topic_23,1
0cvoeiy0,0
0hrmk77p,0
0nh58odf,0
0qkzd2w4,0
0vlgfbar,0
0ynor3i5,0
13akn7dm,2
14he8n3u,2
1esupl4q,0
1g0mz73b,1
1ntplgl6,0
23mp5961,0
2czhicqf,0
2ftw85xw,0
2inlyd0t,0
2lrqubdl,0
2mohptl2,0
2mwahvq0,0
2pcqvvf9,0
2plhw60a,0
2u6ki9dv,0
2un9aggj,0
2vdvswda,0
2xqv4wyp,0
2ydv61uq,0
31n8zs84,0
3446eyi3,0
3bi01dvn,0
3egv50vb,1
3p5eoezs,0
3rlu77kt,0
3wuh6k6g,0
3xq5jwof,0
405jvqyv,1
4aedj5ew,0
4giwnrbw,0
4mnmaky6,2
4txctk7k,0
5367d55r,0
54o2p36a,0
57ghjur1,0
5ekdfers,0
5fq1wxz8,0
5sfojk7y,0
5xcil8eb,0
5zrywg58,0
61xioybu,0
662pfa61,0
67rycbiy,0
68g6guvs,0
6t26tf5r,0
6ujnd022,0
6wbrv9o1,0
6xcctafe,0
70jx0h9v,0
78cx3o29,0
7aj3fx5u,0
7hj8w0ld,0
7idn4raw,0
7lli72ph,0
7lonkj5p,0
7q3ek91g,2
7s9ot4vq,1
85eftmv3,0
8lwnmdeq,0
8n3q30hy,0
8ruux4sw,0
8rxjju0t,0
8yablc7b,0
91kjswz5,0
94u821us,0
9hknw4ws,0
9lissxsy,0
9olk4czm,0
9t73wadp,0
9vrny92m,0
9y35ykzf,0
9yrxd6bi,0
a9lw6vrs,0
aawfmmi8,0
aeogp8c7,0
alyyju5x,0
as6tbfrh,0
avmpy9hl,0
avqlu52b,0
b3al561f,0
b3ui95vx,0
b4ay5vyp,0
b66bb2ri,0
b8j2hn9w,0
bhqtip9x,0
bntjg90x,0
bsz2lda6,0
c1acmz8j,0
c4bera7b,0
c94vw0vo,0
cadudlt3,0
chcbiott,0
cmaw7jcn,0
cs8n5kid,0
cuz5bqy6,0
da1xab1s,0
dfqmih8r,0
drvr1swh,0
dugsh7mp,0
dwfb81aj,0
ejg393zs,0
fd7r4af3,0
ffm5fww3,0
fvj3cpie,0
g0dudzi2,0
g23cr5vf,0
g70y02rk,0
g7dli0a8,0
gex0zvoa,0
ghfrwccu,0
ghktrnsu,0
gldtf4lh,0
h0h6cri8,0
h4s9xg6v,0
hsxwz798,2
hxaix2al,0
hxvh11l3,0
i2vg8zqc,0
i3ydg93k,0
i4yrei8h,0
ic4d9dhk,0
igfur3l9,0
ii6ih2r0,0
in3b1nzv,0
iw5xmpoq,0
j00m2ctc,0
j0nm444m,0
jbtrdvhe,0
jg6v644y,0
jknfhd7d,0
jr8d6lud,0
k2imddzr,0
k36rymkv,0
k5y1qc82,0
kbd2h4l0,0
kf2ddpo1,2
kjovtgua,0
ksbha7kz,0
ky33ju30,2
kyri2hny,0
kyx422j1,0
l0asrcn5,0
l2n0xvmd,0
lgqseo8t,0
lleti89n,0
luupxvce,0
m52qnhtm,0
m5h19hy6,0
m9i9gu5g,0
mdectng8,0
mfde6juv,2
mgp38mdz,2
mkwpuav6,0
mlwrfkm4,0
mm4ngrla,0
mmpox655,0
mrsya6wz,0
msohf5oa,0
mwttkclk,2
mx4t6s6n,0
n0uwy77g,0
na2zbx8g,0
nlavfnpt,0
nrdiqees,2
nsp2t0i6,0
nthxicak,2
nv2ebnly,0
o0ot59di,2
o1gtp39c,0
o2mjdbar,0
o56j4qio,2
ob37jivi,0
ocy6159b,0
oe6kl3cm,0
ol2exczc,0
op69dg4q,0
ouie3dp8,0
owhx6k4t,0
owjgs6ja,0
p0e8wlsw,0
p7ga4h70,0
p7l8q4ke,0
pd70i3d8,0
pjbr6yl2,0
plfjkp5f,0
pth2d40p,0
py6qu4tl,0
pyeb86on,0
q8igdvq4,0
qbxx6yae,2
qdmuhxaw,0
qfyiu47z,0
qhld3bbh,0
r8x24jjd,0
rws2twyo,0
s73hljz9,0
skknfc6h,0
sribxtj4,0
swanf4ep,0
szbjygjl,0
t20huil6,0
t4v368v2,0
t88pedeb,0
tk68lk9h,0
tkvgzbuk,2
tllj77up,0
ts2tsua7,0
tuk1l0b4,0
tun1ndt4,0
tz3hqv5g,0
u8i3kbl4,0
uel0i3is,0
ul8a5enk,0
umqowine,0
unnrflmr,0
ura61ma2,0
uywz5nqw,0
uzlxew7g,0
v6frcc5r,2
v6yrr39c,0
vg1vvm6f,0
vnnnevrl,0
vof63qat,2
vsinwqnr,0
vx9vqr1k,0
w0ghfo3g,0
w49i0xkz,2
wcwkcffz,0
wefj7is3,0
whnw19pc,2
wit4v3n6,0
wztm0rbx,2
xdh86nh5,2
xgwmda8e,0
xlrf3dxx,0
yb54i1ne,0
yf5g53a9,0
ym44s4oc,0
yn8nzezq,0
yw7w65xw,0
yx8b2moc,0
yy7abob9,0
za3qypgg,0
ze8bdzkb,0
zi98dq1v,0
ziepfnpz,0
zmc3fcbx,0
zndtddty,0
zph6r4il,0
zrbesm5b,0
08ds967z,0
0axkyeto,0
0euaaspo,2
0khma4wo,0
0kss5r7u,1
0lwmzjxz,0
0ti403i4,0
118x15od,1
15rpskir,2
1avevzya,0
1gnoo0us,1
1kmt0t86,0
1s2zsqoq,1
264h6aao,0
2faiyhks,0
2m6ks6nd,0
2q6qmex3,0
2wt5z9r1,0
2zq44poq,0
34wm7wpi,0
3gmb3kqd,0
3lg076wx,0
3ngfv96u,0
3p3ykvdf,0
3ti3y4y9,2
409pz4lw,0
4a2y8090,0
4emc4o6n,0
4fi0y96f,0
4icjphl4,1
4j8b8z4t,0
4p7gboaq,0
4q2olzx1,1
4zc8ivef,0
4zd58eqy,0
5gbjdr0u,0
5ig907on,0
5m29nugu,0
5trqi9tp,0
5xyt8d5u,0
60wcvkbn,2
61cwycg6,2
679qfp2s,0
68sbqdi3,0
69luzufw,1
6bxph3q6,0
6eggfavx,1
6ehvyoug,0
73gxq2w6,0
76xntb17,0
7a8ouzma,1
7cws4293,0
7fq9culd,1
7kskldmn,0
7kw9lws0,2
7unnfmks,0
80d9p4j8,0
886xc1n3,2
8jhwamfv,2
8jl88qg8,0
8kbsrf6j,0
8n4dlkjo,0
8sp12c7z,0
8v621ryo,0
8w2avwo2,0
971d0sir,0
9d5g5xaw,1
9fmhsqi7,0
9gqdlxx0,0
9keet8ih,0
9ogllaal,0
9qpe4qm4,0
9tgnx7du,0
a7ie82fs,0
aeuy92bx,0
ainwx6z8,0
aj7ybyl0,1
al6v3b9x,0
apli48ih,1
avwk4fwi,1
awitk3se,0
az8xd66p,0
b21szgvy,0
b2znv6pa,0
b5329o75,0
bb4h255w,0
be7hez61,2
bo215gm9,0
bpkktgmp,0
bpnqz1cn,0
bt5857p3,0
bwvp0196,1
byh09alo,2
c83fs5ih,1
cng97f5q,0
cqlg8go7,0
csgblpu1,2
czuq8rw5,1
d2covv62,0
dho7u7x6,0
dl2irtdy,0
dljlcsw4,0
dvbua4pf,0
dwcu6vyp,0
dxtbp4kd,0
e3zx2kh5,0
e7o4iub7,0
e979uxea,0
ea99j2qn,0
easa25uy,0
ehr9aaix,0
ei9cj1q3,0
ejnxoa18,0
ey07rmgc,0
eymqlbix,0
ez281q8s,0
fcmzdcuh,0
fe4ixqdv,0
febjiiwn,0
fqzi840v,0
g1kr7s11,2
g207b8oo,0
g337balm,0
gi2ycrfk,0
gpbm9huw,0
gr7032mf,1
gs3r6en8,0
gvq24eyp,0
gx9urpdo,0
h4k3hkhr,0
h8s067qr,0
hhl47b25,0
hmgmsviu,0
hmy8fs3g,0
hmyjedqe,0
hnoovm03,0
hpwt3n7b,0
hv3y4x4g,0
hwjkbpqp,0
hxj4z228,0
i073l1ww,2
i3b647wv,0
i8xxft3a,0
ih37onc3,1
ikepr2p2,0
iwo25sjy,0
iy1us54z,0
j0ufth5d,0
j7hih6o9,0
j83jabfz,1
japmze1b,0
jb4nxjnp,0
jhh8zob9,0
jir7n19b,0
jnp2ldcj,1
jux2xc6i,0
k0te068l,0
k37totgt,0
k38u414m,0
k4l45ene,0
k5a7mhdi,0
k65501xp,2
k9yus2sv,0
kjjlxdpp,0
kjx74plx,1
kn1lcsia,2
l2s6i3sp,0
l4y7df2f,1
lct6k1ln,0
llzfc1r7,2
lq2bgu7a,0
lujxql3a,2
m40kwgcg,1
m4hqxna2,0
m6eal7lu,0
mbbnk3la,1
mbdj3r0m,0
mexfkial,0
mjddkz95,0
mk4tstu0,0
mludwtgc,0
moeo1y5u,0
mxv2w8eg,0
myh73pe6,1
n6b9b61t,0
nak3x4gk,0
ndpuezpo,0
nkov7ph5,0
nnfssb1t,0
o6ignxml,0
o877uul1,0
ocdc9b74,0
ogqsi3ns,0
onvabm3f,0
op0xkima,0
osaycpe8,1
osbk041e,0
ouafdyyc,0
owdulq9l,0
p0byamym,0
p5ecpcll,0
plxz5mkg,0
pnw7nnzh,0
poamqquy,0
ppw80s0l,0
ptnmtvzj,0
q6zrmfud,0
qbtt030o,1
qg2o0ug4,2
qi7l4beq,0
qtobz75n,0
qvhwypjt,2
r0y96ou2,0
r8ddgdax,0
r8fmq65g,0
rcokhn8h,0
rea8z7vc,2
ri2w5iby,0
rko3e5va,0
rx68247n,1
rxmpi61o,0
s0wmll4q,0
s2x3mhic,2
sdjqth8d,0
sev48du2,0
spo1lzyo,0
sqi25kkz,0
stnjl8f8,0
str19r9a,0
sv7xpi4f,0
sxs5hwzg,0
sxsuwvt5,0
szsb1oan,0
t4w4pw12,1
t8azymo7,0
tajy3p9e,2
tfkhptdg,0
tijcxtwx,0
tphkjqii,0
tuas2tgd,0
u1brl2bi,0
u1orctk5,0
u6uqroi0,1
ubqexcof,2
ufcvecwo,0
ufdgi67q,0
ur7tu7g1,0
uresc1in,0
uy9n863q,0
uzexzc5e,2
v38tjof3,0
v7wi78v1,0
vd41u2t1,1
vg9vsews,1
vldknsrm,0
vlqd192g,0
vpih1wvs,0
vpodtbjk,0
w3fsxg90,2
w575yyl0,0
w8dfhxyt,0
wbd0s4fo,0
wdvuweiq,0
web34g2s,0
wfsagj6o,0
wgl146rn,0
x7or932x,2
xihpfidg,0
xk6zg17u,2
xle4bx49,0
xln6hr5g,0
xwaycskl,2
y4r9nfu9,2
y7il3hyb,0
y7qqev4j,0
yhynqeo1,1
yqg4nz1p,0
ys51rshu,0
ysbopqqq,0
yw2dawdc,0
z3e411h5,0
z4l3pk23,0
z7a3g6e8,0
z9h3fjde,0
zf7a0d95,1
zr19c351,0
zt68urqn,0
