topic_33,1
0b0fvnhn,0
0fx1b7ph,0
0nqz5y20,0
0pmsfrcx,0
0tdfvlqd,0
0u4ar3b5,0
0yqyclxk,2
10b7de22,0
13jupb26,2
15ev0b9d,0
19sejitq,0
1c0i5q74,0
1cnmpew9,0
1ghjd0c7,0
1ksz6nmx,1
1mjaycee,0
1n96pz86,2
1pbuywz6,0
1s2zsqoq,0
20hk99h4,2
27vwqjbt,0
2my86ums,0
2uvibr2j,2
2uwnamao,2
33y3qf20,0
35meen0h,1
39mu0tdr,2
3c68yz4j,0
3cm44rbz,0
3hmsknon,1
3npvtpdo,0
3qdnnwvd,0
4cia91cq,0
4egbk4yz,0
4fehbpjr,0
4m9ngo8g,0
4nt20c06,0
4qgkdhhj,0
4y05t72c,0
4zmqplz0,0
52f5pdw2,1
54mx8v4i,2
5aqzp5g1,2
5b399cju,0
5cv3ni3p,0
5f95gve3,0
5ns1onkw,0
5s30ihv3,0
5sdzyj0q,0
618glydc,0
63xcuz4n,0
64ocktu6,0
66wia9n0,0
68sbqdi3,1
69kl9n8e,0
6l1b0b4e,0
6mef38eo,0
6ojmmmuj,2
73q9w1py,0
755ym7vl,2
79yna07e,2
7aj3fx5u,0
7i52vltp,2
7p35m5ef,0
7u11aj7g,0
7vlxa0i7,0
7vrm081c,2
85chebix,2
85xcc71l,0
8a1cia8s,0
8aezcyf9,0
8dkj6ps3,0
8gncbgot,2
8o884nyp,1
8oshju3c,0
8qzqjtw7,0
93b2ivio,0
95fc828i,0
95r8swye,0
97gme3pl,0
9a1fckvh,0
9lm0sz5p,0
9phlylce,0
9rk8hccx,0
9ztagh01,0
a6jb9m67,0
ax9btc74,0
b44qnmbm,0
b4zibmi1,2
b5329o75,2
b6bm8do1,0
b855tj7x,0
b8f4a7o3,0
b9nbo8z4,0
bb5dnbbt,0
bftsmcl4,0
bn0ixqgc,0
bs3j3nss,0
by4aefjc,0
byqhzyzi,0
bzt6jsyi,0
c1pjt9ek,0
c4u0gxp5,0
c7bmrjzi,0
cdctlduc,0
ce8hrh5e,0
cf1v5k55,0
crhv0gnt,0
cy45w8vq,0
czuq8rw5,0
dl2irtdy,0
dl6rbqxp,0
dykke8bi,0
e9r6ezv7,1
e9vq3fe3,2
ehidj2ev,0
eji6dw94,0
f78ug0c6,0
fcxsv352,2
feen4e8w,0
fnrm6a79,2
fway438n,0
g9hnvvl6,0
g9jsnug4,0
gd5btv69,0
gmoq1i5x,0
goh0cn35,0
gos4w1pc,0
gpb25fga,0
gql5xgod,0
gs0apie5,0
gtzi409o,0
gu2mt6zp,2
h3mdrikn,0
hb2lieh3,0
hiact7xj,0
hibzy1oh,0
hmeg2t9m,0
hq4jb2wy,2
hrntvohh,0
hsmhtei5,0
htoexg53,0
huan94tf,0
hwpn7ti1,0
i1jrh446,0
i7z0tdrk,0
idvrgutu,0
ihhoxu7m,0
ivmpbuwf,0
ivoukz7h,0
iy4knx7j,2
j060e7de,0
j4u4fbba,0
j6y806qu,2
japmze1b,0
jbtrdvhe,0
jc9ugexn,0
jlqee1b8,0
jro28f57,0
jszmb4t2,0
jtx7ni9b,0
juca9vbn,0
jxa9h27b,0
k0ugjb6f,0
kg2j0dqy,2
kjl04qy5,0
kqanoog7,0
kuuyvf90,0
kv9n2qj3,0
kwavs4mx,0
kzj263xj,0
l5q5wc06,0
l66ost6q,0
l6wqi58t,0
ld0vo1rl,2
lmstdmyb,2
lr88hhyh,0
lr8haho9,2
m1bvurwi,2
m2fwefuy,0
m5h19hy6,0
m5ho8jqp,0
m88ha8ry,1
mdhfgo58,0
mhodoe61,0
mhqiqgr7,0
mhytn634,0
mivxm8oh,0
mkfwhv6v,0
msohf5oa,0
mt8aqu8j,0
mx5k92un,0
mz8ujnzx,0
n47jui5f,0
n7yj9lkt,0
nadzy6lm,0
nno2yjae,0
nrgmx6fl,0
nwdgphxa,0
o3jmpb2m,0
o8j17zzs,0
ogb83fgc,0
ol13v4ld,0
om858szl,0
omdwsw0k,0
op69dg4q,0
oukcmch5,0
owhx6k4t,0
ozvdz9ew,0
p119i282,0
p1iktm9v,0
p4kuno89,0
pidar1gz,2
pil4uudg,0
ptgpxpad,0
ptnmtvzj,0
pu6wni0e,0
qebbkr6d,0
qefsrq8l,0
qfe780yj,0
qhsgt1s8,0
qjab20j6,0
qr1rk9tr,0
r7ahl9gd,0
rbye73yv,0
rl2qxd03,1
rl3801n6,1
rvxxeg32,0
sdiwnhs0,2
se72vgfi,0
seaa46hz,0
sribl7kt,0
strhszpd,0
t0chpsuh,0
t1wpujpm,0
t1xjy12y,1
t2tl5w91,0
t4v368v2,2
t8bobwzg,0
t8lg7jjk,0
tedurmyb,0
tezem7dq,0
tm8fzbue,0
to54sbmp,0
u1xa44nw,0
u7zxlgxz,0
uei9zw6q,0
ujomta30,0
untuy1e6,0
usu6laaq,0
utva5s6p,0
uxl8liil,0
uzexzc5e,0
v7aeurcf,0
vb53bih9,0
vevsgkp6,0
vfhggdob,0
vh90s8vi,0
vng4sdn8,0
vnn7lp8w,0
vpodtbjk,0
vt9pbw85,0
vtzxn66u,0
vxqdfiel,0
w02mylsc,0
w1l8h8g8,0
w8d8xgzy,0
w8nwj3u6,0
wbkn7yjh,0
wfaqim7d,0
wg7cpimw,0
wh9vvgv2,0
whyon8go,0
wicc796j,0
wmkgjgl2,0
wnwip3rs,0
wu9hdojg,0
wupictvw,0
wxagjqbt,2
xdg5mkum,0
xjg2e8be,2
xjr93dm6,0
xu9wvtys,0
xvfl7ycj,2
xw3n0fhi,0
xxcx7hg5,1
xxdrjngv,0
xxypq3wd,0
y1fcw1dj,0
y29kct7v,0
y4eyse0y,0
y4wq215a,0
y74jbnb2,0
y7qqev4j,0
yaow639d,0
yb5kf0u2,0
yg5posts,0
yi25yh8f,0
ynm7x502,0
ywaefpe8,0
z1mg2kc0,0
zfuphzeu,0
zn182czp,1
zpaqd5vd,0
zpi7uis1,0
