topic_32,1
005b2j4b,0
02f0opkr,0
08ds967z,0
095u8eaj,0
0lbxvudt,0
0nh58odf,0
0q0sxm50,0
0xvxwhk2,0
14gcu1se,0
14yfs4pa,0
197zzk9w,0
1hwm3cz0,0
1lfo7j9i,0
1mjaycee,1
1pbuywz6,0
1qj3o1ci,0
1vhxcbx7,2
1wcxuimv,0
1wevh8c3,0
1zthrgy1,0
20ha0m69,0
22gflsaj,0
22rq5xfu,1
25va2cvt,0
26pcjts9,0
2okcuviq,0
2opkte2f,0
2w0zr9c0,0
3463iule,0
3huo5nf0,0
3lgjo8e8,0
3p2tlbza,0
3zvjyl3g,0
40pgpgdj,0
42h6uj3a,0
4718pdtk,0
4eh1v832,0
4jjg5ic6,0
4mt2v3ip,0
4nho5wa0,0
4yuw7jo3,0
5imbomop,0
5jppeysm,0
5rhn7gom,0
624g6tmu,0
62hw37jo,0
63yyjpp0,0
6c68pmem,0
6cemgo83,0
6d77sgjz,0
6mef38eo,0
6nd9fmz3,0
6xn62xtt,0
72iqgtv0,0
73a7uvyz,0
7am3kcmu,0
7f29wxp4,0
7h2o7r4x,0
7it4hs5d,0
7onenxg7,0
7v5aln90,0
7xnkq0ru,0
89fol3pq,0
8a1cia8s,0
8aeds5ga,0
8pee66k6,0
8ti75mru,0
8zwsi4nk,0
9595vm0k,0
96qvcylp,0
971d0sir,0
9apyiy7n,0
9dj07sac,0
9jb3w0zu,0
9k2oox64,0
9mh5420l,0
9q89takc,0
9qd61n3p,0
9sk11214,2
9sofxhj7,0
9zd88mba,0
a0ribcmv,0
a12708qd,0
a60caaqb,0
aeogp8c7,0
ag7c2mhx,0
ai5tib7h,0
aoz3j9rl,0
apc0lm5e,0
auwm2qj0,0
ax9btc74,0
az1puj81,0
b13p3mca,0
b4gfbenh,0
b518n9dx,0
ba6v30jg,0
bawgldfi,0
bb4h255w,0
bc3108hi,0
bcocsjij,0
bf1eok3s,0
bf9r0gtx,0
bgdcm1i1,0
bh21hj5l,0
btwrjr87,0
bu1bc2bi,2
buc4dd5y,0
bwm0q3jk,0
bz4paqhn,0
c2auspti,0
c3s5n5vo,0
c5be70t6,0
c7bmrjzi,0
cetdqgff,0
cp6he5mc,0
crdp813c,0
cx0sa7re,0
czuq8rw5,0
d0imcmcl,0
d11ua0oh,0
d25dph83,0
da61tfr9,0
dou1br82,0
dqour5jr,0
dqxfcwyu,0
dtukacm7,0
e46whqk9,0
e4hmo4yc,0
e5frjae8,0
e92gylur,0
el1vyyj9,0
ewdfqktw,0
ez731lif,0
ezeg2gms,0
f7j43xaz,0
f9kl9t7u,0
ff2zadol,0
fl5tybzb,0
fl6cn72h,0
fqp070c6,0
fw4pmaoc,0
g10qshvy,0
g3sq5j6k,0
g70y02rk,0
g8v47wrz,0
g9wmlvnq,0
ggsw9lfl,0
ghehub8j,0
gmbqmlb3,0
gpr86lxe,0
gxstlzuk,0
h0q93in1,2
h2uc7ria,0
h48uwj93,0
h6v2i0fs,0
h89s56z8,0
h8abjsxr,0
hhsa76k8,0
i44ooq02,0
i758v1vb,2
iblqos71,0
ihw2qckn,0
ijv7bcdx,0
inxp2qb4,0
iowyb7xs,0
iqoihalh,0
iwkuwnun,0
j0pfz0pd,0
j0z20rx5,0
j6q2q0ko,0
j99cgsjt,2
jdejb5b0,0
jmpw8env,0
jnkszwea,2
jujrazsr,0
jwopq9jl,0
jyi5z10h,0
jyljeldi,0
jzosdlu7,0
k1wd7ymj,0
k3cc3ufk,0
k76t8wen,0
kamvao4b,0
kc8hw8ql,0
kci0mhsu,0
kcyao9i9,0
kevrp8rg,0
kh9whqzd,0
kqsg9wol,0
kstt07y1,0
ksva9eah,0
l48iq9yj,0
l7ymcyw7,2
l8a7lzhb,0
ld0vo1rl,0
lgqvfh7s,0
ll76vrr3,0
llv3cvdr,0
lw12h047,0
ly42p6gr,0
m3go4tun,0
ma4fcqva,0
mbn74asa,0
mhytn634,0
mm2sp48e,0
mn0l7nar,0
mtfrbn87,0
muztaqox,0
mvdq6fw0,0
n4h08jxc,0
n7ylgqfu,0
n9i5y5sk,0
ne5r4d4b,0
nf28saj8,0
nf3rdty6,0
nfxcqsc2,0
nhf3rbwf,0
nlq5755b,0
nny7dog3,0
npo7swgn,0
nror02j6,0
nttnaal7,0
o47v5vgw,0
ooj9yqbx,0
oq16de67,0
p119i282,0
p3gswh23,0
p4kuno89,0
p5ejn9op,0
p7drekee,0
p7ifetgw,0
peirjejf,0
pf3bcurc,0
pfamlz3g,0
plxz5mkg,0
ps41j4g3,2
ptbk69rk,0
puuqv6zk,0
puv7kg4k,0
pvoe8enz,0
pyeb86on,0
q3wnmmj4,0
q5inrxcm,0
q9ij2skz,0
ql30rv83,0
qq48448d,0
qx6i0lb9,0
r141na6j,0
rflu6axg,0
rj0m52em,0
rrj684c4,0
rsz7ch2a,0
s3ayq5u4,0
s70aj3ho,0
skknfc6h,0
snotu8gg,0
snp8o9fw,0
ssa59gng,0
suhqgmlo,2
suo9qiym,0
sxbmd0df,0
t0dg7y73,0
t6h7d8me,0
t8azymo7,0
t8c9iwu1,0
t8q99tlq,0
t9bt70f2,0
tcz01unx,0
thbtygv6,0
tjmx6msm,0
tmp6yxlv,0
tnfgbl05,0
tojgojjf,0
trlni6iq,0
u0bxrn0f,0
u38h5m2w,0
u6ewlh16,0
u7tz6xzz,0
ubwp7sbv,0
ulygq434,0
unvabosp,0
upcf15q5,0
utpl27y8,0
uubndgio,0
uwwabdqb,0
v38tjof3,0
v7j38tmy,0
vehyjqgk,0
vet6vf2y,0
vf32wxkx,0
vfsi27wh,0
vg0wg0w4,0
vib4ruzf,0
vic6rbnb,0
vj86lgri,0
vjfquvlu,0
vpw40g40,0
vq462fh2,0
vu7u11yk,0
vvhhpchm,0
vvo8a4hp,0
w5i752im,0
w8jvd67p,0
wap7lo05,0
wg86ws3b,2
wh3btcd4,0
wkg6u076,0
wta7ndnk,0
ww2emteo,0
x0nuv9bv,0
x9az3twa,0
xad3k5aw,0
xdpajuit,0
xgczt523,0
xtg0e142,0
xvfl7ycj,0
xxcx7hg5,0
xy1khp7w,0
y0nmlkdp,0
yaow639d,0
yb6if23t,0
ycvu5l5f,0
yebwy2nd,0
yedxalqe,0
yew50qrk,0
yg4rs07n,0
yl1qyh7j,0
yn8nzezq,0
yok3icrn,0
ypcs3rxu,0
ypgrw78s,0
yuky7hml,0
yy5guugq,0
yz9yhnbx,0
z68tl88x,0
z7bd3a91,0
zawf4jzm,0
zixlrxqu,0
zkdneyx5,0
zmqaigqf,0
zr495eff,0
