topic_24,1
0agldesf,0
0axkyeto,0
0hrmk77p,0
0kss5r7u,0
0nh58odf,0
0xltztfg,2
11hi1jel,0
13akn7dm,0
1esupl4q,0
1ntplgl6,0
2mohptl2,0
2mwahvq0,0
2un9aggj,1
2ydv61uq,0
37dadupn,0
3bi01dvn,0
3bj567gr,0
3egv50vb,0
3meiks6o,0
3wuh6k6g,0
3xq5jwof,0
41jqgsv0,0
4aedj5ew,1
4dyuper0,0
4giwnrbw,0
4kzv06e6,0
4mnmaky6,0
4p7gboaq,0
4txctk7k,0
57ghjur1,0
5ekdfers,0
5gbjdr0u,0
5zrywg58,0
61xioybu,0
62huo2cu,1
662pfa61,0
66eqa43k,0
67rycbiy,0
6ceqdzgc,0
6duc06et,2
6ujnd022,0
6wbrv9o1,0
6xcctafe,0
76xntb17,0
7a3szj8x,0
7aj3fx5u,0
7hj8w0ld,0
7lli72ph,0
7q3ek91g,0
89ovdnxl,0
8ichqzt8,0
8lwnmdeq,0
8n4dlkjo,0
8ruux4sw,0
8rxjju0t,0
9309aig5,0
9hknw4ws,0
9vrny92m,0
a60bp1gm,0
a9lw6vrs,1
aeogp8c7,0
agiqcmru,0
as391ou8,0
as6tbfrh,0
aso63o3p,0
avqlu52b,0
b06084r1,0
b4ay5vyp,2
b5fdwhl6,0
b66bb2ri,0
b6yfgc8t,0
b8j2hn9w,0
b9fxrt0z,0
b9nbo8z4,0
bc1huphj,2
bevg0mdx,0
bntjg90x,0
bsz2lda6,0
bun7pogu,1
c4bera7b,0
c94vw0vo,0
c9ow1q5c,0
cefkq9fq,0
cgcvfftf,0
chrj5h72,0
cjcxcsx5,0
cmaw7jcn,0
cr0s5d1j,0
da1xab1s,0
ddq2q1pg,0
dhfjx9sg,0
dmrtsxik,0
dmud2zf7,1
dwfb81aj,0
dzcjrsp6,0
e27dd9d4,0
e95en2q4,0
ejg393zs,0
eqewn6j4,2
ew2paw3x,0
eyhade3q,0
ffm5fww3,0
fquumhwn,0
fu13frcm,0
fvj3cpie,0
g23cr5vf,0
gex0zvoa,0
gi2ycrfk,0
gldtf4lh,0
gy1trcj3,2
h4s9xg6v,1
hmgmsviu,0
hnm54k4r,0
hsxwz798,1
hwjkbpqp,0
hxaix2al,2
hxj4z228,0
hxvh11l3,0
i2vg8zqc,0
i4yrei8h,0
iaceti4b,0
iczb5z4e,0
igfur3l9,1
ii6ih2r0,0
ikepr2p2,0
iw5xmpoq,2
j00m2ctc,0
j0nm444m,0
j76995jd,0
jbtrdvhe,0
jg6v644y,2
jgr1beit,0
jslfu3qt,0
k36rymkv,1
k38u414m,0
k45741aa,0
k5y1qc82,0
kdv8t4gq,0
kf2ddpo1,0
kh10u4dg,0
kjovtgua,0
ksbha7kz,0
kyri2hny,0
l0asrcn5,1
l2n0xvmd,0
l4xexlqi,0
l7rn00vq,0
lfvso15k,0
lut7vovl,0
luupxvce,0
m52qnhtm,0
m5h19hy6,0
m76ic66s,0
m9i9gu5g,0
mdectng8,0
mfde6juv,2
mgp38mdz,0
mkwpuav6,0
mm4ngrla,0
mrsya6wz,0
msohf5oa,0
mwttkclk,0
mxv2w8eg,0
myh73pe6,0
mzlohumw,0
n0uwy77g,0
n52mmprb,0
n6sq2jz9,0
na2zbx8g,0
nirq7mty,0
nlavfnpt,0
nlv1za6u,0
nnfssb1t,0
nqnig7os,0
nrdiqees,0
nthxicak,1
nv2ebnly,0
o0ot59di,0
o2mjdbar,2
o56j4qio,1
ocy6159b,0
odl1nv4i,0
oe6kl3cm,0
oeqf7uk9,0
ol2exczc,0
op69dg4q,0
owhx6k4t,0
p7l8q4ke,0
plfjkp5f,0
pth2d40p,0
py6qu4tl,0
pyeb86on,0
qdmuhxaw,0
qhld3bbh,0
qi7l4beq,0
qrwxqhws,0
r79sgos5,0
r8fmq65g,0
r8x24jjd,0
regrvxj5,0
rf8wjkdi,0
skknfc6h,2
sn7rswab,0
sozs02x0,0
sribxtj4,2
t20huil6,0
tk4tlnp8,0
tkvgzbuk,2
tuas2tgd,0
tuk1l0b4,0
tun1ndt4,0
u9z8x4v9,0
umvf2xda,0
unnrflmr,0
uwbmox8a,0
uzlxew7g,0
v6frcc5r,2
v6yrr39c,0
v9y0qvdl,1
vg1vvm6f,2
vnnnevrl,0
w3fsxg90,2
w49i0xkz,0
wcwkcffz,0
wefj7is3,0
whnw19pc,2
wl121lg4,0
wztm0rbx,0
x44pl5pv,0
x9omoft6,0
xgwmda8e,0
xqqn1t4e,0
xr0uhccv,0
yb54i1ne,0
yf5g53a9,0
ylwcf6cd,0
ym44s4oc,0
ymc93p0w,0
ys6s9rps,0
yw7w65xw,0
yx8b2moc,2
yx99kks6,0
yy7abob9,0
z74pb4r2,0
zd3ep3x8,0
ze8bdzkb,0
ziepfnpz,0
zndtddty,0
zrq3a1oi,0
05qglt1f,0
07amiydg,1
0999t5x0,0
0bb729sp,1
0khma4wo,0
0l2oth75,0
0tkx7aas,0
0wbu1yap,0
0xhho1sh,0
118x15od,2
14he8n3u,0
15rpskir,0
1bg1g3x8,0
1g0mz73b,1
1m7owayo,1
2faiyhks,0
2ftw85xw,0
2inlyd0t,0
2lrqubdl,0
2m6ks6nd,0
2q6qmex3,0
2wt5z9r1,0
2zq44poq,0
3446eyi3,0
35rq2kio,0
3ngrtmb0,0
3pcinrzj,1
3qgzulgj,0
3rlu77kt,0
3zhstfss,2
4567mu8n,0
4707pec6,0
4cx6fe5v,2
4emc4o6n,0
4icjphl4,0
4j6cbnk2,0
4ni9d2ss,0
4ro7x2ce,2
4t8tgrbh,1
4uagsp69,0
4zc8ivef,0
4zd58eqy,0
5gkp9tlt,0
5l6c0it4,1
5omr52n7,1
5sfojk7y,0
5trqi9tp,0
5xyt8d5u,1
61it3zfa,0
679qfp2s,0
68ph5mrj,0
6eckggwm,0
6jclqcjq,0
6rs86u5v,0
6t26tf5r,0
6v9rrazb,0
6wt6wzxv,0
70jx0h9v,0
73gxq2w6,0
76qdrq98,0
79mzwv1c,0
7hjzzxtm,0
7ibc0yvr,0
7kw9lws0,0
7s9ot4vq,1
7zdqbpvp,0
80d9p4j8,0
841nb490,0
86ae13vb,0
8p9d1c9k,0
8sp12c7z,0
8y9ox59q,1
8yablc7b,0
8zo9r8h1,0
9d5g5xaw,0
9fmhsqi7,0
9gqdlxx0,0
9hh17k86,1
9ogllaal,0
9qpe4qm4,1
9t73wadp,0
9zd88mba,0
a334btay,0
ad3tct5b,0
ag87j2of,0
al6v3b9x,0
apli48ih,0
awitk3se,0
b21szgvy,0
b2o6mmmq,0
b2znv6pa,0
b3al561f,0
b3ui95vx,0
b5329o75,0
ba6v30jg,0
be7hez61,1
bgj97s5o,0
bo215gm9,0
bpukqctg,0
bs8p50ig,0
bt5857p3,0
bvksvy6u,2
cd8vq2vg,1
chcbiott,0
ci3k93j2,0
cng97f5q,0
co4tju7u,0
crabuenz,0
cs8n5kid,0
cuz5bqy6,0
czbhddnm,0
czuq8rw5,1
d1n6eayo,0
d7sfofu0,0
d8ymd2vh,0
d9sy1vby,0
dc1oyftd,0
ddg87zxv,0
dff8ezjm,0
dfqmih8r,0
dh9pr82o,0
dhy80rkn,0
dl2irtdy,0
do6i6ymq,0
dugsh7mp,0
dv1fxprr,0
dvhkk405,0
e0092ewa,0
e29of29o,0
e71a5v36,0
eb5a9ln3,0
ee9tdq1z,0
ei9cj1q3,0
evk00ab3,0
f5qg7vcz,0
fcmzdcuh,1
fd7r4af3,0
fe4ixqdv,0
fjay9y3s,0
g70y02rk,0
g7dli0a8,0
gpzyiuo7,1
gujxnqo4,0
h0h6cri8,0
h8s067qr,0
hcbvfpg0,0
hhl47b25,0
hna8lw6u,0
hona9s6w,0
i9tzr13z,0
ic4d9dhk,0
ih37onc3,1
izbz4qtf,0
j4gxe65h,0
j7hih6o9,0
japmze1b,1
jir7n19b,1
jntrjg8u,0
jwjr67po,0
k2imddzr,0
k37totgt,0
k52tkf1z,0
k65501xp,0
k7myxo6p,0
k8m2xz0e,0
k9yus2sv,0
kb5mcj1f,1
kcl0fjvp,0
kjkfsy7w,0
ktbph5vf,0
kwq2y3il,0
l0fyxtva,0
l48iq9yj,0
lgqseo8t,0
lhbkt4te,0
llzfc1r7,0
lmrr4hde,2
lokj2170,0
ls8wfi82,0
lujxql3a,0
m40kwgcg,0
mexfkial,0
mlkxcn5k,0
mludwtgc,0
n47jui5f,2
ndpuezpo,0
nf3rdty6,0
nsp2t0i6,0
nxx22lcu,0
o3in3rdo,2
o6ignxml,0
ocomp998,0
ogqsi3ns,0
onpmkjaz,0
op0xkima,0
oq16de67,0
osbk041e,0
ou61mf3k,0
p4kuno89,0
p60xy2ki,0
pi3ikbxu,0
poamqquy,0
psuqq87n,0
q3tlpkxm,1
q6zrmfud,0
qbtt030o,1
qbxx6yae,1
qg2o0ug4,1
qopcs6jy,0
qvhwypjt,1
qxhujttt,0
reo85q5j,0
rh88lod0,0
rx68247n,0
rxmpi61o,0
s0wmll4q,0
s2x3mhic,1
s9mqzqu4,0
six7u615,2
spo1lzyo,0
stmo4b0g,1
stnjl8f8,0
szsb1oan,1
t11611es,0
t541zf3s,1
tajy3p9e,1
tf3u6956,0
tfkhptdg,0
thre6r63,0
tijcxtwx,0
tk68lk9h,0
tmpidjrp,0
tphkjqii,0
u4di2tk7,1
u6uqroi0,2
u8u7nq44,2
ubqexcof,1
ufcvecwo,0
ufdgi67q,0
uqk2nrnf,2
ura61ma2,0
v38tjof3,0
vcnbb9pe,0
vd41u2t1,0
vg9vsews,0
vorczspu,0
vp4kq39i,0
vpih1wvs,0
vrcul1t5,0
w14vi9mu,0
w1z4o257,1
wbd0s4fo,0
weh0cq09,1
wkd1ukok,0
wnzn4yq7,1
x3c7zjvg,1
x7or932x,0
xdh86nh5,0
xkg0ylz8,0
xm57cnw9,0
xpadhfte,0
xrinnull,1
xslc6olc,0
xuv77kp6,0
xwjtjopl,0
y4r9nfu9,0
y665agnh,0
yg4rs07n,0
yhynqeo1,1
yn8nzezq,0
yoaobr99,0
ys51rshu,0
ysbopqqq,0
yw2dawdc,0
yyk6af7u,2
z5jnd0bk,0
za3qypgg,0
zf7a0d95,0
zi98dq1v,0
zmc3fcbx,0
zpaqd5vd,0
zr19c351,0
