topic_2,1
01yc7lzk,0
084o1dmp,0
0eu2ikwa,0
0gxxuyln,0
0m5umout,0
0oma7hdu,2
0p30wez2,0
0p480zhb,0
0plznmwi,0
0ti403i4,0
0tun7fjk,0
0vdxs1gz,0
0vw2k59h,0
0x4zrfw3,0
0xhho1sh,0
0y3m47lh,0
120uu4dh,0
124czudi,0
1am6jcq3,0
1fqbis7e,0
1kdc6xk8,0
1mmqfp7g,0
1rhy8td0,0
1rzcrkmt,0
1zzyfmkb,0
20jcg8jl,0
26kzn2wb,0
2inlyd0t,0
2m8xhi5r,0
2p9j4ksy,0
2swjegv1,0
2uwnamao,0
2w0zr9c0,0
2wshgzjk,0
33fngv0t,0
38c28tw1,0
38q8jbcl,0
39yvniki,0
3bv3aak6,0
3r0kzn4y,1
3r8jbhhq,0
3s3pd9xx,0
3svnvozz,2
3vntjg8d,0
46lxtujx,0
46w52de3,0
4bbpytn5,0
4bgs1awq,0
4d4l6mzl,0
4pztbu51,0
5c0ho2jx,0
5czqwdwl,1
5ekdfers,0
5jbehcb6,0
5kavwv3u,0
5t00445h,0
60qmiwjm,2
617bm90s,0
662pfa61,0
6anr4xdw,2
6dbt99h0,1
6q90bayx,1
6r5c2x0f,2
70jx0h9v,0
79lvmusz,0
7a3y3mbc,0
7e8zlt3t,0
7t41wvw3,0
7tkvl894,0
7tulgjhy,1
7w79zeib,0
86hc3lbi,0
89fol3pq,0
8avkjc84,0
8bbla4jy,0
8kl5wyms,0
8ozauxlk,0
8ruux4sw,0
8uw6h6ge,0
90698b13,0
95hx0nd4,0
95zjnp77,0
9egy68c0,0
9pl7mta8,0
9tqivs5f,0
9zuhgl61,0
a1jlwvju,0
a7r1sn35,0
aeogp8c7,0
ajfzg0ak,0
amr9p1w1,0
apc0lm5e,0
aso63o3p,0
asxfejdd,0
au9pyflh,0
axbyav1m,0
az1puj81,2
b0wd2jd3,0
b3al561f,0
b4dsr0im,1
b518n9dx,0
b66bb2ri,0
b8j2hn9w,0
b9iquizg,0
bcbqgb2l,0
bt5857p3,0
buhu5c41,1
byyx2y47,0
catxtvrm,0
cba8gycz,0
ccq171wm,0
cg9k4pak,1
covnpc8z,0
d0bswz2u,0
d2tx02m4,0
d3owtd98,0
d9v5xtx7,0
dyjpfvvf,0
e07vuojz,0
e4sl5zaj,0
ebgl9lg8,0
ejfblcwh,0
epcel2ez,0
epy7774j,0
erdwejd2,0
ew2paw3x,0
ew8lwmsn,0
exqza1kg,0
ezrjey35,1
f3ds1rq6,1
f4sq45gy,0
f53i4n02,2
f9hyntvf,0
fcaeoyxd,2
fvj3cpie,0
g04lgor0,0
g26to20g,2
g6v6e8hf,0
g8w2kpuw,0
gf1lgi0j,0
gqrf6bea,0
gt4h949p,0
gtfx5cp4,0
h5ufxzv9,0
i5korxut,0
i9flug4h,0
i9r77o70,0
i9ut2p06,0
if7av1x8,0
ipxu977x,0
iriutxg5,0
its36j6t,0
j2lanfjm,1
j6ybcv93,0
j97ugs3y,0
jbtrdvhe,0
jc1k3fki,1
jdntlo9m,0
je92lojj,0
jgwvjkbj,0
jh9e85c0,0
ji6cdunz,0
jjdtuofy,2
jt11lksz,0
jzwezjy3,0
k260c04b,1
ke5967zx,0
kepbz245,0
kftchnhz,0
kihn83ny,0
kjovtgua,0
kxbhlcce,1
kyq5n601,0
l2n0xvmd,0
lbcxl6w9,0
ldf7uso2,0
lg1nd20f,0
ljeyma9c,0
lv8dvdp7,0
lxnrikmu,0
lyw3pxt3,0
m4jo053m,0
m6akijzn,0
mdyojac2,2
mrx363wu,0
msnhtzck,0
msohf5oa,0
n9l86dln,0
nc8ktxeo,0
ngbfiws5,2
nror02j6,2
nx8pjaba,0
nxoj330c,0
ofybvovb,0
og0zw56h,2
oudj079q,0
p4o580bz,0
p604vvbi,0
pl2d1yc0,0
pm6ta0qy,2
prmf9yob,0
puuqv6zk,0
py6qu4tl,0
pzuonboo,2
qcaiijra,0
qi7l4beq,0
qsgj5ppm,2
r141na6j,2
r9scxa76,0
rgtv9t84,2
risqto89,0
rqnomjzj,0
rv26qfmf,0
rypjrifp,0
s5zr6tvk,1
s6008lhc,0
sbnugd2g,0
scyhqy48,0
sf8solmb,0
sflu2was,0
sn7rswab,0
ssp499fe,0
swg1xgr0,0
szsb1oan,0
szzr24ji,0
t20huil6,0
t2gm9i0f,0
t5jw2xbk,0
t624zyyc,0
t8s4s0wo,0
t9mq7tx8,0
tikjfp08,0
tjplc5j6,1
twox681w,0
u19e9j2w,2
u4mvk89w,0
u7o1jpbt,0
uer516y8,1
unnrflmr,0
uo7fb10k,0
upwe0cpj,0
uqgrjjwp,0
uxq43me8,0
v3blnh02,0
vc2eheb6,2
vdiaexbw,0
vgkiadky,0
vhjuus50,0
vj3wk150,0
vrgdg68o,0
vvhhpchm,0
vvx0t16l,0
vxk25fji,1
w1u79yzd,0
wu1ygt6w,0
wwpywvcq,0
x3b6j5d0,2
x6bvjkbk,0
xcacty89,2
xk5igdwo,0
xn8gr7x3,0
xqwkrktg,0
xzps65et,1
y5y4dbm1,0
ycrrsr5c,2
yd77xfg2,0
yf5g53a9,0
yqgcdt2n,0
yqu1ykc9,0
yr1dq258,0
ys51rshu,0
yuxb2jz9,0
z1h788sc,0
zak8iivx,1
zar6vd5c,0
zg17f7bd,1
zjgswsjj,0
zpaqd5vd,0
zrnczve3,0
zsfylxav,0
zvai6pj4,0
zvngy7zz,2
zxx7tikz,2
zytu7wue,0
03id5o2g,0
0be4wta5,0
0nh58odf,0
0oqcx0az,1
0pq59s73,0
0pujch9v,2
0qaoam29,0
0qwwycnc,0
0scg9skb,0
0wxieyjq,0
0yqyclxk,0
11hi1jel,0
147yc66p,2
1495kkct,0
1a329gcy,1
1de98sxz,0
1kyrptgx,0
1p941spn,2
1x3dp1vv,2
1x66nxgx,2
230p8rsf,0
23x0btii,0
28ddm9um,0
2a7h23if,0
2cvpzlu1,0
2fn25l6m,0
2vlvz5o9,0
33cgz7ob,0
33laal2f,2
361wt3qi,0
36g4zdqa,0
3ahp9tli,0
3fflt6a3,0
3hn0xkst,0
3l4di1k7,0
3nfukrfl,0
3p2dl8yf,2
3p542sqs,0
3pd1lre7,0
3sencqst,0
3xq5jwof,0
431ksdno,0
4ay3hsi7,2
4bncbqsb,0
4dabwcfi,0
4feo08nh,0
4fs724wn,0
4mjbzhn6,0
4n6v5kfv,0
4ozwhcyi,0
4txctk7k,0
4z5jzt82,0
50jgbtnr,0
5g0almil,1
5iwgebvp,0
5m1ch7ls,0
5p29uhak,0
5qq7l9v5,0
5trqi9tp,0
600am3mq,0
679qfp2s,0
6dq8xx7c,0
6exmxw6r,2
6hwedoh7,1
6io780dm,0
6qa405sk,0
6uaj8fb7,0
6zld1n9n,0
73a7uvyz,0
75qq7e3t,0
796okubs,0
7edmbp1o,0
7fkaj1h8,0
7vh5ipro,0
7zjchxh9,0
801t0728,0
89n52jny,0
8heicyda,0
8l5gtrmg,0
8s9671zf,0
901m6zw0,0
92zotesl,0
94xsyvux,0
96k689ol,0
971d0sir,0
99z6ykb2,0
9sso5gfj,0
a4282jtk,2
a5udnv5f,0
a7y4qh8k,0
ac9irubp,0
aiucp2vw,1
alvnwhl9,0
apr9oyqa,0
aq48eris,0
aqqrh7kn,0
awc2pr4q,0
awitk3se,0
ax87r0bj,1
b21szgvy,0
b32zmfru,1
b5329o75,0
bc3108hi,0
bh198xgl,0
blhomt8e,0
bmfo7n9v,0
bnwa2eo6,0
byant7dh,1
bzq1xxqb,0
c0pwhwhh,0
c1kia033,0
ccxr0s5c,0
cdsir930,0
chcbiott,0
ciihp7pj,1
cko9o39t,0
cqeulecp,0
crla8vrj,2
cv32u0ox,0
cvdne6ks,0
czuq8rw5,0
d66lwylf,0
delk2zeg,0
dnxhtbxn,0
dpj4tc5a,0
dqwvf6kv,0
drzphrqj,2
dtmhwjkp,0
dvqtvkkm,0
e49v9h1b,0
e4y88pw9,0
ei4rb8fr,0
ei61qlhy,0
ekal5251,2
eob22inx,2
eoykmhv3,2
epa6m6nq,2
ew0su2rh,0
ewbtb3yc,0
f0ahn4iu,1
f3gwxv04,0
f4hj35dr,1
f5xp2ebn,0
fa2tv4x4,0
fdg72g0f,0
for6qa1s,0
fpnu0ubr,0
fu3cl7lq,0
fyi48tnn,0
g017lw9v,0
g9umdcn2,2
gccmkxly,0
gz38qibg,0
h264umt1,1
h3yxymh3,0
h9kot3og,0
hbktgb3r,0
hhsa76k8,0
hi3fjne4,0
hmgmsviu,0
hrtih5o4,0
huo96w6q,2
i36fuou9,0
i4o134ok,0
i4xhs8ab,2
i64q5d26,0
ie8bsfzu,0
iedh762s,0
imjtwt0b,0
iqr419fp,0
it0vccw3,2
j48vtgw3,0
j9armxm9,0
j9x715rz,0
jaak22sb,0
jjraqr85,0
jm1mf6g1,0
jxa9h27b,2
k2f8sr71,0
k38xlki3,0
k53eufio,0
k9yus2sv,0
kc7t1y5o,2
kkse855d,0
kpvxdhcu,2
kwq2y3il,0
kyx422j1,0
l352l3yk,0
l3rria7o,0
l48iq9yj,0
lf80v3vr,0
lfndq85x,0
lgqseo8t,0
lksg3mrb,0
llnqzkqt,0
lmjaldcs,2
lokj2170,0
lxakf79k,0
lykgnswi,0
lysvg3vw,1
m9i9gu5g,0
mar8zt2t,0
meusb794,0
mfl0iagr,0
mg2x0n6r,1
mkwpuav6,0
mlvjuvnt,0
mxprt6x6,1
mz6ao17x,0
na0dkca2,0
ndpuezpo,0
ne35bvd7,0
nkb5b8v8,1
ntra3jhs,0
nw7ymn3c,0
o2j3g6nd,0
o72ls2my,2
odf5ko5n,0
oengiw0m,0
ogqsi3ns,0
oofrmpw5,0
ooj9yqbx,0
ot72top7,0
owbv8ua4,0
oxyzndsj,0
p4kuno89,0
p54p7enk,0
pbf11zy1,0
peirjejf,2
pg6893i5,0
pjcg8c7i,0
plh92ifi,0
plxz5mkg,0
pt4jsr6d,0
pth2d40p,0
pwx2aval,0
q3abp9o7,2
q5inrxcm,0
q8qis03p,0
qc1mpzli,2
qjpownkg,0
qm8kalyt,1
qocg4rk8,0
qpwvn2fi,0
quee5dy5,0
qz2joxys,2
r94tu8fi,0
re9c3e0b,0
ri7v2ka3,0
rnn8wr50,2
rq5nqm92,0
rqh815i8,0
rriuiofu,0
rzaydn7o,2
s22wi0t0,0
sc2j2os0,0
scwhwurr,0
se62cx9w,0
shrmdkco,0
sjyrr2bn,0
smmrl5i6,0
std4jddn,0
stnjl8f8,0
suukdeh9,0
t7c0drft,2
tb9q037o,0
tfkhptdg,0
ti9b1etu,0
tibu8530,0
tlc021js,0
ttfmm946,1
tuhesrpb,0
u5kiz4h9,0
uaelcc1v,1
ug6pare2,0
unqzizp9,0
uxnxsdtw,0
v4u85129,0
v5qz7ft9,0
ve8oz8td,0
vfagxsdz,0
vguwpa3w,0
vjusr5xn,0
vm2bxmic,1
vsn43pxu,0
vzcag7l7,0
w5tc6gmu,2
w7z97wir,0
w8ch013c,0
we9cnrcb,0
wh9vvgv2,0
wpjtb34g,0
wq5zqzvv,0
x1wemzgn,0
xdjgjeb9,0
xpwluph5,0
xpzx22qg,0
xveiyqjy,0
xwqhaaij,0
y1727pi6,0
y7qqev4j,0
y8z0pwgn,0
ya81rc2n,0
yb54i1ne,0
ybwgza0f,0
yj5jit9e,0
ym44s4oc,0
yog4sfvi,0
yq4dtf8n,0
ytzglkgk,0
z17n61m3,0
zep3rot9,0
zjr6csla,0
zlsmf44a,0
zq2h0avw,0
zrbesm5b,0
