topic_35,1
05zmldvj,1
0agldesf,1
0is1vyhy,2
0lk8eujq,0
0nh58odf,0
0u4ar3b5,0
0vqzlurx,0
0xhho1sh,0
0zde1ry2,0
1s2zsqoq,0
1vtzahag,0
21fhsooy,2
24et9foe,2
28ddm9um,0
2cggxoco,0
2l42genc,2
2lk8vq03,0
2qapgoaz,2
2u6ki9dv,0
2uwnamao,2
33m59ajn,2
35xpmdbj,0
39mfts0g,0
3cm44rbz,0
3r0nqzgu,0
3rmrkzuq,0
3svnvozz,0
3wuh6k6g,0
4egbk4yz,0
4g4q7ei4,0
4m7t939r,0
4n6v5kfv,2
4so0jlrx,0
4y5279c5,2
50jgbtnr,0
53aq480d,2
55nifoqu,2
5g9vyopv,0
5gbkrs73,0
5gjhrstx,0
5i2dxg8z,2
5n06yw6h,0
5o12mbut,2
5pfusktn,0
5zg3xr69,0
65k5j42o,0
67ximjat,2
69dd8kxz,2
6jakyj24,0
6ml54592,0
6msw06fb,0
6n88mcbf,0
6n8ozd36,0
6tgl1cur,1
6tudzl9d,0
6tytbgpq,0
6uaj8fb7,0
6xkm2j0f,2
6yt3uqyy,0
7ew6lrvh,0
7g6qr73e,0
7lonkj5p,0
7uhuazcc,2
808as0po,0
810fmd8e,0
84av3ss5,0
8t35z4gl,2
90yk89gd,0
92bvmiak,0
96p2ec0g,0
98zq1gok,0
9c8ktka5,0
9kg7uqtf,0
9lw1gb3q,0
9mn6trtn,0
9sofxhj7,0
9tgnx7du,0
a2ms5ci4,0
a6p6ka8w,0
abiuiiff,0
abqrh2aw,2
aeogp8c7,1
aeyf0yu1,0
antno7dy,2
aoz3j9rl,0
atna9nz1,0
aw9qssgi,0
ax9btc74,0
b23301ac,0
b6zhp2ei,0
ba6v30jg,0
bb4h255w,0
bcwp3wry,0
bhhhslsr,2
bj454swk,2
bmcku2yb,0
bqrjuyat,0
btp9dldg,0
bwghyhqx,0
c1kf26co,0
c27qh5y7,0
cd9lf27c,0
cdthfl5f,0
chx2xtzx,0
cvov3ho6,0
czbhddnm,0
czu0bga0,2
de621vtd,2
dhrtpo56,0
djuomhww,0
dl2irtdy,0
dnxhtbxn,0
dqxnc5o0,0
dtnuet6c,2
e3t1f0rt,0
e3wmpthk,0
e74x31ev,0
ea99j2qn,0
edd1tvze,0
eedk54xf,0
eesw8sdn,0
eici4eit,0
ejg393zs,0
emr0eh0i,0
f15h3315,0
faec051u,2
fb8mca1h,0
fcd07krs,0
fcvstps9,0
fe4ixqdv,0
fj8nhgyl,2
fn7l93wh,0
fridlqhv,0
g9umdcn2,0
gd5btv69,0
gdxvbspx,0
ghh16h43,0
gtfx5cp4,2
gtmpd7t0,2
gxstlzuk,2
gzzbkmho,2
h2h4bnd5,0
h3mdrikn,0
hgwxk90b,0
hn3sb4gy,0
hre694a3,0
hyd6fgu7,0
i1g9ikdb,2
iqsbrw88,0
ivfvu5i3,0
j530ia4u,2
j58f1lwa,2
j6a08ayd,0
j7t9nebs,2
j8ebslif,0
japmze1b,0
jaw6a51e,0
jbtrdvhe,0
jih3fbml,0
jj7hrv78,2
jjraqr85,0
jsyao6qu,0
jt7b07v9,0
jwqrfb6h,0
k1lg8c7q,2
k21bq0qc,2
k31dagdy,0
k5883w6s,0
k6qzba07,0
k9yus2sv,0
kbkd5so9,0
kc5kf7z3,2
keaxietu,0
kfsuiz5t,0
kgrdul35,0
kh9whqzd,0
kiq6xb6k,0
kjkfsy7w,0
kqanoog7,0
kw8cg1uh,0
l0asrcn5,0
l0zv0xuw,0
l3f469ht,2
l48iq9yj,0
l5q5wc06,0
l63z3btv,2
l77byjy8,0
l9a7upui,0
lnyzwgx4,0
lqhainz3,2
lr88hhyh,0
ltofq3pp,2
luxgc7st,0
lysvg3vw,1
m2c5bvuj,0
m2iiswan,0
m2k8lf7v,0
m5fbeddm,0
m5h19hy6,0
m6fx2079,0
m88ha8ry,0
mm4ngrla,0
mmcszoxb,2
mvdq6fw0,0
mxbl2opj,0
myu0e9vf,0
n0vi617l,0
nadzy6lm,0
ndk9atoa,0
ndwbnsv3,0
ne7n8d3o,0
np4pujk8,0
nrhq7lqg,0
ns628u21,2
nwwhk6p0,0
oid5bok9,2
op4z052p,2
orqlbw9m,0
owqq0lev,0
petvptff,0
pjdlzsz7,0
ps41j4g3,0
q856rx6b,0
qb0s06tl,2
qocg4rk8,0
qr1rk9tr,0
qrzt4zva,0
qv7pacau,0
qw2ual51,0
qw5ly6rl,0
r2ivqg5j,0
rflu6axg,0
rndc2v2b,2
rql9fjug,0
rzurz5bj,0
s6wmq3mz,0
sd81bz0m,0
sgy03deg,0
si486lqi,0
sjyrr2bn,0
sm8kgh68,0
smfve2ur,0
sqi25kkz,0
sqrn6kjy,0
sqxe9eys,0
ssa59gng,0
st5idleq,0
suo4h19v,2
t02jngq0,0
t1wpujpm,0
thu861hj,0
tupom7fb,0
tvmytgda,2
tvv73r7h,0
u13oge9m,0
u20p22ch,0
u6ewlh16,0
u8zlc3n2,0
uc0vp5pr,0
ujhgb3b0,1
uo1sr0bk,0
uqq27wyq,0
uvavdk6n,0
uxuvt0cd,2
uzexzc5e,0
v0yzur5h,0
v38tjof3,0
vaeyoxv7,2
vrgzm0ov,0
vt8w7z01,0
vtlz9xid,0
vvhhpchm,0
vvui9das,0
vw6kpuz4,2
vwf2djd4,0
w1e60xds,0
w3ciclrm,0
w80gndka,0
wefj7is3,0
wu9hdojg,0
x2ky94b0,0
x70501t3,0
xwlzq3m3,0
y4zpl1ji,0
y691hark,0
y7qqev4j,0
yivq622u,0
yn8nzezq,0
yp8x5zwi,0
yq05djrc,2
z0bkpmpk,1
z4q0eyjo,2
z6zd8wbo,0
z7882fk7,0
zel5qxjn,0
zel9a3u6,0
zifccdqm,0
zlimm3xr,0
zp4oddrt,2
zppc6p20,0
zrobzakn,0
zwjvvio0,0
zzmfhr2s,0
