topic_30,1
01yc7lzk,0
05qglt1f,0
09r4d3nu,1
0hrmk77p,0
0lk8eujq,0
0xhho1sh,0
0xltztfg,0
1291y3oq,0
1a8uevk8,1
1g2mup0k,0
1hwdd7nq,2
1mjaycee,0
1qkwsh6a,0
1tlxfc6r,0
1u12qr97,2
2m6ks6nd,0
368pz09b,0
393k3lq6,1
3ain627u,0
3g17e7sg,0
3pxc5wot,2
3r0nqzgu,0
3yxrqa22,0
4057qib7,0
41jqgsv0,0
42zbu6hv,0
45g12waw,0
4j6cbnk2,0
4pgish5x,0
4r0t3q7j,2
4txctk7k,0
579xv6r8,0
5e68dk8v,0
5ekdfers,0
5f95gve3,0
662pfa61,0
679qfp2s,1
68sbqdi3,2
6dqy7tzc,1
6g34qwer,0
6wbrv9o1,2
6zk0ioep,0
73a7uvyz,0
7aj3fx5u,0
7e8zlt3t,1
7p7j75ju,0
8aezcyf9,0
8caqxfxv,0
8l1vfsbc,0
8ruux4sw,2
8xuwaban,0
95fc828i,2
9hxihlw9,2
9igk3ke1,1
9lissxsy,1
9sr5b44k,1
9ukf9vpg,0
9vrny92m,0
9yc8jekl,0
a66sszp2,1
a70k298w,0
acmfhbtm,0
aeogp8c7,0
aeuy92bx,0
awbcw3gq,0
awjxtn9h,0
azvbl4ie,0
b23xm6ox,0
b31ctbat,1
b3al561f,0
b518n9dx,2
b8j2hn9w,0
b8ofli35,0
bqbxjofk,0
bsddxgx2,2
bt5857p3,0
bw9lbzvt,1
c3geck81,0
c4bera7b,0
c4u0gxp5,1
cmaw7jcn,0
cs8n5kid,0
dkxi8mgw,0
dqour5jr,0
e9rt7z8d,0
ew8lwmsn,0
fjmchbew,0
fuljgago,0
fv7a9je6,0
ghfrwccu,0
ghktrnsu,0
gizxnw4n,0
gj7qjav8,0
gjfd1jhb,0
gpr86lxe,1
gvylfpcb,0
h3mdrikn,0
h4s9xg6v,0
h97dui9n,1
hhsfq8bz,0
hj675z1b,0
hnoovm03,0
hq5um68k,0
i155x96n,0
i890nudm,0
ii6ih2r0,0
j58f1lwa,0
j8n06hzx,2
jbtrdvhe,1
jslfu3qt,0
ju35nyir,0
juz9jnfk,1
jz6mzd43,0
k38u414m,0
kjovtgua,0
kn1lcsia,0
ky33ju30,0
l2r0rlo0,1
l6rqsqs2,0
lfndq85x,0
lg45goe2,0
m6q8kbjg,0
mk62bybt,0
mlkxcn5k,0
n1e3tfw4,0
nbjili3v,0
nlsna66a,0
nnftb092,0
nnlynjoy,0
o349msnm,0
o8ygdd14,0
obatch4b,0
oc584x1k,0
ol2exczc,0
owhx6k4t,0
p3gswh23,0
p94phf68,0
pg6893i5,0
pidar1gz,1
plpwjj4s,0
plxz5mkg,1
pth2d40p,2
ptnmtvzj,2
py6qu4tl,0
q8l3ra55,0
qczuydvb,0
qebbkr6d,1
qejtarkd,0
qi7l4beq,0
qr1rk9tr,0
r22x7gnu,1
r5jz7966,0
rl3801n6,1
rn3bjc9d,0
rx90f66k,0
sdij1d90,0
sgedojwh,1
sjyrr2bn,0
szsb1oan,1
t1wpujpm,1
t6zf5k99,1
t8azymo7,1
tnctqc1a,1
tomsdx3z,1
tpmgrk14,0
tuas2tgd,0
u7zxlgxz,2
u8i3kbl4,0
uc3slu8q,1
v92f17b6,0
v9h4rlln,0
vn9e5nm3,0
vnnnevrl,0
vpodtbjk,1
vt71qrz9,0
vxqdfiel,2
w02mylsc,0
w0m0bxkn,0
wl121lg4,1
wov1w18o,0
wztm0rbx,0
x3c7zjvg,0
x50tvq3a,1
x8tcmtpj,0
xieqswct,0
xvnv17zy,0
xwjtjopl,1
y29kct7v,1
y7lrp0gc,0
yb54i1ne,0
yf5g53a9,0
yqiggzk9,0
yw7w65xw,0
yzrni12u,1
za3qypgg,0
zb434ve3,1
zio8yhuy,0
zj34cb6f,0
zn87f1lk,1
08ds967z,0
0b0fvnhn,1
0cvoeiy0,0
0kds2pz3,2
0nh58odf,0
0pxl0sta,0
0qwwycnc,0
14he8n3u,1
1bvsn9e8,2
1s2zsqoq,0
1vimqhdp,0
27f9241x,1
29kjytsn,1
2kkw9nwa,0
2u4d235j,0
2w008m49,0
3hmsknon,1
3kjnwpdq,0
3uidpr79,0
3xlhdjan,1
46oo9xv5,0
48l316ci,0
4as055wh,0
4zmqplz0,1
57ghjur1,0
5bkeuwkl,0
5fbcjhqj,0
5hk7xdh6,0
5o9bbspc,0
5trqi9tp,1
69toerzi,0
6agqpt2g,1
6qvchtiw,0
6ujnd022,0
6xc98o4b,0
7aap2cte,0
7e8kb3ba,0
7lli72ph,0
7lonkj5p,0
7v7pzclb,1
7vrm081c,0
89fol3pq,0
8d1076ge,0
8e50vgyi,1
8prn86g6,1
8rxjju0t,0
8xz0ddci,2
8znd89pi,0
8znnq0rh,2
9jb3w0zu,0
9rk8hccx,1
9ryu9ady,1
a0ribcmv,1
ai2zcke5,1
al6v3b9x,0
aosmo568,1
aoz3j9rl,0
ayi928ct,1
az1puj81,1
b21szgvy,1
b5329o75,0
b8tknq05,1
b9oenhez,0
bbmcenpy,0
brnm3m4g,0
brteb985,0
bz7ui5a0,0
bzeqs5oh,2
cadyykks,0
cgcf7mgj,0
ch1omeec,0
d6by9p41,1
d7n1zy0b,1
da61tfr9,1
dfqmih8r,0
dleo9rpl,0
dparg5wg,0
dpcpg5c1,1
dykke8bi,0
e4hmo4yc,0
e8qubwha,0
ebxvtpct,0
efk2jj50,1
ehidj2ev,0
ei89dddm,0
epcel2ez,1
ew2paw3x,0
fe1yj05b,0
fl6cn72h,0
g2f151oc,0
gb25ybwd,0
ghrlj6b2,1
glfxrla9,1
gy0kfhy6,0
h4cu63cm,1
h9kot3og,0
hfkzu18p,1
hmc2wmst,0
hpqfaed2,0
htd7dmn9,0
hxjh85n8,0
hyihoelf,0
i2wzig78,0
i6pv90s9,0
isvkp4d1,0
iy8r0g7p,0
iy9vjpuh,0
izn315hb,0
j0i9ozsz,2
j3b964oz,0
japmze1b,0
jlqee1b8,0
jvxo5v63,1
k37totgt,0
khxdk8t8,1
ksbha7kz,0
kugr54if,0
kuuyvf90,0
kx5hihnr,0
kynbqk3g,0
l1ra1ktk,0
l3gmf5ws,0
l48iq9yj,0
l7rn00vq,0
ldk21iig,0
m5ho8jqp,1
m5u3cnvh,0
mhqiqgr7,1
mkfwhv6v,0
ms48uim9,1
msohf5oa,0
n0mz098o,2
ndpuezpo,0
nror02j6,1
nslfi9tp,0
nxfr24sp,0
nz8qvuw6,1
o1ff4hex,1
ocy6159b,0
ogqsi3ns,0
ol0bj3hs,2
oq16de67,0
oyr4klqk,2
p0b4mhif,1
p6uliadr,1
pgxew3yk,1
ptizke03,0
pu6wni0e,1
pyfa7vye,0
qje6ycq0,0
qm61azql,0
qpwvn2fi,0
quee5dy5,0
r2k45wbz,0
r7ahl9gd,1
re8fstqw,0
repm1vw9,0
rfmnpvwq,0
rmxin1da,0
rv26qfmf,0
rw37biop,1
s12vwz8m,0
sbz7m8lx,0
sevmqhny,0
stnjl8f8,1
tdlcb9bf,0
tfkhptdg,0
tgngoea8,0
to3wn7yj,0
u4taazr3,0
uc7ubqbj,0
udhxdkxt,0
ufcvecwo,2
usu6laaq,0
utei6vqd,0
v4r2ek6a,0
v6yrr39c,0
v7zc0voy,0
vamubr7j,0
vbgf50os,0
vi51uons,0
vib4ruzf,0
vijzfbyj,0
vv3pyft4,0
w86qc3fq,0
wbd0s4fo,0
wicc796j,1
wnzn4yq7,0
wxfprt12,0
x23ej29m,0
x2b0ao3q,0
xc61osdx,0
xnklc5z2,0
xuo2jrfq,1
xxblr8qd,0
y24qtqjj,0
y74jbnb2,1
yaow639d,0
yk60ol95,0
ylv3w9wz,0
ymc93p0w,0
ys51rshu,0
yw2dawdc,0
ywaefpe8,1
z4l3pk23,0
z6btg84v,0
zj8gf45p,0
zpaqd5vd,0
