topic_21,1
05m50voc,2
0agldesf,2
0cvoeiy0,0
0fitbwuv,0
0rbgbsj8,2
0xb64n8p,0
0xltztfg,2
0zrzzf2l,0
11hi1jel,2
124czudi,0
17cz3agx,0
1dcf0uum,0
1hwcp09t,0
1k64g7m3,2
1n96pz86,2
1ntplgl6,2
1rhy8td0,0
1s7yfoy2,0
1ub01j2x,0
2cwvga0k,2
2g4m0dy7,0
2inlyd0t,0
2ioap802,2
2m6ks6nd,1
2mohptl2,1
2q6qmex3,2
2scgsmsc,0
2xcnu4ly,2
35meen0h,2
36g4zdqa,0
37f9y9ib,0
393k3lq6,0
39vjafky,0
3m72qwl4,0
3p6jrazx,0
41jqgsv0,0
44zlnswd,0
4591ewsa,1
464cqc16,0
4d4l6mzl,0
4gaa14ly,0
4j6cbnk2,0
4j8b8z4t,0
4jlj9rdc,2
517s290b,2
5242ns8i,1
53o03y19,0
57ghjur1,0
59m284oq,0
5ekdfers,0
5kf4nvem,0
5lpgfqqd,0
5nue46dm,1
5pfusktn,2
5sfojk7y,1
662pfa61,0
6anr4xdw,2
6flf5ig0,0
6o0jikd2,0
6rs86u5v,0
6ub9yh27,2
6zcccrxq,0
71pbav7v,0
71yqwde8,1
7aj3fx5u,0
7edmbp1o,2
7lli72ph,1
7p7j75ju,0
7unnfmks,0
7vvfjb5o,0
7yzib4j0,0
7zbvgvk8,0
8b1esll4,0
8caqxfxv,0
8eh90ber,0
8m9ygzn5,0
8ruux4sw,0
8xz0ddci,1
93b2ivio,2
961bddej,0
9avy4f62,2
9elnknig,0
9il7coyk,0
9in8l1f7,0
9sdehh8v,1
9t0rbgjb,2
9tgnx7du,2
9xmeyrtu,0
a1jlwvju,0
a8er8wbg,0
a8qr7nl6,0
a9lw6vrs,0
acidfmjc,0
aeogp8c7,0
aso63o3p,0
awdly1ze,0
b10yokyu,0
b23301ac,0
b3al561f,0
b4ay5vyp,2
b5s67twk,0
bjb2u7v4,0
bsz2lda6,2
bt5857p3,0
bule5ys8,0
bxwcixd7,2
by4aefjc,2
ca5avyjf,0
cc05jqb6,0
cgcvfftf,0
cq43592t,0
cqlg8go7,0
cqtypjck,0
cr3dgx3d,0
cy4pn193,0
d3owtd98,0
d8ymd2vh,0
dk4snw9r,0
dm5aq4tb,0
dmrtsxik,0
dplkmng5,0
dvh7c54t,0
dwfb81aj,0
e6rpryrh,0
e71a5v36,0
ejg393zs,0
embnko1q,2
epcel2ez,0
etkzp4k2,0
eu3rry7p,0
ewx5xhrb,0
ex28i7he,0
f53i4n02,2
firkmdhv,0
fjay9y3s,0
g18iv07e,0
gcj14snd,0
gkd1h8yi,2
grugditu,0
gv8wlo06,2
gvjiexfm,2
gwnpgpj1,1
h80na6xb,0
hcbvfpg0,0
het5173i,2
hf2f5rib,0
hkuschqe,0
hl11ln2r,0
hliujvbz,0
hrottr01,0
huan94tf,0
hwjkbpqp,0
i4brhz3r,0
i6pv90s9,0
ii6ih2r0,0
ikepr2p2,0
ikx6cpfy,0
ipoj13va,0
iqx0rxun,0
iwv9lilo,0
iy9vjpuh,2
iymhykq8,0
iyq7v6p3,0
j0qlwmkn,0
j35w1vsw,0
j68x0yd1,0
j7t9nebs,0
jbtrdvhe,0
jgwvjkbj,0
ju9japd8,0
k36rymkv,2
kcp0izf2,0
kjovtgua,0
kp2ewbn1,2
kt6wqvam,0
kw8cg1uh,0
kxhzx0ci,0
l0asrcn5,0
l1obqvsw,0
l5fxswfz,2
l7rn00vq,0
l7y7cug0,0
lgqseo8t,2
lizwiate,2
ln26bux8,1
lr4l368z,0
ls20a2ve,0
ls3toeo4,0
lu5t0jt1,0
lxegc18n,0
m40kwgcg,2
m4jo053m,0
m4wk7xxj,0
m6479wyv,2
m76ic66s,2
mdyojac2,0
mm4ngrla,2
mrsya6wz,2
mrx363wu,0
mticfoic,0
mv6zw1gs,2
mvwkflnq,0
n317j8j3,0
nau9kayk,0
nccim66e,0
nfz8w8na,0
nn15iyqd,0
nnftb092,2
nrdiqees,2
nrpdzqzn,0
nsrm0axa,2
nx8pjaba,0
o4d7038f,0
o7qfugjw,0
ocy6159b,0
oeqf7uk9,2
oi37dfsp,0
osyoizng,0
ou3wj4rz,0
p7ga4h70,0
plfjkp5f,2
pnqw7g5p,0
pth2d40p,0
ptnmtvzj,0
py6qu4tl,0
pyzu4l0d,0
pzh5zgi9,2
q8gxbwfj,0
qhbzs9tb,2
qiesaz5i,0
qote5nx2,0
qrtdjtxj,0
qyhk9vbo,0
qyo4lm8f,0
r43u7sld,0
r6ga7rlc,0
rbf0k8oi,0
rvg5elrc,0
s12vwz8m,2
s6008lhc,0
ser2y494,1
sgg922q5,0
sn7rswab,0
svrmuvdl,0
sxh545g1,0
szsb1oan,2
t20huil6,0
t2iynltq,0
t8f820ui,0
t8s4s0wo,0
tdswzj7r,0
tf3u6956,2
thkzoirr,0
tiz88pmz,0
tjplc5j6,0
tlcsgoc0,0
tm3loeir,2
tni2pdds,0
tydj4705,2
u1i5onqr,2
uc7ubqbj,2
ufsz92zr,0
um9kefk4,0
uniz8tuc,0
unnrflmr,0
uo8y3p7l,0
urhviyme,0
v92f17b6,0
vahtztw8,0
vof63qat,0
vokdqskd,0
vpodtbjk,2
vrgdg68o,0
vsinwqnr,0
vvmobulb,0
w285on4x,0
w4lf40vf,0
w646qkjz,0
w8bpzb8q,0
w8ch013c,0
wcwkcffz,0
wit4v3n6,2
wmxemk5r,2
wnr1yi6d,0
wwggolbd,0
wxm8kqnd,2
wztm0rbx,2
x2b0ao3q,0
x2bl5lcn,2
x70501t3,1
x74mcdah,0
xcacty89,2
xnr02xq3,0
xw7627x9,0
xwjqvgic,0
xyowl659,2
y24qtqjj,2
y7il3hyb,0
ycrrsr5c,1
yf5g53a9,0
yichfzya,0
ynaqjrhz,0
yoy7kdli,0
yr1dq258,0
ys51rshu,0
ysyz3grd,0
yucu5vfn,0
yupm6smb,0
yw7w65xw,0
yycoj0uk,0
z20lcsrg,0
z68j0c63,0
z74pb4r2,2
zblitbo0,2
znhsyiw6,0
ztrv92cr,0
zu9a0tfq,0
zuedsaqg,0
zy8qjaai,0
05qglt1f,2
0be4wta5,0
0lyxvex0,0
0nh58odf,0
0qwwycnc,2
0ti403i4,0
0uzma5vr,0
0ygaj2hm,0
10n2u1b1,2
146ql6qp,0
1a8uevk8,1
1cqch98y,0
1dpbsr3x,2
1fqbis7e,0
1gnoo0us,0
1kxxg0s9,2
1qniriu0,0
1tc6i94v,2
1w5e9sm5,0
1ycn9xwc,0
23x0btii,0
25va2cvt,0
2czhicqf,0
2mcwhg21,0
2r4uty9g,2
2vdvswda,0
2x7l1s75,2
2zm4dq0u,2
2zxevp3a,2
3114rz8f,0
33fngv0t,1
370fqkat,2
3a3c8ee1,0
3ahwc3aq,2
3evwlfac,0
3i2jhvwn,2
3idpta01,0
3l9xtwf1,0
3ti3y4y9,2
3wcfpw2z,0
3wvcuboc,0
3xvphg52,2
4989atst,0
4a5zy5wu,2
4eo2t7b6,2
4guarm0k,0
4hn55wui,0
4icjphl4,0
4m9ngo8g,2
4qqyb8sd,0
4wzf4vyu,0
4y9fedcr,0
50xvzmm4,1
573y9xu0,0
57x3j1np,0
5dl8bprv,0
5trqi9tp,0
5ulk3euw,0
5zg3xr69,0
62huo2cu,1
63hs1loe,2
65plab8b,0
66qoykl1,0
679qfp2s,0
6hadssmh,0
6hep2lin,0
6kpyuffh,0
6ljc0q54,2
6mc88dfg,0
6ra7r6mw,0
6w37btqf,1
744r7gc3,0
77cylm1o,0
7e79ppm8,0
7gb93hld,0
7gd5sidj,0
7krin2jv,0
7v4y02j6,0
7x77e4m5,0
80zg1rdz,0
810fmd8e,0
828prmwo,0
86l1xixa,2
86muphtv,0
8789ibcp,0
87pamw52,0
88zdwh3c,2
8f76vhyz,0
8o5on4vn,0
8tnilcq0,0
8tyrnajb,0
95ka0p8n,0
98jz8tox,0
99doz9m6,0
99z6ykb2,0
9huyb4cs,1
9jb3w0zu,0
9p0dsyqx,2
9rugpout,0
9sso5gfj,0
9ujofcsm,0
a6xrs0jy,2
a822exap,2
a9fds45e,0
acyw56lz,0
ae7w9yza,0
aimm65cr,2
ajyrz0cw,2
al3p52uj,0
asbt0mcj,0
ass2u6y8,0
athjtu2j,0
awitk3se,0
az1puj81,2
b21szgvy,0
b4kzgubs,2
b5329o75,0
b5y4t0m8,0
b6r6j1ek,0
b8j2hn9w,0
b8tvdqp7,2
bb1tp87n,0
bevg0mdx,0
bhe34dky,0
bmfo7n9v,0
bnz244jy,0
brteb985,0
bs634hti,0
bxz9278z,2
bzq1xxqb,0
c33lqwua,0
c41w4qc7,0
c4u0gxp5,0
c9ow1q5c,0
ccp7jyjo,0
chcbiott,0
cjcxcsx5,2
cqesmvk9,2
cqlt5mq2,0
cth2wkg1,0
ctpgylnr,0
cv32u0ox,0
czpz3yh2,2
czuq8rw5,0
d2uvdnii,0
d5h6g921,0
d66lwylf,0
dcf6bl8f,2
dcmcog6l,0
dfqmih8r,0
dhy80rkn,0
di7hfghi,2
dlwph5za,0
donflx7w,0
dqxnc5o0,0
drto66xt,0
e3t1f0rt,2
e4sl5zaj,0
e6q92shw,0
e7o4iub7,2
earli6ww,2
ecngk9w6,2
edzujcsa,2
ee53rfxw,0
eegyiljl,2
efarquxn,2
efk2jj50,0
ek80ff7o,0
eob22inx,2
ess006ni,0
evkywvrj,0
ezd2syi1,0
f2zpapwe,0
f5xp2ebn,0
f7vhyau9,0
fmky8ang,2
ftkhfywk,2
fy3aet57,0
fz9wvup0,0
g44xo465,2
gdxvbspx,2
ggmm8w2t,0
ghtwxxx0,2
goqgv2cc,0
gttuxtw6,0
gzc72bdy,0
h13v8i14,2
h20h7mno,0
h55p4yc3,0
he8mcvn8,0
hk491mr6,2
hram96zq,1
hrdfyd8h,0
hsmhtei5,2
huyl21vz,2
hxaix2al,0
hxvib7wf,0
hypyxzk2,2
i46n70gb,0
i7nn2e3m,0
icvrv3hs,0
igdkz3ht,0
ih37onc3,2
ip7i10ia,0
ipxb2gh8,0
isbq1fqt,0
iudq5jdu,2
iyv86437,0
izolg0pm,0
j9t2zz86,0
jehkphc4,2
jgssstn3,2
jir7n19b,0
jjtsd4n3,0
k38u414m,0
k3ml57so,0
k3wvvnmd,0
k8mn9xkj,0
k9eg29rz,0
kaip0d1i,0
kbpv816v,0
kkse855d,0
kqntu6ej,0
kwncu3ji,0
kx5hihnr,0
kzlo48b0,0
l352l3yk,0
l48iq9yj,2
l4qcu7f5,0
l893oxbn,0
l9vtsj3e,0
lbcxl6w9,0
lf90j7mm,0
ll9x8okq,2
lleti89n,0
lmrr4hde,0
lokj2170,0
lsaa1nx0,0
lsrqko6p,2
lxkxgbun,2
lysvg3vw,0
m05jtvfj,0
m6cub4sx,0
m9i9gu5g,0
mexfkial,0
miflrobg,0
mn0l7nar,0
mwttkclk,0
n8vvqb20,2
n9l86dln,1
ndpuezpo,0
nemkary2,2
njepfk4a,0
njujhjnw,0
nnlynjoy,2
nquov2i0,0
ntr7d6cp,0
nwyb5fsn,0
o0vacxc2,0
oclvbviv,0
od8s0zhm,2
ogqsi3ns,0
ohba2n2o,2
op0xkima,0
oxyzndsj,0
oyw5737c,0
p3g9nyl6,0
p42cgpf0,0
p49vahoe,0
p5jmz2qb,0
p8aa2y6c,2
padb7za0,0
pmfcbmh1,0
pn516wom,2
pt4jsr6d,0
pughsygu,2
q7hw3aiq,0
qdhhh9gx,0
qdoseeyv,0
qpwvn2fi,0
qrwxqhws,0
qzmk1dkg,0
r2k45wbz,0
r60nhby9,0
r6wwpfcy,0
r9yngrra,2
rdlinzrn,0
rj9oj9ky,0
rklajich,0
rosquj04,2
rqt8mt5d,0
rthnj6wd,0
rv26qfmf,0
rxkltaqy,0
scmpsp3m,0
sdlhh79b,0
shlhreve,0
siw4rc85,0
sjxa8wn0,0
smfve2ur,0
sqt6kaz4,0
std4jddn,0
stka064f,2
stnjl8f8,0
str19r9a,0
swbw5q7b,0
syyjsdip,0
t39kofet,0
t8oz55wa,0
tc3h0p7u,0
tfkhptdg,0
thu861hj,0
tovfd9lw,0
tsxniu3j,1
tut58ojf,0
tv9xsned,1
u4doukk7,2
uatnaro4,2
ub7x9j3d,0
uei9zw6q,0
uep85cd4,0
uglsx7se,0
ukh84gvu,0
utei6vqd,0
uxnxsdtw,0
uzexzc5e,2
v056i6g7,0
v2w26z41,0
v3kk3f3x,0
velir6gb,0
vg96f35h,2
vmsq5hhz,0
vpakh3jk,1
vt8w7z01,0
vtuljhcp,0
vxqdfiel,0
vy1mu04l,0
w33e5edq,0
w8dfhxyt,0
wbd0s4fo,0
wdhsxj16,0
wx0nhx8i,2
wzcaugst,0
x6s34z1s,0
x8v23r0g,2
xectb16w,2
xetzg7gp,0
xihpfidg,0
xk6rel1z,0
y1d2y9c0,2
y5y4dbm1,0
y7o8ovf9,0
yb54i1ne,0
yf2jsw76,1
yg5posts,0
ykcha3rt,0
yo6ll49h,0
yp38t4yb,0
yu196dzd,0
yx8b2moc,2
z0ehfrg0,0
z4l3pk23,0
z5dy8kxf,2
zc0x6hqp,0
zjmiw6f3,0
zknngzt2,0
zoy49483,0
zpaqd5vd,0
zpjkwecx,0
ztcyvsoi,2
zubu69fo,0
zwjvvio0,2
