topic_26,1
010vptx3,1
011k6mm0,2
0be4wta5,0
0gier0lu,0
0hnh4n9e,2
0hrmk77p,2
0jp0z5kp,1
0mzzyih0,1
0u0u348d,0
0ubbqima,1
0xhho1sh,2
0yh5k6jk,0
0zkc5w74,0
13akn7dm,0
168onmwf,2
1a8uevk8,2
1g2mup0k,0
1vlowf2n,0
24qizp9k,0
289fu2yb,2
2et3gcb5,1
2fb4z0dr,2
2inlyd0t,0
2ioap802,2
2mwahvq0,0
2plhw60a,1
38f8ftmh,0
3b8sz7t5,0
3doc40hx,0
3pyu8ucs,0
3qv8fanm,0
3w63yt7f,2
3wdzt391,2
3wegrnyn,0
3yxrqa22,0
42zbu6hv,0
450z0tv1,2
497z31h6,0
4ctnup7c,0
4j6cbnk2,2
4r6z6nsd,0
4txctk7k,0
4zg3ms5b,0
50kjlkau,0
52kq2u8a,2
52nw9gxq,0
52vixim5,0
57ghjur1,0
58sc6xgq,0
5ekdfers,0
5fg87lvu,2
5k0ktboh,2
5o9bbspc,1
5skk3nj4,1
5to8n2nm,0
5xxi33v3,0
5zrywg58,2
61snvddh,2
639isohk,0
662pfa61,0
66lku5c2,0
6kbfblvl,0
6o8dt2bg,2
6r08hj06,0
6r5c2x0f,0
6v2vfggl,0
6xu7q927,0
73a7uvyz,0
7lli72ph,0
7vlxa0i7,0
7wcbkxti,0
7y1uoj8l,2
803um2ud,0
86muphtv,2
8874c8jp,0
89yz1d9u,0
8anqfkmo,0
8ffny4bk,2
8g6julo6,0
8g70j0qw,0
8j8n9enn,0
8l1vfsbc,0
8mx5kowl,0
8onalzk8,2
8ruux4sw,0
96etgd2l,0
991q9trf,0
99ri6x0y,0
9edp04ud,0
9g4om4sf,0
9il7coyk,1
9lissxsy,2
9nwz73zh,2
9srbnqa7,0
9vrny92m,0
9wugdrgi,0
9yrxd6bi,2
a0prku2k,0
a1sk6mka,0
a66sszp2,0
aeogp8c7,0
aiq6ejcq,0
apiz60hu,0
arhqix9h,2
auu02ibd,0
awgyxn3t,2
ax2b0ynt,0
ax87r0bj,0
az1puj81,0
az8xd66p,0
azcyu7ox,0
b8j2hn9w,0
b8ofli35,2
ba1br2a0,2
bb1tp87n,0
bfmefxxe,0
bhlsxrdj,0
birsn4kx,0
bmsmegbs,0
bpukqctg,2
bu2w2ox6,2
bxr2pkm9,0
c2jpdf1j,0
c9we3q6b,0
cadudlt3,0
ce8hrh5e,0
cmaw7jcn,0
cr0s5d1j,2
cw9rcsr8,0
d3owtd98,0
di7hfghi,2
dimnf7v9,0
dmrtsxik,1
e29of29o,0
e2p46wa8,0
e8073l9p,0
eahhf7yh,0
ei9w19i7,2
ep5irith,2
epcel2ez,2
ew2paw3x,0
ewivbfib,1
f16kh97s,2
f3ds1rq6,0
f9hyntvf,1
ffm5fww3,2
fkqohnyz,0
fpj5urao,0
ftt8memq,0
fu8ndhdo,0
fv4qonnf,2
fyi48tnn,2
g3asp1ps,0
g41pd9uz,0
g620uazt,2
gag50cmf,2
ghcbttba,0
ghi0ekm5,2
grw5s2pf,0
gs4r9j7o,0
h6jt1fj1,2
h9vtq4pd,0
hb2aaa29,0
hc0za6fh,2
hi38itc9,1
hjkv4n0t,0
hjmprklx,0
hnm54k4r,2
hnx213kp,2
hrtih5o4,0
huw7pnzu,0
hwjkbpqp,0
il3dgh9s,0
irl5reo4,2
is2aundt,1
iua8c4hy,0
iudq5jdu,2
j0ufth5d,2
j58f1lwa,0
j9525ohh,0
jalijjmg,0
jbtrdvhe,2
ju2u4two,0
juz9jnfk,2
jxtch47t,2
k3f7ohzg,2
k65bypg2,0
kiq6xb6k,2
kjjlxdpp,2
kjovtgua,0
kq7n22wd,0
kw8cg1uh,0
kwncu3ji,0
kxnm8l2z,2
ky33ju30,2
l5ogbl5p,0
l7rn00vq,0
lbcxl6w9,0
lc2bzhne,0
lioj0tkn,2
luupxvce,2
lwxt4587,2
m00gcci4,0
m0r30nb0,0
m1tk6782,0
m2nh1i5p,0
m4nedej9,0
m6q8kbjg,0
mar8zt2t,2
mf75uwuv,0
mio282vy,2
mmlbolwo,2
mrfvdpmk,0
msohf5oa,1
mvdq6fw0,2
n9l86dln,2
nav88l73,2
neba2o7n,0
nf4pmsqh,0
niw61l9r,2
nnftb092,2
nror02j6,0
nx6awlth,0
oac8uday,2
oee19duz,2
oeziu5kc,0
ol2exczc,2
owhx6k4t,2
oxcf8mxy,2
oz3cjtql,1
p0zkdd1j,0
p5ecpcll,2
pai9avke,0
ph66deug,0
plxz5mkg,2
pmqqemku,2
psog34u3,0
py6qu4tl,0
pyeb86on,2
qdmuhxaw,2
qw5x4b8x,2
r3cqvf0c,2
ragcpbl6,0
rmia5w3x,2
ro66qxwx,0
rvg5elrc,0
rxrlbw60,0
rzmomxli,2
s3v5s1ug,2
sjrnu3f3,0
sn7rswab,0
stw1h13e,1
szsb1oan,0
t159ctrv,2
t8azymo7,2
tfke4xfv,0
tfkhptdg,0
tj21zcod,1
tllj77up,0
tt9eq7e0,0
tuas2tgd,0
u6b8iwr0,0
uaj372ag,0
uc7ubqbj,2
ueb7mjnv,0
uj1vby14,0
ukijflij,0
umqowine,2
ur7tu7g1,0
uxpwxc3u,0
uz91cd6h,2
v6yrr39c,0
vde6vm2a,2
vjusr5xn,0
vn9e5nm3,0
vnnnevrl,0
vof63qat,2
vtlz9xid,0
vwf2djd4,0
w2ci1bfr,0
w8gjy2nk,2
wcoch07b,0
wov1w18o,0
wpnaxe7p,2
wuf3s8m0,0
wx43jfcg,0
wyz5jyjh,0
x23ej29m,2
xd27e293,0
xgwmda8e,2
xk5igdwo,0
xsgxd5sy,2
xsqgrd5l,0
xuczplaf,2
yf5g53a9,0
yi5x1qnq,2
ykmp4ven,0
ylr2b8ck,2
yq4dtf8n,0
ys6s9rps,2
ys7z7j8j,1
yxm0f6zn,0
yy7abob9,2
z4l3pk23,0
zawfotcx,0
zd4v222b,0
ze8bdzkb,0
zgta5ah8,0
zhdjtv4j,2
zndtddty,2
zpb9jicw,2
zph6r4il,2
02f0opkr,0
05m50voc,0
092k6zs4,1
0g0datwo,2
0g7wy4yw,2
0khma4wo,0
0nh58odf,0
0qy4beiw,0
0rlcc1wt,2
0yqv2osb,0
0z4ntb5l,0
17oac3bg,0
1aqtqaod,2
1b56a6zc,0
1c0i5q74,0
1frc4zya,2
1fw1ehzd,0
1jprldcz,2
1lj4ydmm,2
2m6ks6nd,2
2u6ki9dv,2
2zm4dq0u,2
3087o3g0,0
30vui3kx,0
31tghzyt,0
35b30x24,0
35ewwjfv,0
36amafub,1
38fk66zb,0
39kepzzm,0
3hgy4msc,0
3lv35lz1,2
3pddzfv3,0
3q2bj7cr,0
3ueg2i6w,0
41ogljo8,0
42pjc0lo,0
4a8orlba,0
4cx6fe5v,1
4mj7n0ax,0
4r0t3q7j,0
4uiyj6lg,0
566pbuic,0
5ciaonf0,2
5g9vyopv,2
5gkp9tlt,0
5ldi5mst,0
5rn1hllu,1
5trqi9tp,0
62gb5s46,0
65r6ql8f,2
65u5708t,2
679qfp2s,0
67r1qmc9,2
68193u0a,0
6fmvfx6y,2
6gljrj8r,0
6jti6jxt,0
6p3tkpjy,0
6rdu62ot,0
6vmfa6qx,2
6wbrv9o1,2
6wolrfvk,2
6xc98o4b,0
6xq5rs0u,0
6yt3uqyy,1
769aw2iv,1
79v0hdi9,0
7c9gju6i,2
7e188tbq,0
7gd5sidj,0
7hqn997j,0
7k59ogn0,0
7ums36c9,0
7zme0kxy,0
85eftmv3,0
8747t6nj,0
89l3cagv,2
8a3bpa4k,1
8f76vhyz,0
8ozauxlk,0
94xxzksq,2
958u08vb,0
97ap4m61,0
9dnzdam1,0
9fngwsh3,2
9mact9br,0
9ynljm2r,2
a1pa6g5c,0
a4fce66l,2
a5udnv5f,0
a5x5ga60,2
a6avr09j,2
a71n5mxa,2
ac4aesoa,0
ajbypz7g,2
ajurlkwr,0
al6v3b9x,0
alm3p31f,0
apaleobf,0
arowg1ov,0
asj3r94u,0
athjtu2j,0
atnz63pk,0
awitk3se,0
b21szgvy,1
b3al561f,0
b4ay5vyp,0
b5329o75,0
ba6v30jg,2
bbwz0sso,0
bim76jna,0
bjmvnmcc,0
btp9dldg,2
c27qh5y7,1
c4u0gxp5,2
c9ow1q5c,0
cfdhxey1,0
chcbiott,0
chxi7ph5,0
cs8gfjp4,2
cs8n5kid,2
cusk2t80,0
d1rsthcb,0
de6kyjup,2
demny5pa,2
dfqmih8r,0
dmud2zf7,2
dnv2xl0h,2
do4unt7v,0
dtkh2ljm,2
dtlwjndn,1
duukt2wh,1
dwkfnokc,2
dwkjwst1,0
dwu4g5ev,0
e0obogr5,0
e3t1f0rt,2
e74x31ev,2
e7o4iub7,0
e7v4rfje,2
ecngk9w6,0
egmmdpvy,0
egzztatj,0
ei89dddm,2
etscmb5s,0
f1gum03h,0
f3h74j1n,0
f3l8iraa,0
f5ka7eru,0
f7ocq6sb,0
fcgcittn,0
fcmzdcuh,2
fcvstps9,0
fdih8f9q,2
ff2y2ne2,2
fmymklz6,2
fu13frcm,0
fxy9ekop,0
g23cr5vf,0
gc4yaq4b,0
gjigvjgv,2
gt3v8km1,0
gt6mdnol,0
gtmpd7t0,0
gv1tfugb,0
gyvvcnuf,0
gzc72bdy,0
h0oqnue8,0
h2uaayo3,2
h91j2v45,0
hb9l35uk,0
hf0jtfmx,0
hhl47b25,0
hlhfx3fm,2
hmlbpaoz,0
hp3efb98,0
hrf0xguf,0
hrs7e1ys,0
ht88wu6s,0
hzu9cw2m,0
i12de6f2,0
i155x96n,0
i2ki7f07,2
icl1t9d6,0
idvrgutu,0
iff8cuum,2
ij3ncdb6,0
ikt8r2o1,0
iweu0pm8,0
j00m2ctc,0
j6ihxzm2,0
j7t9nebs,0
j8odxs1h,2
j97ugs3y,0
j99cgsjt,0
j9x715rz,1
jahm572k,2
japmze1b,0
jat60k8t,0
jbuuph6w,0
jdwi0n42,2
jj4cl05v,0
jjdtuofy,0
jjm7y07m,0
jsyao6qu,2
jw20mrcy,0
jx3alip6,2
k2ixwz9w,1
k37totgt,0
k3wvvnmd,2
k7v15131,2
kgkcgpmq,0
khxdk8t8,0
kjkfsy7w,0
kkm9nw0z,0
klliuizs,1
knz48o3k,0
kp2ewbn1,0
kx5hihnr,2
l48iq9yj,0
l8udzv9f,2
lesa5u2n,2
ljggnelt,0
los6q1k4,0
ltdajnyy,0
m0omw4xf,0
m0q7rm6z,0
m1y1xjl2,0
m5h19hy6,2
mbgasuzn,0
mhwqgjbg,0
mk4tstu0,0
mmcszoxb,0
mq9h6ahk,1
msnhtzck,0
muztaqox,2
mxbl2opj,0
n0uwy77g,2
n0vi617l,2
n264431o,0
nadzy6lm,0
nb8mfh7z,0
nd4mop1b,0
ndpuezpo,0
nqxo3f45,2
nsrm0axa,2
nufzukak,0
ny2uqeor,0
nz02frdm,1
nzh87aux,0
o38e4v0v,0
o6jdvlya,2
oal60som,2
ofoqk100,1
ogqsi3ns,0
oh4um491,2
oi37dfsp,0
oots4fe4,0
oq16de67,2
oukcmch5,0
p1posdp2,0
p60xy2ki,0
pd3vu5y6,0
pd70i3d8,0
prxzcp1x,1
pth2d40p,2
px70bft2,0
pylrg91h,0
q6pz6l2b,0
qazty2dd,0
qcsbfrpr,0
qcy0853u,2
qlmp0qul,2
qo5itais,0
quee5dy5,0
qvaakk1b,0
qye9de5o,0
r5a46n9a,0
r7ji25sy,0
ra5epmxn,1
rbw1vam9,0
re8hyjqs,2
rjqq1lxx,0
rlyjtcl5,0
roiquyvz,2
roqikd70,0
rx7pxdad,0
rz4r5sj7,0
s0zac04y,0
s4ef9qob,0
s6008lhc,0
s73hljz9,0
s8fitxwd,0
s9mqzqu4,0
s9xjxwd1,2
scc9wee0,0
schpgyo0,0
sfr9twfa,0
sg3srt8r,1
stnjl8f8,0
sw24cv1x,0
sz26gchn,0
t20huil6,0
teywszlm,0
tl4pumj7,1
tnctqc1a,2
tovfd9lw,2
txyf05n4,2
tybeo7vy,1
u2upcaod,0
u6s544wo,2
ua500pfa,0
uhlcgopm,0
ulvep69h,0
uusi3nph,2
uwj62cuv,2
v1ei9im8,2
v1zkromj,2
vfhggdob,1
vgkiadky,2
vgposxom,0
vh07fg3f,1
vhtc0jvq,2
vmgw0w6y,0
vpodtbjk,2
vt8w7z01,2
vvpzp73r,0
w7nfbnbb,2
wap7lo05,2
wg7cpimw,0
wlat2rrl,2
woktjl8h,0
x1up9nvp,2
x3c7zjvg,2
x6736prq,0
x7or932x,2
xcgvhhk4,0
xjfdin77,0
xkfcc2dx,0
xkmkwsbv,0
xr4g78b5,0
xwlzq3m3,2
xza5tufk,0
y49su5uc,0
y7qqev4j,0
yd7tu7u4,0
ydlix2o7,2
yi1s6xap,2
yqiggzk9,2
yqsbwo80,0
ysbopqqq,2
ytk3jcb4,0
yvsusriy,0
yw2dawdc,0
yx8b2moc,2
yx99kks6,0
z0476b47,2
z7lz9syq,0
z7yzg325,0
zbzrxuoh,2
zjv6gmul,0
zpaqd5vd,0
zr19c351,0
ztcyvsoi,2
