topic_1,1
010vptx3,2
02f0opkr,1
04ftw7k9,0
05qglt1f,0
0604jed8,0
084o1dmp,0
0be4wta5,2
0hnh4n9e,1
0nh58odf,2
0pbjttv4,0
0xhho1sh,2
11edrkav,2
13jupb26,0
1585stal,0
1a8uevk8,0
1e28zj1d,0
1esupl4q,0
1g2mup0k,0
1hwcp09t,0
1mjaycee,2
1qkwsh6a,2
1rhy8td0,0
1sq2uvur,2
2f8c66zi,0
2ftw85xw,2
2gokv7id,0
2inlyd0t,2
2kkw9nwa,0
2mwahvq0,0
2u4d235j,0
2uwnamao,0
2w0zr9c0,0
2w3bx6p8,0
2wshgzjk,0
37l48ch4,0
3en3yey1,0
3goj00ej,0
3pvstiz6,0
3rrry27f,0
3sacf4wu,0
3wuh6k6g,0
417tzufc,0
44zduv27,0
49360l2a,2
4ihv80au,1
4ismfcjt,0
4j6cbnk2,0
4nt20c06,1
4zg3ms5b,2
50oy9qqy,0
52kqp9yw,2
5een8p3r,0
5ekdfers,0
5fg87lvu,2
5lm5ttai,0
65b267ic,2
662pfa61,0
6dbt99h0,2
6r08hj06,0
6xcctafe,0
73a7uvyz,1
73xil5op,1
7aj3fx5u,1
7cb88t8n,1
7i52vltp,1
7mldvo3j,0
7v5aln90,2
7zme0kxy,0
89fol3pq,2
89sg0cpk,0
8bw843ek,2
8c87geuy,0
8d1076ge,0
8d3dym7g,0
8eg8zqnw,0
8g70j0qw,0
8l1vfsbc,0
8l411r1w,0
8ruux4sw,0
8rxjju0t,0
901m6zw0,0
98syj71y,2
9edp04ud,0
9il7coyk,2
9pl7mta8,0
9rlgx2s5,2
9sdehh8v,1
9spfx07v,0
9ujofcsm,0
aeogp8c7,2
aeyf0yu1,1
ao7bkcv5,2
apc0lm5e,2
athjtu2j,0
awitk3se,2
ax2b0ynt,0
az1puj81,0
b2f3a8un,0
b2znv6pa,0
b4kzgubs,0
b66bb2ri,2
b8ofli35,0
b9r4cyp7,0
bfjdvfuq,0
bnuda70x,0
bqoob23i,1
caturc6q,0
cdejx8b9,0
cdjhmk5z,0
cetdqgff,0
cks6aij2,2
cmaw7jcn,0
cwfujgya,0
d2knbzhl,0
djuomhww,0
dkbujz83,0
dmc8wjyl,0
dnxhtbxn,2
dqxfcwyu,0
e2p46wa8,0
e41vn10l,0
eahhf7yh,0
ec8lpgl3,0
efhnptt9,0
ei9w19i7,0
el1vyyj9,0
epcel2ez,0
eqewn6j4,0
etqj2mq3,0
ew2paw3x,0
ewdrl9ym,0
f3ds1rq6,0
f3g3ek5u,0
f8xrgguq,0
fb0nwixw,0
fcd07krs,0
fkqohnyz,0
frkk6w0a,0
fvig79k3,0
fvj3cpie,0
fw4pmaoc,2
fxixiggj,0
fyi48tnn,0
g3odc7da,0
g5fqxdqh,0
ghcbttba,0
giabjjnz,0
gmi1ewc2,0
gs4r9j7o,0
gsaw1snc,0
gv1k7u7j,1
h0oqnue8,0
h2uc7ria,1
h8ahn8fw,2
he853mwa,1
hfgmmuy6,0
hfkzu18p,1
hncf2qe8,0
hzuo6pwx,2
i5hkucrn,0
ii6ih2r0,0
ik15f074,0
ilxd0ih9,0
ioq50ntq,0
iqr419fp,0
is20odaq,1
iua8c4hy,0
ivgwn32n,0
j00m2ctc,0
j2ybesoy,0
j43v6a8b,2
j5teavse,0
j6y806qu,0
j9525ohh,0
jahm572k,0
jbtrdvhe,1
jgwvjkbj,0
jjraqr85,0
jljjqs6m,0
jntrjg8u,0
jtsxpjhc,0
juz9jnfk,2
k05cdqlw,0
k2ixwz9w,2
k4l45ene,0
k5y1qc82,0
k9yus2sv,2
ke5967zx,0
kh06egig,0
kiq6xb6k,0
kjovtgua,0
klj710h2,0
kqbeinez,0
kvfau8j0,0
kw7mon2o,0
ky33ju30,0
l2n0xvmd,0
l5ogbl5p,0
l9vtsj3e,0
la6xtpjf,0
lasv4e6a,2
lbcxl6w9,0
lfndq85x,2
lfo6otkc,1
llv3cvdr,2
lw12h047,0
m0waducs,0
m5u3cnvh,0
m6akijzn,2
mb1y5ort,0
mo4luyx6,1
mowlquh4,2
msohf5oa,1
mv3crcsh,2
mvdq6fw0,0
n5xyqqp5,0
n8e2n30b,2
n9l86dln,0
neba2o7n,0
neqndgpc,0
niw61l9r,0
nnftb092,0
nror02j6,0
nxfr24sp,0
o349msnm,0
o4d7038f,0
oeqf7uk9,0
of9wlhga,0
ol0bj3hs,0
olior5vk,0
ore3r4m3,0
owhx6k4t,0
oxs048lr,0
pg6893i5,0
pl2d1yc0,0
plxz5mkg,1
py6qu4tl,0
pyeb86on,1
q0yqnlyl,0
q8im1agz,2
qed8hayx,2
qi7l4beq,0
qla6edp4,0
qopcs6jy,2
qpcvxwti,2
qqsefagq,0
r71g2e9y,0
r9scxa76,0
rr7r7ef0,1
rtguh0ow,1
rtybezro,0
rvg5elrc,0
rxrlbw60,1
s21obnqy,0
s9mqv4lo,1
sdtxi8xw,1
sfv9tu3t,0
sn7rswab,1
sxvgue36,0
szg12wfa,2
szsb1oan,2
t7gpi2vo,1
t8azymo7,2
tfkhptdg,0
tfspedf1,0
tj4pn38j,1
tku1dr32,1
truei5y2,0
tt0lj7rp,0
tuas2tgd,0
uc7ubqbj,0
ugc7ce21,0
um2khqhn,2
uywz5nqw,0
v4mbry22,0
v6yrr39c,0
vlpdirjs,2
vnnnevrl,0
vof63qat,0
vpih1wvs,0
vqbreyna,0
vy1mu04l,0
w2uqaz8p,0
walpfa6r,1
we4ptygr,0
wesrv44a,0
wfh9pzb2,0
wr7vrild,0
wrmfxkoa,0
wvicjqdj,1
xceg0iz9,0
xl8gfkjs,0
xqqn1t4e,0
xuczplaf,1
xuj4yymz,1
xvnv17zy,0
xwjtjopl,0
y691hark,0
yaspd6l7,0
yb54i1ne,1
ycvu5l5f,2
yf5g53a9,0
yn8nzezq,2
ypgrw78s,1
yqc43a5t,0
ys51rshu,0
ys6s9rps,0
yw7w65xw,0
yy7abob9,2
yzp9wjuk,1
zav5gksq,0
zbjqjese,1
ze8bdzkb,0
zhxrlopp,1
zi98dq1v,1
zixnvehs,0
zknmfgsh,2
zndtddty,0
zpaqd5vd,1
zph6r4il,0
zq2h0avw,0
ztcyvsoi,1
zy8qjaai,1
08efpohc,0
0cvoeiy0,0
0e1w86tg,1
0khg28ex,0
0lyxvex0,0
0qaoam29,0
0ti403i4,0
16ciqu9w,0
16rgt4ca,0
1bvsn9e8,2
1mchg5yg,0
1n757c77,0
1p941spn,0
1s6dlcer,1
1ub01j2x,0
2054tkb7,2
26pcjts9,2
2fb4z0dr,0
2m6ks6nd,1
2sxtczbf,0
30duqivi,1
3114rz8f,1
32vs98ya,0
368pz09b,0
36g4zdqa,0
37dadupn,0
3b5jzndg,2
3h1o0oz3,2
3lqqk9da,0
3r8jbhhq,1
3uyuwzyr,0
3xq5jwof,0
405jvqyv,0
44l5q07k,0
4gpq5syb,0
4ilpph77,0
4j8b8z4t,0
4qenzjiu,0
4txctk7k,0
54t8xg3a,0
5ezqv94a,0
5f42du0b,2
5op2m7pu,0
5p29uhak,0
5sfojk7y,0
5trqi9tp,0
5xeergll,0
61snvddh,0
679qfp2s,0
6c68pmem,2
6dq8xx7c,0
6foz003n,2
6jakyj24,0
6lngz7y1,0
6ml0puh8,1
6o8dt2bg,0
6wbrv9o1,0
6yfj4co0,2
75cotmn2,0
7e8zlt3t,0
7im0hci3,0
7nla9aji,0
7og47tqv,0
7q45jz7z,0
7yhko91n,0
7zbvgvk8,0
84ib5ol5,0
85acs4lk,1
87d7gzgb,2
8aj97x4n,1
8fmykb4c,0
8gncbgot,0
8hiurkho,1
8m06zdho,2
8pkrg0mx,0
8pwe4ugb,1
8wzd4j82,0
8xsuntfd,1
8xz0ddci,2
93bvy38i,0
958u08vb,2
971d0sir,1
97edhhkt,1
9aegg5sd,0
9c09xlma,0
9dwpnvxf,1
9fngwsh3,0
9igk3ke1,2
9rhydy8u,0
9sofxhj7,1
9xueqdri,1
a59qzsre,0
a66sszp2,1
abqrh2aw,2
afek8kgr,2
aqdlfl37,2
arhqix9h,0
auu02ibd,0
b05qpb7d,0
b21szgvy,0
b3al561f,0
b5329o75,0
b8j2hn9w,0
b9srpqjp,0
ba6v30jg,2
bawgldfi,2
bim76jna,0
bjhdy8mg,2
bmfo7n9v,0
c0jjut0x,0
c22mytwr,0
c4u0gxp5,1
cbc98t7x,0
ccdj7137,0
chln5r8w,0
chrj5h72,0
cndb031c,0
cobv635z,0
code9hzz,0
cp6he5mc,1
cq0jkb1d,2
ctvnmjsl,0
cyx0p2x5,0
d6by9p41,2
dbowa5bt,2
de0xr8wd,0
dhrtpo56,0
dle938bt,0
dlpgq0rm,0
ds5mauer,0
dsbucda9,0
dwf5vydu,0
e07vt846,0
e0b8gnh8,2
e1ykafdd,0
e220ut9u,1
e46whqk9,1
e4sl5zaj,0
e7hefkd3,0
efarquxn,0
efk2jj50,2
egvf8hoq,1
egzztatj,0
ei89dddm,1
eioy4rhn,0
ejg393zs,0
es7q6c90,1
ezi2mret,0
f03san07,1
f0ny4ur5,0
f2zpapwe,0
f5yjz0zp,0
f6muhf3d,0
fcmzdcuh,0
fctcwpyc,1
fihedvms,0
flc25wlz,1
fnj57b0l,2
fqs40ivc,1
fs5rx07q,0
fzq71ghi,0
g0gh28hu,0
g3mddkch,0
g4bsul8u,1
ghi0ekm5,0
gkfk7gpz,0
gnk3m0b8,0
gu2mt6zp,0
gy0kfhy6,0
gyj5213f,2
gytg4iku,0
h13v8i14,0
h2h4bnd5,0
hk5w5h58,0
hq4jb2wy,2
hrbeh0me,0
hxvib7wf,0
i6pv90s9,0
i6um5iu2,0
i758v1vb,2
i8a5dxne,0
iudq5jdu,0
iweu0pm8,1
iy4knx7j,0
iyv86437,1
j56v40u3,0
j8n06hzx,0
j99cgsjt,2
japmze1b,0
jcu3pasy,1
jgr1beit,0
jh9e85c0,1
jkm496ip,1
jmrg4oeb,2
job4854r,0
jsm6o5pq,0
jsyao6qu,0
jsz2lg6l,1
k0f9fser,1
k21qt6ee,0
k2qj6o7j,2
k3f7ohzg,0
kjkfsy7w,0
kv1od8i4,2
kx5hihnr,2
kyrkx2ii,0
l48iq9yj,0
l5oaxugi,0
l5q5wc06,2
l6xgrxp5,0
lavcsqov,0
le0ogx1s,0
ljqrxjvv,0
luxgc7st,1
lxakf79k,0
lzlqpbzz,0
m2c5bvuj,1
m5h19hy6,1
mexfkial,0
mf75uwuv,0
mhytn634,1
misprnq8,0
mjfbvl5n,1
mjh422vm,0
mkwpuav6,0
mn0l7nar,0
mrsya6wz,0
mtv80pjo,2
mvwkflnq,0
mw0wb8a8,2
mwj2qby4,0
mzf7j8xd,1
n7ylgqfu,2
ndpuezpo,0
ndt8f812,1
ne0qwv56,0
ne5r4d4b,0
nfdgx0ye,1
nk9hhco3,0
nlzdto1h,0
nn15iyqd,0
nspl014y,0
nvavj9gk,0
nz02frdm,0
nz8qvuw6,0
nzwe7hpg,0
o2hspsxj,0
o47v5vgw,2
o86d4w2w,0
o877uul1,2
ogqsi3ns,0
olmein3q,1
oq16de67,2
orqlbw9m,2
ot3wi5tc,0
oufi7w1d,0
oxs4o9xe,2
p0kv1pht,1
p57tsbyw,0
p60pwfib,1
p7ifetgw,1
pgtvx6wb,2
phlxsez8,2
pidar1gz,0
pidy7erw,0
ptizke03,0
puuqv6zk,2
pwvcwlh8,2
pyfa7vye,0
q5inrxcm,0
q97pgwqf,0
qb2a4s2p,0
qnntyqud,0
qpwvn2fi,1
qqbfpe4b,1
qs7dsxn5,0
qubmr10h,0
quee5dy5,0
r16y83dm,0
r2ivqg5j,2
r55fe25x,0
r5cgvo7m,0
r6wwpfcy,0
r8el8nqm,1
rbnfh89u,0
rbw1vam9,0
rcljauve,0
rflu6axg,0
ri7v2ka3,0
rko3e5va,0
ro1qo4k6,0
rpeqkfxc,1
rq9hmjsx,2
s12mcitm,0
s4ef9qob,1
sbswy7el,2
sis4fjh5,0
sjizkcpl,0
sjyrr2bn,0
sn1a7ikq,0
snp8o9fw,0
sqrn6kjy,0
srrd9ip4,0
ssa59gng,1
stnjl8f8,0
suhqgmlo,2
sxbmd0df,1
t20huil6,0
t4ns3syl,2
t6zf5k99,1
t8j4q00m,0
t8q99tlq,1
tevmxm59,1
tg8kfiot,0
tj4deqfw,2
tuzmu7p5,0
tvbnv5gz,2
tvv73r7h,0
txk3j2b7,0
u13oge9m,0
u19e9j2w,0
u2w2bb2p,2
u3hz6sz1,0
u4mvk89w,0
u7egknq6,0
u7tz6xzz,2
u7zxlgxz,0
uadfehr6,2
ulygq434,2
unvabosp,1
up929iw0,0
uqls3p01,2
ut61qxyc,0
utn21ce1,1
uusi3nph,0
uwj62cuv,0
v08cs51n,1
v38tjof3,2
v8i97mbx,1
v92f17b6,0
vahts6pu,0
vpodtbjk,2
vvhhpchm,2
w0pbk3kv,0
w3catjj3,0
wbd0s4fo,0
wjm0aox6,0
wtvjjc7p,0
wuegn0jg,0
wvx6q999,0
x5wnsevd,0
x6s34z1s,1
x9az3twa,0
xa6kwguo,2
xgsnvndf,0
xtibubra,1
xubsodnk,0
xummm9xu,0
xvfl7ycj,0
xy1khp7w,1
y29kct7v,0
y4uo7o8g,0
yeih3tfo,0
yg4rs07n,0
yk60ol95,0
yq05djrc,0
yxjhfg7m,1
z11exbyu,2
z2g1mx1p,0
z4l3pk23,0
z7a3g6e8,0
zawf4jzm,0
zdv0ilti,2
zel9a3u6,2
zjmiw6f3,0
zjr6csla,0
zpiaka80,0
zqf351sv,1
