topic_31,1
03mtx348,0
06a03o14,0
08ds967z,0
0lbxvudt,0
0ln9r2nq,0
0lyxvex0,0
0n11cvli,0
0oqcx0az,0
0ory4p2z,0
0pc5eji4,0
0pigqtzt,0
0t9ok1jb,0
0ure8256,0
0xhho1sh,0
0ybn2igj,0
1cwloktu,0
1fi2sw5u,0
1hd5lx7m,0
1kxxg0s9,0
1nu4p8oz,0
1vo72gop,0
1wkbjtji,0
1xjgsz4y,1
1ykji0c8,0
23npkxvq,0
28sgnyh1,2
2cwvga0k,0
2ioap802,2
2m6ks6nd,0
2mcwhg21,0
2n9fly11,0
2qapgoaz,0
2rec51xg,0
2rhcz41w,0
2yhj3m9i,0
2zm4dq0u,0
30r8zd0l,0
311i3x9d,0
34hcg3iv,0
35xpmdbj,0
3855rh76,0
39mfts0g,2
3a3c8ee1,0
3hvy7b7c,0
3p2dl8yf,2
3qzlo90e,0
3x192cnt,0
3yv1gucl,0
431ksdno,2
43m6rdnk,0
46qcxs4j,0
4d979wj4,1
4i0gici7,2
4nmc356g,0
4vrqzbof,0
5fg87lvu,0
5n8c9lzw,0
5pv11lfo,0
5qh45bwu,0
5triehrh,0
63xcuz4n,0
66dfphxq,0
6dq8xx7c,0
6f0q661e,0
6kl6uso6,2
6t466ppl,0
6w37btqf,0
6yfj4co0,1
6zlxqhuq,0
713u1uw3,2
71cm8yvv,0
73mqgofa,0
75y7lv1x,0
76vgv8qs,0
7897zxdm,0
7e79ppm8,0
7g8yyb1p,0
7lu6c91t,0
7ml79gku,2
7p7j75ju,2
7vh5ipro,0
7xkj27ph,0
7ygcfzii,0
810fmd8e,2
82m3w06s,0
84fwup69,0
89fol3pq,1
89n52jny,0
8a1cia8s,0
8bjp039x,1
8znpqcth,0
90tccg03,0
90yk89gd,0
94tdt2rv,1
95fty9yi,0
98v5kmus,0
9b49796l,0
9erqp86r,0
9fngwsh3,0
9fuiind8,0
9jb3w0zu,0
9mdxid0u,0
9phlylce,0
9sgrw1qp,0
9sofxhj7,0
9t0rbgjb,0
9wd5x7r1,0
a28bowqy,0
a9lw6vrs,1
aeogp8c7,0
aqif7q3n,0
asf5c7xu,0
astxi4el,0
atszv8rc,1
avvxppzm,0
ax87r0bj,0
b1dfrajo,0
b4wxcz49,0
b99y6n43,0
ba3we97o,0
ba6v30jg,0
bcocsjij,0
bcwp3wry,0
bfjdvfuq,0
bghvdaw0,0
bh9yfmie,1
bqo203pf,0
brteb985,0
btefyqvw,0
c53064ww,0
c9xs7idm,2
ccxr0s5c,2
ch6prsf3,2
chx2xtzx,0
ck301hcu,0
cndb031c,0
czuq8rw5,0
d09b65gd,0
d2am45tu,0
d63noia4,0
db5sxoaz,0
dc51rffo,0
djq0lvr2,0
dkdsjbix,0
dle938bt,1
dm0hdat2,0
doagajtl,0
dqxnc5o0,0
dutbxfl4,0
dyqsk2yv,0
e0sywsoi,0
e29of29o,0
e2mryk2g,0
e5p43y3r,0
e8dd0bw1,0
efk2jj50,0
eke5pwe3,0
el1vyyj9,0
es8a3x7j,0
f085c7sz,0
f25bg2vt,0
f3ds1rq6,2
f4hj35dr,0
f7ky61ds,0
far3moar,0
fbl7jjb3,0
fce2kdzw,2
feqwdynl,2
fetbio7q,0
fl6cn72h,0
fp2qb2lv,0
fpufwr1w,0
fq78593b,0
fwf5j4ex,0
fwgffg6k,0
fx7bkv8p,0
g6m3k7vd,2
g9wmlvnq,0
gclrtie7,0
ge9ddyzp,0
ggwh91cc,2
gjigvjgv,0
gl65i3s0,0
gm1e9j80,0
grv1gfio,0
gzy4yud3,2
h29uwe1d,0
h8ahn8fw,1
hdeblq59,0
het5173i,0
hhyvbvgf,0
hodykbcb,0
hp8pswt7,0
hxkfggmg,0
hywywq40,0
hzaf52l4,0
i4atubn1,0
i5ox622c,0
i7v9l6ii,0
iu5j3pnl,0
ivsypo0y,0
iw6n5h3s,0
j40zj4al,2
j4454kiy,0
j985e544,0
j9v64q53,0
jep80bed,0
jfe8neec,2
jitmsez2,2
jjtsd4n3,0
jozrgcq3,0
jqjtbkda,0
jtbcomd6,0
k65bypg2,0
k8ixv4aa,0
k8m2xz0e,1
k9cg0efh,0
kbkt6jxs,0
kea2xw1g,0
kh9whqzd,2
ki3yd87z,0
kkh04kv8,0
kn49944q,0
ko0gp2nd,0
kpt20tpa,0
ktet18wl,0
kw1bzg4l,1
kx5hihnr,0
kxnm8l2z,2
kzp0sgo6,0
l5q5wc06,2
l97q9xov,0
lhd0jn0z,0
lj34u0hs,0
lmur80te,0
lqynbni7,2
lr88hhyh,0
lysrwv2f,0
m1j6v33y,0
m1nyt7ul,0
m1zv0pyh,0
m2hylhd3,0
m8njzrnv,0
mg2zikyp,0
mhytn634,2
miptf6od,0
mjh422vm,0
mlpeilae,0
mlshkaid,2
mlwrfkm4,2
mm8en4os,0
mneil7gn,0
mnn8cej9,0
moe0bi1g,0
mrzukg47,0
msdyszr1,0
mstsvk7w,0
n0vmb946,0
n44yml79,0
nb9el3re,0
nf28saj8,0
nge1itgk,0
nhwxfvt3,0
nlll8fay,0
ns628u21,0
nv0hwsic,0
nvyknvc7,0
o56j4qio,0
o82ah0ct,0
o8dn3mi6,0
oac8uday,0
oe7adj91,2
ofiul7f3,0
ol9ilsxv,0
omgsjjj7,0
or1fu7dx,0
ork04nx8,0
orqlbw9m,0
ostmi6b5,0
ozigndov,0
p119i282,0
p1posdp2,0
p3gswh23,0
p6cc98xa,0
ph15z424,0
pl6dpxkz,0
psog34u3,1
pvoe8enz,0
pzbhq26m,0
qgurte98,1
qjph68uq,0
qk90xb3a,0
qp13h0un,2
qpyc3o47,0
qqsefagq,0
qub8sdia,0
qwub35cd,0
qwwmf4p1,0
qysqc0tc,1
r2ys94r5,0
r4971nj1,0
r6wwpfcy,0
rey2m4nq,0
ripmj8t9,0
rs2rydnt,0
s1q1fc1q,0
s8j78naz,0
sblgn52c,0
sflu2was,0
sgq4zr72,0
si7oucep,2
si9jhugj,0
skoeieb7,0
slxdonqi,0
snp8o9fw,2
sr53cekh,0
su33vn15,0
svrmuvdl,0
syt4r964,0
szsb1oan,0
t0znjpx9,0
t6h7d8me,0
t8azymo7,0
t9u7d029,2
te220h6z,0
teu23mzu,0
tfjba37y,0
thb2pox2,2
tj4deqfw,0
tl8hhu32,0
tojgojjf,0
txjj28jq,0
tyqb473m,0
u3q36o3e,0
u4bgqwlw,0
u7ka7rbc,0
u8pjg6op,1
u8zlc3n2,0
u9l36ibg,0
ubwp7sbv,0
udzywajm,0
uftc8inx,0
ugc7ce21,0
uheb2cvg,0
ukutfv54,0
unljdxfp,0
unlmur8a,0
uywz5nqw,0
uzexzc5e,0
v056i6g7,0
v3gww4iv,0
v5dxnexq,0
v6on5gv9,0
vc2eheb6,0
vfagxsdz,0
vfydp66j,0
vkebrwgf,0
vkn48yy1,0
vpodtbjk,2
vrbsbwgv,0
vtuljhcp,0
vxd3wysu,0
w2tyongu,0
w5aocf2q,1
wa6k2kv6,0
wd3ir3wg,0
wl5sjbbm,0
wowcwuha,0
wqutxi9c,0
wtqwghon,2
wubaahn2,0
wvujc2li,0
wx16xr1o,0
x72m6shg,0
x8hbm1b7,0
xfgh5a67,0
xgczt523,0
xidza5zn,0
xj0h9o2v,2
xnphkn3s,0
xv42jvd6,2
xvtt8fz8,0
xwlzq3m3,0
y4zpl1ji,0
y5y2yxsg,0
y8vlkje7,0
ycm1ez16,0
ye6k6cf8,2
yg8qo13v,2
yj5ca2f9,0
ykofrn9i,0
yn2j21ka,0
yoszzgfr,0
ytjm488j,0
ytu39uvk,2
z1nigtb5,0
z49nb5ej,0
zdv0ilti,0
zg17f7bd,1
zi98dq1v,0
zmna5ovl,0
zqz3zdoa,0
zz4cczuj,2
