topic_41,1
4qa4u4kt,0
ne552y3i,2
58ye9c5a,2
80w0wu9e,2
aa9zegjr,2
gn8uwuca,2
qcgttpqq,2
x6qu4o6y,2
alrf67ep,1
zdmoifko,2
p5owyivo,2
6wqxcshu,1
632r6uqe,0
hy27h1nd,1
8yvu9xhw,2
cuo7qdkj,2
7sjc0id7,0
dl3vkqas,2
kr86wlax,2
zxb8zfep,2
fyna1euk,1
ctg6waey,1
tnp0lrrh,1
guvkeog0,2
crqvdk4k,2
do45039k,1
7rmgysjl,1
7kevqevo,1
jc6cx76a,1
xdy9c88p,1
l7qozj7u,0
a2kjjsq1,1
6741rhbp,0
0xqxledk,1
de6vwlh5,0
yw8o3c1l,0
sza8r2e1,1
flkd7u9u,1
2gb9pzy0,1
wgnddxqp,1
92o3dujh,1
e76foj38,2
3omm8wkv,1
s0xhfla6,1
rxgnrrx8,1
q7telkky,2
vp4kq39i,1
2xs29l81,0
roev0cye,1
hiqj1jsa,1
fvkr77sf,2
oy8e2cpx,1
fm8koqjd,1
81crwncn,1
7rc6d2gf,0
obw576bp,1
u64opvni,1
1lw5vbu9,1
8kff8up4,1
p5qu8lz2,1
zauymh0k,0
0z8x6v04,0
orz4be90,1
lgmdpxcl,1
na4izro0,1
4q97416a,1
c2hgkbg6,1
9pn30z0k,0
ms5qy9wl,1
nifd2c1u,1
906w0zr7,1
kdxo0xzm,2
2sj05xjo,0
ol2c7f3x,1
yaz13ikp,0
w046nu3f,0
d59k21rt,0
vs4qb91t,1
y60yra4r,1
qk0cyee2,1
vwjxcnrb,1
b5lrwe3i,2
0ctlde8w,0
u0morhvi,0
eaboz7v4,1
cj4mze2z,2
nw2pd9ni,2
yvnjspsc,1
fnrbeygn,0
d6c1is5s,1
loasm17r,0
vhbn1caw,2
88s32x0v,1
uycl7c1b,1
tv9t0zlr,0
lc4q55ei,1
z3j9sbzf,1
igobg353,1
qww6pe61,0
miayce9l,2
60tb7f8l,1
krgyafvf,0
4t0x1cvu,2
yq7enzvm,2
m1qmscqx,0
dejqpuvh,1
yajnzgd5,0
487hfxtd,0
1v6ci0ni,2
rmj52ndw,0
4oyhpthj,0
ab1u2nw7,0
r6ppu80r,0
lqtdw8x3,1
p3zjxo1h,0
12pi7hd1,0
ebyvjyj9,1
2q6qmex3,0
39jjedq0,0
bd3bgevq,0
7maie83l,1
ev8ydt4t,0
ncjr56lu,0
vxcopwme,1
flis1rey,2
aku7m0i5,1
vzmn6zep,1
h9tgkboe,1
97mg41jl,1
k6tmu5gi,0
vh87ba5n,0
6kgliogi,0
j741gurh,1
asjmg3cl,0
qlfutcgh,0
o3lf5iq6,1
rkqerpfb,0
vvbepc9g,1
r1gxafzj,0
33uqbusb,1
ya4ng6q9,1
u4mpclwh,0
mtk7gb2g,0
hpzykj2r,1
bhaglxb1,0
c54cx1p1,0
p8x6g6yu,1
fsid4a39,1
kx982n12,0
fs983x5g,1
lzs4xv86,0
fxtmdpds,1
tvspnm1t,0
g6ltr6am,0
9azpb5p5,0
qm61xqv4,0
mmbe42oy,0
asliteau,0
i20rhbz2,0
9keet8ih,1
epkx1u50,1
q9r5vba1,1
pjt4uphj,0
2djys8ky,1
rk6h1vka,0
8dx8mzvf,0
8w38bob3,1
agpqjkko,1
l694qnli,0
aui598j0,0
qz4qsm32,0
kdphde62,0
b32uighm,1
el6qel8s,1
ridgctn4,1
jivo4c9u,0
13hperkz,1
z3f35hk6,1
0rjsyah6,1
b8nam316,0
6sqdkhzh,0
ket7ma6o,1
tn80mv5f,0
e1jjjrm8,1
ava6fpvd,1
xpapjzf3,0
op6s8tr4,0
ablg5eog,0
47gm2gdb,1
cz5fp5ch,0
hdy4h13e,0
qbsy797z,1
p9pxjquc,0
nxkuvv6k,0
pttcysvc,0
aiyxvsac,0
nrrgurh9,1
cureysw2,1
mwb9ehvu,1
qvfgg17d,0
vnfelu1v,0
fpzdoza9,1
c35rqo6y,2
l3m2x01o,1
o62a0i4p,0
atcpxfs4,0
znpcqpg5,1
kxsfyjdg,1
ok6qqa7j,1
9xv4lf1h,1
ui4qdeer,0
t0216n2m,0
488nl27c,1
nzlhdfmt,1
ttolvowi,1
xz0dlyb5,0
cc9mbntm,0
2r68104v,1
x7jxt49x,0
votthex8,0
5beiw78k,1
uiezqa4p,0
g7cqx652,1
dtum0zbo,0
1mg2b2fh,1
xfwojl20,0
ozejnkpd,0
7d51hio8,0
shr3yh36,0
oo3u783z,0
e06z4z5c,0
hczfnexm,0
7x2oynm7,0
uddgacpo,0
5pnsw1h3,0
8w35774p,0
lune23rm,0
zl4a0cv9,0
ure468da,0
smlybihi,0
1raqqzv1,0
3echkaz5,0
r4495jpa,0
xa6oafhq,1
6dvm6vsx,1
0igiv7g8,0
ydvt8x4c,0
2j8bdfd3,0
8tppxofm,0
hirjyqji,0
53pkdyn8,0
ggim0trd,0
pe6oqmiw,1
wngsm2li,0
stl8fmp5,0
fxap5sw4,0
cs9jjc4s,0
ldtd1te5,0
a5jmo5i4,0
bdgusu7v,0
oga3x8c7,0
nipd0umy,0
ermr7wlf,0
go9d6k2o,0
2hz6bfzw,0
kxhq5hok,0
gitj540h,0
nedyccyw,0
mrace6ux,0
pd6mtn11,0
1uex3d58,0
vgte0erf,0
jtsejbbn,0
urrkou60,1
irw8acx4,0
2b0aa2r5,0
h66x2m9n,0
yqcc54iv,0
fdjxe2e3,0
0oxy9b1p,0
wtbpr2x7,0
34uorjgw,0
t4pgzp5j,0
85bs0kwc,0
jggfx63w,0
3bqhf6w4,0
6me6k8th,0
quje4386,0
fpz3aikk,0
9f31iaol,0
esp1ebrj,0
a8vwwpas,1
o8fhmgsf,0
g8k79y5r,0
7134c97d,0
n5gykapg,0
wn9fs8is,0
u0xmlsq7,0
q4jn5h00,1
14ftgh6k,0
tbpktw8k,0
lb0fd7ig,0
af1cdsgi,0
nedry8ux,0
zpv5f8pr,0
ynpqzu5l,0
u0dx2bum,0
noyx53ej,0
tjqd1srq,0
2cwvga0k,0
adgjshx3,1
cv3op3bb,1
y07xjnpe,1
h139jyk8,1
9fuolpgn,0
atee6lis,0
82lvv2z8,0
2vwj97e7,0
20h60yj2,0
9u59z5vz,0
hgvt49x1,0
l2wzr3w1,0
