topic_40,1
06e3vxu9,0
08b0g46x,1
0frnuhut,1
0gmtnkbh,2
0nh58odf,2
1a4l1beo,0
1bvsn9e8,0
1fxrmuzl,2
1gsy43a0,2
1mp3a5zz,0
1vhxcbx7,2
20zlfhmb,2
230p8rsf,0
246qy3wb,0
296ilxyg,2
34e5054s,0
38tzb62k,1
39xs6jy0,0
3eu9umx5,2
3h1o0oz3,2
3owcqt3d,0
3pnpaer4,0
3pribklz,2
3r66vrv0,2
41ogljo8,2
4c0zwhdh,2
4ckwzyh6,0
4hmecfi0,2
4o2dsf56,0
5h7qyn1g,2
5mh3ds6y,2
5oisrm5s,2
62vgvjz0,1
6baa5it4,0
6n4updwi,1
73fd37j2,0
755ym7vl,2
7lf2c2ra,1
7sp78tjx,0
80ybx3z5,0
86byq11c,2
8bw843ek,1
8l7hrany,2
8vin8g9z,1
948ett42,0
94qgvcr4,2
9l4786lb,1
9sofxhj7,1
9uro5rki,0
ac38yvcn,2
ae7w9yza,1
al80kebv,2
b1cruunn,2
baajq9e5,0
bawgldfi,2
bfm3hhs6,1
blqzi69t,2
bmwgq7py,1
bsypo08l,2
cndb031c,0
cu2upxu3,0
dd1wxsxo,0
dy21jno8,0
e4xy1huv,0
efu5bmby,0
ehprox1q,1
eigbfdh4,2
eyi5609q,2
f8ab7413,1
forh7lw4,0
fpj5urao,1
fspxett8,0
fvig79k3,1
fw4pmaoc,2
fwdpzv85,1
gfwqog3x,2
gggm736q,0
grw5s2pf,1
gtue50km,1
gy138l9b,0
h3mdrikn,0
hcszyxr1,2
iax2mm9o,0
iuf95x84,0
j99cgsjt,1
jdg8gsve,1
jk3u9icf,0
jmrg4oeb,2
jujrazsr,2
jupjha9l,2
k7z3ndjt,2
k90of0me,2
kg3hpij9,0
khdu343s,1
kjqtvcfg,1
kp89lk00,1
l5qgo78e,2
licudrm0,2
lj8t52yl,1
lmqm1bio,0
miujzgtd,2
mp3a9c9u,2
mvoq9vln,0
nd6ik2el,2
nhxnz86n,2
nvzfpntu,0
o3nfoqgs,2
o4nk6mzz,1
o684am08,0
ow2aijmj,2
pjcg8c7i,2
ps41j4g3,2
puuqv6zk,2
pw6jg65l,2
q3be4e15,0
qeltdch7,1
qiuf2okb,0
qja1v2j7,0
qk8g4c7e,1
qopcs6jy,2
qvz63m93,2
r3t4bd78,2
r65q535f,0
r94tu8fi,1
rcv8sh22,2
rmswr1zo,0
rqeultbq,0
s0coelac,2
s2dq2257,0
su5tlg3l,2
sw34iotp,2
sygnmiun,1
t8q99tlq,2
tjmx6msm,2
tldg8c94,2
tucolje2,2
tutit2bc,2
u2n10ebx,0
u6ewlh16,2
uby0rgh9,2
ug8xh52p,2
ugv21b9b,1
uklbt8ge,1
ulygq434,2
unvabosp,2
v1p4ut66,0
vf32wxkx,2
vjfquvlu,2
vs6ev73e,2
vtj1kh8i,2
w33k8pdu,1
wocuomb1,0
x1wemzgn,0
xilt4ktf,2
xvba5mqq,1
xvfl7ycj,2
xxcx7hg5,2
yc0fbuxl,2
ycvu5l5f,2
ygh2cce4,1
yomjm2gg,0
yqfx56y5,2
z11exbyu,2
z94utwbk,0
zmqaigqf,1
zssf648j,1
zsx7wfyj,1
hib30ct6,1
leyqhma0,1
915srotp,2
fujejfwb,2
i01hioi3,0
can1e8ro,1
xh41koro,1
4e3cn50u,2
8r5wopu9,2
w5ytp1q7,1
i09lh5i6,2
sd0ah7k5,2
xsatenob,1
c5fygzvz,1
lkclzftq,1
g1zxlaer,0
ukuia48s,0
msggi1p2,2
2b25p7t7,1
ttbur07i,1
273ppceg,1
cy1yd2c7,1
uynoal1o,0
f0z8gcws,1
vqtx98xm,0
sirtp2gi,1
m6f3soiz,1
ty41xob0,0
i758v1vb,2
2ok1owv7,2
alsiqv04,1
tvbnv5gz,1
13tc3loo,1
g68g6xxu,0
hidirfkv,0
zu46bdpu,2
0hldozml,0
jty4ebdf,2
5hio4lgc,0
40xsypzt,1
u2w2bb2p,0
b1r2bydo,1
594qzvsk,1
6loaq8pq,0
g21dnuh2,0
r0gr0bhl,1
h3ftgzqz,0
tylwbnpl,1
3b5jk6o3,0
mtq6yh25,0
a51vkiei,1
shn7vx3d,1
y64i8ui3,0
59492sjb,0
gsqd57b6,1
4z6wcmxq,1
l7471mik,1
drqhuhk4,1
8ow952d8,1
eecyduzq,0
8s8gezpz,2
0xruezf2,1
bx7k42rn,2
j8sg5n5g,2
hvwa95hz,0
cnwqvgy2,0
t7xsu5q6,0
zaxjj9q7,0
t0cw7l2a,1
yn8nzezq,0
1sbnewog,1
nuqx3tv6,0
vcypkhk7,1
dp2xzul1,0
cgj0o2ay,1
7ddukj9b,0
ldf7uso2,1
o08tnpib,0
pfhfmck1,1
10kgcx23,0
jfjrk9gy,0
bgdcm1i1,1
6tytbgpq,0
k7630is6,0
cyneflql,1
jg607kt6,0
36qx1sy9,0
ik1y1fln,1
3n37dlt4,0
rzh0rxd1,0
95zjnp77,0
krh63hqp,0
wdgbno9p,1
bbn1tfq5,1
51hof7it,1
s58ekddw,1
kbt5gdyy,1
7i52vltp,0
mg2dziuw,0
gcwecehu,1
jalijjmg,0
5b5t297i,0
c08ptb1o,0
78gc7w01,0
kifqgskc,0
iguhy1z8,0
wynyrumi,0
aoti88v7,0
xucpbsbm,0
6dsx7pey,1
02cfyuf4,1
rucvvyf9,0
wnh6h9f0,0
vk8s1f23,1
ew2kjq5s,1
idu4j78a,0
p9dl7whd,0
q044i7ym,0
y5th0mrf,2
kem4x4wr,0
fm83nr9o,0
grrgf89v,0
9slpoyz7,0
amzmyqys,0
x6sjdglm,0
x6hln4wk,1
gquo184w,1
eh4dij8h,0
2kixguzh,0
anm32o5q,1
000tfenb,1
q3epwcib,1
lf1bbw5u,1
qbe2yywv,0
rlpzejjt,0
h7kab2ds,0
bk7lete2,0
aqtceqqo,0
0ljg22tj,0
o5eoxqu8,0
7e79ppm8,0
bbhf4qus,1
ttte21up,1
j43v6a8b,1
e0hgalih,1
uubndgio,0
nvsxymth,0
rgmurgbf,0
fukn227t,1
0vnpodgu,0
7ati571p,1
