topic_3,1
033phqmd,2
040w9ba1,0
076qek8o,1
0be4wta5,0
0l86swz1,1
0psmu7kx,0
0sm0r4v8,0
0tn06al2,2
13p51dq2,0
1cgyp47n,0
1e4dbo41,1
1ksz6nmx,0
1m6poddy,2
1mmqfp7g,0
1s2zsqoq,0
1waejlwb,0
1y3ogha0,0
2054tkb7,0
24h3upsh,1
2705en59,0
270a15s0,1
28ygsbo1,1
2c4jk2ms,0
2plhyb0a,0
2tu707ng,0
33l4u1lc,0
380az9lp,2
3894l9qi,0
3azvj66s,0
3c5puztr,0
3h3ktqgz,0
3hmsknon,0
3t577va2,0
3u01pn66,0
3zy5dgxz,0
4070r4fc,1
44ahrenh,0
4832h1ht,2
4akxfetl,2
4egbk4yz,0
4f46rbaa,1
4jpirkni,0
4wzf4vyu,0
4ycdd9vh,1
4zmqplz0,0
54mx8v4i,1
55gi6gyx,1
56tv8og7,1
5bmdzgla,0
5e5846m4,1
5gebhq8i,0
5jl6ltfj,1
5wpq72vy,1
5xrbfdoj,1
5z1tqs9c,0
61fmul8c,0
66lwpblq,0
6asjhlpw,1
6dq8xx7c,0
6e9iy6tt,1
6efdyufo,1
6efoti80,0
6eggfavx,0
6gj02k04,1
6kuigenh,0
6l1b0b4e,1
6nsuttwt,0
6qpsxmgi,0
6wt9rn1a,1
6y0xvp37,1
6yykc799,2
782tf47s,1
78w5fafs,0
7cqisuw6,0
7it4hs5d,0
7ivw72l0,1
7k0qvvqg,0
7m21bgxb,0
7mlrj18n,0
7o01f7hk,1
7p35m5ef,0
7t9jr2qk,0
7x3nq9cp,0
835vmedr,1
8a1cia8s,0
8afhb4n4,0
8i1u1a9t,2
8joudz3f,0
8nbmrjrw,2
8qzqjtw7,0
8uctsgh1,0
8uu10t4p,2
94dughd1,1
9595vm0k,2
988nifb3,1
99o9te4j,0
9il7coyk,0
9jb3w0zu,0
9k2h57q3,1
9lmudxrh,0
9nehpbg2,0
9q6ywtwd,0
9tumplp3,0
9ujofcsm,1
9ztagh01,0
a54zswvd,0
a9mnjr3s,0
a9o2dvke,0
aihrpr7z,1
aky3bja0,1
anaqgzvi,1
arkaq3mq,0
azl5dj74,2
b12v3c8c,1
b62ybp9w,1
b7y8mybg,0
b8a94hoj,1
bah2ege0,2
bi6rzuos,1
bmwgq7py,0
bs194n2m,1
buwz6lu3,2
c218cycl,0
c3geck81,0
c3h5dira,1
c5p0yp04,0
c5uesg6p,1
c9u0ikjr,1
chx2xtzx,0
clf8f90t,0
clsly5ye,0
cobrl3dl,1
cov6ip06,0
cqodao72,1
ctd9sutv,0
cwfujgya,1
cy45w8vq,1
d0unzj2u,0
d3hozs14,0
d4sjferd,0
d6by9p41,0
d9ij4o06,0
dcs1rgd0,0
dcui85lw,1
dew2ig0q,0
dm8yl4xu,2
dmb0293x,1
dqhs3o82,1
dqs21e0q,2
dsfb97o3,0
dtzc15up,2
dvwpj06d,0
e1k8dhki,0
e2zjxjox,2
e419m4nd,1
efryn8ul,1
eg84q35t,2
elotmmf4,0
elwhzp9u,0
emurar4d,0
esie5osf,1
eu80ccm6,0
evc37gi0,0
evy1neal,0
ey97k543,1
f3toxuqm,1
f6369ge9,0
f8la32zl,0
fby616ap,0
fcesp0s5,0
fiievwy7,1
fmb58ndz,0
fo3n8gf2,0
ftxgcgkb,0
fu13frcm,0
fux10x0w,1
fw4pmaoc,0
fx2tuak5,0
fxy9ekop,0
g4ff9x57,0
g8h5d0jx,0
gbkgzvc8,0
gdxvbspx,0
ge43icsn,1
gkdpsijy,0
gmreoipg,0
gpql06um,0
gr2kk9w4,0
gvnylnen,1
gvq24eyp,0
h5b7mncf,0
h80qsm3i,1
hb2lieh3,1
hjjzqboe,2
hotxaou2,1
hqmf6r7t,1
hsmhtei5,0
huan94tf,0
hw8swbt5,1
hzlc6321,0
i6a0u9r1,0
i8zkdx7u,1
i9r77o70,1
ia6d08j5,2
ikitfme7,1
imx5w5u1,0
ipvzugo8,0
ivmpbuwf,1
izn315hb,1
j0pfz0pd,1
jf4pdfuy,0
jh04b55m,1
jh9y3zc4,0
jqyrcf4d,0
jtbcomd6,0
juooj31c,0
juz9jnfk,0
jvx9o6wi,1
jxv1ntp8,1
k90of0me,0
kek0vtdi,0
kjjbrqin,1
klseuylw,0
ksdnjx9u,0
kvmjkknp,1
kw8cg1uh,0
kwncu3ji,0
kxsy16bc,1
kxz46yns,0
l0d87nck,1
ljf7wbuk,0
llqpfhwg,2
lnrei6s4,1
ltyqrg81,1
lv5xjfk4,2
m2nupp4k,1
m45lbfub,0
mbm5bufs,0
mdhfgo58,0
mhfu0e9r,0
mm0k41mn,0
mmjowh15,0
mpf6lxxr,0
mpr3xb2a,0
mpsuteur,2
mqnz9gts,1
mwnnmwnw,1
mxafg0t9,2
mz8ujnzx,0
n6b0r92e,0
na0bq2e0,0
nb6miso7,0
nh29zqh2,1
njne526i,0
nm2bq717,1
npzri0rh,1
nr1jysqg,0
nrtrhq1f,1
ntqiw3gt,0
nv1aa116,1
nxhazxja,0
o0xwhm57,1
o17f8zci,0
o8l1vxbu,2
oihyz5v7,2
ore3r4m3,0
p2ahklyl,0
p60xy2ki,0
pe3zfrpf,0
pk0ztglg,0
pl9vz93y,1
ppquta0q,0
pqld0tyy,0
pxhatb9k,0
pzex799x,0
q068aybo,0
q13kxdb1,0
q7oy7wl3,0
qma1lsuw,0
qoqyt94b,0
r19di8rf,0
r5vkki7q,0
r6wwpfcy,0
rcdoewwv,2
rgmurgbf,1
rhmydz80,0
rirftuu9,2
roj8ksvc,0
rpeqkfxc,0
rpq62xhl,2
rrwufozf,0
rtybezro,0
rvwuk7tx,0
rvxxeg32,0
rwxjlhid,1
rzb4h1op,2
s66xqx7p,0
sb55ybtb,0
sc1m4c07,1
sdr7dkbg,0
sl1zw5rz,0
strhszpd,0
svjajpp4,0
sxy4vl4b,0
t1gxo4mw,1
t8u3tfhk,2
tbp3it7r,1
thnp3zip,0
tp606gp1,1
tt0lj7rp,0
ttiqxlts,1
txdawva5,1
tyhy784d,0
u5nxm9tu,2
u5vl4ipp,0
u6ewlh16,0
ucqago27,1
ud9iym53,0
uk5khcoz,1
ukbevpr7,1
utva5s6p,0
uxsjyezo,0
uy2wgyja,1
v3q9tvyv,1
vbayngh0,0
vduk4asq,0
vpodtbjk,1
w1dhk6kc,0
wegpeews,0
wmdcxmq2,0
wp6yklrx,0
wy9y2ep1,0
xieqepl2,1
xpbcoipf,1
yaow639d,0
yl1qyh7j,0
z14zgpdt,0
z6qqy858,0
zawf4jzm,0
pho6dksc,1
wp2wr3b5,1
dptgg05n,1
zimj5bh1,1
vt213u6h,1
z62nt4jc,1
12edypl7,1
70jg65o2,1
5er5ec7r,0
iub5hvz9,1
ak3lkz0a,0
xijbpc4q,0
xfoy3i7d,0
3fow1nkn,0
87g7g5au,0
l951fcup,0
53j3ly3v,2
7ro1up5b,0
fglyfz8p,1
yhdj5m0e,2
q41plzqq,0
xet9gz1h,2
zr3qmt50,1
qk4x8lm1,0
ioihqf0r,2
vsfngm5k,1
a6xphq4e,0
7k088cqv,0
8o884nyp,0
48sroc4r,0
in91dr4g,1
8ikdd6fk,1
0jl6qu0i,2
1vehi4w4,1
uk9h0xtu,2
s4t1pa76,0
3zmq7nd5,1
0yj3xp9s,2
xi73bzud,1
q5i8lpan,1
joapylf1,2
e3gfuh4l,2
mryazbnq,1
txffne2k,1
uei9zw6q,0
3g67hjk8,0
tv3jttfx,0
83odb66l,1
y1afswkm,1
xhsmfjt5,0
i55tm3hh,1
kkopi2me,0
w9rqnz9h,0
0hie9nw7,1
r356sn9t,1
2s59gq8u,0
hechmemo,1
x1k6ao9h,1
y6a4u0vh,1
ifag7ok0,0
2o3dvi2d,0
5nyoxono,0
p6h7k7ty,1
k3y8tpps,1
r1phvpqc,0
s1uddqtc,0
koplfkto,0
8oot9b12,0
xyed23zn,0
zw6poh7a,0
ndpuezpo,0
fdkwklzj,0
nhq0oq8y,1
x21g6i3g,0
1a8fm18m,0
sxfrjs58,0
zm8hpuer,0
ukz73rp2,1
d8n3ydy5,0
et5ekue7,0
f5p37j7g,1
m400cal3,1
3qkrfz0p,0
nj1p4ehx,0
fj2rjmop,0
72fokkad,1
ubq4o4pq,1
3ztmwpqn,0
gchlbnmt,0
eo4ehcjv,0
dbrw6fn3,0
4elisewv,0
on0w55x0,0
7vtinleb,0
9nri1ln6,0
f4hj35dr,0
f03ka7bd,0
9ekp09dk,0
22366b81,0
8aezcyf9,1
rwtv6yys,0
2ufbrfqj,0
sq9hh50d,0
zfwwqhxq,0
w5sub348,1
qlxyu8ey,0
vpomgedg,0
6rwevq39,0
1n127fkf,0
dcfqn13r,0
2um1w0g2,0
2lu9z5b2,2
q1p6h532,0
dt7ql20m,0
s6b2zp99,0
t9jo76ja,0
sj8ngpk8,0
9vechh4x,0
ljlo42ry,0
um9lv53e,1
9lswjro2,0
88fv2ea4,0
ipoelk4h,0
pta94a8q,0
iv5s24pe,0
uifnjio5,0
o5dx4zci,0
r0x8yaqj,0
651uz4ev,0
xetzg7gp,0
p7rvupjo,0
bboi6l69,0
931ljfim,0
3qky7l9k,0
8hgp81ws,1
rsz7ch2a,0
wszoi6p2,0
89c00qk6,0
slxdonqi,0
uacon432,0
x8asawcv,1
3cr7m8kt,0
eixz2vbx,0
4ejtmoht,0
pc4je19g,0
te049lxh,0
xdpxkxkc,2
q5eouyi2,0
40fvjskj,0
z71bquck,0
cv4rdolv,0
k48u069v,0
mlhd9zbs,0
x2m7h9dt,0
w98i9l5i,0
uhwg608l,0
1iq1j47x,0
fwn97wds,0
zu0ubwfq,0
el7mdliy,1
shpx8nc5,1
ai7q035z,0
wh9vvgv2,0
tauz0zzi,0
p9u6rlue,0
2jeb1vcs,0
nkr14gw6,0
tlnao8y3,0
vxwhlq9s,0
tqziaq1m,0
npc9qdex,0
y3ia8g3h,0
7ecliy9q,0
buxxtjcz,0
uywnhces,0
hiw576og,0
6j1pb1pu,0
3deg1upi,0
gv1sgbk1,0
01wj76es,0
mghgvr76,0
lllip3sc,0
yrfcqf4b,0
ebalebqq,0
6jx285tc,0
mvc3eq8n,0
ajcwapvt,1
qp3sgs7x,0
qhelk6u6,0
26ey3fm8,0
yuwrr4vg,0
w3c9u8fn,0
ipw96f03,0
7gvalnq2,0
eey1gypb,0
acmjghym,0
29ih5c9v,0
m3gsdspq,0
j9armxm9,0
dsmne0xd,0
vogj4jfz,0
x6zwtm7m,0
t3h4nj6r,0
q4m2uj6r,0
efmkqvza,0
oj4dej8g,0
z3oqccqn,0
05djnz4p,2
7i52vltp,0
epy7774j,0
j8yiz7mt,0
hwzmt1fk,0
jnsis3gf,0
wow470k7,0
274a699i,0
87tb8z0d,0
nc1qkxmu,0
gos4w1pc,0
223cqz02,0
66omwit2,0
nsvpp2xk,0
i21njpno,0
8cn5jgwk,1
prqeufwg,1
nr9485qf,0
hv7ueaui,0
ujozjhb3,0
g6g34uvh,1
n1pkj68j,0
q2pjhmb9,0
hylue5wq,0
eciaisz9,0
vp96izcs,0
c3ij5pvr,0
7zuufs7k,0
0n37jgjv,0
tveeq4fj,1
508oindr,0
0yx0s3h6,0
axgqvbkj,0
xhnqywqb,0
lfxifde6,0
zoiwyo61,0
n2m66jqy,1
ugk8wov9,0
fu9qm63q,0
o3cfolip,0
fczf3lzc,0
mg1m8w9i,0
1mhxy9hh,0
ucli62x9,0
lxlerb13,0
7w334xgt,0
fusyx0t9,0
kzz4sx1j,0
63sxjgtp,1
lgbexhfn,0
5913rr94,0
2b5hue2r,1
crdgnqwm,0
fi1ldwe8,0
vxu33v7i,0
sbascdya,0
z3rb0tni,0
1d17iafs,0
hx9sv1k1,0
ae2x2wpg,0
y4wq215a,0
nna0s5mf,1
id1cxmk1,0
fcyd8hrb,0
szpktvq4,0
n10abfvd,1
2bqeboy4,0
yaiadylf,0
f6q6q3io,0
2y88gzji,0
9a2yruq0,0
n2zhxvzz,0
e9vvjv8w,0
zn0dr13v,0
08p8ns2d,0
5gg1g77v,0
wzdgizoo,0
13bvssv1,0
oydib3p6,0
eiobmxp2,1
itu39mln,0
ygwdldae,0
i40hi1em,0
ydov6lsi,0
l9crws4i,1
