topic_32,1
00z7x46i,0
06e3vxu9,0
0bj5eh5d,0
0cb5irs0,0
0khg28ex,0
0p0q6a3i,0
0vhy44iq,0
0xhho1sh,0
0z5drora,0
100r7w2n,0
123v1ddf,0
13jupb26,0
164yx77a,0
18b2foud,0
19kzb6ag,0
1a8uevk8,0
1e28zj1d,0
1eytelxn,0
1g4oay7f,0
1hd5lx7m,0
1j8z8lak,0
1nom5hyk,0
1qkwsh6a,0
1qniriu0,0
1scocl2o,0
1xnsr8xg,0
1ybj2p1n,0
20i8gebk,0
28ygsbo1,0
29raucoq,0
2gfyygs3,0
2gmvx0vp,0
2j4pjjwk,0
2kl5qqsa,0
2mh0cuan,0
2otxft31,0
2pj26fmv,0
2qj2rrgd,0
2u6ki9dv,0
34dn7vxf,0
39vjafky,0
3c5puztr,0
3hayxyuk,0
3syvdjav,0
3v9cmok0,0
3wuh6k6g,0
417onceq,0
431ksdno,0
45rhlb8k,0
46nyje11,0
477hic7k,0
47d0wl98,0
48ul34xo,2
4ah705nc,0
4cy3er3y,0
4fs724wn,0
4hmecfi0,2
4lsz69h6,0
4p7lqpag,0
4ueo9q76,0
4zrmsw2f,0
50glxdky,0
50y4vog6,0
51w1fe7k,0
58hjolfz,0
5afxlkvs,0
5cv3ni3p,0
5dhmmcy6,0
5dub8nv7,0
5fg87lvu,0
5izpb5dm,0
5mh3ds6y,2
5mu5ra29,0
5n06yw6h,0
5nue46dm,0
5okp92tr,0
62yafd2d,0
6atxfro1,0
6blcrkat,0
6f2s40pn,0
6jzkxubq,0
6ly8g21f,0
6ne76rh1,0
6wolrfvk,0
6xkfpnaa,0
6xkm2j0f,0
6xyipioz,0
6zk0ioep,0
713ey27b,0
7463vcy9,0
755ym7vl,1
75u57fw1,0
797r1kpy,0
79sjkwrc,0
7ftg6bfx,0
7kw9lws0,0
803pdzy7,0
84oj3xtp,0
87d7gzgb,1
8avkjc84,0
8cbws7lw,1
8dc7andx,2
8f32827j,0
8l7hrany,1
8mv1tqly,0
8n02r8sy,0
8pbblbh1,0
8t35z4gl,0
8v907g24,0
8w0cquhn,0
8xmcljal,0
931sco95,0
958u08vb,0
96z48gpg,0
9aegg5sd,0
9fngwsh3,0
9gllxik0,0
9he52hq5,0
9j10ecsz,0
9mxvbf17,0
9po9p4gm,0
9rlgx2s5,0
a6dtpjes,0
adcptyfj,0
ae7w9yza,0
aei5jyp8,0
afvhp7z6,0
akurajpf,0
amljh30i,0
avqlu52b,0
az828etz,0
b4u4yzjh,0
b5329o75,0
b6dsdiux,0
bayj4dtg,0
bbhf4qus,2
bdt7snjp,0
bj454swk,0
blqzi69t,1
bmwgq7py,0
bojfc3q0,0
boqygpow,0
bpcyee65,0
bs8p50ig,0
bstnt96p,0
bsypo08l,1
bt7o8yxk,0
bx04ldmn,0
bzrh2fni,0
c2lljdi7,0
c9a2wp93,0
cai6tqxq,0
cc5cg2pm,0
cgcvfftf,0
ci6mv72z,0
cm30gyd8,0
cndb031c,0
crpd9zty,0
cw5pqroz,0
cxq9v218,0
d213qdsy,0
d304ao6k,0
d9v5xtx7,0
dblrxlt1,0
dctzl0kh,0
ddhvrq77,0
df702h9m,0
di36olka,0
dlpgq0rm,0
drqhuhk4,1
ds0cf78u,0
ds5srj96,0
dtax0yti,0
du6rqc6i,0
e2zjxjox,0
e36om23p,0
e4e0kzio,0
ebbzx8yr,0
eeyqh9nc,0
efk2jj50,0
ei9w19i7,0
ekg91hmi,0
ekwquby2,0
eqwxkwqa,2
eroqjkoh,0
esie5osf,0
exf1mh36,0
eyi5609q,2
f3gwxv04,0
f3nbz3o1,0
f54wxips,0
f83pn08w,0
fagtfdx1,0
feohfmbo,0
ffps30jy,0
fgj63w5r,0
fiievwy7,0
fnguelau,0
fwdpzv85,0
fwf5j4ex,0
fzba05wn,0
g7ouajja,0
gchn4j9x,0
gdpiaxbr,0
ghi0ekm5,0
giabjjnz,0
gmk4qo4i,1
gvq24eyp,0
gwdxctr8,0
h3jdb01n,0
h3oix9zc,0
h5ire02h,0
hcszyxr1,2
hhl47b25,0
hkwu5o6d,0
hlktf15o,0
hq4jb2wy,0
hq5um68k,0
hrdfyd8h,0
hsufdxlc,0
hvfwpw05,0
hylue5wq,0
icvrv3hs,0
idawavsd,0
idd8uq9h,0
ietu4wqk,0
ifdgl2bj,0
ifoe8x28,0
ihhwklmy,0
ii3wt4j5,0
iohwfyxv,0
iq7fenxm,0
iql8h6td,0
isrb4y3p,0
iwtimr3k,0
izltn367,0
izn315hb,0
j43v6a8b,0
j4hnldk4,0
j59tm40d,0
jbc74lcu,0
jbtrdvhe,0
jg5p6qnf,0
jjdtuofy,0
jl3uah1i,0
jmrg4oeb,0
jr255dwn,0
ju9japd8,1
jupjha9l,1
jyvj3mo2,0
k0f9fser,0
k1jq4m35,0
k2ixwz9w,0
k3y8tpps,0
k8m2xz0e,0
k9yus2sv,0
kb3z3b8f,0
kcs6vc8g,0
kdgo4rqb,0
kelebqr6,0
kem57eav,0
kfwbqp4p,0
kmd39z91,0
kqmlw4on,0
kr7vpnbp,0
kserwhgs,0
kw8cg1uh,0
kwq2y3il,0
ky614k69,0
kyoa5gsf,0
kzd9vvci,1
l1obqvsw,0
l5ogbl5p,0
lfndq85x,0
lp2uf9dh,0
lr88hhyh,0
lskb8oxo,0
lu0tni6a,0
lwdz9ka6,0
lysvg3vw,0
m08z22kp,0
m0vpizuh,0
m1zv0pyh,0
m4o83ka9,0
m61qihyq,2
m7v8vims,0
m89wmmxd,0
m9k6upe4,0
mbm5bufs,0
meibp3xz,0
miujzgtd,1
mmtmpey2,0
mrtpihc7,0
msedzqnw,0
mswmkgl4,0
my16g91c,0
myk21und,0
myu0e9vf,0
n5ppuvsd,0
n73o8i0w,0
n7m7ym1z,0
nbwfjats,0
ndxyyu7q,1
nehorqhi,0
newf1dqx,0
nfvbog77,0
nho5ejrf,0
nm2bq717,0
nul6l77m,0
nxd64im3,0
nxeye1wd,0
o0vacxc2,0
o13leezl,0
o38e4v0v,0
o4816yco,0
o6rr66kc,1
o7r7a56v,0
o877uul1,0
oa1uoqu5,0
ol0bj3hs,0
osv798t8,0
ot5pvtbl,0
ouukwv73,0
p0kv1pht,0
p60xy2ki,0
p9sucqh8,0
pbn4gzv6,0
pddpil6n,0
pjcg8c7i,0
pkxc2219,0
pl3tmky8,0
pov7oi1l,1
pq7tqzxp,0
pth2d40p,0
pwvcwlh8,0
pxezk012,0
q2ps8hp8,0
q6l8b29r,0
q7rnui5i,0
qbu13jgc,0
qeehgxa1,0
qjab20j6,0
qr81d6h4,0
qvz63m93,2
qzbqxjdi,0
r0sxgrqr,0
rfuyd041,0
rike3ukb,0
rl2qxd03,0
rq5nqm92,0
rqfxe0x1,0
ry9wpcxo,0
rzjeodzl,0
s0893qap,0
s1qpo3dh,0
s4d442kx,0
s5fz81vp,0
s5rlm8n6,0
s7uqawbd,0
s9mqv4lo,0
sbswy7el,0
sdij1d90,0
sdtxi8xw,0
shjgmp67,0
sjrnu3f3,0
sjyrr2bn,0
sl1zw5rz,0
sltyp00j,0
sok56yga,0
sqhyy6hj,0
st5idleq,0
sywk7014,0
szsb1oan,0
t0owegm3,0
t5iz3vdz,0
t9f87kk0,0
tcrxm7jy,0
tdocssfu,0
tg6s41y3,0
tiixwaqi,0
tj4deqfw,2
tlbl9yok,0
tldg8c94,0
tna7e9dw,0
tnh0szvz,0
tovfd9lw,0
tpmgrk14,0
tudl9k1g,0
tutit2bc,0
tv13furv,0
uadfehr6,0
ugv21b9b,0
uku6squp,0
ukz73rp2,0
uqykia6i,0
ut7mtpam,0
utp8po48,0
uusi3nph,0
ux832q5p,0
v2cx2uhq,0
v98gv5uf,1
vbadg8ki,0
vbayngh0,0
vimbhox4,0
vmsjf9vw,0
vr1rf771,0
vr3p7ri6,0
vs6ev73e,0
vsl5k392,0
vtwmxso6,0
vww2ngic,0
w8f6ip1k,0
w96h4rir,0
wb19vqv3,0
wbtaoo0o,0
wcou9x4y,0
wolpnbxa,0
wwdlqd98,0
wwdn6uo2,0
wx7nheay,0
x6736prq,0
x7dznjbg,0
x8hbm1b7,0
xfnpzovi,0
xhf8yg6o,0
xnamt7q4,2
xomaqu08,0
xtqvtleb,0
xub4xe3k,0
xvosxgl6,0
y2zcwcic,0
y80mighh,0
yb1vaggq,0
yb5kf0u2,0
yc0fbuxl,1
ycm1ez16,0
yd7tu7u4,0
yf5g53a9,0
ypsh3rjv,0
yq05djrc,0
ys43n672,0
ywve8c0u,0
yy5gq0ki,0
yypg4iqh,0
yzffm05r,0
z11exbyu,2
z122v1uz,0
z1qh8286,0
z2kgcjtp,0
z5itakx6,0
z7yzg325,2
zbmsaj8s,0
zdog6ddu,0
zel9a3u6,0
zfbu9646,0
zi98dq1v,0
zikobhg7,0
zojb3cew,0
zpaqd5vd,0
zqf351sv,0
zqwelqoe,0
zszps2q1,0
zxg3dsm3,0
zxx7tikz,0
msggi1p2,0
t5ar9pp0,1
d5qzzvy3,1
g8xlhk99,1
oj4ue0ur,0
p9s0ywtw,0
915srotp,1
ttbur07i,0
zfj3tglm,0
vjfquvlu,1
i758v1vb,1
uby0rgh9,1
9slpoyz7,1
1vhxcbx7,1
r0gr0bhl,0
f0z8gcws,0
x6hln4wk,1
fw4pmaoc,0
ee5xw1r8,0
2b25p7t7,1
i09lh5i6,0
fujejfwb,1
9sk11214,2
sirtp2gi,1
hib30ct6,0
o08tnpib,1
u6ewlh16,1
a51vkiei,0
k2juhyex,1
86byq11c,0
bcx51aci,1
13tc3loo,2
cy1yd2c7,2
t8q99tlq,0
jqkc7849,1
leyqhma0,0
3pribklz,1
0hldozml,0
b61alj5x,2
tjmx6msm,1
uubndgio,1
t8250da4,1
h3ftgzqz,0
3sxlvoxf,1
w8vs7s28,0
zu46bdpu,0
lkdkdque,1
q3epwcib,2
4e3cn50u,0
wg86ws3b,1
k90of0me,0
8klkojpo,0
ow2aijmj,0
jg607kt6,1
ea78sjcs,0
gr3gzztr,0
gfwqog3x,1
tnfgbl05,0
a12708qd,2
vk8s1f23,1
m146azbn,0
pce5bvfh,0
odtue60a,0
gygi11gk,1
7u97in7o,1
ew2kjq5s,1
ifsk0ep1,0
n7t27fdq,0
jxm69ndw,0
1sbnewog,0
05emvz2v,0
0xruezf2,1
8ow952d8,0
40xsypzt,0
6z8b4wfd,0
pfhfmck1,0
2cvp8wch,0
gyr8k4j2,0
vvu3ad43,1
3k5lmawz,0
1fxrmuzl,0
vtvxyp0j,1
qw05apnf,0
r6qpj53b,0
gquo184w,1
bu1bc2bi,1
aqkpnz0o,0
g1zxlaer,0
gv5wby7k,0
o045bvn7,0
kjeqdse5,0
j8sg5n5g,0
vr2d3rh3,0
9q89takc,0
qm44flh4,1
6phwc7s7,1
24viekl7,1
rcv8sh22,0
5ybt4p0u,0
tylwbnpl,0
22rq5xfu,0
y5cyxp2u,0
5oisrm5s,0
cccqcfgq,2
2kbi9drl,0
3h1o0oz3,0
h6s3kx92,0
lf1bbw5u,1
p47lhd25,1
xh41koro,0
xa314x4p,0
y5th0mrf,1
d6rg8j8z,0
a56u5e2o,1
i1x9bx9g,0
2ok1owv7,0
le0ftbps,1
jesn7qow,1
6vw88jib,0
3dm9duoz,1
k7z3ndjt,1
2ytec133,2
0vnpodgu,1
q38epuxa,1
yujbcwg5,1
79uxm3bg,0
dg5pc3a0,0
qp3ianzf,1
75kwsokp,1
qabupjgk,1
