topic_16,1
00bt8sws,0
04cuk2cn,0
0dac26xk,0
0evw0fc5,0
0faqjugv,1
0go4q8et,2
0n0i2b7o,2
0ojbprhd,0
0p7cdj5v,0
0xb64n8p,0
14i38xtt,0
1a8uevk8,0
1fle5fpz,0
1fum1g9b,0
1h6utk84,0
1nu4p8oz,0
1nz76t0b,2
1oqm5u7q,2
1xnfkbxu,0
1ybj2p1n,1
1zcxw6yu,0
2kvft8na,1
2n3lkbm2,2
2s6h4u8p,2
2tohg1he,1
2uvibr2j,0
2wnsfkls,0
368pz09b,0
39riybow,2
3aavrm2f,0
3pnpaer4,0
3rcqbgl7,2
3u9m8ign,0
46stk7wl,0
478rz56c,1
4azlivaa,2
4elorryp,0
4j3fdjlg,2
4p7z0v5s,0
4tem98hv,2
4zswxeth,0
50gce6f1,0
57ghjur1,0
5c0ho2jx,0
5ftpxlfe,0
5kcpg9xu,0
5li3krok,0
5og46gwf,0
5qq7l9v5,0
5tb29n9s,0
61snvddh,0
68g6guvs,0
6d1pqqf2,0
6dq8xx7c,0
6kbfblvl,0
6s03pdjw,0
6vpx4opa,0
6vw88jib,0
6wdwrttn,0
6we8e60b,0
71l936lb,0
71n7fxo9,0
757mh2mh,1
76hf7bc8,0
7ftq02ev,2
7jdh882a,0
7p8mw6e6,0
7t7zgfvo,0
7wirya95,0
7xuxesi3,0
7zxuh0f1,0
82aietfx,0
85acs4lk,0
86byq11c,0
87n8n3ob,0
8acldtv2,1
8dc7andx,0
8fa1mb9d,1
8nwwj52j,0
8oea10bd,0
8rkwmxor,0
8rvtljm3,0
8t35z4gl,0
8t3jjh2m,0
8ufvich9,0
8upypiev,0
8ybfiz8f,0
91g3yial,0
94qgvcr4,0
94z2seus,0
958u08vb,0
98iupp27,0
9jb3w0zu,0
9mact9br,0
9mn6trtn,0
9o521f54,2
9yc8jekl,0
a2gmy1f0,0
a58lo0oy,0
a6a422uv,0
ab128xv0,1
abv8cb7o,0
aezp1isw,1
amzc5yrd,0
az828etz,0
b2d7t7ge,0
b5dzz4s6,0
b8gi4m3k,0
b9r4cyp7,0
bayj4dtg,0
bb27z7h0,0
bdz01kch,0
belkwihy,2
bf3fre8r,0
bh21hj5l,0
bjhdy8mg,0
bon36pie,0
bp9ubajv,0
bxxw0eey,0
c41xejo3,0
c4u0gxp5,0
c5be70t6,0
c5t5pb68,0
cbylkqmx,0
cd5vanvp,0
ceb150vs,1
chln5r8w,0
cnz7jlw4,0
cok7vbmg,0
csijvtun,0
cth2wkg1,0
cyrzs5iq,0
d1sgnxc0,0
d6v5mkj7,0
d8xtacyj,1
dbj19r8l,0
demny5pa,0
dfe904x1,1
dqour5jr,0
dy21jno8,0
e31ff6s0,0
e4bt3mgf,0
e5frjae8,0
eblj0qw6,0
eerqrqwk,1
efk2jj50,0
eiv5ndd4,0
ej1b1x53,0
ej93duxi,2
ekg91hmi,0
ey07rmgc,0
f13xly6q,1
f7gr98eb,2
f9qcabcx,0
faca2ge7,0
fbwpw3jc,0
fiievwy7,0
ftt8memq,0
g2a4f2ko,0
gh84kgcg,0
gkemj6ir,0
gmreoipg,0
govbbdlp,0
gp259urb,0
gp3ib74q,2
gr9l1uja,0
gugmzisp,0
gwg7vnkv,1
h20h7mno,0
h2ha2efr,0
h2hp1wex,1
h9ihxl37,0
hda6k02d,2
hf5k04da,2
hf5ocx4h,0
hiact7xj,0
hicqy5sj,1
hrdfyd8h,0
i4yrei8h,0
i89fbfea,0
i969aqn9,1
i9n71aw9,1
iajv1h41,0
ienet82k,0
ifoe8x28,1
ifpu2nyu,0
io4wrg5o,0
it0vccw3,2
itm0bldp,0
iweu0pm8,0
iy9vjpuh,0
izltn367,1
izr62c68,0
j3wrtsxj,0
j3y01x2o,0
jawdlnr2,0
jcgfe937,0
jf4pdfuy,0
jfonsqgl,0
jgzqbcfc,0
jk37ej4c,0
jtgcj91t,0
juz9jnfk,0
jxr0phr1,2
jy63p793,0
k2ixwz9w,1
k8k5kg4z,0
kiq6xb6k,0
kjl04qy5,0
kmd39z91,0
kuioq8o6,2
kw8cg1uh,0
l0mgm1i5,1
l6sbafvr,1
lad31adx,1
lhuvagem,0
lkyvok5t,0
llyrkraf,0
lst222lh,0
lut7vovl,0
lykzet9e,1
m03wyw72,0
m122vv05,0
m2c5bvuj,0
m8dg6l11,0
mczrufe0,2
meow96jd,2
mfnzkvd0,0
mmgb7cxo,0
mnycx83j,0
mu9imoff,2
mx7xyd76,2
mzhqsece,0
n42fgx51,0
n5o368ih,0
ninzeazy,2
nls2zam3,0
nnamjntr,2
nserrspn,0
nspl014y,0
nt5sprdh,0
nz02frdm,0
nzq9wu4a,0
o18rzxvq,0
o1alklje,0
o1alvx58,0
o1b50h3d,0
o1bl7hn9,0
o1tjh69q,0
o29o5xlc,0
o5wpcxdp,0
o9z6rdim,2
oa68zsj4,0
oae23tdx,0
ojrirltq,0
olc5avrw,0
onz4762d,0
op98hkh9,0
oqu072nx,0
ou7w3zkv,2
p549v6w6,0
p60xy2ki,0
p7ifetgw,0
p7upk81l,0
pcdw8xjf,0
pd3vu5y6,0
pscw933i,2
ptizke03,0
q0fdmj33,2
q127qidm,1
q1yz9y8k,0
q76jxc3p,1
qc4ublel,1
qm61azql,0
qnij7u1h,0
qufuh6yq,2
qwh8ei60,0
qz4g4v1u,0
r0qzv3en,0
r5ejsk4t,0
r5vkki7q,0
rd6cylsl,0
re8hyjqs,0
rimpulm0,0
rx5plybq,0
rxhv83o5,2
s0bxdbzv,0
s0zac04y,0
s8fitxwd,0
s8wjg4ar,1
sd90yaug,1
sdy70r7d,0
sepawqdp,0
sfa9d1ux,1
sh71umgc,0
skkpkqw6,2
slapc5xt,0
snetnvwg,0
sonix4qr,0
sxyeuiw1,0
t5j6sakw,0
t8xlucjg,0
timdk5qw,0
tq9kjozt,0
tqqt0hj7,1
ttz7x629,2
txtrbqxj,2
tyk4479c,0
u1claajf,0
u2n10ebx,0
udwomjop,0
us2g0ofk,0
utihmwb4,0
uw7xantz,1
uxvwar7o,1
uzdydmmh,0
v3631w0b,0
v3arkk2p,0
v4u85129,0
vhdzgdnn,0
vjbrzokp,0
vst954ef,0
vud1h3jo,0
vuzf3dnr,0
vy0n0sl7,1
w5tc6gmu,2
w62mynqb,1
wc9gut0y,0
we9kzreh,0
wikgbxni,0
wimsktta,0
wlat2rrl,0
wllkumda,0
wqdgpvac,0
wr4r7jd8,0
wrkx7qyo,0
wwdn6uo2,0
wyw5992m,0
x0o7qjid,0
x1olhnzi,0
x1sv6n8r,0
xevie6tm,0
xfhh3ofz,0
xpbcoipf,0
xrgnt6l5,2
xsqgrd5l,0
xu9pb9ul,0
xvnre5qt,0
xwxgvdvp,0
xxtnwrj2,0
xzj4j5vp,0
ydif4iv5,0
ym7ce5ux,0
yrbo0hdk,0
yti2nukb,0
yvhnick3,2
ywhu66o7,0
yy7abob9,0
yzffm05r,0
z0w3pej5,0
z0yo8ua7,0
zbmzjsvs,0
zfl7pb4t,0
zfm6xjkh,0
zhmuzv7z,0
zhvwwvte,2
zje20bzz,1
zk3l00l3,2
act83kcd,0
rike3ukb,2
dbmkppi4,2
p4q0o9vc,2
gegboxgs,0
gbvyuem5,0
zhi8okeu,2
40ktyt5q,2
swspqrrk,2
mp6vfgky,0
wyh7t6rr,0
nc9fhjga,2
zrohhohc,0
pk8u9m7h,0
r3g59wsb,0
fhaw3b6t,0
xkp4tl52,2
lncsfohg,0
5wdwn2zs,0
jvog9dpj,2
80iasxbg,2
qgy6idk8,0
h2h4bnd5,2
6fmuh2or,2
phao3mlj,0
ldklj4oz,0
8qtintwl,0
tm49ksch,2
gmmsb4mh,2
gdl4l9xo,2
x3b6j5d0,0
h0o5rzd6,0
bkh6j3h4,2
trsw2o0j,0
7is71518,2
f76ypfma,0
22yam3my,2
g8rs0y3e,2
og69izi3,2
nvuc1j7t,2
zybdv7ic,0
5ozpmq39,0
9fnpfncr,2
v9gxhc7r,0
4091fnaq,0
mrnid1i2,0
vroscj3m,0
mtofedpw,0
9rn8kzst,1
vejvv9r1,0
hkh1grys,1
rd4n5q6d,0
xnf0fp1e,0
hpx4723v,0
7v2hdy8a,0
bg0yiikg,0
eeqw9i42,0
omzkjwe7,0
o6pjb9a6,0
qpc4hyvl,2
h81b4imf,2
h7hkrixf,0
w2xaxhkj,0
ivhr2no3,0
xs4whx7b,0
wgcmuhf1,0
v6310fjh,0
gtb8ictv,0
zgkiauzj,0
ic2h01gm,0
skkng2le,0
4afuvvah,0
xhdqe7hh,0
nb0j6k3h,0
v91sfqt6,2
zg63v8hh,0
t8y6dvjt,0
0dpqgi1r,0
qb4637rt,0
vr3p7ri6,0
6ytxwx94,0
khpc9f98,1
q5egb5nz,2
plnukt32,0
n2atn6nf,0
dm1wkpnv,0
wuv10bo9,0
1yf1ae1d,0
ejzr3i5t,0
n3rwz8ml,0
pxud7l9z,0
rpg3q6rt,0
c7775kdp,0
yw0nk7fo,0
7ugz6z9s,2
qz68gtd4,0
h9gj814e,0
ycrrsr5c,0
vj64ykwf,0
ga950g0h,0
2rw0pm95,0
z0l81bzx,2
ht2ojxsq,0
qa4rq9uu,0
sf4vkrnw,0
3f6pc7as,1
hd9322c4,1
51iai2ll,0
xbw72k4m,2
mclbr8wr,0
7r9lcw7c,2
