topic_8,1
04zbbyii,0
07ljynpv,1
07zfhnwi,1
0bm3bimr,2
0klg8yvs,2
0kyf7ikr,1
0mx8gpap,0
0oxo2awm,0
0pvqvhqs,0
0sm0r4v8,0
0uwm4dk9,0
0v5wo0ty,2
0xa2njzy,2
11sxecb3,0
125o0o7x,0
1915kvwk,0
1aowjvzd,0
1b3pigtl,2
1ch47nbi,1
1g2mup0k,0
1i6n6tv6,0
1jf2zz5q,2
1kxxg0s9,2
1mfize6h,2
1spd7jwz,1
1xjgtj0t,1
1ybj2p1n,0
222c1jzv,1
223v2obv,1
27o9k5x3,0
2cwvga0k,0
2epo3a4r,2
2iklby1u,0
2ixuog5u,1
2qoyrqmj,2
2v4lrlcl,1
3087o3g0,1
30d7t5bf,0
34sj2z10,2
35b3efom,1
35k1tt3b,0
3imi635m,2
3orojwo0,1
3qswmt52,1
3vv0xjaf,1
3wdquuzy,0
3wrqd1bj,1
4561jxff,0
48hovz3f,0
4feo08nh,1
4jpirkni,2
4r0t3q7j,0
4s8unfnk,2
4v71xohx,0
4yv8isaz,1
50zrnau8,0
51jah1vh,0
51on4xli,0
572up7us,1
592r71l1,0
5aszobbw,0
5cbieb2n,0
5dhmmcy6,0
5hjs4jpz,0
5i3nf658,0
5i9uha9k,0
5j8kbihe,2
5lehe3y2,0
5lqy1gjj,0
5pc0fhr1,2
5pfusktn,0
60dfy8nz,1
60mhlcpz,2
61fmul8c,0
63hs1loe,1
652vzlq6,1
65plab8b,0
6c68pmem,0
6g7mijbz,2
6kiv3qi5,1
6qa405sk,0
6qgzwm7z,2
6s22uhu9,2
70b3dnye,0
71uvferq,2
77ebl84a,2
787vdojz,0
79gozr1p,2
7bvsf5dk,2
7ez71ucm,1
7kw9lws0,0
7reqkx3h,0
7t7zgfvo,0
7w1vrx96,1
7xa5xbp7,1
80zg1rdz,1
86kslari,1
8a1cia8s,0
8bjp039x,1
8dc7andx,0
8egln9pr,1
908mbz6a,1
9309aig5,0
9541g5d3,0
9595vm0k,1
97e76rmj,0
9916y6x0,2
9eyq4j14,0
9jb3w0zu,0
9l47awje,0
9lfnf69e,0
9pel35or,0
9xueqdri,0
a8vwwpas,1
agoebie3,1
ak034ysx,0
alkhsb23,2
aosmo568,0
aq011b97,0
asj3r94u,2
atee6lis,1
aveb6bdi,0
axio34pi,0
b67xpq12,0
bb27z7h0,0
bkydu285,0
blax9sz2,1
bwkad2s0,0
c0i11t0a,2
c4cs14ja,2
c4u0gxp5,0
c5be70t6,1
c9bp9euw,2
cd5vanvp,0
ckay4ufw,0
clf8f90t,0
cloyx1n9,0
cusk2t80,0
cvk39tih,0
d29k4h77,0
d8gl78lg,2
d9y31nlj,0
dc25smhn,0
dftnv7ez,2
djuomhww,0
dlmzcl9g,0
dmp31b7s,0
ds5srj96,0
dy21jno8,0
e0ae0hk9,0
e7o4iub7,0
e8744fcw,1
ecxji8x8,2
eegyiljl,0
efk2jj50,0
ehcikhnw,2
ej9efiq3,0
ent5oimq,1
epc0rq53,0
exjsq3up,2
f15h3315,2
f3qeoyvf,0
f8yixsds,1
fbcu88lv,2
fc338qdt,1
fcki98sb,0
ff5ex004,2
ffps30jy,0
fitte5bf,0
flgwky56,0
fnrir5nh,0
foczxm52,0
fs5rx07q,1
fsjze3t2,1
fuqtwn5a,1
fylx7tg3,0
g042y51w,0
g0xaonxv,0
g44xo465,0
g521vbth,1
g5kznaha,0
gdxvbspx,0
gi3vfi68,2
gmreoipg,0
gpxxdebo,0
gycxlzwy,1
h0mcpxs8,2
h4awz30s,1
h8v6hba4,0
h9hjslvb,0
hkdzyo0u,1
hm516x6p,0
ho5n7n90,1
hs2aukh2,0
hvk71vii,1
hwqgotl2,0
hy1og4xi,2
i0urwkcj,0
i2mafyzi,0
i2rmc37q,2
i3f50lys,0
i72nax2p,2
i9ndb71n,2
ibwo59yh,1
iea8syc2,0
ihsi5s99,2
ikt8r2o1,2
io4wv7ox,0
iq1bxo0s,0
iqrtagdp,0
iudq5jdu,0
ivhqeu01,0
iwsa760n,0
iyzopnxq,0
izltn367,1
j1j5ghl4,0
j4b2534p,0
j59tm40d,1
j5o8it22,1
j7gw8phy,0
j83jabfz,0
jdy0os21,1
jvxo5v63,0
k387mv99,0
kdt84qk9,2
ket7ma6o,1
kmd39z91,0
kq903zbo,2
krvmxhfl,0
ksva9eah,0
l414z6gc,0
l48iq9yj,1
l4o7nicc,1
l5q5wc06,0
l80gm12f,1
l97q9xov,0
ldjl035n,0
lfjud2aq,0
li8kvzdh,2
libaqx8g,2
lkbwxo41,1
ll2pnl81,2
lm3sxj8v,0
lmqm1bio,0
lp3l4iap,2
lr88hhyh,0
ltt9lsaz,1
lu9mum1d,1
lysvg3vw,0
m3f2n5uw,1
mcyeyl4s,2
mwj2qby4,0
n11fcwmw,0
n21ttcgr,0
n2abv3ub,0
n63yw2qy,0
n73o8i0w,0
n8g3wmpk,0
ndn6iwre,0
nft3avqn,0
ngn5zutu,0
nkrwyq89,2
nktgtebb,0
nnzhntvc,0
nr7k62v3,1
ntf6pneq,0
nuw194wf,2
nv1aa116,1
nzbopcxg,1
o1evnvw6,0
o47us1cx,1
o4w2bfl7,0
o72ls2my,1
o72xreym,2
o82ah0ct,0
oab402yo,1
oj3v1x99,1
olo2ildg,2
op4z052p,0
ow1938j6,0
oz8zjd6p,1
p2gyj79j,0
pknaxvhg,1
pnqw7g5p,0
pnvs65mr,1
pqg0g1nx,0
pqld0tyy,0
pwumjw7a,0
pzjxsh02,0
q3abp9o7,0
qbr3aomm,0
qeehgxa1,0
qiay8n43,1
qiyu6mld,0
qmrxje99,1
qmt694z0,1
qp957101,0
qrywrn7m,2
qs7dsxn5,0
r0ztgces,0
r6odu05q,0
r8j6lhoc,0
ragcpbl6,0
rbr2un1u,0
rh0ym5qx,2
rhf8991b,1
rhmywn8n,2
rkqerpfb,2
rlfsqgm7,0
rpdpabcp,0
rr5qhsam,1
rr8h5dgy,1
rxkltaqy,2
s9bpz54c,0
sdiwnhs0,0
skknfc6h,0
slys3eb5,0
spo1lzyo,0
ssohrtj2,0
syt4r964,1
t1x9gknd,0
t7kjh9yr,0
tg5wbwf9,1
tih33rys,0
timdk5qw,0
tj3ye1mx,0
tnr625zk,2
tpic8ddl,0
tx2vqr64,0
txliznrt,0
u0prnwk6,2
u56ydlve,0
u8zlc3n2,0
uftc8inx,0
uq4eobf0,0
uya1j94u,1
v3631w0b,0
v5qz7ft9,1
v8zmhkl9,0
vq7k0gma,2
vspnuxz9,0
w5aci5eo,0
w5tc6gmu,0
w8nwj3u6,0
w8q28g2w,1
wjbh1z8y,0
wkfhngq0,2
wno5bovf,0
wtdzad90,0
wtqwghon,0
wuvry51z,0
wvf6cpib,2
x14iywtr,2
x428w7yz,0
x4mk2sqp,0
x7xqli3g,1
x8v23r0g,0
xd82jjun,0
xk77u4g0,0
xwg4md6d,2
xwzichc3,1
y5rs78r2,0
yg3bktcy,1
ym73y41t,0
yn3dcoid,2
ys6s9rps,0
yti2nukb,0
z5pg8nij,0
z6hdvn9o,2
za3qypgg,0
zbzrxuoh,0
zs5m36cp,0
zz4cczuj,0
zzpyub0f,0
2zf9rmbf,2
we62087x,2
0l4pec0z,2
3x5y7bvz,2
df64x2eu,1
31jzsl2y,0
cqrldx58,0
yjny2xcf,0
phn90fon,1
e5q27vpw,1
o79axbtr,1
4i0gici7,0
4izymiy4,0
fn22wv7w,1
bgm3bt78,0
p0rqg7uk,2
rjzther1,2
4kf2jn8c,0
tm3loeir,0
c5tfcl3h,0
s2zv7hr4,0
63ihwrpe,1
4kkzi70v,1
mhrqw32j,1
mrsya6wz,0
9q4gvjrs,0
wnt1v675,0
pvsbl6lt,0
zclymg50,0
8wg27hcu,1
fls35tpb,1
s0w95qdn,0
k9jkv4ty,0
yu89n6rq,0
scyndvq8,0
xb1wg3xv,0
7sexfkxq,0
60sksqk9,0
2jcdreuc,0
dz1lfwzp,1
istyeebn,1
wv7c8938,0
j8019gin,0
8jtbj10k,1
8allx1py,0
bm7q56mp,1
blhft1a2,0
rj6n7z54,0
k4md2jsv,0
pvb5c4ih,0
aj4l24yc,0
aj52qu8d,0
x5da7drf,0
s689axs0,1
yiq46l1u,0
ncz1b8dl,0
fttwshmb,0
5fz8ef4f,0
0jm73t0s,0
3ruxk6u2,0
c9oodqpw,0
ptu0tj6q,0
1dj285h8,0
s0awhe4y,0
raelqb6j,0
yo6ll49h,0
600clcvu,0
mryazbnq,1
e8zi99u3,0
b7vv9mdg,0
mz29ek4z,0
lgk00zy6,0
aw9qssgi,0
h0z3z63w,0
n6oofe3i,0
vn0xu1cn,0
uqe8kgza,0
cclw16cc,0
2by6rzcr,0
9ubhd4vf,0
m7gzgtil,0
zbax2vk7,0
4o8bedj8,1
82o75tet,0
ghasrwqc,0
bxz6rgf5,0
nqq87d0m,0
83odb66l,0
nkwgn3el,0
c7ki3061,0
gm1mb8w5,0
1qn5y4gc,0
bbzmu37q,0
lid4vrkq,0
0iouh7v3,0
632r6uqe,0
po32j519,0
jdp0907x,0
bhpbsz6h,0
rzrrnypq,0
t46cql1u,0
fl6g0ap7,0
rlqxmf1l,0
ezd2syi1,0
psmnzioa,0
6f2nzvhz,1
fwj8dm0g,0
hz79b18j,0
dwyeggb6,1
dylpa1en,0
23jb5wkh,0
9g3gvkgr,0
7epiuixu,0
qhwhnsss,0
dbzpcy5v,0
74e2mrrs,0
m8jkq0t9,0
uww3w2o9,0
72gkdkdx,0
pj3u4b1u,0
ywvk6gu6,0
6i3btnwh,0
g7f2g7h2,0
deuvq0wf,1
47gm2gdb,0
qd3alhhq,0
yv5yz261,0
zsra2yz3,0
mpjjf0qm,0
94qgvcr4,0
wvx6q999,0
ur7hnjo3,0
02qvv8le,0
2xhhee54,0
r2mwzzaw,0
belin2jq,0
frk319q1,0
2zjykko4,0
8ndotvbx,0
5bjh3t3e,0
i7d3wgmq,0
uglsx7se,0
c2hgkbg6,0
us0nk3om,0
0x4332i8,0
0g2qexl2,0
30duqivi,0
uqk2nrnf,0
6zlxqhuq,0
uij0mg6y,0
oc90ec5v,0
mb784dam,0
d3lsgatj,0
c84ybwve,0
yvtk83x6,0
nk7w2ola,0
crmfwjvf,1
v30ovunl,0
lluhdln7,0
ettclw13,2
707m9lik,0
a1c7bfr4,0
79rzbmpk,0
hyrzder6,0
skkng2le,0
p8gmig9o,0
tevkop3i,0
3b6pjmdu,0
algpj6k5,0
1y0pl31i,0
idg60ids,0
ombgq6rm,0
zoy8t5kq,0
qk5z84xd,1
2r4uty9g,0
kx982n12,0
t4d2ibng,1
rmbavm9i,0
plwyjhl8,0
x60o6s01,0
6w37btqf,0
vpj8xikp,0
oo4g0p85,1
ijac68gh,0
zmhvrr3q,0
8gdx72do,0
13kz0h98,0
c95lntyp,0
b232ra0j,0
r9yngrra,0
d1vbnjff,0
9nri1ln6,0
1cdmsxu1,0
zcktrmyg,0
zukjh1hr,0
bxblkyct,0
4df5l01l,0
n2atn6nf,0
0osh17w1,0
av0b2738,0
9mvk86q6,0
yiy2y2x3,0
el7mdliy,0
ocd9ojnc,0
dpawfnhw,1
5xd68rie,2
3nipr212,2
70h02wie,0
vh9wreex,0
4oi8ahif,0
80t32jl7,0
a8us3r6c,0
icituitn,0
gmi1ewc2,0
xi3ifego,0
drqnrwdl,2
htbw4scl,0
vqke48ur,0
7vnd2r1x,0
anel9yqj,0
8iotjs9d,0
rpg3q6rt,0
2ad1tu4s,0
ucwuptgg,0
bxwcixd7,2
9o4p0q0q,0
bzih7jzt,0
lt6y0z0w,0
qdamvwxl,0
1mpp7sbt,0
qvu7981m,0
y3bv3zf8,0
odupmsen,0
95rx4pr6,0
5y6gjl2t,0
6bf0buf5,0
b8nam316,0
mtf963gl,0
h7kab2ds,0
px70bft2,0
p03svmfr,0
mmoa7c18,0
ois4gnqx,0
1odiafhw,0
qo5791w3,0
4fw7xgnt,0
j182pmwh,0
sflu2was,1
m5pawmm6,0
m7b1lyn0,0
qeubpjth,0
e1ovtngw,0
hv3y4x4g,0
l8bv5t3o,1
pwi388wr,0
6y6crqrf,1
338d8gme,0
xchvlphf,1
pkjov371,0
vr691akb,0
pttcysvc,0
kv7aa0og,0
3rmrkzuq,0
ti92jbpz,0
ovub3kah,0
z9l8heei,0
pymowl6n,1
gttuxtw6,1
90tccg03,1
2jivmeev,0
lyipqkiw,0
dnn54jah,0
dyzinmmm,0
mgbvutrk,0
z6l6bxhe,0
v93mde6l,1
gtmpd7t0,0
2bf3xzni,0
pxud7l9z,2
hpaw8mm0,0
d5h5uog8,0
vh4fbrn4,0
pv9risbr,0
z3mac64o,0
nc8cdgqo,0
6i6b3f4j,2
1xycng32,0
vjqqtqd6,0
qoaoy2vf,0
z0o7bhzr,0
iat80b4l,0
dxkkiezt,0
