topic_11,1
000ajevz,0
03pd9jtn,2
0brmwon4,2
0g7h76bk,0
0ga5rel6,1
0lk8eujq,0
0rztvk9g,0
0wi67tuw,2
0wx6yoo8,0
0x8zpo2u,1
11sajgct,0
11sxecb3,1
13q1fq3n,0
14hhrpv9,0
16rgt4ca,0
190zxwwj,1
1993o0eo,0
1bjdtndf,0
1cc4aoc6,0
1frc4zya,0
1ixylnny,1
1rphpf62,2
1sgwy0tx,0
1t7ohg0b,1
1ym86y4f,0
1zeggcl2,0
20los4eg,0
216x9kt1,0
287chpt3,2
2dje7ts9,1
2g5gi1du,0
2h3kz82b,2
2ia1s26q,1
2rldos9q,0
2u379fh3,0
2y1y8jpx,0
2yzas2j4,0
2z5ixtk3,0
33l4u1lc,0
34fjorx3,0
37l48ch4,0
3go7thqh,0
3h3ktqgz,0
3hmsknon,0
3o5bfcge,1
3p9vml3f,1
3rcqbgl7,0
3tjem9ny,0
3x192cnt,1
3xvphg52,1
408kph28,0
443ogizw,0
4830qw10,0
4cy3er3y,0
4gfbqaut,0
4i02f1ji,1
4icjphl4,0
4jag7lzb,2
4mjg7jul,1
4pijm4fy,0
4pvk3fqn,0
4zzu7480,0
50xhia4r,0
53xjbu8i,2
547q3vf6,0
57x3j1np,0
5bmdzgla,0
5c91xnhz,0
5ciaonf0,2
5e68dk8v,1
5em5bydx,0
5hk7xdh6,0
5r0ubg5g,1
5tb29n9s,0
5zrywg58,0
61d7d530,2
62v5ej3c,2
65bn3rda,1
67pfen3n,1
67r1qmc9,0
68qjl9p0,0
69lv4wbz,0
6f2sl0bp,0
6glh3d0t,1
6ialz79k,0
6j1pb1pu,1
6j7qo8nk,1
6r5c2x0f,0
6we8e60b,1
6wolrfvk,0
6xer2cty,2
710vp3t9,2
713l5543,1
7cm4533m,0
7k36owrf,0
7oj4crux,0
7se220oz,2
7vrd6l52,2
8747t6nj,0
8a1cia8s,0
8cb0v3uv,0
8e7tr5du,0
8f2r1d14,0
8f5gryzk,0
8q1veo3q,1
8qzqjtw7,1
8uctsgh1,0
8udyoutb,1
8y3t0r2d,2
909chgl0,1
92xks583,0
94xxzksq,0
95ap8qfn,0
9j4ese89,2
9jb3w0zu,0
9mact9br,2
9qls6bgw,0
9skj0zbx,0
a1bar62m,0
a27goa1o,0
a5cpla6w,0
a5x5ga60,0
a7ie82fs,0
ae493hem,1
aei5jyp8,0
ag14k3y4,0
al7ao2o3,0
anzwg5jd,0
ax9btc74,0
az828etz,0
b49xo90y,0
b6f6hek8,0
b9iquizg,0
bayj4dtg,0
bbb4i2e3,0
bd1wukkv,0
bf32m39k,1
blqpb9a1,2
btp9dldg,0
bwicq0x5,1
bx8q2gst,0
byh09alo,1
c54ti9zv,1
cdtff5gr,0
cgcvfftf,0
cja8i0hw,0
ckbcomo2,0
cov6ip06,2
cvk39tih,0
cx1tw2l0,0
d5grte5y,0
d6by9p41,0
d9zha0ny,0
db27t1n1,0
dgysimh5,0
dham4nnk,0
difrcew7,2
dkzfddps,0
dl7vrb5k,2
dlwph5za,0
doyscgbx,0
drz71cqz,0
dwkfnokc,1
dy21jno8,0
dzmbfp2g,0
e0xy8irr,0
e2wevpi6,2
e8jmyfkm,0
eazqdlds,2
ec3kyasm,0
ekkls3ok,0
elbjs7ft,0
eoho6ur0,1
et6wjhpf,0
evc37gi0,0
evkywvrj,0
ewcv8m06,0
f13xly6q,0
f8la32zl,0
fc46k594,1
foymxwoe,0
fpp8osgs,0
fpufwr1w,0
froa5gn6,0
fspxett8,0
g4ff9x57,0
g8gtxxvb,0
g8saag2o,0
g8x3rwl9,0
g8zdwovq,0
gmreoipg,0
gr9l1uja,0
grx4gx95,0
gu2mt6zp,0
gvq24eyp,0
h3mdrikn,0
h4lsvgxo,2
h7n4nw4w,0
h83aed9u,2
hajrnur1,0
hg3aky1y,0
hlwcr2uh,1
hwemigk7,0
hzi8zuyt,0
i0586vfw,0
i46n70gb,0
i5pj6128,0
i8glehqg,0
i8w88cb0,0
igfur3l9,0
io3h39te,0
ion3xfzv,0
ir43zqea,0
ivu632j2,2
iwv5bxym,0
ixpt6jnr,0
izltn367,2
j0i9ozsz,0
j2vjylum,2
j80d97rx,0
j8ujufk4,0
j9be6occ,1
j9vuhuub,0
jecsj3xw,2
jgssstn3,1
jlhesilu,0
jmf45tdu,0
jn5hwrny,0
jp18es2b,2
k0siih2g,0
k71whoio,0
k8lcabcr,0
kbob8z48,0
kewnvb7p,0
knlc3bxh,0
kqbwzakx,0
kupt3km8,0
kw8cg1uh,0
kwf6a2x1,0
kzffs9f9,0
l04kdkyk,0
l0fyxtva,0
l0r7f9sr,0
l1obqvsw,0
l39na6s8,2
l3tmzksv,0
l5ogbl5p,0
l9y9qqve,0
la5lk7of,0
lad31adx,0
lfxne39o,2
liye2td8,0
ljuni2ky,0
lmgn3626,0
lmqm1bio,1
lr88hhyh,0
lysvg3vw,0
m1q4071t,0
m5eple6p,1
m8iqens3,0
mbtunaef,0
mfyff9ne,0
mkk3uuv4,0
moe0bi1g,0
mr851682,0
mzn448zk,0
na5534fg,0
nf2vd6o1,1
nm12lk2h,2
nqu90cxh,2
nvwn8lzy,0
nvzfpntu,0
o115igdw,0
o1a5ose6,2
o1a628b5,0
o1agipos,0
o1alvx58,0
o1gtp39c,0
o8d40jt0,0
oeqf7uk9,1
ohba2n2o,1
os90vavx,0
ovsdnjtd,1
owgs4syo,0
oy5ihqf0,0
p60xy2ki,0
pblgpxl9,0
pcj7rkif,0
pf3lzjbg,2
pfamlz3g,0
pk3gpumm,0
pocccocr,0
q068aybo,0
q41elfwt,0
q4f1pxrf,2
qce7g5nc,0
qeyw5my5,2
qikmhoo4,2
qnih5nfu,0
qqxynrgs,0
qsn3kyp0,1
r0r1kvkp,1
r3y41lfg,0
r65q535f,0
rbnfh89u,0
rfxzml1t,0
rkhlpnau,0
roslkxeq,0
rpeqkfxc,0
ry3k871m,0
s0vo7dlk,0
s5s2c3qw,2
s7sv4h77,0
s9j21zsy,2
sjrl41g6,2
sozs02x0,0
suj1kvbp,0
sy4kiirg,0
syt4r964,0
t2tvo083,2
t55od92g,2
t8165mdx,0
tmeak1n7,0
tv9xsned,1
u2ung09p,0
u63upcz0,0
ub0r006v,0
ubqexcof,2
udn2t8il,0
uftc8inx,0
uiz1nvep,0
ujdzg8zc,0
umttnp1g,0
unvekfb8,2
uwhi9pbq,0
v24s4c9u,1
v2n7qz39,0
v3631w0b,1
v5hw7th4,0
v9zrivd3,2
vhue3l7n,0
vpjnd98w,0
vrcul1t5,0
vrgzm0ov,0
vvcrpmmu,2
w8f6ip1k,0
w8oixzdg,0
wahcfox7,0
wbc2z5wt,2
we6atutg,0
we9oekt4,2
whr4pfx9,1
wjbetn1n,0
wncv7qvm,0
wwinyu7x,0
wydt1ykq,0
x0me00m0,2
x4w1c9ex,1
xdxhsdyz,0
xi1wd8b5,0
xm4fmqoo,0
xt6iclc8,0
xtqvtleb,0
xxtnwrj2,1
xzidr8dv,2
y3ia8g3h,0
y4qp7l6k,0
y50ou7gg,2
y86ud2nf,0
ycaizsb7,0
yfyd2ysn,0
ysbopqqq,0
yskxh6bh,0
yump76qu,0
yvcr8g4d,0
z0tdpdkk,0
z2y1ywdq,0
za7cot2n,0
zgdxjwes,0
zklwzsmw,0
zndtddty,0
zzvetjrt,0
glq0lckz,1
jv3xx09f,2
ns4fskil,1
51b7hss1,1
vpi06emo,2
033q671f,2
37dauvku,2
76j74nbc,2
jxtch47t,0
nwbr5wpf,2
j9vjtlf2,2
leysxvf2,2
txt4jiy8,2
k36rymkv,2
l2do3qok,0
zblitbo0,2
y24qtqjj,2
80thrqaf,2
9819n3zf,2
gmu0oqs3,1
zpmlb143,1
i57hfs1f,1
qxqo23i9,1
iw5xmpoq,1
uwlf20ni,2
iygfzqx5,2
0v2labnn,0
rzvws6op,1
ryp6hadt,0
vdgurndu,1
zbmzjsvs,0
dtpzf7pc,1
m40kwgcg,2
4i1djfn9,1
5wazfkey,2
ug7yflxh,2
61gkephv,1
h0iynw2w,1
qqwubcs9,1
vndydx85,2
pgna92tn,1
cdwael2s,2
zct5b5ad,0
mfsdj70s,1
4gajban9,0
cr2im9ws,1
hpyh2dxy,0
3m9rwl3z,1
wpde3al0,1
pgm5dgfj,0
092wubsa,1
kxdmio9z,2
skknfc6h,1
n6zelu8a,2
wut6jek5,2
di7hfghi,2
x7amc2rn,1
zkrrst5q,1
9hh17k86,2
lzaxzuwe,1
xzbooifg,1
4fqsx5y5,1
od2s3hy6,2
gtno1kib,2
0s7k8xts,2
3z7ba56y,2
6veeygzp,2
hia1me9i,2
42q6s6t9,1
g0vyzsga,1
bwvp0196,2
vgn2urwq,2
d6ho2b4b,2
uycys754,1
cf27vs1q,1
7hxojh6f,2
iua7twk5,1
9g17x3q6,3
yxrblxyw,3
wdoimjt7,2
egimoent,2
uzxdj4v0,0
muvo6zb8,1
bn9ny0k6,1
er70ehk4,2
428m3wem,2
xdh86nh5,1
60ejee29,1
v7ty6nhs,2
8rxjju0t,1
d7q7m7zz,1
mmpp0ybg,1
wk0r7tvi,2
sm44g2xh,1
jir7n19b,2
