topic_11,1
000ajevz,0
00nkby8f,1
011k6mm0,0
033q671f,2
03pd9jtn,2
03qfzyje,0
05nnihst,2
07amiydg,2
08dhryvn,0
092wubsa,2
0agldesf,1
0aytlpyv,0
0bb729sp,0
0brmwon4,2
0btjz1lp,0
0cvoeiy0,0
0dwlaafj,0
0dxl6t4p,0
0g7h76bk,0
0ga5rel6,1
0iburamm,0
0k029pnb,0
0kl82z49,0
0kss5r7u,0
0lk8eujq,0
0m4nkufg,0
0mhznhsl,0
0nh58odf,0
0nhgxoim,1
0oqywie6,1
0pqal582,0
0r86qxz1,0
0rztvk9g,0
0tkx7aas,0
0tl1imqo,0
0w8dsymp,1
0wi67tuw,2
0wx6yoo8,0
0xciml6s,0
0y22emfh,0
1177pzcp,0
11sajgct,0
11sxecb3,1
12godkoq,0
13q1fq3n,0
14hhrpv9,0
15hqzcig,2
16rgt4ca,0
190zxwwj,1
1993o0eo,0
1axlaxmi,0
1bjdtndf,0
1cc4aoc6,0
1cx2l2do,0
1e49nyb5,2
1frc4zya,0
1gps3zdv,0
1i5arpf8,1
1igydu3y,1
1ixylnny,1
1kmt0t86,1
1mcgocvb,0
1qniriu0,0
1rphpf62,2
1s2zsqoq,0
1s7yfoy2,0
1sgwy0tx,0
1t3hg4wi,0
1t7ohg0b,1
1vimqhdp,0
1wae4kw7,0
1x0oqzq0,0
1xj2sg4y,2
1ym86y4f,0
1zeggcl2,0
20los4eg,0
216x9kt1,0
22yam3my,0
2320fnd5,1
23x0btii,0
2527qek2,0
27g10f2q,2
287chpt3,2
289fu2yb,0
28huc2gx,0
28znb322,0
29jiro0p,0
29tedkf8,0
29wzpwvr,0
2c114qbp,0
2coq80b7,0
2dje7ts9,1
2envy3jm,0
2fe19c6z,0
2g5gi1du,0
2g8jyfy8,0
2h3kz82b,2
2ia1s26q,1
2inlyd0t,0
2ioap802,0
2ip9nqwv,0
2jgzi2d9,0
2kidtdju,0
2mkyi28o,2
2mohptl2,0
2nmdyf7b,2
2opsf5f5,0
2qjy26ae,0
2qqkoeo9,0
2qtlacm6,0
2rldos9q,0
2s4ifz7i,0
2s5xd1oc,0
2tu707ng,0
2u379fh3,0
2u4d235j,0
2ufhn5gj,0
2y1y8jpx,0
2yzas2j4,0
2z5ixtk3,0
2zanmu5z,0
307d2mtm,0
33l4u1lc,0
346lwjr8,0
34fjorx3,0
35x9vbof,0
368pz09b,0
36amafub,2
37dauvku,1
37l48ch4,0
38rgcc5h,0
39rbo0f9,0
3ajjzn3o,1
3dzv20b7,0
3egv50vb,0
3fs7r79z,0
3go7thqh,0
3h3ktqgz,0
3hmsknon,0
3j2fl358,1
3krdkz6i,2
3l4mntw2,0
3l7xbpjm,2
3m9rwl3z,2
3o5bfcge,1
3okdfxzq,0
3p9vml3f,1
3qk0lwh0,0
3qpptp62,0
3qzlo90e,0
3r1tqnr3,0
3rcqbgl7,0
3rr0j5tk,0
3tjem9ny,0
3u5tv6xe,0
3vwi5myc,0
3wuh6k6g,0
3x192cnt,1
3xfdiz26,0
3xvphg52,1
3xw4qjoy,0
3yi5tz04,2
3yxrqa22,0
408kph28,0
423utgpm,0
42pjc0lo,0
42zbu6hv,0
4360s2yu,0
437zx0xr,0
443ogizw,0
44ji0g78,0
45dpoepu,0
465ltmml,0
47w9x9tq,0
4830qw10,0
48uskynh,1
4aps0kvp,0
4as055wh,0
4cy3er3y,0
4ek8mix0,1
4fi0y96f,0
4gpq5syb,0
4hk736ev,0
4hph547d,0
4i02f1ji,1
4i7wnd8p,0
4icjphl4,0
4j3fdjlg,0
4jag7lzb,2
4jbo82nr,0
4jlj9rdc,0
4ki5st9h,2
4kwf2a94,2
4l18vu8l,0
4mgvrhyk,1
4mjg7jul,1
4mp1iu55,0
4nt20c06,0
4owe9lf5,0
4pijm4fy,0
4pvk3fqn,0
4r0t3q7j,1
4t4gr0jz,2
4t5t8bcx,0
4tp4yo3y,0
4txctk7k,0
4uslmbmw,0
4wlkftda,0
4wzf4vyu,0
4zzu7480,0
50xhia4r,0
50yezncg,1
517s290b,0
51b7hss1,2
51b7oh8s,0
53xjbu8i,2
54260tth,0
547q3vf6,0
54geeqhc,0
54o2p36a,1
57ghjur1,0
57x3j1np,0
5bmdzgla,0
5c91xnhz,0
5ciaonf0,2
5dkxc33a,0
5e68dk8v,1
5ekdfers,0
5em5bydx,0
5h4dg1ek,0
5hk7xdh6,0
5i3nf658,0
5imbomop,0
5jtzt8um,0
5pfusktn,1
5r0ubg5g,1
5rokgdx7,0
5sfojk7y,0
5tb29n9s,0
5trqi9tp,0
5tydrrz1,0
5wazfkey,2
5wwlur3m,0
5xyt8d5u,1
5yt1cgkx,0
5yvjbr5q,0
5zde0zq6,0
5zrywg58,0
5zxkd2jy,2
61c5oksw,0
61d7d530,2
61snvddh,1
62qe4fb0,0
62v5ej3c,2
65bn3rda,1
662pfa61,0
66lwpblq,0
679qfp2s,0
67k8pthy,0
67pfen3n,1
67r1qmc9,0
68qjl9p0,0
68sbqdi3,0
69lv4wbz,0
6aaqj1ns,0
6abs647e,1
6b0w36l9,0
6cr9h7no,2
6ddkan0r,0
6e3gpb93,0
6ej3pd0u,0
6f2sl0bp,0
6glh3d0t,1
6ialz79k,0
6ifjzt93,0
6j1pb1pu,1
6j7qo8nk,1
6kuigenh,0
6lql1m5m,1
6mzzibj8,0
6qz7bqnb,0
6r5c2x0f,0
6rqd3fmj,0
6ru36mpj,2
6se4faio,0
6shhee4n,1
6vf3km5i,0
6we8e60b,1
6wolrfvk,0
6xer2cty,2
6xq5rs0u,0
6yhx159x,2
6yinwbfh,1
70jx0h9v,0
710vp3t9,2
713l5543,1
72s8wpla,0
769aw2iv,0
76vgv8qs,0
787vdojz,0
793lv4be,0
7acoduj3,0
7bgerq3r,0
7ciy1f6r,0
7cm4533m,0
7dv1zsp9,1
7f7annmi,0
7gzx6ljt,0
7i153otn,0
7j4z8ye3,0
7jkzbmsf,0
7k36owrf,0
7k6yojge,0
7kxtntj2,0
7l021dar,1
7lli72ph,0
7m1k1vik,0
7m5sr6ib,0
7o3qhfk3,2
7oj4crux,0
7rdiesav,0
7rhpxl6j,0
7s1236hn,0
7s3nnzyx,2
7s5wm90l,0
7s9ot4vq,0
7se220oz,2
7sxg792m,0
7uoia564,2
7vrd6l52,2
7xb7hj9u,0
80htwxm0,0
80thrqaf,2
82m3w06s,0
84ib5ol5,0
86kslari,0
86lhkg80,0
8747t6nj,0
8789ibcp,0
87orhsid,0
899r9aau,0
8a1cia8s,0
8bvjpwvv,0
8caqxfxv,0
8cb0v3uv,0
8e7tr5du,0
8f2r1d14,0
8f5gryzk,0
8g5c769x,0
8g6julo6,1
8gncbgot,0
8hh8t0f4,0
8hrjgcas,2
8jyqp4hq,1
8kuz6g7y,0
8lud7tqx,0
8nv1a76u,2
8p9jw3gl,0
8q1veo3q,1
8qrl65hj,1
8qzqjtw7,1
8riyl4h3,0
8rkwmxor,0
8ruux4sw,0
8tbxto22,0
8tt31t24,0
8uctsgh1,0
8udyoutb,1
8y3t0r2d,2
909chgl0,1
92xks583,0
9396kvh7,0
94sg088l,0
94u821us,0
94xxzksq,0
95ap8qfn,0
95fty9yi,2
95t3zka6,0
9819n3zf,2
9bi6pobg,0
9d5g5xaw,1
9ecuca17,0
9g5iw056,0
9hh17k86,0
9j4ese89,2
9jb3w0zu,0
9k6q8b7r,0
9kw5r0bw,0
9lissxsy,0
9mact9br,2
9pfzu8ee,0
9q828a1k,0
9qls6bgw,0
9r84f19u,1
9rugpout,0
9skj0zbx,0
9wpns6w8,0
a1bar62m,0
a27goa1o,0
a3nijehe,0
a4fce66l,0
a50oh4zn,2
a5cpla6w,0
a5x5ga60,0
a66sszp2,0
a7ie82fs,0
a7w3el5w,2
a9inlk96,0
ae493hem,1
aei5jyp8,0
aeogp8c7,0
afdz88kf,0
ag14k3y4,0
aham72b9,0
ahxnhutv,1
ailr08y5,0
ajp2ls6g,0
al6v3b9x,0
al7ao2o3,0
amk3ll70,0
antuk4gl,1
anzwg5jd,0
aohqinlo,0
aoi4iqkf,2
aoviner2,0
aq17yfcq,1
as0zch1a,0
aso63o3p,0
at43c8q7,0
atqsz3ju,2
atvxv0qb,0
au0i6e81,0
au0sfe8g,0
avmpy9hl,0
avqlu52b,0
awgyxn3t,1
awx8rcal,0
ax2b0ynt,0
ax9btc74,0
az828etz,0
b1fzmxdg,0
b21szgvy,0
b23301ac,0
b49xo90y,0
b4ay5vyp,1
b51y04t1,0
b5329o75,0
b5th4qfq,0
b6f6hek8,0
b76912z9,0
b82xhp2w,2
b8j2hn9w,0
b9iquizg,0
ba1br2a0,0
ba3we97o,0
ba5x3ysq,2
ba97xg6b,0
bayj4dtg,0
bb1tp87n,0
bbb4i2e3,0
bbzy3fj5,1
bd1wukkv,0
bd7l28y4,0
bdox07zw,0
bf26j89r,0
bf32m39k,1
bfftrrss,0
bh198xgl,0
bj142e9b,0
bk5tp9o1,0
blqpb9a1,2
bntjg90x,0
bnzfljry,0
bpukqctg,0
bq06bepv,0
brteb985,0
brwmpm5a,0
bsbz3a1l,0
bt5857p3,0
btgp7dkj,0
btp9dldg,0
bu2w2ox6,0
bucj2qsv,2
bv4dh9eu,0
bvdyhq6v,0
bvnqn8pn,0
bwicq0x5,1
bwu1kgll,0
bx8q2gst,0
bxr2pkm9,0
byh09alo,1
byq9xghc,2
bzq1xxqb,0
bzwxt9bq,0
c08ptb1o,0
c0he4vqa,1
c2lljdi7,0
c2og7510,0
c3dxfet9,0
c4u0gxp5,0
c54ti9zv,1
c9we3q6b,0
cadudlt3,1
cb3ncwvz,0
cdtff5gr,0
ce1us64t,0
cf1970f1,0
cgcf7mgj,0
cgcvfftf,0
chcbiott,0
chx2xtzx,0
ci0g1dno,0
cja8i0hw,0
ckbcomo2,0
ckh8jp9e,1
cmqo0nkb,0
cngpsxcs,0
cov6ip06,2
covnpc8z,0
cp6tomfw,0
cp76qr9f,0
cqlg8go7,0
cr0s5d1j,0
cr7orldf,0
crno9sy0,0
csj5rsik,0
cuqpnli5,2
cv5c3df0,0
cvk39tih,0
cwhm7v0s,0
cx1tw2l0,0
d3hozs14,0
d5grte5y,0
d5tr12h9,0
d6by9p41,0
d9f3tsk6,1
d9gtuf6r,0
d9zha0ny,0
dasx8j5v,0
db27t1n1,0
dc0iqiqr,0
dc7zzomp,1
ddh0m3qa,0
ddq2q1pg,0
de2yda7i,0
dgpfmx7o,0
dgysimh5,0
dh9pr82o,0
dham4nnk,0
dhcfu6xg,0
di7hfghi,1
difrcew7,2
dkzfddps,0
dl2irtdy,0
dl7vrb5k,2
dlwph5za,0
dm9nefdg,2
dmiplvt2,0
dmrtsxik,1
dmud2zf7,1
doyscgbx,0
dqkjofw2,0
drj3al9t,0
drto66xt,0
drtviivx,0
drz71cqz,0
dt0e8ly4,2
dt7ql20m,2
dwkfnokc,1
dxc9yih0,0
dy21jno8,0
dy28eo89,0
dykke8bi,0
dzi2ze0a,2
dzmbfp2g,0
e0xy8irr,0
e2wevpi6,2
e4xe0qno,0
e52wuc0h,0
e53w0ext,1
e58jrxaj,1
e79k4q76,0
e8073l9p,0
e8jmyfkm,0
eazqdlds,2
ebaw5rcj,0
ebgl9lg8,0
ebkepnpc,0
ec3kyasm,0
edzujcsa,1
ef4xg3q0,1
ehscgilw,0
elbjs7ft,0
eoho6ur0,1
epcel2ez,0
eqasxn6x,0
eqq7k4pz,0
et1ekgdl,0
et6wjhpf,0
eu3rry7p,2
evc37gi0,0
evkywvrj,0
ew2paw3x,0
ewcv8m06,0
exbh8oom,0
ezs6z0rl,0
f0wywpe9,0
f13xly6q,0
f1gum03h,0
f2cfkfeu,0
f3w2gu8c,0
f3w4v5ej,0
f7i85959,1
f7ocq6sb,0
f7ylxcog,2
f8la32zl,0
f8yixsds,0
faec051u,0
fbrecats,2
fc0uwvch,0
fc46k594,1
fce2kdzw,1
fddk5xrz,0
fec4kt20,1
fegkacyz,0
ffm5fww3,0
fkigak9x,0
folvd24f,0
foygqbkn,2
foymxwoe,0
fpp8osgs,0
fpufwr1w,0
fqhyxejw,0
fre08osh,2
froa5gn6,0
froywddm,0
frvhxuod,0
fspxett8,0
fsr0gija,2
ftp67lkq,0
fu8ndhdo,0
fwnjby5p,0
fx3k2jht,0
fx5w1e5h,2
fxo36z1s,0
fy4w7xz8,0
fz48wydz,1
g1gkhxwh,1
g4ff9x57,0
g4ycw5g6,0
g693adjd,0
g6d0kmr4,0
g6zeoth6,0
g8gtxxvb,0
g8qejeow,0
g8saag2o,0
g8x3rwl9,0
g8zdwovq,0
gag50cmf,0
gah4krwf,2
gc4yaq4b,0
gc5dfxh1,0
gccmkxly,0
gdr1dhbd,0
gez2lawv,2
gfzobzrg,0
ggmm8w2t,0
ghi0ekm5,0
ghtwxxx0,0
gizxnw4n,0
gjm9dml1,0
gmreoipg,0
gpd61ppw,0
gr9l1uja,0
grx4gx95,0
gs0apie5,0
gsaw1snc,1
gsr8crk9,0
gt6icwul,0
gu2mt6zp,0
gu66wmjb,0
gvq24eyp,0
gwle80we,1
gy05dg7b,1
gy35gsl2,0
gyghpk64,2
gyvvcnuf,0
gzc72bdy,0
h12ru8v3,0
h1bjw0wb,0
h1z8rg9p,2
h3mdrikn,0
h4lsvgxo,2
h4ogrran,0
h5tr8pyi,0
h6jt1fj1,0
h7n4nw4w,0
h81niamz,2
h83aed9u,2
h8nfbkkn,0
hajrnur1,0
hapzf0fl,0
hd4qul4t,0
hf3paocz,0
hg3aky1y,0
hhj7zte1,0
hi38itc9,0
hia1me9i,2
hicqy5sj,0
hj77rg85,0
hl8v7n66,1
hlhfx3fm,0
hlwcr2uh,1
hm516x6p,0
hmy8fs3g,1
hnm54k4r,0
ho5n7n90,0
hona9s6w,0
hpm4juyq,0
hpyh2dxy,2
hq6jr1ul,0
hrtih5o4,0
hvakddiw,0
hvd7jv44,0
hwemigk7,0
hy82p3hi,0
hypyxzk2,0
hzi8zuyt,0
i0586vfw,0
i155x96n,0
i2wzig78,0
i3b647wv,0
i46n70gb,0
i55q6ccp,0
i57hfs1f,1
i5pj6128,0
i6pv90s9,0
i6xzyy6h,0
i8glehqg,0
i8w88cb0,0
i970wjyn,0
i9ut2p06,0
icp5iuwb,0
icqpcuiw,0
id09wfxp,0
iech2khq,1
ifamg1ix,2
iff8cuum,1
igf20djl,1
igfur3l9,0
ih37onc3,2
ihi67m1u,0
ij9mifov,2
ikx6cpfy,0
ilxd0ih9,0
ime0a11d,0
imrjlhia,0
io3h39te,0
io7ozfpi,2
ion3xfzv,0
ip9geldg,0
ipo5zgus,0
ir43zqea,0
is20odaq,0
itcuh8ed,0
iuu8vmwy,0
ivu632j2,2
iw5xmpoq,2
iweu0pm8,0
iwpfxb1v,2
iwv5bxym,0
ixpt6jnr,0
iy9vjpuh,0
iymlc5yo,0
izltn367,2
izolg0pm,0
j00m2ctc,0
j0i9ozsz,0
j181i5pr,0
j2sqs20q,0
j2vjylum,2
j3avpu1y,0
j80d97rx,0
j8odxs1h,0
j8ujufk4,0
j9be6occ,1
j9vjtlf2,2
j9vuhuub,0
jaq1mpw7,0
jbrejvpw,0
jbtrdvhe,0
jdniglgz,1
jecsj3xw,2
jep80bed,0
jg6v644y,0
jgssstn3,1
jir7n19b,0
jjjk4z9a,0
jjraqr85,0
jk62qn0z,0
jknfhd7d,0
jlhesilu,0
jmf45tdu,0
jn5hwrny,0
jnb4ad03,0
jntrjg8u,0
jp18es2b,2
jqjssnzu,0
juz9jnfk,0
jv3xx09f,2
jvm1pcjy,0
jxi0mvbi,0
jxlrz0ce,0
k00y41er,0
k0kha22e,0
k0siih2g,0
k21qt6ee,0
k36rymkv,0
k3f7ohzg,0
k3gqer58,0
k4l45ene,0
k560qnyi,0
k71whoio,0
k7v15131,0
k84e7kht,1
k8lcabcr,0
kbob8z48,0
kbyf6u49,0
kc5owunn,0
kco5d4oe,0
kewnvb7p,0
kfhpbz8q,1
kfl6xt31,1
kfp1fku5,0
kfqkzrrz,0
kgcgvrm0,0
kjjlxdpp,0
kjovtgua,1
kk2zu9gq,0
klmmy7l2,0
knlc3bxh,0
koaaxltk,0
kqbwzakx,0
kqrkzvay,0
ks60e34r,1
ksbha7kz,0
kszep2kr,0
kt6t41ff,2
ktz23mhe,0
kugr54if,0
kupt3km8,0
kuzt3f5i,2
kv3vxmcw,0
kvenaqj3,0
kw8cg1uh,0
kwf6a2x1,0
kwncu3ji,0
kxnm8l2z,0
ky33ju30,0
kysdxzqm,0
kzffs9f9,0
l04kdkyk,0
l0fyxtva,0
l0r7f9sr,0
l1obqvsw,0
l2do3qok,2
l39na6s8,2
l3notfcl,0
l3tmzksv,0
l5ogbl5p,0
l6y3n21b,0
l79456c0,0
l7rn00vq,0
l80gll6q,0
l893oxbn,0
l8vkzbh0,1
l9y9qqve,0
la5lk7of,0
la9g6g5t,0
lad31adx,0
lajzpk2c,1
lavcsqov,0
lb099dyt,0
lbcxl6w9,0
ldoqyqlg,0
leysxvf2,1
lfxne39o,2
lg2ml1e8,1
lhn3bidn,0
lir8ht2i,2
liye2td8,0
ljuni2ky,0
llv3cvdr,0
lmgn3626,0
lmqm1bio,1
lpaegl65,0
lplodn60,0
lqxtvaug,2
lr88hhyh,0
lsvdowvj,0
ltp7iv1z,0
lu3ngt6r,0
lvjveaob,0
lw12h047,0
lw77oljx,0
lx6qrufs,0
lysvg3vw,0
lzw5h7x5,2
m1e9raz3,0
m1q4071t,0
m5eple6p,1
m5pz84q5,0
m5u3cnvh,1
m8iqens3,0
m8x2ryx5,0
macqp9k1,2
mbqcbpog,2
mbtunaef,0
mbxzg31z,0
mde9clo8,2
mdmystt9,0
mds4n3yd,0
mejvlkfg,0
mf3utolt,0
mfiaubqb,0
mfyff9ne,0
mgqm9311,0
mgyeg39p,0
mhwqgjbg,0
mix6j9jd,0
mkk3uuv4,0
mneil7gn,0
moe0bi1g,0
mofe85ja,0
mqwgrwdb,0
mr851682,0
mrsjhjh4,0
mrsya6wz,0
mt4f2p21,0
mtm3k84c,0
mtmgur1u,0
mu0g857x,2
mvdq6fw0,0
mvm1t0y7,0
mw7athol,0
mwfr5tzf,0
myyr9rci,2
mz06mkqf,0
mzn448zk,0
n0qm3lds,0
n0uwy77g,1
n1em42tr,0
n5wyteyr,0
n63yw2qy,0
n6zelu8a,1
na3ccs16,0
na5534fg,0
nb0j6k3h,0
nck4f5ny,0
ndn6iwre,0
ndngpmpw,0
ndpuezpo,0
nf2vd6o1,1
nf7qk8fx,0
nfwc57l8,0
nfzgpicu,0
nix804e2,0
njo93g3h,0
njpy8pnm,0
njujhjnw,0
nkhjona0,0
nm12lk2h,2
nnftb092,0
np02f4ef,0
nrbiwrkp,1
nrbwbvuh,2
nsrm0axa,0
nt84jzg4,1
nvwn8lzy,0
nvzfpntu,0
nwbr5wpf,2
nwsynfv0,0
nxfr24sp,0
nz02frdm,1
o115igdw,0
o1a5ose6,2
o1a628b5,0
o1agipos,0
o1alvx58,0
o1gtp39c,0
o2hspsxj,0
o6a0a2o3,0
o6jdvlya,2
o8d40jt0,0
obmyd670,0
ocqmn8dw,0
od2s3hy6,2
odl1nv4i,0
odmnvv7m,0
oeqf7uk9,1
of9wlhga,0
ofoqk100,0
ogqsi3ns,0
ohba2n2o,1
on2izai8,0
onciplo1,0
onr700ue,0
opqqbcy9,0
ore3r4m3,0
os90vavx,0
ov35ltc0,0
ovsdnjtd,1
owgs4syo,0
owhx6k4t,0
owv52rjk,0
oy5ihqf0,0
oyid5haj,0
oz3cjtql,0
p030li19,0
p0zkdd1j,0
p1w3p80y,0
p3g9nyl6,0
p5ecpcll,0
p60xy2ki,0
p7iqzpaa,0
p8185frw,0
p8pr1xb0,0
p8we6mrm,2
p92y5er2,0
p99thqgt,2
pbh2dvbg,0
pblgpxl9,0
pcj7rkif,0
pd70i3d8,1
pdc6onez,0
pdjz4z8z,0
pf3lzjbg,2
pfamlz3g,0
pg18qnpe,0
pgm5dgfj,2
pidar1gz,0
pk3gpumm,0
pk6ji4nj,0
pkniwunl,0
pl7xpivx,1
pocccocr,0
ppivfsfa,0
pqld0tyy,0
pqorouyq,0
prozgpn8,0
pvruhsys,0
py6qu4tl,0
q052ruao,0
q068aybo,0
q2b4ig1h,2
q2xjx56v,2
q3c0c2dp,0
q41elfwt,0
q4f1pxrf,2
q4u5t8zs,0
qb0s06tl,0
qce7g5nc,0
qctdrbn3,0
qdmuhxaw,0
qdtntsc3,0
qe8mxow7,2
qeu3zu37,1
qeyw5my5,2
qg2o0ug4,0
qg73804g,0
qikmhoo4,2
qlkt5fzp,1
qnhlfozo,0
qnih5nfu,0
qnkew4d9,0
qpwvn2fi,0
qqc7h3kc,0
qqxynrgs,0
qrnsmhws,0
qskqikk9,1
qsn3kyp0,1
qu1gtvlk,1
qvhwypjt,0
qxqo23i9,2
qyh1vkgi,1
qz9tgl83,0
qzcgciy1,2
r0r1kvkp,1
r2ad8nip,0
r3lfgpm3,0
r3y41lfg,0
r4j7cjvf,0
r65q535f,0
r7ji25sy,0
r8bhgb7k,0
r8ghn9z0,0
r8tlzlal,0
rb02ase5,1
rb55aw3m,0
rbnfh89u,0
rftuiaez,0
rfxzml1t,0
rh3awkas,0
ri5v6u4x,0
rike3ukb,0
rkhlpnau,0
rl3801n6,0
rlhg2w5e,0
rmbv2n60,0
rmvqf6s9,0
roiquyvz,0
roslkxeq,0
rosquj04,0
rpeqkfxc,0
rthnj6wd,0
rtybezro,0
rv26qfmf,0
rvg5elrc,0
rvlu0h1h,1
ry3k871m,0
ryp6hadt,2
rzvws6op,2
s0vo7dlk,0
s2x3mhic,0
s4gfbsqy,0
s4y6uxsb,0
s57y3ybu,0
s5f1olt4,0
s5s2c3qw,2
s6dsw2t2,0
s6szyn6g,0
s7sv4h77,0
s8j55hcu,0
s9j21zsy,2
s9j4yv3j,0
s9mqzqu4,0
s9q03p0v,0
s9vecqv9,0
s9xjxwd1,2
sdlhh79b,0
sdx3cceq,2
sga5is3q,0
sicjrsl4,0
sjjedgws,0
sjrl41g6,2
skknfc6h,0
slejus63,0
slys3eb5,1
sm8kgh68,0
smfve2ur,0
sn5xv0t1,2
sozs02x0,0
sqxlnk9e,0
sroy543x,0
ss8x75fr,0
ss8yikca,2
stnjl8f8,0
sttoaj3l,1
su1jmvye,0
suj1kvbp,0
sxc6uue6,1
sy4kiirg,0
syt4r964,0
sz38oecu,1
szsb1oan,0
t02jngq0,0
t0fqyezl,0
t2tvo083,2
t55od92g,2
t5gj0k54,0
t624zyyc,1
t6zf5k99,0
t7sn9ffh,0
t8165mdx,0
t88pedeb,0
t8pj866w,0
t8s4s0wo,0
t996fbad,0
ta8h7x2e,0
tbqlxdnf,0
tbxjodu0,0
tc3h0p7u,0
td63k8s0,0
td9syerz,0
tf3u6956,0
tfkhptdg,0
tgd5cn57,0
tgm90lbp,0
th7o8toc,2
thbtygv6,0
thcl3h0k,0
thnj9c8f,0
thptcoqp,0
ti9b1etu,0
timdk5qw,0
tj21zcod,0
tlc021js,0
tlmfn4bm,1
tmeak1n7,0
tmydzyiq,0
tof0so67,1
tovfd9lw,1
tp7lxyhw,0
tr1f0c3d,0
ts2tsua7,0
tv9d9cb5,0
tv9xsned,1
tvg3ui8g,1
tvk47fd7,0
tvx4cflu,0
tw7wgpsi,0
txt4jiy8,1
tyobde1j,1
u1i5onqr,0
u2pt89w9,0
u2ung09p,0
u63upcz0,0
u7av1xlv,1
u7zxlgxz,0
ub0r006v,0
ubbsx0rf,0
ubqexcof,2
ubz0q7e9,0
uc225mhn,1
ucaqdbrr,0
udn2t8il,0
ufjbpzt6,0
uftc8inx,0
uiz1nvep,0
uizdigo0,0
ujbmukj0,0
ujdzg8zc,0
ul91jrpd,1
umttnp1g,0
unnrflmr,0
unqzizp9,0
unvekfb8,2
ur7tu7g1,0
uresc1in,0
urg9tpwx,2
uri34tiq,0
utbuj5iz,0
uvac32oo,1
uvcdt42w,0
uwhi9pbq,0
uzexzc5e,0
v0booj4n,1
v13k3mm2,0
v1zkromj,0
v24s4c9u,1
v24yxaii,0
v2n7qz39,0
v3631w0b,1
v48c2798,1
v52vxcbp,0
v5hw7th4,0
v6yrr39c,0
v8mprtro,0
v9zrivd3,2
vahd59z8,1
vd2aoiul,0
veyozgna,0
vf5gftxb,0
vfnbs2jn,0
vgw8uz83,0
vhelss2f,1
vhtc0jvq,0
vhue3l7n,0
vhvngxzm,0
vi51uons,0
vilbzub9,0
viwochvv,0
vj51lokj,0
vnnnevrl,0
vof63qat,0
vpi06emo,2
vpjnd98w,0
vpmrwanr,0
vpodtbjk,1
vqqqip1m,0
vr11maos,2
vrcul1t5,0
vrfduv5a,2
vrgzm0ov,0
vrtqaym3,1
vsinwqnr,1
vt71qrz9,0
vt8w7z01,0
vu2cre8k,0
vu431218,0
vvcrpmmu,2
vw4b9xmg,1
vxqdfiel,0
vyayyk50,0
vzwyg6ha,0
w3fsxg90,1
w49i0xkz,1
w8dfhxyt,0
w8f6ip1k,0
w8oixzdg,0
wahcfox7,0
wbc2z5wt,2
we6atutg,0
we9oekt4,2
wefj7is3,2
whr4pfx9,1
whwkv4ne,2
wj02rg4j,0
wjbetn1n,0
wncv7qvm,0
wnt1v675,2
wnvmo2j9,0
wqx9j878,1
wt94o9fz,0
wu1ygt6w,0
wwinyu7x,0
wx5omrzg,0
wxvnl7h7,0
wydt1ykq,0
wyz5jyjh,0
wz70o9tt,0
wztm0rbx,0
x0gjyncz,0
x0me00m0,2
x0q0vvbb,0
x1gces56,0
x23ej29m,0
x3c7zjvg,0
x4w1c9ex,1
x6drl82v,0
x74mcdah,0
x7sm7k89,1
x8fs34d7,0
xdxhsdyz,0
xgsnvndf,0
xgwmda8e,1
xhrcpxfv,0
xi1wd8b5,0
xj02160p,2
xjdn1o8i,0
xjvcop8r,0
xm4fmqoo,0
xm4lk5qx,1
xmf46ngj,1
xrtkgo0b,0
xt6iclc8,0
xtqvtleb,0
xu1dgxv4,0
xu9pb9ul,1
xuczplaf,0
xv176sgy,0
xvi5miqw,0
xwaycskl,0
xwjqvgic,0
xwqhaaij,1
xxc7vdnt,0
xxtnwrj2,1
xzidr8dv,2
xzpkpdee,0
y0hxtfwx,0
y1m6alxo,1
y24qtqjj,2
y2zcwcic,0
y353snxw,0
y3ia8g3h,0
y4a1g6km,0
y4qp7l6k,0
y50ou7gg,2
y50yhsqu,0
y6jw3gws,2
y86ud2nf,0
y8eckkyb,0
y9ppd9c3,0
yaboqio4,0
yb54i1ne,0
ycaizsb7,0
yci0a6bt,0
yczpj9ng,2
ydlix2o7,2
yf5g53a9,0
yfyd2ysn,0
ygld2n66,0
ygv673j3,0
yichfzya,0
yixicjf1,1
yjernkds,1
ylv3w9wz,0
ylyhlyzw,0
ymdi0sed,0
yomkl4pp,0
yp8jitqh,0
yq4dtf8n,0
yqc43a5t,0
yqiggzk9,0
yqmi0cqy,0
yr1dq258,0
ys62jrgw,0
ys6s9rps,0
ys7z7j8j,0
ysa8vb9x,0
ysbopqqq,0
yskxh6bh,0
yu89n6rq,0
yump76qu,0
yuz510tj,0
yvcr8g4d,0
yw2dawdc,0
yw4fl5aw,0
yy7abob9,0
z0476b47,1
z0sbztkw,0
z0tdpdkk,0
z2kqbobg,0
z2y1ywdq,0
z3ws1u9a,0
z5i8hyja,0
z5jnd0bk,0
z69gstoh,0
z74pb4r2,0
z8go0k6j,0
za7cot2n,0
zae8tg6d,0
zawfotcx,0
zblitbo0,1
zbmzjsvs,0
ze8bdzkb,0
zeis4w7z,1
zel9a3u6,0
zffd0487,1
zg6tsero,0
zgbzb8bl,0
zgdxjwes,0
zixnvehs,0
zjpb0wyv,0
zklwzsmw,0
zknngzt2,0
zljb9bok,0
zlxqt7qy,0
zndtddty,0
znpmk0r3,0
zpb9jicw,0
zph6r4il,0
zppc6p20,0
zqsy6r4i,0
zrtfyz8s,0
zu9a0tfq,0
zubu69fo,0
zwh1xj5u,0
zwz0z35n,0
zzkqb0u2,0
zzvetjrt,0
glq0lckz,1
hm7ylqbv,0
fnkm1uhd,2
wy0n2no4,2
adj3nw03,2
ddb8ea89,2
iygfzqx5,2
76j74nbc,2
9tlk02y6,2
dtpzf7pc,2
vhztgmms,0
5m1i4zip,0
96qk46t4,2
cf27vs1q,2
acpdxl8w,0
lom4jdcj,2
bt4pu4iv,1
hudqfh5a,0
itw0gyjv,2
sm44g2xh,2
uwlf20ni,2
ouhmk6xn,2
8lhn158g,2
gmu0oqs3,1
holb6bk3,2
chseft06,2
0wlqnl8v,2
f3esl3m9,1
dvmv5u5j,2
vdgurndu,2
0lfjktq1,2
428m3wem,2
jgv02ez4,2
4eus9f0c,2
ahysay2l,2
qqwubcs9,2
xtl8v5d1,1
bn9ny0k6,2
ccru6y78,2
98ixkpfc,2
42q6s6t9,1
438thj0h,1
t73oioqv,2
cdwael2s,2
pgna92tn,2
kxdmio9z,2
uzxdj4v0,2
vjkq3bh3,2
fgnrujsf,2
pd5o2whd,2
hhly45md,2
z88xcjsw,2
rvbnx863,2
rgam6xjs,2
wut6jek5,2
xf2y2996,2
0d8oz51l,2
0v2labnn,2
xbz0o4z1,2
7tdd0t0e,1
sglgo6hy,2
5hqes20f,2
zr96k6p1,2
s4zazhmj,2
5tw93oq1,2
g07neteq,2
5iebo61m,2
1xe6b902,2
qdg9h2k2,2
p3fi4yej,2
qx0rttox,2
4gajban9,2
37yutynv,2
uibiipku,2
87t1yz2z,2
dud6dzp6,2
sdutbh8f,2
cscrv36h,2
zpmlb143,2
1hvihwkz,2
p6dffijl,2
ug7yflxh,2
u7ecz088,2
w9iauyex,2
g66mugs5,2
wcq69bbg,2
g0vyzsga,2
qqe331ok,2
hmc1fu8j,2
vwukiwe4,2
iwb40xuc,1
r7tre2kk,2
gnx3t5gw,2
0kvbobc8,2
5gwck97h,2
ylyzmwcn,2
9g17x3q6,2
ibs5pha8,2
po6du3ys,0
0s7k8xts,2
4iptwc3n,2
w2huxj8q,2
d6ho2b4b,2
ki8mc29g,2
j61y2ai2,2
k6q7jjfl,2
yxrblxyw,2
vitq4niq,2
6veeygzp,2
h0iynw2w,2
y17cqn1d,2
926yxpbf,2
w3ep1ubr,2
7077suzs,2
0qg1umui,2
71jjbyds,2
qw5x4b8x,2
0g7wy4yw,2
m3c6hy53,2
egimoent,2
l3nsbe7v,1
ul7bt5af,1
a049fnva,2
kh19c70r,2
y38gn4wi,2
4598qcur,2
vgn2urwq,2
6pna7xua,2
xdh86nh5,2
f7s8s770,2
lf88bwh2,2
y3fhh92a,2
jf8elzsa,2
c2mpraux,2
ui3fhuir,2
bwvp0196,2
rxpdo0q1,2
okomovsk,2
ro1a41zk,2
muvo6zb8,2
izqxpk6q,2
gnid9iw0,2
boew323c,2
o8df8szx,2
52ewsgwk,2
cra6e5w7,2
unab90iy,2
53o74jg7,2
zxflw6ac,2
87nmp8t6,2
46ygec7s,2
it6qad4p,2
std4jddn,2
lzaxzuwe,2
27l6l67n,2
fvfmem59,2
2bjn0fmr,2
kngz6j9q,2
sdx04o29,2
ex3rvbwv,2
oe2jp1cl,2
b22oj837,2
ynel6ore,2
zkrrst5q,2
ttfukeue,2
wtov0a4f,2
fvak9c65,2
ayhbr27w,2
67g8z0rc,2
vs78w3go,2
fa63dmwr,2
owa187l7,2
gtno1kib,2
9suvf3ln,2
n0r2imd4,2
jsjxdmi2,2
wxm4zs5n,2
rxwrk4g7,2
q1sbw9ss,2
cy22ol71,2
ii9m4oge,2
trxdo51l,2
dmbc8kb4,2
nmolo7rt,2
jnyd2uk2,2
6i5zbmm1,2
osgc4bm8,2
qdkx10nh,2
im9v9ezp,2
sj5o16by,2
isyjeqo0,2
7ltj5kdg,2
038q717g,2
5mwyzzz8,2
lduu36km,2
0tte9rf6,2
5sgzfjgu,2
xzpqxwr2,2
erm705tg,2
ipmcqz8n,2
bypmewsg,2
qtcqaqsi,2
u1v2p9wp,2
zcjsvwso,2
5m4ybd1v,2
6uxo7q4m,2
xfptlkuc,2
t29qn7gq,2
e920xuid,2
wesk2dhi,2
hv5pc6yt,2
8qk5cc5f,2
bzefannc,2
aisfz4if,2
en413zlr,2
5hb4f9u8,2
7hxojh6f,2
cofekuly,2
350ptfcb,2
ns66mpou,2
m5bmw21v,2
8j9j0niw,2
xb2ubc6k,2
cxstu6en,2
6yhrax2n,2
q37fwcgt,2
pby3i6wq,2
o84i9hh1,2
55r9zw55,2
332f9hkc,2
60blhbcq,2
h9opp1xt,2
