topic_20,1
000ajevz,0
01i6zxv8,2
04h53wjz,2
05qglt1f,0
08vsaov7,2
09a3tblt,1
0anjv43k,2
0dl9cf7m,2
0dpv85od,0
0gcx16h2,1
0gier0lu,2
0h9wg03o,1
0j5828ah,2
0llgr357,1
0n1pea70,1
0nh58odf,0
0ojayw16,0
0qkzd2w4,1
0svdq020,1
0ti403i4,0
0tsefy6p,2
0vhy44iq,1
0vlgfbar,0
0x02bmti,2
0xltztfg,1
10l12wgu,2
11060ijh,0
118x15od,2
13akn7dm,2
13jupb26,0
15rpskir,1
16fzqskz,2
17hyh3n5,2
190zxwwj,0
1915kvwk,0
1a8uevk8,1
1aal6njl,1
1f9kjtmm,0
1fdmmdll,0
1fp4ck88,2
1g0mz73b,2
1gnoo0us,1
1k49tbga,0
1kkpx108,2
1kul8sbe,2
1ntplgl6,0
1pahpghb,2
1q30cht0,1
1r3mlpgf,1
1vm5r7pq,1
1xi976ss,2
1y0pl31i,0
1z9tvh7a,2
23x0btii,0
240jc7l4,2
27t64idh,2
29h189tx,0
2avxd80i,2
2eqrk42b,1
2h3oslv2,1
2jiu9v0o,2
2jq626ye,1
2lxn4ceu,2
2mamwrfq,0
2n9h51je,2
2q42apnc,2
2un9aggj,2
2vdvswda,0
2w5ws14b,0
2wt5z9r1,0
30cc414n,2
32z7b3fp,0
32zkkyju,0
33l4u1lc,0
3446eyi3,0
34hc3ulc,2
34uorjgw,2
35j928mf,0
38d6gb7o,0
38oeau38,0
3afy5ent,1
3aqh6zxf,2
3bi01dvn,0
3bt1ncgj,2
3cicg45e,1
3e6u4aza,0
3egv50vb,2
3em5tgr3,1
3h3ktqgz,0
3l1nru0l,2
3ljfeizg,2
3n2nji8l,1
3pnpaer4,0
3qqzthx8,0
3rlu77kt,0
3twud97m,2
3wdquuzy,0
3xpu1x9h,0
3ysa4twk,2
3yxrqa22,0
3zy5dgxz,1
405jvqyv,2
409pz4lw,0
41cqkmra,0
41fzp72v,1
42twx4gm,0
42zbu6hv,0
431buxxr,1
45tsla3k,2
4aedj5ew,1
4bdusuqq,1
4bripmvh,0
4cx6fe5v,1
4cy3er3y,0
4fdupr3p,0
4fi0y96f,0
4fz6iqwy,1
4g85h6ta,0
4g9u7obr,0
4giwnrbw,0
4hxzdmkx,0
4hz2yyl5,2
4j8b8z4t,1
4j8s4r0a,1
4mnmaky6,1
4oa9hfb4,2
4owe9lf5,0
4ozwhcyi,0
4p7gboaq,0
4scnq04v,1
4ti8l2ea,2
4txctk7k,0
4w3ezqln,0
4xcp7vqy,0
4zd58eqy,1
4zmqplz0,1
50llcd26,2
52kqp9yw,0
53107z56,2
53qxs7ge,2
554iw63z,1
57ghjur1,0
59cn85v4,0
59pnm4fn,1
5a2zi2xp,2
5d7yuoz1,1
5dhmmcy6,1
5ekdfers,0
5f42du0b,1
5fbcjhqj,2
5ig907on,2
5mfmqmc4,2
5n7hxhbg,0
5omr52n7,2
5sfojk7y,1
5trqi9tp,0
5xcil8eb,1
5yrspi6i,1
5yzsoey3,0
60ceejq1,0
60rzbotx,2
60wcvkbn,2
61cwycg6,2
61fmul8c,1
61xioybu,0
62huo2cu,0
63k1xrwi,0
647zcjgu,0
662pfa61,0
679qfp2s,0
67j4gamu,2
67rycbiy,0
68wbeol7,1
69qefbbo,2
6baw4hmt,2
6cxndab8,2
6eggfavx,2
6ek80l79,1
6f8la6sw,1
6fbftzk0,1
6fq07ifm,1
6g34qwer,0
6he8sjpf,0
6kuigenh,0
6kyrtr86,0
6lcb1yst,1
6ne76rh1,1
6ph3ykfc,2
6phwc7s7,0
6u623i0w,2
6uaj8fb7,0
6v5zfue6,0
6vajr6w7,2
6vcts4w3,0
6w13xo2a,2
6xlb7bfa,0
70jx0h9v,0
70sji9lm,1
71wj0ajq,0
72r6sl0u,1
73a7uvyz,0
75muhla2,0
75sgnhgc,0
76e7ro3d,2
76lvtxxg,1
77ku0164,1
77qhitg9,1
78w5fafs,0
7a8ouzma,2
7aj3fx5u,0
7alq4mev,0
7byl5jre,2
7fdcu2f0,1
7fopwffj,1
7fq9culd,2
7ibc0yvr,0
7idn4raw,0
7j8uyee2,1
7jzsj3xl,2
7k6yojge,1
7kw9lws0,2
7lonkj5p,2
7p35m5ef,0
7q3ek91g,2
7rujn0d3,1
7tg62meg,0
7vqnqp83,1
7w79zeib,0
7zebj4bo,1
82mbwa1d,0
85ajqqxv,2
86ex3gxt,2
886xc1n3,1
8bbf0qpy,0
8d6xxjgu,2
8gkh7se3,1
8hpg90co,2
8hvv7gsm,2
8j40876m,1
8jhwamfv,1
8kg6wi88,1
8n3q30hy,0
8n4dlkjo,0
8nv1a76u,1
8osoi86y,2
8qzqjtw7,1
8ruux4sw,0
8rxjju0t,0
8uctsgh1,0
8xrehbd1,1
8xxiffsk,2
8xz0ddci,0
93hgg2py,2
93jdbkpr,0
9457655z,0
94u821us,0
95fc828i,0
96bq87q1,2
96v185b2,0
98ofr56h,2
99kmao61,0
99vep3ek,2
9a1w174h,1
9iitpj8u,2
9il7coyk,0
9jakiead,2
9q1mawfs,0
9r3eldf9,0
9rjbmsvb,0
9ryu9ady,2
9t8xrd0y,1
9ukf9vpg,0
9uwr8clx,0
9vrny92m,0
9y6gz70y,1
a0asoy8j,2
a164oc1j,0
a54zswvd,1
a5udnv5f,0
a5x5ga60,0
a8ui6p6d,0
a9sj00y8,0
aeogp8c7,0
aiwuumcg,0
aj1yup6a,2
aj7ybyl0,1
akancd4c,2
al6v3b9x,0
aor7mjh4,2
areh42n6,0
as6tbfrh,2
at9jg710,0
autprmr4,1
avqlu52b,0
awitk3se,1
awjxtn9h,0
axltm2wu,2
axvonzvq,2
axvti3jw,2
ayi928ct,0
b0aaozmn,1
b21szgvy,0
b31ctbat,0
b3y9zxjr,0
b5329o75,1
b8j2hn9w,0
ba8zx73b,1
bayj4dtg,2
bb27z7h0,0
bcde0u7u,0
bchar8ky,2
bh21hj5l,2
bhqtip9x,0
ble3xfa3,2
bo104j2y,0
bpkktgmp,1
bqmfmcfm,0
bqxyb61p,1
bs7vh557,1
bsddxgx2,0
bsz2lda6,0
bu2w2ox6,0
bu7j7kdr,1
bwfrjrr9,2
bwkad2s0,2
bwvp0196,1
bzq1xxqb,1
c1acmz8j,0
c3mclbgp,2
c452dz5r,0
c4bera7b,0
c4pcztdc,0
c83fs5ih,1
c981zfz6,2
cd8vq2vg,1
cf1970f1,0
ci0g1dno,2
cmaw7jcn,0
cmqo0nkb,0
cmx2l7xz,0
cogk5kig,1
cqlg8go7,0
crvjmyen,0
csgblpu1,1
cuz5bqy6,0
cvj1t0gi,2
cwfujgya,1
cz85adrw,0
d0stuu6j,2
d11ua0oh,1
d4mf43j9,2
d6arv0nl,2
d6by9p41,1
d7n1zy0b,0
d9wfmvp8,2
dblrxlt1,1
dbwfn27p,1
ddg87zxv,0
ddtwxn3l,0
ddza1x3z,0
dh9pr82o,0
dkuf7bwm,1
dkxhbmic,0
dlgfawp0,1
dm9nefdg,1
do6i6ymq,0
dpcpg5c1,0
dq2empne,1
dqour5jr,1
dqxfcwyu,1
dr1c9ttb,0
dthdszdn,1
dufsielh,0
dv1fxprr,0
dv405298,0
dw6cjon8,1
dwcu6vyp,2
dxx6z2fj,0
dy21jno8,0
dzvo9v01,1
e27dd9d4,0
e2p2e8rl,0
e357zmsj,0
e3zx2kh5,1
e5mf6qdo,2
eaglecq7,1
easa25uy,0
eccv9401,2
ecg9z64l,1
edd1tvze,1
edu1zuzt,1
ee2z4rph,2
ee3v08wd,0
ee53rfxw,0
eecyduzq,0
efk2jj50,1
ei2b8oqn,0
eju7wnb9,1
epy7774j,1
eqk8a34e,2
etbcvt38,0
evc37gi0,0
ewb6ozbx,1
eyhade3q,0
eyhoz1tb,0
eymqlbix,0
f0n4d8ch,0
f21dknmb,1
f48gflvs,2
f4ssnt9p,1
f8la32zl,0
f9qcabcx,1
fcrusu9m,0
fexs1dm6,0
fg6jtq80,0
fko9so0i,2
fkr6zat6,0
fm01bijc,1
fo3n8gf2,2
fow7nqrx,2
fpnu0ubr,0
fpufwr1w,0
fqzczofm,0
fskfnmig,2
ft62m7zz,2
ftp67lkq,0
fu13frcm,0
fuljgago,0
fwt1sln6,1
fxcv5feh,0
fyq2tsvj,0
g0dudzi2,1
g2bjgmne,2
g2oo2img,0
g41pd9uz,0
g4d4bdw0,2
g4ff9x57,2
g8iz65wm,1
g8saag2o,0
g9fnq1rk,0
gex0zvoa,0
ggmm8w2t,1
ghi0ekm5,0
gic43uwz,0
gk1t1dor,1
gk84fnb9,0
gkfmgi3g,2
gltqs8ha,2
gmbqmlb3,1
gmp6lapx,0
gmreoipg,0
goy2gi94,0
gpbm9huw,0
gpzyiuo7,1
gqnzwyn3,0
gv1x44tn,1
gvaovkqn,0
gvq24eyp,0
gvylfpcb,0
gx9urpdo,0
gy0kfhy6,1
h0b3kia5,0
h0h6cri8,0
h1kuzit7,0
h1mo3bs8,0
h3xwg8uy,2
h4s9xg6v,1
h6nw9bx6,0
h8abjsxr,0
h8cyki4o,0
hc9ucl4a,2
hext9jv8,1
hf3paocz,2
hiow78e7,0
hj1s3ipp,0
hj675z1b,0
hk25tivi,2
hkwu5o6d,0
hlua9aa9,0
hmpmm9k8,1
hq5um68k,0
hrntvohh,1
hui5jaiu,0
hx7ktq8j,2
hyihoelf,0
hynkb0a8,0
hzzmbrc7,1
i073l1ww,2
i1e39v9m,0
i2wzig78,0
i3b647wv,0
i4yrei8h,0
i5i2owvv,2
i5n3i2cy,2
i5o8smbz,1
iaeimi8f,0
icp5iuwb,0
ifwjvvjj,0
ig9o06y3,0
ih8oxr40,2
ijbrhsl7,0
il0prv0o,0
im1fs69k,0
in3b1nzv,1
inmhg11g,0
ipf1ebj9,2
iq5d0wmo,0
iqnbadh5,0
isbq1fqt,2
j0nm444m,0
j5bepvvw,1
j8381il5,2
j83jabfz,1
j8n06hzx,1
japmze1b,0
jbtrdvhe,0
jfdrqkvr,0
jfdshwfh,1
jgtbp5r6,1
jiz48gdi,2
jmrg4oeb,1
jmzz8wxu,2
jnp2ldcj,2
jp2p24r2,0
jpkxjn6e,1
jr8d6lud,2
jt8i703w,2
ju2en6n0,1
jupllmqx,2
jwivka1t,0
k36rymkv,0
k65501xp,1
k7bh8bf7,0
k7myxo6p,0
k925dtlj,0
kc0s3v3r,0
kdbggt42,0
kez4gnsl,2
kimyvw4w,2
kjdcg8nz,1
kjovtgua,0
kkse855d,1
klj710h2,1
kob3e5lz,0
koqm5yxq,1
kqetjqys,0
kryg2l7t,1
ksintgvq,2
kszep2kr,0
kt6wqvam,0
kti44f0h,1
ku3tmjd3,0
kugr54if,1
kwncu3ji,0
kxbw44cy,0
kxtxzt9f,2
ky0pva8y,1
ky33ju30,0
kyoa5gsf,1
l2r0rlo0,0
l3kqwf8m,2
l4xexlqi,0
l5ogbl5p,0
l7rn00vq,0
l7v6vqi0,2
l8vkzbh0,0
laigxsc9,2
lb6yv035,2
lbcxl6w9,0
lbt57ccs,0
lc88slxw,2
lh9tk4a4,2
llzfc1r7,2
lmrr4hde,2
lohzagrs,0
lotyldfd,2
ls3toeo4,0
lujxql3a,2
lv8mll28,1
m0hivi0u,0
m0q7rm6z,1
m0wfhihk,0
m38nvnmt,1
m52qnhtm,1
m6pth0tu,2
m81hfdpe,0
m8zgx6na,0
m9tn3qu0,1
mazy8u1v,0
mbbnk3la,1
mbm5bufs,0
mc471reb,0
mclozg5p,0
mcru4j6g,1
mexfkial,0
mfqlv3nh,2
mgp38mdz,2
mhkx0d8w,0
mhqiqgr7,2
mi0pmyo4,2
mls0bfsx,1
mm0k41mn,1
mp3a9c9u,0
mr7zy63e,0
mrsya6wz,0
mrvk9r4w,1
msedzqnw,0
mswmkgl4,2
mvdq6fw0,1
mw7athol,0
mwgccr4a,0
mwttkclk,2
mx4t6s6n,0
mxsgrjol,2
mxv2w8eg,0
n0fa076h,0
n0mz098o,1
n391v32y,0
n4dgqo73,2
n63tgr1g,0
n6pov9c6,2
n78d3730,2
n9l86dln,0
naulq6q7,2
nbv8sfoo,0
nd4mop1b,1
nd6ik2el,2
ndpuezpo,0
ne60eiss,0
nfzpjs2j,0
ng3zsgsi,1
nhq0oq8y,1
nhvho1iw,2
nkql7h9x,1
nn15iyqd,1
npob20n0,2
nqy2uqew,0
nthxicak,2
nv2ebnly,0
nxfr24sp,0
nxrg9fi6,2
nxx22lcu,0
nzat41wu,0
o0ot59di,2
o12jqt5z,0
o18bq6wi,0
o1alklje,0
o1alvx58,0
o1b50h3d,0
o1bl7hn9,0
o1bmulz3,0
o1bxwvso,0
o1c4375r,0
o1c45v9m,0
o1evnvw6,2
o2mjdbar,2
o40ey199,2
o4nk6mzz,0
o60ldhzc,2
o65fo853,2
o81b9htu,0
o9m9haxe,0
oapjfamm,2
obt51aql,2
oc0edgd2,0
ogqsi3ns,0
ohj6misb,2
onpmkjaz,0
onrm5aet,2
op0mnhyh,0
oq16de67,0
ot5pvtbl,0
ou61mf3k,0
ou8jo2d4,0
owhx6k4t,0
p09u3tg5,0
p0r3qzo0,1
p10cya94,2
p37rw8dh,0
p3gswh23,1
p4kuno89,1
p5vizh8g,1
p7l8q4ke,1
p8xkooce,1
p91hfogv,0
paxcmex6,2
pdf3i2tt,0
pfpbxai7,1
pfsztifl,0
pgr07l9b,0
pgsp8mnr,2
pi5uq90z,0
pidar1gz,0
pl6dpxkz,2
pm5htiqb,2
pmpfza7s,0
pn4cz2bf,2
ptnmtvzj,0
pxvapsdr,0
py6qu4tl,1
q068aybo,0
q0ynih80,2
q3tlpkxm,1
q5x3bask,0
q60ege66,1
q6e60nf8,1
q9fw7ch1,2
qbct63p4,0
qbtt030o,1
qdt90c22,0
qdtmclwe,0
qebbkr6d,0
qenoivq9,0
qhld3bbh,0
qi7l4beq,0
qjigokde,1
qk37euo4,0
qkbfuayo,2
qpwvn2fi,0
qq0h68vc,1
qtcqaqsi,2
quee5dy5,0
qzbqxjdi,2
qzev2reb,1
r0y96ou2,1
r1m007gx,0
r3qgdgeu,0
r6ga7rlc,0
r7ahl9gd,1
r88hpbxp,0
r8fmq65g,0
rd8gpo10,2
rea8z7vc,1
rha9pwob,1
rhmydz80,2
riar0t5w,1
rjxwp3pi,2
rlpzejjt,0
rmqu2ngg,2
rni54i0i,0
roj3om68,2
ror7z8h7,0
rpeqkfxc,0
rv26qfmf,1
rw37biop,0
rwnl13dz,0
rxmpi61o,0
rxrlbw60,1
s4y6uxsb,0
s70aj3ho,1
s9mqzqu4,0
scc9wee0,0
sckq06ku,1
scwhwurr,0
sdjqth8d,0
sf073cmj,1
shl8s7lt,0
shmitjd7,2
six7u615,0
sjcadz5j,2
sjyrr2bn,1
sk828pun,1
smkpp89u,1
smsi8kig,2
stnjl8f8,0
sw2am8by,0
sz8ieltb,1
t0hjgjqn,2
t1wpujpm,0
t20huil6,0
t2k2gp9v,0
t4w4pw12,2
t7rxmzvi,1
t93ng9b5,1
t996fbad,1
tc402gn4,0
td2uk2wc,0
te8r4yap,2
tej1fwwe,2
ter67nri,1
tf181d85,1
tfkhptdg,0
tkpkc6rz,1
tmi11sez,2
tmpidjrp,0
tnik6sd3,0
toizrp89,0
tomsdx3z,0
tph5n7ak,0
tphkjqii,0
tq4clgvz,0
trlni6iq,0
tu6u73r7,0
tuas2tgd,0
tug2t7dm,1
tuk1l0b4,0
tv13furv,1
tw6968h3,2
txmyhgy2,2
tyhwtt7j,1
tzmqqo7b,0
u6uqroi0,2
u8i3kbl4,1
u8u7nq44,1
ua04hdfm,0
ub718jpv,2
ucguzgdm,0
udkgvx11,2
udli83og,2
ufdgi67q,0
ufngj4gq,2
ui8iilhy,0
uifnjio5,0
ul53w55f,2
ul8g0llb,1
umoly45g,2
untuy1e6,1
uqk2nrnf,2
ura61ma2,2
utgnwox8,2
uu1jml2c,2
uwpo6zvd,0
uwsl9i2r,0
uxs8apq5,0
uxv06hen,2
v10tfut9,2
v6frcc5r,2
v6yrr39c,0
v77aw94n,1
v9s8xynb,1
va34p27b,2
vbayngh0,1
vbu1le29,1
vd41u2t1,2
vg9vsews,1
vgq6gjpx,1
vijzfbyj,1
vnnnevrl,0
vpodtbjk,1
vqbreyna,0
vr1rf771,0
vsj1pxah,2
vslevssr,2
vy0qgtll,0
vyxw1e6w,0
vzwsgfn9,2
w0hwrdoa,1
w44lquq9,1
w49i0xkz,0
w6gmscv4,1
w6p3f5qc,2
w8f6ip1k,0
w9mij6c6,0
wacoz5t9,0
wd5bzsol,0
whnw19pc,2
whq1mhjy,1
wm6yey1v,1
wov1w18o,0
wq1xo0z0,2
wrv0skek,0
wt5sgrmh,0
wup6tig0,1
wyw5992m,0
wztm0rbx,0
x0wqtlxh,2
x21zlgyb,1
x2m7h9dt,2
x4uadmok,1
x9omoft6,1
xa6kwguo,1
xd3m5ulg,0
xf4sofyc,0
xiynfpuw,1
xkg0ylz8,1
xl9wh4wv,2
xmhsky0z,2
xnu55d2t,2
xpjyojqy,2
xpqd9j5s,1
xsutuwn0,2
xtmozkf6,2
xucpbsbm,1
xuczplaf,0
xvauo76d,0
xvba5mqq,1
xvfl7ycj,0
xwaycskl,2
xxblr8qd,1
xy8sm6ma,1
y3zrt52j,1
y4h95kb4,2
y64i8ui3,0
y691hark,0
y6lmyf7e,2
y6msg1ml,2
y74jbnb2,2
y778k3hs,1
y78y6b25,1
yacnxh6i,2
yaspd6l7,1
yb54i1ne,0
ybr2ij5b,2
yci0a6bt,0
yd7tu7u4,0
ye5v8t3j,2
yf5g53a9,0
yhynqeo1,1
ylr2b8ck,1
ym8ue50x,2
ynias4ga,0
ytk5s6m8,0
yv2c2wky,2
yvbsvalz,1
yxjmh8sn,2
yy0nyjzz,1
yy5acqpv,0
yy7abob9,1
z0a9ghc0,0
z0tdpdkk,0
z1vquf9f,2
z22a5yzo,2
z3l6eden,2
z48gvss3,0
z4l3pk23,0
z6ddajd6,0
z6o87me3,2
z739ifu5,1
z9i5mk33,0
za3qypgg,0
zcjsvwso,0
zdd2ayq2,2
zf7a0d95,1
zfhpij93,0
zhbw09pg,2
zlc0dv0a,2
zlzig0nn,0
zmk8bbcd,2
zutavvrf,1
zx2ihr0g,0
zzgh49ck,0
49qd49s0,0
f546uyuh,0
hqftxu0m,0
kqf3jvsn,2
pknvtj3q,1
za4x9igf,2
lboa7rtn,2
m4alj6l6,2
npzzycis,2
1edsm58s,2
ewf8wvge,2
j54xe9eb,1
tj7z3ocr,2
nw4b5hmz,1
wumtwdi5,2
jyfcpsu6,2
795u01zb,2
ax5gd3fq,2
x1kankxd,2
7necpu7c,2
ok62havd,2
ikimbe8k,0
43th3c20,2
s4ty52kb,2
vla7tt6s,2
m2l42lvl,2
vv9ssqb8,2
vsgviu8z,2
ztc4qx6d,2
4rmbfgo2,2
19h27op5,2
nfjkcmxu,2
8nn7lja8,1
7j4gbmf7,2
yyfncfpo,0
tt07cwrf,1
jnxouthc,2
kfhfwq5e,2
82m84n4w,2
zfzvbsc8,2
pe0lpi5d,2
wz28xxhn,2
txsvy8ro,2
kmd39z91,2
w2bhtu9f,2
hfnqcw5d,2
7gasxvwd,2
8haw7ks2,2
ilufqcsq,2
j9vpgw4v,2
lk7vkbav,2
ctp9iq94,2
mkpg035z,2
wxpfg25n,2
vrbkr4ma,2
xy0u7w24,2
aqh90wmk,2
9ddi0mm9,2
90d21ck7,2
tiyl6buu,2
15jmiqrc,2
z5ni08xi,0
j501rt11,2
56m55nze,2
yomcxz43,2
bwg3tzx8,2
3qs8mnf1,2
9a7x4z6s,2
jci14yo6,1
3d2kzqo2,2
qn89o0d3,2
aorlza66,2
2xas41mj,2
1af6smr9,2
lyx7mnnz,2
pzkzpd2j,2
8nxu4jlr,2
9nbj3ckb,2
4ko4lwjz,2
v8tfxd6a,2
a0bcmjkn,2
2hg5c235,2
fuiemak1,2
0nwmoua3,2
dck2l7uc,2
57swqwr2,2
hzb2fkj5,2
ux844b25,2
ppo3ryi5,2
6ze9b2iq,2
z5z2bjx4,2
ejexxkdg,2
tr1ck6cp,0
cn3bpmwj,2
9a27s0zn,2
ww8lniu7,2
2oxe8a6h,2
gpv9zcao,2
r4jcgnco,2
e97zvah8,2
0zkwn7hi,2
fe8f7tk1,2
wku1sd9k,2
sngnrrp5,2
wsleywry,2
suje0oo8,2
i2hn7zt6,2
j1zztfzj,2
7pkml5yf,2
jjdaprtu,2
2rjt47j9,0
r426u5dz,2
yktgiw3f,0
njzjzxwh,2
09qp0sts,2
xwi9tdy4,2
uel0i3is,2
yw35hubz,0
x7rpkmmv,2
1ju6dzxq,2
fghtbph6,2
yj0png0x,2
s07nx4g5,2
0tdt0wej,2
n3o45mug,2
fk0ri80v,2
qtye4mhm,2
l3txo2u0,2
ncl2p7kg,2
wm17oaic,2
z82u8dik,2
tsd6sjcx,2
r7qqeqpz,2
75apu1m4,2
dgl7qapx,2
ub7s6yz6,2
eojuzn2g,1
b8knqysh,2
06kowddq,0
6h7ftw6a,2
6z39bktm,2
12o4zey2,2
kp7lxt4z,2
2sl7o5ni,2
chpxw6xh,2
rbi4kg69,2
x90ifulu,2
tqmzqy70,1
vkvxwm4k,0
4ilwnv98,2
g5yhvmee,2
z3nb4h3r,2
baixby0r,2
9qlehd43,2
95wclabe,2
oak27okj,2
dnjsohzk,2
ln9cv9zb,2
o6atz33c,1
xkkeoctf,2
9d96e2t3,2
ubhntliy,2
9xci72v0,2
gwefujal,2
9uymi395,2
p010tntb,2
v9kveexz,2
230etq14,2
rymj6lkj,2
gnd78gqg,1
1mcwo8bz,2
chimqior,2
4obmuxav,2
5svfhlzh,2
z6s4diei,2
01xdd8zf,2
4ihv80au,2
hct9yh3n,2
s8b4j0j2,2
ahacufez,2
l54hk7go,2
6pqizcmo,2
3yp4fecz,2
7ow3bzfh,2
lfdeowsl,2
gzy4yud3,2
sxyo4ufu,2
5kaudbxi,2
4thw6knl,0
f8v51ouz,2
fnguelau,2
xf3r4csn,2
ng6qky7d,2
hf9cyr16,2
rcq7435y,2
nz3ww2fp,2
100pko8b,2
13069scq,2
ryk7jxwe,2
mon1loph,0
50ft43fl,2
mojxv2iw,2
baodjrw2,2
cvltwjbz,2
5ach9vnk,2
ygwos7cb,2
rhvv3l0l,2
1a8zfl0y,2
v1koljzv,1
qqejyrvq,1
ptgjdhxo,1
anocx4y1,2
5zb96j4a,2
i51difry,2
t8wg07ew,2
onvws0an,2
hl225efn,2
5r2sdn18,2
xj0wxjfi,1
ilf73g71,2
q82gkygd,2
kx0n2oy5,2
e9uhe5z2,1
w1rlhlnv,2
85dhesc2,1
ygwdldae,2
qkudmi9v,2
pldnkzh9,1
3tjtl2ek,1
sxuaqx0j,2
66qle52a,2
4ehhtkfn,2
