topic_16,1
000tfenb,0
00bt8sws,0
00j8iq73,0
011k6mm0,0
01a8er2v,0
03l6j31i,0
046s47v6,0
04cuk2cn,0
04z8aina,0
064cdx74,0
0be4wta5,0
0buf3501,0
0d77ojnb,0
0dac26xk,0
0e1qn4yv,1
0ec35une,0
0evw0fc5,0
0faqjugv,1
0j1jdd1w,2
0kk5uagb,1
0kkm0tgj,0
0n0i2b7o,2
0nh58odf,0
0ojbprhd,0
0ou5f158,0
0p7cdj5v,0
0qfoc553,2
0qvnisq6,0
0qy4beiw,0
0ti403i4,0
0xb64n8p,0
0xhho1sh,0
0y8lfjkx,0
11emhen6,0
122hvg26,1
12edypl7,0
14i38xtt,0
16dhu5r9,0
1a8uevk8,0
1beonuh7,0
1cc9ig04,0
1fle5fpz,0
1fp4ck88,0
1fqbis7e,0
1fum1g9b,0
1h6utk84,0
1irbbc1l,0
1ktj39cc,0
1mcgocvb,0
1nu4p8oz,0
1oqm5u7q,2
1ossrnum,0
1p3zelv1,0
1psn64ye,0
1rghbp72,0
1s7yfoy2,0
1t73ersc,0
1u0cwnoq,0
1ucs8zu1,1
1v6lcti6,0
1x0oqzq0,0
1x66nxgx,0
1xnfkbxu,0
1xzvmhmp,0
1ybj2p1n,1
1yvypblr,0
1zcxw6yu,0
2178imf2,0
21c60vhp,0
21stahui,1
22yam3my,1
23x0btii,0
29jiro0p,0
29wzpwvr,0
2a4f8l2q,0
2eoff6nq,0
2ewz8ok4,0
2filo2xy,2
2i5paxb6,0
2inlyd0t,0
2itui3ar,0
2j37561h,0
2j8n9rdh,0
2jq626ye,0
2klytw6c,0
2krptz55,0
2kvft8na,1
2m30e7qr,0
2s4ifz7i,0
2s6h4u8p,2
2tg5y3go,0
2tohg1he,1
2uvibr2j,0
2w1vmf1a,0
2wnsfkls,0
2zwrqjj9,1
30duqivi,0
32qjtj79,0
340wczmq,0
368pz09b,0
37l48ch4,0
387htidy,0
38rgcc5h,0
38rov4ux,2
39riybow,2
39tg92sa,0
3aavrm2f,0
3c5ab73l,0
3cm44rbz,1
3jireyep,0
3nd6ptrg,0
3nl3js2x,0
3o90pzw7,0
3opbf2cp,0
3p0azmk4,0
3p9qwwxa,0
3pd1lre7,1
3pnpaer4,0
3q3sktuq,2
3qzlo90e,0
3rcqbgl7,2
3rqrq2mg,1
3sjcolz8,0
3t0jhzji,0
3u9m8ign,0
3yxrqa22,0
4091fnaq,0
40ktyt5q,2
45gdwh24,0
45wz57ic,0
46lxtujx,0
46stk7wl,0
47goscew,0
4894sxx7,0
4azlivaa,2
4c23d77d,0
4ctnup7c,0
4cy3er3y,0
4d4l6mzl,1
4elorryp,0
4ey725dv,0
4fi0y96f,0
4hbwg18z,2
4hk0veck,0
4j3fdjlg,2
4j6cbnk2,0
4jslid14,0
4k1i6y98,0
4nd5wzrm,1
4nk9x43d,0
4ou7ubb4,0
4owe9lf5,0
4p3wzlv3,0
4p6fcy8f,0
4p7z0v5s,0
4r0t3q7j,0
4txctk7k,0
4vkkkndi,0
4weilsb1,0
4wzf4vyu,1
4xx548gs,0
4y5mnok8,0
4ziz0llu,0
4zswxeth,0
50gce6f1,0
50jgbtnr,0
5148p1nx,0
52c4xhiw,1
52nw9gxq,0
535lw99y,0
57ghjur1,0
57zdu3o2,0
5an7836u,1
5aurua6o,0
5c0ho2jx,0
5dle3e3c,0
5e68dk8v,0
5ekdfers,0
5f2e6063,0
5ftpxlfe,0
5gayhkxx,1
5gnbrnt4,0
5h5vvxmt,0
5ibowkyq,0
5kcpg9xu,0
5kyx6ycq,0
5li3krok,0
5lkjb69g,0
5og46gwf,0
5ozpmq39,0
5pfusktn,0
5qq7l9v5,0
5sdzyj0q,0
5t00445h,0
5tb29n9s,0
5trqi9tp,0
5uvmwj0i,0
5vgwsuta,0
5vqwxjvr,0
5z3vig32,2
60qmiwjm,0
61rw93xn,0
61snvddh,0
61ta81iy,2
62muk5xa,0
63pokrxy,0
64igat2s,0
65r94svv,0
662pfa61,0
679qfp2s,0
68g6guvs,0
6950p8i9,0
69nfi379,0
6chba2ru,1
6d1pqqf2,0
6dq8xx7c,0
6e3gpb93,0
6efhdogi,0
6gyo9rya,0
6jw0p7kb,0
6kbfblvl,0
6khbc1u8,0
6l688krc,0
6mk0txi8,0
6ml0puh8,0
6mukc1m1,0
6q90bayx,1
6r5c2x0f,1
6rqd3fmj,0
6s03pdjw,0
6tk21bli,0
6tptp3i2,0
6ujnd022,0
6vpx4opa,0
6vw88jib,0
6wdwrttn,0
6we8e60b,0
6xvbk2f1,2
6yu02snn,0
706bf8qr,1
70jx0h9v,1
70lk77zb,0
71l936lb,0
71n7fxo9,0
757mh2mh,1
75c4wvhq,2
75u57fw1,0
76hf7bc8,0
77ku0164,0
77tww0a8,1
7a3wdduq,0
7aotufm0,0
7b88ycv8,0
7br4tjl9,0
7bux39qz,0
7docv0dt,0
7e8btgoo,1
7fg7ol35,0
7ftq02ev,2
7gzpvqc9,0
7h7h1c07,0
7jdh882a,0
7km43hig,2
7l6pchk8,0
7mzu8xpr,0
7oqfod62,0
7p8mw6e6,0
7q5s1vu1,2
7qbi7wqr,0
7r40wy1w,0
7rmzaau4,0
7s5wm90l,0
7t41wvw3,0
7t7zgfvo,0
7t87oshr,0
7ugz6z9s,1
7unnfmks,0
7v2hdy8a,2
7wirya95,0
7xb7hj9u,0
7xuxesi3,0
7yo5hvhr,1
80dfqjql,2
80ev0j5a,2
80iasxbg,0
80m78jh2,0
82aietfx,0
839vgno0,0
859f8ok9,2
85acs4lk,0
86byq11c,0
87d7gzgb,0
87n8n3ob,0
88clzw4v,0
88xd6pi2,0
89c00qk6,0
89mpjey8,0
89n52jny,2
8a1cia8s,0
8acldtv2,1
8avkjc84,0
8b4n6tm8,0
8d1076ge,0
8dc7andx,0
8fa1mb9d,1
8gkh7se3,0
8ibrsg9j,0
8kg6wi88,0
8lku99jc,2
8n2s0bl1,0
8nwwj52j,0
8oea10bd,0
8ojxsgup,0
8patrxld,0
8qauo907,0
8qtintwl,0
8qx045b9,0
8rkwmxor,0
8rl0y45s,1
8ruux4sw,0
8rvtljm3,0
8s9671zf,1
8t35z4gl,0
8t3jjh2m,0
8ufvich9,0
8upypiev,0
8v4nabi3,0
8xz0ddci,0
8ybfiz8f,0
8ydsyuer,1
8yhciui2,0
90qq0xsw,0
91d8i6ix,1
91g3yial,0
91kjswz5,0
94qgvcr4,0
94z2seus,0
958u08vb,0
971d0sir,0
988j5edl,0
98iupp27,0
99doz9m6,0
9ae8qhcg,1
9efi8hf9,0
9ehw6x1s,0
9f1122qi,0
9fngwsh3,0
9fnpfncr,2
9g4om4sf,0
9igk3ke1,0
9jatvium,0
9jb3w0zu,0
9mact9br,0
9mn6trtn,0
9o521f54,2
9pl7mta8,0
9rg9xe57,0
9rn8kzst,1
9sso5gfj,0
9tdbygve,0
9ti4bl4e,0
9vr9u24v,0
9w1e601h,0
9yc8jekl,0
9yiuuye3,0
a09bf50o,0
a1c2zppi,0
a1jlwvju,0
a22wbt91,0
a2gmy1f0,0
a43pgeyk,0
a47onmje,1
a58lo0oy,0
a5lqoslz,0
a6a422uv,0
ab128xv0,1
abriptpb,0
abv8cb7o,0
acyw56lz,0
ae7w9yza,0
aei5jyp8,0
aeogp8c7,0
aezp1isw,1
afaqldqf,0
ahma8gwn,0
ak7bf0gq,0
akvs7r4s,0
alo15byi,1
amzc5yrd,0
apy0nc1m,0
astxi4el,0
at9jg710,0
athjtu2j,0
aup1ygk2,0
aw3wirmb,0
awitk3se,0
awp1nck0,2
axijpn4y,1
az828etz,0
az8kgl8e,2
b0md9hqe,1
b21szgvy,0
b27xeyy3,0
b2d7t7ge,0
b4zr1g04,0
b5329o75,0
b5dzz4s6,0
b8gi4m3k,0
b8j2hn9w,0
b9r4cyp7,0
b9xvycyk,0
ba3we97o,0
bayj4dtg,0
bb27z7h0,0
bc5tlrhv,0
bdz01kch,0
belkwihy,2
besdxgrw,0
bf3fre8r,0
bg0yiikg,1
bgmib6xb,0
bh21hj5l,0
bh9yfmie,0
bjhdy8mg,0
bkh6j3h4,2
ble8gn1l,0
bnl6c9wp,0
bnlkukto,0
bon36pie,0
bp6st31f,1
bp9ubajv,0
bpukqctg,1
br33p9xd,1
bsb526gx,0
bt5857p3,0
buddml6f,1
bv4dh9eu,0
bxxw0eey,0
byroovay,0
bz3gi15h,0
bzc7luwj,0
bzq1xxqb,0
c0jw9dkw,0
c17eijdt,0
c40e3zp7,0
c41xejo3,0
c4u0gxp5,0
c5be70t6,0
c5t5pb68,0
c7c9ycew,0
c8nrd4h9,0
c994vz8i,0
c9ts2g7w,0
caturc6q,0
cbnjsrmt,0
cbx5xvxw,0
cbylkqmx,0
cd5vanvp,0
cdthfl5f,0
ce0m86b6,0
ceb150vs,1
cgcvfftf,0
cge5uve3,0
chln5r8w,0
ciuynofm,0
cmqo0nkb,0
cnz7jlw4,0
cok7vbmg,0
cq1sxqlj,0
cqx306yh,0
csijvtun,0
cth2wkg1,0
cusk2t80,0
cvp10nx0,0
cxnoemdo,0
cxvnv8dy,0
cycc3fvl,0
cydvmm4r,0
cyrzs5iq,0
d1sgnxc0,0
d3b5o5d9,2
d3wobkq3,2
d48u5w0h,2
d4thas7e,1
d5d8amk7,0
d60vvnfw,1
d66lwylf,0
d6v5mkj7,0
d6vud7xg,0
d8xtacyj,1
d9v5xtx7,0
db5sxoaz,1
db7stx56,0
dbj19r8l,0
dbmkppi4,1
dbuy7vvw,0
de28b7wz,0
demny5pa,0
dfe904x1,1
dgo4v8db,0
dhnyu4cw,0
di23dkn5,0
di58oqe3,0
dja61uxv,2
djq0lvr2,0
dkncpt8g,0
dlsas702,1
dm1wkpnv,2
dmg5xye5,0
dmy7fovg,1
dqour5jr,0
dspux26k,2
dtstx9pe,0
dvh7c54t,0
dxabs45r,0
dy21jno8,0
e0hd3iuu,1
e1ykafdd,0
e31ff6s0,0
e44foi2g,0
e4bt3mgf,0
e5frjae8,0
e9pwguwm,1
e9vq3fe3,0
eb40bb8s,0
eblj0qw6,0
ee53rfxw,0
eerqrqwk,1
efk2jj50,0
ei4rb8fr,0
ei89dddm,1
eihdl25a,0
eiv5ndd4,0
ej1b1x53,0
ej93duxi,2
ejg393zs,0
ekg91hmi,0
epcel2ez,0
eqwxkwqa,0
erf4fv59,0
esvutpel,2
et46tnkq,0
eu3ohrrp,0
eufdzgp2,0
exoc6xvt,0
ey07rmgc,0
eyf2dogw,0
f13xly6q,1
f14wccj3,0
f1h9dkwm,0
f2ysumb0,1
f3w2gu8c,1
f4d6ixmj,0
f7gr98eb,2
f94skuai,1
f9qcabcx,0
faca2ge7,0
fb8mca1h,0
fbqqf00i,0
fbwpw3jc,0
fce2kdzw,0
fez60jyn,2
fiievwy7,0
fj2u5uif,0
fjumlzic,0
fkddo12n,0
fl5ar971,1
flc25wlz,0
flg3rexf,2
fmgsp615,0
fmumym1x,0
fog2ysvt,0
fojzhlzx,0
fpckqvr5,1
fpnu0ubr,0
fqdv3ohv,0
fsuqjl5q,0
ftt8memq,0
fu6dgog8,0
fv7a9je6,0
fxy9ekop,1
g2a4f2ko,0
g42gfovg,1
g8lsrojl,0
g8rs0y3e,0
g9umdcn2,2
ga5n5tlf,0
gan10za0,1
gb9727k9,0
gbvyuem5,2
gdo23mj8,0
gegboxgs,1
ggdz1ass,1
gh58t6eh,0
gh84kgcg,0
ghi0ekm5,0
ghwyrew1,0
gi23un26,0
gilpb3oy,0
gin90aef,0
gjkdm90a,0
gkemj6ir,0
gmgpgomf,0
gmmsb4mh,1
gmreoipg,0
gmy9zyad,0
govbbdlp,0
gp259urb,0
gp3ib74q,2
gqvhmaqm,0
gr1eaj6k,0
gr9l1uja,0
gto53u89,0
gtsfo5hy,0
gugmzisp,0
gvnylnen,0
gvylfpcb,0
gwaqh4dd,1
gwg7vnkv,1
gyvvcnuf,1
h1kuzit7,0
h20h7mno,0
h2h4bnd5,2
h2ha2efr,0
h2hp1wex,1
h3fls1oz,0
h64oq6a4,0
h72w22rm,0
h9gj814e,1
h9ihxl37,0
hap7flng,1
hd4qul4t,0
hda6k02d,2
hedpur93,0
het5173i,0
hf3retap,0
hf5k04da,2
hf5ocx4h,0
hgau3922,0
hhe6grp1,0
hhnt6s6d,0
hiact7xj,0
hicqy5sj,1
hiw576og,2
hk5w5h58,0
hkh1grys,1
hky6isk2,1
hl956i02,0
hm1scx5x,0
homxj9uz,0
hrdfyd8h,0
hrtih5o4,0
hstomkk5,0
hsypln33,0
huw7pnzu,0
hyyw23mz,0
i0ax37ew,2
i1g9ikdb,0
i2grfr3u,0
i4ukhnd2,0
i4yrei8h,0
i57jjzcv,0
i6g23sgh,0
i6um5iu2,1
i89fbfea,0
i969aqn9,1
i9flug4h,1
i9n71aw9,1
i9q5il41,0
iajv1h41,0
ibfcfdcw,2
ic599zbg,1
icp5iuwb,0
idh7io9v,0
ienet82k,0
ifoe8x28,1
ifpu2nyu,0
igdkz3ht,0
ihq2cpe6,0
iips79vo,0
il3g34k6,0
io4wrg5o,0
ioemd0ij,0
ip16lh2a,2
ip7i10ia,0
iqnj1zfu,0
is8i1do8,0
ise9c444,0
istz1iql,0
it0vccw3,2
itm0bldp,0
iweu0pm8,0
iwuuehiq,0
iy9vjpuh,0
izltn367,1
izr62c68,0
j3wrtsxj,0
j3y01x2o,0
j76995jd,0
j7bpccog,0
j9kg00qf,0
jawdlnr2,0
jbrejvpw,0
jbtrdvhe,0
jc5knffl,0
jc97qxm9,2
jcgfe937,0
jf4pdfuy,0
jgwvjkbj,0
jgzqbcfc,0
jhh8zob9,0
jjdtuofy,1
jjjk4z9a,1
jk37ej4c,0
jole21wq,0
jqjssnzu,0
jr76wdrf,2
jslfu3qt,0
jtgcj91t,0
juz9jnfk,0
jvog9dpj,0
jxr0phr1,2
jy63p793,0
k0bf8lnf,0
k2imddzr,1
k2ixwz9w,1
k3f7ohzg,0
k3gylwcf,2
k7nhg8q4,0
k8hjo5yu,0
k8k5kg4z,0
k9xhphpl,2
ka520ztx,0
kdbggt42,0
kdnfnpla,0
kdoht8np,0
kec74uka,1
kgkm5axo,0
khpc9f98,1
kiq6xb6k,0
kj3ptk7x,0
kjeqdse5,0
kjl04qy5,0
kjovtgua,0
kmd39z91,0
knt1f78p,0
kqrkzvay,0
kszep2kr,0
kuioq8o6,2
kuuyvf90,0
kv1od8i4,1
kw8cg1uh,0
kwjumabw,1
kwncu3ji,0
kwq2y3il,0
kxbw44cy,0
kxyd5uzp,2
ky33ju30,0
l0mgm1i5,1
l11epnl4,0
l39xra3a,0
l4feq390,0
l4izhkyn,0
l5fewpn6,0
l5ogbl5p,0
l5q5wc06,0
l6bnxi40,0
lad31adx,1
lasv4e6a,1
lbmxfhiv,0
lfndq85x,1
lgppfs4j,0
lh9afr7w,0
lhuvagem,0
lj34u0hs,0
lkiigijo,0
lkyvok5t,0
llyrkraf,0
lmstdmyb,0
loa5lrhg,0
lp8ovpxw,0
lps2qbxy,0
lq4tcyh4,0
lrn0wpvj,0
lst222lh,0
ltyqrg81,0
lut7vovl,0
lxegc18n,1
lyewg2c9,0
lykzet9e,1
m03wyw72,0
m122vv05,0
m142t5nj,0
m1wm72do,0
m2c5bvuj,0
m59hfrzz,0
m5h19hy6,0
m5ho8jqp,0
m5u3cnvh,0
m8dg6l11,0
m9i9gu5g,0
mb2oylqb,0
mczrufe0,2
meow96jd,2
mfnzkvd0,0
mgqm9311,0
mi1rnrun,0
mixy6roy,2
mk4jxpdf,0
mkpd5wva,2
mmgb7cxo,0
mn06dmrq,0
mnycx83j,0
mog52dn8,0
mrx363wu,0
mrzgvf8f,0
mu9imoff,2
mvdq6fw0,1
mwfr5tzf,0
mx1kfy4o,2
mx7xyd76,2
my16g91c,0
my9vm7zw,0
mz06mkqf,1
mzhqsece,0
n0n4n6ut,0
n10abfvd,0
n42fgx51,0
n4v4n8d1,0
n51vc7qk,1
n5mo1es8,0
n5o368ih,0
n69iewmx,0
n76inyi8,0
n8tvglif,0
n9u2em10,0
nbm1lbi0,1
nbzi0bvc,1
nc8ktxeo,0
nc9fhjga,0
ncqkdk87,0
nd1syatu,0
ndpmze2f,0
ndpuezpo,0
ndzgxk0k,0
neba2o7n,0
ninzeazy,2
nls2zam3,0
nmpi5hun,0
nnamjntr,2
nni6l7n0,0
nop03qyd,1
nq2mscyk,0
nqy7m38f,1
nr42rs8f,0
nserrspn,0
nspl014y,0
nt5sprdh,0
nul6l77m,0
numz9onx,0
nvuc1j7t,0
nx8cjglm,0
nx8pjaba,0
nz02frdm,0
nzq9wu4a,0
o0ayy3vb,0
o18rzxvq,0
o1alklje,0
o1alvx58,0
o1b50h3d,0
o1bl7hn9,0
o1i7t6o3,0
o1tjh69q,0
o29o5xlc,0
o2wg06v0,0
o3hytzwu,0
o4slfkn6,0
o5wpcxdp,0
o9z6rdim,2
oa68zsj4,0
oae23tdx,0
oam77j3m,0
ob37jivi,0
oee19duz,0
oehhc8s1,0
ofutm6pc,0
ogqsi3ns,0
oja9rqcn,0
ojrirltq,0
ol13v4ld,0
olc5avrw,0
onen3aw3,0
onn8n9bl,0
onvabm3f,0
onz4762d,0
op0xkima,0
op98hkh9,0
oq16de67,1
oqu072nx,0
otsrexqu,0
ou7w3zkv,2
oyr03uw1,0
oz3cjtql,0
p0ih5yw2,0
p37kv4va,0
p3d5v3v7,2
p3okzo8n,0
p4q0o9vc,1
p549v6w6,0
p5cab562,0
p5macofk,0
p60xy2ki,0
p6h6mimx,0
p7ifetgw,0
p7upk81l,0
pcdw8xjf,0
pd3vu5y6,0
pd78369r,0
pdd7h14e,1
pdmfxssd,2
peqkcix2,1
pgr2uz16,1
pk8u9m7h,1
plst2wno,0
pscw933i,2
ptizke03,0
pub3c8b5,0
pvezvu8a,0
pvl44u4d,1
py38vnwc,0
py6qu4tl,0
pytu6sy0,0
q0fdmj33,2
q0hupvz2,0
q127qidm,1
q1yz9y8k,0
q4i9kh65,0
q5egb5nz,1
q76jxc3p,1
qa4rq9uu,1
qaezkvqu,0
qbi5998f,0
qc4ublel,1
qcwp2jdv,0
qfnu319w,0
qg2o0ug4,0
qjph68uq,0
qk8g4c7e,0
qm61azql,0
qn1awvxk,0
qnij7u1h,0
qoi00ydx,0
qpc4hyvl,2
qpwvn2fi,0
qqrhvlm5,0
qrt07zmz,0
qufuh6yq,2
quu6b0b4,0
qvqoncbk,0
qwh8ei60,0
qylmr0l7,0
qz4g4v1u,0
qz68gtd4,0
r0qzv3en,0
r16y83dm,0
r1faonnn,0
r1m007gx,0
r5du3x4v,1
r5ejsk4t,0
r5vkki7q,0
r71g2e9y,0
ras60580,1
rc18d6o5,0
rd6cylsl,0
rdv5o8yz,0
re8hyjqs,0
rgtv9t84,0
rike3ukb,2
rimpulm0,0
rko3e5va,0
rl483cg9,0
rlhg2w5e,1
rps1zx4t,0
rraocx0f,0
rrverrsj,0
rtybezro,0
ruk46455,1
rv26qfmf,0
rv6npz8z,0
rvxxeg32,0
rvxy77kf,0
rx5plybq,0
rxhv83o5,2
rzr8qjw8,0
s0bxdbzv,0
s0kpeqis,0
s0zac04y,0
s4gfbsqy,0
s6008lhc,0
s6eszwl0,0
s714f5r6,0
s8fitxwd,0
s8fm5rfa,2
s8wjg4ar,1
s9xjxwd1,0
savdgy0u,0
sc1yzzsn,0
scc9wee0,0
scs7hkhr,1
scvcck1e,1
sdsxi65c,0
sdy70r7d,0
sepawqdp,0
sey26zhz,0
sfa9d1ux,1
sga5is3q,0
sh71umgc,0
shlhreve,0
sjyrr2bn,0
sk4bv61z,0
skkpkqw6,2
slapc5xt,0
snetnvwg,0
sonix4qr,0
spo1lzyo,0
ssq0dwmn,2
st2ebdah,0
stjxfvou,0
stnjl8f8,0
su1jmvye,1
su6vhs49,1
swspqrrk,0
sxwwi4zq,0
sxyeuiw1,0
sy3n8v7f,0
szsb1oan,0
t1dpo0pl,0
t1qh2amh,0
t20huil6,0
t2renq9a,0
t2xugb8l,0
t5j6sakw,0
t697xw4y,1
t7qzpi54,0
t7sn9ffh,0
t8azymo7,1
t8wf55x5,0
t8xl9u5w,0
t8xlucjg,0
ta9khr6z,0
tcrxm7jy,0
tgd5cn57,0
tgrl1d24,2
tikjfp08,0
timdk5qw,0
tjplc5j6,1
tktk2hi9,0
tm49ksch,0
tncjfdtp,0
tob3yj45,0
tohbzenc,0
tojgojjf,0
tovfd9lw,1
tp606gp1,0
tq9kjozt,0
tqqt0hj7,1
tr7vyy70,0
trlni6iq,0
ttz7x629,2
tvk47fd7,2
twf6g5t3,0
txc0s6ra,0
txhtw2la,0
txtrbqxj,2
tyhtdawb,1
tyk4479c,0
tz3ik2b5,0
u0t2ezk8,1
u19e9j2w,0
u1claajf,0
u1i5onqr,0
u28q4c4n,0
u2a26brw,0
u2bx4ty4,0
u2n10ebx,0
u4i5tmey,0
u4s23x1r,1
u5nxm9tu,0
u6y2lqq0,0
u7zxlgxz,0
ua0luq11,1
uae2ek12,0
ubm8j1xe,0
ucu87rsl,0
udwomjop,0
ufir58ue,0
uj0i2anr,0
ujdzg8zc,0
ujomta30,0
unnrflmr,0
uomdh0sb,0
uqgrjjwp,0
ur37plis,0
ur9t45yc,0
urrroc3k,0
urxr3xgp,0
utihmwb4,0
uu5gbhqf,0
uuay24nq,0
uvcdt42w,0
uvv06b4n,0
uw7xantz,1
uxnxsdtw,0
uycgov7q,0
uzdydmmh,0
v09jj3a2,0
v14blnmy,0
v3631w0b,0
v3arkk2p,0
v3blnh02,0
v4u85129,0
v6yrr39c,1
v91sfqt6,1
v92f17b6,0
v9ukeh7n,0
vc2eheb6,0
vde6vm2a,0
vfjm2zqa,0
vfutmwxq,0
vhdzgdnn,0
vjbrzokp,0
vjefplpt,0
vjui043o,1
vkgnwxzc,0
vm3bhmlh,0
vn9e5nm3,0
vpodtbjk,1
vqdrfu8b,0
vsinwqnr,2
vst954ef,0
vt8w7z01,0
vud1h3jo,0
vuzf3dnr,0
vv5gpldi,0
vy0n0sl7,1
vzqrxj2w,0
w0pewq52,0
w2xaxhkj,0
w5tc6gmu,2
w62mynqb,1
w643jf90,0
w7ss1sa2,1
w8ewm8ve,0
w94u5d39,0
w9rqnz9h,0
waqyr9tq,0
wazfxp50,0
wbh06gzb,0
wbvsinkl,0
wc9gut0y,0
wcoch07b,0
wcwkcffz,0
wdrg0ewr,0
wdvuweiq,0
we6atutg,0
we9kzreh,0
wfr2zl4j,2
wikgbxni,0
wimsktta,0
wiruhhyz,0
wlat2rrl,0
wllkumda,0
wluq6ac5,0
wq5zqzvv,0
wqdgpvac,0
wr4r7jd8,0
wrkx7qyo,0
wtz5q2h6,0
wu1ygt6w,0
wurtjgn2,2
wusjrbj5,0
wuv10bo9,1
wwdn6uo2,0
wyw5992m,0
x0im3m7v,0
x0o7qjid,0
x11dr866,0
x1olhnzi,0
x1qr2cc2,0
x1sv6n8r,0
x1wemzgn,0
x3b6j5d0,1
x5t90x56,0
x6s34z1s,0
x9io1lj1,0
xa6kwguo,0
xbw72k4m,2
xc8hafhc,0
xdg5mkum,0
xdo3fdkv,0
xdtqnwo4,1
xevie6tm,0
xfhh3ofz,0
xgw7o5gd,0
xhdqe7hh,1
xk6rel1z,0
xkp4tl52,0
xm0cthrv,0
xm4fmqoo,0
xn11xd78,0
xpbcoipf,0
xqxznv1r,0
xrf5sm6c,0
xrgnt6l5,2
xs2eo6s7,0
xs7vkm19,2
xsqgrd5l,0
xsuialnn,0
xsxt0tr9,1
xtx6ng0y,0
xu9pb9ul,0
xvnre5qt,0
xwghd9ut,0
xwxgvdvp,0
xxtnwrj2,0
xzj4j5vp,0
y0mj881b,0
y29kct7v,0
y2zdu79n,0
y3ia8g3h,0
y49su5uc,1
y4cqgbm2,1
y53sp8wc,0
y5fi7cdt,0
y5y4dbm1,1
y68dizcv,0
y8rkyux1,0
y959q3x1,0
yaawfcj3,0
yathfjlz,0
yaubmffq,0
yc0a30mk,0
yci0a6bt,0
ycrrsr5c,1
ycxwvvcc,0
ydif4iv5,0
yf5g53a9,0
yi6yu5l1,0
yiqmjn2z,0
yjbmi8ur,0
yk9u4fvp,0
ylsal9zw,0
ym7ce5ux,0
ymceytj3,0
ynauz0ll,0
yq4dtf8n,1
yr1dq258,1
yrbo0hdk,0
ys4tqy5x,1
ysa8vb9x,0
yti2nukb,0
ytx6sf3x,0
yvhnick3,2
ywhu66o7,0
yy7abob9,0
yzffm05r,0
yzloau0d,0
z0e97ost,1
z0l81bzx,2
z0w3pej5,0
z0yo8ua7,0
z2ye02pw,0
z3dc5f1y,0
z3x0c37y,0
z4l3pk23,0
z6gjf4w1,0
z812zazx,0
z9433z9v,0
z9cyv0jq,0
z9ygudv6,0
zawf4jzm,0
zbmzjsvs,0
zfl7pb4t,0
zfm6xjkh,0
zhciwcut,0
zhi8okeu,2
zhmuzv7z,0
zhvwwvte,2
zi0xpl64,0
ziijht2j,0
zje20bzz,1
zk6ttiq1,0
zmaw9lbz,1
zpxwsg08,0
ztcyvsoi,2
ztzug9j4,0
zuedsaqg,0
zvngy7zz,1
zwh1xj5u,0
zxn7psir,0
zxx7tikz,0
zy10cxvm,0
zz0gbwq4,0
1vhprok9,2
e2paoo2m,2
h81b4imf,2
t01njoxo,2
pkg33gzp,2
ou8lm4yl,2
4frdzp4c,1
z4vfjlbg,2
cpcxzgld,2
yw0nk7fo,2
kjjis7hu,2
rhfwbyav,2
mp6vfgky,2
xs4whx7b,1
xu46bduc,2
htlix2oo,1
erdos4yw,1
gdl4l9xo,2
f1ulk9ce,1
o4mn4q0b,1
z794qjy4,2
9bh8h2tq,2
dll3qt4g,2
9ksiyyqe,1
gg1ko6x1,2
0wlapuuq,2
31pxa5rv,2
vejvv9r1,2
afl2fzhg,2
3pe3srx4,2
zrohhohc,0
9ra4veji,2
xgs92uwo,2
2crdlibp,2
g4x875ew,1
bfq7vvef,2
n91d5ium,2
wk2uwnjo,2
ioo17gc3,2
wcqxqkqw,2
fhaw3b6t,2
act83kcd,0
90j5ymmr,2
sh3h6ggg,2
mv09x6hx,1
dkdyysco,2
7r9lcw7c,2
pwb3wji7,2
vpqwkmlv,2
25gjbyi1,2
ain9ajjc,2
mtofedpw,2
9of9gijc,2
49640zjj,2
wyd8v5y5,2
oz8pz9rw,0
b5lcv77o,2
qb3v75rv,2
4xyiwyi3,2
k8u0xkwp,2
m33lrt2s,2
3i6p2ptq,2
vc588aoz,2
0bbw64p5,2
20mil1t5,2
2fmax5rc,0
9iad2y0w,2
u04k1cfe,0
r3g59wsb,2
gzqtpw6b,2
njkhwkwk,2
jdfwchpo,2
fw32babp,2
q052ruao,2
sqf6dlcy,2
z5oyi1ej,2
6fmuh2or,2
ikdnp4c2,2
rqw9jir0,2
zt8e47ma,2
ur1sq1eg,0
aul0udi7,0
w5kjmw88,2
pldafcci,2
t8y6dvjt,2
k5o6yu0v,2
x6r02nzi,2
x938errh,2
lncsfohg,2
bcb8q6h0,1
zqsfw75p,2
0rfi3d6f,0
26dgiduh,2
3dgd54xr,0
i5iz5csd,2
owgs9n9z,2
wvfrwnft,2
cjt2y67m,2
6wjpjmnl,2
lbspavg2,2
37rz7f4x,2
ldja6aa4,2
2llcek65,2
6gz0wovi,0
kngf6qpe,2
6e8nu6nn,2
og69izi3,2
qgy6idk8,2
ydv0hc0m,2
v9gxhc7r,2
bexcx1yc,2
8766d0lw,2
w3o509uo,0
12sbikmx,1
8f2r1d14,1
8ups3nl1,2
nm7s3v5q,2
g34umr0s,2
eke4f5fn,2
ls7lw7i2,2
haq55byd,2
n53d5en0,2
phao3mlj,2
5wdwn2zs,2
ksu2gjyb,2
ldklj4oz,2
zn8qm6e4,2
rwk2wajl,0
p30z2bun,2
kbbesqgk,2
smhcvdn0,2
h1ynghwd,2
jxi0mvbi,2
wywldhr0,2
a5p95ryh,1
d8l23zrr,2
smzqthpb,2
8m7fv1t0,2
95t89yee,2
vxexe4mh,2
j9jub8al,2
qqqu1adu,2
r75q5zb8,2
97g7we8j,2
pdnkvkiu,2
obfvi3ms,2
au0sfe8g,2
49a39t8d,2
37egvx5k,2
oe7ovqw2,2
s3s7b3j2,2
azlss3ay,2
v10eh408,2
o140dx2o,2
d22ysav2,2
a7ivg28g,0
iprzeigk,2
6p6v6z9q,2
gsq9ycn1,2
y0ofcfex,2
qfbjars7,0
b3bd2q8f,2
qjv7jx4d,2
v0ykdc2g,2
tywbe4o2,2
db97z3nl,2
rxkuaiw5,2
gc1wwcpo,2
r5h8z259,2
9gfqj8o7,0
dgkmniex,2
1br4qvjs,2
6g0vbd08,2
wni08lks,2
yhfxoc3q,2
cu2f91rf,1
k21qt6ee,1
xqsomgyr,2
nwmometb,1
vz0yjwg8,2
ruo75vkp,2
f76ypfma,2
70bvjyyq,2
o8j1dr8v,2
0t28p4g6,2
taue7bfj,2
x9068haj,2
b6or1n6b,2
pxud7l9z,2
1hz04gom,1
247tr88t,2
tiabxgv7,1
uq9o7x3b,2
0ve5b28s,2
a1ha0hx4,2
csvrhimj,2
4eggkotz,2
h0o5rzd6,1
satufg9w,2
idlyl4ga,2
9ap0s9oa,2
q88g1561,2
u15wuwkt,2
o6txiory,2
3munq51l,2
q1zyesvx,2
0macgbcn,2
i2qi4wm0,2
gfhihqkr,2
pq8llne0,2
7h7v6abe,2
cafoic4y,2
211cg2i4,2
1h3dbhvx,2
yh6dkzb5,2
w524alg0,2
scmta88m,2
13zk6cco,2
xt59voyt,2
h4c0s7lv,2
rp3kkl5y,2
loz3bxc7,2
9q5u0nd8,2
o6a4kmmh,2
nzahx4k8,2
6d3z1c27,2
9a2hcwrs,2
zgkiauzj,2
o6iszz0x,2
a401kyv5,2
k8xcp5br,2
f44fjthl,2
