topic_12,1
00otq8c2,0
011k6mm0,2
05nnihst,1
07jfjjo1,2
07l9hqsr,2
084o1dmp,0
08ds967z,0
098dcy4z,0
09gzchv0,2
09u3kn1k,0
0a3hx9gb,0
0ai8chbu,2
0be4wta5,2
0bpod47w,0
0brmwon4,1
0croajal,2
0e0a7bm5,2
0ea1r7gu,0
0gj71ag0,2
0hnh4n9e,1
0i5zlvgn,0
0j4rid7k,1
0jxgefdc,1
0lze7emi,1
0nh58odf,0
0pe8vgin,0
0qcp1rul,0
0uzma5vr,1
0v8l96ak,0
0wxieyjq,0
0x294f8t,0
0xhho1sh,0
0z826j39,2
1152vpv5,2
13weny1n,1
14gpu4yi,1
14hhrpv9,2
19pw86uo,0
19wkwldb,1
1c7q9m06,0
1cpli8kv,1
1f2luunz,1
1fo24dq8,1
1gps3zdv,0
1hn0xltj,0
1i5arpf8,2
1lthsqz6,0
1nxfh9yt,0
1q39v843,0
1rhy8td0,0
1roqno6p,0
1rphpf62,0
1rq612hm,1
1s87msv2,0
1sn3jl9z,2
1u12qr97,0
1vcc1khg,0
1wkyxnov,2
1ybj2p1n,1
1yka7ej9,0
1ze25aij,0
20ofhbfe,0
20q94hbx,0
20varv81,0
222c1jzv,1
2320fnd5,2
23mtbo84,0
25dcnext,2
2740rfql,1
28ddm9um,0
2a7h23if,2
2a8kpr8y,2
2c114qbp,2
2ezo1cc6,0
2f1gb2n6,2
2g4m0dy7,2
2g6jxi5k,2
2i0h4qbf,0
2inlyd0t,0
2j4z5rp8,2
2jd7aa2d,0
2jq626ye,0
2jwuzfan,0
2kg8leu3,1
2l7veb7w,1
2mgt1pig,0
2nqava5a,0
2pxongrf,1
2q7fb55t,1
2qjy26ae,1
2s0vlrmx,1
2te9myos,2
2tygnf8l,1
2u228xe9,1
2u6daypm,0
2uizei5u,0
2wt5z9r1,0
2xflheth,2
2xnl9bfa,0
2zwf266k,1
33cgz7ob,0
33o17tl6,0
345nawlb,1
346lwjr8,1
36g4zdqa,0
39mfts0g,0
3a3c8ee1,1
3aydxtl3,0
3e1ji2mw,0
3fbikatx,0
3hzkbr0z,0
3j2fl358,0
3l1cp1w8,0
3mbmq3rl,0
3rtx6fo3,0
3s2g3o81,2
3tfcxbfz,0
3tipg0ym,1
3tp4xvuy,0
3ueg2i6w,1
3xcr39cp,0
3xtnztqm,0
3zlr2rl3,0
3zzqfy1e,1
40ktyt5q,2
41a3bkvw,0
41gd7rug,0
42zbu6hv,0
437zx0xr,2
45d9tj2l,1
45wz57ic,0
464vpnhz,1
465ltmml,2
4673gpit,1
47goscew,0
48hovz3f,1
49cwp1hb,0
4a8orlba,2
4ah705nc,0
4aux2mxa,0
4b3i30hi,1
4ba4h18s,0
4bdusuqq,0
4bltio08,0
4bm7b934,2
4bwtg6xz,0
4cs7mltg,2
4feo08nh,2
4fs3dusr,0
4gpq5syb,0
4hn7oxu3,1
4i97fpzc,2
4iwyjk8n,0
4j3fdjlg,2
4jpirkni,0
4lebw8ap,0
4llyne6i,0
4mqxa2nw,1
4ofkqdlb,0
4pvk3fqn,1
4q4ve60u,0
4qrssc82,2
4s8unfnk,0
4tonsh56,0
4txctk7k,0
4u7ksopb,0
4uiyj6lg,0
4uslmbmw,2
4vhlgqig,1
4vrqzbof,2
4wzf4vyu,0
4xyouawl,0
4yvdmfz4,2
50eruta8,2
50xhia4r,2
52vixim5,0
52zjm9jt,0
557cmceh,0
56zhxd6e,1
57rd642p,2
57x3j1np,1
5amcwzh2,0
5blojnvc,0
5bp0qpte,0
5c579tli,2
5da6ph0y,0
5dl70d0m,0
5edr663g,0
5ekdfers,0
5etje6qs,2
5f4g0ngk,0
5jjstgkl,0
5jpvjl46,1
5k5whv09,2
5lrd70ir,0
5mw29sdn,1
5n06yw6h,0
5nkrrqqw,2
5oextxkm,2
5omjzfkc,0
5rj49l14,2
5trqi9tp,0
5ttz48he,2
5tydrrz1,2
5u7jxy8u,0
5uhw5oam,0
5wf9c73a,0
5x3ztp1n,0
5xfgmi2n,2
5zg3xr69,2
60qw00zc,0
6194xmda,2
61ta81iy,2
61xigrz8,0
61xioybu,0
63hcyb9e,1
64igat2s,1
65n6p550,0
660ul4fb,1
662pfa61,0
679qfp2s,0
6aq0rym8,0
6f6t558e,2
6f7sjujr,0
6gsg0u53,0
6jclqcjq,2
6ka8bqnu,2
6kuigenh,2
6l1fyl93,1
6lql1m5m,2
6om7unal,0
6pv7q60t,0
6q0ln7kq,2
6qz7bqnb,2
6vs96f1j,0
6wlq7syf,1
6xlnnsmi,2
6ye0x26q,0
70bs67jj,0
70jx0h9v,2
73a7uvyz,1
73yg1bi1,1
74asiiup,0
74femexh,0
74o395dh,0
74ovl7ls,1
750lwgvv,0
757mh2mh,1
76i10ya3,0
76xntb17,2
7aj3fx5u,0
7bgerq3r,1
7e8dwcur,1
7e8kb3ba,2
7eokrk78,0
7ern9u5r,1
7g7fkmuv,1
7htcicqg,1
7i1kukmn,1
7jkzbmsf,2
7k05aoya,2
7kskldmn,1
7ofa04l1,0
7ohl49re,0
7otiheyl,0
7pd48ukc,1
7r2xx73n,0
7rvv2kzk,0
7skrmp0e,0
7x3nq9cp,0
7xyzpx3r,1
7yzib4j0,2
810fmd8e,2
816i5ki1,2
82o75tet,2
83p3sjja,1
83t1je92,0
84ib5ol5,2
86kghmzf,2
86mukxg1,0
86ovj7xg,2
87ba4k4r,0
87orhsid,0
8874c8jp,1
88clzw4v,2
88zh3mds,0
899r9aau,1
89n52jny,2
89om8wvi,2
89sg0cpk,0
8a1cia8s,2
8anqfkmo,1
8bwuj8y3,2
8cb0v3uv,2
8crqwe2q,0
8gh2cjvc,0
8hjxf04u,0
8hkvnvp6,2
8hnzx44p,2
8hzkyxs3,0
8igrpqib,2
8ik8m8t3,0
8kh7mu6v,0
8lku99jc,0
8lud7tqx,2
8lyhq027,1
8ntjd2vk,2
8ozauxlk,0
8p9jw3gl,1
8qp8o2g2,0
8ruux4sw,0
8rvtljm3,2
8sx2ia0e,1
8tallaqc,1
8tccbvxh,1
8tyrnajb,2
8xsuyxcg,2
8y92vh5y,0
8ynk9k8r,0
8z1tko13,0
8znpqcth,2
90o6d9g0,0
91nj68tn,0
91uj6sph,1
9332svol,1
944pn0k9,0
94edq4mz,0
95574k6h,0
95zawygq,1
99ttewb5,0
99z6ykb2,2
9a54ekac,0
9ae26r2z,0
9alqngxk,1
9ao33rq8,0
9b49796l,1
9d5g5xaw,0
9dmzsvx5,0
9em5tjya,0
9eyq4j14,0
9fngwsh3,0
9fy7yowq,1
9gv92yfh,0
9gvdpt61,0
9hrrkqgi,2
9jatvium,0
9k7owm1v,0
9lyewu3i,0
9mn6trtn,2
9peqthrq,2
9q1rt8i7,0
9qq42zag,2
9rn8kzst,2
9sg7s1a1,0
9sr5b44k,0
9sso5gfj,1
9vajtj97,0
9wd5x7r1,0
9zeqigqa,0
a0bbw3er,0
a1cjp6d2,0
a1gisdwa,0
a2kill55,2
a35thouq,0
a8ig607t,1
a8us3r6c,0
abmrgpbm,2
aclm6q9m,2
acvlw7lr,0
ad3tct5b,0
aeogp8c7,0
afdmsbw2,0
afxpqmjn,0
agnbus8b,2
ai9jh0xu,0
akc5t2b8,2
aoi4iqkf,0
aoqyx8mk,0
ap2go2my,0
apjwnwky,0
asercjr3,0
aso63o3p,0
atfa8deg,2
auzlxg33,0
aveb6bdi,0
ax7tm4os,0
azk7dfub,0
b0tcrxbo,0
b21szgvy,0
b2ryvctp,2
b49zj5cm,1
b4wxcz49,1
b5329o75,0
b59uexhr,0
b66bb2ri,0
b6kx9nnb,0
b8a78ym6,2
b8j2hn9w,0
b9fxrt0z,0
baheh8i5,0
bb6lv6yg,0
bbae2nam,2
bd7whqxf,2
bdh9ctpa,2
bdmu9cz2,0
bgh729s5,0
bix9d12b,0
bjopy0zw,0
bnlqlx1y,0
bpu3hpbn,2
bqi1qcqq,1
brt7ud3u,0
brurrmi4,0
brzq4n67,0
bsagyebg,0
bst7q1z0,2
bt4oi1xf,0
bt5857p3,0
btng72h7,2
bu617h9z,2
bvivzlhk,1
bvp0oo3n,1
bw9lbzvt,0
bwmpamea,2
bxr2pkm9,2
byp9heum,2
bzq1xxqb,0
c0c4rjfa,2
c1dy5vsn,2
c2kmog0g,0
c2vdnml7,0
c4u0gxp5,1
c5fi434e,0
c5tw8458,1
c7weqc03,0
c7y9zf7o,0
c84ybwve,2
c8wn20cc,1
c97myb3u,2
caturc6q,0
cbamxdyj,0
ce1us64t,2
cfmgoy14,0
cgde85eo,0
cge5uve3,0
chrj5h72,1
ciuynofm,0
ckay4ufw,2
clf8f90t,2
clwkj4wa,0
cmqo0nkb,0
cmw0lgpd,1
cnislmpo,2
cnmijcwv,2
code9hzz,2
comcgvbe,2
cr0s5d1j,0
cr2tbe73,2
cthgz65m,0
cvmnmg04,1
cxmw7bfu,2
d0ccqrmu,1
d0ki98b8,0
d13j2pt5,0
d2jvr7j1,0
d3owtd98,2
d5p4chhg,2
d914mxn7,1
dbrp4vxc,2
dbt8h1u8,1
dc4vwvx7,2
dcwzr47w,1
dcx6cv2q,0
deykpbv8,1
dfqmih8r,0
dg213uf6,2
dgbf77hn,0
dgf0238b,2
dgjieg7t,0
djjarc0f,2
djq0lvr2,2
dmev3jmi,1
dnaith3a,0
doagajtl,0
dox4prli,0
dqour5jr,0
dr1ym2mb,1
dro22gwf,1
drrrstgr,0
ds6jv5ek,1
dshq80eq,0
dufooku2,2
dv1fxprr,2
dvh7c54t,0
dxvo3by5,0
dy2tige9,0
dyzu977z,1
e07vt846,0
e0wzkhbz,0
e2p46wa8,2
e31ff6s0,0
e350kj7m,2
e4pr78n0,2
e4q8gtmj,0
e4sl5zaj,0
e57bamrt,0
e79k4q76,1
ebxvtpct,2
ee63wosv,1
eetg9v7s,0
eeycjjmn,2
ef721182,0
egjvj0yc,0
eham6trt,2
ehkht0mk,0
eioy4rhn,1
ejdbx7q7,2
ejg393zs,1
ek7mfzrs,0
elnwn7l5,0
emodr41j,2
enubfc2k,2
eoxrh2sl,0
epcel2ez,0
epsp3bbm,0
eqasxn6x,0
eqko1gue,0
eqq7k4pz,2
er3zmcz2,0
es8a3x7j,2
ew2paw3x,0
exhg840i,2
eyqfjc8x,0
ez92g2zz,2
f2jkd3ag,0
f3w2gu8c,2
f4brxyc1,2
f5zokomm,0
f6kaef4a,1
f87h5qh6,2
f88pun4e,0
f8uca3j2,0
favf1hh3,1
fby616ap,0
fcd07krs,0
fckz0eqp,0
feen4e8w,2
feqwdynl,2
ff4937mj,0
ff7dg890,0
fghu8ouc,0
fgiw6qfm,0
fkddo12n,0
fkwskhfk,2
fmahx3lx,1
fmbk0843,0
fn7dnm4a,0
folvd24f,1
fpfl5hco,2
fpp8osgs,2
froa5gn6,0
froywddm,2
fsjze3t2,2
ftp67lkq,0
fttwshmb,1
ftz9190a,2
fu8ndhdo,2
fuus2wef,0
fux10x0w,0
fvj3cpie,0
fvu319mz,1
fwa6mpb9,0
fy3574ke,0
fy65vg05,2
g017lw9v,2
g07lj6v8,0
g0pxqqga,2
g147hrtk,0
g47k6r90,1
g521vbth,0
g5neg8wx,2
g8sylrsj,0
gb6bgyoy,0
gdsh8wmv,0
gf82f0nx,1
gggm736q,0
giabjjnz,1
gk8cow8k,2
gkti1pc7,1
gm88jqvl,0
gmreoipg,0
gogz30hr,2
gqdylj6n,0
gqw815xx,1
gr9rl427,1
grmef7ab,2
grwyhs04,0
gt4h949p,0
gtfx5cp4,1
gu2mt6zp,0
gva2x8bu,0
gvq24eyp,0
gwxu6dz2,2
gy0kfhy6,0
gycxlzwy,0
gz6frjfb,0
gzzbkmho,0
h0vmnxgc,0
h2dybyrh,1
h2h4bnd5,0
h3mdrikn,0
h5kshyna,1
h7qxodvh,0
h8v6hba4,0
hdbbgee2,2
hfkzu18p,0
hhhvbz9j,0
hhnt6s6d,2
hiw9unh3,2
hix00vyd,0
hjx91t2q,0
hl6mqd9j,0
hlblfzrm,0
hmgmsviu,0
hn97yn3z,0
hp3qdmdt,1
hr5qy5g6,1
hthb869p,0
hu1k1zvs,0
hv7z11al,2
hxvib7wf,0
hywf0f49,0
i27dw917,0
i2acghft,2
i2wzig78,2
i3b647wv,2
i4yrei8h,2
i5b0k41k,0
i6pv90s9,0
i7b3shf3,0
i8q5grdh,0
i8rx4nfw,0
i8w88cb0,2
i969aqn9,0
ia6i3ejv,2
icp5iuwb,0
id09wfxp,2
id3iu30t,2
ie52j7n5,0
if7av1x8,0
igxdatq1,0
ii6ih2r0,0
ij3faz52,2
ik6ibk8r,1
ilkmkun5,0
ime0a11d,2
in2sunsy,2
ioq50ntq,2
ip6tt81e,2
iphuh7wp,1
iqr419fp,1
isgv7sm4,2
iuu8vmwy,2
ivb8tm4c,1
ivqbqdh0,0
iw0mfeni,1
iymlc5yo,1
izkwiqoa,0
j00m2ctc,2
j2kpz2cj,0
j3yb3k57,0
j59tm40d,0
j6l5f1rw,0
j7hih6o9,2
jaak22sb,0
jab7vp33,0
jadzias9,1
jat60k8t,0
jaw6a51e,2
jb455t9p,2
jb5dgkc1,0
jbrejvpw,0
jbtrdvhe,0
jdk7ehgi,1
jfxqipt8,0
jgwvjkbj,0
jjjk4z9a,2
jjraqr85,0
jkyltjap,1
jmdcf812,0
jmf45tdu,2
jntrjg8u,2
jnz5by5w,2
jo9fgkwl,0
joabbbvf,0
jplefgee,1
jrmc6zyz,0
jsttsnqz,0
jtwb17u8,0
jv1yz6z3,0
jvpwltbx,0
jxj10857,2
jxm69ndw,0
jydxk6j1,0
jzannba4,0
jzb09eb9,1
k21qt6ee,2
k38u414m,0
k3f7ohzg,1
k3gylwcf,2
k4204pb6,0
k4qfi8zk,0
k8ik6gk0,2
k9cg0efh,0
kanq6z6h,0
kbux2l4o,0
kbyf6u49,1
kcb68hue,1
kdy31grj,2
kgkcgpmq,2
khk9s3zw,2
khqx4t4q,1
ki7bn67o,0
kir3omk4,0
kitltmh7,1
kjovtgua,0
kjulm0tk,1
kjx03hju,2
kk2zu9gq,0
kkatc8ku,1
kln3t3ru,1
kmfx4l8s,0
knlc3bxh,0
kp7qk49p,0
kqh72ydb,0
kqmlw4on,0
kqntu6ej,1
kr1tspnz,0
ksa48c30,0
kszep2kr,0
ktgggsvb,0
kuan0rtz,0
kugr54if,2
kwj6sxwg,1
kwncu3ji,1
kyy4z4wu,2
kzapfc98,0
kzlmeqyr,2
l0b99hye,0
l0r7f9sr,1
l1iw6449,0
l2fenhya,1
l2n0xvmd,0
l352l3yk,0
l38b9kdt,0
l48iq9yj,0
l5ogbl5p,2
l6nlvqd8,0
l80gll6q,2
l9zinx66,0
la5lk7of,1
lasv4e6a,2
ld9o7zqz,1
ldkortog,0
ldl816rv,0
ldyfoxdq,1
lgphvgar,1
lgsd95uk,0
lh4cs5qz,1
lhba1uuw,0
lhd0jn0z,0
lhn34tc4,2
lmqm1bio,1
ln61z69j,0
lp4vhwsz,2
lqhainz3,0
lrst44gt,0
lt7qsxxh,0
lu3ngt6r,2
lvn4hqk5,0
lwe7whmg,2
lxegc18n,2
lxmwpyin,0
m04kky95,0
m0oh1d5e,1
m3f2n5uw,0
m3nqa321,1
m3o0kw49,0
m4xba78g,1
m5pz84q5,0
m6bwfubs,0
m6qurano,0
m76ic66s,0
m87tapjp,0
m9h9s0o7,0
m9icky9z,0
mar8zt2t,0
mbdj3r0m,0
mdmystt9,0
mdpyzr7c,0
mfjyjjer,0
mfuoiijk,0
mhwqgjbg,0
mi3v0vam,0
mia3dytz,2
mk62bybt,0
mkwpuav6,0
mm0ivjpc,0
mmvbkbjw,0
mn6950jk,1
mo002bzl,0
moe0bi1g,1
mpr3xb2a,0
msc99cit,0
msohf5oa,0
msp7p2ef,0
mt4f2p21,1
mtpbzgr9,1
mu413rvc,0
mudxyy68,0
mwfr5tzf,0
mxen3n0k,0
mz7nuskv,2
n0uwy77g,0
n0vmb946,2
n3z5rmw5,0
n4n2ij4n,2
n5xlpqms,2
n73o8i0w,0
n7b9q34z,0
n8ek9fw3,0
n95j94ck,0
na42a0tr,0
nb0j6k3h,1
nck4f5ny,2
ncvtxn8r,0
ndnl9boh,0
ndpuezpo,0
ndwbnsv3,1
neba2o7n,0
nek58pxo,0
ni5tlvrz,0
nix804e2,1
njpy8pnm,1
nlkfkkrs,0
nonr99qc,0
noydd8mw,0
np3k9g0m,0
nq3ptr49,1
nqxo3f45,2
nskewteb,0
nt3jfein,2
nwdthujs,0
nwmi3ugm,0
nxyv3gun,2
nyan7jnt,1
nzy2iphz,1
o045bvn7,0
o0mhzx3g,2
o2tcrwmy,1
o2xl1l2u,1
o3bp0837,2
o4fyjqss,0
o72unm3q,0
o74x5pb8,0
o7machi5,0
o8aexv4p,2
o8qwipj3,2
oa0id89u,0
obehsz2z,0
oc90ec5v,0
ocy6159b,0
od832cia,0
oe6kl3cm,2
oee19duz,2
ogqsi3ns,2
ok4j5y5k,2
okkudhev,0
olior5vk,2
oljg1ldn,2
onkdv388,0
oo3s4oiy,2
ophojm43,2
opjd4ylh,0
oq16de67,2
ore3r4m3,0
osonvtgh,1
otr38534,2
ouca1bol,0
oxvfxmtr,0
oy3e63ym,1
oyn3c7og,0
oz3cjtql,2
p09u3tg5,2
p0y2rpqa,2
p1y6uuf1,0
p3d5v3v7,1
p3j8kt80,0
p3juk2vv,2
p58g4w4a,0
p60xy2ki,0
p6cesrdb,0
p7fbre82,2
p8cu27ma,2
par4663x,0
pbs95hy0,1
pcdw8xjf,0
pcjk07ja,0
pd1uu43i,1
pdw4boau,0
phibo0fc,2
pigamjae,0
pivct83q,0
pjybl4lj,2
pkh8puhp,2
pl2remvk,1
ply7gp60,1
pn6379q6,1
prozgpn8,0
ps4w8te8,1
pt4uk6w5,0
ptb6dst8,0
ptbk69rk,0
ptkw0csu,2
px0twvhs,0
pxfrh4a1,0
pxymczn2,1
py6qu4tl,0
pyeb86on,0
pzjxsh02,0
q03884i9,2
q49c71l1,0
q4f10qof,0
q4vwasb3,0
q59axo1w,2
q99n2gqp,1
qb7rn8ra,0
qbksb83c,0
qbl4yaiq,0
qcdlcxyb,1
qd5asgg8,0
qd69zkes,0
qdap5cxo,0
qeyw5my5,0
qfl3i7c6,0
qfv8ifvl,1
qi7l4beq,0
qo7shfos,0
qp13h0un,0
qrcv4iuq,1
qrnsmhws,2
qu1gtvlk,1
quobbmos,2
qva3q7o9,2
qw4az7dd,2
qwh89c39,1
qxn22td0,2
qydo3yr9,0
qyg3phma,0
qyo4lm8f,0
qz9tgl83,2
qznrjflx,2
r044iimd,0
r2k45wbz,0
r5c68gj7,1
r6ga7rlc,0
r6wwpfcy,0
r75sjggq,0
r79doruj,2
r9gq2oan,0
rbw1vam9,0
rds8o5z4,0
rf8wjkdi,0
rfni76sv,0
ri7v2ka3,0
rmbv2n60,0
rme85fwo,0
rndc2v2b,0
roa7l6c0,1
rp17sizi,0
rr36a3my,0
rr7r7ef0,1
rt37va2b,0
rtybezro,2
rv06wb3x,2
rv39jf86,2
rvnmlnjt,0
rwwznlip,1
ry3m6x8c,0
ryiuuyuz,2
rzr8qjw8,2
s0wmll4q,0
s0zdqd6d,2
s1dseh17,0
s1p6j4f3,2
s2gidnce,2
s57y3ybu,2
s6z8upwd,0
s9q6yn8t,1
scvcck1e,0
scyndvq8,0
sehtk97f,0
sf1fgyvg,0
sfr9twfa,2
sgu7v16b,1
sh8julcb,0
shymfs4i,2
si7csqr2,2
si91es0i,2
sjyrr2bn,0
sl1zw5rz,0
slejus63,2
smndijko,0
snch80z7,0
soq96b5i,1
sqxmt699,0
sqy7d243,2
srbyxhxd,2
srex1y8x,1
ss8x75fr,1
ssy2bbrn,0
stnjl8f8,0
stuo7y2w,1
su1jmvye,0
swcq2wfl,0
sxno0tfd,0
sy4kiirg,0
szsb1oan,2
t0asknzu,0
t0blvz92,0
t4phaedu,0
t5gj0k54,2
t5untewz,0
t62m8uwv,2
t6rtncg9,1
t7sn9ffh,0
t8azymo7,0
taxr9sjr,2
td9syerz,0
tj21zcod,0
tjmx6msm,0
tk4e7znm,0
tkt8f19m,2
tnik6sd3,2
tnwfp1je,0
tof0so67,2
tq8g3lkn,0
trig04hd,0
ts3llerc,0
tuas2tgd,0
tun1ndt4,0
tungtych,2
tvk47fd7,2
tw7wgpsi,0
tyobde1j,2
tzfbhd0v,0
u15wuwkt,2
u1c20tb3,0
u1i5onqr,0
u4cfp6f4,0
u4uvwpj0,0
u6b8iwr0,2
u6y2lqq0,0
u7egknq6,2
u7zxlgxz,0
u8goc7io,0
u8m90e9v,0
ub47ks7a,0
ubepkkto,0
ubgimbfg,0
uc64dh1o,1
uc7ubqbj,1
ucwuptgg,0
udvss9ra,0
ue7g2vpx,0
uecdbanf,0
ufbmmlmj,0
ufg2ut3u,1
ufr15odp,0
ug7xxmz8,2
uhoi5bm5,0
uhrciaiz,2
ukhbstmh,1
umz2v0ka,2
unnrflmr,0
uok3n79f,0
ur9t45yc,2
urkuofmu,2
us7d19p5,2
usp8g0nq,1
ut7mtpam,1
utlponna,0
uu3b529c,1
uv8aes88,0
uvv06b4n,0
uwhi9pbq,2
uywz5nqw,0
uzgfx0fc,1
v13k3mm2,2
v3631w0b,0
v3gww4iv,2
v3n9ff16,0
v4t6ca0c,2
v6mxyf02,0
v6pqwgsy,2
v7ve09z8,0
v8h8ecxt,0
v8r3fxae,0
v8wqhyf5,2
v9gfh3m1,2
vb9ks4mq,0
vdd873i1,0
veckwubt,1
velir6gb,0
venpta28,0
vf85qt8j,2
vf88r8la,1
vh9wreex,1
vhymj0rw,0
vib4ruzf,0
viwochvv,2
vj51lokj,0
vm88faiw,0
vo9bemg1,0
vpatxjd4,0
vpodtbjk,2
vpy3yzmr,2
vpzaoi6a,0
vqcnkiev,0
vqhgil4i,0
vqqqip1m,0
vsinwqnr,2
vsn43pxu,2
vt8w7z01,2
vu431218,1
vw4vul5j,2
vwu27sw2,2
vx2t7jgu,0
vx7ebtbp,0
vy1mu04l,2
vytmwmoj,2
vzqrxj2w,0
w1d2kmms,1
w27fkqg3,0
w2m3cqlx,0
w30flf42,2
w39j4y54,0
w4zad1zt,0
w5pt48zc,0
w8ak5hpu,2
w8dfhxyt,2
w8f6ip1k,0
w8oixzdg,1
w90980xq,0
w955lam3,0
w9r97v71,2
wbd0s4fo,0
we62087x,0
we6atutg,0
we9oekt4,0
wea0qpq2,1
wf5p0ecl,2
wfsagj6o,0
wh3btcd4,2
whm8i473,0
wj1jxzym,0
wj9rnjfn,1
wjc7obpu,0
wkd1ukok,2
wkt1bgts,0
wnc9iql3,0
wnvejogu,2
wo3vofl8,0
woscjkii,1
wphhrg6g,0
wskmzg7d,2
wu9td6rc,0
wwr777rk,2
wyuz1az9,0
wzrj530x,0
x0egpfed,2
x0k3pa9q,1
x0u7xarh,0
x23ej29m,0
x2bi3v3u,0
x2ky94b0,2
x7s6ahy6,1
x7sm7k89,2
x8i5x62v,1
x8p0n6r3,0
x9piyivm,0
xbnhej5t,0
xbufeij1,0
xcacty89,0
xdexrlq3,1
xdgd11k6,0
xf4sofyc,0
xf9shpp2,1
xhrl2u5l,0
xi1g4dw3,0
xilib1jg,0
xjco8xb0,0
xk5igdwo,0
xkilxnwd,0
xl2c2mvs,0
xl8gfkjs,0
xqowfmzz,0
xrqs584h,2
xs21kq13,1
xtqdg5n6,0
xu9gneyb,0
xv176sgy,2
xveiyqjy,0
xwqhaaij,2
xx5xbjqu,1
xyp83swy,2
y00fyi1z,0
y0gq9kgk,2
y0rc2agf,2
y1727pi6,0
y1fwisjg,2
y2zcwcic,2
y3ize0c8,0
y49su5uc,0
y50yhsqu,0
y56btj5b,0
y5ljaa63,0
y5wbl6uo,0
y691hark,0
y739j4mj,0
y7ujxvgj,1
y816th9a,2
y8hzi1gl,1
y8o5j2be,2
y9sel25v,2
yb54i1ne,0
yci0a6bt,0
yev0ksho,0
yf5g53a9,0
yg5t9iri,0
ykofrn9i,2
ym7ce5ux,0
ymg6mh28,1
yp4gscbk,0
yp8x5zwi,0
yq4dtf8n,0
ys51rshu,0
yswkh8k7,2
ytal7wog,0
ytszpa4c,0
yw7w65xw,0
yx0eb885,0
yy7abob9,2
yye9soss,2
yz0sflif,0
yzloau0d,0
z06tixvd,2
z06z3w1f,0
z0gysxni,0
z19umr4q,0
z1pmu8vb,0
z2bjkl9g,0
z3dc5f1y,0
z3ge4pol,0
z3oqccqn,0
z3x0c37y,0
z470rn66,2
z9cyv0jq,0
z9jk1n7o,0
zaay3zfv,2
zc5qtl75,1
zcsqzz0v,1
zd4v222b,0
zdaxzdz5,1
ze8bdzkb,0
zfn440oj,0
zhdjd3br,0
zkymgsvl,0
zl5mhuth,0
zlxqt7qy,2
zmfcfbo8,0
zmp1n7mq,0
zooo00gz,0
zpn2h9mt,0
zq4vvini,0
zqnibnf7,0
zrhwhyaj,2
zrobzakn,0
zrtfyz8s,1
zrx8l9d7,1
ztcij4wb,2
ztelgtyq,0
ztrv92cr,2
zwjiv8lm,0
zxe95qy9,1
zz0gbwq4,2
hve3zbf9,0
satufg9w,1
50kjlkau,0
lhzhh358,1
g1gkhxwh,2
a2he6tpj,2
tsvseiyw,1
zwdy1h7j,2
glq6t78p,2
ask2jhg5,2
na0dqv9d,2
p8zjg0um,0
dxiyqf9d,2
a9mnjr3s,0
d4qany6k,2
4890bmuh,2
gg1ko6x1,2
2b1vjhgn,2
4pzg80me,2
h1ywhuwh,2
5dkui6zy,2
0dznbrs1,2
z40hidgn,0
bhcpl2eu,2
5440k4ax,0
q1zyesvx,1
66qbskai,2
qyh1vkgi,1
ftkoxzz4,1
eipia33m,2
qskqikk9,2
vfeu3zli,2
sih64k0y,2
z5t5qigs,2
fm2e848a,2
uc225mhn,1
s4btflk6,1
5yq0eexy,2
kp5joh5c,1
tnco2tuw,2
4360s2yu,2
o6a0a2o3,2
5h0a77um,2
hy0ut8kf,2
02difyxn,2
xnwbjl46,2
f3w4v5ej,2
loz23d49,2
xgs92uwo,2
fms50y7b,2
6v4uzvgq,2
k7y1vvvv,1
ozzgruqy,2
4dzkdgi8,2
wtxm3kqq,1
wncv7qvm,2
1cht4bqh,2
7qd03xfi,2
8f2r1d14,1
2fledjvd,2
e8suoeim,2
mtgfjyww,2
j8ujufk4,2
vexrlsov,2
ry7zbp3m,2
n6lqtn5l,0
p6lg06x7,2
rjhtelnj,2
yts6sxry,2
baymfk75,1
q1rby2to,2
59w4we66,1
dtn9nd6y,2
xqranwmd,2
6oznrryl,2
atvxv0qb,0
jn5hwrny,2
2527qek2,2
cv4uyxmi,1
sazafdtd,0
s8crqa9v,2
q66wkdkd,0
1afmzz9h,0
sr50onjt,0
yjkfej1u,0
53m2n2zg,0
5kkr6bcl,0
2nxrpn7o,2
q3c0c2dp,0
9vfwl7c0,2
k4l45ene,2
xt6iclc8,2
nheqhegk,0
9d9w0fz4,2
hy1a3e0y,2
iv753tly,2
itw7p4wj,2
5sb8ab6j,2
k8gohq9o,2
u8iu61qu,2
odbaqyi5,2
y8flcu8h,2
qvvjhrez,2
ymlcyxng,2
qb84hmsl,2
hpf6j2xm,2
8f66xe88,2
q9ce8xvh,2
gz1yqaun,2
z4di6mkv,2
bc6sc2rc,2
hlwcr2uh,2
eazqdlds,2
kym04u27,2
l1vpthj5,2
8w15dz20,2
lzqsh3jf,2
fpxfqss4,2
v3u1r3us,2
lk19acto,2
c4s4mqct,2
3ppofm2k,2
vt0vehzf,2
8hg6wi7z,2
p5h752r6,2
uw0naj5y,2
kjnnh00e,2
u12ngkpc,2
9ap0s9oa,2
zeok60hn,2
lacp7kbs,2
s9j4yv3j,2
7qraitsn,1
mfjvtkyv,2
55da8wn1,2
5b38y993,2
74ml1y24,2
p57pl45i,2
j2zlxjtc,2
hyzll9ls,2
2g8jyfy8,2
3msnnoj6,2
cf4mn0pu,2
ew8lwmsn,2
kvv3fx2n,2
dhx9vloj,2
ewe5fohn,2
jq6evsah,2
bocw9zge,2
x3mh7p1x,2
7el8o6qq,2
tr785ry5,2
7yx3e9hh,2
wgcmuhf1,2
yee3wq2z,0
vvsnez9d,2
3rru59zy,1
xzpkpdee,2
cwyoctn8,2
odxg81fu,2
nrhru1ds,2
xymm0s3f,2
nw4xgmpd,2
h6f3500y,1
1amvy1fm,1
jhgsokmn,2
v5lahyw4,1
apvc5mml,2
582kmoyo,2
1rlt6gth,0
ou7n57vc,2
8kojxt9g,2
gqzd08oa,0
v0uam2ki,2
omzkjwe7,2
97g7we8j,2
ilqi3ib8,2
an0vjv2f,2
9396kvh7,2
yjpw2i3l,2
cr3yef46,2
vhelss2f,2
ydtgid63,2
5lty18vs,2
mds4n3yd,2
mt00852w,2
itcuh8ed,1
kbwnhqmw,2
9xzl9qdw,2
4vjxc1ah,2
62gfc8xx,2
pctp05hp,2
p8pr1xb0,2
72gh0zi1,1
tl74mnup,2
j9jub8al,2
he209wn8,2
oxvwxa94,2
ufxqcf3c,2
spae84j3,2
vc4ow28n,2
o6y92mav,2
ww4jwn6q,2
kalaww2n,2
zkm64jar,2
8fhpsn4n,2
4mgvrhyk,2
ziwaie93,2
0l7xyaz0,2
1kq473vx,2
xt0rdjp4,2
roqulgdm,2
ahu2xtsn,2
7dv1zsp9,2
ktgwl55p,2
a21453gz,2
f2zx6vuk,2
p5cov0uv,2
65qbt5k9,2
ovowpb9q,2
6aaqj1ns,2
00bt8sws,2
1su471pr,2
olm7bsv0,2
r14m79sz,2
dr0gollv,2
xc8x5mqc,1
io5hm0h9,2
n0qm3lds,2
2w99mje3,2
3x5f1joz,2
9tzhnnis,2
