topic_13,1
00rq0ggi,2
010vptx3,2
010zkqhb,0
02f0opkr,1
03pd9jtn,1
04jbodmf,1
05d1mhkq,0
05vx82oo,1
0604jed8,1
06vc2y9y,0
07ljynpv,1
08ds967z,0
0a5fccio,2
0be4wta5,1
0bz4micv,2
0e1qn4yv,0
0fbmelx0,2
0h8b051i,1
0hnh4n9e,2
0hrmk77p,0
0lyxvex0,0
0m4nkufg,0
0nh58odf,0
0nhfqzjg,1
0q0sxm50,0
0s81kuwt,0
0t7yk9zw,0
0ti403i4,0
0twnkv93,1
0vqzlurx,1
0xhho1sh,1
0xltztfg,0
0y34yxlb,1
107jwq6o,0
10b7de22,1
1152vpv5,1
123v1ddf,1
12581adc,0
129608e4,0
134w3jv1,0
13bvssv1,1
1a8uevk8,1
1dn7at6k,0
1e28zj1d,2
1eehtxin,0
1ew0p6x7,0
1fda86x4,0
1g2mup0k,1
1gd006zy,0
1gnoo0us,1
1hs038ye,0
1hz04gom,0
1j2m4q0j,0
1kyrptgx,0
1ldynibm,0
1mjaycee,1
1mowsbjy,1
1mu1z4xd,1
1nliar3p,1
1o5hi8qz,1
1obd7mq8,1
1oruu33o,0
1p941spn,1
1q4mbeo3,0
1qkwsh6a,1
1qzfs5go,0
1rcsqyff,1
1rghbp72,0
1rvlqdsr,1
1s2zsqoq,1
1tj6jlp0,1
1twnqr4k,2
1ucs8zu1,1
1vc1h7kt,2
1wcltcpr,0
1x66nxgx,1
1xzvmhmp,0
1ybj2p1n,1
1yvypblr,1
1zyeusat,1
2054tkb7,2
20zr7mtt,0
21zgqe7b,0
22fc1qly,1
23feyq29,0
26nhza2s,0
27up2u1q,0
281oiwuz,2
28vx9w58,0
28ytcg9c,0
29u5kdew,1
29wn81da,1
2bo0s0hz,0
2brbgvqo,2
2cwvga0k,0
2d5bmfy7,1
2dgmcsel,1
2ewz8ok4,1
2eycqf8o,0
2filo2xy,1
2fpfvqdn,0
2ftw85xw,2
2g8rfzf4,1
2i5paxb6,0
2ic17mvz,0
2inlyd0t,1
2ip9nqwv,1
2mcwhg21,0
2po918ec,1
2ps0pwqg,0
2s7ki6g7,0
2sqlqh5z,0
2ui36lvl,2
2w3bx6p8,2
2wc1bxi1,1
2y452utz,1
2yblpbwm,2
2ytec133,1
30kwl4rj,1
31jszjzo,1
32gw2ug3,2
32midm3e,1
32qjtj79,0
337g8ahv,0
33l4u1lc,0
33m59ajn,0
346lwjr8,1
34nnp9cv,0
35izu1rx,1
37egvx5k,2
39tg92sa,0
3a3a3ku9,0
3ateeei3,1
3cxyogor,1
3dclcu47,0
3e1ji2mw,1
3e2soc6w,1
3gkjwo2y,0
3h3ktqgz,0
3iz5x8et,0
3kp3ptbn,1
3n05cb49,0
3nipr212,1
3q3sktuq,2
3r0nqzgu,1
3rqrq2mg,1
3sdmqj4e,1
3svnvozz,2
3t6x2ke9,1
3tipg0ym,1
3ueg2i6w,2
3vntjg8d,1
3w63yt7f,1
3wbn42j3,1
3wuh6k6g,0
3yxrqa22,1
3zgt13is,0
3zy5dgxz,1
414grqif,0
41q1bm13,1
42m7gvr9,1
43gik8e3,1
43hczgrj,0
444jnx7m,2
45iecuxf,0
48hovz3f,1
4ah705nc,1
4aps0kvp,2
4bcb1x69,0
4bm7b934,1
4cx6fe5v,1
4d4l6mzl,1
4d6rq9qj,2
4eggkotz,0
4fi0y96f,0
4fwxple4,0
4gpq5syb,0
4hph547d,1
4iznx549,1
4k1i6y98,1
4ks6i3gi,0
4lz45ywi,2
4mqxa2nw,0
4nd5wzrm,0
4nho5wa0,1
4nmpwmzz,0
4nt20c06,0
4oavfu6t,2
4owe9lf5,0
4p6fcy8f,2
4pb1rtl5,1
4pxmr5cw,0
4r34cmot,0
4rulshop,1
4u2re1cu,0
4uslmbmw,1
4v4ko0o4,1
4wlkftda,1
4xobvvu3,2
4zg3ms5b,1
4zzm5x0u,1
50eruta8,1
50jgbtnr,2
51jah1vh,0
52nw9gxq,0
52zjm9jt,1
54260tth,1
54t8xg3a,0
55ap0lni,1
56xf9inq,0
57iyq1gw,0
57x3j1np,0
58qmh46w,2
58r4ont0,0
5an7836u,1
5bdoz5am,1
5cw1ycyh,0
5d23x86j,0
5d58d66r,0
5dpx5lez,0
5e68dk8v,0
5ekdfers,0
5fg87lvu,2
5gnbrnt4,1
5i1z9d7w,0
5j4nt2qs,0
5jccb3nh,0
5n06yw6h,0
5p29uhak,1
5q0lqjq3,1
5sfojk7y,0
5sqd4sex,1
5trqi9tp,0
5tzup41p,0
5vda46uh,1
5wsj003j,2
5wyay3vh,0
5xxi33v3,0
5y1qgjr8,2
5yscqct1,2
5zu7okqd,1
5zzqt1vp,2
60xq8dpg,0
61norte8,0
61ta81iy,1
63pokrxy,0
647zcjgu,2
65k5j42o,0
65kw5eof,2
662pfa61,0
679qfp2s,0
6a9to2w9,1
6cbbvriw,1
6cchvz7y,2
6dbt99h0,1
6dq8xx7c,1
6duc06et,0
6e2bs3k6,0
6eb2jgl7,0
6gyo9rya,0
6jbm869r,0
6jiy0b55,0
6khbc1u8,0
6kuigenh,0
6l688krc,0
6ml0puh8,1
6nqnvxz6,2
6ntfdxa6,0
6p3tkpjy,0
6p592gwa,2
6qx0v28w,0
6r5c2x0f,2
6r95cuug,0
6rqd3fmj,2
6tudzl9d,0
6ujnd022,2
6vtyhbdw,1
6xyipioz,0
6yu02snn,0
6z84s5cn,0
70jx0h9v,1
71y63msj,0
72v6qufw,1
732f6u3t,0
73a7uvyz,2
7463vcy9,0
74k12s1z,0
75oun377,0
75u57fw1,2
769aw2iv,1
76vgv8qs,1
779czzzx,0
77umyxt3,1
7an61ouh,0
7aox3zx0,1
7b4cuzsg,0
7b5u1mv6,0
7begc9nz,0
7bux39qz,2
7ebqr1wn,1
7eso800u,0
7fkaj1h8,1
7gl5lptp,2
7hvbbq15,1
7hw23xae,0
7i52vltp,0
7if0owv2,0
7kw9lws0,0
7kxtntj2,1
7odpslba,2
7oj4crux,1
7p7j75ju,2
7pwl1rvc,0
7qatfxoj,0
7reqkx3h,0
7szsriw3,0
7v0cncid,0
7vh5ipro,1
7vrm081c,0
7w9uqinh,0
7wirya95,1
7yzib4j0,0
7z7zxcm2,0
7zme0kxy,1
801t0728,2
80ftam6h,0
80m78jh2,0
828ubhzi,1
83t1je92,0
84oj3xtp,0
85acs4lk,1
85jug39x,0
85vnyr36,2
85wj08gr,0
87d7gzgb,0
87lxnslh,0
87v65ge6,0
88clzw4v,1
890mltl8,1
89fol3pq,1
89n52jny,2
8a1cia8s,1
8aj97x4n,0
8au7ee79,0
8bmzmxo8,1
8d1076ge,0
8g8xpazu,1
8i97fm7f,1
8j8zfv91,1
8kezr83s,0
8lku99jc,0
8m06zdho,1
8mdnkegz,0
8nl1gywe,1
8nvrt5y7,0
8nxj3h3w,0
8ozauxlk,1
8qzqjtw7,0
8rfm0jxh,0
8ruux4sw,0
8rv6i0hp,1
8seknsaq,1
8sp12c7z,0
8t35z4gl,1
8tuubyaq,0
8tyrnajb,1
8uctsgh1,0
8wvclg4o,0
8x0duuh6,0
8xz0ddci,1
901m6zw0,1
906ae6hf,0
92l8ajhx,0
944w4qgq,1
94tdt2rv,0
958u08vb,1
98o75j47,1
99z6ykb2,0
9ae26r2z,1
9e3b3hng,1
9eso10is,1
9fkrf3tf,1
9fngwsh3,0
9frp9thh,0
9fy7yowq,0
9g4om4sf,2
9geqs2he,1
9hq8xdhi,2
9igk3ke1,0
9irdinnd,1
9jb3w0zu,1
9koytpba,0
9l47awje,0
9lfnf69e,1
9mhcr9h4,0
9mse8awm,0
9pl7mta8,0
9rg9xe57,2
9rxv6fy9,0
9sso5gfj,0
9t73wadp,0
9ul4682l,0
9vq3bogn,0
9wd5x7r1,1
9x4d6skf,2
9x4pbm1t,1
9ye2okm5,2
9yenf9w3,1
9zy7xqig,2
a0oxgop2,2
a1ha0hx4,2
a1jlwvju,0
a1lpume8,0
a2gmy1f0,2
a2jsorm2,0
a2srympy,0
a4282jtk,1
a47onmje,2
a4tnvwfw,1
a57o3col,0
a58lo0oy,1
a6ia8kxf,0
a6p6ka8w,0
a7azoulm,0
a8er8wbg,0
a8ig607t,1
ad3tct5b,1
adcptyfj,1
aeogp8c7,0
afaqldqf,2
afek8kgr,1
agcu5d11,0
ahyyzgyr,0
aiq6ejcq,1
alvnwhl9,0
aoyyk5fl,0
aq48eris,0
aqdlfl37,1
arw4saeh,0
athjtu2j,0
av8ww9fd,0
aw4zo128,0
awitk3se,1
awp1nck0,2
awvpfgum,0
b047c2sp,1
b21szgvy,0
b27xeyy3,1
b2znv6pa,0
b4u4yzjh,0
b4wxcz49,1
b5287qd4,2
b5329o75,0
b6r6j1ek,0
b80dzg2i,1
b8gi4m3k,2
b8j2hn9w,0
b8ofli35,1
b8y3nhcs,0
b9r4cyp7,0
b9unnsxk,0
ba3we97o,0
ba6mdgq3,0
baoqgu8v,2
bayj4dtg,0
bbghqy1a,2
befehafo,0
belin2jq,0
bfjdvfuq,1
bg0fiyqq,0
bgmib6xb,1
bgoihr3t,1
bhdly6oh,0
bim76jna,1
bj0pmg6j,0
bjyzrmsb,1
bklpufud,1
bkup3pha,0
blxlmb9z,2
bm99zrxz,0
bn7hsuv9,2
bntjg90x,0
bnuda70x,1
bo75x9f1,1
boqygpow,0
bpukqctg,1
bpurebq4,1
bt5857p3,0
btiy6jhr,2
buddml6f,1
bue29t5a,0
bxrs5t9u,0
bzq1xxqb,0
c0he4vqa,0
c0ihtj5k,1
c17eijdt,1
c218cycl,0
c4bera7b,1
c4ld6qdw,0
c4u0gxp5,1
c5be70t6,2
c6wxnd1i,0
c8nrd4h9,0
c8zfz8qt,1
c9niqu56,1
ca4c6b8a,1
ca92pbvi,0
cb9mheqh,1
ce4qclha,0
cej2vuqw,0
ceuylq8f,0
cex96yya,0
cg3j4jac,0
cge5uve3,0
cigv3t0h,2
ciuynofm,0
ckay4ufw,0
cmmkfokm,1
cmqo0nkb,0
cnrzl20a,0
co1mu99a,1
code9hzz,1
covnpc8z,0
cp54ny5c,0
cp6tomfw,1
cqbzpmkl,1
cqesmvk9,0
cqrldx58,1
cth2wkg1,0
cu2upxu3,0
cusk2t80,0
cvuvont8,0
cx3v56ri,2
cxa2yxch,0
cxvnv8dy,0
cxy1p3g8,1
czs6o57t,2
d09b65gd,1
d1nph2tl,0
d212h4bp,0
d2j9wpqk,1
d3hozs14,0
d3owtd98,0
d45xh7l0,0
d4thas7e,0
d5yak1fv,1
d6by9p41,1
d6w8fu3b,0
d7jx06mh,1
d91t5o01,1
dc8j05vf,0
dck3ecdd,0
dei0xd1b,2
depan0es,1
deuvq0wf,1
dfe904x1,2
dfk7781y,0
dfyshke7,1
dgbf77hn,2
dgf0238b,0
dgnddq80,0
dirhry5q,1
dja61uxv,1
djuomhww,1
dkbujz83,0
dkxi8mgw,0
dlivkn8l,1
dm7noju9,0
dmbzdsnx,0
dmrtsxik,1
dopa8hxy,0
dq5dnjmn,1
dqkjofw2,1
dr7cz1jo,2
dsbhrf6s,0
dscr9tz7,0
dtkh7kuh,0
dtv7to3l,1
dw0qsl4s,0
dwu4g5ev,0
dxabs45r,0
dxiyqf9d,1
dykke8bi,0
e05ktb83,0
e0b8gnh8,2
e27dd9d4,0
e2epus6x,0
e3rp7gtj,2
e3t1f0rt,0
e44foi2g,0
e4bt3mgf,2
e4sl5zaj,0
e5nxkvo7,0
e7kspa8j,0
ea88olv5,1
eb40bb8s,0
edlyk99v,0
ee53rfxw,0
eedk54xf,1
efk2jj50,1
ei4rb8fr,0
ei89dddm,1
ei9w19i7,2
ej1b1x53,0
ejg393zs,1
el1vyyj9,1
elmagpu4,1
emsvxxs5,0
emwu5g5f,0
eoxrh2sl,1
eoyqgez0,0
epcel2ez,1
eqwxkwqa,1
er3zmcz2,1
ermbijfq,0
esa5700v,0
eumuid3r,2
eva0soja,0
evc37gi0,0
evpj67t1,0
eweoofdk,0
ex8cjw85,0
ey0xeo48,0
eyf2dogw,1
eylpfrj3,0
ezi2mret,0
f0ny4ur5,1
f1gum03h,0
f1ulk9ce,0
f3qeoyvf,0
f3w2gu8c,1
f40bfqa5,1
f7gr98eb,2
f7wlnyrx,0
f87h5qh6,0
f8la32zl,0
favozcb3,2
fbrbobaj,1
fby616ap,0
fce2kdzw,1
fctcwpyc,0
fetbio7q,1
ff5rggio,0
fhaw3b6t,2
fk2wc715,0
fkqohnyz,1
fl5ar971,2
flrah6q9,0
fmg6hdm0,0
fn64o0id,0
fn9b7adi,1
fpoqjmes,0
fqj4e5g3,0
fqs40ivc,1
frkk6w0a,2
frlc6694,1
fs07zdu6,1
ftkhfywk,1
fugb778l,1
fv21j2ej,0
fxy9ekop,0
fyhj3sr9,0
g04lgor0,1
g0iqd700,0
g1k3zlax,1
g26xcgi1,0
g2a4f2ko,2
g381rbsq,1
g42gfovg,1
g4ff9x57,0
g8lsrojl,0
g8saag2o,0
g95p6emb,1
g9ckz1tb,0
gag50cmf,0
gb37mvdt,0
gbkgzvc8,1
gcbmfjty,0
gdr1dhbd,0
gey0nidn,0
ggdz1ass,0
gh58t6eh,0
ghcbttba,0
gilpb3oy,0
gjb6zo81,0
gjigvjgv,0
gkgb20ed,0
gl65i3s0,1
gmi1ewc2,1
goqgv2cc,0
gp2uw4ha,2
gprvoecp,0
gr9l1uja,1
gsaw1snc,0
gtfx5cp4,0
gtmpd7t0,0
gu2mt6zp,0
gvjiexfm,0
gvq24eyp,0
gw8ldhu6,0
gwfu3yy1,0
gxjygs0h,0
gylxdjvi,0
gyvvcnuf,1
gzcvd4f5,0
gzzbkmho,0
h1bjw0wb,0
h2h4bnd5,2
h3fznj7x,0
h5tr8pyi,0
h632ll6u,1
h7ftu3ax,0
h7nxl7oo,0
h84ba9wi,0
h9gj814e,1
hbs9inah,1
he853mwa,1
hep09rv3,0
hf0jtfmx,0
hfkzu18p,2
hgn6o5yf,1
hj8qanbb,1
hjavbyei,0
hky6isk2,0
hliujvbz,0
hncf2qe8,0
hng8ivz2,0
homxj9uz,1
hp3efb98,0
hp8pswt7,2
hpid3fzc,0
hpot7mwk,1
hrdfyd8h,0
hrottr01,0
hstm3xn7,0
ht88wu6s,1
htw1ezxz,1
hu1bheiy,0
hu3j59rh,0
huan94tf,0
hxvadp24,1
hxvib7wf,0
hyo1k7ig,2
hzmcrenk,2
i1g9ikdb,0
i1mzr5x0,2
i2ppoe55,1
i2wzig78,0
i4yrei8h,0
i59ewz88,0
i5jg7mgo,0
i5ntnvxm,0
i64q5d26,0
i6pv90s9,1
i6um5iu2,0
i969aqn9,2
i9flug4h,0
i9n71aw9,2
iadwmqy7,1
iat80b4l,1
ic2h01gm,1
icp5iuwb,0
idlyl4ga,2
ieaaxfuu,0
ienet82k,1
iex8s5fw,0
ifoe8x28,1
iguhy1z8,0
ih1py5n9,2
ikz3vwgc,0
ime0a11d,0
imvbkt69,0
io2f52kn,1
ioemd0ij,1
ioq50ntq,0
ipdyywbx,1
iql8h6td,0
iqr419fp,1
irmwqjfh,0
is20odaq,2
its36j6t,0
iwy2nn17,1
ixytcvge,1
iy9vjpuh,1
iyc2dfrg,0
izltn367,1
j061ywrl,1
j181i5pr,2
j1cgzk0t,0
j3b964oz,0
j4a6ng8o,0
j4hnldk4,0
j59tm40d,2
j5hn5p2m,0
j74wnaef,1
j7t9nebs,2
j9525ohh,0
jb6o4v6p,2
jbtrdvhe,0
jc00ulx5,0
jc97qxm9,0
jdlt0xcj,1
jfe8neec,0
jir7n19b,0
jj86scxd,0
jjdtuofy,1
jjkf5gg3,2
jjyrw3q7,0
jk37ej4c,2
jlqee1b8,0
jmsg9d52,1
jo39llah,0
jp8y1owf,0
jqjssnzu,0
jsb60074,0
jsfqsdti,1
jsqa4pmu,1
jsz2lg6l,1
jt11lksz,0
jtfyu4sa,1
jtsxpjhc,0
jtwb17u8,0
juxlh8xb,1
juz9jnfk,1
jwxt4ygt,2
jx80f5lg,0
jxa3glst,1
jxi0mvbi,1
jxtch47t,0
jy63p793,0
k0bf8lnf,1
k1hx1m61,0
k1s3row2,0
k2ixwz9w,2
k3ujatua,0
k5883w6s,0
k5y1qc82,0
k83zt387,0
k9lcpjyo,2
k9xhphpl,2
k9yus2sv,1
ka520ztx,1
kb8dz8hd,2
kbpv816v,0
kcb68hue,0
kdnfnpla,0
keaxietu,0
kevrp8rg,0
kex1pe6f,0
kf4om6iu,0
kfsuiz5t,0
kg2abc1r,0
kgzegwon,2
khpc9f98,0
khupyfj8,1
ki7bn67o,1
kih8ekcm,0
kiq6xb6k,1
kj3ptk7x,0
kjjlxdpp,0
kjovtgua,0
kkga96h9,2
kkknzw2i,2
knt1f78p,1
kpov2hy4,2
kq0rsuxj,0
kugr54if,0
kw8cg1uh,0
kwncu3ji,0
kwq2y3il,1
kx5hihnr,0
kxyd5uzp,2
ky33ju30,1
kyj92nvj,0
kyri2hny,0
kz0qfy3r,1
kz7jwdyj,0
kz81stib,0
kzhj0efp,1
l0b99hye,1
l1vpthj5,0
l2am2b9p,0
l2kywzro,0
l352l3yk,1
l48iq9yj,1
l5q5wc06,0
l7bd5y8y,0
l7nra4cq,0
la6xtpjf,0
laawgrxl,0
lasv4e6a,2
lb0k7wxy,1
lbcxl6w9,0
lck7hnto,0
lffsogc9,0
lfndq85x,2
lhbkt4te,1
lhd0jn0z,2
ljggnelt,2
ljla2fyk,0
lm2ixz8n,0
lmqm1bio,0
lnvarztl,0
lq4tcyh4,0
lrn0wpvj,1
lrsyqoe7,1
ls3toeo4,0
ls7lw7i2,2
lsa1j1nq,0
ltdajnyy,0
luhfvp8e,2
lut7vovl,0
luupxvce,0
luxgc7st,1
lv42qt7a,1
lvkb4eem,1
lwxnx854,0
lxegc18n,1
lykzet9e,1
lyngx8kq,1
lysvg3vw,0
m0cnkpb6,0
m142t5nj,0
m3nqa321,0
m5h19hy6,1
m6akijzn,0
m6t1ggcy,1
m88ha8ry,0
m8dg6l11,0
m9i9gu5g,0
mar8zt2t,1
mbm5bufs,0
mcywx9ol,0
mdyojac2,1
mfnzkvd0,2
mg2x0n6r,1
mh62ik50,1
mhqiqgr7,0
mhytn634,1
mj63cvwe,0
mjgkk0b5,0
mm4ngrla,0
mmbc54o9,1
mmskk1ed,0
mn0l7nar,0
mo4luyx6,1
mog52dn8,0
moz22sur,0
mp9g41ai,0
mr851682,0
mrx363wu,0
ms4xzxyv,1
msawnu9b,0
mscsw8z0,0
msohf5oa,2
mswb3q67,0
mswmkgl4,0
mtofedpw,0
mu413rvc,0
muhnmlxf,0
mvdq6fw0,1
mvl0wrsj,1
mwfr5tzf,0
mwj2qby4,2
mxehiuq1,0
my16g91c,0
mz5gdb59,0
mzx1ye6t,2
n0fpu8s3,0
n2abv3ub,0
n3rwz8ml,0
n404p6tq,2
n47pmcfd,0
n4v4n8d1,1
n51vc7qk,0
n5o6jfs2,0
n61uzx9o,0
n73o8i0w,0
n7oligfw,0
n8e2n30b,1
n8ek9fw3,0
n8fwy791,1
n8g3wmpk,1
n8tvglif,0
n95j94ck,0
n9k0ctn6,0
na0dkca2,1
na3ccs16,0
nadzy6lm,1
nat8xl41,2
naz24vct,1
nb5zbsyv,0
nbzi0bvc,1
nc7rjfnz,0
nc8ktxeo,1
nc9fhjga,2
nck4f5ny,2
ncuegrq7,0
nd1syatu,0
ndpuezpo,0
neba2o7n,0
nf28saj8,0
nfz8w8na,0
nhg4jesr,1
nirq7mty,0
nlq5755b,2
nlrgdntw,1
nlv1za6u,0
nlzdto1h,2
nng76upj,1
nnl1txhi,0
nomfciyu,0
nrfj9vao,0
ns628u21,0
nserrspn,0
nskewteb,0
nslfi9tp,0
ntra3jhs,0
nttuo63l,1
nuvfitey,0
nv70mlae,0
nwl95ysz,1
nwwhk6p0,0
nx8pjaba,0
nyvmtthx,0
o1a5ose6,0
o1tjh69q,1
o2hx667i,0
o2wg06v0,0
o3bp0837,0
o4slfkn6,0
o71haprj,1
o9z6rdim,2
oa0k0e01,0
oaqqh21e,0
obadq502,0
obfvi3ms,1
obrjj26i,1
odupmsen,0
of9x1xb1,1
ogqsi3ns,1
oiat9mq9,0
oixlikz0,2
ojjzetc8,2
okc1hovi,0
ol0bj3hs,0
olior5vk,0
oljg1ldn,2
op0xkima,0
op98hkh9,2
ophojm43,1
oqe3gjcs,0
ork8mgkz,0
oto8tdui,0
ou7w3zkv,1
oufm4msx,1
owv52rjk,0
oxvfxmtr,1
oxwtyc4h,2
oyrj0uvz,1
p116erdu,2
p1cf5yxc,0
p1idx9lz,0
p1jvv5q9,0
p1lywfhj,0
p2t2wd4t,1
p3dex2to,2
p42cgpf0,0
p60pwfib,0
p60xy2ki,0
p61j2caf,0
p8cmm6ty,0
pa3dkz2f,0
pauzgepm,2
pd3vu5y6,0
pewd4ov6,0
pfwhfymj,0
pgtvx6wb,2
pidar1gz,0
pir3xmbw,0
piwdsazx,1
pjv3wy80,0
pk8u9m7h,1
pl7xpivx,0
plnukt32,2
plp5sxyl,0
plxz5mkg,1
pmmweo13,1
pn9nwl64,1
pocccocr,1
poqf2lqm,0
pq75mafr,1
pqld0tyy,0
prmp6ega,0
ps56vgt4,2
pth2d40p,1
pvezvu8a,0
pvl44u4d,1
pwvcwlh8,2
px4b6ykg,0
px5go7rc,1
pxfrh4a1,1
py6qu4tl,0
pylrg91h,0
pzpsqjb4,0
pzquq8mq,1
q052ruao,1
q068aybo,0
q0fdmj33,2
q127qidm,0
q27jszcj,0
q38epuxa,1
q59axo1w,0
q5xljgo7,0
q6scvymg,0
q856rx6b,0
q9lfnu6s,0
qejtarkd,0
qjph68uq,0
qk7lmj92,1
qlsqe9h0,0
qnij7u1h,1
qp13h0un,0
qpaig5tm,1
qpt5dj8p,0
qpwvn2fi,0
qqrhvlm5,2
qqy1xgta,0
qrnycol5,1
qs7dsxn5,1
qsmbjm4x,0
qtlevnbt,0
qutdsod1,2
qwngx01h,1
qyf59ghf,1
qz9rzie2,2
r044iimd,0
r0799tyq,0
r0nmlizc,0
r141na6j,0
r16y83dm,0
r1m007gx,0
r2a2ozrc,1
r5oefcrj,1
r66eulqj,0
r6ga7rlc,0
r6kvmcir,1
r6wwpfcy,0
r706roik,0
r8lv1zzx,0
r9bbomvk,0
ra9shnje,1
raelqb6j,0
ragcpbl6,1
rbnfh89u,0
rdcucg4n,0
rfkcjpl1,2
rh8zdqmm,0
ri7v2ka3,0
rike3ukb,1
rixiupem,0
rj9oj9ky,1
rjqq1lxx,0
rmia5w3x,0
rmmp3gms,0
rni54i0i,0
ro9nc4jo,0
royt8bo6,1
rpeqkfxc,0
rqt8mt5d,0
rqw9jir0,2
rr7r7ef0,2
rt6x7vkp,1
ruk46455,2
rv26qfmf,0
rvg5elrc,1
rvxxeg32,0
rxrlbw60,1
ry9wpcxo,2
rygittca,0
rzr8qjw8,0
s0zac04y,2
s12vwz8m,0
s4ef9qob,2
s4gfbsqy,0
s4y6uxsb,0
s5k2c47k,0
s5u57av2,0
s6008lhc,0
s7uop4h8,1
s8fitxwd,0
s8fm5rfa,2
s9mqv4lo,0
sai7ysuo,0
scmta88m,0
scptrala,1
scvcck1e,1
se7l2mki,0
seass3p0,0
sfa9d1ux,0
sg1grxlq,2
sh7lrdou,1
shlcll6b,2
shlhreve,0
si7csqr2,1
sjrnu3f3,1
sjyrr2bn,0
skkpkqw6,2
skoeopib,0
sl1zw5rz,1
slapc5xt,1
smhcvdn0,2
smzqthpb,2
sn7rswab,0
snxdv4pv,0
sofa0xbg,0
sophqqne,0
sqrn6kjy,1
ss9rc3bo,0
ssnvr6nj,0
st2ebdah,0
st5vs6gq,1
stnjl8f8,0
su1jmvye,0
su6vhs49,1
sw24cv1x,0
sxbkl8b4,1
sybtcv4q,0
syt4r964,1
szsb1oan,1
t111ix8a,2
t159ctrv,0
t1808svn,0
t20huil6,0
t2xugb8l,2
t6rtncg9,1
t6zf5k99,0
t7c0drft,0
t7gpi2vo,1
t8azymo7,2
t8lg7jjk,0
t8s4s0wo,1
t93xjcvm,0
tcrxm7jy,2
tdagpcbk,1
tesje8gl,1
tfkhptdg,0
tfrbqmeg,0
ti9b1etu,2
tj4deqfw,0
tjplc5j6,1
tktk2hi9,0
tl3l0crr,0
tleh9323,0
tlfj4szl,1
tltfcaba,0
tmbv6xxv,1
tnik6sd3,0
tohbzenc,0
tojgojjf,0
tovfd9lw,0
tr8yem9g,1
tsm6zoe3,0
tuas2tgd,0
tun1ndt4,1
tusqf260,1
tv13furv,0
twzxexzn,1
txk3j2b7,0
tybes52g,0
tygyp55h,1
tyze4n2r,1
u013ft62,0
u04k1cfe,1
u0t2ezk8,1
u1claajf,1
u2wxxcby,0
u4gc98g4,1
u4s23x1r,0
u592mbw6,0
u5qt9es8,1
u6b8iwr0,0
u6y2lqq0,0
u7tz6xzz,1
u7zxlgxz,1
ua0luq11,0
uc7ubqbj,0
ucsqsjhi,0
ucu87rsl,1
ucwuptgg,1
ue7g2vpx,2
ueb7mjnv,1
uecdbanf,1
ufeiv47z,0
ufsa847b,1
ug6pare2,1
ug7xxmz8,0
uilzmmxu,2
ujdzg8zc,0
uk0dqnes,0
ulygq434,0
umqowine,0
umz2v0ka,0
un1y8r5a,2
unwedsap,1
upy19l3s,0
uqgrjjwp,1
ur7tu7g1,1
urkuofmu,0
urwpow4n,0
usuigzge,0
ut7mtpam,0
utigp2vi,0
utp8po48,0
uu8ft703,1
uxnxsdtw,0
v0v0ahjh,1
v1lvzzi4,0
v1xemivd,0
v3arkk2p,1
v4mbry22,0
v5bo9lmi,2
v5egtgdo,0
v7jkyetz,1
v92f17b6,0
vfr4pvmz,1
vgkiadky,0
vj2z52vg,1
vjui043o,0
vk4lt83x,2
vk91ovlf,0
vkjcheaz,1
vl5f8y8w,0
voofruqm,2
vpcx2t3w,2
vpih1wvs,0
vq3nf78d,1
vr1rf771,0
vr3p7ri6,0
vrc3vra0,0
vroqn09t,0
vt8w7z01,0
vtlz9xid,0
vuzf3dnr,1
vw2d7spi,2
vw4vul5j,0
vwf2djd4,0
vx7ebtbp,2
vxjyjql6,1
vxy41zov,1
vxyrsy83,0
vytmwmoj,1
vz829rsy,2
w2xaxhkj,0
w30flf42,0
w3hu49kb,1
w3sqkppy,0
w52tmpin,0
w5t1ni4l,1
w5tc6gmu,1
w6bk2x1n,0
w70dzne7,0
w7e3kt2a,0
w7ej6jfg,2
w8ak5hpu,0
w8dfhxyt,0
w8ewm8ve,0
w9a0jopu,0
w9gzxihx,0
wbd0s4fo,0
wcgmvglq,0
wdvuweiq,0
we4ptygr,1
we9kzreh,2
wesrv44a,1
wfnlp15o,2
wg7cpimw,0
wh3btcd4,1
whflvae3,1
wi6gq2zj,0
wqs1k0os,1
wqvk9bfj,1
wws9ho2t,1
wx0nhx8i,0
wxgs1800,0
x1qr2cc2,0
x3b6j5d0,1
x3mi4xj2,0
x443k65a,2
x4hdxx1t,0
x4qdiln9,2
x6nqnupa,1
x93uyeys,0
x9io1lj1,1
x9nanc34,2
x9yn6qvv,0
xa6kwguo,0
xbw72k4m,2
xc8hafhc,0
xcacty89,1
xckkdci1,1
xdtqnwo4,1
xedqhl2m,0
xehv2atz,0
xf3b2hfa,1
xfhh3ofz,0
xftxcgeu,0
xi1g4dw3,0
xioiph83,0
xk5igdwo,0
xlqzprqn,1
xlrf3dxx,2
xn2pk1qg,0
xolflz8g,0
xpk5d6wy,1
xs2eo6s7,0
xs7vkm19,2
xsfh0wkt,1
xsqgrd5l,1
xt59voyt,0
xuczplaf,2
xummm9xu,1
xuqsskin,0
xvkjy1bh,0
xw47q900,1
xy221ipl,0
y2dqi5df,0
y2zcwcic,0
y3l6k0qu,0
y49su5uc,0
y4a1g6km,1
y4eyse0y,0
y4we4rrk,1
y4zpl1ji,0
y5o1ccou,0
y5y4dbm1,0
y74jbnb2,0
y7giefdw,0
y8o5j2be,0
y90w53xo,0
yb54i1ne,0
yci0a6bt,0
ycrrsr5c,2
ycxyn2a2,0
yelsc9cc,1
yev0ksho,2
yf5g53a9,0
yfhh28mu,0
yhmgopmr,1
yk4pamnr,0
ymg6mh28,1
yn107ml9,0
yo6ll49h,0
yolo8bb3,0
yp38t4yb,2
ypgor52g,0
yq4dtf8n,0
yqahjwuo,0
yr1dq258,2
yrq58n4k,0
ysa8vb9x,0
ytjm488j,0
ytvjidjh,1
yuqybw9t,0
yvc4432j,1
yvsyo4l9,0
yw7w65xw,0
ywc5rby3,0
yxizepar,1
yxm0f6zn,2
yyfuu197,1
z0e97ost,1
z4a8ru9z,1
z4zcixaq,0
z5dy8kxf,0
z5jnd0bk,0
z6fd4yua,1
z6krvfee,0
z9cyv0jq,0
z9dolxky,2
za7qm2on,0
zaaj1jw2,1
zb3ok9b8,2
zb434ve3,0
zd4v222b,1
zel9a3u6,0
zgr2xkzk,1
zhcghyw8,1
zi98dq1v,0
zifccdqm,0
zkcaeeve,2
zmaw9lbz,0
zoqatt6t,0
zp2u7e03,0
zpaqd5vd,1
zpek8i5e,1
zph4nv75,0
zppc6p20,1
zriuh5q5,1
zrnczve3,0
zt0trlhz,1
ztcyvsoi,2
ztl54g6q,0
zuedsaqg,0
zueghgx5,1
zug0x23h,1
zxn7psir,0
zz4cczuj,2
yw0nk7fo,2
12sbikmx,2
up54no93,0
xbv0b96w,1
eerqrqwk,2
wywldhr0,2
f8o3g72p,2
kt76tu24,2
391max5m,1
5zvluiqo,2
wni08lks,2
ftxgcgkb,2
rjqanuk9,1
3fd81ovn,1
f99itvu9,2
fcesp0s5,2
6ua5txjc,2
r1yjphnn,2
2e4gz2bo,2
g12i1jig,2
n4d3lmam,1
l41pnvfd,2
meqqokwc,2
yhdhy7t0,1
sb0mjhzm,2
f76ypfma,2
v6nzp73y,1
zhvwwvte,2
7h7v6abe,2
1nhlu89c,2
3we40x62,2
qxhujttt,2
2tygnf8l,1
m9xifjth,2
9mm83v8k,2
5zde0zq6,2
jxiqtk16,2
l5yaqsvp,2
6imghzg1,2
qrm25ia3,2
jgx9msdq,2
qsxn5onx,2
ldja6aa4,2
r9yrr45q,2
4ct9d311,2
gsktliyd,1
tyhtdawb,2
ehm4fgos,2
s4x9jfo2,2
toe8rowi,2
az6axlrr,2
1og13a2x,2
oq46065c,2
0d34abdo,2
ghasrwqc,2
hwwaoza1,0
d9uhzzd1,2
fjwmp2fi,2
swcq2wfl,2
uei4ovko,2
wpy3tt1x,1
d47eco1c,2
zpib6e2z,0
yx4bpz0g,2
56zhxd6e,2
4bmq3wwg,2
uqkiglu3,2
khw904jh,2
9of9gijc,2
ja8w94pk,2
kpw9ytl0,2
px0twvhs,2
q7rnui5i,2
ioo17gc3,2
mmy45mhm,2
wwr777rk,2
ajzhlsp3,1
rgtv9t84,2
aul6ahww,2
uuay24nq,1
t4k5csgy,2
s00gvgwx,2
nkhjona0,2
3o17vdn3,2
sn5pnqqt,2
ihwy4z3v,2
1ia7vrcu,2
enljgkis,2
s8puzf48,2
y12ml1fy,2
0mytklmf,2
fk8veh49,2
fj8nhgyl,1
wyd8v5y5,2
5cygqkgk,2
3x46ynqh,2
7wusbdmm,2
9ra4veji,2
f12v6bp0,2
80j42v5d,2
g2yy8e99,2
z6gjf4w1,2
qkl2yiqa,2
xafk1flg,2
2vnvq8ge,2
hxzas6gf,2
8igrpqib,2
r123ayhe,2
tyk4479c,2
dz5nqpn5,2
djq0lvr2,2
zsm7v3am,1
q0b84zo4,2
6jqcs4pj,2
qk5z84xd,2
7b90iuzh,2
06jhksjb,2
27z0z409,2
96j45f1a,2
evjmz49u,0
jqexwnq2,2
u69gequt,2
4j47etsu,2
kx0n2oy5,2
tswojeuv,2
38l0m6k7,1
kysm5eq2,1
00fmeepz,1
mbb4oj3i,2
hbdug4il,1
act95m00,2
2uf996qn,2
eltcz9ei,2
ft15w83r,1
8acldtv2,2
3f9dbwd2,2
4zurnuu8,2
25gjbyi1,2
wow0h3le,2
s5rlm8n6,2
r55l32dr,2
f1e6hs11,2
c5q7l7en,2
3cyw5bqq,2
3uvuo4sf,2
g3i8cz1u,2
o6q2rkv7,2
85cdy3f9,2
76pcefik,2
q67g8r1b,2
5q49qq42,2
ghwyrew1,2
886vfgki,2
4sweo53l,2
wk2uwnjo,2
n5bqf6rj,1
soei4j7d,2
ggtwjwb2,2
i7pzzbnq,2
x1u70y1x,2
q5f8d0ig,2
o92kpegc,2
umq8rupb,2
cyc0f9ql,2
jcr27h1c,2
oa6xmkvf,0
k8dpma9y,2
w9a4tpsu,2
7f1o9fvx,2
pkg33gzp,2
4nyfts1z,2
2kvft8na,2
17jpy2vf,2
is5mai0k,2
heywm7kn,2
2d21mbr5,2
sg66xcif,2
3nk2ipyi,2
fbqqf00i,2
t01njoxo,2
zhi8okeu,2
63nyq3jp,2
jlo2zol8,2
hgzd37ju,2
o6txiory,2
79dlgjfs,2
9nn1oadm,2
271i7ilg,2
twg0t5fc,2
9u7tyeaa,2
0xzsa21a,2
bu17n7zf,2
9lusan32,2
75k84bk1,2
yqal78bs,2
cqa58db8,2
lvibjx97,2
9usyb1nn,2
ipaj5tq2,2
0zw3ukpx,2
cga8v8fb,2
3sehsl1x,2
gt247nwe,2
31sxht1c,2
9fytnga7,2
2kj61vf1,2
eo8rbcy2,2
0a4lncz1,2
0jzr5anm,2
h28gvl84,2
6y6crqrf,2
we4kfb8u,2
od97az43,2
qrbiteyu,2
8anqfkmo,2
e2zyplbi,2
a7vxzksu,2
c9bdigm6,2
zettmwfd,2
tne83uu0,2
c93j35fl,2
7wc5zsrk,2
zlzag6a8,2
vzusr0ly,2
xhdqe7hh,2
d63q4spg,2
yz7goivp,2
9z3skg4n,2
4p7z0v5s,2
0f8v9bgi,2
3jgedokv,2
v3n2r4ia,2
