a
abl
about
abov
accord
accordingli
across
actual
after
afterward
again
against
ain
all
allow
almost
alon
along
alreadi
also
although
alwai
am
among
amongst
an
and
ani
anoth
anybodi
anyhow
anyon
anyth
anywai
anywher
apart
appear
appreci
appropri
ar
aren
around
as
asid
ask
associ
at
avail
awai
awfulli
b
be
becam
becaus
becom
been
befor
beforehand
behind
believ
below
besid
best
better
between
beyond
both
brief
but
by
c
came
can
cannot
cant
caus
certain
certainli
chang
clearli
co
com
come
concern
consequ
consid
contain
correspond
could
couldn
cours
current
d
definit
describ
despit
did
didn
differ
do
doe
doesn
don
done
down
downward
dure
e
each
edu
eg
eight
either
els
elsewher
enough
entir
especi
et
etc
even
ever
everi
everybodi
everyon
everyth
everywher
ex
exactli
exampl
except
f
far
few
fifth
first
five
follow
for
former
formerli
forth
four
from
further
furthermor
g
get
give
given
go
goe
gone
got
gotten
greet
h
ha
had
hadn
happen
hardli
hasn
have
haven
he
hello
help
henc
her
here
hereaft
herebi
herein
hereupon
herself
hi
him
himself
hither
hopefulli
how
howbeit
howev
i
ie
if
ignor
immedi
in
inasmuch
inc
inde
indic
inner
insofar
instead
into
inward
is
isn
it
itself
j
just
k
keep
kept
know
known
l
last
late
later
latter
latterli
least
less
lest
let
like
littl
ll
look
ltd
m
mai
mainli
mani
mayb
me
mean
meanwhil
mere
might
mon
more
moreov
most
mostli
much
must
my
myself
n
name
nd
near
nearli
necessari
need
neither
never
nevertheless
new
next
nine
no
nobodi
non
none
noon
nor
normal
not
noth
novel
now
nowher
o
obvious
of
off
often
oh
ok
okai
old
on
onc
onli
onto
or
other
otherwis
ought
our
ourselv
out
outsid
over
overal
own
p
particular
particularli
per
perhap
place
pleas
plu
possibl
presum
probabl
provid
q
que
quit
qv
r
rather
rd
re
realli
reason
regard
regardless
rel
respect
right
s
sai
said
same
saw
second
secondli
see
seem
seen
self
selv
sensibl
sent
seriou
serious
seven
sever
shall
she
should
shouldn
sinc
six
so
some
somebodi
somehow
someon
someth
sometim
somewhat
somewher
soon
sorri
specifi
still
sub
such
sup
sure
t
take
taken
tell
tend
th
than
thank
thanx
that
the
thei
their
them
themselv
then
thenc
there
thereaft
therebi
therefor
therein
thereupon
these
thi
think
third
thorough
thoroughli
those
though
three
through
throughout
thru
thu
to
togeth
too
took
toward
tri
truli
try
twice
two
u
un
under
unfortun
unless
unlik
until
unto
up
upon
us
usual
uucp
v
valu
variou
ve
veri
via
viz
vs
w
wa
wai
want
wasn
we
welcom
well
went
were
weren
what
whatev
when
whenc
whenev
where
wherea
whereaft
wherebi
wherein
whereupon
wherev
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
wish
with
within
without
won
wonder
would
wouldn
x
y
ye
yet
you
your
yourself
yourselv
z
zero
