topic_20,1
000ajevz,0
04h53wjz,2
08vsaov7,2
0anjv43k,2
0dl9cf7m,2
0ojayw16,0
0svdq020,1
0tsefy6p,2
0vlgfbar,0
0x02bmti,2
17hyh3n5,2
1915kvwk,0
1aal6njl,1
1fp4ck88,2
1gnoo0us,1
1pahpghb,2
1r3mlpgf,1
1xi976ss,2
240jc7l4,2
29h189tx,0
2h3oslv2,1
2q42apnc,2
33l4u1lc,0
34hc3ulc,2
38oeau38,0
3bt1ncgj,2
3cicg45e,1
3em5tgr3,1
3h3ktqgz,0
3n2nji8l,1
3pnpaer4,0
3qqzthx8,0
3twud97m,2
3wdquuzy,0
3ysa4twk,2
3zy5dgxz,1
4bdusuqq,1
4bripmvh,0
4cy3er3y,0
4hz2yyl5,2
4ti8l2ea,2
4w3ezqln,0
4xcp7vqy,0
52kqp9yw,0
53107z56,2
554iw63z,1
5a2zi2xp,2
5dhmmcy6,1
5mfmqmc4,2
5yrspi6i,1
61fmul8c,1
67j4gamu,2
6baw4hmt,2
6cxndab8,2
6fbftzk0,1
6lcb1yst,1
6ne76rh1,1
6phwc7s7,0
6u623i0w,2
70sji9lm,1
76e7ro3d,2
77ku0164,1
78w5fafs,0
7fdcu2f0,1
7p35m5ef,0
7rujn0d3,1
7zebj4bo,1
7zxuh0f1,1
8hpg90co,2
8jhwamfv,1
8kg6wi88,1
8qzqjtw7,1
8uctsgh1,0
8xrehbd1,1
9iitpj8u,2
9rjbmsvb,0
9t8xrd0y,1
a0asoy8j,2
a164oc1j,0
a8ui6p6d,0
aj7ybyl0,1
aor7mjh4,2
at9jg710,0
b0aaozmn,1
bb27z7h0,0
bqxyb61p,1
bwkad2s0,2
c3mclbgp,2
c83fs5ih,1
c981zfz6,2
cd8vq2vg,1
ci0g1dno,2
cvj1t0gi,2
d6by9p41,1
dblrxlt1,1
dufsielh,0
dy21jno8,0
e357zmsj,0
easa25uy,0
edd1tvze,1
edu1zuzt,1
ee2z4rph,2
efk2jj50,1
etbcvt38,0
evc37gi0,0
f48gflvs,2
f8la32zl,0
fko9so0i,2
fkr6zat6,0
fo3n8gf2,2
fow7nqrx,2
fpufwr1w,0
fskfnmig,2
fxcv5feh,0
g2oo2img,0
g4ff9x57,2
g8iz65wm,1
gf8xn7my,2
gkfmgi3g,2
gltqs8ha,2
gmbqmlb3,1
gmreoipg,0
gpzyiuo7,1
gvq24eyp,0
h1mo3bs8,0
hc9ucl4a,2
hiow78e7,0
hmpmm9k8,1
i5i2owvv,2
jfdrqkvr,0
jfdshwfh,1
jiz48gdi,2
jmzz8wxu,2
jt8i703w,2
k7bh8bf7,0
kc0s3v3r,0
kqetjqys,0
kszep2kr,0
kti44f0h,1
kugr54if,1
ky0pva8y,1
l3kqwf8m,2
laigxsc9,2
lh9tk4a4,2
mbbnk3la,1
mi0pmyo4,2
mm0k41mn,1
mp3a9c9u,0
mrvk9r4w,1
mwgccr4a,0
n78d3730,2
naulq6q7,2
nd6ik2el,2
nhq0oq8y,1
nkql7h9x,1
o18bq6wi,0
o1alklje,0
o1alvx58,0
o1b50h3d,0
o1bl7hn9,0
o1bmulz3,0
o1bxwvso,0
o1c4375r,0
o1c45v9m,0
o4nk6mzz,0
o60ldhzc,2
o81b9htu,0
o9m9haxe,0
oapjfamm,2
ohj6misb,2
onrm5aet,2
oq16de67,0
ot5pvtbl,0
otqjnh2s,2
p10cya94,2
p4kuno89,1
p8xkooce,1
p91hfogv,0
q068aybo,0
q0ynih80,2
q60ege66,1
q9fw7ch1,2
qjigokde,1
qkbfuayo,2
r7ahl9gd,1
rd8gpo10,2
rea8z7vc,1
rha9pwob,1
rjxwp3pi,2
rpeqkfxc,0
rw37biop,0
rwnl13dz,0
t0hjgjqn,2
t2k2gp9v,0
tkpkc6rz,1
tq4clgvz,0
tzmqqo7b,0
ua04hdfm,0
ul53w55f,2
untuy1e6,1
uqk2nrnf,2
uu1jml2c,2
uwpo6zvd,0
va34p27b,2
vr1rf771,0
vzwsgfn9,2
w44lquq9,1
w8f6ip1k,0
w9mij6c6,0
wd5bzsol,0
wmeh2313,1
wq1xo0z0,2
wyw5992m,0
x0wqtlxh,2
x4uadmok,1
xmhsky0z,2
xnu55d2t,2
xpqd9j5s,1
xsutuwn0,2
xtmozkf6,2
xucpbsbm,1
xuczplaf,0
xvfl7ycj,0
xxblr8qd,1
xy8sm6ma,1
y64i8ui3,0
y6msg1ml,2
y778k3hs,1
y78y6b25,1
yacnxh6i,2
yhynqeo1,1
yv2c2wky,2
yvbsvalz,1
yxjmh8sn,2
yy0nyjzz,1
z1vquf9f,2
z3l6eden,2
z6o87me3,2
z739ifu5,1
zdd2ayq2,2
zf7a0d95,1
zfhpij93,0
zhbw09pg,2
zx2ihr0g,0
