topic_1,1
0194oljo,1
05vx82oo,0
06o2tbon,0
06ya15z8,0
08ds967z,1
0b4o0ccp,0
0evw0fc5,1
0l33i6s4,0
0paafp5j,0
0qpfoh5t,0
0y34yxlb,2
127c5bve,2
1aal6njl,0
1dogron2,1
1i6n6tv6,0
1spgrrmw,1
1x66nxgx,0
1ybj2p1n,1
23yi8so0,2
24yavi1w,2
2kbi9drl,2
2l4xxu3v,2
2lk8vq03,0
2qto9vsb,0
2te9myos,0
2tu707ng,0
2uxptj0y,1
2ytec133,1
30j0auua,2
33fs6exl,2
33pxylb3,1
35k1tt3b,0
3g17e7sg,0
3hmsknon,0
3oxnox9j,0
3qqzthx8,0
3qzlo90e,0
3ta5lhnw,1
3xwbq8ov,2
3zy5dgxz,1
475nei28,2
4ay3hsi7,0
4cy3er3y,0
4dtk1kyh,2
4fb291hq,1
4ko557n1,1
4mqxa2nw,0
4n6v5kfv,0
4nmpwmzz,1
4ulei2uh,1
50jgbtnr,0
51nsm10x,0
51w1fe7k,2
5283jsnu,1
57x3j1np,0
594qzvsk,1
5jwmvjm6,0
5l10cbp2,1
602a2xdn,1
65nroic5,0
69fmtury,2
6mef38eo,0
6q8afty7,0
6q90bayx,0
6tzx945b,0
6wsx0jby,1
7463vcy9,0
78w5fafs,0
79tozwzq,0
7dlg582w,0
7kw9lws0,0
7odpslba,0
7utfozx5,0
82709xmy,2
88yf7igp,0
8a1cia8s,0
8t35z4gl,0
8ybfiz8f,2
96zsd27n,0
97gawzw4,0
9a475qhj,2
9ae26r2z,0
9ec6hygx,0
9f5i6crg,1
9h4pq7up,0
9jb3w0zu,1
9mxvbf17,1
9rg9xe57,1
a5udnv5f,0
a5xknb8f,0
ab757i3f,1
aoyyk5fl,2
aoz3j9rl,0
apqizr54,2
aw15xmia,0
b2d7t7ge,1
b4gfbenh,0
b6dsdiux,0
bayj4dtg,0
beguhous,1
bfnav9sn,0
bgdcm1i1,1
bgh729s5,2
bh198xgl,0
blqzi69t,2
bojfc3q0,1
bsnibsuf,0
bsypo08l,2
btwrjr87,2
bw9lbzvt,0
bzc7luwj,0
c3geck81,0
c3ikb81g,1
c6yrtwq9,0
cigv3t0h,0
ck301hcu,0
cns12o35,0
cnxybwfb,1
cqeulecp,1
cqin4o8l,0
d2z556s0,0
db2jihjs,2
dblrxlt1,1
dc30gkfe,0
dcll52nd,0
deajwhx0,2
dei0xd1b,2
dgbf77hn,0
dqour5jr,0
dtv7to3l,1
dv9m19yk,1
dx3jywv7,0
e4hmo4yc,0
e5nxkvo7,2
e9ix35x3,0
eisfz30c,1
erntrh3p,0
et6wjhpf,2
etmhbrfe,0
evutu0lx,1
ewdfqktw,1
eyitkr3s,2
fby616ap,0
fiievwy7,0
fwdpzv85,1
fzd4o4xd,1
fzr8fkzb,0
g7qioapl,1
gbkgzvc8,0
gcwrill0,1
gjdlp10q,1
gnw8adj5,0
gr9l1uja,1
gttuxtw6,0
gvq24eyp,0
gy8d8285,2
gzcbwys1,2
h8cemq2n,1
hkwu5o6d,0
hl967ekh,2
hrdfyd8h,0
ienet82k,0
ifoe8x28,1
igdkz3ht,1
iicbaevw,0
ik1y1fln,2
imvbkt69,0
iql8h6td,1
irkjiqll,1
j4b2534p,0
j530ia4u,0
j6a08ayd,0
j9csyc3j,0
jdpxu0ef,2
jep80bed,1
jf4pdfuy,0
jkejiuf2,2
jlo2zol8,1
jqgyln7b,0
k2sz4tn2,2
k86pf2yf,1
k9lcpjyo,2
kbux2l4o,0
klzen04m,2
kn2z7lho,2
kqsg9wol,1
kromgrnu,1
ksva9eah,0
kzk4i2j2,1
l0nrgl9o,0
l2k4dok3,0
lbv69du4,2
lf941vhd,1
lj8t52yl,1
ljcr0xtm,0
lmqm1bio,0
lslh9yg3,0
m3nqa321,0
m4y8tf6u,1
m6eal7lu,0
mofqbemr,1
mrvk9r4w,0
mtfrbn87,1
my16g91c,1
myu0e9vf,2
n11fcwmw,0
n2abv3ub,0
n4d3lmam,0
n5fobgxb,2
n8fwy791,0
nro623aa,1
ns628u21,0
nv4l2ctd,2
nw7ymn3c,1
od97az43,0
ohyrqs9v,0
ol2exczc,1
onciplo1,0
ork04nx8,1
p0ovi8bl,0
p0y2rpqa,0
p15bdmo2,0
p60xy2ki,0
pauzgepm,1
piwowtxa,0
pka6ipav,1
pphi42lj,0
ptbk69rk,2
puqcbf8t,2
q3yx3x1l,1
q856rx6b,0
q9m3kjlu,0
qb0jtsdk,1
qeehgxa1,2
qkadqohe,1
qmyb365g,0
qq48448d,2
qxkxjxsz,0
qyf59ghf,1
raelqb6j,0
rcwck1y3,0
rehr84c7,2
rerkx6js,0
rg5xsoe2,0
rmia5w3x,0
rmmp3gms,1
rs76sfjr,1
rvr86c6c,2
rwsfw1ei,2
rx68247n,0
s0893qap,1
s0wmll4q,1
s3q6l9hv,0
s9gje0pz,2
sdiwnhs0,0
shvsnkxd,1
sj84atb0,2
sl1zw5rz,0
sphwclzs,2
svxz6pm6,0
t3t20wji,2
t7cdmy3e,0
t8s4s0wo,1
tcrxm7jy,2
tohbzenc,0
tojgojjf,0
tomsdx3z,0
tsje2x90,0
tug2t7dm,0
u65mey2z,2
u6ewlh16,2
u7u75sl0,1
u8zlc3n2,0
udr1z9wf,0
uffxyas1,0
ufmcfic2,1
ulvep69h,0
uph136sn,0
ur4eua83,2
urkuofmu,0
utsr0zv7,1
uvavdk6n,0
uz91cd6h,0
uzdydmmh,1
v3631w0b,0
v6ci69n0,2
v6dfel3l,1
vembiw2k,2
vnafx1ng,0
vs6ev73e,2
vt8w7z01,0
w53u5ive,2
w8cvq0m5,0
wb19vqv3,2
wco27nop,1
wg86ws3b,2
wh3btcd4,0
wim5q9a5,2
wl121lg4,1
wmfcey6f,1
x5cqpnnw,0
xa8b1nuo,2
xbpb9nfi,1
xlqzprqn,1
xpbcoipf,1
xtqvtleb,1
xutbbxpr,2
xxblr8qd,0
xxcx7hg5,2
y2zcwcic,0
y5e2gs15,0
yacnxh6i,0
yc5an9rd,2
ycrrsr5c,0
yh1d2g75,0
yqeifpoy,0
yzcq3380,0
yzffm05r,0
z122v1uz,1
z14rf85c,2
z2kgcjtp,2
z443e8lk,2
z6fd4yua,0
z9dolxky,2
zaxjj9q7,2
zb434ve3,0
zcy4hpqp,0
zd7smm8r,1
zf98jzdn,0
zsx7wfyj,1
