topic_35,1
02f0opkr,0
03id5o2g,0
07v9qign,2
07zi4oj9,0
0b8250y7,2
0daf0i75,2
0him5hd2,0
0lbxvudt,0
0xb64n8p,0
0xqhpqm4,0
118x15od,0
11emhen6,0
13v4qvhg,0
17oac3bg,0
18tn2v9q,0
1fu1blu0,1
1kmt0t86,0
1pau5m3s,1
1qniriu0,0
1r6shhz1,0
1s0hhx71,2
1sbj2wzd,0
22sn0qnm,0
24xef6ay,0
28y0ks92,0
29m8yot3,0
2mamwrfq,0
2mcwhg21,0
2s4ifz7i,0
2te9myos,0
2tlbeqvb,1
2zgaet63,0
2zmel98u,0
32o6cwhu,0
32z7b3fp,0
33174m5v,0
33l4u1lc,0
3a3c8ee1,0
3h3ktqgz,0
3i2jhvwn,0
3pnpaer4,0
3qqzthx8,0
3qswmt52,1
3xvphg52,0
3xwbq8ov,0
40ktyt5q,0
41ogljo8,0
47goscew,0
4cy3er3y,0
4dtk1kyh,0
4i0gici7,0
4ki951ls,0
4ncgdam4,0
4pgish5x,0
4sjnw4ai,1
4vrqzbof,0
4xo6wioq,2
53difq15,0
56zhxd6e,0
5owvb04x,0
63yyjpp0,0
66rygtoa,0
6atxfro1,0
6mef38eo,0
6qgvxl9c,0
6vw88jib,0
78qyuk5x,0
78rx2818,0
78w5fafs,0
7i52vltp,0
7lnak7mi,0
7m55c6u0,0
87d7gzgb,0
8a1cia8s,0
8g3erth8,0
8l0mpv3g,2
8lu58q4k,0
8nwwj52j,0
8opynjru,0
8oy95q0x,0
8qzqjtw7,0
8uctsgh1,0
8vfxwpai,0
8vl0okiv,0
8xz0ddci,0
9iv1krak,0
9lissxsy,0
9lm0sz5p,2
9quf59td,0
9w1e601h,0
9wnmdvg5,0
a2kill55,0
a2mqvbj2,0
a5fdeuvv,0
aajnwvgf,0
ablymlp9,0
adcptyfj,0
afek8kgr,0
as391ou8,0
as74qa0l,0
auye6llv,0
b8j2hn9w,0
ba6mdgq3,0
bbzy3fj5,0
bd8onwue,0
bjhdy8mg,0
blv0wesk,0
bnz244jy,0
brzv7z2n,0
bwe3g6fg,0
byr1qy54,2
c5be70t6,0
c8hle83q,0
cetdqgff,0
cgcvfftf,0
chln5r8w,0
ck301hcu,0
csokkcqq,0
czuq8rw5,0
czvyk0rk,2
d4wt9dqp,0
d6by9p41,0
d9v8qo7v,0
dbwfn27p,0
dfg021y0,2
dgbf77hn,0
dgf0238b,0
dl45plby,0
drgay9n0,0
dtoheyo4,0
dufooku2,0
dy21jno8,0
dz2lhq4g,0
dzxcfb1u,0
e7o4iub7,0
e9746bti,2
eaglecq7,0
eav5gr3y,0
ec3egn8o,0
ecyw4o8y,0
efk2jj50,0
egd1gxby,0
ehm4fgos,0
ei9w19i7,0
evc37gi0,0
f21dknmb,0
f8la32zl,0
facjsy92,0
ff5ex004,0
fmky8ang,0
foczxm52,0
fsyn4wwx,0
ft2pbgsl,0
fttqmts4,0
fzd4o4xd,0
g1guxror,0
g1u3xyzj,2
g2oo2img,0
g3iish7x,2
g4ff9x57,0
g5wpa2ee,0
gfwqog3x,0
gm1e9j80,0
gm1mb8w5,0
gmreoipg,0
gnudzunk,2
gp6gz0bw,0
gpzyiuo7,0
gqiapgiv,0
guqc5866,1
gvq24eyp,0
gwh3vc9y,0
gxtgttas,0
hfmgc5ve,1
hhsa76k8,0
hn37wkhf,0
hnutdxh5,0
hquc2v2c,0
hrntvohh,0
hyrzder6,0
i22lcbfh,0
i5jk0407,0
i6pv90s9,0
ifqjhj9y,2
iilujjvc,2
iqd61rxa,0
iwn39b5h,0
j97ugs3y,0
jsg0yc2t,0
jxa9h27b,0
k4ra1job,0
k7rkmov7,2
kdddf4f0,0
ket7ma6o,0
kezdsyzt,0
ki0nnptv,0
ki93iltt,0
klj710h2,0
kmd39z91,0
knlc3bxh,0
kp5rd0hq,0
ksva9eah,0
l4o7nicc,0
le7u62ip,2
lizkp0xw,0
ljjzf4xg,0
ljr0zu57,0
lk13v7j6,1
lnfebjjo,0
lq4tcyh4,0
m1cuuehi,0
m3go4tun,0
m41w2007,0
mbm5bufs,0
mejvlkfg,0
mfuoiijk,0
mg2byaj8,0
mg2dziuw,2
ml4fpf2o,0
mm2sp48e,0
mme45hxk,0
mmskk1ed,1
mn0l7nar,0
mn3b6nrs,0
mrvk9r4w,0
msohf5oa,0
mswmkgl4,0
muetf7l1,0
n0mz098o,0
n1e3tfw4,0
n4v4n8d1,0
n6zelu8a,0
n7ylgqfu,0
nbzbmrsd,2
nd6ik2el,0
ne0qwv56,0
nh207jhs,0
niiqi4rd,0
nkql7h9x,0
nqfo3qtb,0
nud6p869,0
nv96x2p7,0
nvmon1sm,2
nwl95ysz,0
nx17l3x7,0
nzbopcxg,0
o3jmpb2m,0
o7v0ndud,0
o8b1rtux,2
ohrqw3ac,0
oinumv1z,0
olior5vk,0
oonm8363,0
ovv34qxm,1
p46slvka,0
p6075gva,0
p7drekee,0
p7fbre82,0
p7ifetgw,0
p7xolxxz,0
p91dk324,0
pdc2swh6,2
pdf3i2tt,0
pksis5da,0
pl7xpivx,0
prndnwt4,0
puqcbf8t,0
q068aybo,0
q3abp9o7,0
q5x3bask,0
q6w8zgc3,0
qbuxsosb,0
qebbkr6d,0
qele28zk,0
qnvgg2e9,1
qowp861l,0
qtrquuvv,0
quhnesbr,0
qvaakk1b,0
qvsd7kqc,0
qwngx01h,0
r16y83dm,0
r39ixsk8,0
r3cqvf0c,0
r8st8zjt,0
rjqanuk9,0
rlhg2w5e,0
rmia5w3x,0
rpeqkfxc,0
rr5qhsam,0
rrti2yap,0
rsvzbh06,0
rxhygr8x,0
s4dqx9en,0
s5w8rf6t,0
sfww0xcc,0
sg7tzhdm,0
sg8epmf0,0
shymfs4i,0
sj84atb0,0
sjrnu3f3,0
sltyp00j,0
sof70xa1,0
sqhyy6hj,0
ssy2bbrn,0
swlfywgx,0
sygnmiun,0
szsb1oan,0
t22il8to,0
t6rtncg9,0
t798876y,0
te1bf690,0
telmxmp4,0
tprgbl51,2
tqt9712h,0
ttwhmtre,0
tudrm0k8,0
tv2ntug6,0
txdi3a4v,0
tz54p37z,0
u19e9j2w,0
u2upcaod,0
u4bgqwlw,0
u7sdxakb,2
u7tz6xzz,0
ue7g2vpx,0
uez654q2,0
ulygq434,0
umcbulcw,0
uo7fb10k,0
uph136sn,0
uqls3p01,0
uwrotzhk,2
ux0f10ay,0
v4c1lgpd,0
vjfquvlu,0
vkkxg4df,0
vkn60zzs,0
vnnwnxs2,0
vo0h0tx3,2
vsl94lhz,0
vspnuxz9,0
vtuljhcp,0
vzfkstiw,2
w02fqtci,0
w0ghfo3g,0
w8cvq0m5,0
w8f6ip1k,0
wbxc5c6d,0
wfgmvy9i,2
wfq7y3nk,0
ww0c2hac,0
wxkog4oi,1
wz2caqcu,2
x1gces56,0
x1u70y1x,0
x51cdraa,0
xgpxa84g,0
xhf8yg6o,0
xopr0cf6,2
xtqvtleb,0
xuczplaf,0
xv3413k1,0
xvnv17zy,0
xwwomnqu,0
xxuqmgqd,0
y6jw3gws,0
ybd8hi8y,0
ycm1ez16,0
ye5v8t3j,0
ymz7z76i,0
yolo8bb3,0
yy7abob9,0
z0m6uuzf,0
zb3ok9b8,0
zdyggb4o,0
zi98dq1v,0
zlg2fs0a,0
zogx8lpw,2
zpb9jicw,0
zqsy6r4i,2
lwipyymp,2
9kb1tt5d,0
2llnlr8a,2
1bjt64o7,2
pq4zp9cq,0
5o12mbut,1
bxkbjnhh,0
4c0vh2h1,1
gva2x8bu,2
21fhsooy,1
qvguvc3j,0
gzzbkmho,2
r8e1xaqb,2
vy46mpz0,2
2tkznl3r,0
j530ia4u,2
es7h7wlk,1
33m59ajn,2
5i2dxg8z,1
k21bq0qc,1
doazmz7c,2
55nifoqu,2
1bapn9w0,0
iah8zka4,0
2071y2x8,2
kjqozkro,0
yti6ce0a,0
g7dd92bv,2
vaeyoxv7,2
hgwxk90b,0
lqhainz3,2
e2zz90sp,2
808as0po,0
k1lg8c7q,0
zp4oddrt,1
oe77eupc,0
ea9crj9w,0
cb5amfyc,0
rndc2v2b,2
lzv7p62f,1
e21l34r9,0
k9lwism5,0
iukudcbo,0
l9a7upui,1
0is1vyhy,2
yfuq8na6,0
bm99zrxz,2
mmcszoxb,0
zxvim4t8,1
j6no6u40,0
ecbs7a5f,1
kc5kf7z3,1
15ow3n9z,1
ns628u21,0
oid5bok9,2
psgscem6,0
n7hzpbyf,2
zo0ss0fn,0
syc478ot,0
yjhw7fn9,0
95o2v09d,1
xsmn1osi,0
mza4x7h1,1
4n6v5kfv,2
duwcljks,0
pt8nh7wx,2
tvmytgda,2
24qizp9k,0
qb0lq5vm,0
69dd8kxz,1
aifrbwg8,0
u3fkazpm,1
qb0s06tl,2
vw6kpuz4,2
2zmi335e,1
ijceqi3y,2
6oiaf2cc,0
z0n7wsvk,2
ivrcfwdq,0
y60fjt8w,1
h6s3ndls,1
8ndkasy8,0
a2ms5ci4,0
np4pujk8,1
j9mgdpmd,2
xrk8h85z,0
f9eqbaj5,1
z0bkpmpk,1
0wc23ixy,1
xu9pb9ul,0
ux3fb0mb,0
53aq480d,1
k31dagdy,0
6af1cf8s,0
