topic_22,1
03pfq5zl,0
08ds967z,0
0d6jph13,0
0ec1cu8q,2
0x0hnzwr,1
0y2kq6zg,0
11sxecb3,1
17hyh3n5,2
19zh9evl,0
1aal6njl,2
1xkl3mof,2
23ve243h,2
27e6vacg,0
27ic5zen,1
2dm3rwyk,0
2jei05lk,1
2m6ks6nd,0
2qmhyvjy,0
2yto2pnq,0
33l4u1lc,0
3c0njj5i,2
3fa5qgn4,0
3fxac9hm,0
3h3ktqgz,0
3ii8pj4i,1
3nwrmkcf,2
3rdbdnpg,1
3sqp13p9,2
3v64a4ei,2
3zy5dgxz,0
431buxxr,1
471g5wyp,0
49mantab,2
49sy31sz,0
4dnuilqg,2
4mjg7jul,2
4mnmaky6,2
4y5279c5,1
4z8hp2oq,2
4zmqplz0,0
50jgbtnr,0
51kc4u0d,2
53qxs7ge,1
57ghjur1,0
59y5jr63,0
5dirox48,0
5mfmqmc4,0
5ozdhuk0,2
5ql7876p,2
5t3ix35e,1
5ylq8jps,2
61fmul8c,0
61snvddh,0
61zcicvo,1
6devryrd,0
6eggfavx,0
6f8la6sw,2
6j8bx944,0
6p39cx2e,2
6we8e60b,2
6zr1v5x6,2
709nj2aj,0
72vjnndw,2
7463vcy9,0
7cw75bp2,1
7kw9lws0,1
7oszkc1s,1
846vqdz7,2
873txs85,2
8a1cia8s,0
8f1rld53,2
8ibh77s8,1
8jloqcox,0
8mnfx8wo,0
8obqdbh9,1
8qzqjtw7,0
8rgekrzo,1
8uctsgh1,0
99q1bhba,1
99ttewb5,0
9a27s0zn,2
9j10ecsz,0
9keet8ih,2
9lu4m0il,0
9ynljm2r,2
aezihlpd,2
athy5yg7,0
az828etz,0
b0aaozmn,0
b1xw9uii,2
b3vey2m8,2
b4f7sv4f,1
bayj4dtg,0
bc7q8swu,1
bchss2qw,1
boew323c,2
bt8o7yd2,0
c83fs5ih,2
c8lh5jmi,1
cbia28yr,2
cf27vs1q,1
cgdcsazr,2
ci0g1dno,1
ckpw90xw,0
d3vvu5jy,1
ddha1w0v,0
deisqgmw,1
derq9b27,1
dho7u7x6,0
dll2zv8s,1
doagajtl,0
dqour5jr,0
dthdszdn,2
e3i3ngmk,0
efk2jj50,0
ejsqsn59,2
emj1wdac,2
evc37gi0,0
ey07rmgc,2
ez6kbb30,0
f54wxips,0
f80ucqqp,1
f8la32zl,0
fby616ap,1
fe4vgwz8,0
fg7h2qys,2
ftqtubid,0
fvvx16sv,2
g4ff9x57,1
gmreoipg,0
gtew2uvx,1
gvq24eyp,0
gz1srbfo,1
h0iynw2w,1
h7pk9mh8,2
hjmmn8xm,1
hki0xhwc,1
hl225efn,2
hrgtaunt,0
hwow5eie,1
hxj4z228,0
i57hfs1f,2
iech2khq,1
ifxm3j4y,1
ihux42uu,1
itmd9b0k,2
iwkuwnun,0
j2ybesoy,0
jin0fdcm,0
jk62qn0z,1
jkxzqjt8,1
jtbcomd6,0
jwmrgy5d,2
k37totgt,0
kjwmvzrs,0
ku4z34lu,0
kupt3km8,0
kw8cg1uh,0
ky96gf36,0
l2qxddvk,0
l3kqwf8m,0
l414z6gc,2
l4y7df2f,2
l7rn00vq,0
lbt57ccs,2
lfjud2aq,2
lmqm1bio,0
ls4h8ht5,2
lz2oqqin,2
m2igkcxv,2
m6wnj83d,1
m6yjkmuj,2
mn0l7nar,0
mwem657m,0
mxv2w8eg,0
n2atn6nf,2
n73o8i0w,0
n7says5m,1
nd4mop1b,0
nkmpnq3s,2
nkptn7h4,2
nnlzwaf1,0
noaofcyb,2
nyyrtget,2
o16kpx9s,1
o1evnvw6,2
oa55l5cr,2
oecpqf1j,0
osaycpe8,1
ouafdyyc,0
pbifsy1h,1
pdvia3aq,2
prl3m4xk,1
q068aybo,0
q5p0ie3j,1
qhhuhh4k,1
qi028cbp,2
qsy2kex1,2
qul29kpx,1
qxqo23i9,2
r4jcgnco,1
rpeqkfxc,0
rsyiemgn,2
rvlu0h1h,1
sf073cmj,2
shl8s7lt,1
shm9y7ie,1
sl1zw5rz,0
sm44g2xh,2
sthp4gcq,2
swavbspd,2
sws6c6ba,0
t1x9gknd,0
t9f080f5,1
te8r4yap,2
ter67nri,2
tf181d85,0
tojgojjf,0
ts2tsua7,0
tybeo7vy,0
tyf3fuz9,0
tyrlpl94,0
u2t1x89m,0
u4yfmi87,0
u7tunrdz,2
ubhntliy,2
ubqexcof,0
uhmxkvit,2
uihgtfug,2
upn0l70j,2
ux6kt65o,1
v1sguyjv,0
v3qgqfwr,2
v4td3zsa,2
vb5qxq3u,2
vd41u2t1,2
vpodtbjk,0
vr1rf771,0
vt8w7z01,0
w5tc6gmu,0
w6pi116q,0
whsixvkp,2
wnzn4yq7,0
wqwjq51y,0
wsczl68g,1
ww2vq3n4,2
wydt1ykq,1
x4093iad,2
x92bxifa,2
xh8df6k9,2
xhf8yg6o,2
xhum1ykr,2
xsjdy3yz,0
xy8sm6ma,2
y38gn4wi,2
y62l07d1,0
y8hazdrc,2
ye15hb3y,1
ysbi8zoq,2
ysbopqqq,1
ysyqai97,2
yt302jyx,0
yxjmh8sn,1
zfs45uvp,2
zjbavpl1,0
zx0id0h6,1
