topic_14,1
00rq0ggi,1
069pelqj,0
0gj5e1ee,0
0h8b051i,2
0l01j6r7,0
0uengr9t,0
0y0hau9l,0
0zchxz00,0
172tl3fb,0
1ch47nbi,0
1llox90t,0
1nkoogxn,0
1obd7mq8,1
1s2zsqoq,0
1tq4z3uw,0
1uredgz5,0
1wkbjtji,0
1xenvfcd,0
2371k29o,0
2ab7wdsk,0
2e3ynqoq,0
2i96hd5i,0
2kw2rtz3,0
2t7lr8y2,0
2vptkcas,0
2xd4n0kv,0
337g8ahv,0
33m59ajn,0
36fbcobw,0
38c9bgpi,0
3a3c8ee1,0
3e2soc6w,0
3ji63sqm,0
3q3sktuq,1
3r4r65h0,0
3ruxk6u2,1
44kpu8nw,0
475nei28,1
48hovz3f,0
4cy3er3y,0
4ncgdam4,0
4pgflner,0
4vgbzcx8,1
4wzf4vyu,0
4zy3f8m8,0
50zrnau8,0
52c7myio,0
571v43ml,0
5906wju4,1
5enmq7do,0
5eyaigav,0
5kcpg9xu,1
5qupha9z,0
5w70yhvy,2
64c7mn9b,0
66ulqu11,0
6p2vzd9j,0
6p592gwa,0
6tzx945b,0
6vmfa6qx,0
7bgerq3r,0
7kovd82v,2
7kw9lws0,0
7uir2epv,0
7zme0kxy,1
8a1cia8s,0
8m7n5r85,2
8mvz3425,0
8nbb0bqy,0
940au47y,0
9b49796l,0
9eyq4j14,0
9fngwsh3,0
9mact9br,0
a0prku2k,0
a6a422uv,1
a8us3r6c,1
agkmbszd,0
ajyrz0cw,2
aoz3j9rl,0
arhj9ujv,0
awp1nck0,0
aygy7wok,0
azk7dfub,0
b2d7t7ge,0
b3u9oz6c,0
b8f4a7o3,0
bh2s99n6,0
bnzfljry,0
bpeav0ej,0
br33p9xd,0
byzemhvu,2
bzvdkxu9,0
c219cm3k,0
c27qh5y7,0
c2bgfxs5,1
c48gl27o,1
ccy9vqcb,0
cg4ess9h,0
chrj5h72,0
clrwsgni,0
cmi0yf58,0
cov6ip06,0
cxq9v218,0
cywjp5jh,1
d4x03xl0,0
d4zavkcn,0
d7lvxtxy,0
d9zu9an6,0
dfg021y0,0
dg213uf6,0
dl2irtdy,0
ds6jv5ek,0
dt1pglo9,0
dy21jno8,0
dykke8bi,0
e0kpn9c5,0
e4uyh2zb,0
e74x31ev,0
e7hefkd3,1
e9rt7z8d,0
e9vvjv8w,0
ed8f16nw,1
edsn0m20,1
egzztatj,0
ehg87x41,0
ene62kcz,0
etnjoy6c,0
ewdfqktw,1
eyyuo052,2
f3w2gu8c,0
fbhnovlf,0
fddihm6o,0
fkwskhfk,0
fnppbg4j,0
frkk6w0a,2
fuvl0egv,1
fw4pmaoc,0
fy5dqqt6,0
fzc6xyhg,0
g042y51w,0
g4hy767g,0
g72irmr7,0
gmi1ewc2,1
gmreoipg,0
go442ycb,0
gs7j6fxo,0
gtfx5cp4,0
gtmpd7t0,0
gujyen9k,1
gvq24eyp,0
gwli2mqj,0
gynn7h7o,0
h2cm3cge,0
h2hhn9es,0
h5v9ztsy,1
hd079dox,0
hp8pswt7,0
hpe3d78m,0
hsgx534y,2
hv3y4x4g,0
hxial3gi,0
hy27h1nd,0
i0iszg6w,0
i2acghft,0
iaworkzr,0
ik2wquyk,0
il12z4yh,0
itxaexvi,0
iy8hxde7,0
izseu2p3,0
j0a3tgbd,0
j0nm444m,0
j181i5pr,1
j2ybesoy,0
j3avpu1y,1
j43v6a8b,0
j4n2shv4,1
j59tm40d,0
jk37ej4c,1
jkjyh4cs,1
jlqee1b8,0
jotkw8c8,0
juooj31c,0
juz9jnfk,0
k05cdqlw,0
k4f79dr4,0
k4nf0c6n,0
k89upuh4,2
kcv1bmyx,1
kfsuiz5t,0
kfuk0lix,0
kjqtvcfg,0
knt1f78p,0
kromgrnu,0
kwow6bsv,1
l48iq9yj,0
l5q5wc06,0
lav794w0,0
lf2mfqgb,1
lm1tiprk,0
lmqm1bio,0
lpbb4rga,0
ls7lw7i2,0
lxljlq9e,1
m005jyta,0
m4xba78g,0
m61qihyq,0
mhi6w4mr,0
mhodoe61,0
mkegxh7v,0
mokc7i0l,0
mqs502xm,0
mr4v0hkn,1
mrh9rxvk,0
n66wkg2n,0
na0dkca2,1
na4mrzi7,0
nadzy6lm,0
nhvftcvo,0
nvq8gsq9,0
nw8h1dqd,0
nzo80jop,0
o179wjt1,0
o1alvx58,0
o1fa8dfw,0
o27vqfbw,0
o3bp0837,0
o65tj7ev,0
obzi61sa,0
oknxic4q,0
oljg1ldn,0
othc4scd,0
p0ye9lcx,1
p1y6uuf1,0
p2ahklyl,0
pbddwyyi,0
pdhjl508,0
pgtvx6wb,0
po1bu4v3,0
poqf2lqm,0
ps56vgt4,0
ptizke03,0
puivycve,0
px5go7rc,2
pz1ot8fl,1
pzquq8mq,0
q3gj4raw,0
qhhssnqk,0
qhq3slti,2
qk90xb3a,0
qnm4zkme,0
qofpdu1l,0
quuju9h4,0
qyf59ghf,0
r5vkki7q,0
r65q535f,0
r923mmnl,0
r9itwxcp,0
rafcdzhm,0
rgoy7whx,0
rj3i16wi,0
rl6yum7n,0
ry9wpcxo,0
s1ize1mx,0
s2d3q4ob,0
s9qvrkia,0
sbsg39ix,0
sbwtxgg9,1
sdd6lvqv,0
sg7tzhdm,0
sozo2a2e,0
styiytse,0
sx3tpe0y,0
sxqbpk3i,0
sxvgue36,0
syt4r964,1
szsb1oan,0
t2lbqivx,0
t8azymo7,0
tktk2hi9,1
tovfd9lw,0
ts3ra09u,1
tu06vd27,1
u5o6fq24,0
uaqz3ao9,0
ue1rpjgv,0
uhlcgopm,0
uicvudil,2
uilzmmxu,0
umiql1te,1
un1y8r5a,0
v2m5l5wz,0
v84jg4io,0
v9gfh3m1,0
vaz8af4e,0
vbg06yyw,0
ver7x3lx,0
vid6m563,0
vof63qat,0
vsinwqnr,0
vt331zrh,0
vuyiqo64,0
vyoodpon,0
vytmwmoj,0
w5tc6gmu,0
w8f6ip1k,0
w90eitw9,0
wbv82n6v,0
wtzvod6t,0
x4yqw0yl,0
xwlzq3m3,0
y18nru1d,0
y4p3n887,0
yacnxh6i,0
ypov9ha3,0
ysogcprc,0
yxawoasz,0
z2q063sa,2
z3dc5f1y,1
zifccdqm,0
zpib6e2z,2
