topic_13,1
010zkqhb,0
03pd9jtn,1
0fbmelx0,2
0hnh4n9e,2
0q0sxm50,0
0vqzlurx,1
107jwq6o,0
12581adc,0
129608e4,0
1ew0p6x7,0
1fda86x4,0
1g2mup0k,1
1gd006zy,0
1mowsbjy,1
1obd7mq8,1
1q4mbeo3,0
1qzfs5go,0
1s2zsqoq,1
1twnqr4k,2
1wcltcpr,0
1ybj2p1n,1
281oiwuz,2
29u5kdew,1
2brbgvqo,2
2eycqf8o,0
2g8rfzf4,1
2ui36lvl,2
2yblpbwm,2
31jszjzo,1
33l4u1lc,0
33m59ajn,0
346lwjr8,1
3e2soc6w,1
3h3ktqgz,0
3iz5x8et,0
3r0nqzgu,1
3svnvozz,2
3t6x2ke9,1
3tipg0ym,1
3zgt13is,0
3zy5dgxz,1
42m7gvr9,1
43gik8e3,1
43hczgrj,0
45iecuxf,0
48hovz3f,1
4d6rq9qj,2
4fwxple4,0
4ncgdam4,1
4oavfu6t,2
4p6fcy8f,2
4v4ko0o4,1
4xobvvu3,2
50eruta8,1
57x3j1np,0
58qmh46w,2
5gnbrnt4,1
5jccb3nh,0
5n06yw6h,0
61norte8,0
63pokrxy,0
6cbbvriw,1
6gyo9rya,0
6jbm869r,0
6ml0puh8,1
6nqnvxz6,2
6qx0v28w,0
6rqd3fmj,2
7463vcy9,0
75oun377,0
77umyxt3,1
7b5u1mv6,0
7ebqr1wn,1
7eso800u,0
7gl5lptp,2
7hvbbq15,1
7i52vltp,0
7kw9lws0,0
7pwl1rvc,0
7qatfxoj,0
7v0cncid,0
7wirya95,1
85vnyr36,2
87lxnslh,0
8a1cia8s,1
8i97fm7f,1
8j8zfv91,1
8kezr83s,0
8m06zdho,1
8nl1gywe,1
8qzqjtw7,0
8rv6i0hp,1
8uctsgh1,0
92l8ajhx,0
98o75j47,1
9ae26r2z,1
9g4om4sf,2
9irdinnd,1
9l47awje,0
9lfnf69e,1
9wd5x7r1,1
9x4pbm1t,1
9x5bdx8p,0
9yenf9w3,1
9zy7xqig,2
a2gmy1f0,2
a4tnvwfw,1
a8ig607t,1
adcptyfj,1
aiq6ejcq,1
aqdlfl37,1
arw4saeh,0
b047c2sp,1
b9r4cyp7,0
b9unnsxk,0
ba6mdgq3,0
baoqgu8v,2
bayj4dtg,0
befehafo,0
bfjdvfuq,1
bn7hsuv9,2
bnuda70x,1
c218cycl,0
c4ld6qdw,0
c6wxnd1i,0
c8zfz8qt,1
ca92pbvi,0
cg3j4jac,0
cnrzl20a,0
cp6tomfw,1
cqbzpmkl,1
cqesmvk9,0
cqrldx58,1
cusk2t80,0
cx3v56ri,2
czs6o57t,2
d6by9p41,1
d6w8fu3b,0
d7jx06mh,1
dei0xd1b,2
deuvq0wf,1
dfe904x1,2
dgf0238b,0
dm7noju9,0
dqkjofw2,1
dtv7to3l,1
dw0qsl4s,0
dykke8bi,0
e0b8gnh8,2
e3rp7gtj,2
e4bt3mgf,2
ea88olv5,1
edlyk99v,0
eedk54xf,1
ei89dddm,1
ej1b1x53,0
emsvxxs5,0
evc37gi0,0
eylpfrj3,0
f40bfqa5,1
f7gr98eb,2
f7wlnyrx,0
f8la32zl,0
fbrbobaj,1
fby616ap,0
fctcwpyc,0
fetbio7q,1
fl5ar971,2
fmg6hdm0,0
frkk6w0a,2
fyhj3sr9,0
g0iqd700,0
g2a4f2ko,2
g42gfovg,1
g4ff9x57,0
gilpb3oy,0
gjigvjgv,0
gkgb20ed,0
gl65i3s0,1
gmi1ewc2,1
gp2uw4ha,2
gtmpd7t0,0
gvq24eyp,0
gwfu3yy1,0
gxjygs0h,0
gzzbkmho,0
h7nxl7oo,0
h9gj814e,1
hgn6o5yf,1
hky6isk2,0
ht88wu6s,1
hxvadp24,1
hyo1k7ig,2
hzmcrenk,2
i1mzr5x0,2
i59ewz88,0
i6um5iu2,0
i969aqn9,2
i9flug4h,0
i9n71aw9,2
iat80b4l,1
ieaaxfuu,0
ienet82k,1
iex8s5fw,0
ifoe8x28,1
iql8h6td,0
irmwqjfh,0
iwy2nn17,1
izltn367,1
j181i5pr,2
j1cgzk0t,0
j4hnldk4,0
j59tm40d,2
j5hn5p2m,0
jb6o4v6p,2
jdlt0xcj,1
jfe8neec,0
jk37ej4c,2
jo39llah,0
jsb60074,0
jt11lksz,0
jtfyu4sa,1
jwxt4ygt,2
jx80f5lg,0
k9xhphpl,2
kdnfnpla,0
keaxietu,0
kex1pe6f,0
kfsuiz5t,0
khupyfj8,1
kw8cg1uh,0
kwncu3ji,0
kx5hihnr,0
lb0k7wxy,1
lck7hnto,0
lrsyqoe7,1
ls7lw7i2,2
lut7vovl,0
lvkb4eem,1
lysvg3vw,0
mbm5bufs,0
mhqiqgr7,0
mhytn634,1
mj63cvwe,0
mjgkk0b5,0
mmbc54o9,1
moz22sur,0
ms4xzxyv,1
mswmkgl4,0
my16g91c,0
mzx1ye6t,2
n3rwz8ml,0
n47pmcfd,0
n5o6jfs2,0
n73o8i0w,0
n8e2n30b,1
n8fwy791,1
n8g3wmpk,1
nlq5755b,2
nng76upj,1
nomfciyu,0
nskewteb,0
nttuo63l,1
nuvfitey,0
o1tjh69q,1
o2hx667i,0
o2wg06v0,0
o71haprj,1
obadq502,0
obfvi3ms,1
obrjj26i,1
of9x1xb1,1
oljg1ldn,2
ork8mgkz,0
ou7w3zkv,1
oufm4msx,1
oxvfxmtr,1
p3dex2to,2
p60xy2ki,0
p8cmm6ty,0
pfwhfymj,0
piwdsazx,1
poqf2lqm,0
prmp6ega,0
pvl44u4d,1
px5go7rc,1
pxfrh4a1,1
pzpsqjb4,0
pzquq8mq,1
q068aybo,0
q0fdmj33,2
q38epuxa,1
qnij7u1h,1
qqrhvlm5,2
qrnycol5,1
qsmbjm4x,0
qtlevnbt,0
r0nmlizc,0
r16y83dm,0
r6kvmcir,1
rdcucg4n,0
rj9oj9ky,1
rmmp3gms,0
ro9nc4jo,0
rpeqkfxc,0
ruk46455,2
s0zac04y,2
s4gfbsqy,0
scptrala,1
seass3p0,0
sl1zw5rz,1
slapc5xt,1
smzqthpb,2
ss9rc3bo,0
st2ebdah,0
sxbkl8b4,1
syt4r964,1
t159ctrv,0
t2xugb8l,2
tcrxm7jy,2
ti9b1etu,2
tktk2hi9,0
tl3l0crr,0
tr8yem9g,1
tun1ndt4,1
twzxexzn,1
u2wxxcby,0
u5qt9es8,1
u7tz6xzz,1
u7zxlgxz,1
ucu87rsl,1
ufsa847b,1
uilzmmxu,2
ulygq434,0
un1y8r5a,2
urkuofmu,0
us2g0ofk,1
usuigzge,0
utp8po48,0
uu8ft703,1
v1xemivd,0
vq3nf78d,1
vr1rf771,0
vr3p7ri6,0
vrc3vra0,0
vuzf3dnr,1
wdvuweiq,0
we9kzreh,2
wg7cpimw,0
wh3btcd4,1
whflvae3,1
wws9ho2t,1
x443k65a,2
x4qdiln9,2
x6nqnupa,1
x93uyeys,0
xf3b2hfa,1
xioiph83,0
y3l6k0qu,0
y8o5j2be,0
yk4pamnr,0
yolo8bb3,0
z9cyv0jq,0
z9dolxky,2
zb434ve3,0
zpek8i5e,1
zrnczve3,0
zueghgx5,1
