topic_19,1
000ajevz,0
052od3ik,0
06dpjik8,0
06yilajc,0
0e1qn4yv,0
0guonj3j,1
0iwm3raw,0
0kctqmbu,0
0m1ngob3,0
0macgbcn,2
0oxy9b1p,0
0sm0r4v8,0
0vrr06xb,0
0xbtwbnt,0
10b7de22,0
1bpc8g6n,0
1brmi9se,0
1cwrgdef,0
1esupl4q,0
1ghjd0c7,0
1lx84td6,2
1nv94c6n,0
1pgltijp,0
1v8wwn0d,2
1ybj2p1n,0
2054tkb7,0
20ipkh78,1
29xg3176,0
2bj1xi3x,0
2c4o4hd6,0
2cggxoco,0
2epo3a4r,0
2jd7aa2d,0
2k2ujqje,0
2l42genc,0
2otax3zq,0
2pcqvvf9,0
2q6cg0dr,0
2qpcot6p,0
2tohg1he,0
300l7add,0
3572i2ki,0
387htidy,0
388c0lnb,0
3aqh6zxf,0
3h3ktqgz,0
3npvtpdo,0
3r1tqnr3,0
3uyuwzyr,0
45wz57ic,0
4d2ajf65,1
4d6fnjt8,0
4g3x5dje,0
4hz2yyl5,0
4jx0oq65,0
4nho5wa0,0
4ssjpgx3,0
4zmqplz0,0
56yey6ka,0
5bsnjjsm,0
5etdykbt,0
5oqaioa5,0
5pnoc92y,0
60g05s0s,0
64ype84r,0
64zg0yp3,0
6e3gpb93,0
6mukc1m1,0
6r6zwfoy,0
6rqd3fmj,0
6s0sgnmq,0
6tk21bli,0
70ifjvkf,0
7463vcy9,0
7pg38ptn,0
7ugqjg5c,0
7yeszyew,0
83sdiwir,0
87v65ge6,0
88yzopuj,0
899r9aau,0
8aodvgww,0
8j8ztasg,0
8jhwamfv,0
8jykt16q,0
8m11ig06,0
8n2s0bl1,0
8rypuhxo,0
91d8i6ix,0
92y6dftk,0
99ri6x0y,0
9a54ekac,0
9j10ecsz,0
9o521f54,0
9pmg7l7h,0
9rn8kzst,0
9x48a9uz,0
a5ni1s9e,0
a5wz7jvq,0
a62k3lma,0
arivuags,0
az8kgl8e,1
b0nkhsvv,2
ba0fysqk,0
baqe3tsw,0
bfnav9sn,0
bkh6j3h4,0
bp6st31f,0
by4aefjc,0
bzactq0j,0
bzt6jsyi,0
c25md0vm,0
c5l2r3kj,0
c6d6nk7x,0
c97myb3u,0
cb9vwxcq,0
cmaaa5j6,0
cmjnb0al,0
cp6tomfw,0
cugd2t1l,0
d16255kr,0
d26y5291,1
d52yx420,0
d6v5mkj7,2
d8xtacyj,0
dc30gkfe,0
dgbf77hn,0
dm7noju9,0
dnsxxgcd,0
dnv2xl0h,0
doagajtl,0
duukt2wh,0
dxwa8g3c,0
e17rjfk4,0
e1ih1fkx,0
e3bs87u1,0
e75ojkab,0
ekxsv91t,0
et6wjhpf,0
ey0xeo48,0
eyf2dogw,0
f05lu9hr,0
f0bx58nq,0
f38hiz3v,0
f7gr98eb,0
f7wlnyrx,0
fik6capu,0
filgs3k3,0
fn7l93wh,0
fzq71ghi,0
g521vbth,0
gegboxgs,0
gfyup5aj,0
gjy7ydqu,0
gl5lozn9,0
gs3r6en8,0
gs7j6fxo,0
gtfx5cp4,0
gvq24eyp,0
gwg7vnkv,0
gwxu6dz2,0
h32isbwz,0
h3mdrikn,0
h5kshyna,0
h6cepxzi,0
h6wdszng,0
hhcul8ao,0
hhd5f823,0
hlajp8j7,0
hm516x6p,0
hrcfuitc,0
hs2aukh2,0
huds1bhx,0
hwjkbpqp,0
hx22xxoc,0
i3mzzxwq,0
irmwqjfh,0
ivczo1a7,0
iw0mfeni,0
j3sp3dq9,0
j4hnldk4,0
j4pzik08,0
j6gfz9z6,0
jb455t9p,0
jfd5gd2p,0
jigauy1f,0
jjjk4z9a,0
jmf45tdu,0
jnp2ldcj,0
jwpb7862,0
k3v132dq,0
kb3z3b8f,0
khqvezmu,0
kjjis7hu,1
kl9huu33,0
kq72rtia,0
kwow6bsv,0
kwrbk9gx,0
kxiuhu5m,0
l353fvsp,0
l7rn00vq,0
ld0vo1rl,0
ld141phd,0
lk038t8j,0
lmos3zsr,0
lysvg3vw,0
m5u6ryy9,0
m97gtz6i,0
ma9ayu80,0
mbm5bufs,0
me04brw1,0
mf0k7h27,0
mf60ulpi,0
mofe964o,0
msxrr0d7,0
n1div0jy,0
n73o8i0w,0
nbm1lbi0,0
ndi3f5oo,0
nf3rdty6,0
nga4hf6r,0
nqca8mio,0
nvpoz702,0
nyhn2cme,0
o18bq6wi,0
o1alklje,0
o1alvx58,0
o1b50h3d,0
o1bl7hn9,0
o1bmulz3,0
o1bxwvso,0
o1c4375r,0
o1c45v9m,0
o3jmpb2m,0
o9z6rdim,0
ob9t82y5,0
oc0edgd2,0
ocpdwzrd,1
ojmhkt5o,0
onghrm7y,0
onz4762d,0
otyrbdwq,0
oya2vvoi,0
p60xy2ki,0
pcdw8xjf,0
pczs8geh,0
pqld0tyy,0
ptizke03,0
pvtrt8xd,0
q4rvqk2u,0
q8b072m8,1
qcwvsxgn,0
qfj1my37,0
qhrsli0b,0
qjr276pv,0
qocuprwb,0
qud4bj12,0
r1oqwdkz,0
r4jibvvf,1
r7ahl9gd,0
rjqq1lxx,0
rlvk6bcx,0
rpre7b8w,2
s0o0egw8,2
s741v0bd,0
sf1na9cj,0
si486lqi,0
skknfc6h,0
sl1zw5rz,0
slapc5xt,0
smndijko,0
smueertk,0
sok56yga,0
svvvwiqs,0
szsb1oan,0
t1ecnsi8,0
t1wpujpm,0
t2xugb8l,0
t4c94sp6,0
t6wnp9w3,0
t9ir627s,0
txtrbqxj,0
tycuoslv,0
tzgg27ge,0
tztghghi,0
ufeiv47z,0
uj68mblg,0
ujomta30,0
uoek1pba,0
uyu2buo1,2
uz6usokd,0
uze6ze8o,0
v0trjjni,0
v73bsrwg,0
v8z5jyz2,0
vkqfne2v,0
vr1rf771,0
wag554ui,0
wmpjfc02,0
wobbf76j,0
wpwn652t,0
wvtczrbb,0
x239ja50,0
x7s6ahy6,1
xa95ubvs,0
xg1cnlot,0
xm220gcx,0
xr04k8it,0
xztrd9f0,0
y2zcwcic,0
y5hx6g55,0
y5y4dbm1,2
y8eckkyb,0
y9ezh49z,0
yiwu2bk8,0
ym7ce5ux,0
yn7x1gdq,0
yrp22sio,0
ywaefpe8,0
ywc5rby3,0
ywl7bri9,0
yxttl3gh,0
z5i8hyja,0
zcz7zte6,0
zejwyzqk,0
zlxqt7qy,0
zr34wlmh,0
zs1y69m8,0
zsigj0p3,0
zssgqpv7,1
zt6q2h1c,0
zyw3bpbr,0
zzp6cj76,0
