topic_2,1
01goni72,2
02cy1s8x,0
02f0opkr,0
03h85lvy,2
03s9spbi,2
0bufixwo,0
0gui0qln,0
0mciznu2,0
0ygaj2hm,0
1cpoo3b5,0
1cx2l2do,0
1gsy43a0,0
1l1hj2ut,2
1llox90t,2
1mu1z4xd,0
1npav6m4,2
1qo1krxv,0
1w0dd54t,0
268otpwq,0
2mcwhg21,0
33l4u1lc,0
39mfts0g,0
3e31i6sn,0
3go7thqh,0
3h3ktqgz,0
3qzlo90e,0
3wbn42j3,0
4eylgtbc,1
4ffuivil,0
4od8qt36,0
4omocd8q,0
4ry9b68l,2
4sweo53l,0
51k50ebv,2
526elsrf,2
54va9e5p,0
5b4yji8n,0
5dfg0f5d,2
649w7j4i,0
6a9to2w9,2
6cchvz7y,0
6kjgrsfr,0
6p592gwa,0
6qz4mofx,0
74actu93,0
7bzg4aqr,0
7gcuwge4,2
7i52vltp,0
7qqxumvo,0
7wirya95,2
810r5q03,0
8a1cia8s,0
8a704p38,0
8eitzlpf,0
8fuj072z,0
8igrpqib,2
8p311gkk,0
8qzqjtw7,0
8u02b5u8,0
8uctsgh1,0
9309aig5,0
931ljfim,0
958u08vb,0
95xy3748,2
9gbhczg7,1
9gtnsyts,0
9nicryzs,2
9rjbmsvb,0
9ut93z06,0
9v83g7dj,2
a246wl7f,0
aekywz71,2
amzc5yrd,0
ax9btc74,0
azcr8jf3,2
b047c2sp,0
b1iyr42n,0
bayj4dtg,0
bb27z7h0,0
be7gxvl7,2
bnrmh1qs,2
br661awf,0
brwmpm5a,0
btlwwwol,1
btp9dldg,0
bu1bc2bi,0
c32lvwcc,2
c4ewfskp,0
c8nrd4h9,0
cyetlmgt,0
cyj7hxz3,0
czh7xqph,2
d1n6eayo,0
d9zu9an6,2
dlmzcl9g,0
dpixz43n,0
dqwzqyd4,0
drqnrwdl,0
dy21jno8,0
e4xy1huv,0
e6tveoxu,0
eaglecq7,0
ee2dezlk,0
eflwztji,0
eoxzzhdd,0
er6q40d3,0
esfvjz3j,1
eu4jkf33,0
evc37gi0,0
ezv0bfjj,0
f21dknmb,0
f8la32zl,0
fdezgzgp,2
feen4e8w,2
fetbio7q,0
ffps30jy,0
fj3a2y1o,2
fjcks7w4,0
frlc6694,2
fspxett8,0
ftt8memq,0
fv7a9je6,0
fvfqqro6,2
fzq71ghi,0
g4ff9x57,0
g8lsrojl,0
gan10za0,1
gbdaad4l,1
gbkgzvc8,0
gdv1oip2,1
gggm736q,0
ghesbyfr,1
ghi0ekm5,0
gioqkeda,1
gmreoipg,0
gppyclum,0
gpzyiuo7,0
gvq24eyp,0
gx1mtj0x,2
h2h4bnd5,0
h7bocppm,0
h8cemq2n,0
hdgtw8wu,0
hjavbyei,0
hp1ao99i,0
hr3vkjh3,2
hra8otj5,1
hujyoouk,0
hxxizipk,1
ibzdqdr8,0
ijrghpco,0
ip6i4h76,0
iql8h6td,0
iv7dok0v,2
jm2m7nyc,0
jw4e33sz,2
jyimgh44,0
jzjkt0s8,0
jzk9tfaj,1
k55ldc3m,1
k6v4am7l,0
kc19m3o7,0
kcvtvki1,1
kg42m9em,0
khdu343s,0
khpc9f98,2
ki3yd87z,0
kip8mrjo,0
kirbycpf,0
krb1eidw,0
kw8cg1uh,0
l80gm12f,0
la20vi9j,0
lbeal8hf,0
ljggnelt,0
llqpfhwg,0
lmqm1bio,0
lu11wvcm,2
lut7vovl,0
lv43j8vm,0
lx5blp9b,0
m1bbt8bo,2
m480ocdo,0
mj8ebo7i,0
mrz3s90w,0
mswmkgl4,0
n0n4n6ut,0
nhzamju7,0
nirq7mty,0
nseqaiw4,0
nzz852lx,0
o0iqeab6,2
o0m71kvw,0
o2v3yhxo,0
o35ff4zc,0
op69dg4q,0
oq16de67,2
ore3r4m3,0
owmcxq9e,0
pfusstss,0
pk3gpumm,0
pml9r5nd,0
ptizke03,0
q068aybo,0
q9ab1pji,2
qaqj9nb2,2
qv91al26,0
qwgxm1ol,0
qz4g4v1u,2
r1yjphnn,2
r65q535f,0
r9yrr45q,2
ra9shnje,2
rbzl0txp,2
rpeqkfxc,0
rsfomj5g,0
ryono1zo,2
sht68uvu,0
skkpkqw6,2
sq9hh50d,0
suoiq1rk,0
t4k5csgy,2
t727v0zt,0
tpsf7as1,0
tqtt2mpj,0
trshrh6f,2
ttiqxlts,0
tuod0xnk,0
tuq8z6gm,0
u6ewlh16,0
uei9zw6q,0
ulq1xqma,1
uoo1wcod,0
urkuofmu,0
v38tjof3,0
vh90s8vi,0
vkn48yy1,0
vn0wff03,0
vqkt24be,0
w5kjmw88,2
w67cryfp,0
wdx4hbpf,0
wic7n6ia,2
wjdmzmdg,2
wjmu0p9u,2
wkz58d20,0
wqfym95l,0
wvm2ua95,0
x4jmuzwa,0
x5feve69,1
x9amm87g,0
xbin9kf5,0
xfhh3ofz,0
xhffsa77,0
xnce010o,0
xrgnt6l5,2
xuszdrsa,0
xwwu4eg1,2
ydjf4j73,2
yev0ksho,0
ym7ce5ux,0
yn8nzezq,0
ysa8vb9x,0
ytwfgs20,0
yw0nk7fo,2
yycoj0uk,0
yzffm05r,0
z3ktm7mv,1
z6rjk6gb,0
zawf4jzm,0
zel9a3u6,0
zi98dq1v,0
zlyy5rm1,0
zw0xh341,0
