topic_8,1
04zbbyii,0
07ljynpv,1
07zfhnwi,1
0bm3bimr,2
0klg8yvs,2
0kyf7ikr,1
0mx8gpap,0
0oxo2awm,0
0pvqvhqs,0
0sm0r4v8,0
0uwm4dk9,0
0v5wo0ty,2
0xa2njzy,2
11sxecb3,0
125o0o7x,0
1915kvwk,0
1aowjvzd,0
1b3pigtl,2
1ch47nbi,1
1g2mup0k,0
1i6n6tv6,0
1jf2zz5q,2
1kxxg0s9,2
1mfize6h,2
1spd7jwz,1
1xjgtj0t,1
1ybj2p1n,0
222c1jzv,1
223v2obv,1
27o9k5x3,0
2cwvga0k,0
2epo3a4r,2
2iklby1u,0
2ixuog5u,1
2qoyrqmj,2
2v4lrlcl,1
3087o3g0,1
30d7t5bf,0
34sj2z10,2
35b3efom,1
35k1tt3b,0
3imi635m,2
3orojwo0,1
3qswmt52,1
3vv0xjaf,1
3wdquuzy,0
3wrqd1bj,1
4561jxff,0
48hovz3f,0
4feo08nh,1
4jpirkni,2
4r0t3q7j,0
4s8unfnk,2
4v71xohx,0
4yv8isaz,1
50zrnau8,0
51jah1vh,0
51on4xli,0
572up7us,1
592r71l1,0
5aszobbw,0
5cbieb2n,0
5dhmmcy6,0
5hjs4jpz,0
5i3nf658,0
5i9uha9k,0
5j8kbihe,2
5lehe3y2,0
5lqy1gjj,0
5pc0fhr1,2
5pfusktn,0
60dfy8nz,1
60mhlcpz,2
61fmul8c,0
63hs1loe,1
652vzlq6,1
65plab8b,0
6c68pmem,0
6g7mijbz,2
6kiv3qi5,1
6qa405sk,0
6qgzwm7z,2
6s22uhu9,2
70b3dnye,0
71uvferq,2
77ebl84a,2
787vdojz,0
79gozr1p,2
7bvsf5dk,2
7ez71ucm,1
7kw9lws0,0
7reqkx3h,0
7t7zgfvo,0
7w1vrx96,1
7xa5xbp7,1
80zg1rdz,1
86kslari,1
8a1cia8s,0
8bjp039x,1
8dc7andx,0
8egln9pr,1
908mbz6a,1
9309aig5,0
9541g5d3,0
9595vm0k,1
97e76rmj,0
9916y6x0,2
9eyq4j14,0
9jb3w0zu,0
9l47awje,0
9lfnf69e,0
9pel35or,0
9xueqdri,0
a8vwwpas,1
agoebie3,1
ak034ysx,0
alkhsb23,2
aosmo568,0
aq011b97,0
asj3r94u,2
atee6lis,1
aveb6bdi,0
axio34pi,0
b67xpq12,0
bb27z7h0,0
bkydu285,0
blax9sz2,1
bwkad2s0,0
c0i11t0a,2
c4cs14ja,2
c4u0gxp5,0
c5be70t6,1
c9bp9euw,2
cd5vanvp,0
ckay4ufw,0
clf8f90t,0
cloyx1n9,0
cusk2t80,0
cvk39tih,0
d29k4h77,0
d8gl78lg,2
d9y31nlj,0
dc25smhn,0
dftnv7ez,2
djuomhww,0
dlmzcl9g,0
dmp31b7s,0
ds5srj96,0
dy21jno8,0
e0ae0hk9,0
e7o4iub7,0
e8744fcw,1
ecxji8x8,2
eegyiljl,0
efk2jj50,0
ehcikhnw,2
ej9efiq3,0
ent5oimq,1
epc0rq53,0
exjsq3up,2
f15h3315,2
f3qeoyvf,0
f8yixsds,1
fbcu88lv,2
fc338qdt,1
fcki98sb,0
ff5ex004,2
ffps30jy,0
fitte5bf,0
flgwky56,0
fnrir5nh,0
foczxm52,0
fs5rx07q,1
fsjze3t2,1
fuqtwn5a,1
fylx7tg3,0
g042y51w,0
g0xaonxv,0
g44xo465,0
g521vbth,1
g5kznaha,0
gdxvbspx,0
gi3vfi68,2
gmreoipg,0
gpxxdebo,0
gycxlzwy,1
h0mcpxs8,2
h4awz30s,1
h8v6hba4,0
h9hjslvb,0
hkdzyo0u,1
hm516x6p,0
ho5n7n90,1
hs2aukh2,0
hvk71vii,1
hwqgotl2,0
hy1og4xi,2
i0urwkcj,0
i2mafyzi,0
i2rmc37q,2
i3f50lys,0
i72nax2p,2
i9ndb71n,2
ibwo59yh,1
iea8syc2,0
ihsi5s99,2
ikt8r2o1,2
io4wv7ox,0
iq1bxo0s,0
iqrtagdp,0
iudq5jdu,0
ivhqeu01,0
iwsa760n,0
iyzopnxq,0
izltn367,1
j1j5ghl4,0
j4b2534p,0
j59tm40d,1
j5o8it22,1
j7gw8phy,0
j83jabfz,0
jdy0os21,1
jvxo5v63,0
k387mv99,0
kdt84qk9,2
ket7ma6o,1
kmd39z91,0
kq903zbo,2
krvmxhfl,0
ksva9eah,0
l414z6gc,0
l48iq9yj,1
l4o7nicc,1
l5q5wc06,0
l80gm12f,1
l97q9xov,0
ldjl035n,0
lfjud2aq,0
li8kvzdh,2
libaqx8g,2
lkbwxo41,1
ll2pnl81,2
lm3sxj8v,0
lmqm1bio,0
lp3l4iap,2
lr88hhyh,0
ltt9lsaz,1
lu9mum1d,1
lysvg3vw,0
m3f2n5uw,1
mcyeyl4s,2
mwj2qby4,0
n11fcwmw,0
n21ttcgr,0
n2abv3ub,0
n63yw2qy,0
n73o8i0w,0
n8g3wmpk,0
ndn6iwre,0
nft3avqn,0
ngn5zutu,0
nkrwyq89,2
nktgtebb,0
nnzhntvc,0
nr7k62v3,1
ntf6pneq,0
nuw194wf,2
nv1aa116,1
nzbopcxg,1
o1evnvw6,0
o47us1cx,1
o4w2bfl7,0
o72ls2my,1
o72xreym,2
o82ah0ct,0
oab402yo,1
oj3v1x99,1
olo2ildg,2
op4z052p,0
ow1938j6,0
oz8zjd6p,1
p2gyj79j,0
pknaxvhg,1
pnqw7g5p,0
pnvs65mr,1
pqg0g1nx,0
pqld0tyy,0
pwumjw7a,0
pzjxsh02,0
q3abp9o7,0
qbr3aomm,0
qeehgxa1,0
qiay8n43,1
qiyu6mld,0
qmrxje99,1
qmt694z0,1
qp957101,0
qrywrn7m,2
qs7dsxn5,0
r0ztgces,0
r6odu05q,0
r8j6lhoc,0
ragcpbl6,0
rbr2un1u,0
rh0ym5qx,2
rhf8991b,1
rhmywn8n,2
rkqerpfb,2
rlfsqgm7,0
rpdpabcp,0
rr5qhsam,1
rr8h5dgy,1
rxkltaqy,2
s9bpz54c,0
sdiwnhs0,0
skknfc6h,0
slys3eb5,0
spo1lzyo,0
ssohrtj2,0
syt4r964,1
t1x9gknd,0
t7kjh9yr,0
tg5wbwf9,1
tih33rys,0
timdk5qw,0
tj3ye1mx,0
tnr625zk,2
tpic8ddl,0
tx2vqr64,0
txliznrt,0
u0prnwk6,2
u56ydlve,0
u8zlc3n2,0
uftc8inx,0
uq4eobf0,0
uya1j94u,1
v3631w0b,0
v5qz7ft9,1
v8zmhkl9,0
vq7k0gma,2
vspnuxz9,0
w5aci5eo,0
w5tc6gmu,0
w8nwj3u6,0
w8q28g2w,1
wjbh1z8y,0
wkfhngq0,2
wno5bovf,0
wtdzad90,0
wtqwghon,0
wuvry51z,0
wvf6cpib,2
x14iywtr,2
x428w7yz,0
x4mk2sqp,0
x7xqli3g,1
x8v23r0g,0
xd82jjun,0
xk77u4g0,0
xwg4md6d,2
xwzichc3,1
y5rs78r2,0
yg3bktcy,1
ym73y41t,0
yn3dcoid,2
ys6s9rps,0
yti2nukb,0
z5pg8nij,0
z6hdvn9o,2
za3qypgg,0
zbzrxuoh,0
zs5m36cp,0
zz4cczuj,0
zzpyub0f,0
