topic_10,1
05jzxdy8,0
0anubfxv,0
0bufixwo,0
0cs2xdxw,0
0k5m2tmt,2
0k6r5q1t,2
0mx8gpap,2
0sm0r4v8,0
126ms6sl,1
1322i7lb,0
16t5rs6j,2
17wpnfao,2
18ju68tl,1
1915kvwk,0
1b1nsv7x,0
1pgltijp,2
1roqno6p,2
1uwrdwv5,1
1vvlzuue,0
1x66nxgx,1
28g95b0w,1
2fdtwu8o,0
2qmuty0l,0
2qthdldg,0
2tygnf8l,2
2yto2pnq,0
31jszjzo,1
37tkw1cy,0
38hw71ax,0
39mfts0g,2
3e4hdfir,0
3wdquuzy,0
41d7343o,2
41gd7rug,2
44r53qhx,2
47kcwer9,0
49cwp1hb,2
4b7q0ysw,2
4cy3er3y,0
4ii345m6,1
4je9wl1o,1
4s6vxmy7,0
4s8unfnk,2
4u7qtoz7,0
5105x8ta,0
5296m6d8,2
54cuem0b,1
5913rr94,1
5cm6122n,0
5een8p3r,0
5rz7gk3m,1
5wc2kz18,0
652vzlq6,2
66ey5efz,0
677xj0em,1
6e8oox2n,0
6f2cnqbx,0
6mm647x4,0
6sybvdjj,1
6w6ph04l,0
6wqxcshu,1
6zeivd9i,1
74s2m0r9,0
79m2t343,0
7begc9nz,0
86llyiu2,0
8a1cia8s,0
8rv6i0hp,1
8t35z4gl,0
8tyrnajb,2
901m6zw0,0
944gun8o,1
94o5lors,2
95xy3748,0
96s8am2u,0
99hssc3d,0
9m5godtw,0
9z3skg4n,1
a4282jtk,1
ahwg8hpd,0
aj04njkt,1
all7ocnd,2
aq17yfcq,2
b32e9wvv,0
b388fdu0,0
b9p5tqhl,1
bb27z7h0,0
bqq88zib,1
btgp7dkj,0
bwmpamea,1
by2j7byz,0
c0jjut0x,0
c9w6235b,1
ca92pbvi,0
cbz5c2iu,0
ceehbhcb,2
celjbnt3,1
ciuynofm,0
cmwdvq91,0
co68y6f6,1
cpz91zgi,0
cqrldx58,1
d5yak1fv,1
d6w8fu3b,0
d9q7zkog,0
db3adubs,0
dbj19r8l,0
dfg021y0,0
dn8vvg57,0
dwr0gwqu,1
dy21jno8,0
e13u3p77,0
e8gga4oh,0
ef8hqs4s,0
eham6trt,0
ej1b1x53,1
ereh4ub8,2
eyyuo052,2
f1ckv4bk,2
f5p37j7g,0
fhduagb1,0
fmf3a7b8,0
fqvrlrv0,2
fswzbk5q,0
fyiqo22x,0
g042y51w,0
g0gt50pd,0
g49jma8n,0
g521vbth,1
g9flwm6w,2
g9pu4c8i,0
gl5pne7t,1
gl9w3t2i,1
gmreoipg,0
gvq24eyp,0
gwh3vc9y,0
gzzbkmho,0
h7qxodvh,0
hb1r2aw7,1
he7n3hbz,0
hp3efb98,0
hw2ixelg,0
hywf0f49,0
i1naum3h,2
i59ewz88,0
iadwmqy7,0
iawhu5ef,2
iyxihglz,0
j1muwgak,0
jeco3q97,0
jnz5by5w,1
jtamxl3c,0
jv96zfw1,1
jvq1jtpz,0
k208rpth,1
k8jeds57,0
keaxietu,0
kqetjqys,0
kvtqpgqq,1
kwncu3ji,1
kyy4z4wu,2
l3rria7o,2
l3zt2hr8,0
l4soafvr,0
l6laz3k7,0
ld435hiv,1
ldoqyqlg,0
ll9x8okq,2
lp4vhwsz,2
m27rpu1v,0
m3crkgqa,0
mbm5bufs,0
mdhfgo58,0
mpr3xb2a,1
mq9ix0lg,0
mtjs9zv9,0
mx2l8ana,0
ncdbdsb0,1
nek58pxo,2
nfba83uz,2
nimvpuau,0
nn1rgdw0,0
noyx53ej,2
o5cmhvy3,2
oljg1ldn,0
omxx3o32,0
ontq8f9l,0
oomxlk75,0
oqq92ke1,1
p9yoibkr,0
pwuzr2ta,0
pxym7m1l,0
pyfa7vye,0
q8cmc2je,0
qeyw5my5,1
qm2qvcwk,2
qz9rzie2,0
r1a2zwj4,2
r5vkki7q,0
rbku9x39,0
rc88vn6e,2
rj9oj9ky,1
rqotfwm3,1
rt0vm0cm,0
ru0av4io,1
rzrrnypq,2
s7k8ldrj,0
sfshosp0,0
slnyun4l,1
smndijko,1
spgoflfj,0
srkd3wh0,1
ssiggi2z,0
swpv1mio,1
t0znjpx9,0
tarb3zxk,2
tc02pxt9,2
tncff6u7,0
tnecig63,0
tosfae3n,1
tq4clgvz,0
tuq8z6gm,0
tusqf260,1
twn07poq,0
u48q6sq6,2
u4iri70d,1
u9fmokcf,2
ubuwacxq,0
uevtmkjh,0
ufeiv47z,1
ug1lt3f1,0
uhxzt869,0
uqq27wyq,0
urkuofmu,2
uwix8ftr,2
v29bxq8t,0
v36xgsfz,0
vc2eheb6,0
ve1fgnyg,2
vs1zu7z5,0
vtuljhcp,0
vuyiqo64,0
vx2t7jgu,0
w4f3msl5,2
w5aci5eo,2
w77w6x5z,1
wb32j7s0,2
wphhrg6g,0
wsn7y3wr,2
wyw5992m,0
x14iywtr,0
x4mk2sqp,0
x8wyyxtb,0
x9d7g5kb,1
x9zg7ulr,2
xcfk4efo,1
xhrl2u5l,0
xrk8h85z,0
xw41gu7v,2
y3ao0er5,2
y6aa1btx,1
y72r3cgw,2
yal6iaf6,0
yd7mw17d,0
yg3bktcy,2
ym7ce5ux,0
ys0ndxun,0
z3dc5f1y,2
z47j4t7v,1
zasemde7,0
zju2cscs,0
zox6efyn,1
