topic_6,1
04pp0o74,2
04zh6hwa,1
05zmldvj,2
07zi4oj9,1
0j1ybctj,2
0pbknb32,0
0qa285ho,0
0sm0r4v8,0
0v57b3ov,1
1b3pigtl,0
1dbeh8q7,1
1ixylnny,0
1mfize6h,0
1qn5y4gc,2
1s2zsqoq,0
1wcltcpr,2
1xnfkbxu,0
1ybj2p1n,0
1zodmwza,0
25hbcbke,0
28ezisog,2
2maferew,1
2my86ums,0
2nyd8so0,0
2siuovme,2
2zmel98u,1
3211g3ij,1
33l4u1lc,0
35x7qrw5,0
3a3c8ee1,0
3ajjzn3o,0
3fdg8h6w,1
3h3ktqgz,0
3khv6yrc,0
467ypllv,2
4b74nv18,1
4kkzi70v,0
4or1q93z,1
50ml630e,0
55nifoqu,1
5enmq7do,2
5fwvv6xe,1
5hjs4jpz,1
5s03f0pp,2
5sgfx7oq,1
5vdmm73q,0
60g3x7fq,1
61fmul8c,0
62v5ej3c,2
65fwicjz,0
687z60j4,1
69e8cmy2,2
6cchvz7y,1
6dq8xx7c,0
6ihzhngr,2
6mef38eo,2
6qgx0xqt,2
6ujnd022,1
6x3l453f,0
6xxc135t,1
70inem5k,1
7463vcy9,0
77jpm4o0,2
7897zxdm,2
78yzkodj,2
7aj3fx5u,0
7atoko6c,1
7epiuixu,1
7gsl7d3f,1
7m55c6u0,0
7vadpp3d,2
7zx2l6im,1
8149l7tj,2
8a1cia8s,0
8b5e0s5x,2
8cg5yj20,2
8ewqubwy,1
8hr1drew,1
8hzkyxs3,2
8mx5kowl,2
8uctsgh1,0
918wd3ez,2
958u08vb,1
97e76rmj,0
97gawzw4,0
9a54ekac,0
9ceygd49,2
9h7kulwn,2
9jatvium,1
9ociw7hd,0
9quf59td,0
9ryu9ady,0
9wadja0w,1
a2ms5ci4,2
a49t16sl,0
a70k298w,1
afbkp3wm,2
afdmegq0,2
ak034ysx,2
aosgiinu,1
awanrm9u,1
awsuugw7,2
b1yzjm2z,2
b23301ac,0
b2ju3poi,2
b3wp314u,2
ba6mdgq3,0
bah2ege0,2
beqbgots,1
bisheysk,2
bqbj660w,2
bxwbpt2o,1
bzd990fo,1
c2v4k164,2
c3a4bh4i,2
c994vz8i,1
ch4pcy21,2
cjz4nuag,2
cnz7jlw4,1
csantx0k,2
d56ed4hw,0
d5d10lwr,2
d5l5rpcr,1
d7n1zy0b,0
d7xq7x5g,2
dd1k2krq,1
dy6935iz,0
dz1lfwzp,0
efic9sqh,1
eghlkbjo,0
ej8hcr92,2
ertno6a5,2
ervaxqph,0
eui41zyg,2
evc37gi0,0
ewcv8m06,2
exjsq3up,0
f0y9ke3t,0
f5qg7vcz,0
f8la32zl,0
fby616ap,0
ff7l9bnc,1
fifo7p3q,0
foczxm52,0
fqj4e5g3,0
fxbf9wbm,2
fxpqd2nj,2
fzq71ghi,0
g0xaonxv,1
g4ahj12p,2
g4ff9x57,0
ghi0ekm5,2
gk29idya,1
gkd1h8yi,0
gl6teurb,0
gmreoipg,0
gnaubzah,0
go5cw92q,2
gqjyusjw,2
gr9l1uja,0
gu2mt6zp,0
gvq24eyp,0
h4lsvgxo,0
h6cepxzi,1
h6zdbs28,1
h7vqmlq9,2
hilf0r9t,2
hn705g9k,1
ht9078sv,0
huan94tf,0
huou17og,1
hw4vxrt8,2
hy8rjgry,2
hylfmj8v,0
hywf0f49,1
hzn6k9ru,2
i0586vfw,2
i948aq4b,1
i9ndb71n,2
ia6fj3zi,2
idft1p6d,1
ienq3aex,1
igoz2ei4,2
ih5hcouy,2
ij4ibrrx,2
ij9mifov,1
ijzizwhw,0
ipo5zgus,0
iqsbrw88,2
is74kf31,1
ix2vjgph,0
izltn367,2
j13p0ezj,1
j6a08ayd,2
jah9a8gl,2
jat60k8t,0
jgvqqeg3,1
jmgam6sy,0
jsjxdmi2,1
jvq4yjnl,0
jw8hqei0,1
jxgcvrhl,2
k0uvqcmp,0
k6qzba07,0
kco85lqn,2
knc0ruou,2
kpnnh6ei,2
krim73zt,2
ksbha7kz,1
ksdjuw93,2
l7e6r5gb,2
l8dfynic,0
lav27ya0,2
ld84tsjn,2
lhd0jn0z,0
lioj0tkn,0
ll6lkhyd,1
los6q1k4,2
lqio7l8k,2
lr88hhyh,1
lsb1s8y7,2
lt7qsxxh,2
lv5xjfk4,2
lzk4qpqe,0
m7v8vims,0
m934c2td,0
m9llic1q,2
mbm5bufs,0
mbndm4sk,0
mmc3lhry,1
modtthxx,2
mrtpihc7,2
n1zugotf,0
n4mjdlgx,0
n6tmn4ph,0
n73o8i0w,0
ne9dpwtf,2
njne526i,2
nol2n8fo,2
nrbwbvuh,0
ns628u21,0
nserrspn,0
nswmhpzf,2
nuw194wf,2
nymer743,2
nz02frdm,2
o5enerl8,2
o9807ukx,2
oc584x1k,2
oihyz5v7,1
ok3h4w7f,1
opdva99w,2
ox1a5lhm,0
oxvfxmtr,2
oye8zo44,0
p2us3o23,0
p60xy2ki,0
p7a8chn4,1
plst2wno,2
psknyu9g,2
q068aybo,1
q52mia0e,2
qdutgctj,1
qiay8n43,2
qrok21qo,0
qx5hnk5l,1
qyp629f6,2
raxxlpa8,1
rbnfh89u,2
rd0g5j55,0
rh0ym5qx,2
rhmywn8n,2
rk16pt0i,2
rlqb6vtm,0
rpeqkfxc,0
rsiv86m8,1
rxysj6qk,0
rz05zh2g,2
rzzsmuoc,2
sdde8bgd,2
sdx37sup,2
sgy03deg,2
sl1zw5rz,0
sofzzei2,2
sonthitn,2
ssjl2w7l,1
syjt6ilu,1
t8165mdx,2
t9jaspf2,2
te049lxh,2
tgslabi2,1
tp3q1u0y,2
tph5n7ak,0
tvk47fd7,0
txhtw2la,1
u4iri70d,1
u8rt6hbm,2
u97oem9c,0
ufeiv47z,0
ugc7ce21,0
uiwjrvru,0
ujhgb3b0,0
ujo72w06,1
ulvep69h,0
unvekfb8,2
uohzlqvc,2
uoynhdx7,2
uuvwd3eo,2
v30ovunl,0
ver7x3lx,0
vic6rbnb,2
vmgw0w6y,2
wbkn7yjh,0
wehkvioo,0
xaa9hxai,0
xhhh6tvc,2
xpizewde,2
xsfb721q,2
xuj4yymz,1
xwzichc3,1
xz7rzjqv,2
yolo8bb3,2
yvsyo4l9,0
z2y1ywdq,2
zoga46ki,2
ztcij4wb,0
