topic_23,1
000q5l5n,0
06kghwpv,1
0hqt4ngt,0
0ipmswy4,0
0nb4laxz,0
0nhgxoim,1
0ojayw16,0
0v4lctmw,0
0x02bmti,2
0y2kq6zg,1
1aal6njl,1
1f2smpv8,1
1qk77fqo,1
1y78dfsl,2
1z5wlznf,1
1ze1qyx5,0
240jc7l4,0
2fx0w30u,0
2jei05lk,0
2jq626ye,0
2n9h51je,2
2qmtag5x,1
2v8pk177,0
31urk6xn,1
3ky7tga9,0
3rdbdnpg,1
3ysa4twk,2
45tsla3k,2
4bzw76lt,0
4c7nal02,0
4cx6fe5v,0
4cy3er3y,1
4jagpw8e,1
4jw7od8r,0
4k8306w0,0
4ko4lwjz,1
4nbk0lmp,0
4zmqplz0,1
566pbuic,0
57q69icp,1
5efzormt,2
5l513o55,0
5o540o1i,1
5r0ubg5g,1
5y8cc5eb,2
5ylq8jps,0
69qefbbo,2
6f8la6sw,1
6ph3ykfc,1
6s8tmrcz,0
6u623i0w,2
6uaj8fb7,0
6w32iont,0
6zwxdxxr,0
7463vcy9,0
75k84bk1,0
75sgnhgc,1
76e7ro3d,2
7cw75bp2,1
7fdcu2f0,0
7fn5uq1n,0
7th4n6u4,0
7vqnqp83,2
7zebj4bo,1
86ptuyn8,0
873txs85,1
8789ibcp,2
8hpg90co,2
8stdci8h,2
8tnilcq0,0
90q4py0j,2
92rz2byz,1
944w4qgq,0
94irhid4,0
9a27s0zn,1
9af3fk0i,1
9jb3w0zu,0
9je2f3j8,0
9kg7uqtf,0
9lc9lckp,0
9m5fl3m3,2
9xmksj06,2
9y4q4cw1,2
a0asoy8j,2
a752trc2,0
ag5by3k2,0
ahwg8hpd,0
am8lbxtt,0
aor7mjh4,2
at8ad5mo,0
ax2b0ynt,0
az2t6jjx,0
azlb1zy1,0
b0o96z4k,0
bayj4dtg,1
bd7l28y4,0
bffjjvtr,0
bh21hj5l,1
bvi590x5,0
bwfrjrr9,2
bwkad2s0,2
bzax1u33,1
bzz8ydcs,2
c218cycl,0
cd8vq2vg,2
clf8f90t,0
crvb0zun,0
ctipm54c,0
d1pgjtjh,2
d3658hhx,0
d3oyf7j0,0
d4mf43j9,2
d7sfofu0,0
db830whz,0
dqs21e0q,0
dv405298,0
dxyrpfea,0
e0skv0bn,0
e2wevpi6,0
eiphxwmn,0
f372jh4t,1
fby616ap,0
fg6jtq80,0
fg7h2qys,1
fk17n2bx,0
fo3n8gf2,2
fobt3nti,1
fu13frcm,0
funwi6sw,0
fzune84r,0
g042y51w,0
g33lupz3,0
g42gfovg,0
g484ymy9,2
g4ff9x57,2
gajsyung,0
ghtwxxx0,1
gm9564re,2
gmreoipg,0
h3xwg8uy,2
h825lc44,0
hajrnur1,0
hf3paocz,1
hj5zcw2v,1
hj6dobhd,2
hoboj2lx,0
htsl8o0l,0
hy5o8iz1,0
i7vtddsj,2
io8hm94a,1
itwp1grf,0
j0pfz0pd,0
j3avpu1y,0
j8381il5,0
jt8i703w,1
k7bh8bf7,0
kmd39z91,2
komx6t5h,2
l2rh9bie,1
l352l3yk,0
l3kqwf8m,0
l7rn00vq,0
l9re9h4j,0
laigxsc9,1
lfjud2aq,1
ljehete1,0
lmqm1bio,0
lmrr4hde,2
lokj2170,2
lwuga1pt,1
m6pth0tu,2
m9h9s0o7,0
mez1k8t0,1
mhqiqgr7,2
mk66097y,0
mnkwjplb,0
mxyxwkhx,0
n32iscmr,2
n73o8i0w,0
n7says5m,1
na3ccs16,1
naulq6q7,2
niw61l9r,2
nj4t5gqa,0
njkh20sv,0
npob20n0,2
nvzfpntu,0
nxfr24sp,0
o12jqt5z,1
o3in3rdo,1
o5031cxp,2
o81b9htu,1
oapjfamm,2
ol21k1a8,2
oqo8pa1p,1
otx45b8x,0
oueqkh57,0
p10cya94,2
p60xy2ki,0
pai9avke,0
pis57zmj,0
pnio7d8d,0
pu1jci26,0
puu8wib8,1
q1t7sh9t,0
q3tlpkxm,2
q592l114,0
q8lkhklw,0
qn89o0d3,1
qzev2reb,0
r4e4tg7r,2
r4jcgnco,2
r7ahl9gd,0
rdl8b2fq,0
roslkxeq,0
scbku3ce,0
shmitjd7,2
six7u615,1
sl1zw5rz,0
ssyj953h,0
stmo4b0g,1
sxd4t2tz,0
sz8ieltb,2
t0hjgjqn,2
t11611es,0
te8r4yap,1
ter67nri,1
tmoc5289,0
tos0t3e8,0
tp6qq2pu,0
tqwm7y2t,0
tyrlpl94,0
tzxrztr7,2
u4doukk7,2
uaovdwv1,0
ucimsb8d,2
ue7g2vpx,0
ul53w55f,1
uqwkhczx,0
uu1jml2c,1
uy2wgyja,0
v1sju4zj,1
v3631w0b,0
v4td3zsa,0
v92j4uxp,0
vr1rf771,0
vyzuxupg,1
w0e0jhda,2
w6p3f5qc,2
weh0cq09,0
whq1mhjy,1
wkd1ukok,0
wnzn4yq7,0
x0jfa1ib,0
x1up9nvp,0
xhf8yg6o,0
xhum1ykr,0
xkg0ylz8,1
xn7kd6q8,1
xqaaegu7,0
y4h95kb4,2
y74jbnb2,1
yctsp2c0,0
ye15hb3y,0
ye5v8t3j,2
ygld2n66,0
yomcxz43,2
yy0nyjzz,1
zblitbo0,2
zhbw09pg,2
zmk8bbcd,2
zrmqoqv0,2
