topic_4,1
01q28a33,0
05vx82oo,0
092wubsa,2
0bj5eh5d,0
0hf5nkbc,2
0q7qcddq,0
0rxhkg7a,0
0sm0r4v8,1
0udqwhx8,2
0xqhm8a0,2
0y2kq6zg,2
0y5yisfk,0
112im0u2,0
1446jzbw,1
17tcikxl,2
190zxwwj,1
1aal6njl,2
1ew0p6x7,1
1k64g7m3,2
1lw5vbu9,2
1obd7mq8,0
1qk77fqo,2
1vhxcbx7,2
1ybj2p1n,0
1zqq2e8z,2
2054tkb7,2
223v2obv,2
22s1m08b,2
234djryx,0
23jb5wkh,0
25dfcqn9,0
2913yypm,0
291stg7b,0
2boqg3tz,2
2cvpzlu1,2
2dje7ts9,1
2epo3a4r,1
2erf0vie,0
2ia0qoiq,0
2lk8vq03,0
2tohg1he,0
2u5zxc2i,1
33l4u1lc,0
3aqh6zxf,2
3bmcglan,0
3bou4426,0
3cicg45e,0
3fp46sov,0
3h3ktqgz,0
3h9y7xdk,0
3hf4uo6w,2
3jcedmrt,2
3kepmvm7,1
3l9xtwf1,0
3oetrhdh,0
3t0jhzji,0
3ttuxleg,0
3xvphg52,2
3zg6lnow,0
3ztmwpqn,0
44ik4p7v,0
48hovz3f,0
4bio5jp5,2
4cp3ews4,0
4cx6fe5v,1
4fqsx5y5,2
4i02f1ji,2
4ishl6bj,2
4sxe7s03,2
4yv8isaz,0
4zzm5x0u,0
517s290b,0
52c7myio,0
53s19r16,0
542e5h1u,0
57x3j1np,0
5ciaonf0,0
5mfmqmc4,2
5p29uhak,0
5ql7876p,2
5uyvn546,0
5wazfkey,2
5y6gjl2t,2
61fmul8c,0
61norte8,0
6496homy,2
69nfi379,2
6bxph3q6,0
6e7pvmxl,1
6jiy0b55,0
6mef38eo,0
6t3jrmr7,2
6wqxcshu,0
6x33a6g6,0
6yfj4co0,0
70hskj1o,0
73a7uvyz,1
7463vcy9,0
754ntbn8,0
762tbgvr,2
7897zxdm,0
7e8kb3ba,0
7gcuwge4,0
7gmtp6km,0
7k0qvvqg,0
7olioqro,0
7p1qu2rf,0
7uhv9zy0,0
7vrm081c,0
80zg1rdz,0
89fol3pq,0
8a1cia8s,0
8efdzlc0,2
8mnfx8wo,1
8nknykk4,0
8qzqjtw7,0
8t35z4gl,0
8uctsgh1,0
93b2ivio,1
958u08vb,1
9ae26r2z,0
9bq9im8q,0
9jb3w0zu,1
9koqnnqn,0
9tgnx7du,1
a29c6fbu,0
a2z1i2rq,2
aezihlpd,2
agif48sg,2
amfb4jft,0
ao93c31w,0
ap03onq3,0
ar9zp6fj,0
athy5yg7,0
aw15xmia,0
b8tvdqp7,2
bah2ege0,0
baheh8i5,0
bayj4dtg,0
bchss2qw,0
bk3ss63e,0
boew323c,2
bqm6ty79,1
bzvdkxu9,0
c0zd7pig,0
c3poqb7q,2
cc9mr1lq,1
cej3v21v,0
cf27vs1q,2
cqesmvk9,0
cvxni7cd,1
cxd3hfuc,0
cy22ol71,2
cyivgkq6,0
d0ipvb46,0
d2vhv3xp,0
d7g0pbj4,1
dc30gkfe,0
dhszlrmo,0
drd0jsr2,0
ds4ett6z,0
dumf55yg,2
duu01dob,0
e72ldtl4,2
e979uxea,0
edlyk99v,0
ehproufq,0
ejp1gavl,0
ejre2jwf,0
elotmmf4,0
ent5oimq,1
eu3rry7p,2
evc37gi0,0
ewa80v8l,1
f6qh4fva,0
f8la32zl,0
fbm3zoe2,0
fgjpuzm6,0
fhwjk6xu,0
fiievwy7,0
fk81i6qm,0
fmb58ndz,0
fskypfrm,0
ftbnmwet,0
ftbtkhwt,0
fuugy4cx,0
fvvx16sv,1
fxo36z1s,0
g260stg0,2
g4ff9x57,1
g72irmr7,0
g7htpsqk,0
gbi11oxx,0
gbu5f132,0
gd5btv69,0
gfjpsduv,1
gggm736q,0
ghtwxxx0,2
ghv2hdp6,0
gjigvjgv,0
gmreoipg,0
gpql06um,1
gs7j6fxo,0
guhrtz1h,0
h0iynw2w,2
h6cepxzi,0
ha7csiy0,0
hechmemo,0
hf3paocz,1
hjavbyei,0
hlblfzrm,0
hw31ojox,0
i0urwkcj,0
i66a03oh,0
i8kwhhwt,2
icvrv3hs,0
igvuid86,0
io2f52kn,0
iql8h6td,0
itiz6mqv,0
iudq5jdu,0
iw5xmpoq,2
izltn367,1
j1lfq60o,0
j4b2534p,1
j60j7e9b,0
j6a08ayd,0
j6y806qu,0
jijzpn4i,2
jir7n19b,1
jiz48gdi,1
jsbiqy5c,2
jsfqsdti,1
julb9h0r,0
jyscf87y,0
kh7vvnc7,0
kkkw3ye6,0
kl0aq0ut,0
kpjp0sx4,2
kqetjqys,0
krpg9u1u,0
l48iq9yj,0
l5k5uvgu,1
l9cflfe3,0
lfvsj2i3,0
lg0wmav7,1
lmqm1bio,0
lp3l4iap,0
lq4tcyh4,0
lywpbn1i,2
lzaxzuwe,2
m0omw4xf,0
m1bbt8bo,0
mbm5bufs,0
mcrf27ew,1
mf63ljz6,2
mg2zikyp,0
mjd55ba6,2
ml4fpf2o,1
mla120qb,0
mtjs9zv9,0
mu6hxb7e,0
muvo6zb8,1
mvdq6fw0,0
n2t35wgn,0
n4gece0x,1
n5ywei4t,0
n75imevq,2
na0dkca2,0
na3ccs16,0
nay6x9y1,2
ndwbnsv3,0
ngn5zutu,0
nlzdto1h,0
nnlzwaf1,0
nrc35akc,2
nserrspn,0
nwtfs1t9,0
o0j2wexx,2
o0vq0vaj,0
o1a5ose6,0
o6textzf,2
o8df8szx,2
od2s3hy6,1
od8s0zhm,0
oeqf7uk9,0
oirh39hs,2
oqalb61j,2
oscylbgb,0
p60xy2ki,0
pblqcb8d,1
pc83zl9k,0
plp36bj0,1
pplx7aj3,0
prmp6ega,0
ptizke03,0
ptvaopgj,0
px4b6ykg,0
pyfa7vye,0
pz8hpuya,0
q068aybo,0
q1ix8dfl,0
q3abp9o7,0
q8lkhklw,1
q9d88fxx,0
qaqj9nb2,0
qq36nk91,0
qqsmn72u,0
qrebb2po,0
qymlefgi,0
qzv030tr,0
r5niszuj,0
r7ahl9gd,0
rql9fjug,0
six7u615,0
sokaqrkd,0
sozo2a2e,0
syt4r964,0
t6fdr2pa,0
tgpqnoq2,0
tmawi4mk,0
tojgojjf,0
u48q6sq6,0
u4doukk7,0
ucaqdbrr,0
uglsx7se,0
urr5iuy2,0
usq41tnk,0
ut7mtpam,0
utsvsja0,0
vb53bih9,0
vuyiqo64,0
w32941sw,0
w3fcwcz3,0
w49i0xkz,0
xectb16w,0
xk77u4g0,0
xkg0ylz8,0
xtug3kto,0
y8jzezvc,0
y90w53xo,0
yaw92db7,0
yw7psy0a,0
zfhpij93,0
