topic_18,1
05vx82oo,1
07nd9xoa,0
09yhzszy,0
0be4wta5,0
0durj95f,2
0dznbrs1,2
0juovk39,1
0l78gpg3,2
0t7jvvz5,1
0v51a4f9,2
0xbtwbnt,2
11sxecb3,2
18xf7a4f,0
1915kvwk,2
1aqf98e0,2
1atoairy,0
1ghjd0c7,0
1mu1z4xd,0
1w0dd54t,2
1wae4kw7,1
1ybj2p1n,2
1yrmun3z,0
243tedn2,2
284qn075,2
28aedzh1,2
2ikxxaec,2
2qpcot6p,2
2rq32rsq,0
2rx84imv,2
3837cq5e,1
39mfts0g,2
39riybow,2
3aqh6zxf,1
3fu9kiha,2
3h3ktqgz,0
3q3sktuq,2
3sdmqj4e,1
3vwi5myc,2
3wbn42j3,0
437zx0xr,1
4frv2vb7,1
4ii1dlpl,1
4mx9t5td,2
4otmrnsz,0
4r6z6nsd,0
53e1dyuz,2
5fq150t1,2
5g95n4gx,1
5jtqjn60,2
5vxo6wqt,0
60yn4hg7,0
61qrwza2,1
6dq8xx7c,1
6how4emi,1
6kntd89t,1
6kuigenh,0
6srm6t7d,2
6wlq7syf,2
6wxjm7m0,2
7463vcy9,0
79viob8o,1
7bdxoozx,0
7hmc7o56,2
7lnak7mi,2
7nusffwg,0
7ny509x2,1
7p7j75ju,1
7r44j3q9,2
84ib5ol5,0
84np9brx,0
899r9aau,0
89om8wvi,2
8a1cia8s,0
8a49f9hl,1
8e4vo6zz,2
8ik8m8t3,1
8l29y73j,0
8pc7hc84,2
8sx2ia0e,2
8z6nmmyq,2
99ttewb5,0
9ae8qhcg,2
9d5g5xaw,0
9j10ecsz,0
9o521f54,2
9o73vvq3,0
9pfzu8ee,1
9srbnqa7,0
a3hogbee,2
a5fwbmcp,0
aezp1isw,2
ahhrs3sy,2
akkwhbyr,1
arivuags,2
b27xeyy3,2
b2ah7a82,0
byx7uuud,1
c2nkp1gq,1
c97myb3u,1
cgcb3qsp,0
ckh8jp9e,0
clf8f90t,1
cmeiqvnp,2
cq7uzziv,0
cukhr8zk,2
d3hozs14,0
d6w8fu3b,0
de9o76q0,0
dgha14wo,0
dhrtpo56,2
dnsm0mvh,1
dpiiaxxt,1
dsvmh7t6,0
e1mnj7bf,2
e27vmmp5,2
e31ff6s0,2
e3icgsl9,2
e7o4iub7,0
ea88olv5,2
ed6wdbcb,2
ef3inzic,2
ei9w19i7,1
eml14md3,0
es8e165v,2
ew41z7wh,2
eyxag4xd,2
f13xly6q,2
f7rcijh4,2
fb832hlp,0
fby616ap,0
fcd07krs,1
filgs3k3,2
fsis95hd,2
fwid0tyd,0
g1h27n6s,2
g477u9k1,2
g521vbth,0
gk2ttxjs,2
gk4jraor,2
gl5cvz8j,0
gm18nqax,1
gprvoecp,1
gs7j6fxo,1
gsny37rz,1
gvq24eyp,0
gwm2jzmf,2
gxv6cbom,1
gycxlzwy,1
gyvvcnuf,1
h7ftu3ax,2
hiw9unh3,0
hlblfzrm,2
hrhervi4,2
hrtzko6f,0
ht88wu6s,0
i19v85o9,1
i1t6ax7w,1
i3occcxu,1
i6hut28h,2
id8sfepi,2
ieaaxfuu,0
iv753tly,0
iyjaw49i,2
izltn367,0
jaw6a51e,2
jigauy1f,2
jzyk9bv9,0
k45ekgw0,0
k8ik6gk0,0
kcb68hue,0
kkse855d,1
kxpx7d10,1
l04kdkyk,1
l405c850,2
lgrpobia,0
lh3x6wat,0
lpzx878m,2
lrst44gt,0
ltbdbkpv,2
lu3ngt6r,0
lvb2p5mj,0
lwt83ts2,2
lysvg3vw,0
m2c5bvuj,2
m3nqa321,0
m5udub60,2
md4ilfik,2
mpr3xb2a,2
mto52gk7,1
n14q32r9,1
n3g5a2fg,2
n72a1mzw,2
n73o8i0w,0
ncjdsbn4,2
ni0k0r95,1
nn15iyqd,0
nrb9r9g4,1
ns957xmv,0
o4mn4q0b,0
o5esfwf4,2
o9z6rdim,0
olzpwmfu,0
omruua6n,0
opbmronr,0
oq16de67,0
p46slvka,1
p60xy2ki,0
pdjz4z8z,0
pgiqxd7v,0
pieqxttn,2
pkoyohof,0
pxvg2eth,1
py38vnwc,2
q5egb5nz,1
q7598a7n,2
q76jxc3p,2
qdlczxz3,0
qeyw5my5,1
qj3f6ym5,0
qvz1l1do,0
r1oqwdkz,2
r6wwpfcy,0
rdzyltk7,2
rfeazvxm,2
rrh36682,0
rx68247n,0
rxk1x3mi,2
rygx2d3u,1
s00gvgwx,0
s0vo7dlk,2
s3pwiniw,1
s80bmnmw,2
sl1zw5rz,1
slapc5xt,0
smndijko,1
sqr11fpv,2
t3gr6bc8,1
tfrawa9z,1
tktk2hi9,0
tmupppxw,2
tq5slyjn,2
tx7en3rg,2
tyf3fuz9,0
u6vpa1ih,2
u7w6pr3y,1
udr1z9wf,0
ujk48pe7,2
unpcyp5w,1
ury7rrb1,0
uu3e4pjw,0
v5bo9lmi,0
v6mfv9hj,1
ve34oyz0,2
vgw8uz83,1
vj2z52vg,0
vqp5mhsk,2
vr1rf771,0
vt9pbw85,0
vv5g59js,0
vvsy8qsz,1
vxvqs5kh,1
w23otmsq,1
w5pt48zc,1
wlat2rrl,1
wni08lks,2
wphhrg6g,0
wqs1k0os,0
x2klzrdz,2
x938errh,2
xcu80tcp,0
xk5igdwo,2
xrf83szy,0
xx5xbjqu,2
y4a1g6km,0
ybjnep46,2
ycduncjb,0
ydazitgp,2
ym7ce5ux,0
yqrgkhrk,2
z74suepj,1
z86g8dzs,2
zbmncsw2,2
zpqrm0a3,1
zw46clpt,2
zy12lugu,2
