topic_9,1
08ds967z,0
09a3tblt,0
0colobwd,0
0euaaspo,0
0ifsyct7,0
0s3tkm40,0
10pgl1v3,0
16rgt4ca,0
16uvimt1,0
1da6ackj,2
1g2mup0k,0
1i5arpf8,0
1kmt0t86,0
1o5hi8qz,0
1ocg0gj3,0
1q39v843,0
26bahoeu,0
29h189tx,0
2c69yaiv,0
2qds187e,0
2z82hmfh,0
32v44sw9,0
34anjd3r,0
35k1tt3b,0
3798plin,0
38t82q9t,0
390q4b4p,1
3afy5ent,0
3hmsknon,0
3mmo1x2n,2
3okyyo4k,0
3qqzthx8,0
3rqnu5bu,0
3v7674m0,0
47o02vxg,0
4cx6fe5v,0
4cy3er3y,0
4feo08nh,0
4fs3dusr,0
4iud4kfn,0
4kh1otrs,0
4n6v5kfv,0
4ncgdam4,0
4r34cmot,0
4vmb5h4d,0
50jgbtnr,0
5242ns8i,0
53elkc79,0
53o03y19,0
57ghjur1,0
5bdoz5am,2
5bmdzgla,0
5gy4nkhb,0
5iw42yjq,0
5m4j5b6z,0
5n7khso7,0
5nlmljcw,0
5p29uhak,0
5rt5vuwu,0
5wk7469e,0
5x59kfb3,0
603v8lfb,0
60qw00zc,0
626i2f0c,0
62muk5xa,0
632r6uqe,0
66mnpk8q,0
67r1qmc9,0
6apsd91c,2
6cipl2v3,0
6cr9h7no,0
6hwedoh7,0
6j4sdvj6,0
6l02una0,0
6lxc2rj2,0
6qa405sk,0
6w37btqf,1
6yt3uqyy,0
7463vcy9,0
78rx2818,0
7bewt5q1,0
7cilcci1,0
7hqn997j,0
7kl9jfu0,0
7oqfod62,0
7reqkx3h,0
7v8r079h,0
81cbschl,0
86l1xixa,0
87pzwvoe,0
8g8xpazu,0
8hxdz321,0
8obqdbh9,1
8xsuntfd,0
90tccg03,0
944pn0k9,0
944w4qgq,0
95fty9yi,0
97g7we8j,0
9dlr6kqh,0
9ffvdgon,2
9fngwsh3,0
9j10ecsz,0
9smfehes,2
a2w1lho0,0
a5a5tv4o,0
a8vwwpas,0
a9mnjr3s,0
ahzl1pah,0
atee6lis,0
b23301ac,0
b5y4t0m8,0
b6zhp2ei,0
b8o07btv,0
b9p5tqhl,0
blv0wesk,0
bnz244jy,0
bnzfljry,0
boydfb5i,0
bp2ilntr,2
bqbj660w,0
c3nh7kk6,0
c5l0k2lp,0
c9bp9euw,0
ca3wlnex,0
cc6rn95z,0
ccxr0s5c,0
ch6prsf3,0
cigv3t0h,0
ckh8jp9e,0
clzxo1ly,0
cov6ip06,0
ct9x5lf4,0
cvk39tih,0
d91t5o01,0
d9f8lbr6,2
da61tfr9,0
dc30gkfe,1
dgyvbarm,0
djclli8n,0
djs4j6cm,0
dl45plby,0
doagajtl,0
drtviivx,1
dsfb97o3,0
dsjba5xq,0
e7o4iub7,0
e8073l9p,0
ea88olv5,0
ebwh10se,0
ec3kyasm,0
edldqdpm,0
edzujcsa,0
ehjui7u6,0
elbjs7ft,0
emodr41j,0
ent5oimq,0
eo887olu,2
eqbbbibm,0
ermr7wlf,0
ess2rmjf,1
eylpfrj3,0
ez92g2zz,0
ezirpmbd,2
f8yixsds,0
fmky8ang,0
fpp8osgs,0
fskypfrm,0
ft3y2uq6,0
ftz9190a,0
fzq71ghi,0
gggm736q,0
ghi0ekm5,0
gl2jh5x9,0
gmreoipg,0
gpxxdebo,2
gqltd6u0,0
gs3r6en8,0
gw3jmalz,0
gxdb18i0,0
gy90nvir,0
h4lsvgxo,0
het5173i,2
himtciob,0
hpdl3z6k,0
hqv9wi5u,0
hra8otj5,0
i073l1ww,0
i2zmfwa6,0
i48notp6,1
i7j15rxy,0
i9ufzhjk,0
in6yuntn,0
inuhtk0d,0
iql8h6td,0
ivwn4nhl,0
iymhykq8,0
izltn367,0
j58tdxhn,0
j6a08ayd,0
j8x384vp,2
jf4pdfuy,0
jj7tqez4,1
jjjf9te0,0
jmetfa6x,0
jr6v385m,0
jslfu3qt,0
jv1qubm8,0
k4d0s0wr,0
k9r1msud,0
k9yus2sv,0
kb9fnbgy,0
kexfuoj0,0
kf2ddpo1,0
khdyxiwe,2
kqdl8xv3,0
kql1iri5,0
kqxx726w,0
kt5gt26t,0
l05t154q,0
l39na6s8,0
l7rn00vq,0
lbtdex4p,0
lcwxn3vq,0
leiu243x,0
lfl7mnd8,0
lmqm1bio,0
lr88hhyh,0
lzwyaq3y,0
m5jpsxc4,0
m6t882fy,0
may2tf4u,0
mdt11ba5,2
mgbvutrk,1
mstsvk7w,0
muztaqox,0
mwem657m,0
n0nch8he,0
n4bbfu5i,0
n5gykapg,0
n6oofe3i,2
n8omnki4,0
nbtwhesi,2
ndk9atoa,2
nhjruvnd,0
nqy7m38f,0
nuaq50vi,0
nuqx3tv6,0
nvussleq,0
nw3a0qco,0
nzjz0q8b,0
o06mwd4d,0
o1i999hy,0
o8d40jt0,0
obrq7q57,0
od8s0zhm,1
okryb7ea,0
oljg1ldn,0
omgsjjj7,0
omssacq3,0
oribgtyl,0
ou3wj4rz,0
oy5ihqf0,0
p09u3tg5,0
p370gjjn,0
p60xy2ki,0
par4663x,0
pb47bs1t,0
pc83zl9k,0
peg0m87x,0
plfjkp5f,2
pnozcd3s,0
puhm3w42,0
pvf3afug,0
pyv37x5u,0
q0kj6hip,0
q2chksx9,0
q6zrmfud,0
q8d5twlv,0
qbr3aomm,0
qele28zk,0
qhe4zl0q,0
qjr276pv,0
qnkqckvm,0
qpa7et1y,0
qrywrn7m,2
qvz1l1do,0
qzv030tr,0
r74u7oyo,0
r8insxah,0
rn3aw7wi,0
rs2rydnt,0
ry9wpcxo,0
rzaydn7o,0
s0bvpxtu,0
s96fbtj4,0
sc1biagd,0
sdxt2le5,0
sf4lbdw7,0
si7gp67x,0
sjyrr2bn,0
sozo2a2e,0
t57l3ec7,0
t8s52emf,0
td4ljqtc,0
tgj647hh,0
thb2pox2,0
tiz88pmz,0
u066962c,0
u0ye6juk,0
u6s544wo,0
u8pjg6op,0
ubbsx0rf,0
udgjoxip,0
usuigzge,0
uxz9uedr,0
v0o8duh7,0
v346cpkl,2
v3631w0b,0
v93mde6l,2
vfawpg85,0
vhtc0jvq,0
vn9ba1ku,0
vpakh3jk,0
vx5rd8hs,1
w0vknr9k,0
w5tc6gmu,0
wb35wm6k,1
wd104nz6,0
wg6wpjd8,0
wjbh1z8y,0
wmfcey6f,0
wnzn4yq7,0
wqwvkbpb,0
wtbu91hz,0
wu1ygt6w,0
wzcaugst,2
x1up9nvp,0
x3c7zjvg,0
x3h4inyj,0
x8ysndmi,0
xhem8l39,0
xuczplaf,0
y4a1g6km,0
y6jw3gws,0
yp8x5zwi,0
ys6s9rps,0
yvx1gyp9,0
yw4fl5aw,0
yw7psy0a,0
zawfotcx,0
zb28tmn8,0
zbsidnsc,0
zlpz435d,0
ztcyvsoi,0
zwhavf4h,0
zzp6cj76,0
