topic_24,1
08ds967z,0
0dpv85od,0
0e4esl2o,1
0gtw24kn,2
0mhznhsl,1
0nhgxoim,1
0pxl0sta,0
0tdt0wej,2
0tsefy6p,1
15hqzcig,2
15wii9nn,0
1aal6njl,0
1fgnfh62,0
1js7rskn,0
1kkpx108,1
1kmt0t86,0
1oudnxmt,2
20h3kdst,0
22vz79nz,1
2jei05lk,0
2u6ki9dv,1
33c85eaa,1
33l4u1lc,0
34wm7wpi,0
3854ddb9,0
3h3ktqgz,0
3iqokwho,0
3jolt83r,2
3ky7tga9,0
3msk5ggc,2
3rdbdnpg,0
3ti3y4y9,0
3x1b9epe,2
471g5wyp,2
49sy31sz,0
4bzw76lt,0
4cy3er3y,0
4fqsx5y5,1
4fv8e7o9,0
4k8306w0,0
4nt20c06,0
4yu29b49,0
59cn85v4,0
5caapdld,0
5o540o1i,1
60wcvkbn,1
6dq8xx7c,0
6ialz79k,0
6ph3ykfc,0
6w79y2gp,0
7463vcy9,0
75sgnhgc,0
7cw75bp2,0
7it09qsj,1
7ygcfzii,0
80zg1rdz,0
855qhmxs,0
886xc1n3,0
8ehlf612,0
8n3q30hy,2
8qzqjtw7,0
8uctsgh1,0
921orhjg,0
92l8ajhx,0
944w4qgq,0
958u08vb,1
95fty9yi,2
99hssc3d,0
9jb3w0zu,0
9lc9lckp,0
9q7uckg9,0
9smhu3m0,1
a5xyfess,2
ahwg8hpd,0
akxaru5a,0
arhqix9h,2
azaxwi6q,2
b2sse5e5,2
b2tsladw,2
b3o0vtob,0
b7m5go9y,1
bayj4dtg,0
bqxyb61p,2
btuxeq7o,0
byh09alo,1
c218cycl,0
cmr0zw56,0
csgblpu1,0
cusk2t80,0
cvk39tih,0
d1pgjtjh,1
d2covv62,0
d2vhv3xp,0
d4zavkcn,0
dqs21e0q,0
dv405298,0
e8yxnh27,0
egy8rgtl,0
eiphxwmn,0
ekjteq5h,0
evc37gi0,0
f1iklvp2,1
f372jh4t,0
f8la32zl,0
fby616ap,0
fe8f7tk1,2
fio7cjj5,0
fko9so0i,0
fkoh76yx,0
fo3n8gf2,0
fobt3nti,0
fqzczofm,0
ft62m7zz,0
g0dudzi2,0
g1kr7s11,2
g42gfovg,0
g4ff9x57,0
gf8xn7my,2
ghi0ekm5,1
gn6hg6oc,2
gvq24eyp,0
h4lsvgxo,0
hf3paocz,1
hfn90oel,1
hj5zcw2v,2
hjsy9rmc,2
hl6mqd9j,2
hvixyhjj,1
hvmxitfy,0
i073l1ww,1
i27mujsj,2
icwhpbpj,0
idd8uq9h,0
ieaaxfuu,0
iim21pta,2
ij7g0ynq,0
imqsvxqm,1
inuhtk0d,1
iqrxerqt,0
ix2vjgph,2
izltn367,0
j0pfz0pd,0
j3avpu1y,0
j6cng8s3,1
j6yslgte,1
ja9qu3p8,2
jffgu3vr,0
jka8qdgg,1
jkh6yj4j,0
jmzz8wxu,2
jnp2ldcj,0
jubtcjpr,0
kd7g7v3k,2
kwavs4mx,0
l2rh9bie,0
l352l3yk,0
l3kqwf8m,0
l9jemtqm,0
l9re9h4j,0
lah09pg8,2
lh9tk4a4,2
lhwkthzx,1
lntg6yb8,2
lw1x9tn5,2
lxnk5mlm,0
lz2oqqin,0
m84hom7h,2
m9d88do0,2
m9h9s0o7,0
mbbnk3la,0
mbm5bufs,0
mez1k8t0,2
mhqiqgr7,1
mipj57ze,0
ml4fpf2o,1
mx4t6s6n,0
n58u7e99,1
n73o8i0w,0
na3ccs16,0
ncbudyww,0
nd4mop1b,0
nih2cnnz,2
nnlzwaf1,0
nsrm0axa,1
nuaq50vi,0
nvzfpntu,0
nwa6cdti,2
ny2uqeor,1
nzpl38d0,0
o99mtt0v,2
oku1d42l,0
op0mnhyh,0
oqo8pa1p,1
otqjnh2s,2
owcapg8h,0
p536yuvi,2
p5orjg14,2
p5suttm6,0
pohyteie,1
pokk82ne,1
psfi3hsv,0
ptnmtvzj,0
puu8wib8,0
pv4sjsbp,0
pyaualqs,0
q068aybo,0
q08esa7u,0
q1t7sh9t,0
qn89o0d3,2
qpa7et1y,0
qymlefgi,2
qzev2reb,2
r633pz6m,0
r6r1t47c,2
r7ahl9gd,0
roslkxeq,0
rpeqkfxc,0
rtssqjxc,2
rwj3h4gm,2
s3eipm48,0
sl1zw5rz,0
sn1hf3dt,0
svj4a7x1,2
sz8ieltb,0
t8nnpthm,0
tpkl3x02,2
tvx4cflu,0
u1862w2t,2
u42iq0jk,2
uaovdwv1,0
ufngj4gq,0
uxqj5jw1,2
uy2wgyja,0
uzexzc5e,0
v3631w0b,0
v7uwpcb1,2
v8z5jyz2,2
vib4ruzf,0
vnmo8k0a,2
vpodtbjk,0
vr1rf771,0
vyzuxupg,0
wizlpkrk,2
wtov0a4f,2
wuuijty9,0
x0jfa1ib,2
x1up9nvp,0
x9piyivm,0
xhf8yg6o,0
xk6zg17u,0
xle4bx49,0
xmhsky0z,2
xuiswu2l,0
y4a1g6km,1
y74jbnb2,1
yb5fjdby,2
yctsp2c0,0
z0t43pmx,2
zblitbo0,1
zh3au0qj,2
zhbw09pg,0
zn5iutfu,1
zxflw6ac,2
