topic_5,1
06lddk87,2
0aj2zwx8,0
0czu600e,0
0dpzat5z,0
0j69n035,0
0j8rvapz,2
0khg28ex,0
0oh701o3,0
0plznmwi,0
12peh5yu,0
12th7nja,2
189vax2m,2
1e102wrc,1
1i12ff55,1
1intktsf,2
1n0qw2a5,1
1v110xgs,0
1yka7ej9,0
242cb7b6,2
246qy3wb,2
26pcjts9,0
27f9241x,2
29kjytsn,1
2dtrvxic,2
2j56et4p,2
2ro2p77q,2
2xxqqjj0,0
2zmel98u,0
31urk6xn,1
33l4u1lc,0
34ljq0qt,0
37i62atc,0
3854ddb9,0
3g06zxmx,2
3h3ktqgz,0
3jr8a2p7,1
3kvb1yjn,1
3oovwwem,0
3pkncxgb,0
3pnpaer4,0
3pxo0j42,2
3qqzthx8,0
3uhjmocf,2
3ysa4twk,1
3zy5dgxz,2
40bshqly,0
40ejbv5j,0
4cy3er3y,0
4eqacx0h,0
4nfxdppt,0
4pywvaxi,2
4r6vh006,2
4u5yt7b7,0
4wn40ivq,1
4zmqplz0,1
50jgbtnr,0
581tchjw,2
5be1ab4w,0
5bp2bmy4,1
5e5846m4,1
5fgbxwm3,0
5lzzobl3,2
5mzw59sp,2
5yvjbr5q,1
60516gav,2
60yn4hg7,0
61fmul8c,0
62agyk6c,1
63gq2wu1,1
64y43o0y,1
68wbeol7,1
6e9i4su7,0
6f3up1h0,0
6fq07ifm,1
6kiiluon,2
6u623i0w,2
77cylm1o,1
78w5fafs,0
79xhb2bf,0
7fdcu2f0,1
7gm92gau,1
7gylvahd,2
7h2b1eku,2
7pxfzuq0,0
7q1sudgj,2
7zr1118b,2
86vzsrym,1
8a1cia8s,0
8agznchi,2
8ehpdwze,2
8j7c9grl,0
8qzqjtw7,0
8sc6nbqp,1
8tyrnajb,0
8uctsgh1,0
8vkrh70j,0
8ybfiz8f,0
9595vm0k,0
97n1j0jj,2
9aw41qhp,0
9bhp3lph,1
9he52hq5,1
9hkh806d,1
9mxvbf17,0
9n7bkayx,2
9q7zbmwp,0
9quf59td,0
9ukf9vpg,1
9wnmdvg5,0
a62k3lma,1
a7hy33rg,1
agc89fqv,1
aijn1g38,0
aoti88v7,2
aqdlfl37,0
ayhsbfd1,0
b0aaozmn,1
b3sahy31,0
b48oun11,0
b4joa5tx,1
bayj4dtg,1
bcgbdf84,1
bfm4w84r,0
bxw5pnjy,0
c0r2nbzo,1
c2nymio9,0
c3ikb81g,0
cdctlduc,0
cej0guuc,1
ch1omeec,0
cja8i0hw,0
cloeomqq,1
ctx39vhi,0
d1o2oeyr,0
d1stzy8w,1
d4loia11,1
d56ed4hw,0
d69ta408,0
dcs1rgd0,0
ddza1x3z,0
dfl69g4f,0
drrs2tc1,1
dtkh2ljm,0
dufsielh,2
dv3o8dl3,0
e4xy1huv,0
e8qubwha,0
eciycfpr,0
eeugb4x7,1
eje3i558,1
esogd26s,1
eucpd2ky,1
evc37gi0,0
ex9nh1yi,0
f0951ceo,2
f0xsisdg,0
f8la32zl,0
f9s46an9,0
fckn8ld4,0
fhmr1og4,0
fhy1goud,0
fleibepf,0
fs8dn7ir,0
fspxett8,0
fvjh3g7v,1
fzd4o4xd,0
g42gfovg,0
g4ff9x57,0
gdmhvs2j,0
geb4esu5,2
gg0p6ct8,2
ggofvijc,1
ghi0ekm5,0
gka6f34c,1
gns5omyb,0
go0tueah,0
gs3r6en8,1
gvfbyeyt,0
h80qsm3i,2
hjgk8cx2,0
hlktf15o,1
hlw3t2rb,0
hmpmm9k8,0
hq4jb2wy,0
hylue5wq,0
hzu9cw2m,0
i0mti49x,1
i2reanan,0
i3681ul1,0
i5i2owvv,0
i5wbndov,0
ids74oez,0
iguhy1z8,0
iudsk7ac,1
ivf3o5yu,1
ixun0c8g,2
iy4knx7j,0
izltn367,0
j2mvicsa,0
j5rlgbl8,0
jf3si5d6,0
jkm5ans8,0
juooj31c,0
k0jy5d67,1
k13cchxn,0
k5lvx7cg,2
kb3z3b8f,2
kmd39z91,0
kp63sa3x,0
kpyti1ju,0
kx1j99yw,0
ky0pva8y,0
l6l24pco,1
ldk21iig,0
lea8aklc,1
lgrk3w7w,1
lh9tk4a4,1
ll34i3eg,0
lmgn3626,0
lqdgvsaq,0
lysvg3vw,0
lzdwpaki,0
m0w0fl2u,0
m8utyd1m,1
mghgvr76,0
mh95ueih,1
mi0pmyo4,1
mkfwhv6v,1
mrvk9r4w,0
mswmkgl4,1
mwnnmwnw,0
n69iewmx,0
n7gfsyxs,1
n7nyh4zp,2
n92atcrx,0
naulq6q7,0
nbzi0bvc,0
nc0bsilq,2
ne5r4d4b,0
nf085z53,0
nf2vd6o1,0
nhq0oq8y,1
nhvho1iw,0
nm2ubi13,1
nr1wl84k,0
nv2ebnly,0
nv3vgetb,2
nvpnfbds,0
nyd1fhta,2
o12jqt5z,0
o1uol5u3,0
o5545c1x,1
o7f0q31t,0
o9fvzwj5,0
okplmmtd,0
p1iktm9v,1
p60xy2ki,0
p93gxjm2,0
p9507cwx,0
pcekcvwr,0
pld0clpd,1
prxzcp1x,0
puc13jf1,1
pulb3lhf,0
puqcbf8t,0
pvfk33i8,2
pxezk012,0
pxhott2p,0
q068aybo,0
q5fhgq6q,1
q6j6rkqh,1
q6px4r3j,1
q7y0bjaz,0
qbnepwfa,0
qffqgd08,0
qpcvxwti,0
qu7ddcw9,0
r0h2zhj2,0
r7ahl9gd,0
r9dyt0n5,2
raelqb6j,0
rmmp3gms,0
rpeqkfxc,0
rq5gh710,0
s2j4qf0j,0
s38hcrj8,0
sbswy7el,0
scs7hkhr,0
sdih33mv,1
sdiwnhs0,0
snk4xqjy,0
sq5z686p,1
sqgjnrwb,0
sygnmiun,0
t1xjy12y,0
t6fdr2pa,0
t8s4s0wo,0
t8s52emf,0
tfxarku1,2
thnj9c8f,0
tnh0szvz,1
tohbzenc,0
trlni6iq,0
ttdzvw1s,0
tug2t7dm,0
txk1qic1,0
u0kyyyb7,1
u4bgqwlw,0
u6ewlh16,0
u7tz6xzz,0
ub7s6yz6,0
ucqago27,2
ugc7ce21,0
v73bsrwg,0
vufygjcc,0
vuyiqo64,0
vv0q3id5,1
w3045qsc,0
wg7cpimw,0
wolpnbxa,0
wonwes6p,0
wuaxatrb,0
x0z68jos,0
x50tvq3a,0
xpqd9j5s,0
xxdrjngv,0
y0ypkmme,0
yev38f0k,0
yk60ol95,0
yz9yhnbx,0
z73q22v3,0
z92fw1in,0
zpi7uis1,0
zy8qjaai,0
