topic_7,1
04lfz30c,0
04ljoezz,0
0b0fvnhn,0
0dgmfeak,2
0hbijukt,0
0hie9nw7,2
0j1ybctj,2
0kxo3a4q,0
0pe8vgin,0
0retx7ty,0
0tdfvlqd,0
123nwaxy,0
12edypl7,0
1a8uevk8,0
1b3cyl0w,0
1dbeh8q7,2
1h87wldg,0
1m6hvgla,0
1tc0i21c,2
1y4h92b7,1
23ituatc,2
2586thss,0
29ca9i0u,0
2hahwnq4,0
2hv5ohsf,0
2n6kqyeo,0
2r9jlejw,2
2uwnamao,0
30duqivi,0
38sqkh9m,0
3h3ktqgz,0
3t0jhzji,0
43brd24a,0
46la29tm,0
48qq1f78,1
4coivpn7,0
4ozwhcyi,0
5579inb4,0
5cv3ni3p,0
5flzae39,0
5ig5upot,2
5pl5oqwf,0
5t38x587,0
5trox1i5,0
5unlhxst,0
5uyvn546,0
5xa2cgeh,0
621qzpqd,2
62muk5xa,0
6b704ry8,0
6eptw6io,0
6glh3d0t,2
6j1pb1pu,2
6j4jb87s,0
6jw0p7kb,0
6m71ubfz,0
6mxlkyb9,2
6s22uhu9,0
7463vcy9,0
79bzd4nl,2
79yna07e,0
7gfk554m,1
7meqqbhu,0
83odb66l,2
86el3qwn,0
88nihy7q,0
8b5e0s5x,2
8g5s381b,2
8ijbesl8,2
8m4tc16n,2
8o3q9lvc,0
8qpbz2im,1
8uu10t4p,2
8xnw4pxz,2
958u08vb,0
9fnlt1wp,2
9gllxik0,0
9k7mzo8a,0
9q6vwoct,1
9s6zbk67,0
9vuy3pa4,0
a0ra5stk,0
a7y4qh8k,0
aaf5isj7,0
aosgiinu,0
arnuoufn,0
b2d7t7ge,0
b9iquizg,0
bah2ege0,2
bayj4dtg,0
bboi6l69,2
c2nymio9,2
c2v4k164,2
cckg7n0p,2
cf2y1cfz,2
cny6g685,0
ctx39vhi,0
d6by9p41,0
d7xq7x5g,0
dgo4v8db,0
doagajtl,0
drsq0cn7,0
dt7ql20m,2
dtzc15up,1
dyutsd8t,0
dyxrwl48,0
e2zjxjox,2
efylpdoh,0
ej8hcr92,2
ekc1tkyt,0
eoc9ps6p,0
ep69y8nt,0
f6rmxcib,2
fjyf2sob,0
fnlgeubu,0
fovqhiaa,0
fpufwr1w,0
g042y51w,0
gfqbdj0h,0
ghi0ekm5,0
gmreoipg,0
gqjyusjw,2
gr9l1uja,0
grahy9up,0
grbhww4v,0
gru7psp3,0
gvq24eyp,0
h0f9eijt,0
h6cepxzi,0
hfo5pni5,2
hoh3z39d,0
hqfu6at0,2
hryssf12,0
ht9i5mtk,0
hylue5wq,0
ieaaxfuu,0
ifnf8ugh,0
ij4ibrrx,2
ijdl4toy,0
ijo2utny,2
ile2md92,2
ir3k848j,2
irl5reo4,0
izr62c68,0
j0k00230,0
j13p0ezj,0
j97ugs3y,0
jdniglgz,0
jdu4h00e,0
jh5nehnc,2
jieoxgfx,0
jng4wewg,0
juooj31c,2
jzaeaxam,0
jzpwo5un,2
jzwezjy3,0
k3ylnsi8,0
k8kwm3bw,0
ka1vm9f2,2
kb9fnbgy,0
knc0ruou,2
kpnnh6ei,2
kqvvr9g0,0
kx1j99yw,0
kxa68zbc,1
kziwo9n9,0
kzz4sx1j,1
l1obqvsw,0
ld0vo1rl,0
ld84tsjn,2
lsb1s8y7,2
lvcp8imi,0
m23mus82,2
m2sg0dc9,2
m9yv4qkm,2
mbm5bufs,0
mhseqwi3,2
miupbeuy,1
mryazbnq,2
mxrafhf1,0
mz0b91xr,2
mzx567mg,0
n01rgqyv,0
n2m66jqy,0
n73o8i0w,0
nbb6an14,0
nc82a70n,2
njt7vyiy,0
nserrspn,0
nsp4voev,0
ny1j72ak,2
o1nopu4d,0
o2c3okb2,0
o2vl31aq,0
o4njvi62,0
ob9t82y5,0
ofazmvjf,2
oge6ip8f,2
oihyz5v7,2
olyzmson,0
omui3nw3,0
onrvyq01,0
onv6xcny,0
ox9eevsx,0
p0ovi8bl,0
p542l9tn,2
p60xy2ki,0
pcykhene,0
pncedv8d,2
pr8flgd2,0
pvdj4r7z,0
pvhirbp8,0
px4fe7mn,2
pxfwe67t,0
qaf9esus,0
qnf8o5br,0
qwh8ei60,0
qxlac437,0
r0x8yaqj,0
r356sn9t,2
r3odzgwu,0
r5a46n9a,0
r9dbf4u3,2
rko7qdqk,1
rq5nqm92,0
ru7mvfc0,0
rzb4h1op,2
salhgyfk,0
scs7hkhr,0
se27uebt,0
sj8ngpk8,2
sl1zw5rz,0
sn14p9am,0
snp8o9fw,0
sofzzei2,2
spyz4yv4,0
srq62r4r,0
t1oh0b96,0
t1x9gknd,0
t3mj6gxn,0
t9jo76ja,2
tc5ncm02,2
tedurmyb,0
tsje2x90,0
tu5hoitm,2
u4iri70d,0
u79trvqf,2
uhh3owcx,2
umkou7ie,2
upvb6dq1,2
upwe0cpj,0
ux82v93d,0
v6qry3o6,0
va4gew47,2
vchnxw27,0
vd2ti1l8,2
vmgw0w6y,0
vnvcqn4j,0
vr1rf771,0
vsfngm5k,2
vww2ngic,0
vzn7hoz7,0
w1p50t4p,0
w79ktbfs,1
wbz3yfwx,0
we25f7mb,0
wh0mjyxa,1
wl121lg4,1
wm0k13qh,0
wow470k7,2
wxhbwcfr,2
x7xqli3g,0
x9n2yj4o,0
x9q6a1vc,0
xembznmw,0
xhsmfjt5,2
xjbs09gi,0
xlcmq2b9,2
xp7ole0u,2
xrjuma7x,1
xwa2r8yp,0
xwjl3mjp,2
y27aa1b6,0
y4a1g6km,0
y7il3hyb,0
yajlvrct,2
ye0ry61s,2
yfhh28mu,0
yge1wvxi,0
ynbzk3ax,2
yofywc53,0
yqiggzk9,0
ys43n672,0
yseooaiw,2
ytolwx4i,0
yy4bnb4o,2
z31g3mr5,0
zcjal7pj,0
zoga46ki,0
zroufl2t,0
zrw8dk5r,2
zs86lyxq,0
zwhavf4h,2
