topic_33,1
08n9d0au,0
0dbuo39v,0
0dxl6t4p,0
0faqel02,0
0kxo3a4q,2
0pt6dxb3,1
0rbgbsj8,0
0xb64n8p,0
14yfs4pa,0
18fbtlfg,2
1awz5712,0
1ewhqpwb,0
1fgnfh62,0
1le537yd,0
1me7ugkg,0
1s7yfoy2,0
1waejlwb,2
22z937x8,0
25t4p4n8,0
28h18zrg,0
29kjytsn,0
2bo0s0hz,0
2cxexuua,0
2jq626ye,0
2kwfcgz9,2
2rnvmbnz,0
2tu707ng,0
2um1w0g2,2
2yto2pnq,0
33l4u1lc,0
33tz9l7o,0
34wcuxr8,0
39vjafky,0
3azvj66s,1
3ghmyuq4,0
3h3ktqgz,0
3jmo35jc,2
3lyaza89,0
3nsllrcj,0
3pnpaer4,0
3qqzthx8,0
3rr0j5tk,0
3xb4lumz,0
3zduon0f,0
48knj0tm,2
4cy3er3y,0
4jdn4kw6,0
4jeaqqn9,0
4nrpcado,2
4wzukow4,0
57ghjur1,0
5kjhrmmb,0
5l48fvx2,0
5mfmqmc4,0
61fmul8c,1
651uz4ev,1
65iwx5nv,0
662pfa61,0
66omwit2,0
67idsr0t,0
69toerzi,0
6dq8xx7c,0
6fxfmn1i,0
6m9vid49,0
6pckexyi,0
6pgzlr8k,0
6r9cgkgw,2
6rafp3x3,2
6s7ubbxl,0
6t0wpiqy,0
6yxe820s,0
70xvrfbg,0
71n1tgrw,2
75yqvjdk,0
76gbhh40,0
77cylm1o,0
7kfxc2w1,0
7kw9lws0,0
7q6xi2xx,2
7zr1118b,1
80m78jh2,2
81wv1s33,0
82eczusz,0
84qt2qhx,0
86mukxg1,0
87g7g5au,0
8apepcdk,2
8e7dndfq,0
8kvs0qw8,0
8nwwj52j,0
8uctsgh1,0
958u08vb,0
96rup00o,0
9aw41qhp,1
9igk3ke1,0
9j34qwad,0
9jb3w0zu,0
9p2n8tjx,0
9q1zvoc1,2
9rugpout,0
9rw6q86d,0
9u672cwm,0
9v4nlo8o,0
a4ok5wqc,2
a6merb92,0
agzb8aac,0
ajmo6bi6,1
aju2nr9x,2
alm3p31f,0
anel9yqj,1
aosmo568,0
aoxsl823,2
app590vw,0
auum3tn7,0
awy3aans,0
b0aaozmn,1
b0d05scj,0
b1iyr42n,1
b1s4stvz,0
b518n9dx,0
b67xpq12,0
bal3g2z7,0
banzkms3,0
bayj4dtg,0
bdse9o26,0
binxayw2,2
blnn9q3r,2
bnuda70x,0
bytd4ueh,0
c3geck81,0
c5gnm728,0
c5uesg6p,2
cgcvfftf,0
ckay4ufw,0
co0nk7pt,0
cobrl3dl,2
ctikde7d,2
cvk39tih,0
d2j9wpqk,2
d2ogmhg4,0
d4rq1du1,0
d5l60cgc,0
d92o8djm,0
d9rlu0ym,0
dcg6ui9d,2
df36w6l7,1
di23na30,1
dm7noju9,0
dy21jno8,0
e4x0ss66,0
ebkwv4zo,0
egsxmzdr,0
egzztatj,0
ekfjmnsn,0
emcx33um,2
esqq01qy,1
eu80ccm6,0
evc37gi0,0
exbs3tz7,0
f5s0ntps,2
f8la32zl,0
fb832hlp,0
fbm3zoe2,0
fewx5xoh,0
fgzrhs2i,2
fleibepf,2
fsmoog13,0
fvb5d9ac,2
g4ff9x57,0
g9ev443o,0
gf44xeb6,2
gmreoipg,0
gs3r6en8,0
gvnylnen,0
gysf0vbv,0
h3g3sgiu,0
h6bdg35r,0
ha5nszxi,1
hbd44euq,0
he8mcvn8,0
hf3paocz,0
hhvx3gti,0
hlw3t2rb,2
hmw6zj3m,0
hq5um68k,0
hshl997d,0
i0gp9ehw,0
i55tm3hh,0
i7oi7mfi,2
i8qvat3o,0
i9we5aj0,0
iemjb7r9,0
ij3ncdb6,0
ikomc19t,0
ilfh0ds7,0
iql8h6td,0
itvfw787,1
izolg0pm,0
j6lbxlm3,2
jaak22sb,0
jfe8neec,0
jmuyi53x,0
jqrinz7l,0
jri02z0a,0
jrqz20ko,0
js2ppypr,0
jznszeo7,1
kdddf4f0,0
kejlm425,2
kq7n22wd,0
kylj4ufk,1
l1obqvsw,0
l6l24pco,0
l7rn00vq,0
l9l6z1o0,2
lbv4s7m8,0
ldk21iig,0
lg45goe2,0
lmqm1bio,0
lp7hd44l,2
lzdwpaki,0
lzk4qpqe,0
m08z22kp,0
m0q7rm6z,0
m1jpza1z,0
m2nupp4k,1
m7y07btx,0
m7ys95z7,0
mbm5bufs,0
mplt4krv,1
mwnnmwnw,2
myu0e9vf,0
n0mz098o,0
n9sih438,0
nd5r4yt4,0
njne526i,0
nk3ay4jr,0
nkr9g0cu,0
nol4ug68,2
npzri0rh,1
nq888urs,0
nrnc8u28,0
ns628u21,0
nserrspn,0
nxhazxja,2
nxn63xbw,0
o05yp746,2
o0o3djz9,0
o565iglh,0
o8383rfh,0
ocrfclzj,0
oo3ykjro,1
opi8aa5i,0
oqtu87f5,0
oxybanjl,0
p1l6xtsq,0
p5ceve0x,0
p7xolxxz,0
p9507cwx,2
peqz7okh,0
pg09e479,1
q068aybo,0
q6j6rkqh,1
q6px4r3j,0
qarz4o2z,0
qbi5998f,2
qdutgctj,0
qeo5dfxg,2
qopcs6jy,0
qtwcbn7m,0
qu7ddcw9,1
r0kjp11i,0
r65q535f,0
r66eulqj,0
r8lymmec,0
rdebhdxd,0
rhhafruq,0
ri91u0f1,1
rkdvds4t,0
rpeqkfxc,0
rwtv6yys,2
rxrlbw60,0
rzr8qjw8,0
s1oqphvn,0
s9k5ej8l,2
sdtiyrab,1
si7oucep,0
sjcanw19,0
sp87qdkr,0
spkg3hbv,0
sqrn6kjy,0
srbqee6d,0
su4htu9u,0
szsb1oan,0
t0lj0vdf,0
t13zgiez,2
t8azymo7,0
t90d19zq,0
tg8jdol5,0
th7jtbhm,0
tomsdx3z,0
tujl2x69,1
txi5enyw,0
txt4jiy8,0
u2abo951,0
u2upcaod,0
u4bgqwlw,0
u6ts87ur,0
ue7v0yab,0
ugbmvvyw,1
um3fa49r,2
usvpk1na,0
v1pjv93r,0
v3xe5w8p,0
v4r2ek6a,0
v5sya5to,0
v9s8xynb,0
vduk4asq,0
vmtpolv9,2
vqxrjtgb,1
vwf2djd4,0
w14i2466,0
w1ep0wq8,0
w8f6ip1k,0
w9jpe9j1,0
w9rqnz9h,1
wczw4vn1,0
wh39sbx6,0
wl4y44l2,0
wly18gdz,0
wniydnsd,2
wnrsas0k,0
wp6yklrx,0
wtjlqhv4,0
wtmjt3hf,2
wx1v0h0q,2
wxhbwcfr,1
wyanwvxa,0
x0ro1vub,0
x1u70y1x,2
x4yqw0yl,0
x7cq2hu0,0
x8v23r0g,0
xbze5s3c,2
xee6npr3,1
xieqswct,0
xm0cthrv,0
xtqvtleb,2
xv0esvos,0
xvji54bo,0
y0l943xg,0
yejrcprn,0
yk0xxv16,0
ykzsoafe,0
yp992hpv,0
yth3t2cf,0
ywlz131j,0
z0qzgu5m,0
z1nigtb5,0
z20po3eq,2
z5q82rmp,2
z92fw1in,0
z9gyint7,0
zbc6tbdc,0
zctxbhqf,0
ztcyvsoi,0
zwpmx63i,0
uywnhces,0
8oxi1z0t,1
9mj5me5k,1
ymvrserl,0
xjg2e8be,1
kpmwn0c2,1
s67xk5tm,1
ducjbkb9,0
8lktpcda,1
lzda8kyn,0
fr536bc9,1
ss6g3jkg,0
ggbtwmiv,1
7dw32xby,1
7i52vltp,0
c18arb6s,0
ribspvyf,0
t4v368v2,0
a9i6j9f9,0
m1bvurwi,2
7vrm081c,0
hwpn7ti1,0
znx5p3yp,0
ptvsie6m,2
5bftuzw5,2
m8f8va2a,0
yb5kf0u2,1
ua0ikrt1,0
refofdgh,0
tkvl1fjk,0
lcuxaint,0
1a8fm18m,0
3ys0il97,0
moxjaxuy,0
ff8846vf,0
0yqyclxk,1
0t974igx,1
lmstdmyb,1
ivmpbuwf,1
293aed04,0
0nqz5y20,0
bc3108hi,0
m5ho8jqp,0
nn2an4up,0
0xnjw716,0
yt319ecx,0
33h22ikl,0
4tcg8bqa,0
c5npnypj,0
b7kd5pyb,0
pta94a8q,0
3framq60,0
gkcan78j,1
j4b88irz,0
dsjq98ks,1
0g7a9s5z,0
c1cm16l8,0
hw8swbt5,1
ch004jxy,0
e9vq3fe3,0
t1xjy12y,0
sdiwnhs0,0
rj5vuqwo,0
v9ndmjzm,0
0fx1b7ph,0
vsw5kuth,0
hu8g84ki,0
ykkowgl0,0
coogxr9v,0
ljlo42ry,0
7jwhypgs,0
vq2m4c8q,0
rl2qxd03,0
n7ecaw73,0
z0pdvnbs,0
pho6dksc,0
ifag7ok0,1
dy6jy9gn,0
lc2pyhqr,0
3bt9nis9,0
zh6xd6em,0
ebalebqq,0
npc9qdex,0
r5ejh2ey,0
y4wq215a,0
l66agptb,0
owb9c9py,0
uj5deryi,2
srgi9jc6,0
cknjsmuu,0
d83jmyl3,0
jalijjmg,0
p36zubnf,1
gmoq1i5x,0
ien7z5gd,0
0tn06al2,0
enpuzt0y,0
m8leqng5,1
upvkzsnt,1
xt8tld2i,1
fjd3nqdv,0
8rtd6v7a,0
93b2ivio,2
m3go4tun,0
2o8u4eny,0
cy5hp51z,2
ob49ygak,2
1yrcbm7e,1
b6or1n6b,0
2uvibr2j,0
au82vv0u,1
leu2hygk,2
hsmhtei5,1
sa0j1sox,1
brd0uel4,1
a9so3wmb,0
4m9ngo8g,1
35meen0h,1
0qtzcda0,1
t1wpujpm,0
f7gv18qq,0
pmj4sao7,1
k2nqu5mx,1
dqs21e0q,0
uei9zw6q,1
751esa3a,1
wwa71e7u,1
3n1y7hjw,1
ko11gg2o,1
0sm0r4v8,1
j060e7de,1
gtzi409o,1
msjurww1,1
87kzkbea,0
59k67gze,1
o29hjkca,1
cd5dyof9,0
cbz5c2iu,1
1n96pz86,1
fpmd9nzf,1
ucwnq7hh,1
hog5ewpx,1
6wt9rn1a,1
vxwhlq9s,1
k9eg29rz,1
44zlnswd,1
m39twab6,1
uya1j94u,1
by4aefjc,1
di0l296u,1
74sr4yce,1
01hxgcds,0
3r2qmdjx,1
vbialurc,0
uxbfpx3z,0
a8oxslk1,1
jx3wjgmg,0
qhbzs9tb,1
fflel6ea,2
humpwwk2,0
obzxnwt5,1
6z750avb,1
2d04geu3,1
hdgqeabx,1
sp5irqp8,2
lj2iu7z0,0
t2tl5w91,1
i1921zaa,1
49v5mlyb,2
98n6ycwe,0
d3qubt00,0
xipds5nt,1
1vb4hg27,1
yo8u4rrc,2
568fih8c,1
