topic_15,1
02wo76yw,0
05w8tv8x,0
08ds967z,0
0ahqfgfa,0
0b0fvnhn,0
0be4wta5,0
0ey40gzw,0
0fcyjw7l,0
0go4q8et,1
0lsniwyv,0
0qy4beiw,0
0sm0r4v8,0
0tm4im5i,2
0vqzlurx,0
0xb64n8p,0
0ywzv96f,0
0zeppske,1
12edypl7,0
147yc66p,0
1c7x41z1,0
1oqm5u7q,2
1t2gk6or,0
1x3dp1vv,0
1y7cyl80,0
1ybj2p1n,2
2054tkb7,0
20zlfhmb,0
285ud8gh,0
2envy3jm,0
2ok1owv7,0
2sdqehyw,0
2wnsfkls,0
2yblpbwm,1
398z7z3i,0
3bmaswia,0
3cm44rbz,2
3obrivd7,0
3pnpaer4,0
3sqyll6t,0
3svnvozz,0
3t75dbb7,0
3vwi5myc,0
3vwxsuao,0
3wxdiok1,0
3zg6lnow,0
3zgt13is,0
3zy5dgxz,0
40csibsx,0
42q6s6t9,0
431buxxr,0
43gik8e3,0
478rz56c,2
4apxh33z,0
4gj9d181,0
4h1zslxh,0
4ncgdam4,0
4omocd8q,1
4p3wzlv3,0
4p6fcy8f,1
4tem98hv,1
4u0appfs,0
4xobvvu3,0
4xt4anq5,0
54vyzxjf,0
5eejt4s9,0
5f5b107l,0
5fq5f3mx,0
5h0jz1zv,0
5h7qyn1g,0
5p29uhak,0
5pl5oqwf,0
5pnoc92y,1
61snvddh,0
61ta81iy,1
6264zekj,0
65kw5eof,0
69nfi379,2
6dq8xx7c,0
6hwq5jfv,0
6jczwxo6,0
6jzkxubq,0
6ml0puh8,0
6rqd3fmj,1
6tk21bli,1
6zk2g3o1,0
6zx2rvp1,0
71n7fxo9,0
77bq8tdy,0
7cb88t8n,0
7dvywcbz,0
7jfy66ve,0
7kw9lws0,0
7wirya95,1
82qvdjju,0
85acs4lk,0
85vnyr36,1
88yzopuj,0
8j8zfv91,2
8pwe4ugb,0
8qfeqb3m,0
8rfhwqp5,0
8s8e2wdw,0
8tssasdv,0
8xwahrke,0
8ybfiz8f,0
931sco95,0
958u08vb,0
97gawzw4,0
98f5rjnc,0
98syj71y,0
99d8e6j8,0
99pyker3,0
9af3fk0i,0
9b64z84d,0
9ijlj4so,0
9iz68qgf,0
9k789fbt,0
9mxvbf17,0
9wnmdvg5,0
a29c6fbu,0
a57o3col,0
a58lo0oy,0
a6a422uv,0
ajqbljai,0
alut3tix,0
aoz3j9rl,0
apol53d4,0
auqh3vtr,0
awitk3se,0
b1iyr42n,0
b6cg5j32,0
ba5dus2j,0
bb27z7h0,0
bcdiq8xh,0
bdnu8nhd,1
belkwihy,1
bjhdy8mg,0
bkh6j3h4,1
byvj6ny4,0
bzc7luwj,0
c1ragbqw,0
c2jpdf1j,0
c3a4bh4i,0
c5gnm728,0
c7y9zf7o,0
cgcvfftf,0
cr87y1ep,0
cukhr8zk,0
d2wru211,0
d6by9p41,0
d9ina2sd,0
db5sxoaz,2
dck3ecdd,0
dfe904x1,2
dgbf77hn,0
dp2t735t,0
drgmqjbf,0
dspux26k,1
dvh7c54t,0
dy21jno8,0
dzxcfb1u,0
e7o4iub7,0
eanuy3iu,0
earhpvz5,0
ej93duxi,2
emsvxxs5,0
eoxzzhdd,0
eqfz0wpm,0
f3w2gu8c,1
f40bfqa5,0
f7gr98eb,2
fce2kdzw,1
fihedvms,0
fiievwy7,0
fojzhlzx,0
fsis95hd,0
fspxett8,0
fz9wvup0,0
g1k3zlax,0
g2a4f2ko,0
g2yy8e99,2
gerhoy8w,0
ghi0ekm5,0
gi8oizpv,0
gjdlp10q,2
gkgb20ed,0
gmi1ewc2,0
gnxbfcod,0
gos4w1pc,0
gp3ib74q,1
gqvwiy5h,0
h13v8i14,0
h2hp1wex,0
h3mdrikn,0
h5o2ksfk,0
h6vwbldi,0
hda6k02d,1
he7n3hbz,0
heo6mtxk,0
hicqy5sj,0
hjavbyei,0
hmy8fs3g,0
i4xhs8ab,0
i969aqn9,0
i9e8si1j,0
i9n71aw9,1
ibx89gqw,0
ifpu2nyu,1
igdkz3ht,0
ilbwrh0z,0
iql8h6td,0
iu0qkamo,0
iweu0pm8,0
izltn367,2
izolg0pm,0
j1muwgak,0
j3yb3k57,0
j6y806qu,0
je0l22l5,0
jep80bed,0
jfd5gd2p,0
jfonsqgl,0
jghzjqb6,0
jnz5by5w,0
jstjqrd2,0
jsyao6qu,0
jvm1pcjy,0
jw4e33sz,0
jyscf87y,0
jzngtd06,0
k2imddzr,0
k2ixwz9w,1
k406jf98,0
k9fuegol,0
kfbb80bj,0
kgzegwon,0
khqx4t4q,0
kmd39z91,0
kr3xbnaa,0
kti44f0h,0
kuioq8o6,2
kw0y9fpp,0
kwq2y3il,0
l0d87nck,0
l27nmahv,0
l48iq9yj,0
l9rh8xz7,0
lad31adx,1
lhd0jn0z,2
ljggnelt,1
ll1or1wd,0
lmqm1bio,0
lu3ngt6r,2
luxgc7st,0
lxpwut0w,0
lxwm71jp,0
lxwpj7bz,0
lykzet9e,0
m0tkgf7x,0
m2c5bvuj,0
m4o83ka9,0
m5h19hy6,0
m61s4y6u,0
m9f1j70w,0
mar8yrnm,0
meow96jd,0
mj3s7dyo,1
mndri7bs,0
mznbk9xr,0
n0y8hngv,0
n38uxkx6,0
n404p6tq,0
n4h08jxc,0
n4s8dzgp,0
n51vc7qk,0
n8fwy791,0
nav88l73,0
nceb5se9,0
ndfoppoq,1
ne5r4d4b,0
nf3rdty6,0
nfzgpicu,0
nlq5755b,1
nnamjntr,1
nnbrp3oo,0
nra6qoam,0
nserrspn,0
o18rzxvq,0
o1c4375r,0
o1mu6md5,0
o2wg06v0,0
o6ncqw09,1
o8qwipj3,1
ocwetgv6,0
og69izi3,1
ohekjng8,0
ojx7yfga,0
ophojm43,0
ot5pvtbl,0
ou7w3zkv,2
oufm4msx,2
p60xy2ki,0
p7xolxxz,0
p883xjq5,0
pai9avke,0
peqkcix2,1
pgsdu0fu,0
ptizke03,1
pubh7ovn,2
puv7kg4k,0
pv2465mz,0
pwvcwlh8,0
pwyl57nn,0
pxpghfhq,0
pyeb86on,0
q0fdmj33,1
q5yt213u,0
q7r4p5u1,0
q9oapzks,0
qaf9esus,0
qc4ublel,1
qkbfuayo,0
qufuh6yq,2
qwdjb7vk,0
qwub35cd,0
qy1xusas,0
r65q535f,0
rbnfh89u,0
rbzl0txp,2
rcljauve,0
rike3ukb,2
rjqanuk9,2
rnn8wr50,0
rraocx0f,0
rrqevyj4,0
ruk46455,1
rv1dnkcf,1
ry9wpcxo,0
s17d06kr,0
s8fitxwd,0
safr9z37,0
schpgyo0,0
sfa9d1ux,1
sfyvdbrl,0
shymfs4i,0
skkpkqw6,2
smmrl5i6,0
smzqthpb,1
sn00p8iw,0
snetnvwg,1
sqrn6kjy,0
t697xw4y,2
t6zf5k99,0
t7sn9ffh,0
tfdqt80a,0
tomsdx3z,0
tq1sk01g,0
trlni6iq,0
ttz7x629,1
tuzmu7p5,0
tya0rvxk,0
u19e9j2w,1
u7tz6xzz,0
u9jdb2nw,0
ueqlhgn0,0
ujdzg8zc,0
up5jpq45,1
ur37plis,0
uw7xantz,2
uxvwar7o,1
v19ewu6x,0
v5egtgdo,0
ve34oyz0,1
vgposxom,0
vjb2yt93,0
vogj4jfz,0
vqu1ry66,0
vr3p7ri6,2
vrfduv5a,2
vuzf3dnr,2
vvhhpchm,0
vy0n0sl7,1
wcpc32w4,0
wfnlp15o,0
wgvlnmd1,0
wmfcey6f,0
woohfqze,0
wr4r7jd8,1
wt4pxu08,0
wysz2k74,0
x4fbph3d,0
x4ukvipc,0
x88vw3ga,0
x9d17j5x,0
x9laa9uk,0
xg0pkjrh,0
xl93rf5p,0
xm4fmqoo,1
xpysc8az,0
xrgnt6l5,1
xs21kq13,0
xs2eo6s7,1
xsciyzdy,0
xyp83swy,0
y353snxw,0
y4alv1vh,0
y90w53xo,0
yav1qpxy,0
yfjlbyn4,0
yhzkcwqs,0
ylpa702c,0
ym7ce5ux,2
yoe3eelz,0
yti2nukb,0
yuky7hml,0
yv40zt1g,0
yw0nk7fo,0
ywinj09q,0
yx8b2moc,0
yxms5vqh,0
yxsbjgvf,0
yxuvcnhf,0
yy7abob9,0
yygdhhwz,0
yzffm05r,0
z2kgcjtp,0
z3ge4pol,0
z47j4t7v,0
z5vcgqxd,0
z6rmd0sg,0
z6zqog6j,0
zb3ok9b8,2
zi98dq1v,0
zkdneyx5,0
zlah6u5s,0
ztzug9j4,0
