topic_29,1
05fiqpeg,1
084o1dmp,0
0d77ojnb,2
0hxan9rw,0
0m5umout,1
0nh58odf,0
0nm7wgf5,0
0qihw3bn,0
0wfaggvo,0
100ir651,1
13jupb26,1
1b3x7p6u,1
1kyrptgx,0
1mmqfp7g,1
1qniriu0,1
1rhy8td0,0
1u12qr97,2
23x0btii,0
2jq626ye,2
2un9aggj,0
2xxqqjj0,1
38bqkxn5,0
38d6gb7o,2
3cjr1rol,0
3pxc5wot,2
42saxb98,0
45glufnh,0
47goscew,0
4h73lukj,0
4j8b8z4t,1
4yuw7jo3,2
507necw8,0
5ekdfers,0
5f95gve3,0
5hpbjkft,2
63j4qc7d,0
662pfa61,0
68sbqdi3,2
69rlh9or,0
6p3tkpjy,0
6zk0ioep,0
75zgljet,1
7dah95yc,2
7hoiaze2,0
7hwscr6i,0
7jhjlxtf,1
8ehpdwze,0
8gncbgot,0
8kkihn51,0
8ruux4sw,0
8xz0ddci,1
9ci5ukh5,0
9e3z9xdd,0
9ii0j3s8,0
9jnixy2b,0
9qetwea4,1
9qv11m4f,1
9uyeflgg,0
aeogp8c7,0
akf1lpdu,0
anbetkt3,0
aq76s37x,2
awbcw3gq,2
ayi928ct,2
azrqz6hf,0
b31ctbat,2
b4mdiont,2
b4u63jgo,1
b518n9dx,1
b66bb2ri,0
b8j2hn9w,0
bnwa2eo6,0
c08ptb1o,1
c58hj5x4,2
cil5czqp,0
cogk5kig,2
cszqykpu,2
d7n1zy0b,2
d8p7mgqt,0
d9v8qo7v,1
da61tfr9,2
dqour5jr,2
dxabs45r,1
e4sl5zaj,0
e8qubwha,2
ed38l9zm,0
eg35zyo6,0
eifz7dsc,0
epcel2ez,1
eqfz0wpm,1
er6lz09f,0
f6muhf3d,2
fuzvu7y1,1
fvj3cpie,0
g12ln2nf,0
g5wpa2ee,0
g8saag2o,0
ghi0ekm5,0
ghktrnsu,0
h97dui9n,1
hyihoelf,0
i37tj2u6,0
i3b647wv,2
ic6q6ke8,0
icyut3xa,0
imkeghfd,2
iu2ziccm,0
j1y42oxu,0
j4b88irz,0
j5nmifhj,1
j8n06hzx,2
j9armxm9,2
jalijjmg,2
jbc74lcu,2
jbtrdvhe,2
jtx7ni9b,0
ju35nyir,2
k0kha22e,0
k3ujatua,0
kjovtgua,0
kt6wqvam,0
kvtgce3y,0
l04kdkyk,0
l2n0xvmd,0
l56eboio,0
l5ogbl5p,0
l6rqsqs2,0
l76lspvx,2
lu5t0jt1,0
m0hivi0u,2
m0q7rm6z,0
m202vp8q,1
m7dwbheg,2
mkc4g3jk,0
mog52dn8,0
mp3a9c9u,2
mqvm4q22,0
msohf5oa,1
mtf7k4t8,0
mu7nm8si,0
n0dtdfec,0
n2ida5g1,2
n2tckfjq,2
n7ylgqfu,2
n8tvglif,0
nbjili3v,1
nfibuobt,0
nhq0oq8y,2
ni6iyzdn,1
nomfciyu,0
npx4b5fh,0
nvzfpntu,0
o07oncb0,0
oee19duz,0
on97zu6w,1
oro0e8da,0
owojfqp9,0
p1fttfpr,0
p4q64ksa,2
pg58hy81,1
pidar1gz,2
ptjng78b,1
pxahhwr9,0
pxev5bgo,0
py6qu4tl,2
q0qhcfah,0
qebbkr6d,2
qefiw4ho,0
qmg58cgr,2
qpwvn2fi,0
qq48448d,0
r4snyxr9,1
r5p5helx,0
r88hpbxp,2
r88zb7t4,0
raz0qm9k,0
rrazeehl,0
rv26qfmf,2
s9ojg5ed,0
s9wb9275,0
sbf9qi6g,0
sdij1d90,2
sjyrr2bn,1
sno9y7ms,0
szbjygjl,1
t03azbzy,2
t1wpujpm,2
tedurmyb,2
tiz88pmz,0
tktqlfgd,1
u7zxlgxz,2
unnrflmr,1
v14blnmy,0
vbayngh0,2
vxqdfiel,0
vyxw1e6w,1
w3045qsc,0
w6bk2x1n,0
w84qtud6,2
wkkz4dry,0
wl121lg4,2
wx7nheay,2
wynyrumi,1
xjr93dm6,0
xta97neu,0
xty16m8w,0
xxblr8qd,1
xy59hlr9,0
y80qkv05,0
yf5g53a9,2
yi6yu5l1,2
yq4dtf8n,0
z0qzgu5m,2
z3x0c37y,1
z7i8ldlz,0
zb434ve3,2
zbp8jzbe,1
zx02gxw0,1
02bik024,0
02q9y011,2
03eifdr1,0
05qglt1f,0
08yraaz7,0
0b0fvnhn,2
0ewcptub,0
0j8rvapz,1
0lk8eujq,1
0nqz5y20,0
11edrkav,0
15drpph0,0
161ck1i9,0
17oac3bg,0
1fgnfh62,0
26n22jbx,1
26pcjts9,1
270msv5l,2
29wzpwvr,0
2cuts3d9,0
2fs8oui2,0
2uwnamao,0
2va3ldsj,0
2vlvz5o9,0
34ljq0qt,1
376hfuee,0
3854ddb9,0
38rgcc5h,0
3bi01dvn,0
3c1j9mut,0
3c5ab73l,0
3e2i20m4,1
3qzlo90e,0
40d24mvm,0
40td05k8,0
41jqgsv0,2
47z9jqzx,0
48ay8yl3,1
4bdusuqq,2
4fkb1udl,0
4fntk91q,2
4mv6qwpc,1
4r0t3q7j,0
4txctk7k,0
5ms5e3rp,0
5o9bbspc,0
5trqi9tp,0
679qfp2s,0
69toerzi,2
6aouw8sb,0
6fue84x6,2
6g34qwer,2
6mw8okmt,0
6y9n69g5,2
75k84bk1,0
79v0hdi9,0
7cjm2yp0,2
7eihtv8z,0
7ew6lrvh,0
7lonkj5p,2
7m1r9x17,0
7s5wm90l,0
7w79zeib,2
85acs4lk,1
8dbenul1,0
8e50vgyi,0
8xi5k7f2,0
90j0a49r,0
94hajvwa,1
95fc828i,0
96z48gpg,0
98syj71y,1
9hvojcnk,2
9t7v7ipt,2
9ujofcsm,1
9ukf9vpg,1
a5udnv5f,2
a647hwu9,0
aa5vw5rh,0
aku5atqh,0
amzmyqys,0
anedg12x,2
aosmo568,0
awyln0kk,0
axbibuo5,0
b21szgvy,0
b36wi464,2
b3y9zxjr,2
b5329o75,2
bcde0u7u,0
blhzq7oo,2
bs7vh557,2
bt5857p3,0
bv4dh9eu,0
cloeomqq,2
cyjz29ot,0
cz1gx9oj,0
d80gwn5z,0
dgnddq80,1
dkxi8mgw,1
dl2irtdy,0
dl6rbqxp,0
e4hmo4yc,0
e4vsj67u,0
eecyduzq,2
ei3kkp30,2
epqbljzn,0
epy7774j,2
f03san07,0
f0xsisdg,1
f1xxpg2d,0
f59c4idd,0
f85xc5uu,0
f99nd3dx,1
fhy2z49t,0
fqwjadan,0
fvig79k3,2
fzgwfb27,0
gbnns8np,0
gcwecehu,1
ggmm8w2t,0
gjpgcimx,1
goo993eg,0
gpr86lxe,2
gy35gsl2,2
h32821u0,0
hicqy5sj,1
hrntvohh,1
hwpn7ti1,1
i71cxlip,0
i7oi7mfi,1
iccni6od,0
ig9o06y3,1
ixlcrcmy,0
j4u4fbba,0
j5bepvvw,2
j6ateco7,0
j985e544,0
jc9ugexn,1
jcqhxzih,0
jgwvjkbj,0
jh9e85c0,2
jjraqr85,0
jmrg4oeb,1
jqxad6ao,1
jtbcomd6,2
jwhqe5c1,0
k0te068l,0
khgqe1ql,1
klb8oe9q,1
kmmr6184,2
l9vtsj3e,0
ll34i3eg,1
lotyldfd,1
lt8j5wjs,0
luupxvce,0
lwmlbz6p,0
lzda8kyn,2
m0wfhihk,0
mhqiqgr7,2
mk62bybt,0
mmcszoxb,0
mo4luyx6,0
mrgw2mnx,2
msicix98,0
mswmkgl4,2
mt8aqu8j,1
mvnkkcow,2
mwf0fjua,2
n0mz098o,2
n1ugd7cb,0
n6l2804j,0
n9i5y5sk,0
nd1syatu,0
ndpuezpo,0
nit5v1wg,0
nqw6y8ku,1
nxhazxja,1
nzat41wu,0
o0mhzx3g,0
o1ff4hex,0
o6v37h8w,0
occ03hp0,2
oez3l9kn,0
ogqsi3ns,0
oy5p7pfo,0
p1iktm9v,2
p7v5p036,0
pgxew3yk,2
prqeufwg,1
pxvapsdr,1
qenoivq9,0
qydevzn1,1
r7ahl9gd,2
ri7v2ka3,0
rn4gm3sc,0
rxrlbw60,1
s6s24wv3,0
sibidlrl,1
spqoikin,0
stnjl8f8,2
syb1gpvd,0
t0lj0vdf,2
t0oqk88n,0
t37zk193,0
t7sn9ffh,0
t8azymo7,2
tdlcb9bf,2
tevmxm59,1
tfkhptdg,0
tph5n7ak,0
tup65ch6,0
untuy1e6,1
uwdzic4k,0
uxs9tiuk,2
uzch2hwd,1
v6kw8xsh,0
vm4721yd,0
vnn7lp8w,2
w02mylsc,2
w5i752im,0
w9mij6c6,0
wa7sadvu,0
wbkn7yjh,1
wc0t90ii,0
weat0qs6,0
wolpnbxa,1
wrkx7qyo,2
wt27f25f,0
x0xhursn,1
x6s34z1s,0
x8jgcqts,2
x95h80nq,2
xh9cw9ao,0
xq1cxrvf,0
xuqsskin,2
y29kct7v,2
y7lrp0gc,0
yc8q62z8,1
yl1qyh7j,0
ylsal9zw,0
yn6da32f,0
yoepfgu7,0
ypcs3rxu,0
yr678u8c,0
ys51rshu,2
yuky7hml,0
ywaefpe8,2
yzrni12u,1
z4l3pk23,0
z92fw1in,1
za3qypgg,2
zbt4bo4f,0
zgdbvfi4,0
zoipx650,0
zult69f2,0
xa6kwguo,0
aoti88v7,2
wm6yey1v,0
eojuzn2g,1
5wf6oa0y,1
2s1xclsv,1
ehjc39bb,1
drd0jsr2,1
dqxfcwyu,1
66qle52a,1
6pqizcmo,1
qkbfuayo,1
m4y8tf6u,0
lf941vhd,1
3bc72zgr,1
f3dsu36p,1
4ihv80au,1
t9gbq4yu,2
t35a56yo,1
p4kuno89,0
byjd8w4c,1
wwdn6uo2,2
xucpbsbm,2
68wbeol7,1
r3o81sx6,2
og92zxnf,2
ktkq5cmt,2
msvfq7z1,2
kqzx9m82,1
23lj17z4,1
xbmybvbg,1
1h9ewx5j,1
3e6u4aza,1
9qlehd43,1
6ffif8fc,1
5ftpxlfe,1
t13zgiez,1
3zy5dgxz,2
j6y806qu,1
fnguelau,1
l19nsvun,2
12th7nja,2
dir0jtyb,2
aeuy92bx,1
b6dsdiux,1
5wvm70p3,2
xy7w8hbz,1
o1uol5u3,2
vs6ev73e,0
2hgwa6pq,1
yzr7ifbj,1
rlpzejjt,2
uqwtq4vx,1
958u08vb,1
18yzwa2g,1
a787fd1v,1
0yqvtkek,1
9wflr4u3,1
tr7ob73n,1
uuws2nen,1
sdtiyrab,0
be6mqxgz,1
40ejbv5j,1
c18arb6s,1
z5q82rmp,0
2f1c6h4q,2
s19pa1z1,1
8p7717eq,1
o8nzpx5l,1
crz52oo8,1
jaom3p6s,1
f03ka7bd,1
kejlm425,1
3dezlekl,1
yaow639d,1
pjcg8c7i,1
7y4bpjdw,1
faemhb0q,1
lnrei6s4,1
mrnid1i2,1
bd2ndoug,1
r7j887cg,1
7jwhypgs,1
b1iyr42n,1
eeyqh9nc,1
o5545c1x,1
23m11pg9,1
oe5qny44,2
m2cu5iof,1
7ro1up5b,0
kbt5gdyy,1
pkxc2219,1
mo7734w5,1
ycwur2vi,2
ziijht2j,0
wku1sd9k,1
kg2j0dqy,1
ebbzx8yr,1
arrhvqwa,1
unvabosp,0
t3bjeqnq,1
1n0qw2a5,1
6345lzjw,1
sag0bkgz,1
vp96izcs,1
u7h279m6,1
v5i2wu5r,1
m89wmmxd,1
1xf2sxtv,1
trlni6iq,1
n9pqd30o,1
dmchpir0,2
