topic_25,1
05m50voc,0
0cvoeiy0,0
0emio4rl,0
0g7wy4yw,2
0n5apnle,1
0nh58odf,0
0nhgxoim,2
0xhho1sh,0
13jupb26,0
1frc4zya,0
1lnknzwa,0
1ntplgl6,0
1qniriu0,0
1vehi4w4,0
1xkc01l5,0
20ky3t6y,0
28iqe3jg,0
2a7h23if,0
2inlyd0t,0
2jq626ye,0
2vo80sry,0
2x7l1s75,2
31y378jx,0
39vjafky,0
3e6u4aza,0
3egv50vb,0
3ngrtmb0,1
3r8jbhhq,0
3wdzt391,0
4gpq5syb,0
4j6cbnk2,0
4s931pmy,2
4txctk7k,0
4xvczupk,0
4yuw7jo3,0
51b7hss1,2
52nw9gxq,0
54o2p36a,2
5ajrvg8f,0
5cgj11ls,0
5ekdfers,0
5hazqsw0,0
5orimuy3,0
5sfojk7y,0
60qmiwjm,0
64myf93w,2
662pfa61,0
68193u0a,2
6l688krc,0
6l87fij9,0
6pn44366,0
6q90bayx,0
6rs86u5v,2
6t9kl3hq,2
6ujnd022,0
75z35eyd,0
76vgv8qs,0
7aj3fx5u,0
7k6yojge,2
7vg6g9a3,2
7ybz0rlp,0
81kuduex,0
86muphtv,0
88bcvunj,0
8aezcyf9,1
8cixsjrf,0
8g6julo6,2
8kg6wi88,0
8n3q30hy,2
8p1agcm2,0
8ruux4sw,0
8udyoutb,2
8xz0ddci,1
8y3t0r2d,0
921orhjg,2
95fc828i,0
9f3t46bt,0
9hh17k86,2
9ij6cned,0
9jatvium,0
9lissxsy,0
9pqf0m0e,0
9ruhvpbv,0
a70k298w,0
a8pixbuc,0
aeogp8c7,0
aoi4iqkf,0
athjtu2j,0
b1iyr42n,0
b3al561f,0
b3y9zxjr,0
b4mdiont,0
bhjc1jcs,0
bhm2un6v,0
biu5zxd1,0
bogtthth,0
bsz2lda6,2
bt5857p3,0
btwx2vxo,0
buebxb54,0
bzq1xxqb,0
c3dxfet9,2
c800ynvc,0
ce8hrh5e,0
cja8i0hw,2
cszqykpu,0
czbhddnm,0
d9v5xtx7,0
dbzrd23n,2
dc90ecfe,0
ddza1x3z,0
dfqmih8r,0
dy28eo89,0
e7ic2pnc,0
ebhh3jb4,0
ejg393zs,0
emxjeqk3,0
ep6xutcj,0
epcel2ez,0
ev6acl7b,0
ew2paw3x,0
f7ocq6sb,0
fcgcittn,2
fcvstps9,2
feqgkgxt,0
fmymklz6,0
fuljgago,0
fvig79k3,0
g41pd9uz,2
g5wpa2ee,0
g6ype3ck,0
g70y02rk,2
gex0zvoa,0
ggmm8w2t,0
ghfrwccu,0
gsc0ukst,0
gt6mdnol,2
gy35gsl2,0
h88vpwni,0
hpid3fzc,0
hsxwz798,2
huris8br,0
i3ydg93k,0
i4yrei8h,0
i6bfuvq1,0
i6pv90s9,0
ii6ih2r0,0
iprkszdn,2
irysq6pf,0
iu2ziccm,0
iy9vjpuh,0
j0nm444m,0
j0ufth5d,2
j6y806qu,0
j9armxm9,0
jbtrdvhe,0
jetjxf90,0
jevef2yp,0
jg6v644y,2
jgssstn3,2
jgwvjkbj,0
jieoxgfx,0
jir7n19b,2
jkh6yj4j,0
jymfbfau,0
k1geuxqt,0
k36rymkv,2
kaip0d1i,0
kjovtgua,0
kkmwrbms,0
km0b1z64,0
kxhzx0ci,0
kxq5pw7b,0
kxtdv6q9,0
kzub5h7a,0
l2r0rlo0,0
l44rupmi,0
luupxvce,0
lw12h047,0
lwx79950,0
m40kwgcg,1
m5k28kbu,0
m76ic66s,2
mexfkial,0
mjdqrgjr,0
mmcszoxb,0
mopydeq5,0
msohf5oa,0
mt8h4rk5,0
myh73pe6,1
mzpkyo8w,0
na8odvj7,0
nifz133q,2
njw33snx,0
nnlynjoy,2
nslfi9tp,0
nsrm0axa,2
nx17l3x7,2
o32d3kaw,0
o6bkxn7l,0
ocy6159b,0
ojmhkt5o,0
osbk041e,2
osf0tkzr,0
owjgs6ja,1
pd70i3d8,2
pdc6onez,2
penb65x7,2
pidar1gz,0
py6qu4tl,0
q0hqbka3,0
q96nsa22,0
qbxx6yae,2
qczuydvb,0
qdhhh9gx,0
qdmuhxaw,2
qefiw4ho,0
qg2o0ug4,2
qgjrsos6,0
qlkt5fzp,2
qwnb9x57,0
r0r1kvkp,2
r79h9yzz,0
rko3e5va,0
rsf8uvd1,0
ru8xqqj4,0
rv26qfmf,0
rxrlbw60,0
s4dqx9en,2
s5f1olt4,0
s5w8rf6t,0
s7kzp795,0
s9j21zsy,2
s9mqv4lo,0
s9vv7rw4,2
shlhreve,0
skknfc6h,0
sn7rswab,0
std4jddn,2
suukdeh9,0
t1fte75h,0
t20huil6,0
t4v368v2,0
t7sn9ffh,0
t8s4s0wo,0
t96j8qt0,0
t996fbad,2
t9bt70f2,0
tf71gcq6,0
thu861hj,0
tijcxtwx,0
tj21zcod,0
tkvgzbuk,2
tomsdx3z,2
tovfd9lw,1
ts88ntbt,0
tuk1l0b4,0
tv9xsned,2
tycbhz8a,0
tyhwtt7j,0
u17kyxiu,0
u2mt3xzc,0
u8i3kbl4,2
udqu5jub,0
ufdgi67q,0
unnrflmr,0
uqkcbs2s,1
v08kag9w,0
v6ufrk1g,0
v92f17b6,0
vnnnevrl,2
vpodtbjk,2
vsswxwdi,0
vw11c2wt,0
vx2t7jgu,0
vyayyk50,0
vz1dp2dc,0
w3fsxg90,2
wbd0s4fo,0
wuf3s8m0,0
wyzh31t0,0
wztm0rbx,2
x8hp66yh,0
x95h80nq,0
xekv4fl9,0
xiynfpuw,2
xk5iperu,0
xo5u02d7,0
xvba5mqq,0
y0l943xg,0
y24qtqjj,2
y5t5wuha,0
y7lrp0gc,0
yb54i1ne,0
yd7tu7u4,0
yf5g53a9,0
yk8f9jtn,0
ym44s4oc,0
yvjrcgxu,0
yw7w65xw,0
yx1fc3xx,0
z0qzgu5m,0
zgqbfmzl,0
zimj5bh1,0
zkicn27x,0
zppc6p20,0
zrylju4f,0
zzljrkbf,0
033r259v,0
0546gio0,0
08ds967z,0
09vuwtzr,2
0epeljaf,0
0gcx16h2,2
0jgnrl8t,0
0qwflgc3,0
0qwwycnc,2
0rxtati9,0
0tdfvlqd,0
0ti403i4,0
0trra374,2
0u0u348d,0
0vqzlurx,0
0zkeoa1z,0
18p171nr,0
1993o0eo,2
19ueli6e,0
1dpbsr3x,2
1qkwsh6a,0
289fu2yb,1
2k2x6jxm,0
2q6qmex3,0
2ytec133,0
30zjs8vr,0
3afy5ent,1
3d0tmydv,0
3ti3y4y9,2
42zbu6hv,0
44ji0g78,2
475nei28,0
4989atst,2
4aps0kvp,0
4ctnup7c,0
4fou5yy1,0
4hlcxccy,0
4i02f1ji,2
4igxi3xz,0
4j8b8z4t,0
4ouhe5en,0
4y9fedcr,0
50usynmq,2
5838vrqx,0
5qq7l9v5,0
5s30ihv3,0
5tm45r5p,0
5trqi9tp,0
5uvv46mi,0
5vqvqg0l,0
5xki1ulf,0
5y1qgjr8,0
5yan9fcn,0
5yvburwy,2
5zrywg58,0
62qe4fb0,0
66rygtoa,0
679qfp2s,0
6eptw6io,0
6gwnhkn4,0
6hzprswv,0
6lngz7y1,0
6t5puo6p,0
6wdwrttn,2
6x3l453f,0
75qq7e3t,0
79tozwzq,0
7jnw66gk,0
7lli72ph,2
7nzws8jt,0
7ocwz5em,0
7z7zxcm2,0
85acs4lk,0
8789ibcp,2
886xc1n3,2
89fol3pq,0
89s17ytr,0
8a1cia8s,0
8a3bpa4k,0
8a873aw7,0
8ceabd6e,2
8comwpr5,0
8d1076ge,0
8dnyjuig,0
8gncbgot,0
8q4tk6fd,0
8vtz7owc,0
8xuwaban,0
92jsajsu,2
94u821us,0
95i2muib,0
97gawzw4,2
9aimvogs,0
9dyh8bj2,0
9hjss3fl,0
9igk3ke1,0
9sdehh8v,0
9ynljm2r,2
a5x5ga60,2
acg688jm,0
agzklj3p,0
ahwaaj3f,0
ai2zcke5,0
aispd34b,0
aohqinlo,0
ap2go2my,0
as6tbfrh,2
asivq33u,2
awitk3se,0
awy3aans,0
b21szgvy,1
b3nla9di,2
b5329o75,0
b67xpq12,0
b8j2hn9w,0
ba6v30jg,0
ba7m0l16,0
bbpaza5g,0
bc3108hi,0
bjhdy8mg,0
bkrg9qoy,2
bmfo7n9v,0
bsgqsdbx,2
bwicq0x5,2
byh09alo,2
bzcx2ygd,0
c4u0gxp5,0
c9we3q6b,0
ca4c6b8a,0
cj6cirh1,0
cng97f5q,0
cqlg8go7,0
crhv0gnt,2
czuq8rw5,0
d98q0k6r,0
ddg87zxv,0
di7hfghi,2
dj9rs6me,0
dmud2zf7,2
drj3al9t,0
drto66xt,0
dsmb6759,0
dxabs45r,0
e2wevpi6,2
ecngk9w6,2
egmmdpvy,0
ehm4fgos,0
ektqb4z5,0
eu3rry7p,2
ew0su2rh,0
ewcv8m06,0
ey3sbrxx,0
eyhade3q,0
f2nzj03w,0
fcmzdcuh,2
fkqohnyz,0
fmt3354i,0
fse9npzf,0
fu13frcm,0
fyi48tnn,0
g0vyzsga,2
g260stg0,2
g60hnqlf,0
gccmkxly,0
ghktrnsu,0
ghtwxxx0,2
gloxcpzq,0
glq0lckz,2
grbhww4v,0
gs0apie5,0
gvylfpcb,0
gwr4pkqk,0
h1izji2g,2
h4lsvgxo,2
h899xkfy,2
hhsfq8bz,2
hkv4cnw7,0
ho5n7n90,0
hq6jr1ul,1
hxhohtmj,0
hyk93ons,2
hylue5wq,0
i0mnxqa0,2
i6bs536s,0
i7j15rxy,2
i80tuhqk,0
i9tzr13z,0
igfur3l9,2
iomao9a7,0
ip7i10ia,0
ip9geldg,0
ipaoge55,0
irl5reo4,0
isw1arrp,0
ixpt6jnr,0
j1y42oxu,0
j5w4xrr6,0
j7hih6o9,0
j8bdb3qy,0
j90jc0rj,2
j97ugs3y,0
japmze1b,2
jdnue7br,0
jhcc6eex,0
jjraqr85,0
juz9jnfk,0
jwjr67po,0
k37totgt,0
k38u414m,0
k65501xp,0
kbd2h4l0,2
kdnfnpla,0
kezdsyzt,0
kjkixcx7,0
klj710h2,0
kvyes2lz,0
kyoa5gsf,0
kz9516dn,0
laex4y6t,0
lavcsqov,0
ld0vo1rl,0
lfndq85x,0
ljcw6x4l,0
llqa1yps,0
lokj2170,2
lozkrca3,0
lq4tcyh4,0
lxwpj7bz,0
lz2oqqin,2
m282hboi,0
m2c5bvuj,0
m45lbfub,0
m4jwq0nm,0
m8x2ryx5,2
mbdj3r0m,0
mdt9p6v0,0
mjhez5im,0
mm2sp48e,0
mn0l7nar,0
mn3b6nrs,2
mwy3t1ny,0
n76iea5g,0
na3ccs16,2
ndpuezpo,0
neuvhj4n,0
nmjtvpzl,0
nqt9lhcc,0
nrbwbvuh,2
nxm1jr0x,2
ny2uqeor,2
o7pz0rst,0
o976nab9,0
ogqsi3ns,0
oid3n8qf,0
oknxic4q,0
onuvnnol,0
onzyyar5,0
op69dg4q,0
oqo8pa1p,2
owhx6k4t,0
p3g9nyl6,0
p6lj7c56,0
pccawunf,0
pjdlzsz7,0
pmqqemku,0
pntezzct,0
ppnxc32f,0
ptbk69rk,0
pwumjw7a,0
pwyculzt,2
pylrg91h,0
q14x0i2c,0
q66dyx98,0
q92unteg,0
qerm5cpo,0
qf8o79rk,0
qi7l4beq,0
qje6ycq0,0
qn0mvayd,0
qp13h0un,0
quee5dy5,0
qvhwypjt,2
qw5x4b8x,2
qwwmf4p1,0
qx6i0lb9,0
r22p0jqz,0
r5mmsnbx,0
r704w4c6,0
r7ahl9gd,0
r9znjkfo,0
rdgyej4p,0
rgrt6e6r,0
rgzmpoxv,0
rmia5w3x,0
rq5nqm92,0
s0wmll4q,0
s21obnqy,0
s31mbs7a,0
s6008lhc,0
s7fzex7v,0
s9vecqv9,0
sdi9nfqn,0
stnjl8f8,0
swpaial1,0
szsb1oan,0
t3823edr,0
t49zg8vw,0
tcvqzk3k,0
tjmx6msm,0
tk3861u0,0
tob3yj45,0
tohbzenc,0
tu40a7sf,0
tut58ojf,0
u1lxtras,0
u2n8so5w,0
u91uar0s,0
uc7ubqbj,0
ufcvecwo,0
uftc8inx,0
ul53w55f,0
uo1sr0bk,0
uqgrjjwp,0
uzdydmmh,0
v13k3mm2,0
vg1vvm6f,2
vhh9y3je,2
vof63qat,0
vpcx2t3w,0
vr5o5kze,0
vsinwqnr,0
vu7u11yk,0
vuc9loqi,0
vv1wjen0,0
vyzuxupg,2
w05fyy4u,0
w49i0xkz,0
w88hdlmr,0
w8dfhxyt,0
wfq2ka4s,0
wg7cpimw,0
wmhdw1qs,0
wnzn4yq7,2
wx96quou,0
wy3mtafh,0
x23ej29m,0
x2gxgave,0
x33tda6r,0
x3c7zjvg,2
x4qdiln9,0
x5btuxrq,2
xectb16w,0
xsgxd5sy,0
xwjtjopl,0
y4r9nfu9,2
y5lgk0m6,0
y99ylw6q,0
ycm1ez16,0
yi25yh8f,0
ymw9avlm,0
yo0szyon,0
yok3icrn,2
ys51rshu,0
ytlb8p6w,0
z0vup2lr,2
z16d3rnm,0
z2uj589q,0
z4l3pk23,0
za3qypgg,0
zayzw78f,0
zgta5ah8,0
zir02q69,0
zqpz15og,0
zueoyesj,0
zurd5d64,0
99j84ovg,2
izqxpk6q,2
ik8icy08,2
bwvp0196,2
8q1veo3q,2
5ciaonf0,2
cy22ol71,2
fg69m7o0,2
73gxq2w6,2
cwi0omul,2
7dy95eta,1
5i9b5q0d,1
muvo6zb8,1
5innqoip,2
t29qn7gq,2
uizdigo0,1
wwg6x1df,1
zkrrst5q,1
zblitbo0,1
lzaxzuwe,1
wbc2z5wt,0
xfptlkuc,2
p99thqgt,2
6uxo7q4m,2
4cr6z7tc,2
ts2tsua7,0
762tbgvr,2
vdgurndu,1
6m71ubfz,1
qec8i156,2
ckusewtr,1
4qp881mk,2
ubqexcof,2
i57hfs1f,1
qxqo23i9,1
iw5xmpoq,1
xdh86nh5,1
z3rpoqao,1
370fqkat,1
4nlg26p5,1
y38gn4wi,1
42q6s6t9,2
o8df8szx,1
8ek694p3,1
logsib6v,2
zxflw6ac,1
qng05jry,2
27l6l67n,1
82x01x0x,2
t73oioqv,1
iwb40xuc,1
o84i9hh1,2
uiuy0vun,2
iua7twk5,1
0deyspy2,2
0euaaspo,1
mfaza5rg,2
a822exap,2
190zxwwj,0
wtov0a4f,0
3rdbdnpg,2
v7ty6nhs,1
j04nyg5y,1
8c9v6t3q,2
v5n02wix,1
y17cqn1d,2
ysbopqqq,1
x37avz1v,1
3nwrmkcf,2
tb6uxn7n,2
23ve243h,1
w3i4h93b,0
des4rlof,1
yx8b2moc,1
r69jxwg2,1
izvfsi52,1
9xmeyrtu,2
frvil0m9,1
im9v9ezp,1
nsp2t0i6,0
80tddxdq,1
jka8qdgg,1
od2s3hy6,1
tp66ua49,1
ibs5pha8,1
dm5cf4hw,2
5xyt8d5u,1
fre08osh,1
rnuf8pum,2
wiwpwf8u,1
mjd55ba6,1
old0xmcc,2
cko1km4h,2
0kss5r7u,1
zv89vqxe,2
nqee1shq,2
gvzvvrfx,1
wyru4fg3,1
rkm6c8z6,1
j8odxs1h,2
arg72ba2,2
092wubsa,1
5ql7876p,2
1w1hdddl,2
gnx3t5gw,1
5ge7ozpd,0
xb2ubc6k,1
jblh5m49,1
uezxakn4,0
urk4ro0g,1
7bdbefzs,2
