topic_12,1
07l9hqsr,2
084o1dmp,0
0be4wta5,2
0gj71ag0,2
0hnh4n9e,1
0lze7emi,1
0x294f8t,0
19wkwldb,1
1rhy8td0,0
1rq612hm,1
1sn3jl9z,2
1u12qr97,0
222c1jzv,1
2740rfql,1
2a8kpr8y,2
2c114qbp,2
2g4m0dy7,2
2g6jxi5k,2
2i0h4qbf,0
2inlyd0t,0
2s0vlrmx,1
2wt5z9r1,0
346lwjr8,1
3e1ji2mw,0
3hzkbr0z,0
3zzqfy1e,1
465ltmml,2
4a8orlba,2
4ah705nc,0
4aux2mxa,0
4b3i30hi,1
4pvk3fqn,1
4uslmbmw,2
52vixim5,0
52zjm9jt,0
557cmceh,0
5c579tli,2
5ctt3e6k,1
5ekdfers,0
5f4g0ngk,0
5nkrrqqw,2
5uhw5oam,0
5xfgmi2n,2
61ta81iy,2
63hcyb9e,1
64igat2s,1
662pfa61,0
6f6t558e,2
6jclqcjq,2
6ka8bqnu,2
6l1fyl93,1
6qz7bqnb,2
73yg1bi1,1
757mh2mh,1
76xntb17,2
7bgerq3r,1
7jkzbmsf,2
7kskldmn,1
7yzib4j0,2
83p3sjja,1
84ib5ol5,2
86ovj7xg,2
8874c8jp,1
89sg0cpk,0
8anqfkmo,1
8hkvnvp6,2
8ntjd2vk,2
8ruux4sw,0
8rvtljm3,2
8tccbvxh,1
8znpqcth,2
91uj6sph,1
944pn0k9,0
95zawygq,1
99z6ykb2,2
9fy7yowq,1
9hrrkqgi,2
9jatvium,0
9lyewu3i,0
9q1rt8i7,0
9qq42zag,2
9rn8kzst,2
9sr5b44k,0
9zeqigqa,0
ad3tct5b,0
aeogp8c7,0
afdmsbw2,0
ai9jh0xu,0
aso63o3p,0
atfa8deg,2
aywyllts,2
az1puj81,1
b49zj5cm,1
b66bb2ri,0
b8j2hn9w,0
bbae2nam,2
bd7whqxf,2
bpu3hpbn,2
bt5857p3,0
bu617h9z,2
bxr2pkm9,2
bzq1xxqb,0
c4u0gxp5,1
c5tw8458,1
caturc6q,0
cbamxdyj,0
ce1us64t,2
chrj5h72,1
ckay4ufw,2
cmw0lgpd,1
cnislmpo,2
cnmijcwv,2
code9hzz,2
cvmnmg04,1
cxmw7bfu,2
d5p4chhg,2
dbrp4vxc,2
deykpbv8,1
dfqmih8r,0
djq0lvr2,2
dqour5jr,0
dr1ym2mb,1
ds6jv5ek,1
dv1fxprr,2
e2p46wa8,2
e350kj7m,2
e4pr78n0,2
e79k4q76,1
e7fftmyb,0
ecnnp6ur,0
eham6trt,2
ejdbx7q7,2
ejg393zs,1
ek7mfzrs,0
eoxrh2sl,0
epsp3bbm,0
eqq7k4pz,2
exhg840i,2
ez92g2zz,2
ff4937mj,0
fkddo12n,0
folvd24f,1
fpfl5hco,2
fuus2wef,0
fvj3cpie,0
fy65vg05,2
g0pxqqga,2
g147hrtk,0
g5neg8wx,2
g8w2kpuw,0
gf82f0nx,1
giabjjnz,1
gk8cow8k,2
gkti1pc7,1
gt4h949p,0
gtfx5cp4,1
hdbbgee2,2
hhnt6s6d,2
hix00vyd,0
hthb869p,0
hv7z11al,2
i2acghft,2
ii6ih2r0,0
ij3faz52,2
ime0a11d,2
ioq50ntq,2
iqr419fp,1
j7hih6o9,2
jbrejvpw,0
jbtrdvhe,0
jfxqipt8,0
jgwvjkbj,0
jjjk4z9a,2
jmdcf812,0
jnz5by5w,2
jtwb17u8,0
jxj10857,2
jxm69ndw,0
k3f7ohzg,1
kcb68hue,1
khqx4t4q,1
kjovtgua,0
kk2zu9gq,0
kln3t3ru,1
kqmlw4on,0
kqntu6ej,1
kwncu3ji,1
kyy4z4wu,2
kzlmeqyr,2
l0r7f9sr,1
l2n0xvmd,0
l5ogbl5p,2
lasv4e6a,2
lgphvgar,1
lu3ngt6r,2
m3nqa321,1
m3o0kw49,0
m4xba78g,1
m76ic66s,0
m87tapjp,0
m9h9s0o7,0
mbdj3r0m,0
mia3dytz,2
mk62bybt,0
moe0bi1g,1
mu413rvc,0
na42a0tr,0
nb0j6k3h,1
ncvtxn8r,0
nq3ptr49,1
nror02j6,2
nxyv3gun,2
o045bvn7,0
o0mhzx3g,2
o3bp0837,2
ocy6159b,0
oe6kl3cm,2
ok4j5y5k,2
oo3s4oiy,2
ophojm43,2
ouca1bol,0
oy3e63ym,1
oz3cjtql,2
p09u3tg5,2
p0y2rpqa,2
p1y6uuf1,0
pbs95hy0,1
pjybl4lj,2
pt4uk6w5,0
ptbk69rk,0
ptkw0csu,2
pxymczn2,1
py6qu4tl,0
q59axo1w,2
qbl4yaiq,0
qrnsmhws,2
quobbmos,2
qwh89c39,1
qxn22td0,2
qydo3yr9,0
qyo4lm8f,0
qz9tgl83,2
rbw1vam9,0
rr7r7ef0,1
rt37va2b,0
ry3m6x8c,0
ryiuuyuz,2
s0zdqd6d,2
s1p6j4f3,2
s9q6yn8t,1
si7csqr2,2
slejus63,2
sqy7d243,2
ss8x75fr,1
stuo7y2w,1
szsb1oan,2
t5gj0k54,2
t8azymo7,0
taxr9sjr,2
tj21zcod,0
tnwfp1je,0
ts3llerc,0
tuas2tgd,0
tw7wgpsi,0
tzfbhd0v,0
u6y2lqq0,0
u7egknq6,2
uc7ubqbj,1
ucwuptgg,0
ug7xxmz8,2
uhrciaiz,2
umz2v0ka,2
unnrflmr,0
ur9t45yc,2
uywz5nqw,0
v13k3mm2,2
v8r3fxae,0
velir6gb,0
vf88r8la,1
vh9wreex,1
vo9bemg1,0
vqhgil4i,0
vu431218,1
vw4vul5j,2
vwu27sw2,2
vx2t7jgu,0
vy1mu04l,2
w8ak5hpu,2
w9r97v71,2
wea0qpq2,1
wf5p0ecl,2
wh3btcd4,2
wj9rnjfn,1
woscjkii,1
x7s6ahy6,1
xdexrlq3,1
xf4sofyc,0
xi1g4dw3,0
xk7mz04p,0
xkilxnwd,0
xwqhaaij,2
y1727pi6,0
y1fwisjg,2
y2zcwcic,2
y50yhsqu,0
y5wbl6uo,0
y691hark,0
y9sel25v,2
yb54i1ne,0
yf5g53a9,0
ykofrn9i,2
yq4dtf8n,0
ytszpa4c,0
yw7w65xw,0
yye9soss,2
z3x0c37y,0
z9jk1n7o,0
zcsqzz0v,1
zfn440oj,0
zmfcfbo8,0
zqnibnf7,0
zrx8l9d7,1
ztrv92cr,2
zwjiv8lm,0
00otq8c2,0
011k6mm0,2
07jfjjo1,2
08ds967z,0
0e0a7bm5,2
0nh58odf,0
0pe8vgin,0
0uzma5vr,1
0v8l96ak,0
0xhho1sh,0
0z826j39,2
1152vpv5,2
1cpli8kv,1
1yka7ej9,0
25dcnext,2
28ddm9um,0
2a7h23if,2
2j4z5rp8,2
2te9myos,2
2u228xe9,1
2u6daypm,0
33cgz7ob,0
3s2g3o81,2
3ueg2i6w,1
3xcr39cp,0
3xtnztqm,0
3zlr2rl3,0
40ktyt5q,2
42zbu6hv,0
437zx0xr,2
45wz57ic,0
4673gpit,1
4cs7mltg,2
4feo08nh,2
4gpq5syb,0
4i97fpzc,2
4mqxa2nw,1
4qrssc82,2
4txctk7k,0
4u7ksopb,0
4vrqzbof,2
50xhia4r,2
56zhxd6e,1
57rd642p,2
5amcwzh2,0
5bp0qpte,0
5da6ph0y,0
5etje6qs,2
5k5whv09,2
5rj49l14,2
5trqi9tp,0
5tydrrz1,2
5wf9c73a,0
5zg3xr69,2
6194xmda,2
660ul4fb,1
679qfp2s,0
6gsg0u53,0
6kuigenh,2
6lql1m5m,2
6q0ln7kq,2
6xlnnsmi,2
70jx0h9v,2
73a7uvyz,1
7aj3fx5u,0
7e8kb3ba,2
7ohl49re,0
810fmd8e,2
82o75tet,2
83t1je92,0
86kghmzf,2
88clzw4v,2
899r9aau,1
89n52jny,2
89om8wvi,2
8a1cia8s,2
8cb0v3uv,2
8hnzx44p,2
8igrpqib,2
8lku99jc,0
8ozauxlk,0
8p9jw3gl,1
8tyrnajb,2
8xsuyxcg,2
99k1cf4i,0
99ttewb5,0
9b49796l,1
9em5tjya,0
9eyq4j14,0
9fngwsh3,0
9gv92yfh,0
9mn6trtn,2
9peqthrq,2
9sso5gfj,1
a0bbw3er,0
a2kill55,2
a8ig607t,1
aclm6q9m,2
agnbus8b,2
aoi4iqkf,0
aoqyx8mk,0
ax7tm4os,0
ax81vr3g,2
b21szgvy,0
b5329o75,0
b6kx9nnb,0
b8a78ym6,2
bb6lv6yg,0
bdh9ctpa,2
bgh729s5,0
bst7q1z0,2
btng72h7,2
bw9lbzvt,0
bwmpamea,2
byp9heum,2
c0c4rjfa,2
c1dy5vsn,2
c84ybwve,2
c8wn20cc,1
c97myb3u,2
clwkj4wa,0
comcgvbe,2
cr0s5d1j,0
cr2tbe73,2
d0ccqrmu,1
d0dblf7y,1
d13j2pt5,0
d3owtd98,2
dc4vwvx7,2
dg213uf6,2
dgf0238b,2
djjarc0f,2
dox4prli,0
dufooku2,2
dvh7c54t,0
e4sl5zaj,0
ebxvtpct,2
eioy4rhn,1
emodr41j,2
epcel2ez,0
eqasxn6x,0
er3zmcz2,0
es8a3x7j,2
ew2paw3x,0
f3w2gu8c,2
f4brxyc1,2
f87h5qh6,2
faa166nc,2
favf1hh3,1
feen4e8w,2
feqwdynl,2
fkwskhfk,2
fpp8osgs,2
froywddm,2
fsjze3t2,2
fttwshmb,1
ftz9190a,2
fu8ndhdo,2
g017lw9v,2
g07lj6v8,0
g47k6r90,1
gogz30hr,2
gqdylj6n,0
gqw815xx,1
gr9rl427,1
grmef7ab,2
gro1hyhh,0
gu2mt6zp,0
gwxu6dz2,2
gzzbkmho,0
h2h4bnd5,0
h8v6hba4,0
hfkzu18p,0
hiw9unh3,2
hmgmsviu,0
i2wzig78,2
i3b647wv,2
i4yrei8h,2
ia6i3ejv,2
id3iu30t,2
if7av1x8,0
in2sunsy,2
iuu8vmwy,2
ivqbqdh0,0
j00m2ctc,2
j3yb3k57,0
jaak22sb,0
jadzias9,1
jat60k8t,0
jaw6a51e,2
jb455t9p,2
jdk7ehgi,1
jjraqr85,0
jmf45tdu,2
jntrjg8u,2
k38u414m,0
k4qfi8zk,0
k8ik6gk0,2
kdy31grj,2
kgkcgpmq,2
kjx03hju,2
kp7qk49p,0
kuan0rtz,0
kugr54if,2
l352l3yk,0
l48iq9yj,0
l80gll6q,2
lh4cs5qz,1
lhd0jn0z,0
lhn34tc4,2
lijzf396,0
lp4vhwsz,2
lvn4hqk5,0
lwe7whmg,2
lxegc18n,2
m6bwfubs,0
m9icky9z,0
mar8zt2t,0
mdmystt9,0
mk3r9dnm,2
mkwpuav6,0
mmvbkbjw,0
mpr3xb2a,0
msohf5oa,0
msp7p2ef,0
mxen3n0k,0
n0vmb946,2
n4n2ij4n,2
ndpuezpo,0
ndwbnsv3,1
neba2o7n,0
ni5tlvrz,0
nlkfkkrs,0
nn6xhkpm,0
noydd8mw,0
nqxo3f45,2
o8aexv4p,2
o8qwipj3,2
oa0id89u,0
oee19duz,2
ogqsi3ns,2
olior5vk,2
oljg1ldn,2
onkdv388,0
opjd4ylh,0
oq16de67,2
oxvfxmtr,0
pcdw8xjf,0
prozgpn8,0
px0twvhs,0
pxfrh4a1,0
qb7rn8ra,0
qd69zkes,0
qfv8ifvl,1
qi7l4beq,0
qznrjflx,2
r044iimd,0
r2k45wbz,0
r6ga7rlc,0
r6wwpfcy,0
r75sjggq,0
r79doruj,2
rf8wjkdi,0
rfni76sv,0
ri7v2ka3,0
rr36a3my,0
rtybezro,2
rv06wb3x,2
rv39jf86,2
rzr8qjw8,2
s0wmll4q,0
s2gidnce,2
s57y3ybu,2
s956fh59,2
sfr9twfa,2
sgu7v16b,1
shymfs4i,2
si91es0i,2
sjyrr2bn,0
sqxmt699,0
stnjl8f8,0
su1jmvye,0
swcq2wfl,0
t62m8uwv,2
t6rtncg9,1
t7sn9ffh,0
tkt8f19m,2
tnik6sd3,2
tof0so67,2
tqarzbhn,1
tungtych,2
u15wuwkt,2
u1i5onqr,0
u6b8iwr0,2
ue7g2vpx,0
uhoi5bm5,0
us7d19p5,2
uxuvt0cd,0
uzgfx0fc,1
v3gww4iv,2
v3n9ff16,0
v4t6ca0c,2
v8wqhyf5,2
v9gfh3m1,2
vdd873i1,0
vep95ff1,1
vf85qt8j,2
viwochvv,2
vpatxjd4,0
vpodtbjk,2
vpy3yzmr,2
vqcnkiev,0
vsinwqnr,2
vsn43pxu,2
vt8w7z01,2
vytmwmoj,2
vzqrxj2w,0
w4zad1zt,0
w8dfhxyt,2
w8oixzdg,1
wbd0s4fo,0
we62087x,0
we6atutg,0
wfsagj6o,0
wj1jxzym,0
wjc7obpu,0
wkd1ukok,2
wwr777rk,2
x0egpfed,2
x0u7xarh,0
x2bi3v3u,0
x2ky94b0,2
x7sm7k89,2
x8i5x62v,1
xbnhej5t,0
xbufeij1,0
xk5igdwo,0
xl8gfkjs,0
xqszemwb,2
xrqs584h,2
xtqdg5n6,0
xv176sgy,2
xveiyqjy,0
xyp83swy,2
y0gq9kgk,2
y0rc2agf,2
y56btj5b,0
y7qqev4j,0
y8hzi1gl,1
y8o5j2be,2
yp4gscbk,0
yp8x5zwi,0
ys51rshu,0
yswkh8k7,2
yy7abob9,2
z06tixvd,2
z2bjkl9g,0
z470rn66,2
zaay3zfv,2
ze8bdzkb,0
zhdjd3br,0
zlxqt7qy,2
znqnv6cy,1
zrobzakn,0
ztcij4wb,2
zxe95qy9,1
l9zinx66,1
59vdbqos,1
1rphpf62,1
wskmzg7d,2
la5lk7of,2
5h0a77um,0
3fpmatkb,2
582kmoyo,2
mt4f2p21,2
v6pqwgsy,1
xbuypaf6,2
jn5hwrny,1
5oextxkm,1
vv8o917c,1
kvv3fx2n,1
sb0mjhzm,2
xfq2s412,0
tsvseiyw,0
yyvhg0yn,0
obehsz2z,2
560jhnua,2
x0im3m7v,1
0y0jcdpg,0
j8ujufk4,2
m1e9raz3,0
4360s2yu,0
0dznbrs1,2
6lpon6qv,0
g1gkhxwh,1
uwix8ftr,0
4dzkdgi8,0
iwyn32tv,2
a2he6tpj,1
5e8q6ybz,2
eetg9v7s,2
nhlz7vz3,0
8f2r1d14,2
2io1j971,0
a35thouq,2
akc5t2b8,2
7wsnk7gf,2
hp3qdmdt,2
glnae347,0
2qjy26ae,2
t4phaedu,2
jsttsnqz,2
t4zsu56f,0
a1q8dvu7,2
0m3pqj1y,2
gb6bgyoy,2
p6lg06x7,0
o72unm3q,2
1sswoz0k,2
d4qany6k,0
0brmwon4,2
nbn42eo0,2
q13qndic,2
5440k4ax,2
m5pz84q5,0
dpyulebo,2
wu9td6rc,2
tr785ry5,0
6gtgohci,2
uok3n79f,2
8lud7tqx,2
dgjieg7t,2
dd1wxsxo,2
hs2aukh2,2
cfmgoy14,2
2tygnf8l,2
x5ny45oq,0
mqrkoewk,2
v6r77jra,0
6yhw9ujx,1
307d2mtm,0
fzusgbww,1
ds17kvwy,0
kjkfsy7w,1
8cwo7dll,1
8hg6wi7z,2
wuebrw9x,2
