topic_28,1
05qglt1f,0
0cvoeiy0,0
0lk8eujq,2
0n52x2z7,0
0nh58odf,0
0tkx7aas,0
14he8n3u,0
15rpskir,0
1gt0n6uo,0
1hwcp09t,0
1u12qr97,0
1vm5r7pq,0
201jppkd,1
23x0btii,0
2kkw9nwa,0
3bi01dvn,0
3egv50vb,2
4057qib7,0
41b8ar5w,0
41jqgsv0,2
4j6cbnk2,0
4lou2mb6,2
4r0t3q7j,0
4yuw7jo3,1
51c22b8w,1
57ghjur1,0
5ekdfers,0
5o9bbspc,2
5sfojk7y,0
5skk3nj4,0
662pfa61,0
68sbqdi3,0
6g34qwer,0
7aj3fx5u,0
7hulmqgb,0
7odpslba,0
7q3ek91g,0
8ffny4bk,0
8riyl4h3,0
8ruux4sw,1
8rzibpbl,0
921orhjg,0
95fc828i,0
98syj71y,0
9d5g5xaw,0
9igk3ke1,0
9jnixy2b,0
9pl7mta8,0
9q3lmsd3,2
9vrny92m,0
9yrxd6bi,0
a66sszp2,0
aeogp8c7,0
amhj8ljl,2
awjxtn9h,0
az1puj81,0
azvbl4ie,2
b6zhp2ei,0
b8j2hn9w,0
bie1veti,0
bjykd232,0
bsddxgx2,0
c4u0gxp5,0
cmaw7jcn,0
cogk5kig,0
cpu3q9o6,2
cv0mkpzd,0
da61tfr9,2
ddg87zxv,0
decokpqi,0
dfqmih8r,0
dm98zekh,2
e4sl5zaj,0
eat7zp3e,0
et1ekgdl,0
f33fzent,0
f99nd3dx,2
fckn8ld4,2
fhy2z49t,2
fjcj6htg,0
fuljgago,0
gi1ujgwp,2
gmkr30hn,2
h30rr2ut,0
h3mdrikn,2
hbv137e3,0
hfgmmuy6,0
hnm54k4r,0
i4ijuk36,0
ii6ih2r0,0
isbq1fqt,0
j8n06hzx,1
j9525ohh,0
jbc74lcu,2
jbtrdvhe,0
jc9ugexn,2
ke5967zx,0
kjovtgua,0
kn1lcsia,0
ky33ju30,0
lbcxl6w9,0
lgnhlxgd,2
lt6y0z0w,0
lzybfwc2,2
m5u3cnvh,0
m76ic66s,0
mgp38mdz,0
mvdq6fw0,0
n5xlpqms,0
n8tvglif,0
nd1syatu,0
ngow9w7p,0
nn15iyqd,0
nthxicak,0
ocy6159b,0
oda2472v,0
owhx6k4t,0
pidar1gz,0
pl4e8vv9,0
plfjkp5f,0
ptnmtvzj,0
py6qu4tl,0
q3xoodui,0
q8l3ra55,2
qi7l4beq,0
qpcvxwti,0
r2iqpmmc,0
r3qgdgeu,0
rvxkt60m,0
s9vv7rw4,0
sdij1d90,2
srvqhukl,0
std4jddn,0
t1wpujpm,2
t20huil6,0
tdlcb9bf,2
tedurmyb,2
tf3u6956,0
tg8kfiot,2
toizrp89,0
tuas2tgd,0
u7zxlgxz,1
uc3slu8q,0
ufcvecwo,0
ur7tu7g1,0
v4u85129,0
v8wqhyf5,0
vh9wreex,0
vn9e5nm3,0
vnnnevrl,0
vsinwqnr,0
vxqdfiel,0
w02mylsc,0
w30flf42,0
wbd0s4fo,0
wfh9pzb2,0
wicc796j,0
wr64fzjf,0
wztm0rbx,0
x23ej29m,0
x6s34z1s,0
xc4bxin4,1
xfhppqq2,0
xle4bx49,0
y29kct7v,0
y7lrp0gc,2
yb54i1ne,0
yf5g53a9,0
yqc43a5t,0
yw7w65xw,0
yxm0f6zn,0
yxrauqkk,1
yy7abob9,0
za3qypgg,0
zb434ve3,0
zbp8jzbe,0
zghh0zbd,1
zj8gf45p,0
zn87f1lk,2
zwodc16j,0
03eifdr1,2
08ds967z,0
08j87r2u,0
0b0fvnhn,1
0be4wta5,0
0dut550o,0
0ewcptub,1
0hrmk77p,1
0kss5r7u,0
0q5vt658,2
0qwwycnc,0
0ti403i4,0
0u4ar3b5,2
13h5i2nw,0
16ff3c7m,1
19ec0trp,0
1fgnfh62,0
1s2zsqoq,0
1zawpois,0
29kjytsn,2
2faiyhks,0
2hbcbvt6,2
2rhhw3sx,2
30x26ip7,2
31iws3lh,2
36amafub,0
39mu0tdr,0
3bo4md44,1
3hmsknon,0
3ngrtmb0,0
40td05k8,2
46oo9xv5,2
47z9jqzx,1
4apxh33z,0
4icaosmn,0
4j8b8z4t,0
4txctk7k,0
4wzukow4,0
4y5mnok8,0
50jgbtnr,0
5800z7h0,1
5trqi9tp,0
606hx36y,0
66ct8nod,0
679qfp2s,0
6dq8xx7c,1
6qz40fnv,2
6zji8w1u,0
75cotmn2,0
7e8zlt3t,0
7vrm081c,0
886xc1n3,0
88clzw4v,0
8caqxfxv,0
8g70j0qw,0
8gncbgot,0
8hj06hzt,2
8pwe4ugb,0
94u821us,0
96z48gpg,0
9p31wskk,0
9ryu9ady,2
a0ribcmv,0
a1pa6g5c,0
a62k3lma,2
ae8y9exx,1
aku5atqh,2
as391ou8,0
awitk3se,0
ayi928ct,0
b21szgvy,0
b518n9dx,0
b5329o75,0
befehafo,0
bl5d4xkc,0
bqbxjofk,0
brteb985,0
bt5857p3,0
by4aefjc,0
bzt6jsyi,1
c3geck81,0
c83fs5ih,0
c9we3q6b,0
coryaz2s,0
d2jbuhct,0
d48u5w0h,0
dgjypnga,0
djq0lvr2,0
djuomhww,0
dlivkn8l,0
drg733k9,0
drto66xt,0
dtkh2ljm,0
dxs8ggyh,0
e27dd9d4,0
e4hmo4yc,0
e81nd9tz,0
ehidj2ev,2
emxjeqk3,0
f13iyvh6,2
f1q7fsax,0
fbhnovlf,0
fbm3zoe2,2
fbnsoirg,2
fo8by4vk,0
fro63b1z,0
gcfx1095,0
gpofwyux,2
gpr86lxe,0
gujxnqo4,0
gy0kfhy6,1
hfkzu18p,0
hkwu5o6d,0
hliujvbz,0
i3b647wv,0
i3rr3df7,0
i400ynjp,0
ih0z0ohw,0
j0i9ozsz,0
j3b964oz,1
j9vmsfjw,2
japmze1b,0
jk62qn0z,2
ju2en6n0,0
ju35nyir,0
k05cdqlw,0
k38u414m,0
k4tghibp,1
kbcsa9zj,0
kci0mhsu,0
kqrkzvay,1
l7rn00vq,0
lftmm6ar,0
ljqrxjvv,0
luupxvce,0
m9i9gu5g,0
mhqiqgr7,0
mkfwhv6v,0
mlwrfkm4,0
mm2sp48e,0
mm4ngrla,0
ms8sb929,0
msohf5oa,0
n0mz098o,1
n1uengkw,0
n47jui5f,0
n6l2804j,0
n8mlxe7p,0
nc6tqv9v,1
ndpuezpo,0
njgwq85q,0
njq5pc58,1
nly9vojr,0
nph01vl6,1
nror02j6,0
o3bp0837,0
o96ztrxs,0
oazcznu7,0
ogqsi3ns,0
oj7rmy8m,2
olhh6pjg,0
otp1atui,2
ozqqld4a,0
p0jht22m,2
pth2d40p,0
q4u5t8zs,0
q58x6xb0,0
qdamvwxl,0
qopcs6jy,0
qpwvn2fi,0
r7ahl9gd,0
r88zb7t4,0
ri5v6u4x,0
rl3801n6,0
rmxin1da,0
rqeultbq,0
rtras9q4,0
s0wmll4q,0
scwhwurr,0
stnjl8f8,0
sud0r8kz,1
svghnk4x,0
sz8ieltb,1
szsb1oan,0
t0lj0vdf,1
t7sn9ffh,0
tfkhptdg,0
tj3ye1mx,0
tqj2s9qf,2
ub7x9j3d,0
ujomta30,2
unnrflmr,0
untuy1e6,1
usu6laaq,0
uxl8liil,1
uzatktbf,0
v73bsrwg,0
va4t15mb,0
vfhggdob,1
vi51uons,0
vpodtbjk,0
vvhhpchm,0
vwf2djd4,0
wbkn7yjh,2
wov1w18o,0
x50tvq3a,0
xkg0ylz8,0
xvnv17zy,0
xwmr7up9,0
y74jbnb2,0
y7qqev4j,0
yaow639d,0
ycrrsr5c,0
yk9xcfou,0
ys51rshu,0
z434n5k1,2
z4l3pk23,0
z5jnd0bk,0
zoipx650,2
n3cg3w9v,2
px2o98cv,2
y708ej9l,2
s8q56jv9,2
fgxbyb7l,2
2f6nj4to,2
p5ceve0x,1
12yk278d,1
8wgg86qc,2
b5fel2d3,2
86h5ptxm,2
7ttesiuu,2
5yvjbr5q,2
uzx5f0s4,2
1o6zhnnj,1
niic9dnr,2
msz9d6cr,2
l6l24pco,2
4stz2t7s,2
fg2yt2o0,2
qv2wup1o,2
6rnko6tl,2
dwn1h7rz,2
7q1sudgj,2
gnw8adj5,2
eai81nh9,2
w1au4pyl,2
f3mebese,2
fxqseibh,1
l47xw57m,1
zhfrgaxf,2
248de4cj,2
qhm3rb12,2
c8lh5jmi,2
qe56u93a,2
ycwur2vi,2
svwkpcme,2
tkqmu1va,2
sxuaqx0j,1
q4m4q6p0,2
p5yc80u7,2
pi966ol1,2
errwp80i,2
eqxn6auk,2
jn2or2a2,2
4ifdy2eh,2
v8gzfpr4,2
u31ixcwa,2
hjl6vdwy,2
z63jqr14,2
42ywl8gp,2
w2akhvsw,2
hgidpfow,2
2i43ohse,2
12th7nja,2
gn6hg6oc,2
1dtfa0oy,2
sfe5ggft,2
98zpr960,2
i4p4p0o4,2
qsldjbfq,2
ujidz0u2,2
i93ekvpo,2
awhpp498,2
hi1z5991,2
6udshgf7,2
2u5zxc2i,2
ewp9do7u,2
i1kyymdt,2
sm0112e3,2
e2m9o8c2,2
pi1yzeqg,2
2m08hkb7,2
ulkty104,2
9ojr7oic,2
2qwk2z22,2
ktwazcrd,2
opbozg55,2
biqzaig0,2
8fnvufmc,2
iz74o9de,2
etpmevun,2
wmpjfc02,2
87uhx3pt,2
3tio10sx,2
6brgbjol,2
zrx4x5sa,2
xs5b1qoj,2
ie5lcz0n,2
9b88lizj,2
79ruujhu,2
hr95yibz,1
9ige2pwd,2
vdrix1cp,2
6u3mwzc9,2
rqa06zd5,1
fnb0ywka,2
o6jbzoyy,2
riv1pj2s,2
3jpdvy7n,2
8mvx2q2z,2
75vvix5o,2
vdbk50pl,2
7jpnv8h8,1
iyc0fz7j,2
j6sav9w6,2
x9al2tv6,2
0oxo2awm,2
njrxvctg,2
dhyao9c9,2
w577p3cm,2
0eizsamh,2
jih10xb5,1
18yzwa2g,2
63nmj6ok,2
2io6m0nz,2
prm8uwsu,2
rvbqdpmw,2
r8q9ucb3,2
rkfrhu0r,2
9h9u0ylr,2
8orcmz32,2
y6nbrf6k,2
bwzbq7ay,2
8qohdj5i,2
afrzk16o,1
68wbeol7,1
73m20haa,2
xh8df6k9,2
5wvm70p3,2
