topic_34,1
0999t5x0,2
0hqt4ngt,0
0ojayw16,2
0u4ar3b5,0
0vecbxny,0
0z8x6v04,0
10li0l6y,0
10n2u1b1,0
11hi1jel,0
14he8n3u,0
14w3ygss,0
1915kvwk,0
1a8uevk8,2
1esupl4q,0
1gf8n3lf,0
1kmt0t86,0
1lj4ydmm,0
1s2zsqoq,0
29h189tx,0
2i9ide18,0
2pxwhmfx,0
2q6qmex3,0
2qgtvuex,0
2u6ki9dv,0
32qjtj79,0
37dadupn,0
39mu0tdr,0
3a3c8ee1,0
3hgy4msc,0
3i8k3bo5,0
3l4mntw2,0
3rlazwsy,0
3rrry27f,0
3s2g3o81,0
3wdquuzy,1
41jqgsv0,0
4989atst,2
4ep7nf3q,0
4i02f1ji,0
54t8xg3a,0
560jhnua,0
56zhxd6e,0
58sc6xgq,0
5bah7j6r,0
5uoepd0r,0
5xu9hj2n,0
5y1qgjr8,0
63qqrn2w,0
652vzlq6,0
65nroic5,0
69luzufw,0
6dq8xx7c,0
6jzkxubq,0
6kbdxhxv,0
6mqkqcpc,0
6rujx4vs,0
70kjhvyy,0
746rlm51,0
77bq8tdy,0
78w5fafs,0
7alq4mev,0
7e8btgoo,0
7gylvahd,0
7lli72ph,0
7vrm081c,0
7x77e4m5,0
7yucn30u,0
7yzib4j0,0
810fmd8e,0
859f8ok9,0
88yzopuj,0
8a1cia8s,0
8aezcyf9,0
8d1076ge,0
8g70j0qw,0
8hba6au3,0
8ojxsgup,0
8oy95q0x,0
8p9d1c9k,0
8s69wprh,0
8t35z4gl,0
8tyrnajb,0
8x99pb3w,0
8z6y2vo5,0
9032hh5c,0
91vbs5ap,2
944k8d4m,0
958u08vb,0
95fc828i,0
99ttewb5,0
9ae26r2z,0
9eyq4j14,0
9jatvium,0
9kg7uqtf,0
9lissxsy,0
9wd5x7r1,0
9xmeyrtu,0
a6xrs0jy,0
a9lw6vrs,0
aclzp3iy,0
ai39ny9y,0
aosmo568,0
athjtu2j,0
b1fzmxdg,0
b2znv6pa,0
b4ay5vyp,0
b518n9dx,0
b6ajrj1m,0
b6yfgc8t,0
b720w9ee,0
ba1br2a0,0
bcl5776f,0
bhm2un6v,0
bntjg90x,0
bxwcixd7,0
bzc7luwj,2
c4bera7b,0
c4u0gxp5,0
c5p0yp04,0
c6bc08kw,0
cd8vq2vg,0
ckay4ufw,0
cmde6yx9,2
cmim32lx,0
cmmkfokm,0
cs8n5kid,1
cv32u0ox,0
cyxuz9qq,0
czuq8rw5,0
d3owtd98,0
da61tfr9,0
de621vtd,0
djjarc0f,0
dl2irtdy,0
dlmzcl9g,0
dmrtsxik,0
drj3al9t,0
drto66xt,0
dusml83k,0
dvbgbrvo,0
dzmbfp2g,0
e3t1f0rt,0
e4pr78n0,0
eat7zp3e,0
ecngk9w6,0
eeon1do2,0
efk2jj50,0
eku7f1g8,0
embnko1q,0
ep6ug9c3,0
esie5osf,0
etscmb5s,0
eujbxdqi,0
ex8cjw85,0
eyf2dogw,0
f0wywpe9,0
f6wi7axg,0
fa7fa10r,2
fcmzdcuh,0
fe4ixqdv,0
fjumlzic,0
fnacotz9,0
fqs40ivc,0
frkk6w0a,0
ftqtubid,0
fuqtwn5a,0
fv001z45,0
fyq2tsvj,0
g1guxror,0
gag50cmf,0
gak0pvw0,0
gd5btv69,0
gdxvbspx,0
ghfrwccu,0
gj10u4lf,0
gl6teurb,0
gqn549nc,0
gs3r6en8,0
gt6icwul,0
gtfx5cp4,0
gtmpd7t0,0
gy0kfhy6,0
gzc72bdy,0
h41vu6vu,0
hc0za6fh,0
hix00vyd,0
hkh1grys,0
hnx213kp,0
hp3efb98,0
hsxwz798,0
hxhohtmj,0
i073l1ww,0
i6eqt6z8,0
i6um5iu2,0
i8ysgucd,0
idvrgutu,0
il0prv0o,0
imjtwt0b,0
ip9geldg,0
iq1bxo0s,0
it0dphbp,0
itu39mln,0
ix4zo0ha,0
iymhykq8,0
j1p31gep,0
j9vmsfjw,0
japmze1b,0
jcqhxzih,0
jg6v644y,0
jir7n19b,0
jjjk4z9a,0
jjtsd4n3,0
jlqee1b8,0
jtbcomd6,0
jyscf87y,0
jzlouns7,0
jzosdlu7,0
k1hx1m61,0
k5883w6s,0
kaip0d1i,0
kb5mcj1f,0
kg5tcu58,0
kn1lcsia,0
knei4ytr,0
knlc3bxh,0
kqanoog7,0
kqetjqys,0
kqgzk3yn,0
ksog5oj0,0
ky33ju30,0
l27omx7y,0
l48iq9yj,0
l5q5wc06,0
lesa5u2n,0
lhd0jn0z,0
ljzmei78,0
ln8ddyuj,0
lohzagrs,0
lokj2170,0
lu0tni6a,0
m192lw2f,0
m1bbt8bo,0
m5h19hy6,0
m76ic66s,0
ma4fcqva,0
mapfi8f5,0
mbbnk3la,0
mds06a8i,0
mejvlkfg,0
mh7mzuoe,0
mh81wnr5,0
mhytn634,0
moeo1y5u,0
mtmgur1u,0
mu413rvc,0
mvsnybbo,0
myu0e9vf,0
n0uwy77g,0
n73o8i0w,0
nadzy6lm,0
npifpn3s,0
nr00npl2,0
nserrspn,0
nv96x2p7,0
nvilxnzl,0
nxfr24sp,0
o1rkx2z4,0
o3in3rdo,0
o6bkxn7l,0
oc0edgd2,0
ocy6159b,0
od8s0zhm,0
oe6kl3cm,0
ok9xvua5,0
oljg1ldn,0
orko04fi,0
ot7jsx20,0
ovrc2sjl,0
oz3cjtql,0
p8vhi6d9,0
pcdw8xjf,0
pn516wom,0
prxzcp1x,2
ptnmtvzj,0
pvf3afug,0
pwgsl32m,0
q3tlpkxm,0
q4wi3o2o,0
qb85uyzr,0
qc1mpzli,0
qjsdndrs,0
qlpvt29o,0
qrtdjtxj,0
qub8sdia,0
r2ad8nip,0
r7ahl9gd,0
rj9k9awy,0
rj9oj9ky,0
rjqq1lxx,0
rl483cg9,0
rps1zx4t,0
rv06wb3x,0
rxyu2wwg,0
ry7zbp3m,0
s1llotsu,0
s3q6l9hv,0
s96xufes,0
shlhreve,0
skknfc6h,0
spo1lzyo,0
ssdx8xwi,0
stnva6pv,2
sz8ieltb,0
t11611es,0
t5qjpw2z,0
t8azymo7,0
tb6uxn7n,2
tedurmyb,0
tgpqnoq2,0
tlc021js,0
tojgojjf,2
tpdu9kkm,0
tph5n7ak,0
tuzmu7p5,0
tyrlpl94,0
tzaa82kb,0
u3gmpklc,0
udr1z9wf,0
uf7usvuu,0
uftc8inx,0
uglsx7se,0
umqowine,0
un1y8r5a,0
uph136sn,2
uxl8liil,0
uzexzc5e,0
v0ln3wfa,2
v73bsrwg,0
va27t39c,0
vb5qxq3u,0
ve0k8nzk,0
vg1vvm6f,0
vijzfbyj,0
vpodtbjk,0
vpw40g40,0
vroqn09t,0
vwf2djd4,0
w30tkiff,0
w49i0xkz,0
wefj7is3,0
wg7cpimw,0
wh9vvgv2,0
whnw19pc,0
wkt1bgts,0
wovftw3l,0
ws0s2qk1,0
wu9hdojg,0
wuclekt6,0
wvj3kse0,0
wztm0rbx,1
x1up9nvp,0
x23ej29m,0
x3c7zjvg,0
x4jmuzwa,0
x92bxifa,0
xfgh5a67,0
xkg0ylz8,0
xvba5mqq,0
y74jbnb2,0
y7o8ovf9,0
y7qqev4j,0
y84dufy4,0
y8ajajb0,0
yhynqeo1,0
yq05djrc,0
yr16nlg3,0
yro1iw80,0
ysbopqqq,0
yth3t2cf,0
yy96yeu9,0
yzffm05r,0
z0vup2lr,0
z37athi5,0
ze2hnddp,0
ze8bdzkb,0
zifccdqm,0
zmaw9lbz,0
zndtddty,0
zpb9jicw,0
zqbw7uc9,0
zqsi6k4q,0
ztcyvsoi,0
8yjdeyog,1
b999y89f,2
wqwjq51y,2
ob7e4tsm,2
iuq82ilh,0
zno8v6s0,1
5m5l1dep,0
5jifhdta,0
dyfmu79d,0
zbxryr1f,0
axddll4d,1
mvlpfl7t,0
923cs2ll,1
33zxeov5,1
e1t3qcw7,2
x0y0s9w9,1
m69t54j5,1
c218cycl,1
qobsyfi6,0
o9n4n3rv,0
1enb5qcu,0
20fuzf1l,0
atvxv0qb,0
4j6cbnk2,0
8u7d4czd,1
v2u96kmc,0
811xj76t,1
x2hjhdh4,0
zdmof6zb,1
1ytepq73,0
nihstxkz,0
ns2g1tj7,0
811v5nor,0
kzk7n3ja,0
5g9vyopv,0
o6zvlol6,2
803um2ud,1
9uu318tp,0
0cq5ee1i,2
jjqg8hq6,0
g7htpsqk,0
937ueoym,1
q9za0pj2,0
t9ucsheq,0
hs9e4tz2,0
7ivthawm,0
yao1vt02,1
pocccocr,0
w92bwjyo,1
eqbtva4m,1
mena480g,1
zn0msy5w,0
ir0tzugn,0
gjctfjub,0
igm0rgin,1
e6i6buow,1
abfhx9f3,1
gc5dfxh1,2
8qrl65hj,2
p40x3cxr,1
ysiuvdc8,0
zzkkm496,0
f547n5w8,1
xvauo76d,1
6b1y7yxg,1
wr8x6xy6,1
k53mzets,1
qw9k2aeg,1
8gtumtxb,1
2hwirj2e,0
scozlpzw,1
271p9yu4,1
gfzobzrg,2
1h4zmmsi,1
fayfpx59,1
151njewz,1
irug512h,1
dyrd2xcb,1
l9i5fnza,1
5m7psxri,1
38dhwggn,1
0d6iyfsv,1
amxped0y,1
5fc1gu0g,1
jy9u4aw2,1
5jmbdj8d,0
fl01kpne,1
gc05sedc,1
bz7ui5a0,0
g7e7bpag,1
qsck3tlu,1
trl3ubz0,1
e21nxum2,1
f31c4fwm,0
hrf0xguf,0
03k5elr4,1
o9123x2i,1
2qdqgoua,0
58b7usjy,1
b84z7zaf,1
zkas15el,1
1ddqxw3q,1
bv1eaj5b,1
v1eha0g0,1
dil93krw,1
ffe02bqn,1
q5o2z367,1
bezg1jdt,1
7kku9jd0,1
1w3e5x8u,1
pusqumrf,0
d9nk7l6n,1
9zf1pti8,0
87bni93j,0
iu9iiu6b,0
oxsocl1c,1
up84za53,1
f1vn7mgi,0
cvb39xij,0
9yiyngrf,0
cbn9vxdu,0
qo7shfos,2
uk56o239,0
q1i7p2lr,1
es2zdqf5,1
v8gt7lvl,0
h393unc1,1
zn71hzuz,0
gnh6ukge,1
p1h34t2d,1
ahxfq5nb,0
dyzg028q,1
eedlrmo3,0
h0ex5siq,2
6k92cnxn,0
4rksqg5i,0
q0e500lw,0
mai4eggf,0
npdlhqct,1
i22qt2ym,0
abnj3iit,1
e7mj0dv3,1
subcecv4,0
0novn9b7,1
55vpbk2d,0
9l4d4772,0
8vq4q2hb,0
6jr4ybzf,0
0b7yel10,0
ocwckota,0
pd1sfkz9,0
2i0h4qbf,1
nv3tdxot,1
k6s0cb9k,1
tbrfwpqa,1
kgeiyjx0,0
z1ueptnf,2
omsuolly,1
5epwusiv,0
9y2gk66d,1
koplfkto,0
zw6poh7a,0
f4brxyc1,0
4ycdd9vh,0
e70ctun0,1
vmge0nud,1
7t41wvw3,2
uvwsblvq,0
4tqs3gze,0
sayl83eo,0
2bfh3xcs,0
2pul6cm5,0
7gt4ok6v,0
reu77suz,0
o877eog6,0
