topic_40,1
bsypo08l,2
0nh58odf,2
sbsoe5ia,1
0gmtnkbh,1
yqfx56y5,1
9uro5rki,1
ulygq434,2
jujrazsr,2
fpj5urao,1
uklbt8ge,1
kg3hpij9,1
5mh3ds6y,2
8r5wopu9,1
3h1o0oz3,2
fwdpzv85,1
b1r2bydo,1
blqzi69t,2
3n37dlt4,1
qvz63m93,2
f0z8gcws,2
z11exbyu,2
unvabosp,2
ttte21up,2
tylwbnpl,2
fw4pmaoc,2
vf32wxkx,2
t8q99tlq,2
6loaq8pq,1
su5tlg3l,2
3pribklz,2
jupjha9l,2
1vhxcbx7,2
86byq11c,2
bawgldfi,2
xxcx7hg5,1
pjcg8c7i,2
tutit2bc,2
o3nfoqgs,2
m6f3soiz,2
u2w2bb2p,2
tldg8c94,2
ug8xh52p,2
miujzgtd,2
nuqx3tv6,2
eyi5609q,2
41ogljo8,2
1fxrmuzl,2
ukuia48s,2
8z0ti0dx,1
tvbnv5gz,2
j6y806qu,2
tjmx6msm,2
5h7qyn1g,2
rcv8sh22,2
jalijjmg,2
8vin8g9z,1
eecyduzq,1
vj86lgri,0
zmqaigqf,1
4ihv80au,0
q0yqnlyl,0
xa6kwguo,0
ua6aeg5a,2
xucpbsbm,2
bgdcm1i1,1
jojtdu3a,1
k90of0me,2
3czfc119,0
vjfquvlu,2
sdtidavg,1
xilt4ktf,2
etngtehn,0
yc0fbuxl,2
krh63hqp,0
4hmecfi0,2
ow2aijmj,2
qbe2yywv,1
l5qgo78e,2
g68g6xxu,1
7972ps41,0
uqykia6i,1
r3t4bd78,2
296ilxyg,2
qopcs6jy,2
8l7hrany,2
wdgbno9p,2
j99cgsjt,1
cyijutq7,0
8ozjpov2,1
u6ewlh16,2
8p7717eq,1
jaom3p6s,1
k7z3ndjt,2
7i52vltp,0
tnfgbl05,2
xpbcoipf,1
h8abjsxr,1
5x4kvi7j,2
wynyrumi,0
jg607kt6,1
khl418zw,0
fnj57b0l,2
22rq5xfu,2
t0kj0gg3,2
kx7ybq42,2
bmwgq7py,1
kifqgskc,2
jmrg4oeb,2
mjk4bjm2,1
ldf7uso2,2
i758v1vb,2
puuqv6zk,1
lhh06yvj,1
dqxfcwyu,0
q38epuxa,1
zzi2xv3p,1
146matzr,0
yn8nzezq,0
gy78e87y,0
vd62r8qu,1
127c5bve,0
3eu9umx5,22
gfwqog3x,1
bgrlcexa,0
ry9wpcxo,1
a8voc4n9,0
drqhuhk4,2
225jm3h6,0
sr8popns,0
nazl2e97,0
rx0os4ke,0
cnwqvgy2,0
48jmvvsi,0
mg2dziuw,1
ew2kjq5s,1
wim5q9a5,1
aoti88v7,0
9sk11214,0
e0hgalih,0
fh4wp1fy,0
tku1dr32,0
lj8t52yl,2
9sofxhj7,1
94qgvcr4,2
apc0lm5e,0
594qzvsk,1
cndb031c,0
5oisrm5s,1
m9k6upe4,1
uubndgio,0
2ok1owv7,1
mrzxbbf0,0
xetzg7gp,1
cgj0o2ay,2
bbhf4qus,2
lkdkdque,1
9eo1am0w,1
c84licip,0
fukn227t,1
20zlfhmb,1
j2n7oif9,0
xirt6efg,2
armpejd2,1
ps41j4g3,2
se70hzdt,1
v98gv5uf,1
djclli8n,0
zxg4e064,1
uby0rgh9,1
wkg4x6tg,0
s0coelac,1
ibpd9mrl,0
hcszyxr1,1
gcwecehu,1
6tytbgpq,1
qp3ianzf,2
c08ptb1o,0
y12cq60a,1
lsj8vx68,0
i63muha0,0
ftbjsoup,0
dblrxlt1,1
ppphr5j4,0
xkoqgxrl,0
pw6jg65l,2
epy7774j,0
z7yzg325,0
6n4updwi,0
nd6ik2el,1
c4q5gtw2,0
bu1bc2bi,1
vs6ev73e,0
xnamt7q4,0
rj3wkpk3,0
50glxdky,0
j5bepvvw,1
5tbb8df1,1
eqwxkwqa,0
n7ylgqfu,0
nhq0oq8y,0
klb8oe9q,0
s0893qap,0
tr09j3fv,1
3r66vrv0,1
d0eynz67,0
ooj9yqbx,1
1j5vejvj,0
n7zeshh3,0
e4c26nn9,1
4jky78sl,0
gt6g5g2x,0
0neexrg3,0
4r3vy2k4,0
w8ylmbey,2
q1duhvl1,0
hidirfkv,1
cl2pny3w,1
ayi928ct,1
aaht8rq0,0
ur27lx1g,0
hvwa95hz,1
4u6oby8s,0
9aegg5sd,0
2uuj6cbk,0
t0cw7l2a,0
000tfenb,0
ehjc39bb,0
jko4ua7i,0
iguhy1z8,0
apiz60hu,0
crz52oo8,0
alsiqv04,2
755ym7vl,0
cogk5kig,0
l9vtsj3e,1
fmumym1x,2
u2n10ebx,0
jtszdioh,0
fvig79k3,1
63j4qc7d,0
jfdshwfh,0
t3bjeqnq,0
fofr17c8,0
t1iagum7,0
pgxxkfc0,0
l6ihhwbb,0
sabz03c0,0
3qds5j1p,0
73b58lcm,2
di2x4gm0,0
10kgcx23,0
feq9grdc,0
qi08nbo4,0
lzda8kyn,0
gxstlzuk,1
qglqxsfr,0
awi7bnsc,0
im8iuxgg,0
f03ka7bd,0
e5nxkvo7,0
6l5511fp,1
suhqgmlo,1
st5idleq,1
k0i4d8w6,0
09ots6oj,0
ere58jal,0
gygi11gk,1
s9gje0pz,1
0kxo3a4q,1
h5ire02h,1
rwsfw1ei,1
j1xappae,0
nhxnz86n,2
xgpxa84g,1
yoyofprr,0
sdtxi8xw,0
7v5aln90,0
rwxsho8h,0
jxm69ndw,0
o4njvi62,1
kvbh5poh,0
sphwclzs,1
sc179819,0
9gjlfk2w,0
v2syspu6,1
re9na58h,0
jawwrsa5,1
x1u70y1x,0
p4q64ksa,0
muyqlptp,0
ro47r51a,0
cf03mliq,1
bbn1tfq5,1
e9vq3fe3,1
4oychsu6,1
agbk843y,0
0vam15pt,1
2zvxn948,0
q85u5v8s,0
enpuzt0y,0
cm30gyd8,1
jsfqsdti,0
jg5p6qnf,0
m2cu5iof,0
a12708qd,0
12edypl7,0
h6s3kx92,1
ndxyyu7q,0
iy4knx7j,1
atnr5bmu,1
wx0nhx8i,0
1czjl0hz,0
xanewi59,0
