topic_7,1
07qsm5pv,2
0ti403i4,0
0vqe58hu,0
0y22emfh,0
18x4ann5,0
19h2i631,0
1ei79lna,0
1i6s65xm,0
1w8epdht,0
2bfazvwo,2
2inlyd0t,0
2kg967bh,0
2mhhtpcr,0
2t8guaka,0
2u16otbf,0
2wt5z9r1,0
3114rz8f,0
37l48ch4,0
39frq3ky,1
3doc40hx,0
3e6u4aza,0
3g75spkc,2
3ou5gg0w,2
3rhdxzj3,0
3svnvozz,0
42sx52tn,0
4989atst,0
4aps0kvp,0
4ctnup7c,0
4fzyu8z7,2
4gpq5syb,0
4lhneceo,0
4mj7n0ax,0
4mqxa2nw,0
4txctk7k,0
4x9qr8qx,0
4zzu7480,0
5148p1nx,2
51nysjcp,0
576xiuz8,0
5dqhhzff,0
5ekdfers,0
5g0st8w3,0
5jtzt8um,0
5nyoxono,0
613j97y9,0
662pfa61,0
68sbqdi3,0
6alsigxk,0
6ea6gz9s,0
6hep2lin,2
6ji8dkkz,0
6kuigenh,0
6l25y6fw,0
6op0osek,0
7atoko6c,2
7d5q0g0s,0
7qcoxl81,0
7r6m6f6c,0
7tkvl894,0
7vi3xtx6,0
7vrm081c,0
7wdcfe1d,0
83f0ruku,0
8gncbgot,2
8ixb8y3j,0
8mx5kowl,2
8pyk158n,0
8ruux4sw,0
9032hh5c,0
94u821us,0
9595vm0k,2
9p4rky4c,0
9yiollf6,0
9zgc6xrb,2
aeogp8c7,0
aidfzzpw,2
b1fzmxdg,0
b2znv6pa,0
b8j2hn9w,0
bpm5llgf,0
brteb985,0
bt4oi1xf,2
bt5857p3,0
bu23sw08,0
c87bbwmm,0
c9we3q6b,0
cfdhxey1,0
cfpxtfq6,0
cxt9oq0j,0
d82fu54r,0
dcui85lw,0
dlmzcl9g,0
dm8yl4xu,1
dmmoiiqp,0
dptgg05n,2
drj3al9t,0
dsmne0xd,0
dxbvfwqu,0
dzmw20fq,0
e58jd3ac,0
eaug5huv,0
efarquxn,0
eiobmxp2,2
epcel2ez,0
evy1neal,0
f814ndtp,0
faec051u,0
fbuegmb5,0
finvptyc,0
fknwxxkc,0
fkqohnyz,0
fp144dhv,2
g693adjd,0
g9wmlvnq,0
ga4du4k4,0
gbyyehbu,2
gjkdm90a,0
gs0apie5,2
gtfx5cp4,0
gvylfpcb,0
gzk9xbzk,0
h1bjw0wb,0
h7gxnau7,0
hhihyln7,0
hhl47b25,0
hnufpjs9,0
hsu0yo5c,0
hxial3gi,0
i0b7caz0,0
i0i5p4k7,0
i155x96n,0
i26lgvbz,0
i9tl5f99,0
iejvdmiq,0
igpsunrj,0
ilxd0ih9,2
j36vajdi,0
j3yb3k57,0
j84uw2dq,2
j9h2rvrr,0
jbtrdvhe,0
jdr1cg7m,0
jep80bed,0
jg0br2ro,2
jhn26qt9,2
jubuq9tq,2
jwzny6vx,0
k6wkpmpn,2
kjovtgua,0
kk2zu9gq,0
kmamrknk,0
ko3bdvo0,0
krscvtaw,2
kw8cg1uh,0
l4qcu7f5,0
l5oaxugi,0
lagv3tp7,0
lbcxl6w9,0
lfh7g2k1,0
llqpfhwg,2
lm9pay2b,2
lmzhm0os,0
lv5xjfk4,2
lw12h047,2
lwvvnlmv,0
m0q7rm6z,0
mcru4j6g,0
mf3prkkx,0
mgegswvn,0
mk62bybt,0
mn9ii7tj,2
msqhnyhw,0
msz16zh8,0
muyc4vt8,0
n9tp9nx7,0
na8odvj7,0
ndpuezpo,0
ngsstnpr,0
nn15iyqd,0
nna0s5mf,2
nrodyagi,0
nspl014y,0
ntra3jhs,2
nvzfpntu,0
o3cvhzr3,0
o683gmrz,2
o877uul1,0
o8m6xdra,0
ota8sgt2,0
oudj079q,0
oydib3p6,2
p7a8chn4,0
p8gt0e6t,0
p8pns7r9,0
pidar1gz,0
pnw7jxo8,2
pt3k01vx,2
ptnmtvzj,0
ptqmuulz,0
py6qu4tl,0
q8gshba8,0
qfl6hehj,0
qgvue8yw,2
qlu7dilh,0
qpwvn2fi,0
qs90rv05,0
r1m007gx,0
rbn3foj3,0
rbnfh89u,2
ri8dy54e,0
rni54i0i,0
rrazeehl,0
s6008lhc,0
sds68sv5,0
sjrnu3f3,0
sn7rswab,0
sp212tai,0
stax56ov,0
svd6ls12,0
t4mrbo5k,0
tb37l9yp,2
tc402gn4,0
teseu92c,0
thnj9c8f,0
tjp33y35,0
u2n8so5w,0
uifnjio5,0
ujt4ngw0,0
uomdh0sb,0
up5vftj4,0
uvor9rts,0
uyqqalyv,2
v92f17b6,0
vc2i6z7r,0
vijh6x1l,0
vjefplpt,0
w04g47wa,0
w1l8h8g8,0
w4maqxl4,2
wcoch07b,0
wfy5kz63,2
wkyh3x39,0
woscjkii,0
wq770ik9,0
wxagjqbt,0
x01ukfy6,0
xekv4fl9,0
xf2ukinp,0
xkg22dwz,0
xnf8xcgj,2
xnqkqgvy,0
xob8d5nz,2
xpog8ghu,0
xurttbt2,0
xwipcngf,0
y43prnko,0
y49su5uc,0
y7giefdw,0
yb54i1ne,0
yb5kf0u2,0
yc6xtw0s,0
yd6ujkx5,0
yf5g53a9,0
yfjme53q,0
yh96792l,0
yiy2y2x3,0
yjbmnqx9,0
yq4dtf8n,0
yr78kts9,0
yup3rb7r,0
yw2dawdc,0
z6tp42b1,0
zo9uzk52,2
zzljrkbf,2
06vc2y9y,0
0mmtcbof,0
0nh58odf,0
0nhgxoim,0
0pq59s73,0
0qw0t78s,0
0smnl70i,0
0te5ybjv,2
15rcq4sh,2
15rtwl26,0
1av38egi,0
1e3n1bfy,0
1irbbc1l,0
1qniriu0,0
1s0exznp,2
1vimqhdp,0
22f04uqe,0
23x0btii,0
26ey3fm8,0
27unytp6,0
2bbcl08w,0
2maferew,0
2qj2rrgd,0
2qjwktfw,0
2s4v4gkj,0
2sr6ds4r,0
38d6gb7o,0
3deg1upi,0
3dpt63iq,0
3g67hjk8,2
3go7thqh,0
3gt3vlev,0
3q2bj7cr,0
3qky7l9k,2
4dz0ytwd,2
4fz79wzf,0
4ikzvnmv,0
4jeaqqn9,2
4nmc356g,0
4xcxajlq,2
53elkc79,2
5afkr3uy,0
5ex12eun,0
5ofx84mw,2
5trqi9tp,0
5vt9orsg,0
62riomdu,0
660ul4fb,0
679qfp2s,0
68193u0a,0
687z60j4,2
69vtpulx,0
6bb3chgl,0
6fvbd9ln,0
6jjnhhot,0
6kq92nlx,0
6mdimxnk,0
6x8hpdg0,2
6xkfpnaa,0
71trm8pq,0
7bgerq3r,0
7edmbp1o,0
7iiepicz,0
7t8yx6ts,0
83n6zx29,0
86kslari,2
89chb90n,0
8a1cia8s,0
8b9qjk7k,0
8cg5yj20,2
8kezr83s,2
8l1vfsbc,0
8lk0omma,0
8lud7tqx,0
8o884nyp,0
8pf7mdd5,0
8qauo907,0
8yiyj28w,0
931sco95,0
95kpbpj5,2
95zjnp77,0
963oy9e1,0
9bi6pobg,0
9iwjtwyx,2
9lswjro2,0
9oilxgdh,0
9q3f4w6u,0
9quf59td,0
a5udnv5f,0
a9clzlzb,2
abn1i3ir,0
acwkh6ed,0
aeuy92bx,0
agkx5skn,0
ax9btc74,2
azs4p56f,0
b05qpb7d,0
b21szgvy,0
b518n9dx,0
b5329o75,0
b5l6epy3,0
belin2jq,0
bq9yhujp,0
bqount8a,0
bv4dh9eu,0
c4cs14ja,0
c9ow1q5c,0
cbamxdyj,0
chcbiott,0
cja8i0hw,0
cobrl3dl,0
covnpc8z,0
ctd9sutv,0
d5grte5y,0
d7eishmm,0
ddcax3x6,0
dkp0fwe3,0
dumoghqr,0
dvbgbrvo,0
dzkf7c7l,0
e1k8dhki,0
e1lurgj8,0
e46whqk9,0
e74x31ev,0
e7ic2pnc,0
ealtthqc,2
ebqq8x8a,0
elp21kda,0
enir91hn,2
epd1zeif,2
eqwjtroi,0
eqwxkwqa,0
ewcv8m06,2
exr3sv79,0
f4hj35dr,0
feq8djas,0
fitw2b5w,0
fk7qb4ui,0
fmtexzhq,0
fn7l93wh,0
fqhl1qb4,0
fui9all6,0
fux10x0w,0
fxhkfjl6,0
gjgx2bpa,0
gl1rh5h3,0
gnoqoh3w,0
gsr8crk9,0
gvnylnen,0
gw7z0r17,2
gwrauo5n,0
h05sten7,0
h4ogrran,0
h658vk8l,0
h7t7kvrp,0
hilf0r9t,0
hnetng0w,2
ho5n7n90,0
hp6lwpn5,0
hpnec7fa,0
hxfoi36j,0
i5jg7mgo,0
i6x4aj5l,0
i7v9l6ii,0
i9ba6vv7,0
iawcsntb,0
idy5fka2,0
ikt8r2o1,0
iutcduix,0
ixpt6jnr,0
iypgdijg,0
j061ywrl,0
j59tm40d,0
j9armxm9,2
jbc74lcu,0
jmrgkj1j,0
jn9fiqsz,0
jp9w1jcr,0
jqkssudz,0
jr255dwn,0
kcep2eyq,0
kdcl99rp,2
kiq6xb6k,0
klhmed21,0
kna8kca6,0
knz48o3k,0
kqanoog7,0
ktajrf7d,0
l5ogbl5p,0
l6bnxi40,2
l6wqi58t,0
lbkt9ld8,0
ldeylpne,0
lm9dysoc,0
lr88hhyh,0
lurb82s4,0
luupxvce,0
luxgc7st,0
lzda8kyn,0
m400cal3,0
m5xdth1t,0
m9icky9z,0
mawuovy3,0
mha7zs08,0
mk4znhd9,0
mznfdrqo,0
n2abv3ub,0
n4q8rubt,0
n9i5y5sk,0
nck4f5ny,0
nfp7ngla,0
nkhjona0,0
nm2bq717,0
nqt9lhcc,0
nrtrhq1f,0
nslfi9tp,0
nsmbho6w,0
nxy21x7k,1
o0xwhm57,0
o1fa8dfw,0
odnynje1,0
ogqsi3ns,0
ohqo54r6,0
ok3h4w7f,2
okkhmcsl,0
olq02s1k,0
ovlb53ek,0
p119i282,0
p7dcrgel,0
p8zp03cx,2
peq6kyyz,2
plxz5mkg,0
pqo9ppqx,0
prpooezh,0
pwumjw7a,1
py38bel4,2
pycmzeg7,0
pylrg91h,0
qdamvwxl,0
qg3il3u1,0
qgsi7x8a,0
qjab20j6,0
qjma4rsp,0
qoukiqr7,0
qr1rk9tr,0
qrj1503e,0
qv8ycdhe,0
r16y83dm,0
r1hb4pgo,0
r88zb7t4,0
raz0qm9k,0
rb7ex6vw,0
rqh815i8,0
rrverrsj,0
rsiv86m8,0
rv26qfmf,0
s0qpiovr,0
s6x8tblx,0
s956fh59,0
sa9umh7s,0
sb55ybtb,0
sbb30ato,0
sbpaix48,0
scc9wee0,0
sjyrr2bn,0
srenbxa7,2
stib2pt0,2
stnjl8f8,0
t6rs1i7b,2
tcy7jrth,0
tgowzrqo,2
tih33rys,0
tlw1y46l,0
tmpidjrp,0
tohbzenc,0
tqruna9t,0
tro7b4d0,0
tsb6gul8,0
u1i5onqr,0
u5d3wkww,0
u79zx7py,0
ubnv0fdw,0
uftc8inx,0
um70ket2,0
umtu37eu,0
ur37plis,0
usu6laaq,0
v2fz68x7,0
v4r2ek6a,0
va27t39c,0
vhi6nszc,0
vpblnie6,0
vrcul1t5,0
vv5gpldi,0
vwf2djd4,0
w04zf2s9,0
w5sub348,0
wh9vvgv2,0
wmdcxmq2,0
wp5zwjlr,0
wptgooiy,0
wxqifqti,0
x0nuv9bv,0
x1wldypw,0
x95h80nq,0
xkmarj73,0
xkx56h0o,0
xl2fv0qx,0
xpobtz3h,0
xqckpfdz,0
y665agnh,0
y7pvj2l1,0
y7qqev4j,0
yaiadylf,0
ybauyaed,0
ybbnq323,0
ybbutyaw,0
ycnq3jfo,0
ycrrsr5c,0
yemyanvv,0
yfyd2ysn,2
ylr2b8ck,0
ylwcf6cd,0
ysgz6adr,0
ywwg00jj,0
yzffm05r,0
z4l3pk23,0
z97nzbuu,0
zikyb797,2
zknngzt2,0
zksa523r,0
zlhu1jit,0
znm5ibc1,0
zqjiiy4l,0
zrtfyz8s,0
txffne2k,1
r9dbf4u3,1
zw6poh7a,1
bboi6l69,2
v1x9pw15,0
hpwi41fd,1
cckg7n0p,2
upvb6dq1,1
grbhww4v,2
472kujgl,1
5z185ubw,1
yajlvrct,1
l951fcup,1
nlb9up9i,1
2ebo083b,1
cf2y1cfz,2
m9bpq9ae,1
v5e7oh9j,1
w0ceb715,1
b1qnfl41,1
8e8h7bo3,1
1871nvh1,1
uhh3owcx,2
k3ylnsi8,2
6jr4ybzf,0
1btyocn4,0
gsssbiqm,1
xwjl3mjp,2
onrvyq01,0
umpuwnsw,1
c2v4k164,2
dj28k9f3,1
aepekcog,1
9fnlt1wp,2
ny1j72ak,2
ijo2utny,1
0j1ybctj,2
83odb66l,2
dt7ql20m,2
ejfp8gqz,1
mryazbnq,2
5579inb4,1
ij4ibrrx,2
vc56j3nv,1
6mxlkyb9,2
1phxj6hm,1
1y4h92b7,2
8u31ip8y,1
y6km094g,1
n2m66jqy,1
5xxi33v3,2
2r9jlejw,2
mhseqwi3,2
pncedv8d,2
49ofgv01,1
azg6nl21,1
yiucmj3t,1
kanbx8dd,1
f7kv51sx,0
rgx1v5ld,1
e4m2aqw3,1
pjyfz0pm,1
o2vl31aq,2
lndq4djx,1
xhsmfjt5,2
ld84tsjn,2
9vuy3pa4,1
dsxsckb7,1
8xwyw4vo,1
r356sn9t,2
armpvrzk,1
1j3p3q0f,0
jzpwo5un,2
0hie9nw7,2
72r0kg17,1
cv4rdolv,1
juooj31c,2
7bw3zleu,0
gqjyusjw,2
lsb1s8y7,2
jshgk36o,2
ofazmvjf,2
tc5ncm02,2
zw1f1s16,2
5epwusiv,1
k3x8uasc,0
ux82v93d,0
oihyz5v7,2
40fvjskj,2
hfo5pni5,2
0rhjsevk,1
7euuk8bl,1
drcxrbxy,2
wxhbwcfr,2
vwy25qah,0
6kxtqthz,1
7t41wvw3,1
vmgw0w6y,2
9e4txeck,2
yp8jitqh,2
43brd24a,0
5ig5upot,2
wow470k7,2
bah2ege0,2
ir3k848j,2
3cr7m8kt,1
l9crws4i,1
gtpz3rg7,1
vchnxw27,2
rzb4h1op,2
c6um6puc,2
qceod9kk,2
tncpd66x,0
621qzpqd,2
jz7boi5r,2
1jcvhfcj,2
yy4bnb4o,2
12edypl7,2
q41plzqq,1
e3e48idb,2
38l09ps0,2
m23mus82,2
a1pa6g5c,2
bz6rpxcg,2
ye0ry61s,1
m2jal43g,2
ygkwdrxl,1
ol31g44q,2
ekytw2io,2
uj0i2anr,2
