topic_10,1
01f5mvsc,2
05qglt1f,0
0a49okho,2
0lyxvex0,0
0nh58odf,0
1152vpv5,1
14x4uqq7,1
15rpskir,0
1vrmts8f,0
1zyeusat,0
2lrmg6z0,0
2ytec133,2
32hjzdum,2
32vs98ya,0
35meen0h,0
3fflt6a3,1
3hcj0w3f,2
3ueg2i6w,1
3vntjg8d,2
48stbn6k,2
4aedj5ew,0
4feo08nh,0
4uy1w3oj,1
517s290b,2
52zjm9jt,1
57ghjur1,0
5ekdfers,0
5ghslfgt,1
5pmtcs61,0
617bm90s,1
662pfa61,0
6kuigenh,2
6om1y33o,0
71b6ai77,2
7a3y3mbc,1
7en6cog7,2
7t3ci8tl,2
80d9p4j8,2
87pamw52,0
8anqfkmo,1
8caqxfxv,0
8do4tojk,2
8ozauxlk,0
8ruux4sw,0
98jz8tox,0
9bi6pobg,2
9c0zrp7p,1
aeminwf0,2
aeogp8c7,0
b4wxcz49,1
bpu3hpbn,0
bxr2pkm9,0
c1eemq9v,0
c84ybwve,1
cbc98t7x,0
cc05jqb6,2
chrj5h72,0
ciqrsfpo,0
cm91jxde,2
cmaw7jcn,0
cnmijcwv,0
code9hzz,0
d3owtd98,0
d4dnz2lk,2
de0y745b,0
drj3al9t,2
dxtbp4kd,0
e2p46wa8,2
e4pr78n0,2
echu0zmf,0
ejdbx7q7,1
elmagpu4,1
eoxrh2sl,0
f3ds1rq6,0
fb0nwixw,0
fb8mca1h,1
fn9b7adi,2
fqy82sm6,0
g0pxqqga,2
g3odc7da,0
g8lsrojl,2
ghcbttba,0
gldtf4lh,0
gtfx5cp4,2
gv8wlo06,1
hng8ivz2,0
hstomkk5,0
hwjkbpqp,0
j7hih6o9,0
jbtrdvhe,0
jjb4k1um,0
jjtsd4n3,0
jmsg9d52,2
jslfu3qt,0
jtwb17u8,2
jzke8fop,0
k1jq4m35,0
k4l45ene,2
kcb68hue,1
kjovtgua,0
kpaugqqm,0
kqntu6ej,1
kt6wqvam,0
kxd03q02,0
kyri2hny,0
l5ogbl5p,1
l7rn00vq,0
lbcxl6w9,1
lioj0tkn,1
ln26bux8,2
ls408b2b,2
lxegc18n,0
m27nyzrw,1
md1o1od4,0
msp7p2ef,0
n8mlxe7p,0
n8tvglif,0
nd1syatu,0
ne0qwv56,0
ngbfiws5,1
ngsstnpr,2
nkhjona0,0
nnftb092,0
nyhn2cme,1
nzat41wu,2
o3bp0837,0
oaqqh21e,0
oezk89wh,0
ogqsi3ns,2
oqo8pa1p,0
owhx6k4t,0
ptqzvsdw,0
py6qu4tl,0
q856rx6b,0
qi7l4beq,0
qpwvn2fi,0
qqsefagq,2
qrzt4zva,1
qtc4lrk6,1
ragcpbl6,0
rbw1vam9,0
rvxkt60m,2
rz4r5sj7,0
s21obnqy,1
seqv4xxp,0
sflu2was,0
sfv9tu3t,0
shlcll6b,0
swcq2wfl,2
t5gj0k54,0
t624zyyc,2
tb9q037o,0
tnw82hbm,1
tuas2tgd,0
tysa2b5x,0
ucwuptgg,2
uq4eobf0,2
ur7tu7g1,1
utlponna,2
v0v7zsaw,0
v6yrr39c,0
vh9wreex,1
vklmmv8s,0
vnnnevrl,0
vpodtbjk,0
vsww4n2b,0
vw3h1m5y,2
vy1mu04l,1
vymlfsdn,0
vz829rsy,2
w8ak5hpu,0
we62087x,0
wr64fzjf,0
x7sm7k89,0
xfjexm5b,2
xslc6olc,0
y01w04lc,1
y2zcwcic,2
y8o5j2be,2
y9pjgkj1,0
yf5g53a9,0
yg5posts,1
yn6da32f,0
ytsqfqvh,2
yupm6smb,0
z470rn66,2
z7a3g6e8,2
zav5gksq,1
zi6rt49b,2
ztcyvsoi,0
zuedsaqg,0
06vc2y9y,0
0cvoeiy0,0
0kkm0tgj,0
0o79m08j,2
0rdq6g0b,0
15bf0i7j,1
1a8uevk8,0
1bmpvmdd,0
1fqbis7e,0
1qhgeirb,0
1re4dw64,0
1xenvfcd,2
2jd7aa2d,2
2qjwktfw,0
2ydv61uq,0
32qjtj79,0
38f8ftmh,2
3a3c8ee1,2
3aaw7toy,1
4057qib7,0
43w659t1,2
44kpu8nw,2
4giwnrbw,0
4jlj9rdc,2
50i6cxby,0
51byvd52,0
51g3vhcx,2
52esrbby,0
54jnv4ki,1
5trqi9tp,0
5vu2rerf,2
5war06j2,2
5zg3xr69,2
63hcyb9e,2
65k5j42o,0
679qfp2s,0
67k5pasi,1
6gsg0u53,2
6l25y6fw,2
6okpsuvu,2
6r08hj06,0
6xu7q927,0
6zployed,1
77ebl84a,2
7eed7ifd,0
80zg1rdz,0
86kghmzf,0
8mdueql6,0
8qp8o2g2,2
8ruloxnm,0
8rxjju0t,0
9607dy2o,0
9a131e0i,1
9ae26r2z,1
9o2tk4x5,1
9qh3hh84,0
a0prku2k,0
aiq6ejcq,2
aoyyk5fl,0
apjwnwky,2
arwbvyul,0
ass2u6y8,2
axymuyev,2
azs4p56f,0
b21szgvy,0
b23301ac,1
b5329o75,0
b8a78ym6,0
b8f4a7o3,2
b8j2hn9w,0
bb1tp87n,0
bb27iydc,0
bf098qcr,0
bfnav9sn,1
bghgfcxo,2
bl6ih0yf,1
cb5ebiiv,2
ctvnmjsl,0
czh7xqph,0
czpz3yh2,1
ddtwxn3l,0
dgbf77hn,2
dja61uxv,0
dp33l9n2,0
e4uyh2zb,0
ee53rfxw,0
eeon1do2,0
egzy64jh,0
ehr9aaix,0
emxjeqk3,0
eqo633am,1
esa5700v,2
f3w2gu8c,0
f49z2qhx,0
f6rx4h3r,2
f87h5qh6,2
fpjhkb4g,2
fyi48tnn,0
fyq2tsvj,0
ghh16h43,1
gi23un26,1
gilpb3oy,1
gro1hyhh,0
h1b0s2wy,2
hv7z11al,0
hvmw7g5q,0
hxj4z228,0
i4yrei8h,0
icvrv3hs,2
if7av1x8,0
iil3j5pt,0
il0prv0o,0
ime0a11d,0
iua8c4hy,2
iymhykq8,0
j1ma6r50,2
j52hheqw,0
j6no6u40,0
jab7vp33,2
japmze1b,0
jcjb89wa,1
jgwvjkbj,0
jin0fdcm,0
jxj10857,2
jzlouns7,0
k0kha22e,0
k9cg0efh,2
kgkcgpmq,2
kv1od8i4,0
kweh1doo,1
lb0fd7ig,1
lb3j1buz,1
le2eifv8,2
lgqseo8t,2
lnv8yi9l,2
lohzagrs,0
ls3toeo4,0
lusrcpns,1
luupxvce,0
lysvg3vw,1
m3f2n5uw,2
n040i865,0
n0nch8he,2
n2v4v51j,0
n9l86dln,0
nccim66e,0
ndpuezpo,0
ndscdqcb,2
ndwbnsv3,1
ngow9w7p,0
nhwxfvt3,0
nserrspn,2
nwtfs1t9,0
nxec3e48,0
nxfr24sp,0
nyjjaasw,2
o6v37h8w,0
o8k66pes,2
o8uk6if2,1
oc0edgd2,0
ocwetgv6,1
og3hiwlw,0
olior5vk,0
ophojm43,1
p1jeiljo,1
ppabopud,1
prpooezh,0
pxymczn2,2
q5xc4m3j,2
qd9ps3zb,0
qjf23a7e,2
qp5aemzw,2
qq7rzmwj,0
qww6pe61,0
qyo4lm8f,2
r044iimd,1
r22x7gnu,0
radi0wlh,2
rgzmpoxv,0
rh88lod0,2
rjutqtn5,0
rvjs5wbt,0
rx68247n,0
rzh7ja6a,2
s225bjxr,0
sb45v082,1
sg5uwuqc,2
sgkuqcq6,2
si7oucep,1
sjyrr2bn,0
stnjl8f8,0
sxl8g85p,0
t20huil6,0
t7bq4yqw,1
tfkhptdg,0
tg5wbwf9,2
ts3ra09u,2
ttbhg0gp,0
ueb7mjnv,2
v14blnmy,1
vdrd74nz,2
vijzfbyj,0
vn9e5nm3,0
vqhgil4i,0
vsqaxqy4,0
vudufbi0,0
vvq8dgh3,0
vwf2djd4,1
vxywolgo,0
wgim93nm,0
wkt1bgts,1
wkumdz6g,0
wolrseqc,2
wq0lfcnx,0
wztm0rbx,0
x6s34z1s,0
xbuypaf6,2
xcacty89,1
xckkdci1,0
xd82jjun,2
xrsh3hn2,0
xxcx7hg5,0
y1727pi6,2
y30na770,0
yheimxhu,0
ykko0al5,0
ym2s6fd4,0
yp8x5zwi,2
yqahjwuo,0
yu89n6rq,2
z3n10m4u,0
z49nb5ej,1
z4l3pk23,0
z7r45291,2
z9c7qdpj,0
ztqso759,0
bqq88zib,2
uwix8ftr,2
ncdbdsb0,2
ld435hiv,2
ru0av4io,2
4je9wl1o,2
6sybvdjj,2
u4iri70d,2
all7ocnd,2
zox6efyn,2
ve1fgnyg,2
aj04njkt,2
eyyuo052,2
nf6v5dya,2
126ms6sl,2
tosfae3n,2
41gd7rug,2
4fjya9wn,22
x9zg7ulr,2
677xj0em,[?1;0c2
g0gt50pd,2
cqrldx58,2
0k6r5q1t,2
bwmpamea,2
5v1tpi9n,2
x9d7g5kb,2
17wpnfao,2
c9w6235b,2
8qr1yp86,2
0k5m2tmt,2
z0gysxni,2
kh2ewp3z,2
w955lam3,2
5296m6d8,2
fttwshmb,2
bp2ilntr,2
qm2qvcwk,2
noyx53ej,2
nbn42eo0,2
nek58pxo,2
aqwdg489,2
4ii345m6,2
w5aci5eo,2
whzf6rh3,2
222c1jzv,2
fmgj3noh,2
aq17yfcq,2
9kzu8xwj,2
1mbztn72,2
d13j2pt5,2
u9fmokcf,2
xcxjc3po,2
9lw1gb3q,2
02j2nwqr,2
8w22yn1i,2
wh4ald1r,2
9smfehes,2
tnecig63,2
32lau54s,2
smndijko,2
xesz19zj,2
c0i11t0a,2
vaexbkof,2
3f7olev8,2
ll9x8okq,2
8z4n507e,2
o5cmhvy3,2
xtpa84h2,2
54cuem0b,2
dwr0gwqu,2
j8x384vp,2
xflyx1k8,2
dcmcog6l,2
k208rpth,2
ds17kvwy,2
p1atisre,2
oljg1ldn,2
31jszjzo,2
7kovd82v,2
