topic_11,1
0agldesf,1
0aytlpyv,0
0bb729sp,0
0cvoeiy0,0
0iburamm,0
0k029pnb,0
0nhgxoim,1
0oqywie6,1
0pqal582,0
0r86qxz1,0
0tl1imqo,0
0xciml6s,0
1mcgocvb,0
1vimqhdp,0
1x0oqzq0,0
23x0btii,0
28znb322,0
29jiro0p,0
2c114qbp,0
2inlyd0t,0
2jgzi2d9,0
2kidtdju,0
2qjy26ae,0
2swjegv1,0
2tu707ng,0
307d2mtm,0
368pz09b,0
3ajjzn3o,1
3dzv20b7,0
3yxrqa22,0
423utgpm,0
42zbu6hv,0
4360s2yu,0
47w9x9tq,0
48uskynh,1
4aps0kvp,0
4fi0y96f,0
4hk736ev,0
4hph547d,0
4jlj9rdc,0
4kwf2a94,2
4nt20c06,0
4r0t3q7j,1
4t1pr449,1
4txctk7k,0
4um88wpu,0
4uslmbmw,0
4wzf4vyu,0
517s290b,0
51b7hss1,2
54geeqhc,0
54o2p36a,1
57ghjur1,0
5ekdfers,0
5h4dg1ek,0
5jtzt8um,0
5pfusktn,1
5wwlur3m,0
5xyt8d5u,1
61c5oksw,0
61snvddh,1
662pfa61,0
66lwpblq,0
68sbqdi3,0
6aaqj1ns,0
6e3gpb93,0
6kuigenh,0
6qz7bqnb,0
6vf3km5i,0
6yinwbfh,1
793lv4be,0
7f7annmi,0
7jkzbmsf,0
7l021dar,1
7s1236hn,0
82m3w06s,0
8caqxfxv,0
8g6julo6,1
8gncbgot,0
8jyqp4hq,1
8ruux4sw,0
95t3zka6,0
9d5g5xaw,1
9g5iw056,0
9kw5r0bw,0
9lissxsy,0
9pfzu8ee,0
a3nijehe,0
a50oh4zn,2
a66sszp2,0
a9inlk96,0
aeogp8c7,0
ahxnhutv,1
ailr08y5,0
aohqinlo,0
aoviner2,0
as0zch1a,0
aso63o3p,0
au0i6e81,0
avqlu52b,0
awgyxn3t,1
ax2b0ynt,0
b23301ac,0
b4ay5vyp,1
b8j2hn9w,0
bc9retcq,0
bdox07zw,0
bpukqctg,0
brteb985,0
bu2w2ox6,0
bvnqn8pn,0
bxr2pkm9,0
bzq1xxqb,0
c08ptb1o,0
c9we3q6b,0
cadudlt3,1
cb3ncwvz,0
ce1us64t,0
cf1970f1,0
cpaucz01,1
ddq2q1pg,0
dh9pr82o,0
di7hfghi,1
dmiplvt2,0
dmrtsxik,1
dmud2zf7,1
dqkjofw2,0
drj3al9t,0
drto66xt,0
drtviivx,0
e4xe0qno,0
e52wuc0h,0
e58jrxaj,1
e79k4q76,0
ebaw5rcj,0
ef4xg3q0,1
ep5irith,1
epcel2ez,0
eqasxn6x,0
eqq7k4pz,0
et1ekgdl,0
eu3rry7p,2
ew2paw3x,0
ezs6z0rl,0
f7ocq6sb,0
faec051u,0
ffm5fww3,0
fkigak9x,0
folvd24f,0
froywddm,0
fz48wydz,1
g1gkhxwh,1
g4ycw5g6,0
g693adjd,0
g6zeoth6,0
gag50cmf,0
gccmkxly,0
ggmm8w2t,0
ghi0ekm5,0
gizxnw4n,0
gsaw1snc,1
gsr8crk9,0
gwle80we,1
gy05dg7b,1
gzc72bdy,0
h12ru8v3,0
h5tr8pyi,0
h8nfbkkn,0
hapzf0fl,0
hhj7zte1,0
hj77rg85,0
hlhfx3fm,0
hmy8fs3g,1
i3b647wv,0
i6pv90s9,0
i9ut2p06,0
icqpcuiw,0
ilxd0ih9,0
io7ozfpi,2
is20odaq,0
iuu8vmwy,0
iy9vjpuh,0
j00m2ctc,0
jaq1mpw7,0
jbrejvpw,0
jbtrdvhe,0
jdniglgz,1
jhn26qt9,0
jjraqr85,0
jntrjg8u,0
jvm1pcjy,0
k0kha22e,0
k3gqer58,0
k560qnyi,0
kc5owunn,0
kfl6xt31,1
kgcgvrm0,0
kjovtgua,1
kk2zu9gq,0
kk9tqz4j,0
ks60e34r,1
ksbha7kz,0
kwncu3ji,0
ky33ju30,0
l7rn00vq,0
l80gll6q,0
l893oxbn,0
l8vkzbh0,1
lbcxl6w9,0
ldoqyqlg,0
leysxvf2,1
lpaegl65,0
lu3ngt6r,0
m5u3cnvh,1
mf3utolt,0
mfiaubqb,0
mgqm9311,0
mix6j9jd,0
mrsjhjh4,0
mrsya6wz,0
n0uwy77g,1
nck4f5ny,0
ndpuezpo,0
njujhjnw,0
nnftb092,0
nrbiwrkp,1
nt84jzg4,1
nz02frdm,1
o32yplz5,0
o6a0a2o3,0
ocqmn8dw,0
odl1nv4i,0
odmnvv7m,0
owv52rjk,0
oyid5haj,0
p030li19,0
p3g9nyl6,0
p5ecpcll,0
pd70i3d8,1
pdc6onez,0
pidar1gz,0
prozgpn8,0
py6qu4tl,0
q05je58f,0
q4u5t8zs,0
q923fclz,1
qctdrbn3,0
qg73804g,0
qlkt5fzp,1
qlvbtedr,0
qpwvn2fi,0
qrnsmhws,0
qskqikk9,1
r8bhgb7k,0
ri5v6u4x,0
rl3801n6,0
rv26qfmf,0
rz74znq4,0
s4gfbsqy,0
s57y3ybu,0
s8j55hcu,0
s9mqzqu4,0
s9q03p0v,0
sdlhh79b,0
slejus63,0
slys3eb5,1
smfve2ur,0
ss8x75fr,0
su1jmvye,0
sxc6uue6,1
sz38oecu,1
szsb1oan,0
t02jngq0,0
t0fqyezl,0
t624zyyc,1
thcl3h0k,0
thnj9c8f,0
ti9b1etu,0
tlmfn4bm,1
tmydzyiq,0
tof0so67,1
tovfd9lw,1
tv9d9cb5,0
tw7wgpsi,0
txt4jiy8,1
tyobde1j,1
u1i5onqr,0
u7zxlgxz,0
ujbmukj0,0
ul91jrpd,1
unnrflmr,0
ur7tu7g1,0
utbuj5iz,0
uvcdt42w,0
v1zkromj,0
v48c2798,1
v52vxcbp,0
v6yrr39c,0
vahd59z8,1
veyozgna,0
vf5gftxb,0
vfnbs2jn,0
vhelss2f,1
vi51uons,0
vpmrwanr,0
vsinwqnr,1
vt71qrz9,0
w49i0xkz,1
wnvmo2j9,0
wt94o9fz,0
wu1ygt6w,0
wztm0rbx,0
x0q0vvbb,0
x23ej29m,0
x74mcdah,0
x7sm7k89,1
xgwmda8e,1
xrtkgo0b,0
xv176sgy,0
xvi5miqw,0
xxc7vdnt,0
y2zcwcic,0
y50yhsqu,0
y8eckkyb,0
yb54i1ne,0
yf5g53a9,0
ygv673j3,0
yixicjf1,1
ymdi0sed,0
yq4dtf8n,0
yqmi0cqy,0
ys62jrgw,0
ys6s9rps,0
yu89n6rq,0
yuz510tj,0
z69gstoh,0
zblitbo0,1
ze8bdzkb,0
zg6tsero,0
zpb9jicw,0
zph6r4il,0
zqsy6r4i,0
zu9a0tfq,0
zwh1xj5u,0
011k6mm0,0
0btjz1lp,0
0dwlaafj,0
0dxl6t4p,0
0kl82z49,0
0kss5r7u,0
0nh58odf,0
0tkx7aas,0
0w8dsymp,1
0y22emfh,0
1axlaxmi,0
1gps3zdv,0
1i5arpf8,1
1qniriu0,0
1s2zsqoq,0
1s7yfoy2,0
1t3hg4wi,0
1wae4kw7,0
22yam3my,0
2320fnd5,1
2527qek2,0
289fu2yb,0
28huc2gx,0
29wzpwvr,0
2coq80b7,0
2envy3jm,0
2ioap802,0
2mohptl2,0
2opsf5f5,0
2s4ifz7i,0
2s5xd1oc,0
2u4d235j,0
2ufhn5gj,0
2zanmu5z,0
38rgcc5h,0
3ec035tz,1
3egv50vb,0
3j2fl358,1
3l4mntw2,0
3qzlo90e,0
3r1tqnr3,0
3vwi5myc,0
3xfdiz26,0
42pjc0lo,0
437zx0xr,0
44ji0g78,0
45dpoepu,0
465ltmml,0
4as055wh,0
4gpq5syb,0
4j3fdjlg,0
4jbo82nr,0
4l18vu8l,0
4t5t8bcx,0
4tp4yo3y,0
4wlkftda,0
54260tth,0
5dkxc33a,0
5i3nf658,0
5imbomop,0
5sfojk7y,0
5trqi9tp,0
5tydrrz1,0
5yt1cgkx,0
5zde0zq6,0
62qe4fb0,0
679qfp2s,0
6abs647e,1
6b0w36l9,0
6cr9h7no,2
6f0qcuvw,0
6xq5rs0u,0
70jx0h9v,0
769aw2iv,0
76vgv8qs,0
787vdojz,0
7acoduj3,0
7bgerq3r,0
7i153otn,0
7j4z8ye3,0
7k6yojge,0
7kxtntj2,0
7lli72ph,0
7m5sr6ib,0
7rdiesav,0
7s5wm90l,0
7s9ot4vq,0
7sxg792m,0
84ib5ol5,0
86kslari,0
8789ibcp,0
899r9aau,0
8hh8t0f4,0
8kuz6g7y,0
8lud7tqx,0
8p9jw3gl,0
8riyl4h3,0
8rkwmxor,0
8tt31t24,0
9396kvh7,0
94u821us,0
9bi6pobg,0
9ecuca17,0
9hh17k86,0
9rugpout,0
9wpns6w8,0
a3qzt3pr,0
a4fce66l,0
afdz88kf,0
aham72b9,0
al6v3b9x,0
aq17yfcq,1
atvxv0qb,0
avmpy9hl,0
b1fzmxdg,0
b21szgvy,0
b5329o75,0
b5th4qfq,0
ba1br2a0,0
ba3we97o,0
bb1tp87n,0
bbzy3fj5,1
bfftrrss,0
bj142e9b,0
bntjg90x,0
bnzfljry,0
bq06bepv,0
brwmpm5a,0
bt5857p3,0
bv4dh9eu,0
bvdyhq6v,0
bzwxt9bq,0
c2lljdi7,0
c2og7510,0
c3dxfet9,0
c4u0gxp5,0
cgcf7mgj,0
chcbiott,0
chx2xtzx,0
ckh8jp9e,1
cngpsxcs,0
covnpc8z,0
cp6tomfw,0
cp76qr9f,0
cqlg8go7,0
cr0s5d1j,0
cr7orldf,0
cv5c3df0,0
d3hozs14,0
d9gtuf6r,0
dasx8j5v,0
ddh0m3qa,0
de2yda7i,0
dgpfmx7o,0
dhcfu6xg,0
dl2irtdy,0
dy28eo89,0
dykke8bi,0
e8073l9p,0
ebgl9lg8,0
edzujcsa,1
f0wywpe9,0
f1gum03h,0
f2cfkfeu,0
f3w2gu8c,0
f8yixsds,0
fc0uwvch,0
fce2kdzw,1
fddk5xrz,0
fec4kt20,1
frvhxuod,0
fu8ndhdo,0
fwnjby5p,0
fx3k2jht,0
fy4w7xz8,0
g6d0kmr4,0
g8qejeow,0
gc4yaq4b,0
gdr1dhbd,0
ghtwxxx0,0
gjm9dml1,0
gpd61ppw,0
gs0apie5,0
gt6icwul,0
gy35gsl2,0
gyvvcnuf,0
h1bjw0wb,0
h4ogrran,0
h6jt1fj1,0
hd4qul4t,0
hf3paocz,0
hi38itc9,0
hm516x6p,0
hnm54k4r,0
ho5n7n90,0
hpm4juyq,0
hq6jr1ul,0
hrtih5o4,0
hypyxzk2,0
i155x96n,0
i2wzig78,0
i6xzyy6h,0
iech2khq,1
ikx6cpfy,0
ime0a11d,0
imrjlhia,0
ip9geldg,0
ipo5zgus,0
itcuh8ed,0
iweu0pm8,0
izolg0pm,0
j181i5pr,0
j2sqs20q,0
j3avpu1y,0
j8odxs1h,0
j985e544,0
jep80bed,0
jg6v644y,0
jir7n19b,0
jjjk4z9a,0
jk62qn0z,0
jknfhd7d,0
jnb4ad03,0
jqjssnzu,0
ju5wmecv,0
juz9jnfk,0
k21qt6ee,0
k36rymkv,0
k3f7ohzg,0
k4l45ene,0
k7v15131,0
kfp1fku5,0
kfqkzrrz,0
kjjlxdpp,0
kqrkzvay,0
kugr54if,0
kv3vxmcw,0
kxnm8l2z,0
kysdxzqm,0
la9g6g5t,0
lavcsqov,0
llv3cvdr,0
lplodn60,0
lsvdowvj,0
ltp7iv1z,0
lvjveaob,0
lw12h047,0
lx6qrufs,0
m1e9raz3,0
m5pz84q5,0
m8x2ryx5,0
mdmystt9,0
mejvlkfg,0
mgyeg39p,0
mhwqgjbg,0
mneil7gn,0
mofe85ja,0
mqwgrwdb,0
mtmgur1u,0
mvdq6fw0,0
mvm1t0y7,0
mw7athol,0
mz06mkqf,0
n5wyteyr,0
n6zelu8a,1
na3ccs16,0
nb0j6k3h,0
ndn6iwre,0
nf7qk8fx,0
nix804e2,0
njo93g3h,0
nkhjona0,0
nsrm0axa,0
nwsynfv0,0
nxfr24sp,0
o2hspsxj,0
obmyd670,0
of9wlhga,0
ofoqk100,0
ogqsi3ns,0
on2izai8,0
onciplo1,0
opqqbcy9,0
owhx6k4t,0
oz3cjtql,0
p0zkdd1j,0
p1m6yrtn,0
p1w3p80y,0
p92y5er2,0
pdjz4z8z,0
pg18qnpe,0
pk6ji4nj,0
pqld0tyy,0
pvruhsys,0
q3c0c2dp,0
qb0s06tl,0
qdmuhxaw,0
qg2o0ug4,0
qnhlfozo,0
qvhwypjt,0
qyh1vkgi,1
qz9tgl83,0
r2ad8nip,0
r4j7cjvf,0
r7ji25sy,0
r8ghn9z0,0
r8tlzlal,0
rb55aw3m,0
rftuiaez,0
rike3ukb,0
rmbv2n60,0
roiquyvz,0
rosquj04,0
rthnj6wd,0
rtybezro,0
rvg5elrc,0
rvlu0h1h,1
s9j4yv3j,0
s9vecqv9,0
sa9umh7s,0
sga5is3q,0
skknfc6h,0
sm8kgh68,0
sqxlnk9e,0
sroy543x,0
stnjl8f8,0
t5gj0k54,0
t6zf5k99,0
t7sn9ffh,0
t88pedeb,0
t8s4s0wo,0
t996fbad,0
tbqlxdnf,0
tc3h0p7u,0
tf3u6956,0
tfkhptdg,0
tgd5cn57,0
thbtygv6,0
thptcoqp,0
timdk5qw,0
tj21zcod,0
tlc021js,0
tp7lxyhw,0
ts2tsua7,0
tvk47fd7,0
tvx4cflu,0
ubbsx0rf,0
ubz0q7e9,0
uc225mhn,1
ucaqdbrr,0
ufjbpzt6,0
uizdigo0,0
unqzizp9,0
uresc1in,0
uri34tiq,0
uzexzc5e,0
v0booj4n,1
v13k3mm2,0
vd2aoiul,0
vg1vvm6f,0
vgw8uz83,0
vhtc0jvq,0
vhvngxzm,0
viwochvv,0
vj51lokj,0
vnnnevrl,0
vof63qat,0
vt8w7z01,0
vu2cre8k,0
vu431218,0
vxqdfiel,0
vyayyk50,0
vzwyg6ha,0
w3fsxg90,1
w8dfhxyt,0
wj02rg4j,0
wx5omrzg,0
wyz5jyjh,0
x1gces56,0
x3c7zjvg,0
xgsnvndf,0
xhrcpxfv,0
xjdn1o8i,0
xjvcop8r,0
xmf46ngj,1
xu9pb9ul,1
xuczplaf,0
xwaycskl,0
xwjqvgic,0
xwqhaaij,1
y353snxw,0
y7qqev4j,0
y9ppd9c3,0
yaboqio4,0
ygld2n66,0
yichfzya,0
ylv3w9wz,0
ylyhlyzw,0
yp8jitqh,0
yqc43a5t,0
yqiggzk9,0
yr1dq258,0
ys7z7j8j,0
yw2dawdc,0
yy7abob9,0
z0476b47,1
z0sbztkw,0
z3ws1u9a,0
z5i8hyja,0
z5jnd0bk,0
z74pb4r2,0
z8go0k6j,0
zawfotcx,0
zbmzjsvs,0
zixnvehs,0
zknngzt2,0
zlxqt7qy,0
zppc6p20,0
zrtfyz8s,0
zubu69fo,0
zwz0z35n,0
bk5tp9o1,1
x0me00m0,2
cu9k97b8,2
4jag7lzb,2
6j7qo8nk,2
eazqdlds,2
1d45uunt,0
hzi8zuyt,2
j9vjtlf2,2
1rphpf62,0
r53lidwj,0
t55od92g,2
y50ou7gg,2
hlwcr2uh,2
3tjem9ny,2
8buc3twh,0
lzw5h7x5,0
tzr8frwd,0
mbqcbpog,0
blqpb9a1,2
37yutynv,0
r06sro6u,2
t73oioqv,2
bd7l28y4,1
0nyfasw2,2
jp18es2b,2
c3emgpql,2
o115igdw,2
gez2lawv,0
lfxne39o,2
xzidr8dv,2
itox69d4,0
lgq1awcl,1
illn3mjm,0
8hnzx44p,1
fre08osh,1
yazxgdp0,2
qsb8luwr,2
q1sbw9ss,2
fgrpmig8,0
whwkv4ne,1
shqavwpf,0
os90vavx,2
io3h39te,2
x4w1c9ex,2
g8gtxxvb,2
r64exwp3,1
xdxhsdyz,2
suj1kvbp,2
hzn5rvvr,1
vvcrpmmu,2
1ym86y4f,2
710vp3t9,2
hiohwe2o,2
mzn448zk,1
8f5gryzk,0
odlnc8su,0
edacnsgs,1
myyr9rci,2
443ogizw,2
fvi7gdcm,1
seu53c4s,2
j9vuhuub,2
bf32m39k,2
hw7acy4b,2
hupjyzmk,1
u63upcz0,2
4o78elmp,2
gilsnys0,2
x3s8pcvt,2
u7av1xlv,0
71duk57d,2
6tsvv3tv,2
ksiaulkd,2
difrcew7,2
42q6s6t9,2
uchb1ftt,1
6shhee4n,2
liye2td8,2
bnle8qe3,2
x70501t3,2
lc70t831,2
u5i935we,2
p1hm264z,2
jovhkx30,2
avoxf4nl,0
h83aed9u,2
kc280i4w,2
lav2wnni,2
nnw8ruwn,2
yomkl4pp,2
pgrhgggn,0
w0qs3lm1,1
whr4pfx9,2
ttfukeue,2
v6r77jra,0
ui3fhuir,2
6xer2cty,2
fvhq8yud,2
8prg1goh,2
f8u06980,0
5l9n1296,2
sj5o16by,1
qdkx10nh,1
4gfbqaut,2
nvwn8lzy,2
e2wevpi6,2
dtyofw61,2
2fe19c6z,2
zw6zvni4,2
9k6q8b7r,2
