topic_4,1
02f0opkr,0
0agldesf,1
0be4wta5,0
0kn7apl3,1
0kss5r7u,2
0nh58odf,0
0qwwycnc,1
0terogjm,0
0uzma5vr,0
0xhho1sh,0
0xltztfg,0
11hi1jel,1
14i38xtt,0
15o4dlad,0
1cc9ig04,0
1ea1miqd,0
1fqbis7e,0
1hwcp09t,0
1hwm3cz0,0
1qn5y4gc,0
1r1rjw66,0
1rhy8td0,0
1vrmts8f,0
1yka7ej9,0
28ddm9um,0
2cwvga0k,1
2ftw85xw,0
2ioap802,2
2mohptl2,0
2rc8n3x6,1
2rwrkhxg,0
2w3bx6p8,0
33fngv0t,0
35meen0h,0
368pz09b,0
36g4zdqa,0
37dadupn,1
3egv50vb,0
3hzkbr0z,0
3p2dl8yf,0
3r0nqzgu,0
3rw8aawh,0
3u7tyszd,0
3wuh6k6g,0
44inap6t,0
44zduv27,0
49rf6q20,0
4d4l6mzl,0
4j6cbnk2,0
4jlj9rdc,0
4mnmaky6,0
4mqxa2nw,0
4y9fedcr,0
4zg3ms5b,0
59gzz4ke,0
5dl8bprv,0
5ekdfers,0
5fg87lvu,0
5gbkrs73,0
5imbomop,2
5nue46dm,1
5t3ix35e,0
5xxi33v3,0
5ymjmbz2,0
6194xmda,0
662pfa61,0
6anr4xdw,0
6kr2uwlq,0
6njag0dq,0
6q90bayx,0
6sgeraws,0
6t26tf5r,0
6wbrv9o1,0
6xcctafe,0
6zlxqhuq,1
75k84bk1,0
7hqn997j,0
7q3ek91g,1
7qatfxoj,0
7s9ot4vq,2
7sy8e7hs,2
7unnfmks,0
7zdqbpvp,0
83p3sjja,0
86ae13vb,0
89xwnbbv,0
8fxst74b,1
8g70j0qw,1
8l1vfsbc,2
8lku99jc,0
8q1veo3q,2
8ruux4sw,0
8rxjju0t,1
8u68kygv,0
8vl0okiv,0
8vtz7owc,0
8x491fnr,0
901m6zw0,0
9032hh5c,0
9309aig5,0
95u3hxoe,0
99d8e6j8,0
9fy7yowq,0
9hh17k86,2
9pl7mta8,0
9u672cwm,0
9vrny92m,0
9w1e601h,0
9ynljm2r,2
a1jlwvju,0
aeogp8c7,0
ahxnhutv,2
aidtsyo1,0
ajfzg0ak,0
amazvpeh,0
apr9oyqa,0
athjtu2j,0
auu02ibd,0
aw9qssgi,0
awitk3se,0
ax2b0ynt,2
b47ax7sv,0
b4ay5vyp,2
b4joa5tx,0
b4zr1g04,0
b5y4t0m8,0
b6r6j1ek,0
b8j2hn9w,0
b8ofli35,0
bcde0u7u,0
bgdcm1i1,0
bghvdaw0,0
bntjg90x,0
boqygpow,0
bsz2lda6,2
bt5857p3,0
bv9i08cq,0
bykx89fl,0
c4u0gxp5,0
clrwsgni,0
cmaw7jcn,0
cp76qr9f,0
cw76d00e,0
ddg87zxv,0
djuomhww,0
dxbbg4td,0
e3t1f0rt,0
e4sl5zaj,0
efarquxn,0
efhnptt9,0
ei9w19i7,1
ejg393zs,0
ekw2oxw2,0
elmagpu4,0
elo7kfun,0
f1q7fsax,0
f4hj35dr,0
f9hyntvf,0
fcmzdcuh,2
fyi48tnn,0
g04lgor0,0
gb9rkv9c,0
ghcbttba,0
gjb6zo81,0
gtfx5cp4,0
gv8wlo06,0
h4s9xg6v,0
het5173i,0
hf0jtfmx,0
hfdh571v,0
hfkvg4uo,0
hhsfq8bz,1
hk491mr6,0
hlcgutzf,0
hnoovm03,0
hrottr01,0
huw7pnzu,0
hxaix2al,1
i1udxq11,0
if7av1x8,0
igfur3l9,1
ime0a11d,0
ip9geldg,0
j9525ohh,0
j97ugs3y,0
jbtrdvhe,1
jgwvjkbj,0
jjtsd4n3,0
jleccqqx,0
jljjqs6m,0
jmc9yhr0,0
jslfu3qt,0
jsz2lg6l,0
jt11lksz,0
juxlh8xb,0
jx3alip6,0
k0te068l,0
k36rymkv,2
k5y1qc82,1
kctgr529,0
kjovtgua,0
ksx4bmp8,0
kvfau8j0,0
ky33ju30,2
l4o7nicc,0
l5ogbl5p,0
l893oxbn,2
lbcxl6w9,0
lgqseo8t,0
lizwiate,0
lj34u0hs,0
ls3toeo4,0
lxakf79k,0
lxkxgbun,1
m192lw2f,0
m5h19hy6,1
m6479wyv,0
m76ic66s,0
m88ha8ry,0
m9e5kxxg,0
maaaw31v,0
mbdj3r0m,0
mcru4j6g,1
mlwrfkm4,2
mrsya6wz,1
mrx363wu,0
n0uwy77g,0
n0yvwl3a,0
n5xlpqms,0
n8e2n30b,1
n8tvglif,0
nd1syatu,0
ndi53z0t,0
neba2o7n,0
nrdiqees,2
nror02j6,1
nv3s24s6,0
nw71tcp4,0
nx8pjaba,0
o0e6saez,0
o2hspsxj,0
o349msnm,1
o35ff4zc,0
o7qoazzi,0
ocomp998,0
olior5vk,0
olr14mwi,0
op69dg4q,0
oudj079q,0
owhx6k4t,1
p42cgpf0,0
p7ga4h70,0
p8aa2y6c,0
pg6893i5,0
pgkll7y2,0
pim4d3ke,0
plfjkp5f,0
pw84c3kl,0
pwumjw7a,0
pxahhwr9,0
pxvrqxxf,0
py6qu4tl,0
pyeb86on,0
qg2o0ug4,2
qi7l4beq,0
qla6edp4,0
qlpvt29o,0
qohx5eyg,0
qpcvxwti,0
qpt5dj8p,0
qrwxqhws,0
qvhwypjt,2
rb55aw3m,0
rbw1vam9,0
rosquj04,2
rtybezro,0
rvg5elrc,0
rwyd1j3t,0
rxv5lgq8,0
rz4r5sj7,0
s12vwz8m,0
s9mqv4lo,0
sfv9tu3t,0
shlhreve,0
smueertk,0
sqxmt699,0
ssdx8xwi,0
std4jddn,0
szsb1oan,1
t20huil6,1
t2renq9a,0
t8azymo7,1
t8diuos7,0
te220h6z,0
tfkhptdg,0
tg5wbwf9,0
thnj9c8f,0
tjplc5j6,0
tls4p43h,0
tnctqc1a,0
tohbzenc,0
tpmgrk14,0
tsm6zoe3,0
tuas2tgd,0
u1i5onqr,0
uc7ubqbj,0
ugc7ce21,0
ujihnu8x,0
uxnxsdtw,0
uz6usokd,0
uze6ze8o,0
v6yrr39c,0
v73bsrwg,1
vb8ekh9z,0
vg1vvm6f,2
vn9e5nm3,0
vnnnevrl,2
voi3i5w7,0
vpih1wvs,0
vujo6ixo,0
w2uqaz8p,0
w8ak5hpu,0
wefj7is3,0
wl121lg4,0
wx0nhx8i,2
wxm8kqnd,0
wyk9p7mu,0
x3c7zjvg,2
x5r2w44o,0
xcacty89,0
xle4bx49,0
xqphom6x,0
xu7ukti9,0
xuczplaf,0
xv42jvd6,0
xyowl659,2
y24qtqjj,0
y49su5uc,0
y77v6t1w,0
ycrrsr5c,0
yeih3tfo,0
yf5g53a9,0
yg5posts,0
yk4pamnr,0
yqc43a5t,0
yr1dq258,0
yso6x9g7,0
yuxb2jz9,0
yxm0f6zn,0
z68j0c63,0
z6alrae1,0
z7r45291,0
zblitbo0,0
zifccdqm,0
zndtddty,0
zrnczve3,0
ztcyvsoi,1
05qglt1f,1
07l9hqsr,0
0euaaspo,1
0g7wy4yw,0
0lwmzjxz,2
0lyxvex0,0
0nhgxoim,2
0pbjttv4,0
0q00yq1j,0
0svscbpu,0
0ti403i4,0
13akn7dm,2
14x9luqu,0
16ciqu9w,0
1a8uevk8,0
1bmpvmdd,0
1de98sxz,0
1dpbsr3x,1
1eytelxn,0
1fsih7l6,0
1gnoo0us,1
1irbbc1l,0
1m1rwmjc,0
1mu1z4xd,0
1odiafhw,0
1s2zsqoq,0
1unc1j8c,0
1ya21ch7,0
238pla8o,0
2fvlhmoj,0
2j6iblof,0
2kw2rtz3,0
2mcwhg21,0
2okcuviq,0
2q6qmex3,1
2un9aggj,1
2ytec133,0
3114rz8f,0
32gw2ug3,0
35b3efom,0
36bfeoqv,0
3a3c8ee1,0
3gkjwo2y,0
3hn0xkst,0
3i2jhvwn,0
3ngrtmb0,0
3rqrq2mg,0
3ueg2i6w,0
3vntjg8d,0
3wegrnyn,0
40d24mvm,0
42zbu6hv,0
45dpoepu,0
4apxh33z,0
4ay3hsi7,0
4ctnup7c,0
4fzvmp0q,0
4giwnrbw,2
4nbk0lmp,1
4qqyb8sd,0
4txctk7k,0
4vrqzbof,0
50eruta8,0
533xlisc,0
5an7836u,0
5dhmmcy6,0
5gbjdr0u,2
5l6c0it4,1
5pfusktn,0
5sfojk7y,0
5trqi9tp,0
5war06j2,0
5y1qgjr8,0
5yan9fcn,1
5zg3xr69,0
62huo2cu,0
63hcyb9e,0
63j4qc7d,0
652vzlq6,0
65k5j42o,0
660ul4fb,0
679qfp2s,0
690kpupt,0
6dq8xx7c,0
6duc06et,1
6gwnhkn4,1
6kpyuffh,0
6l1fyl93,0
6lsvjfqb,0
6o11shu4,0
6ocdgjwd,0
6r08hj06,0
6xyipioz,0
713u1uw3,0
74nt6tyz,0
769aw2iv,0
7eihtv8z,0
7eokrk78,0
7mcfehzc,0
7p7j75ju,0
7qza5rwr,0
7vm6heh1,0
7yrmd2ig,0
86l1xixa,0
86ovj7xg,0
8747t6nj,1
8anqfkmo,0
8sd7aip4,0
8sp12c7z,0
8tyrnajb,0
90qq0xsw,0
921orhjg,0
9af3fk0i,1
9avy4f62,2
9ecuca17,1
9fngwsh3,0
9keet8ih,1
9lmudxrh,0
9mdxid0u,0
9p0dsyqx,1
9sdehh8v,0
9sso5gfj,0
9wpns6w8,0
9zdqyeaa,0
9zuhgl61,0
a500e8d2,1
a714injz,0
a822exap,2
atee6lis,0
awbcw3gq,0
azs4p56f,0
b21szgvy,0
b2znv6pa,1
b4l7b7vp,0
b5329o75,0
b8l71xbq,0
bb1tp87n,1
bdve1ydv,0
bfjefny3,0
bfnav9sn,0
bj0pmg6j,1
bjub9j3c,0
bkrg9qoy,2
bofb6s8y,0
bpnqz1cn,2
bqq88zib,0
bu6vi7xz,0
byh09alo,2
c0ihtj5k,0
c27qh5y7,0
c41w4qc7,0
c4dlym34,0
c5bxprjs,0
c7jlthp3,0
c8nrd4h9,0
c9we3q6b,0
cc05jqb6,0
cetdqgff,0
chln5r8w,0
chx2xtzx,0
cir8naow,2
cqeulecp,1
csgblpu1,1
cusk2t80,0
cut3vf2c,0
cw9rcsr8,1
d13bq4ij,0
d8ymd2vh,0
dbuy7vvw,0
dhaznivq,0
di7hfghi,2
dmud2zf7,1
do6i6ymq,0
drg733k9,0
dtlwjndn,2
e0b8gnh8,0
e0bp8cuj,1
e1fntp1v,0
e6n6qckl,0
e71a5v36,0
e9ix35x3,0
e9ltfj6c,0
ec7o51rl,0
ecngk9w6,2
ecu579el,0
ejdbx7q7,0
ejgr63n4,0
el7xql0y,0
emwu5g5f,2
eq1hp6a7,0
ev9p2apu,0
ew2paw3x,0
ezd2syi1,0
f40bfqa5,0
f53i4n02,0
f5xp2ebn,0
favf1hh3,0
fba2je5j,0
fc67z8zq,0
fe061u76,0
fgg9s7ou,0
fj2u5uif,0
fjcj6htg,0
fluto9ik,0
fqs40ivc,0
fxr8ywxx,0
fzq71ghi,0
g147hrtk,0
g1kr7s11,0
g44xo465,0
g693adjd,0
gccmkxly,0
ggmm8w2t,1
gi23un26,0
glq0lckz,1
gm1mb8w5,0
gs2wi7hr,0
gsqzmuj5,2
gtmpd7t0,0
hdzegxlm,0
hhj7zte1,0
hix00vyd,0
hng8ivz2,0
hsxwz798,2
i1q3n101,0
i6eqt6z8,2
i6pv90s9,0
i7j15rxy,2
ib0cofa4,0
iguhy1z8,1
ih37onc3,1
ipo5zgus,0
iwkuwnun,1
iy4knx7j,0
iy9vjpuh,0
iyv86437,0
japmze1b,0
jg6v644y,1
jgssstn3,2
jkzxjk54,0
jm1pjm6z,0
jnuncmd5,0
jsyao6qu,0
jtixo9o1,0
ju6vuywm,0
kaip0d1i,0
ke5967zx,0
kiq6xb6k,0
klj710h2,1
kmmr6184,0
kp2ewbn1,0
kp70peo4,0
ku4z34lu,1
kwncu3ji,0
kxd03q02,0
kyri2hny,0
kyy4z4wu,0
l5fxswfz,2
l5q5wc06,0
l97q9xov,0
lb0k7wxy,0
lcvvtt0m,0
lfl7mnd8,0
lgcmamfb,0
lhd0jn0z,0
lk4mhlv3,0
lqdkywwa,0
lsrqko6p,1
lu7sql9s,0
lysvg3vw,0
m41w2007,0
m9i9gu5g,0
mbbnk3la,1
me5ff1pb,0
mhytn634,0
mlkxcn5k,1
mm4ngrla,0
mn06dmrq,0
mo0srx47,0
mqnqjn0c,2
mrsjhjh4,0
mryr7ms3,0
msohf5oa,1
mu1socpf,0
mwgccr4a,0
mxyxwkhx,0
n43urgz1,0
n73o8i0w,0
n8rw85me,0
ndpuezpo,0
new4d9jg,0
ngsstnpr,0
nhfikf9n,0
nlavfnpt,2
nlv1za6u,0
nnftb092,0
nnlynjoy,1
nrodyagi,0
nsrm0axa,0
nv58bwo4,0
nx17l3x7,0
ny2uqeor,0
o24zvqj5,0
o56j4qio,0
o877uul1,0
obrjj26i,0
odo1plc6,0
ogqsi3ns,0
osaycpe8,0
ox5s91ll,0
p060sjkb,0
p1iktm9v,0
p5cb6idp,0
p61kd04v,0
pb47bs1t,0
pl6dpxkz,0
plxz5mkg,0
pn516wom,0
pobmam24,0
q3tlpkxm,0
q8im1agz,0
qb28o1jl,0
qb7faqa7,0
qbr3aomm,0
qdamvwxl,0
qdrcb2ce,0
qj4dw9b6,0
qje6ycq0,0
qjph68uq,0
qjsdndrs,0
qqy1xgta,0
qyo4lm8f,0
r044iimd,0
r6wwpfcy,0
rc5nksxf,0
royt8bo6,0
rujbf87e,0
s3p14wnd,0
s6008lhc,0
s956fh59,0
sjyrr2bn,0
skknfc6h,2
sqrn6kjy,0
stnjl8f8,0
svvfeaxs,0
syup7t7k,0
t39kofet,0
t6rtncg9,0
t8s4s0wo,0
tb9q037o,0
tf3u6956,0
tfjba37y,0
tiixwaqi,0
tj21zcod,0
tlmfn4bm,0
ts2tsua7,0
tv9xsned,1
tvxaxfqv,0
u61qc8ey,0
u7tz6xzz,0
uatnaro4,0
ubqexcof,0
umz2v0ka,0
urlmoyrk,0
uzexzc5e,1
v1pjv93r,0
v3qx51f8,0
v8ma58dy,0
vg96f35h,0
vjpscyjf,0
vof63qat,0
vp4kq39i,0
vpakh3jk,0
vsinwqnr,1
vwf2djd4,0
vx2t7jgu,0
vx4ayfvg,0
vy417a8w,0
vzo8vzal,0
w0hwrdoa,1
w8dfhxyt,0
w9jpe9j1,0
wbkn7yjh,0
wfegzsng,0
wit4v3n6,1
wofyftrs,0
wolrseqc,0
wov1w18o,0
wpg3ti5e,0
wqwjq51y,0
wtqwghon,0
x0wqtlxh,0
x8uzlsn7,0
xc8hafhc,0
xgwmda8e,0
xuiswu2l,0
xvkjy1bh,0
y2zcwcic,0
y4r9nfu9,0
y4zpl1ji,0
y5y4dbm1,0
y7giefdw,0
y7qqev4j,0
y8s3z9j2,0
yfehth9z,0
yfznqya6,0
yi4k7wlu,0
ym79axlo,0
yo3cp5vs,0
ytu39uvk,0
yvqk4woz,0
z0vup2lr,0
z4d33odb,0
z4l3pk23,0
z5dy8kxf,0
z74pb4r2,1
z7a3g6e8,0
z93nck6v,0
zbqbogwu,0
zd011ca5,0
zdv0ilti,0
zi43y331,0
zio8yhuy,0
zn9ljvub,0
zwaxie0c,0
qxqo23i9,2
4fqsx5y5,2
762tbgvr,2
muvo6zb8,2
h0iynw2w,2
lywpbn1i,2
zkrrst5q,2
zxflw6ac,2
n75imevq,2
5wazfkey,2
092wubsa,2
wtov0a4f,2
iw5xmpoq,2
od2s3hy6,2
pblqcb8d,0
lbt57ccs,2
9ddi0mm9,2
a4jsvdhe,0
im9v9ezp,2
hl225efn,2
8buc3twh,2
lzaxzuwe,2
cf27vs1q,2
k14j47h2,2
2b9udaic,2
sm44g2xh,2
kpjp0sx4,2
zrmqoqv0,2
mez1k8t0,2
piiabo33,2
ibs5pha8,2
dumf55yg,2
8dpdfsu4,2
i8kwhhwt,2
178w1cvx,2
boew323c,2
xpk83kcg,0
w3i4h93b,2
h5posm3r,2
ozcmbug4,0
6i3ten1t,0
gnx3t5gw,2
6qzlahfh,1
k2mt671f,2
aj8nxi3x,0
twg0t5fc,0
1qk77fqo,2
g260stg0,2
urk4ro0g,2
mjd55ba6,2
9a27s0zn,1
5ql7876p,2
dj9bxhwb,0
o6textzf,2
6dergkha,1
ik8icy08,2
u7tunrdz,2
bwvp0196,0
p536yuvi,2
90q4py0j,2
190zxwwj,2
vdgurndu,2
hoa50zo3,2
mrg2pomd,2
tp6qq2pu,2
ghtwxxx0,2
osbk041e,2
4387fzgn,0
e9wimasm,2
kbjn7ke8,2
uzfpv5rd,2
ymt1xqo2,2
crhv0gnt,2
b8tvdqp7,2
a0xu1d56,2
baodjrw2,2
hk17fl2a,2
ptrgcg1k,0
i57hfs1f,2
72vjnndw,2
cc9mr1lq,0
cuqpnli5,2
b7yitdcz,0
4xk1jf0v,2
9ri3p555,2
ysbopqqq,0
idvuym4p,2
3v64a4ei,2
xn7kd6q8,2
d7hpwoto,2
7k36owrf,2
nj87bv17,2
p6yf561z,2
t55od92g,0
