topic_20,1
0dpv85od,0
0gier0lu,2
0nh58odf,0
0qkzd2w4,1
11060ijh,0
13akn7dm,2
13jupb26,0
15rpskir,1
1g0mz73b,2
1ntplgl6,0
23x0btii,0
2jq626ye,1
2un9aggj,2
3446eyi3,0
38d6gb7o,0
3bi01dvn,0
3egv50vb,2
3rlu77kt,0
3yxrqa22,0
405jvqyv,2
409pz4lw,0
42zbu6hv,0
4aedj5ew,1
4fdupr3p,0
4fi0y96f,0
4fz6iqwy,1
4hxzdmkx,0
4ozwhcyi,0
4p7gboaq,0
4txctk7k,0
59cn85v4,0
5ekdfers,0
5fbcjhqj,2
5ig907on,2
5n7hxhbg,0
5xcil8eb,1
5yzsoey3,0
60ceejq1,0
61xioybu,0
62huo2cu,0
662pfa61,0
6g34qwer,0
6he8sjpf,0
6vcts4w3,0
6xlb7bfa,0
70jx0h9v,0
71wj0ajq,0
72r6sl0u,1
73a7uvyz,0
75sgnhgc,0
7ibc0yvr,0
7idn4raw,0
7k6yojge,1
7lonkj5p,2
7zdqbpvp,0
82mbwa1d,0
8n3q30hy,0
8n4dlkjo,0
8ruux4sw,0
9457655z,0
95fc828i,0
96v185b2,0
99kmao61,0
9il7coyk,0
9q1mawfs,0
9ukf9vpg,0
9vrny92m,0
a5udnv5f,0
a5x5ga60,0
a6akgutl,0
a9sj00y8,0
aeogp8c7,0
aiwuumcg,0
as6tbfrh,2
ayi928ct,0
b31ctbat,0
b3y9zxjr,0
bhqtip9x,0
bkor7jrh,0
bo104j2y,0
bs7vh557,1
bsddxgx2,0
bsz2lda6,0
bu2w2ox6,0
bu7j7kdr,1
c4bera7b,0
cf1970f1,0
cmaw7jcn,0
cmx2l7xz,0
cogk5kig,1
cqlg8go7,0
cz85adrw,0
d11ua0oh,1
d7n1zy0b,0
ddg87zxv,0
ddza1x3z,0
dkxhbmic,0
do6i6ymq,0
dr1c9ttb,0
dv1fxprr,0
ee53rfxw,0
ei2b8oqn,0
epy7774j,1
eyhade3q,0
eyhoz1tb,0
eymqlbix,0
f21dknmb,1
fexs1dm6,0
fqzczofm,0
fuljgago,0
g0dudzi2,1
g8saag2o,0
g9fnq1rk,0
gex0zvoa,0
gic43uwz,0
gk84fnb9,0
gpbm9huw,0
gx9urpdo,0
h0h6cri8,0
h4s9xg6v,1
hau0cshe,0
hj1s3ipp,0
hkwu5o6d,0
hlua9aa9,0
hui5jaiu,0
hyihoelf,0
i1e39v9m,0
i3b647wv,0
i4yrei8h,0
i5n3i2cy,2
iaeimi8f,0
ig9o06y3,0
ijbrhsl7,0
im1fs69k,0
in3b1nzv,1
inmhg11g,0
iq5d0wmo,0
iqnbadh5,0
iu0k7rqc,0
j0nm444m,0
j5bepvvw,1
j5jrpbst,0
j8n06hzx,1
jbtrdvhe,0
jp2p24r2,0
jr8d6lud,2
jwivka1t,0
k7myxo6p,0
kjovtgua,0
kt6wqvam,0
kxbw44cy,0
ky33ju30,0
l5ogbl5p,0
l8vkzbh0,0
lotyldfd,2
lv8mll28,1
m0wfhihk,0
m38nvnmt,1
m81hfdpe,0
m9tn3qu0,1
mcru4j6g,1
mgp38mdz,2
mvdq6fw0,1
mwttkclk,2
mx4t6s6n,0
mxv2w8eg,0
n391v32y,0
n9l86dln,0
ns41qvgj,1
nthxicak,2
nv2ebnly,0
nxx22lcu,0
nzat41wu,0
o0ot59di,2
o2mjdbar,2
onpmkjaz,0
ou61mf3k,0
owhx6k4t,0
p09u3tg5,0
p37rw8dh,0
p3gswh23,1
p7l8q4ke,1
pgr07l9b,0
pi5uq90z,0
pidar1gz,0
pmpfza7s,0
ptnmtvzj,0
pxvapsdr,0
py6qu4tl,1
q5x3bask,0
qdtmclwe,0
qhld3bbh,0
qk37euo4,0
qpwvn2fi,0
qtcqaqsi,2
qzbqxjdi,2
r0y96ou2,1
r1m007gx,0
r6ga7rlc,0
r8fmq65g,0
ror7z8h7,0
rv26qfmf,1
rxmpi61o,0
sar4kbzs,0
scc9wee0,0
sdjqth8d,0
shl8s7lt,0
t1wpujpm,0
t20huil6,0
t4w4pw12,2
tc402gn4,0
tf181d85,1
tomsdx3z,0
tphkjqii,0
trlni6iq,0
tu6u73r7,0
tuas2tgd,0
tuk1l0b4,0
udkgvx11,2
ui8iilhy,0
ura61ma2,2
uwsl9i2r,0
v6frcc5r,2
v6yrr39c,0
vbayngh0,1
vg9vsews,1
vnnnevrl,0
vpodtbjk,1
w0hwrdoa,1
w49i0xkz,0
w6gmscv4,1
whnw19pc,2
wov1w18o,0
wztm0rbx,0
x9omoft6,1
xa6kwguo,1
xf4sofyc,0
xvauo76d,0
xvba5mqq,1
y3zrt52j,1
yf5g53a9,0
yy7abob9,1
z0a9ghc0,0
z0tdpdkk,0
z6ddajd6,0
zcjsvwso,0
zlzig0nn,0
04ecdspk,0
05qglt1f,0
09a3tblt,1
0gcx16h2,1
0h9wg03o,1
0llgr357,1
0n1pea70,1
0ti403i4,0
0xltztfg,1
118x15od,2
16fzqskz,2
190zxwwj,0
1a8uevk8,1
1kkpx108,2
1q30cht0,1
1vm5r7pq,1
1y0pl31i,0
2eqrk42b,1
2mamwrfq,0
2vdvswda,0
2wt5z9r1,0
32z7b3fp,0
35j928mf,0
3afy5ent,1
3e6u4aza,0
3p3ykvdf,0
3xpu1x9h,0
42twx4gm,0
42vo90nh,0
48ednoqc,0
4cx6fe5v,1
4g85h6ta,0
4g9u7obr,0
4giwnrbw,0
4j8b8z4t,1
4mnmaky6,1
4scnq04v,1
4zd58eqy,1
4zmqplz0,1
53qxs7ge,2
57ghjur1,0
59pnm4fn,1
5f42du0b,1
5omr52n7,2
5sfojk7y,1
5trqi9tp,0
60wcvkbn,2
61cwycg6,2
63k1xrwi,0
647zcjgu,0
679qfp2s,0
67rycbiy,0
6eggfavx,2
6ek80l79,1
6fq07ifm,1
6kuigenh,0
6kyrtr86,0
6ph3ykfc,2
6uaj8fb7,0
6v5zfue6,0
7a8ouzma,2
7aj3fx5u,0
7alq4mev,0
7fopwffj,1
7fq9culd,2
7kw9lws0,2
7q3ek91g,2
7w79zeib,0
886xc1n3,1
8j40876m,1
8r1zb4oc,0
8rxjju0t,0
8xz0ddci,0
94u821us,0
96bq87q1,2
9jakiead,2
9r3eldf9,0
9ryu9ady,2
9uwr8clx,0
al6v3b9x,0
areh42n6,0
autprmr4,1
avqlu52b,0
awitk3se,1
awjxtn9h,0
b21szgvy,0
b5329o75,1
b8j2hn9w,0
ba8zx73b,1
bayj4dtg,2
bh21hj5l,2
bpkktgmp,1
bqmfmcfm,0
bwvp0196,1
bzq1xxqb,1
c1acmz8j,0
c4pcztdc,0
crvjmyen,0
csgblpu1,1
cuz5bqy6,0
cwfujgya,1
dbwfn27p,1
ddtwxn3l,0
dh9pr82o,0
dkuf7bwm,1
dlgfawp0,1
dpcpg5c1,0
dqour5jr,1
dv405298,0
dwcu6vyp,2
dxx6z2fj,0
e27dd9d4,0
e2p2e8rl,0
e3zx2kh5,1
eaglecq7,1
ecg9z64l,1
ee3v08wd,0
eecyduzq,0
eqk8a34e,2
ewb6ozbx,1
f4ssnt9p,1
f9qcabcx,1
fcrusu9m,0
fg6jtq80,0
fm01bijc,1
fpnu0ubr,0
fu13frcm,0
fwt1sln6,1
fyq2tsvj,0
g41pd9uz,0
ggmm8w2t,1
ghi0ekm5,0
gk1t1dor,1
gmp6lapx,0
goy2gi94,0
gqnzwyn3,0
gvaovkqn,0
gvylfpcb,0
gy0kfhy6,1
h1kuzit7,0
h8abjsxr,0
h8cyki4o,0
hext9jv8,1
hf3paocz,2
hj675z1b,0
hq5um68k,0
hrntvohh,1
i073l1ww,2
i2wzig78,0
ifwjvvjj,0
il0prv0o,0
io8y9jqj,0
isbq1fqt,2
j8381il5,2
j83jabfz,1
japmze1b,0
jgtbp5r6,1
jmrg4oeb,1
jnp2ldcj,2
jpkxjn6e,1
jsi3l0zu,0
ju2en6n0,1
k36rymkv,0
k65501xp,1
kdbggt42,0
kjdcg8nz,1
kkse855d,1
klj710h2,1
kob3e5lz,0
koqm5yxq,1
kryg2l7t,1
kwncu3ji,0
kyoa5gsf,1
l2r0rlo0,0
l4xexlqi,0
l7rn00vq,0
lbcxl6w9,0
llzfc1r7,2
lmrr4hde,2
lohzagrs,0
ls3toeo4,0
lujxql3a,2
m0hivi0u,0
m0q7rm6z,1
m52qnhtm,1
m8zgx6na,0
mexfkial,0
mhqiqgr7,2
mr7zy63e,0
mrsya6wz,0
msedzqnw,0
mswmkgl4,2
mw7athol,0
n0fa076h,0
n0mz098o,1
nbv8sfoo,0
nd4mop1b,1
ndpuezpo,0
nfzpjs2j,0
ng3zsgsi,1
nhvho1iw,2
nn15iyqd,1
nqy2uqew,0
nxfr24sp,0
o12jqt5z,0
o1evnvw6,2
oc0edgd2,0
ogqsi3ns,0
op0mnhyh,0
ou8jo2d4,0
p5vizh8g,1
pdf3i2tt,0
pfsztifl,0
pl6dpxkz,2
pornok2c,0
q3tlpkxm,1
q6e60nf8,1
qdt90c22,0
qebbkr6d,0
qenoivq9,0
qi7l4beq,0
qq0h68vc,1
quee5dy5,0
r3qgdgeu,0
r88hpbxp,0
rlpzejjt,0
rni54i0i,0
rxrlbw60,1
s70aj3ho,1
s9mqzqu4,0
sckq06ku,1
scwhwurr,0
six7u615,0
sjyrr2bn,1
stnjl8f8,0
sz8ieltb,1
t93ng9b5,1
t996fbad,1
tfkhptdg,0
tmpidjrp,0
tnik6sd3,0
toizrp89,0
tph5n7ak,0
tug2t7dm,1
tyhwtt7j,1
u6uqroi0,2
u8i3kbl4,1
u8u7nq44,1
ufdgi67q,0
ufngj4gq,2
uifnjio5,0
uxs8apq5,0
v9s8xynb,1
vbu1le29,1
vd41u2t1,2
vijzfbyj,1
vqbreyna,0
vyxw1e6w,0
wacoz5t9,0
web34g2s,0
whq1mhjy,1
wm6yey1v,1
wt5sgrmh,0
wup6tig0,1
x21zlgyb,1
xiynfpuw,1
xkg0ylz8,1
xmao6ce4,0
xwaycskl,2
y691hark,0
y74jbnb2,2
yaspd6l7,1
yb54i1ne,0
ybr2ij5b,2
yd7tu7u4,0
ylr2b8ck,1
ytk5s6m8,0
yy5acqpv,0
z48gvss3,0
z4l3pk23,0
za3qypgg,0
zj8gf45p,0
zutavvrf,1
240jc7l4,2
ohj6misb,2
uu1jml2c,2
hc9ucl4a,1
g4d4bdw0,1
6cxndab8,2
a0asoy8j,2
5a2zi2xp,2
f48gflvs,2
6u623i0w,2
n78d3730,1
tmi11sez,1
yyfncfpo,1
i5i2owvv,2
gf8xn7my,1
67j4gamu,2
xnu55d2t,2
4ti8l2ea,1
jt8i703w,2
1xi976ss,2
cvj1t0gi,2
fow7nqrx,1
ok62havd,2
3ysa4twk,2
04h53wjz,2
i2hn7zt6,2
y6msg1ml,2
kmd39z91,2
0x02bmti,2
t0hjgjqn,2
ci0g1dno,2
zdd2ayq2,2
x90ifulu,2
fko9so0i,2
p10cya94,2
m6pth0tu,2
69qefbbo,1
tr1ck6cp,1
1y78dfsl,1
9qlehd43,2
y4h95kb4,2
ky854b3i,2
drkp68rz,0
shmitjd7,1
49qd49s0,2
gltqs8ha,1
hqqy5rg7,2
ks6g5jom,2
p4kuno89,1
3tjtl2ek,2
p010tntb,2
bbn1tfq5,1
eojuzn2g,1
o60ldhzc,2
2q42apnc,1
bwfrjrr9,1
x1kankxd,0
mfqlv3nh,1
eccv9401,0
0m5umout,1
paxcmex6,1
yomcxz43,1
bwkad2s0,0
g2bjgmne,1
tdxf5wy2,2
y3pq2db7,1
hq0kox7v,1
ev9pjco7,1
8jhwamfv,1
ua98cc48,1
pm5htiqb,1
08vsaov7,1
60rzbotx,1
b8knqysh,1
fnguelau,1
sw2am8by,1
1eyisw2p,1
yw35hubz,1
va34p27b,1
dmchpir0,0
ah1lvigs,0
tcor3mt4,2
3cicg45e,2
zr6k0l4p,2
5bgobcel,2
vqwh5d5u,0
4ko4lwjz,2
4kdblf4z,2
mi0pmyo4,1
9ddi0mm9,2
oq7rki0q,1
hl3g6778,2
4pgish5x,1
f5vtticw,1
ft62m7zz,1
o40ey199,1
0ze90tv2,1
xmhsky0z,2
f3dsu36p,2
mclozg5p,2
r4jcgnco,1
gkfmgi3g,2
77ku0164,2
9anoehl3,2
sxuaqx0j,1
z1vquf9f,1
izexdggd,1
xkkeoctf,1
v10tfut9,2
3n2nji8l,2
g5yhvmee,2
