topic_14,1
05qglt1f,0
0be4wta5,0
0cvoeiy0,0
0kss5r7u,0
0nh58odf,0
0xb64n8p,0
11edrkav,0
15tjo6n0,0
190zxwwj,0
1fqbis7e,0
1hwcp09t,0
1mjaycee,0
1n0rg5vd,0
1rhy8td0,0
1tklz3jf,0
1ub01j2x,0
2f8c66zi,0
2scgsmsc,0
2wc1bxi1,1
2wceu3o9,0
2ydv61uq,0
38f8ftmh,0
3awub9ve,0
3fflt6a3,0
3ngrtmb0,0
3wuh6k6g,0
414grqif,1
4aedj5ew,0
4d4l6mzl,0
4feo08nh,0
4j6cbnk2,0
4swl60n9,0
5ekdfers,0
5fg87lvu,0
5gnbrnt4,0
61snvddh,0
61ta81iy,0
65b267ic,0
662pfa61,0
69xjc5yq,0
6f6t558e,0
6r08hj06,0
75pu449b,0
7aj3fx5u,0
7edmbp1o,0
7gd3hjc3,0
81db26tm,0
825kmicf,0
82d0s6po,0
8g70j0qw,0
8o3l3rsf,0
8ruux4sw,0
8rxjju0t,0
901m6zw0,1
921orhjg,0
96wkqutc,0
971d0sir,0
9eeyzxir,0
9fd5a49o,0
9koytpba,0
9rlgx2s5,0
a064ixnn,0
a12708qd,1
a1jlwvju,0
a3nijehe,0
a95hh4yk,1
ao7bkcv5,0
auu02ibd,1
auzioqyz,0
av8ww9fd,0
awitk3se,0
awvpfgum,1
axljtddn,0
axns3ukm,1
az1puj81,0
b10yokyu,1
b3ui95vx,0
bd8onwue,0
bf4qpsy7,0
bim76jna,1
bjx5td52,0
bnh65bqg,1
bph4nuch,1
butuv3n1,0
c1a957ef,0
cmaw7jcn,0
cn1z7aen,1
cr22vp8b,0
czh7xqph,0
d124sl6p,1
d13j2pt5,0
dfqmih8r,0
dlivkn8l,0
dmud2zf7,0
dqkjofw2,1
drqseaaa,0
e27dd9d4,0
ehm4fgos,0
eqewn6j4,0
es1xllm0,0
etl9uwt7,2
f0ny4ur5,0
fckn8ld4,0
fu8ndhdo,0
g381rbsq,0
g7rf1cdi,0
gdor3k5d,0
gmpsniqt,0
h0oqnue8,0
he853mwa,0
hfgmmuy6,0
huw7pnzu,0
i37v602u,0
idauypat,0
ii6ih2r0,0
iw5xmpoq,0
izn315hb,0
j00m2ctc,0
j5vdw42m,0
j74wnaef,1
j9525ohh,0
jbtrdvhe,0
jjkf5gg3,2
jsz2lg6l,1
jtv1jj2z,0
k38u414m,0
kb8dz8hd,2
kjovtgua,0
klj710h2,0
krscvtaw,0
kvfau8j0,0
lcpk5se4,0
lfndq85x,0
llstohys,0
lsxg0rrm,1
m5h19hy6,0
m5u3cnvh,0
m9i9gu5g,0
mm4ngrla,0
mopydeq5,0
mrx363wu,0
msgan1mk,0
msohf5oa,0
myh73pe6,0
mz5gdb59,0
n8tvglif,0
nd1syatu,0
ni6nqxj6,0
nlzdto1h,2
nrdiqees,0
nror02j6,0
nu98xedb,0
nv96x2p7,0
nx8pjaba,0
nxdangcb,0
ocy6159b,0
oen0ycsr,0
owhx6k4t,0
pidar1gz,0
px0twvhs,1
py6qu4tl,0
q856rx6b,0
q9lfnu6s,1
qdld7hdc,0
qi7l4beq,0
qpcvxwti,0
r141na6j,0
r57rkrya,0
r6bzrkhg,0
rbw1vam9,0
rh88lod0,1
rmia5w3x,0
rnnz0gjc,0
rs0ag2hk,0
si7csqr2,0
sjrnu3f3,0
sn7rswab,0
spo1lzyo,0
t20huil6,0
t6rtncg9,0
t8s4s0wo,0
tjplc5j6,0
tne83uu0,0
tuas2tgd,0
ueb7mjnv,0
uglsx7se,0
uk0dqnes,0
uo7fb10k,0
us7d19p5,0
uubndgio,0
v5egtgdo,1
vn9e5nm3,0
vnnnevrl,0
vpodtbjk,0
vt6nh3vs,0
vw3h1m5y,0
vx2t7jgu,0
wu1ygt6w,0
xetzg7gp,0
xgp2vx6o,1
xlrf3dxx,0
xqhn0vbp,0
xwjtjopl,0
y2zcwcic,0
y49su5uc,0
y7giefdw,0
yb54i1ne,0
yf5g53a9,0
yp38t4yb,2
yqc43a5t,0
yw7w65xw,0
z0ehfrg0,0
z7a3g6e8,0
z7r4n0w7,0
za3qypgg,0
zd4v222b,0
ze8bdzkb,0
zi98dq1v,0
zndtddty,0
zpb9jicw,0
ztcyvsoi,0
zwjiv8lm,1
010vptx3,0
05w8tv8x,2
0dowtdyw,0
0e5zjaz1,0
0gvizlt9,2
0lwmzjxz,0
0nj1hmma,0
0z826j39,2
0zj83sui,0
1a8uevk8,0
1esupl4q,0
1i8mmal2,0
1ir2ptuj,2
1p941spn,0
1pbem51d,0
1vrmts8f,0
2faiyhks,0
2mwahvq0,0
2qjwktfw,0
2sywbgje,1
2z0ftel0,0
32v44sw9,1
3bkp1mtj,0
3lqqk9da,0
3n5r5rd7,0
3wbn42j3,0
3wvcuboc,0
49rf6q20,0
4aam91l0,0
4cx6fe5v,0
4j5gygco,0
4j8b8z4t,0
4kwf2a94,0
4nd5wzrm,0
4owfih6l,0
4uy1w3oj,0
4znm2erq,0
58hjolfz,0
58tj4csz,2
5iv0hwca,1
5jccb3nh,0
5sfojk7y,0
5trqi9tp,0
66qoykl1,0
679qfp2s,0
6cyhjt10,1
6g1qxz9i,0
6g34qwer,0
6imw1l2e,0
6om1y33o,0
6sxwmrav,0
6vtyhbdw,0
70jx0h9v,0
70kfu3qu,1
73gxq2w6,0
7unnfmks,0
810fmd8e,0
82mbwa1d,0
84vf5bts,0
86muphtv,0
8aj97x4n,0
8c4g4hqx,0
8caqxfxv,0
8chcmhbj,0
8gvqgmuv,0
8l1vfsbc,0
8vtz7owc,1
8w9m1d22,0
93b2ivio,0
940l804n,0
958u08vb,0
97qegnlo,0
99ri6x0y,0
99ttewb5,0
9i0a9beo,0
9nc58u1h,0
9sdehh8v,0
9sr5b44k,0
a6jb9m67,0
adcptyfj,1
adf5ttfd,1
alut3tix,0
atna9nz1,0
azpz6e7q,1
b21szgvy,0
b4wxcz49,1
b5329o75,0
b8a78ym6,0
b8j2hn9w,0
bfjdvfuq,0
bmfo7n9v,0
bnv38la3,0
bwmpamea,1
by4aefjc,0
c3npfxd1,0
c4zyorha,0
c5f5prkn,0
c9xs7idm,0
cadyykks,0
cigv3t0h,0
cxmw7bfu,0
czuq8rw5,0
d0ccqrmu,0
d91t5o01,2
de6kyjup,0
dparg5wg,0
dqxnc5o0,0
e07vt846,1
e1sfuv1n,1
e4c26nn9,0
e4sl5zaj,0
ecigrg8y,0
ecngk9w6,0
ee53rfxw,0
epcel2ez,2
etnf4i8v,2
evpj67t1,2
ew2paw3x,0
gddffqyr,0
gdxvbspx,0
gizxnw4n,0
gqn549nc,0
gs2wi7hr,2
gseo0glh,0
h1i29kcq,0
h2gwzypy,2
h3mdrikn,0
h7vqmlq9,2
hjwasevb,0
hpnec7fa,0
hqj3j8xh,0
hu6iwoab,2
i0vyp4mx,0
i6pv90s9,0
iadwmqy7,0
ibwo59yh,2
idft1p6d,0
if7av1x8,0
iwkuwnun,0
ixpt6jnr,0
iy4c7404,0
iyv86437,0
j4q7pcfa,0
j7swau26,0
japmze1b,0
jgwvjkbj,0
jmsg9d52,0
jpbfgwhl,0
k2ixwz9w,0
k3f7ohzg,0
k9yus2sv,0
kgkcgpmq,0
kgrdul35,0
kifqgskc,0
kp7qk49p,0
kqrkzvay,0
ksog5oj0,0
kwq2y3il,0
l353fvsp,0
lasv4e6a,0
lemuz8op,0
li58lisb,0
ljqrxjvv,0
lqk8xoaj,0
mbdj3r0m,0
mf75uwuv,1
mh30ocvo,0
mj1lf9qs,0
mjqbvpw2,0
mk03z386,0
mm2sp48e,0
mr851682,0
mrz3s90w,0
mthxz7ae,0
my16g91c,0
n0n4n6ut,0
n1zvt5wu,2
n2abv3ub,0
n9l86dln,0
nccim66e,0
ndpuezpo,0
nnftb092,0
nop03qyd,0
ns628u21,0
ntpix5b1,0
o0e6saez,1
o20ksnel,0
o38e4v0v,0
o6v37h8w,0
o7pz0rst,1
o96ztrxs,0
ogqsi3ns,1
oobydik2,1
oq16de67,0
p3dex2to,2
pjdogrs4,0
pmzdovna,0
pth5arvu,0
pwumjw7a,0
pyeb86on,0
q127qidm,0
q31r56j1,0
q3abp9o7,0
qc1mpzli,0
qjsdndrs,0
qp13h0un,0
qpaig5tm,0
r7ahl9gd,0
r7jt95ko,0
r8birj7v,0
rgzmpoxv,0
rj9k9awy,1
rla49fx0,0
rq9hmjsx,0
rqh815i8,0
rs2rydnt,0
rz9cwhm3,0
s00gvgwx,0
s0wmll4q,0
s6wdwfiq,0
sflu2was,0
si5c14e8,0
sjyrr2bn,0
sqi25kkz,0
sqrn6kjy,1
sqxlnk9e,0
std4jddn,0
stnjl8f8,0
t0fqyezl,0
t71f10kv,0
t7kjh9yr,0
t8j4q00m,0
t96j8qt0,0
tahmgsas,0
tb9q037o,0
tfkhptdg,0
tnfgbl05,2
toa06tp5,0
tsxniu3j,0
u19e9j2w,0
u5qt9es8,0
u6y2lqq0,0
u8i3kbl4,0
uc7ubqbj,1
ug6pare2,2
unnrflmr,0
ur7tu7g1,0
ut0yp4kz,0
ut7mtpam,0
uvhc50qc,0
v6yrr39c,0
veknsm70,0
vexwisnz,0
vos01ero,0
vpih1wvs,0
vqsznhad,1
vwf2djd4,0
w4i25f2g,0
wbd0s4fo,0
we62087x,0
wj7ik9qv,0
wkct18vu,0
wusjrbj5,1
x0u7xarh,0
x2ky94b0,0
x53k74gf,0
x6s34z1s,0
xbv0b96w,1
xchvlphf,0
xdjgjeb9,1
xm4fmqoo,0
xuczplaf,0
xuiswu2l,0
xum44wt7,0
xxcx7hg5,0
y4cqgbm2,1
y4r9nfu9,0
y4we4rrk,2
y5y4dbm1,0
y7qqev4j,0
ybglqloq,0
ycrrsr5c,0
yf2jsw76,0
ylv3w9wz,0
yo29r4uc,1
yr1dq258,0
yrt8fq9m,0
ys51rshu,0
z4g48l2g,0
z4l3pk23,0
z8q1da4j,0
zj8gf45p,0
zrtfyz8s,0
ztvjfuye,0
zwodc16j,0
zwt4cq52,0
zz4cczuj,2
7kovd82v,2
px5go7rc,0
sbwtxgg9,1
vx5rd8hs,0
3ruxk6u2,2
lh03ye7d,0
lxljlq9e,0
3odwmvr4,0
uicvudil,2
zt0trlhz,0
7hc9pp48,2
onxcbldo,1
9mhcr9h4,1
5qupha9z,0
5906wju4,2
8m7n5r85,2
te1bf690,0
zpib6e2z,2
ddwlr8vh,0
aapq3esm,0
0h8b051i,2
cjda13l8,0
lf2mfqgb,1
c48gl27o,1
yjay3t38,0
1jf2zz5q,2
1f9x5li8,0
cywjp5jh,2
ikx68zp0,0
hsgx534y,2
4ciz99oy,0
8ndotvbx,0
8j7yedxo,0
f0sc3vmp,0
8fu7znit,0
eerqrqwk,0
2luwyyto,0
bhjc1jcs,0
5zzqt1vp,0
hab8h5gz,0
k89upuh4,2
m005jyta,2
qhrvi9e7,1
duaf5us9,0
608qex0d,0
dxtbp4kd,0
yxn8v9q6,1
ccy9vqcb,0
qvaakk1b,0
9zs68dnn,0
7zo2l8wf,0
1obd7mq8,0
z468x3fv,0
4ii345m6,0
rz51n7tc,0
zqer9w9t,0
pxezk012,0
1tkevj8v,1
50zrnau8,0
erta2r1c,0
qz9msrl7,0
n11fcwmw,0
2g8rfzf4,0
clrwsgni,0
j4n2shv4,1
j2ikqe5x,1
492xtiqh,1
4zy3f8m8,1
belin2jq,0
4faxpgia,0
q52upndx,0
kk2zu9gq,0
poyw9q09,1
ma6o2i7b,2
pckii4vh,1
habanbra,0
x61ol2uz,1
afek8kgr,0
bldkq7y6,0
mr4v0hkn,1
wtdzad90,0
v946wp4n,1
r03x527x,2
8k9zaqsy,1
eyyuo052,2
udhxdkxt,0
b0cmyzg7,0
v7qytrq2,1
5dd89gnm,0
vpl2xu2r,1
s2d3q4ob,1
8xe365rg,1
3dd1iisc,0
582h1w0h,2
