topic_36,1
kvuti410,0
6m06yzp7,0
w2sbyfy2,1
g28eq99t,1
mcsdem7y,1
azgphocv,1
daj4zcm1,1
cvp10nx0,1
l85vjjaj,1
rrqevyj4,1
acru849v,0
d1o2oeyr,1
r5ejsk4t,0
s0wmll4q,1
tpn5cg4n,1
25va2cvt,1
jfq7820g,1
7blz54ke,1
3gpjsiak,1
094lgjnn,1
gz38qibg,1
1m2mp7o7,1
vp96izcs,2
8gdc4hf3,0
7w334xgt,1
prqeufwg,2
2b5hue2r,2
wn9ggdes,1
yaow639d,2
5wf6oa0y,1
f03ka7bd,2
pn6ym10f,1
pk2qk6iy,1
trlni6iq,2
9piio754,1
bd8b8xaa,1
7o3mzzd4,0
47ovbto5,0
40ejbv5j,2
mo7734w5,2
mt8aqu8j,1
npryvcy3,1
pkxc2219,2
v530u7h0,1
oj1re34k,1
ylgmn69k,1
a787fd1v,1
wku1sd9k,1
elo7kfun,1
xy7w8hbz,2
b6dsdiux,2
be6mqxgz,1
8p7717eq,1
ebbzx8yr,2
5n2mqtm7,0
jaom3p6s,1
kdox4x1x,1
lnrei6s4,1
bd2ndoug,1
0yqvtkek,1
c18arb6s,1
t3bjeqnq,1
nhq0oq8y,2
23m11pg9,1
48ay8yl3,1
ue7v0yab,1
t13zgiez,0
o5545c1x,0
lzda8kyn,2
fyep74nc,1
h80qsm3i,1
m7ife141,1
3e6u4aza,2
u7h279m6,0
zx02gxw0,0
arrhvqwa,1
0dbuo39v,1
7y4bpjdw,1
eeyqh9nc,1
hicqy5sj,2
hmswnrgg,1
4ihv80au,2
mswmkgl4,2
wvkvatnh,1
4mv6qwpc,2
c08ptb1o,2
2l5y74aa,1
pchjc2qd,0
5ftpxlfe,2
xa6kwguo,2
651uz4ev,1
xbmybvbg,2
kifqgskc,2
eecyduzq,1
v5i2wu5r,0
uqwtq4vx,2
o8nzpx5l,2
66qle52a,2
4ulei2uh,1
aoti88v7,2
tr7ob73n,2
7zr1118b,2
g7qioapl,2
3em5tgr3,1
i9r77o70,2
85acs4lk,2
xucpbsbm,2
h2zpl0qt,2
dc8mbllr,2
hsa107za,0
l19nsvun,2
f3dsu36p,2
yi6yu5l1,2
fnguelau,1
26pcjts9,2
kbt5gdyy,1
nn2an4up,1
b3l4sy1u,2
1dyv5xgg,1
aeuy92bx,0
lotyldfd,2
epy7774j,1
29n9tsk9,1
crz52oo8,2
vembiw2k,2
647zcjgu,1
kejlm425,0
m89wmmxd,1
j6y806qu,1
8pod36pz,0
1h9ewx5j,2
f0xsisdg,2
unvabosp,2
kqzx9m82,2
ldf7uso2,2
wm6yey1v,0
imkeghfd,2
sqz8yc7b,0
jwopq9jl,0
lv8mll28,0
4xsjfmre,0
erdity4m,1
2y5pzp8l,0
wynyrumi,1
mrnid1i2,1
dqxfcwyu,1
xkoqgxrl,0
m2cu5iof,1
rwtbt8an,1
vxlfslnk,1
jalijjmg,1
gcwecehu,2
9w3ap3gz,1
xpbcoipf,1
t8q99tlq,1
qbe2yywv,0
6nkp2aov,2
34ljq0qt,1
klb8oe9q,1
b1iyr42n,1
fvig79k3,0
8j7c9grl,1
hc7nno58,1
vf32wxkx,1
o14tj8fi,1
z2e7shee,1
kp63sa3x,1
9uveb0wa,1
khl418zw,1
1icxzdnm,1
wnwip3rs,0
uuws2nen,1
yqeifpoy,1
q0yqnlyl,1
ajmo6bi6,0
oqee1amv,0
m0w0fl2u,2
rv26qfmf,1
pm8usc55,1
63j4qc7d,0
rwlpkf7n,2
4nfxdppt,2
iguhy1z8,1
4sfgha4z,2
nrx9wqwg,2
z5q82rmp,1
1n0qw2a5,2
z73q22v3,1
7jwhypgs,1
awyln0kk,0
jpkxjn6e,1
jqxad6ao,0
m6f3soiz,1
3jmo35jc,1
h2a25xym,1
dtax0yti,0
orm0g632,1
y2ral8nx,1
9xnb2n0q,0
kg2j0dqy,1
ch004jxy,2
rmmp3gms,1
