topic_9,1
05qglt1f,0
0gbbht2x,0
0gxxuyln,2
0kkm0tgj,0
0nh58odf,0
0nhgxoim,0
0pqal582,0
0ujw0gak,2
0xhho1sh,0
0yyfxfqz,0
0z2nj2ew,0
10n2u1b1,0
1fqbis7e,1
1p941spn,0
1r3doeic,0
1y0pl31i,0
20n8zrwj,0
2ioap802,0
2m6ks6nd,0
2mohptl2,0
2te9myos,2
2w9pcp12,0
32gw2ug3,1
35meen0h,0
3fflt6a3,0
3q2bj7cr,0
3sg37r6z,1
41m5b96p,1
44zduv27,1
47w9x9tq,0
4ep7nf3q,0
4fi0y96f,0
4ibeidyw,0
4ihv80au,0
4jlj9rdc,0
4k9m9xe4,0
4mjbzhn6,0
4mqxa2nw,0
4nt20c06,0
4r0t3q7j,0
4zg3ms5b,0
50zrnau8,0
5165078t,0
58sc6xgq,0
59d9ze84,0
59m284oq,1
5ekdfers,0
5gnbrnt4,0
5l7lgnfm,0
5lusy98x,0
5m1ch7ls,0
5nue46dm,1
5oisrm5s,0
5ufvtk2u,0
662pfa61,0
66ulqu11,0
6e3gpb93,0
6edzmj7n,0
6kr2uwlq,0
6p3tkpjy,0
6r08hj06,0
6r6zwfoy,0
6x3l453f,0
73a7uvyz,0
73oxkqt3,1
747du9a1,0
769aw2iv,0
76vgv8qs,0
7aj3fx5u,0
7hvbbq15,0
7jjpnfay,0
7l021dar,0
7lli72ph,0
7z53rs8u,0
86ae13vb,0
89sg0cpk,0
8aezcyf9,0
8f2r1d14,0
8f76vhyz,1
8g64u3ux,1
8li6xhbu,2
8ruux4sw,0
91fhb66m,0
9edp04ud,0
9pl7mta8,0
a28bowqy,0
a3oufbti,0
adcptyfj,1
adf5ttfd,2
aeogp8c7,0
ajqbljai,0
awitk3se,0
b35wzqb0,0
b6r6j1ek,0
b8j2hn9w,0
bst7q1z0,0
bxr2pkm9,0
by4aefjc,0
c7cd91pg,2
c800ynvc,0
c94vw0vo,2
ca4c6b8a,2
cetdqgff,0
cm91jxde,0
cmaw7jcn,0
d950qa2w,1
dg2qstzk,0
dgy7d6g5,0
di7hfghi,0
dirhry5q,2
dkbujz83,0
dycx8i7h,0
e4pr78n0,2
e8qubwha,0
ean2xrnf,0
ecu579el,0
ei2b8oqn,0
el4jgfoe,0
etifey83,0
etkzp4k2,0
ew2paw3x,0
f796qpnl,0
fcd07krs,0
fcnkwwpw,0
flf9o3nw,0
fp9q8ayj,0
fy3aet57,0
fyi48tnn,0
fz48wydz,0
gah61lzy,0
ghcbttba,0
gql5xgod,0
gtfx5cp4,0
gv8wlo06,1
h4s9xg6v,0
hlsvu1cg,0
hn1z0817,2
hqhtpe3v,0
hrdfyd8h,0
hstomkk5,0
hwm4urgz,0
i2o6rs29,0
i3b647wv,0
ieobv7q8,2
if7av1x8,0
ii6ih2r0,0
iqr419fp,0
iuu8vmwy,0
ivmxw2us,0
iy9vjpuh,0
iyv86437,1
j58f1lwa,0
j7t9nebs,0
j9525ohh,0
jbtrdvhe,0
jh4qmoso,0
jjjk4z9a,0
jjtsd4n3,0
jkzxjk54,1
jy4gi5jo,0
k0kha22e,0
k0siih2g,0
k0te068l,0
k21qt6ee,0
k260c04b,0
k2imddzr,0
ke5967zx,0
kitltmh7,0
kjd2huab,0
kjkfsy7w,0
kjovtgua,0
knd6avhu,0
kqpfn5xx,2
kvfau8j0,0
kwjumabw,0
kwncu3ji,1
kwq2y3il,0
kxhpdvri,0
kzlmeqyr,0
l0c69uul,0
lbv4s7m8,0
lm9dysoc,0
lnz2laha,1
ls3toeo4,0
lsrqko6p,1
lvlbwcl0,0
lxakf79k,0
lzk4qpqe,0
m9i9gu5g,0
mcyeyl4s,0
mdectng8,0
mmcszoxb,0
moz22sur,0
mt5o8xn3,0
mtn7ykep,0
mvdq6fw0,0
n76892ur,0
n9l86dln,0
nd1syatu,0
nnftb092,0
nspl014y,0
nvilxnzl,0
nxoj330c,0
of9wlhga,0
olior5vk,0
oobydik2,0
oudj079q,0
ourmoe7c,0
ow7golws,0
owhx6k4t,0
penb65x7,0
pidy7erw,1
pk6ji4nj,2
pth2d40p,0
ptnmtvzj,0
py6qu4tl,0
pyeb86on,0
pzh5zgi9,0
qi7l4beq,0
qkks7f2g,0
r2dxldi3,0
r60nhby9,0
rbw1vam9,0
rjutqtn5,0
rmia5w3x,0
rznoo1b7,0
s5215641,0
s9o7pzok,0
seqv4xxp,0
shlhreve,0
siz1mud8,0
smlm4rxl,1
sn7rswab,0
t4zsu56f,0
t8azymo7,0
tfh1dev6,0
tfkhptdg,0
tohbzenc,0
tuas2tgd,0
tydj4705,0
u19e9j2w,0
u1i5onqr,0
u1p4epcy,0
u6y2lqq0,0
upwe0cpj,0
v6yrr39c,0
vibyd47l,0
vnnnevrl,0
vnnwnxs2,0
vsinwqnr,0
vwwt70mo,2
vx2t7jgu,2
vy1mu04l,0
vz829rsy,0
w19kd6yp,0
w49i0xkz,0
w6scpc65,0
w8ch013c,0
wbd0s4fo,0
we4ptygr,0
wea0qpq2,0
wfr2zl4j,0
wj1jxzym,0
wl121lg4,0
wnvmo2j9,0
x5ny45oq,0
xdjgjeb9,1
xfjexm5b,1
xjdn1o8i,0
xk5igdwo,0
xzps65et,1
y9pjgkj1,0
yb54i1ne,0
ycrrsr5c,0
yf5g53a9,0
yg5posts,0
yj2jh694,0
yqmi0cqy,0
ys51rshu,0
ys7z7j8j,0
yu89n6rq,0
yupm6smb,0
yw7w65xw,0
yy7abob9,0
z3h3lixe,0
z470rn66,0
z74pb4r2,0
z7a3g6e8,0
z7r45291,0
zblitbo0,0
zcw0heki,1
zifccdqm,0
zio8yhuy,0
zndtddty,0
znm5ibc1,1
zr34wsae,0
zwh1xj5u,0
zxv5vsro,0
0agldesf,0
0cvoeiy0,0
0hnh4n9e,0
0kss5r7u,0
0qwflgc3,0
0rr2y17d,0
0vecbxny,0
0z8x6v04,0
11edrkav,0
12t247bn,0
13xmmin1,0
15o4dlad,0
190zxwwj,0
1esupl4q,0
1gf8n3lf,0
1mjaycee,0
1re4dw64,0
1vm5r7pq,0
26276rpr,1
2a7h23if,0
2e998to9,0
2f5w411y,0
2folsh35,0
2lcz3yy5,0
2m8sgu6z,0
2r4uty9g,2
2rrlt5z9,0
2u1cylk4,0
2v01j64f,0
2ytec133,2
38woa0gq,0
38zyozze,0
3a3c8ee1,0
3bmcglan,0
3i2jhvwn,0
3iec1te8,0
3q6idrmz,0
3ti3y4y9,0
3yxrqa22,0
465ltmml,0
4as055wh,0
4bncbqsb,0
4dnzjeyp,2
4fs724wn,0
4j8b8z4t,0
4owfih6l,0
4so0jlrx,1
4u2h78aa,0
4vgbzcx8,0
4wybyyxr,0
4xx548gs,0
4yjj4xwv,0
4zk8i6qb,0
51g3vhcx,2
52nw9gxq,0
53l0yw16,0
5bmn1myj,0
5fg87lvu,0
5gbkrs73,0
5h16uwzx,0
5h6mluf0,0
5i3nf658,0
5trqi9tp,0
5yainwq9,0
679qfp2s,0
6a6m7ye5,2
6gljl7n5,0
6kpgt70s,0
6msw06fb,0
6njag0dq,0
6r36iokw,0
6wl2o5g6,0
6xu7q927,0
6yinwbfh,0
6ymuovl2,0
6ytxwx94,0
73tilrw4,0
73xmjfxt,0
76ia62hl,0
77ebl84a,2
788u90y6,0
7c9gju6i,0
7jkzbmsf,0
7n8rrvrs,1
7zr1ghz2,0
8789ibcp,0
8a1cia8s,0
8cpgv08l,0
8kezr83s,0
8p9jw3gl,0
8pkrg0mx,0
8wlxkflg,2
8zwsi4nk,0
97gawzw4,0
99z6ykb2,0
9igk3ke1,0
9k6klcno,0
9koytpba,0
9mvh9rl9,0
9pmg7l7h,0
9rlgx2s5,0
9sdehh8v,0
9tumplp3,0
9ujofcsm,0
9w1e601h,0
a0pf12jo,0
a7u8xdux,2
ackvbi1g,0
afdmsbw2,0
ahapz9mn,0
ai39ny9y,0
aj1cod3x,2
ak6zgyh1,0
ak97kgj5,0
aqwdg489,0
aso63o3p,0
ass2u6y8,0
atnz63pk,0
aw9qssgi,0
b21szgvy,0
b232ra0j,0
b2o6mmmq,0
b5329o75,0
b6bm8do1,0
ba25r8mo,0
ba6mdgq3,2
baby6742,0
bb6lv6yg,0
bcocsjij,0
bd2fwbnz,0
bh5csogu,0
bl5d4xkc,0
bpeav0ej,0
bt5857p3,0
cdkjmqs5,0
cf1970f1,0
chx2xtzx,0
ciqrsfpo,0
cmim32lx,0
cqesmvk9,0
ctpgylnr,0
cuq51t8q,0
cut3vf2c,0
cwqc3bk3,0
cxmw7bfu,0
czuq8rw5,1
d52yx420,0
d5t0vfsl,0
d9gtuf6r,0
dei0xd1b,0
deuvq0wf,0
dgbf77hn,0
dgdjw2w7,0
djuomhww,0
dkp0fwe3,0
dl2irtdy,0
dm3mdqhl,0
dmiplvt2,0
dmrtsxik,0
dro22gwf,0
dufooku2,0
dyuh0pui,0
e18464k9,0
e3t1f0rt,0
e44foi2g,0
e79k4q76,0
ee53rfxw,0
eee22bzx,0
ejg393zs,0
ekw2oxw2,0
eob22inx,1
eqrxlbt3,0
esq1pu8h,0
eu3rry7p,0
ewdfqktw,0
f3w2gu8c,0
f9hyntvf,0
fa72g96a,0
faec051u,0
fce2kdzw,0
fcl2g5wr,0
fctcwpyc,0
fgjhli0p,2
foczxm52,2
fssvagcm,0
fxcv5feh,0
fyhj3sr9,0
g0pxqqga,0
gdsh8wmv,0
gu2mt6zp,0
gzetgbko,0
h8v6hba4,0
hht1w0p3,0
hr52e5iz,0
hsmhtei5,0
hszyblum,1
hywf0f49,0
i6pv90s9,0
i936ad8e,0
idg60ids,2
iikfcc4y,0
ime0a11d,0
imvbkt69,2
ioq66pq8,0
ip9geldg,0
is20odaq,0
j00m2ctc,0
j0n14tqq,0
j9armxm9,0
japmze1b,0
jat60k8t,0
jc9ugexn,0
jh9e85c0,0
jir7n19b,0
jjdtuofy,0
jkji8mhi,0
jmc9yhr0,0
jmf45tdu,0
jqy32gu4,0
jru6yj4x,0
jx8wulcg,0
k1pfx0di,0
k2povekq,0
k38u414m,0
k3f7ohzg,0
kbpv816v,0
kircaw9w,0
kjjlxdpp,0
kkse855d,0
krgk5r25,0
kvshg68x,0
kxnm8l2z,0
ky33ju30,0
l6awxamv,0
l6du3gym,0
lavcsqov,0
lgqseo8t,0
lizwiate,0
luxgc7st,0
lw12h047,0
lysvg3vw,0
m0w8804y,0
m410d4ts,0
m5h19hy6,0
mb0dxjva,0
mbbnk3la,0
mcbcfjtf,0
mdyojac2,0
mfswbehl,0
miadomgn,0
moe0bi1g,0
mrsjhjh4,0
msohf5oa,0
mwj2qby4,0
mxbl2opj,0
n4berta0,0
n4pcoe24,0
n97bfo0j,2
n9k0ctn6,0
n9za2d5g,0
nadcsiii,0
nav88l73,0
nbn3wox6,2
nc5rtwtd,0
ncjr56lu,0
ndpuezpo,0
nf3rdty6,0
nv96x2p7,0
nvavj9gk,0
nwzwj5a5,0
nz02frdm,0
o0e6saez,0
o1fa8dfw,0
o72unm3q,0
obeinwyq,0
ocdc9b74,0
od97az43,2
oeivtuvd,0
oeziu5kc,0
ogqsi3ns,0
oo8vgehu,0
oq16de67,0
ou4somp2,0
ozigndov,0
p4hm5ih1,0
p5ejn9op,0
p63qlcnx,0
pe3pqu5l,0
pg9ffa6t,0
pktfykuo,0
poqf2lqm,0
pz8hpuya,2
q13qndic,0
q8hogd3g,0
qd69zkes,0
qdamvwxl,0
qeojdpez,0
qjp2rgpz,0
qqsmn72u,0
qu9b07ea,2
quee5dy5,0
qy66ih4m,1
r5n3h2vc,0
r6wwpfcy,0
r8lv1zzx,0
r9yngrra,0
raelqb6j,0
rftuiaez,0
ri7v2ka3,0
rr5qhsam,0
rsnf1ib0,0
rxn5lges,0
rxrlbw60,0
rzr8qjw8,0
s00gvgwx,0
s4dqx9en,0
s6008lhc,0
s8fvqcel,0
s956fh59,0
scwhwurr,0
sdf2cw4g,2
shrmdkco,0
sjrnu3f3,0
sl5zy8nj,0
sokaqrkd,0
ssa59gng,0
stnjl8f8,0
szg12wfa,0
szsb1oan,0
t5gj0k54,0
t8j4q00m,0
tb9q037o,0
tc402gn4,0
thu861hj,0
ticf2ilm,0
tjr6dvtt,0
tlc021js,0
tnctqc1a,0
tojgojjf,0
tqtt2mpj,0
ts2tsua7,0
u2upcaod,2
u5tvbej3,0
u7lz3spe,0
udtj0lom,0
uez654q2,0
un1y8r5a,0
unqzizp9,0
uoxl30fm,0
ur7tu7g1,0
usu6laaq,0
uxq43me8,0
v38tjof3,0
v5qz7ft9,0
v6mxyf02,0
v7hmc9sj,2
v84wdywp,0
vahd59z8,0
ve1fgnyg,0
vof63qat,0
vyayyk50,0
w048fg2b,0
w78aadhh,0
w8ak5hpu,0
w8dfhxyt,0
wb32j7s0,1
wefj7is3,0
wiiabthn,0
wjapj65w,0
wkd1ukok,0
wmfcwqfw,0
wr2sgixs,0
wxfprt12,0
wxm8kqnd,0
wy9k0508,0
x23ej29m,0
x6s34z1s,0
x8yl605n,0
xgm2bagg,0
xlrf3dxx,0
xtudcufl,0
xxcx7hg5,0
y2ldq8ra,0
ymi398ef,0
z2g1mx1p,0
z2y1ywdq,0
z3teb4al,0
z4l3pk23,0
zbqfs77n,0
zcjfr7gc,0
zcza30uj,0
zhdjtv4j,0
zi98dq1v,0
zk43r33l,0
zkicn27x,0
zp4oddrt,2
j8x384vp,2
9smfehes,2
1da6ackj,2
gpxxdebo,2
sc1biagd,2
d9f8lbr6,2
bp2ilntr,2
423tmh1r,0
khdyxiwe,2
may2tf4u,2
4fn6voal,0
vx5rd8hs,2
7v8r079h,2
bgb1wupc,0
9ffvdgon,2
fx7pbp41,0
ezirpmbd,2
34yn5fkb,0
qhe4zl0q,2
y12ml1fy,2
n6oofe3i,2
i8bw7ut9,2
btiuz7sx,0
v0o8duh7,0
mla120qb,0
tz54p37z,0
uov82crz,0
7bewt5q1,0
zuxos7fi,1
xvfab24g,0
hy1og4xi,0
u066962c,0
nbtwhesi,22
ld435hiv,0
cclw16cc,0
eo887olu,2
2xnl9bfa,0
wb35wm6k,2
s1dseh17,0
xqszemwb,0
v346cpkl,2
0cji7tzq,0
3eq19uli,0
wmfcey6f,2
2sm0lnnn,0
4dbpuuka,0
qpt5dj8p,0
2sj05xjo,0
8u02b5u8,0
mgbvutrk,2
qrywrn7m,2
54cuem0b,0
0tb08b0z,0
nv1aa116,0
23jb5wkh,0
x1qlirrb,0
63hs1loe,0
dzauzjm7,0
dpssd1ha,0
smndijko,0
8w22yn1i,0
2ia1s26q,0
4je9wl1o,0
mh23h29f,0
xtpa84h2,0
tevw83ju,0
phepjf55,0
kh2ewp3z,0
fmqr2xoy,0
alkhsb23,0
r8h3ysgd,0
3mmo1x2n,2
xsa33k0z,0
0bbdn09j,0
meo6ssdc,0
xc1s3pjp,0
kkooawv0,0
fbcu88lv,0
agy9id5m,1
2zkqfddo,2
5z0tfr55,0
skyiy5ox,0
ebwh10se,2
c3nh7kk6,2
qq3e48cj,2
7l43wdiz,0
72uoeflk,2
quvejoky,2
mrcw26b3,0
9epj9444,2
5rk1gwp9,2
0o8ojxii,0
8h7stuew,2
rw4coeeq,0
4ffbqpkk,0
5wywhh5y,0
u9fmokcf,0
e4y3c8h4,1
9qguxprv,1
ywxatbk0,2
y3joi01a,0
f1p75rw5,1
c84zl04k,2
4wui5ejv,0
jyvj3mo2,0
zhuqg1hq,1
1lf1ifx0,1
wahcfox7,0
kt15bc8l,1
vm924mxo,0
dh3cgd48,0
