topic_38,1
9vsi8hfx,2
o3cvhzr3,0
iqe6sdq2,2
pm7ihh9t,0
w65x0q0z,0
tyabf12r,1
wfz010d5,2
d2wru211,1
vjs9b5z4,1
a6zhumtc,0
euzvhtax,0
fm5h7vg0,1
eu7m99a3,2
l4zku2e9,2
c4tqioz1,0
07z1deqg,2
70gtvarr,2
8jkgf4fk,1
4v71xohx,2
4rl39on6,2
3q2jju2u,0
5v7rvjl2,1
tc9wee50,2
3m8ekphy,2
b6s1gmvi,1
dzcjrsp6,1
b92c1uap,1
gwf79fj6,2
rwh56zhg,2
rmzfng2s,0
6336bqi9,2
1itor6ic,2
6vmmm8rp,2
rm0zbgfm,1
1uyly36n,2
s7pwtw9j,2
qzmk1dkg,2
9mh3ix4m,2
do5t1gmt,2
qigonwc9,2
t8udocx2,2
ekg7xzov,2
4kf94k7p,0
ove1qokt,2
780skv92,2
1aqrx2ed,0
jra0nzv6,0
w9gkai3r,0
rpmmadqc,2
h04h81jp,0
zrg2z17n,2
lxqui9dl,1
1egq5a2i,1
alqc5dzq,0
9itdow8a,2
ke1l83wc,1
fa5sx5zm,2
lqrkwlnb,0
hrey5o6l,2
29wn8kaw,0
x011i6x6,2
rqp4huk3,0
ob7ondas,0
t1fpsukx,0
ck8nrjee,2
d1k3myo5,0
s952oj2p,0
1c7x41z1,0
3t7ytclx,0
1gk9adpt,0
07r4kyb3,0
e4aqm1nl,2
44ht71jf,0
c0r2nbzo,2
4kxo6fbn,2
0oxy9b1p,2
27tpxwez,0
v1pjv93r,2
q5fhgq6q,2
0ngg5pef,2
zx767txr,2
479wkesk,2
qn89o0d3,2
rowmrr84,2
e8mwinib,1
yszyahj7,0
m8mcgbf7,0
34f1ie66,2
bvbh1jjf,2
617zol31,0
5342lyeu,0
dc8z4jzo,2
58va9ae8,0
968tbqo4,2
vsf9x7hy,0
wszr8b8s,0
b7llp5r7,2
jykb5thv,2
l2oar846,0
6u3kepat,0
lobhurai,0
6ipzvryb,0
fb72pr62,0
jx15ib8v,2
lntg6yb8,0
fckn8ld4,0
wmdcxmq2,2
22vz79nz,0
5n3ytru1,2
6e7pvmxl,1
e9z0cdc5,0
5kcl80sj,0
8mffpuq0,0
23x0btii,0
vpodtbjk,2
3wcfpw2z,0
m16by8h6,2
uzfpv5rd,1
040w9ba1,1
nn15iyqd,1
ex9nh1yi,0
5den4c7m,0
x74cq2k5,0
363ivs67,0
zh9giy9l,0
djtp20p3,0
6gwnhkn4,0
3fp46sov,1
9lv4xw2d,0
ft62m7zz,0
79fcqw1i,0
1de98sxz,0
xyed23zn,0
jsfqsdti,0
5nr475uc,0
l5q5wc06,0
v8i97mbx,0
edb5546o,0
o6c8ic14,0
zm8hpuer,0
ckuk8bmq,0
cqlg8go7,0
nqprluto,0
t6gqa48n,0
dk1rk908,2
gj8ng7xg,0
msohf5oa,0
gkwl6em4,0
7ivw72l0,0
26u77dwr,0
5jl6ltfj,2
i1lspg8i,0
b3ui95vx,2
pdr9tn9j,0
813mi5o4,0
77yvp0ff,0
42wdb9ih,0
86j5nx7c,0
npzri0rh,0
2bdeohnj,0
2ov173rp,0
89gu0ukb,1
4qsqxjcr,0
f7ocq6sb,0
4uhc0a2t,0
4qxh85c0,0
s5284unz,0
gncmygda,0
73c66c6h,0
8o884nyp,2
dbujiqb1,0
xvz7va8c,0
gqgtgezg,0
zz7e17wp,0
ippermro,0
fymfqvp3,0
n78d3730,0
12s1nyop,0
ap2l96t4,2
v0fa2duk,2
x7cq2hu0,0
6fmzx1zi,0
7y87ktmi,0
igp1njwq,0
mvq6353a,0
3ajeiteq,2
ddc82q4o,0
paxcmex6,0
0e463t0s,0
hzzmbrc7,0
sxuaqx0j,2
wjlwcti7,0
g1lta4s1,0
hp8gj4z8,0
b0u07692,2
iaatjew2,0
2705en59,2
gsbumgot,0
77903fld,1
n3hy0lxj,0
qxl14j2m,2
44vpx2jc,0
w4ze158q,2
kd5h3r28,2
yth9hh5q,2
z3nb4h3r,1
7vfotgrr,2
tdqtikbh,2
f5vtticw,2
9ryu9ady,0
ksoonwf9,1
asapvflf,2
0waqog60,2
1paz7oaw,1
9ri3p555,2
7ycha90h,1
q82p5bo3,2
bvvpexje,2
zieuc7vk,2
v44s8flj,2
baixby0r,1
67j4gamu,0
3uodkrkp,1
dtg18ob5,0
12edypl7,0
ovh1fuqm,2
8cvjsisw,2
gi2y4jrn,2
0uengr9t,2
bsdk64t1,2
gn34m0hb,2
1xi976ss,0
ub7s6yz6,1
dmchpir0,1
2o4oagps,0
7x77e4m5,2
1zw7jddk,0
wipytkz6,0
x2gxgave,2
u8lwwwoe,2
er8rijhe,1
0m3svdmy,2
7q56i7u3,2
i34p5y1a,2
4yjyqjpe,2
jlu5l668,0
quhnesbr,2
azzoysph,1
jxw6lr8d,2
4yu29b49,2
xm4j14wj,2
xna32qve,0
5x1gwcxf,2
xpfhf0gc,2
4fa6jnyi,0
gufab730,0
canuaiwd,0
f55nz3c1,2
3n023xfz,0
l9wclb0q,0
rh9fpr0w,1
tl9nt2hf,0
out3zuof,0
qxdakdk0,1
39msyuxb,2
7fdcu2f0,1
3zy6ih8b,1
ivm2d5rl,2
vqi3r0ky,0
955r29sd,0
xuo2jrfq,1
68wbeol7,0
42nree0y,0
jih10xb5,0
txvx5fy5,0
6tq0kcfd,0
kv9n2qj3,0
sln6a8be,2
r68pr1w7,2
935r7w01,1
5a8yb708,0
dwt0h2tg,0
cyrijv7b,0
x16rr8ql,2
fsktig4m,1
kwp2hs0m,2
mv4vp27h,0
61eeykj1,2
mmnfyz6y,1
v73bsrwg,0
atnr5bmu,0
x6eom6kh,0
hld264j6,1
3b9803f4,0
23mp5961,2
obwxvkr1,0
pbuevs5v,1
39s9oj74,1
u4d5pguj,0
kvbh5poh,0
xdfjw9i4,1
cprh258x,1
mfqlv3nh,0
gltqs8ha,0
a290vxor,2
vx0tknyz,1
0euaaspo,1
o1rcm2jx,2
kzirtmbw,0
2f6nj4to,0
7zxuh0f1,1
