topic_17,1
035o1pen,0
05qglt1f,0
098kmfms,0
0cah15lg,0
0gier0lu,0
0lk8eujq,1
0nh58odf,0
0nhgxoim,0
0ti403i4,0
0vecbxny,0
0wbu1yap,2
0xciml6s,1
0xhho1sh,0
0zj83sui,0
11edrkav,0
1a0fj900,0
1a8uevk8,0
1mjaycee,0
1ofiuwg4,0
1u12qr97,2
1vm5r7pq,0
24lzevco,0
2jq626ye,0
2p209g2p,0
31y378jx,0
35ewwjfv,2
39m02myb,0
3rukouk3,0
4057qib7,0
41jqgsv0,1
41ogljo8,0
4ah705nc,0
4as055wh,2
4bdusuqq,1
4j6cbnk2,0
54f67o77,2
5ekdfers,0
5f95gve3,1
5fg87lvu,0
5pfusktn,0
5uze06rp,0
61ytvjrb,1
662pfa61,0
68sbqdi3,1
6g34qwer,2
6hep2lin,0
6kbfblvl,0
6x74mj3m,2
79v0hdi9,0
7e8zlt3t,2
7gb93hld,0
7hjsux4m,2
7vlxa0i7,0
8gncbgot,1
8hn6uidg,0
8kbsrf6j,0
8ruux4sw,2
95fc828i,0
95r8swye,2
9srbnqa7,0
9zfzoq6a,0
a0bbw3er,0
a21ub1e9,0
aeogp8c7,0
alm3p31f,0
astxi4el,0
awjxtn9h,0
b31ctbat,1
b3al561f,0
b518n9dx,2
b6bm8do1,0
b7p92sb1,0
b855tj7x,0
b8j2hn9w,0
bb5dnbbt,1
bs8vqa40,0
bsddxgx2,2
byuv48wi,2
c4bera7b,0
c4u0gxp5,0
c8ksqtot,2
cadyykks,0
ce8hrh5e,0
ch19r5yf,0
ckay4ufw,0
cq6mivr9,0
cqlg8go7,0
da61tfr9,1
ddtwxn3l,1
dlwph5za,0
e4sl5zaj,0
e8l9w41u,0
e99athff,2
ee53rfxw,0
eifz7dsc,0
ekg7xzov,2
faec051u,0
fckn8ld4,1
fi64jxj2,1
fk2wc715,2
fl9lur4h,1
fpj5urao,0
fv7a9je6,0
fxcv5feh,2
fy65vg05,2
g0iwfpkg,2
g8h6cpzr,2
gblixli2,0
gizxnw4n,0
gjg297f3,0
gqrsogqf,0
gzubomiz,0
h10o18ss,2
h3mdrikn,1
h4cu63cm,2
h7xawgn4,0
hmeg2t9m,0
hnm54k4r,0
hoybp1h6,0
hyihoelf,0
i3681ul1,0
i6pv90s9,0
iemjb7r9,0
ikx6cpfy,0
ip7i10ia,0
ipyhofye,0
iwsa760n,2
iy9vjpuh,0
iys2ezkd,0
j0n14tqq,0
j35w1vsw,1
j55qog5p,0
jbtrdvhe,0
jc9ugexn,2
jtx7ni9b,0
ju35nyir,1
juz9jnfk,0
jzwwses4,0
k0l4810i,0
kjovtgua,1
kt6wqvam,0
kv9n2qj3,0
l7rn00vq,0
lg45goe2,2
lobhurai,1
lopqt0wr,0
luupxvce,0
m0q7rm6z,1
m5ho8jqp,0
mivxm8oh,0
mkebdm73,0
moz22sur,0
mr851682,0
msohf5oa,0
mu413rvc,0
mwjh5se7,0
mz06mkqf,0
n4s8dzgp,0
n88srchc,0
n8tvglif,0
nadcsiii,2
nbjili3v,1
nnbrp3oo,2
nng1ct8p,2
nq0qe8qf,1
nrnc8u28,2
nspl014y,0
nvzfpntu,0
nwyb5fsn,1
nxfr24sp,0
o8383rfh,0
o8j17zzs,2
oigyut2k,0
pil4uudg,0
pnnk8wef,0
ptnmtvzj,2
py6qu4tl,0
q85mlgqr,1
q8l3ra55,2
qefsrq8l,2
qye9de5o,0
r8vxz5vu,1
rctryi22,0
rfdk96mj,0
ri7v2ka3,0
riw5xs3j,0
rl3801n6,1
s43mous6,0
six4f3xh,0
sjrnu3f3,0
sn7rswab,0
svrmuvdl,0
t03azbzy,0
t1wpujpm,2
t6zf5k99,0
tedurmyb,2
thnj9c8f,0
tijcxtwx,0
tm4xjjjz,0
tos0t3e8,0
tvqt7t3f,0
tymoeyoo,0
tz61no1b,0
u7zxlgxz,0
u8y47qmd,0
ufcvecwo,2
v92f17b6,0
vbgf50os,0
vh9wreex,0
vn9e5nm3,0
vpodtbjk,1
vrtq430u,0
vxqdfiel,2
vyayyk50,2
w02mylsc,2
wcwkcffz,0
wm0forsu,2
wmfcwqfw,2
wov1w18o,0
x0ro1vub,0
x50tvq3a,1
x6s34z1s,0
xgwmda8e,0
xn11xd78,0
xsqj196r,0
xvba5mqq,0
xwjqvgic,0
y13gz4wz,0
y2h4w3kx,0
y7lrp0gc,2
y8u5jl70,0
yb5kf0u2,1
ycxc551e,0
yf5g53a9,0
yichfzya,0
yth3t2cf,2
yzfg60m7,0
za3qypgg,1
zfuphzeu,0
zmc5u9rh,0
zpi7uis1,0
zrdsr3nh,1
zuedsaqg,0
09r4d3nu,0
0b0fvnhn,2
0ga5rel6,0
0kds2pz3,2
0nm7wgf5,0
0pigqtzt,2
0pxl0sta,0
0u4ar3b5,2
0uo6grhh,0
14he8n3u,2
1hwdd7nq,2
20hk99h4,1
21b6e7in,0
29kjytsn,1
2envy3jm,0
2inlyd0t,0
2mwahvq0,0
2qjwktfw,0
2u4d235j,0
2u6ki9dv,0
2z5ixtk3,2
2z82hmfh,0
368pz09b,1
38d6gb7o,1
393k3lq6,0
3c5puztr,0
3egv50vb,0
3rrry27f,0
3xq5jwof,0
44zduv27,0
4bo4pxob,0
4ctnup7c,0
4eak8e8l,0
4j8b8z4t,0
4nt20c06,0
4obggisp,1
4pe9o59g,0
4txctk7k,0
4yuw7jo3,1
4zmqplz0,0
50usynmq,1
52f5pdw2,2
57ghjur1,0
5800z7h0,2
5cw1ycyh,0
5o9bbspc,2
5qocu8v0,0
5trqi9tp,1
61it3zfa,0
679qfp2s,2
6aouw8sb,0
6dq8xx7c,2
6gwnhkn4,0
6gxfop4o,0
6jti6jxt,0
6l1b0b4e,0
79tozwzq,0
7cjm2yp0,0
7e8dwcur,0
7ew6lrvh,0
7j4z8ye3,0
804r5xzd,0
80e9anz1,0
8dbenul1,0
8g6pcfvo,0
8oykgp0h,0
8sp12c7z,0
8znnq0rh,1
935r7w01,1
9hknw4ws,2
9igk3ke1,0
9lm0sz5p,2
9pnljq13,0
9ryu9ady,0
a0ribcmv,2
a7u8xdux,0
a7y4qh8k,0
aosmo568,2
apli48ih,0
awc2pr4q,0
awitk3se,0
axyx03eg,0
ayzbh7bw,0
azvbl4ie,2
b21szgvy,0
b3ui95vx,1
b5329o75,1
bep0xtxa,1
bhu20y2d,0
bmfo7n9v,0
bnwa2eo6,0
by4aefjc,1
bzeqs5oh,2
c9we3q6b,0
cgcf7mgj,0
cp32wy70,0
d4loia11,0
d69o3z8d,0
d9ve1bh0,0
dkmpayk4,1
dl2irtdy,0
dn0tun75,0
dshatfok,0
dtkh2ljm,0
dtoheyo4,0
e0xy8irr,0
e4c26nn9,0
ehidj2ev,2
ei89dddm,0
ejg393zs,0
epcel2ez,0
epkw6222,0
et6wjhpf,0
ew2paw3x,0
f1ulk9ce,0
f3lv7o4d,0
fayuxyl7,0
fbns6jdf,0
fjmchbew,0
fob0os8u,0
fqhyxejw,0
fuljgago,1
g6rpxady,0
ghfrwccu,0
ghktrnsu,0
giw7ic5q,0
gtzi2isl,2
gvylfpcb,0
h89s56z8,0
h8v6hba4,0
hc9n0u5s,0
hw9oe2yo,0
i3b647wv,0
i400ynjp,2
ifxm3j4y,2
igoz2ei4,0
igp1njwq,2
iudq5jdu,0
iyak8jsj,0
j0i9ozsz,1
j58f1lwa,0
jc443w2a,0
jjkf5gg3,0
jjm7y07m,0
jjraqr85,0
jlqee1b8,1
juca9vbn,0
jx3alip6,0
jxtch47t,0
jxx5k31u,0
k1jq4m35,0
k8ixv4aa,0
kdgf5xa3,0
kjjlxdpp,0
kkse855d,0
kqrkzvay,0
kuf8p4e1,0
kyoa5gsf,0
l352l3yk,0
la9svzml,0
ld0vo1rl,0
libirwud,0
ll34i3eg,0
llqpfhwg,0
lmjaldcs,0
lq1n1cvp,0
lsb64qh4,0
lxakf79k,0
m5h19hy6,0
m7y07btx,0
mbgasuzn,0
mbm5bufs,2
mhi6w4mr,2
mhqiqgr7,2
mwf0fjua,1
n0mz098o,2
n2ida5g1,0
ndk9atoa,2
ndpuezpo,0
nlhulnzz,1
noydd8mw,0
nph01vl6,1
nslfi9tp,0
nz8qvuw6,1
o6dd2vu1,1
ogqsi3ns,0
okkudhev,0
op4z052p,0
ovc8g4fm,0
owjgs6ja,2
p0jht22m,2
p60xy2ki,0
pidar1gz,2
plxz5mkg,0
pnqw7g5p,0
pth2d40p,0
pu6wni0e,1
qgaamczt,0
qwwmf4p1,0
r0nzgu8m,0
r16y83dm,0
rb1r88oq,0
rbye73yv,0
rpwccvqi,0
rq5gh710,2
rvg5elrc,0
rxn5lges,0
s6008lhc,0
sa9umh7s,0
sbryreho,0
se72vgfi,0
sh5nmyxc,0
sjyrr2bn,0
sribl7kt,2
stnjl8f8,0
su4htu9u,0
t20huil6,0
t3dkpmhn,0
t7kjh9yr,2
t7sn9ffh,0
tdlcb9bf,2
tfkhptdg,0
tgcqe5v2,0
tlmfn4bm,0
u4taazr3,0
uep85cd4,0
uftc8inx,0
ujomta30,2
untuy1e6,1
uqwkhczx,1
uvavdk6n,0
uwhi9pbq,0
uxl8liil,1
v1ei9im8,0
vasphfdy,0
vj2z52vg,0
vj3m50sb,0
vjehsryz,0
vo6nvv71,0
vsf9x7hy,0
vsinwqnr,0
vymlfsdn,0
w2yt76nd,0
w37pux1p,0
w8dfhxyt,0
wbkn7yjh,0
wgwzjrcs,0
wicc796j,0
wmdcxmq2,0
wx5omrzg,0
wxffyi1y,0
x0wqtlxh,0
x1sv6n8r,0
xycdfdih,0
y74jbnb2,2
y7qqev4j,0
yb54i1ne,0
ycrrsr5c,0
yg5posts,0
ypefqm71,0
yr06jwm1,0
yu89n6rq,0
ywaefpe8,2
z2y1ywdq,2
z434n5k1,2
z6btg84v,0
zi98dq1v,0
ztwejkes,0
zxv5vsro,0
fsvacjgk,2
dieaqxmi,1
txvx5fy5,1
2f6nj4to,1
qujtxkxn,2
ryr8imai,2
gqqdx2r5,2
4stz2t7s,2
errwp80i,2
qsh3nyw7,2
ibuqz948,2
hvp47bm2,1
86h5ptxm,1
niic9dnr,1
f5tpz8ze,1
5yvjbr5q,1
qrmf1lyb,1
jih10xb5,1
4g878n13,1
qq6l6yrx,1
ycgz54i3,1
y6vhe5bo,2
zhfrgaxf,1
tsms3303,1
eai81nh9,2
h450b2l5,0
nedsqmr0,1
n3cg3w9v,1
9b88lizj,2
92lk0pls,0
ytqjxzaa,2
fgxbyb7l,1
y708ej9l,1
di23na30,1
px2o98cv,1
6rnko6tl,1
89y4bfsc,2
xuo2jrfq,1
tgtba98u,2
7ttesiuu,1
vrycllcy,0
ove1qokt,2
w5bpoms2,2
gnw8adj5,1
uw7g3y71,1
w1au4pyl,1
p5ceve0x,1
z8k1vurn,1
n8nu6kgi,2
6s9u7hz6,1
iymmf4k6,1
0jyuxl09,1
12yk278d,1
xw8o189s,1
1o6zhnnj,1
bfchqn2g,1
etpmevun,1
hi1z5991,0
4el6qq3n,0
ygygnmgm,0
b4mdiont,0
dwn1h7rz,2
68wbeol7,0
7q1sudgj,1
248de4cj,2
l6l24pco,1
gpofwyux,1
rh9fpr0w,1
tvs1snq8,1
msz9d6cr,0
jk62qn0z,0
2h6qr25n,2
zae8tg6d,0
rqc8ume0,0
s2b8dmwn,2
ai2zcke5,1
yzr7ifbj,2
oynbwas9,2
l40d82vq,2
u9k5u5bp,1
qe56u93a,1
4vfnjlr9,1
b95obvos,1
ljztowrp,0
rbgoabfk,0
jcqhxzih,0
afrzk16o,0
7rwlkl5n,0
01es0zv4,1
hs20sg91,1
cysm1n1z,0
z7avaa7m,0
4nci3fsi,2
1q39v843,2
60qw00zc,2
xc5jrjnl,1
95zrth5d,0
qpa6tk6v,1
rd1lshov,2
quhnesbr,1
0j69n035,1
um3fa49r,1
fv435q74,0
3hf4uo6w,0
aqxeyek2,0
imz4wllz,0
2u5zxc2i,0
5b7okagf,1
vdrix1cp,0
upvkzsnt,1
k7bh8bf7,0
lh2nednu,0
epept94i,0
9uiezosa,0
wendrxee,0
lfbdji6g,0
dbujiqb1,0
968tbqo4,1
0rbgbsj8,1
m9zd0gh6,0
bqemz1eu,0
0mn4b0fp,1
8cvjsisw,1
mgsvg5gu,0
m9tz9n7u,0
tfrx4oao,0
diya33gc,0
vovh60go,0
tdqtikbh,1
yth9hh5q,1
u0yo0lk6,1
zhessjqh,1
bht3pc5f,1
iuu8vmwy,0
j8n06hzx,0
mvsnybbo,2
numz9onx,0
rogv6xtv,0
wmpjfc02,1
cb66129p,0
uu5gbhqf,0
k84sc7rd,1
vyeescn8,1
owhqmjmq,0
6f2oial8,1
ewp9do7u,0
0m3svdmy,0
gn6hg6oc,0
4kl8ktt4,1
n4mjdlgx,1
m7dwbheg,1
