topic_16,1
00j8iq73,0
01a8er2v,0
0d77ojnb,0
0e1qn4yv,1
0kkm0tgj,0
0nh58odf,0
0qvnisq6,0
0qy4beiw,0
0ti403i4,0
0xhho1sh,0
1fqbis7e,0
1irbbc1l,0
1p3zelv1,0
1s7yfoy2,0
1u0cwnoq,0
1v6lcti6,0
1x0oqzq0,0
1xdrd4dd,0
1xzvmhmp,0
2178imf2,0
21stahui,1
22yam3my,1
23x0btii,0
29jiro0p,0
2i5paxb6,0
2j37561h,0
2klytw6c,0
2sxtczbf,0
30duqivi,0
38pb1bti,0
39tg92sa,0
3c5ab73l,0
3opbf2cp,0
3rqrq2mg,1
45gdwh24,0
45wz57ic,0
4d4l6mzl,1
4j6cbnk2,0
4k1i6y98,0
4r0t3q7j,0
4y5mnok8,0
4ziz0llu,0
52c4xhiw,1
535lw99y,0
5aurua6o,0
5ekdfers,0
5gayhkxx,1
5gnbrnt4,0
5hkd80eh,0
5ibowkyq,0
5lkjb69g,0
5vqwxjvr,0
60qmiwjm,0
65r94svv,0
662pfa61,0
6khbc1u8,0
6r5c2x0f,1
6tk21bli,0
6tptp3i2,0
6ujnd022,0
6yu02snn,0
70jx0h9v,1
70lk77zb,0
75u57fw1,0
7a3wdduq,0
7aotufm0,0
7b88ycv8,0
7docv0dt,0
7h7h1c07,0
7oqfod62,0
7qbi7wqr,0
7r40wy1w,0
7t87oshr,0
7unnfmks,0
807jdd0j,0
80dfqjql,2
839vgno0,0
8avkjc84,0
8b4n6tm8,0
8d1076ge,0
8kg6wi88,0
8n2s0bl1,0
8qtintwl,0
8qx045b9,0
8ruux4sw,0
8s9671zf,1
8xz0ddci,0
8ydsyuer,1
90qq0xsw,0
971d0sir,0
9f1122qi,0
9g4om4sf,0
9igk3ke1,0
9pl7mta8,0
9sso5gfj,0
9tdbygve,0
9yiuuye3,0
a09bf50o,0
a1c2zppi,0
a1jlwvju,0
ae7w9yza,0
aei5jyp8,0
aeogp8c7,0
akvs7r4s,0
alo15byi,1
astxi4el,0
at9jg710,0
aw3wirmb,0
awitk3se,0
axijpn4y,1
ayf9xfc9,0
az1puj81,0
b4zr1g04,0
ba3we97o,0
besdxgrw,0
bom05wg7,0
bt5857p3,0
bz3gi15h,0
c40e3zp7,0
c7c9ycew,0
cgcvfftf,0
cq1sxqlj,0
cusk2t80,0
cvj9zn0w,0
cxnoemdo,0
cydvmm4r,0
d3wobkq3,2
d4thas7e,1
d66lwylf,0
d6vud7xg,0
d9v5xtx7,0
dbuy7vvw,0
de28b7wz,0
dgo4v8db,0
di58oqe3,0
dja61uxv,2
dmg5xye5,0
dtpmedg3,0
dvh7c54t,0
dxabs45r,0
e44foi2g,0
e9pwguwm,1
eb40bb8s,0
ei4rb8fr,0
ejg393zs,0
epcel2ez,0
eu3ohrrp,0
eufdzgp2,0
fez60jyn,2
fkddo12n,0
fmumym1x,0
fojzhlzx,0
fpnu0ubr,0
fqdv3ohv,0
ga5n5tlf,0
ga870ehc,0
gb9727k9,0
ggdz1ass,1
ghi0ekm5,0
gin90aef,0
gmgpgomf,0
gnjo15ua,0
gr1eaj6k,0
gto53u89,0
gwaqh4dd,1
h1kuzit7,0
h2h4bnd5,2
h64oq6a4,0
h72w22rm,0
h9gj814e,1
hap7flng,1
het5173i,0
hf3retap,0
hgau3922,0
hiw576og,2
hk5w5h58,0
hstomkk5,0
hsypln33,0
huw7pnzu,0
i1g9ikdb,0
i4ukhnd2,0
i57jjzcv,0
i6g23sgh,0
i6um5iu2,1
i9flug4h,1
ic599zbg,1
idh7io9v,0
igdkz3ht,0
ip7i10ia,0
is8i1do8,0
j76995jd,0
jbrejvpw,0
jbtrdvhe,0
jhh8zob9,0
jjdtuofy,1
jjjk4z9a,1
jslfu3qt,0
k5p69h2p,0
k7nhg8q4,0
k9xhphpl,2
kdnfnpla,0
ke5967zx,0
khpc9f98,1
kj3ptk7x,0
kjovtgua,0
kuuyvf90,0
kwncu3ji,0
kwq2y3il,0
ky33ju30,0
l4izhkyn,0
l5fewpn6,0
l5ogbl5p,0
lasv4e6a,1
lh9afr7w,0
loa5lrhg,0
lp8ovpxw,0
ltyqrg81,0
lyewg2c9,0
mgqm9311,0
mog52dn8,0
mrx363wu,0
mvdq6fw0,1
n0n4n6ut,0
n69iewmx,0
n76inyi8,0
n8tvglif,0
nc8ktxeo,0
nd1syatu,0
ndpmze2f,0
neba2o7n,0
nk240idn,0
nni6l7n0,0
nror02j6,0
nul6l77m,0
nx8cjglm,0
nx8pjaba,0
oee19duz,0
ol13v4ld,0
onen3aw3,0
ot4y5hwm,0
oz3cjtql,0
p0ih5yw2,0
peqkcix2,1
pk8u9m7h,1
plst2wno,0
py6qu4tl,0
pytu6sy0,0
qbi5998f,0
qk8g4c7e,0
qn1awvxk,0
qpwvn2fi,0
qvn33l36,0
qz68gtd4,0
r1m007gx,0
r71g2e9y,0
ras60580,1
rdv5o8yz,0
rike3ukb,2
rl483cg9,0
rlhg2w5e,1
rtybezro,0
s0kpeqis,0
s6008lhc,0
sga5is3q,0
sjyrr2bn,0
spo1lzyo,0
t1dpo0pl,0
t20huil6,0
t2renq9a,0
t8wf55x5,0
t8xl9u5w,0
tgd5cn57,0
tjplc5j6,1
tktk2hi9,0
tohbzenc,0
tp606gp1,0
tr7vyy70,0
trlni6iq,0
twf6g5t3,0
u0ckwgb5,0
u0t2ezk8,1
u1i5onqr,0
u7zxlgxz,0
ua0luq11,1
uomdh0sb,0
uqgrjjwp,0
ur9t45yc,0
urxr3xgp,0
uvcdt42w,0
uycgov7q,0
v14blnmy,0
v3blnh02,0
v6yrr39c,1
v92f17b6,0
v9ukeh7n,0
vfjm2zqa,0
vfutmwxq,0
vh1v897z,0
vn9e5nm3,0
vpodtbjk,1
vsinwqnr,2
vv5gpldi,0
vzqrxj2w,0
w2xaxhkj,0
w643jf90,0
w94u5d39,0
w9rqnz9h,0
waqyr9tq,0
wbh06gzb,0
wcoch07b,0
we6atutg,0
wfr2zl4j,2
wurtjgn2,2
x1wemzgn,0
x3b6j5d0,1
xk6rel1z,0
xm0cthrv,0
xm4fmqoo,0
xn11xd78,0
xsuialnn,0
xtx6ng0y,0
y0mj881b,0
y2zdu79n,0
y3ia8g3h,0
y8rkyux1,0
yc0a30mk,0
ycrrsr5c,1
yf5g53a9,0
yjgjte2s,0
ylsal9zw,0
ymceytj3,0
ynauz0ll,0
yq4dtf8n,1
yr1dq258,1
zk6ttiq1,0
zmaw9lbz,1
zuedsaqg,0
zvngy7zz,1
zxn7psir,0
zy10cxvm,0
000tfenb,0
011k6mm0,0
01pvjt11,0
0be4wta5,0
0ez81078,0
0ou5f158,0
0y8lfjkx,0
10li0l6y,0
12edypl7,0
16dhu5r9,0
1beonuh7,0
1cc9ig04,0
1ktj39cc,0
1mcgocvb,0
1ossrnum,0
1t73ersc,0
1ucs8zu1,1
1x66nxgx,0
29wzpwvr,0
2a4f8l2q,0
2eoff6nq,0
2ewz8ok4,0
2inlyd0t,0
2jq626ye,0
2s4ifz7i,0
2w1vmf1a,0
2zwrqjj9,1
32qjtj79,0
340wczmq,0
37l48ch4,0
387htidy,0
38rgcc5h,0
38rov4ux,2
3cm44rbz,1
3nd6ptrg,0
3pd1lre7,1
3q3sktuq,2
3qzlo90e,0
3v6oki74,0
3yxrqa22,0
40ktyt5q,2
46lxtujx,0
47goscew,0
4ctnup7c,0
4ey725dv,0
4fi0y96f,0
4jslid14,0
4nd5wzrm,1
4ou7ubb4,0
4p3wzlv3,0
4txctk7k,0
4weilsb1,0
4wzf4vyu,1
4xx548gs,0
50jgbtnr,0
5148p1nx,0
52nw9gxq,0
57zdu3o2,0
5an7836u,1
5dle3e3c,0
5e68dk8v,0
5h5vvxmt,0
5pfusktn,0
5sdzyj0q,0
5trqi9tp,0
5y1k842n,0
61rw93xn,0
61ta81iy,2
62muk5xa,0
64igat2s,0
679qfp2s,0
6950p8i9,0
6aph6kh6,0
6chba2ru,1
6e3gpb93,0
6gyo9rya,0
6l688krc,0
6ml0puh8,0
6mukc1m1,0
6q90bayx,1
706bf8qr,1
75c4wvhq,2
77ku0164,0
7br4tjl9,0
7e8btgoo,1
7fg7ol35,0
7km43hig,2
7l6pchk8,0
7rmzaau4,0
7s5wm90l,0
7t41wvw3,0
7yo5hvhr,1
80ev0j5a,2
80m78jh2,0
859f8ok9,2
88clzw4v,0
88xd6pi2,0
89n52jny,2
8a1cia8s,0
8lku99jc,2
8ojxsgup,0
8qauo907,0
8v4nabi3,0
91d8i6ix,1
91kjswz5,0
91wjhm15,0
988j5edl,0
99doz9m6,0
9ehw6x1s,0
9fngwsh3,0
9rg9xe57,0
9rn8kzst,1
9sdehh8v,0
9vr9u24v,0
9w1e601h,0
a43pgeyk,0
a47onmje,1
abriptpb,0
acyw56lz,0
ahma8gwn,0
ak7bf0gq,0
apy0nc1m,0
athjtu2j,0
awc2pr4q,0
awp1nck0,2
az8kgl8e,2
b0md9hqe,1
b21szgvy,0
b5329o75,0
b8j2hn9w,0
b9xvycyk,0
bg0yiikg,1
bh9yfmie,0
bkh6j3h4,2
ble8gn1l,0
bmfo7n9v,0
bnl6c9wp,0
bnlkukto,0
bp6st31f,1
bpukqctg,1
bv4dh9eu,0
bzc7luwj,0
bzq1xxqb,0
c8nrd4h9,0
c9ts2g7w,0
caturc6q,0
cbnjsrmt,0
cbx5xvxw,0
ce0m86b6,0
cxvnv8dy,0
cycc3fvl,0
d48u5w0h,2
d5d8amk7,0
db5sxoaz,1
di23dkn5,0
djq0lvr2,0
dkncpt8g,0
dlsas702,1
dm1wkpnv,2
e0hd3iuu,1
e1ykafdd,0
e9vq3fe3,0
ee53rfxw,0
eihdl25a,0
eqwxkwqa,0
et46tnkq,0
exoc6xvt,0
eyf2dogw,0
ez281q8s,0
f2ysumb0,1
f3w2gu8c,1
f5xp2ebn,1
fb8mca1h,0
fce2kdzw,0
fdmbqeaj,0
fj2u5uif,0
fjumlzic,0
flc25wlz,0
fmgsp615,0
fog2ysvt,0
fpckqvr5,1
fsuqjl5q,0
fu6dgog8,0
fv7a9je6,0
fvvzkeb3,0
fxy9ekop,1
g8lsrojl,0
gbvyuem5,2
gegboxgs,1
gi23un26,0
gilpb3oy,0
gjkdm90a,0
gqvhmaqm,0
gro1hyhh,0
gvnylnen,0
gvylfpcb,0
gyvvcnuf,1
hhnt6s6d,0
hkh1grys,1
hky6isk2,1
homxj9uz,0
hrtih5o4,0
i9q5il41,0
ibfcfdcw,2
iips79vo,0
ioemd0ij,0
ise9c444,0
j36mqpus,1
j5hisbfu,0
j7bpccog,0
j985e544,0
j9kg00qf,0
jgwvjkbj,0
jole21wq,0
jqjssnzu,0
k2imddzr,1
k3gylwcf,2
ka520ztx,0
kdbggt42,0
kdoht8np,0
kec74uka,1
kjeqdse5,0
knt1f78p,0
kqrkzvay,0
kv1od8i4,1
kwjumabw,1
l4feq390,0
l5q5wc06,0
l6bnxi40,0
lbmxfhiv,0
lfndq85x,1
lgppfs4j,0
lj34u0hs,0
lkiigijo,0
lmstdmyb,0
lps2qbxy,0
lq4tcyh4,0
lrn0wpvj,0
lxegc18n,1
m1wm72do,0
m59hfrzz,0
m5h19hy6,0
m5ho8jqp,0
m5u3cnvh,0
m9i9gu5g,0
mb2oylqb,0
mi1rnrun,0
mn06dmrq,0
mrzgvf8f,0
my16g91c,0
mz06mkqf,1
n10abfvd,0
n6kscxg1,0
nbzi0bvc,1
ndpuezpo,0
nmpi5hun,0
nop03qyd,1
nq2mscyk,0
nqy7m38f,1
o1i7t6o3,0
o2wg06v0,0
o3hytzwu,0
o4slfkn6,0
oam77j3m,0
ob37jivi,0
ofutm6pc,0
ogqsi3ns,0
oja9rqcn,0
onvabm3f,0
op0xkima,0
oq16de67,1
p5cab562,0
p5macofk,0
p6h6mimx,0
pvl44u4d,1
q0hupvz2,0
q4i9kh65,0
q6r2x4mm,0
qa4rq9uu,1
qaezkvqu,0
qfnu319w,0
qg2o0ug4,0
qjph68uq,0
qoi00ydx,0
qqrhvlm5,0
qrt07zmz,0
quu6b0b4,0
qvqoncbk,0
qylmr0l7,0
r16y83dm,0
r1faonnn,0
rgtv9t84,0
rko3e5va,0
rps1zx4t,0
rrverrsj,0
rv26qfmf,0
rv6npz8z,0
rvxxeg32,0
rzr8qjw8,0
s714f5r6,0
savdgy0u,0
scc9wee0,0
scs7hkhr,1
shlhreve,0
sk4bv61z,0
st2ebdah,0
stjxfvou,0
stnjl8f8,0
su1jmvye,1
su6vhs49,1
sxwwi4zq,0
sy3n8v7f,0
szsb1oan,0
t1qh2amh,0
t2xugb8l,0
t697xw4y,1
t7sn9ffh,0
t8azymo7,1
ta9khr6z,0
tikjfp08,0
tob3yj45,0
tojgojjf,0
tovfd9lw,1
tvk47fd7,2
txc0s6ra,0
tz3ik2b5,0
u19e9j2w,0
u2a26brw,0
u4i5tmey,0
u4s23x1r,1
u6y2lqq0,0
ubm8j1xe,0
ucu87rsl,0
ufir58ue,0
uj0i2anr,0
ujdzg8zc,0
ujomta30,0
unnrflmr,0
ur37plis,0
urrroc3k,0
uxnxsdtw,0
vc2eheb6,0
vde6vm2a,0
vep95ff1,0
vkgnwxzc,0
vm3bhmlh,0
vqdrfu8b,0
vt8w7z01,0
w0pewq52,0
w7ss1sa2,1
wazfxp50,0
wbvsinkl,0
wcwkcffz,0
wdvuweiq,0
wiruhhyz,0
wluq6ac5,0
wq5zqzvv,0
wu1ygt6w,0
wusjrbj5,0
wuv10bo9,1
wvxabd3t,0
x0im3m7v,0
x11dr866,0
x1qr2cc2,0
x5t90x56,0
x6s34z1s,0
xa6kwguo,0
xdg5mkum,0
xdo3fdkv,0
xgw7o5gd,0
xqxznv1r,0
xrf5sm6c,0
xs2eo6s7,0
xs7vkm19,2
y29kct7v,0
y4cqgbm2,1
y5y4dbm1,1
y68dizcv,0
y7qqev4j,0
yaubmffq,0
ycxwvvcc,0
yi6yu5l1,0
yiqmjn2z,0
yk9u4fvp,0
ytx6sf3x,0
z2ye02pw,0
z3dc5f1y,0
z3x0c37y,0
z4l3pk23,0
z9ygudv6,0
zawf4jzm,0
ziijht2j,0
ztcyvsoi,2
ztzug9j4,0
zwh1xj5u,0
zxx7tikz,0
ej93duxi,2
f1ulk9ce,0
4tem98hv,0
zk3l00l3,1
h2hp1wex,0
2n3lkbm2,0
yvhnick3,2
wk2uwnjo,0
1oqm5u7q,2
nnamjntr,1
1nz76t0b,0
24yavi1w,0
mtofedpw,2
o4mn4q0b,0
rm716xji,1
txtrbqxj,2
smzqthpb,0
5wlnvllu,0
op98hkh9,2
5oextxkm,1
aezp1isw,0
g915l14n,0
6yhw9ujx,2
kjjis7hu,0
4afuvvah,0
xbjv1n8o,0
x0egpfed,0
z90wujlo,1
4nk9x43d,0
wzep3bjz,1
ubbsx0rf,0
itm0bldp,2
o6ncqw09,1
aia9ajwx,0
iwuuehiq,0
swpmu677,0
mx7xyd76,2
mc2bvi8r,0
ruiebxb4,0
1f9x5li8,0
64y2mebp,0
aul0udi7,1
31pxa5rv,0
sirubpmh,0
t55od92g,0
zhvwwvte,2
mp6vfgky,1
2z13fu96,1
skkpkqw6,2
6gz0wovi,0
i9n71aw9,2
ou7w3zkv,2
xs4whx7b,0
3q2bj7cr,2
4azlivaa,0
8acldtv2,2
o1tjh69q,1
wr4r7jd8,2
ttz7x629,2
4d6rq9qj,0
3pe31shf,0
rwk2wajl,0
z0e97ost,0
yw0nk7fo,2
a0yz7g12,0
bfjdvfuq,0
2kvft8na,2
q5egb5nz,2
4p6fcy8f,1
2luwyyto,0
twg0t5fc,1
s7sdtz75,0
d7eishmm,0
ktc6sp3f,0
w3r86dve,0
0h8b051i,0
wuebrw9x,1
7wirya95,0
pdjz4z8z,0
fgz1ykb5,0
lad31adx,1
vwtcmxlx,0
bbghqy1a,2
q0fdmj33,1
cb9mheqh,2
x938errh,1
e3rp7gtj,1
9w2jm6tv,0
zgd60laj,0
2e5ppqub,0
we9kzreh,1
q76jxc3p,2
i18gm1qu,0
8yhciui2,0
