topic_35,1
05zmldvj,1
0agldesf,1
0is1vyhy,2
0lk8eujq,0
0nh58odf,0
0u4ar3b5,0
0vqzlurx,0
0xhho1sh,0
0zde1ry2,0
1s2zsqoq,0
1vtzahag,0
21fhsooy,2
24et9foe,2
28ddm9um,0
2cggxoco,0
2l42genc,2
2lk8vq03,0
2qapgoaz,2
2u6ki9dv,0
2uwnamao,2
33m59ajn,2
35xpmdbj,0
39mfts0g,0
3cm44rbz,0
3r0nqzgu,0
3rmrkzuq,0
3svnvozz,0
3wuh6k6g,0
4egbk4yz,0
4g4q7ei4,0
4m7t939r,0
4n6v5kfv,2
4so0jlrx,0
4y5279c5,2
50jgbtnr,0
53aq480d,2
55nifoqu,2
5g9vyopv,0
5gbkrs73,0
5gjhrstx,0
5i2dxg8z,2
5n06yw6h,0
5o12mbut,2
5pfusktn,0
5zg3xr69,0
65k5j42o,0
67ximjat,2
69dd8kxz,2
6jakyj24,0
6ml54592,0
6msw06fb,0
6n88mcbf,0
6n8ozd36,0
6tgl1cur,1
6tudzl9d,0
6tytbgpq,0
6uaj8fb7,0
6xkm2j0f,2
6yt3uqyy,0
7ew6lrvh,0
7g6qr73e,0
7lonkj5p,0
7uhuazcc,2
808as0po,0
810fmd8e,0
84av3ss5,0
8t35z4gl,2
90yk89gd,0
92bvmiak,0
96p2ec0g,0
98zq1gok,0
9c8ktka5,0
9kg7uqtf,0
9lw1gb3q,0
9mn6trtn,0
9sofxhj7,0
9tgnx7du,0
a2ms5ci4,0
a6p6ka8w,0
abiuiiff,0
abqrh2aw,2
aeogp8c7,1
aeyf0yu1,0
antno7dy,2
aoz3j9rl,0
atna9nz1,0
aw9qssgi,0
ax9btc74,0
b23301ac,0
b6zhp2ei,0
ba6v30jg,0
bb4h255w,0
bcwp3wry,0
bhhhslsr,2
bj454swk,2
bmcku2yb,0
bqrjuyat,0
btp9dldg,0
bwghyhqx,0
c1kf26co,0
c27qh5y7,0
cd9lf27c,0
cdthfl5f,0
chx2xtzx,0
cvov3ho6,0
czbhddnm,0
czu0bga0,2
de621vtd,2
dhrtpo56,0
djuomhww,0
dl2irtdy,0
dnxhtbxn,0
dqxnc5o0,0
dtnuet6c,2
e3t1f0rt,0
e3wmpthk,0
e74x31ev,0
ea99j2qn,0
edd1tvze,0
eedk54xf,0
eesw8sdn,0
eici4eit,0
ejg393zs,0
emr0eh0i,0
f15h3315,0
faec051u,2
fb8mca1h,0
fcd07krs,0
fcvstps9,0
fe4ixqdv,0
fj8nhgyl,2
fn7l93wh,0
fridlqhv,0
g9umdcn2,0
gd5btv69,0
gdxvbspx,0
ghh16h43,0
gtfx5cp4,2
gtmpd7t0,2
gxstlzuk,2
gzzbkmho,2
h2h4bnd5,0
h3mdrikn,0
hgwxk90b,0
hn3sb4gy,0
hre694a3,0
hyd6fgu7,0
i1g9ikdb,2
iqsbrw88,0
ivfvu5i3,0
j530ia4u,2
j58f1lwa,2
j6a08ayd,0
j7t9nebs,2
j8ebslif,0
japmze1b,0
jaw6a51e,0
jbtrdvhe,0
jih3fbml,0
jj7hrv78,2
jjraqr85,0
jsyao6qu,0
jt7b07v9,0
jwqrfb6h,0
k1lg8c7q,2
k21bq0qc,2
k31dagdy,0
k5883w6s,0
k6qzba07,0
k9yus2sv,0
kbkd5so9,0
kc5kf7z3,2
keaxietu,0
kfsuiz5t,0
kgrdul35,0
kh9whqzd,0
kiq6xb6k,0
kjkfsy7w,0
kqanoog7,0
kw8cg1uh,0
l0asrcn5,0
l0zv0xuw,0
l3f469ht,2
l48iq9yj,0
l5q5wc06,0
l63z3btv,2
l77byjy8,0
l9a7upui,0
lnyzwgx4,0
lqhainz3,2
lr88hhyh,0
ltofq3pp,2
luxgc7st,0
lysvg3vw,1
m2c5bvuj,0
m2iiswan,0
m2k8lf7v,0
m5fbeddm,0
m5h19hy6,0
m6fx2079,0
m88ha8ry,0
mm4ngrla,0
mmcszoxb,2
mvdq6fw0,0
mxbl2opj,0
myu0e9vf,0
n0vi617l,0
nadzy6lm,0
ndk9atoa,0
ndwbnsv3,0
ne7n8d3o,0
np4pujk8,0
nrhq7lqg,0
ns628u21,2
nwwhk6p0,0
oid5bok9,2
op4z052p,2
orqlbw9m,0
owqq0lev,0
petvptff,0
pjdlzsz7,0
ps41j4g3,0
q856rx6b,0
qb0s06tl,2
qocg4rk8,0
qr1rk9tr,0
qrzt4zva,0
qv7pacau,0
qw2ual51,0
qw5ly6rl,0
r2ivqg5j,0
rflu6axg,0
rndc2v2b,2
rql9fjug,0
rzurz5bj,0
s6wmq3mz,0
sd81bz0m,0
sgy03deg,0
si486lqi,0
sjyrr2bn,0
sm8kgh68,0
smfve2ur,0
sqi25kkz,0
sqrn6kjy,0
sqxe9eys,0
ssa59gng,0
st5idleq,0
suo4h19v,2
t02jngq0,0
t1wpujpm,0
thu861hj,0
tupom7fb,0
tvmytgda,2
tvv73r7h,0
u13oge9m,0
u20p22ch,0
u6ewlh16,0
u8zlc3n2,0
uc0vp5pr,0
ujhgb3b0,1
uo1sr0bk,0
uqq27wyq,0
uvavdk6n,0
uxuvt0cd,2
uzexzc5e,0
v0yzur5h,0
v38tjof3,0
vaeyoxv7,2
vrgzm0ov,0
vt8w7z01,0
vtlz9xid,0
vvhhpchm,0
vvui9das,0
vw6kpuz4,2
vwf2djd4,0
w1e60xds,0
w3ciclrm,0
w80gndka,0
wefj7is3,0
wu9hdojg,0
x2ky94b0,0
x70501t3,0
xwlzq3m3,0
y4zpl1ji,0
y691hark,0
y7qqev4j,0
yivq622u,0
yn8nzezq,0
yp8x5zwi,0
yq05djrc,2
z0bkpmpk,1
z4q0eyjo,2
z6zd8wbo,0
z7882fk7,0
zel5qxjn,0
zel9a3u6,0
zifccdqm,0
zlimm3xr,0
zp4oddrt,2
zppc6p20,0
zrobzakn,0
zwjvvio0,0
zzmfhr2s,0
zogx8lpw,2
5rlx5u9g,1
o8b1rtux,2
lk13v7j6,2
xopr0cf6,1
uwrotzhk,2
wz2caqcu,2
7i52vltp,0
lnfebjjo,1
8lu58q4k,1
mmskk1ed,2
wfgmvy9i,1
cgj8cn2a,1
07v9qign,0
qtrquuvv,0
tnecig63,1
czvyk0rk,1
7m7aryh5,0
g3iish7x,2
87wcp92x,0
wxkog4oi,2
le7u62ip,2
c0ihtj5k,0
hfmgc5ve,1
tprgbl51,1
zmc6y3wu,0
c8xit4tf,0
niiqi4rd,0
oe77eupc,0
nbzbmrsd,2
w2glplgl,0
0b8250y7,2
bqikpnkb,1
0m4nkufg,1
byr1qy54,2
st5vs6gq,0
pfusstss,2
iah8zka4,2
vret3sh1,1
jawwrsa5,2
g1u3xyzj,2
xu9pb9ul,0
ibwwt8uq,1
k7rkmov7,2
hn37wkhf,0
qb0lq5vm,0
zelqyvo2,0
6gjyi8qa,0
hnrok48n,0
srvic39s,0
j6no6u40,0
yti6ce0a,1
7r2xx73n,1
bjy2ixcj,0
e9746bti,2
jw4e33sz,0
79tbzfcc,0
wjf8t8vp,2
gmk4qo4i,0
gllldvp6,2
rwgv0973,0
1pau5m3s,0
ux0f10ay,0
gzwqrgku,1
pdc2swh6,2
ti142o6p,0
iouc1bbx,0
xgpxa84g,1
4xo6wioq,2
6ty8zqw1,0
56fc398e,0
b4598cjj,0
4ivb3cq3,0
pt7v3gb4,0
tg06vxza,0
vzfkstiw,0
5q7deeby,0
zmjw17r7,0
wphhrg6g,0
sg8epmf0,0
ad5avzd6,0
8eefblyu,0
s8flrw7q,0
53xy6l5s,1
3zf2bjjt,2
3f7olev8,1
9y1jfzox,0
7rlpcs64,1
fm19j30n,0
xift5l9c,0
k7tvf89u,0
azuw0zng,0
h9e89gr4,0
tfspedf1,0
k4ra1job,0
s0w95qdn,0
vhm4sdfj,0
sybtcv4q,0
jsesgvcg,1
z4jcvgjy,0
oz8zjd6p,0
xl2c2mvs,0
8c4g4hqx,1
s8ohts1j,0
nqfo3qtb,1
vo0h0tx3,1
qnvgg2e9,0
rfvpp429,0
31vwsjvv,0
yu89n6rq,0
pe39ov47,0
vn6x3fb0,0
dn8vvg57,0
omxx3o32,0
dparg5wg,0
jsg0yc2t,0
cfso96z6,0
ca6pff0p,0
d91t5o01,0
7ftg6bfx,0
r4yfr35s,2
cx3elpb8,0
xvmm9trf,0
t5wl0bih,0
3xq5jwof,0
ein8kmmv,0
xbuypaf6,0
glq4mjau,0
aifrbwg8,0
0wc23ixy,2
ovv34qxm,0
25mu0mo9,0
7if0owv2,0
kifsj94h,0
2mcwhg21,0
9pn6f6g7,0
72fyre4z,0
t22il8to,0
zqsy6r4i,1
11rb5fdh,0
ftbnmwet,0
fmf3a7b8,0
a2mqvbj2,0
ysa8vb9x,0
69luzufw,0
n5qwsvtr,0
1tkx64qa,0
txdzf06r,0
615sdkpr,0
dm4oevtb,0
2jcg70n0,0
5mh3ds6y,2
