topic_3,1
038xu4hq,0
096gtdy5,0
0bma2749,0
0mqaczvt,0
0nh58odf,1
0plznmwi,0
0qaoam29,1
0xhho1sh,0
11060ijh,0
11hi1jel,1
161ck1i9,0
17d6dlxk,0
1fqbis7e,0
1pai697v,0
1qniriu0,0
1udn20wo,2
1vm5r7pq,0
1w8o59ul,0
26py5jyu,1
2bqeboy4,0
2jeb1vcs,2
2jq626ye,0
2u1cylk4,2
2un9aggj,0
2uwnamao,1
37l48ch4,0
3eatplc2,0
3fflt6a3,0
3th4nrnp,0
3wuh6k6g,0
40d24mvm,1
42h6uj3a,1
43pwcznb,0
45awgabp,0
48ay8yl3,1
4e2j89uy,2
4hcs0z65,1
4ihv80au,0
4izymiy4,0
4r0t3q7j,0
4txctk7k,0
4weilsb1,1
58hjolfz,1
58unu79x,0
593wdhw5,0
5ekdfers,1
5imbomop,0
5nyoxono,1
5qq7l9v5,0
5uomwwzg,0
5zyoddl7,0
651uz4ev,2
65plab8b,0
662pfa61,0
68inp2ps,1
68sbqdi3,1
6a7krfpb,0
70jx0h9v,0
71o6oig8,0
769aw2iv,0
7aj3fx5u,0
7fopwffj,0
7i52vltp,1
7k088cqv,1
7onenxg7,1
7vrm081c,1
7y4bpjdw,1
7zme0kxy,1
81db26tm,0
84z9fp2u,0
855h0e1k,1
87g7g5au,1
8aezcyf9,1
8arzvh2l,1
8kg6wi88,0
8myto026,0
8ruux4sw,0
9011s995,1
9c0zrp7p,0
9koytpba,0
9u2tl1d5,1
9vrny92m,0
9wflr4u3,0
a2x1hvkk,1
a5udnv5f,0
a6a422uv,0
aaokc182,0
aclm6q9m,0
ae2x2wpg,2
aeogp8c7,0
asost8nl,0
athjtu2j,0
avo5jfaj,0
awitk3se,0
b23301ac,0
b23xm6ox,0
b31ctbat,0
b3ui95vx,0
b8j2hn9w,0
bcdiq8xh,1
bgh729s5,0
bhjxbzjc,0
bk6sawaf,0
bnuda70x,0
brteb985,0
bs3j3nss,1
bt5857p3,0
c4bu89qy,0
c4u0gxp5,0
ca6c52j7,0
cbc98t7x,1
cej3v21v,0
clrcu89e,0
cngz535o,0
code9hzz,0
cs1ootz4,0
ctikde7d,2
ddza1x3z,0
decr6wrd,0
dfl69g4f,0
dmud2zf7,0
dnxkzi3j,0
dptgg05n,2
dqour5jr,0
dqxfcwyu,1
drj3al9t,1
dsmne0xd,2
dvqtvkkm,0
e11tqf7s,0
e6mddw5o,0
e8k72955,0
e99athff,0
ec3egn8o,0
ej1b1x53,0
ekw2oxw2,0
ekxq4l9a,0
ep7ezoko,0
eqwxkwqa,1
ewvdl06h,0
f0xsisdg,0
f4hj35dr,2
f936bioj,2
f9f97mlt,0
fj2rjmop,2
fshy00kg,0
fv9q0ff7,1
fy65vg05,0
g3asp1ps,0
gchlbnmt,1
ggmm8w2t,0
gmv6u0qj,0
gysf0vbv,1
gz72x0r1,0
h1xzj01e,2
h4debfur,0
h4s9xg6v,0
hfgmmuy6,0
hnx4tdok,0
hq4jb2wy,0
htoexg53,1
hv3eqlr2,0
hxj4z228,0
hzkuuhcr,0
i4ijuk36,0
i6um5iu2,0
id5z8rtv,0
ihlo7moz,0
ii6ih2r0,0
ipoelk4h,0
itu39mln,2
ixytcvge,0
iyhfk6i5,2
j0suk34b,0
j5bepvvw,0
j6y806qu,1
j7t9nebs,0
jbc74lcu,0
jbtrdvhe,0
jc00ulx5,0
jgwvjkbj,0
jhn26qt9,1
jlhykfbf,0
jp8y1owf,0
jqkssudz,0
k1lg8c7q,0
k38u414m,0
k3y8tpps,0
k406jf98,1
k4l45ene,0
k6xc8us3,0
k7qzzixm,0
k9yus2sv,0
khilfcyv,0
kifqgskc,0
kjovtgua,0
kl9huu33,0
kqquxzhe,0
kr11qpeo,0
ktrh3seo,0
kwq2y3il,0
l0asrcn5,0
l5oaxugi,0
l5ogbl5p,0
ld0vo1rl,1
ldf7uso2,0
llvu16ms,1
lotyldfd,0
lw12h047,2
m27nyzrw,0
m4nedej9,0
m5ho8jqp,1
m7nij17v,1
m89wmmxd,1
mam82tou,2
mfiaubqb,0
mrsya6wz,0
mu413rvc,2
mvdq6fw0,0
mzpkyo8w,1
n10abfvd,2
n1pkj68j,0
ngfzagjg,0
nhq0oq8y,1
nj1p4ehx,1
njoue9vu,0
nn15iyqd,0
nr42rs8f,0
nr9485qf,1
nzat41wu,0
o045bvn7,0
o6v37h8w,0
o8x7e96w,0
oe6kl3cm,0
p1idx9lz,0
pd2palu4,0
pg6893i5,0
pidar1gz,0
pil4uudg,0
plxz5mkg,0
prpooezh,1
pta94a8q,0
ptgpxpad,0
puxz2f9g,1
py6qu4tl,0
pylrg91h,0
pytu6sy0,0
q0dwxhn7,0
q3be4e15,1
qln3sbbv,0
qlpvt29o,0
qq22z25y,1
qs90rv05,0
qxl14j2m,1
r5dz24oj,0
r6ga7rlc,1
r88zb7t4,0
r8el8nqm,0
rbye73yv,0
rd5bd1ae,1
rhhafruq,0
rvp7xt2n,0
rwt8kbjp,0
rxornpqu,0
ry9wpcxo,0
s0wmll4q,0
s22wi0t0,0
s7udquml,0
s8aen05o,0
sag0bkgz,0
sdij1d90,0
shlhreve,0
shrmdkco,0
sht68uvu,1
slxdonqi,0
sn7rswab,0
snp8o9fw,1
sp212tai,0
t0oqk88n,0
t8azymo7,1
t8s4s0wo,0
tedurmyb,0
tfkhptdg,0
tjmx6msm,0
tllj77up,0
tnw82hbm,0
to3wn7yj,0
u15wuwkt,0
u7h279m6,0
udtj0lom,0
ukz73rp2,2
unnrflmr,0
uqz07cbb,0
usu6laaq,0
uux7uale,0
uvs26373,0
v8p0sbi7,0
vmsq5hhz,0
vn9e5nm3,0
vu7u11yk,1
vxywolgo,0
w1l8h8g8,1
w49i0xkz,0
w7tbegc7,0
w9rqnz9h,2
wdfyd8b0,0
wh9vvgv2,1
wnw5ycip,0
wxagjqbt,1
x6s34z1s,0
x95h80nq,0
xchvlphf,1
xhnv5cje,0
xieqswct,0
xn11xd78,0
xtmozkf6,0
xuczplaf,1
y4eyse0y,0
yb54i1ne,0
yb5kf0u2,2
ye1b51q3,0
yf5g53a9,0
yhdj5m0e,0
yn8nzezq,0
ys51rshu,0
ytk5s6m8,0
yuxb2jz9,0
yxm0f6zn,0
z3x0c37y,0
z54p3dk3,0
za3qypgg,0
zimj5bh1,2
zixnvehs,0
zjgswsjj,2
zpi7uis1,0
zs8urh6c,0
ztl54g6q,0
zxx7tikz,0
05qglt1f,0
0cq5ee1i,0
0fitbwuv,0
0gier0lu,0
0xciml6s,0
118x15od,0
12edypl7,2
13bvssv1,0
164yx77a,1
169odgbk,0
1c2kt6p7,0
1c4m2fym,0
1de98sxz,1
1ewhqpwb,1
1mjaycee,0
1n96pz86,0
1oruu33o,0
1w8epdht,0
24o2viv3,0
2bdoixuf,0
2d9tjzn6,0
2db77jpp,1
2hsmt0df,0
2kwfcgz9,1
2okcuviq,1
2r790nix,0
2w0zr9c0,0
34o3vzdd,1
36udb7uc,0
3e58229u,1
3e6u4aza,1
3j51tk3n,0
3ngrtmb0,0
3rr0j5tk,1
3svnvozz,0
404zraam,0
41cqkmra,0
49rf6q20,0
4aps0kvp,0
4ctnup7c,0
4dz0ytwd,0
4gpq5syb,0
4hsbt4bl,1
4hyp1956,1
4jlc8r53,1
4mj7n0ax,0
4nt20c06,1
4yuw7jo3,0
50jgbtnr,0
5pbnnhlq,0
5trqi9tp,0
5uoepd0r,1
61snvddh,0
679qfp2s,0
68193u0a,1
6lt6bk8u,1
6ph3ykfc,0
6q90bayx,0
6rcezxjx,0
6x8hpdg0,0
73a7uvyz,0
757iw9k0,0
796okubs,0
79aw3xqw,1
7am3kcmu,0
7aoegskn,0
7jwhypgs,2
7qza5rwr,0
7t41wvw3,1
7yzib4j0,0
7zu8dm94,1
87tb8z0d,0
89fol3pq,0
89ovdnxl,0
8l1vfsbc,0
8o884nyp,0
8p1agcm2,2
8u6cumiu,1
8v4nabi3,0
8xz0ddci,0
9162w7il,0
931ljfim,1
95kpbpj5,1
97sxlkjp,0
99doz9m6,0
99sbhbuo,0
99ttewb5,0
9d5g5xaw,0
9igk3ke1,0
9iv1krak,1
9p7hqk1u,0
9qd61n3p,0
9rugpout,0
9sdehh8v,0
9sj9bgq2,0
9u8rcz6t,0
9w0b806e,0
9xnb2n0q,0
a0c60lvu,0
a4kqxaqk,1
a6zrkv12,0
a8pixbuc,1
a9vmqq3v,0
ajmo6bi6,1
akxnx7kq,1
anbetkt3,0
ao7bkcv5,0
aqdlfl37,0
ax9btc74,1
b21szgvy,0
b5329o75,1
b5pebtwm,0
bayj4dtg,0
bb4evgv0,0
bb5dnbbt,1
bbmcenpy,0
bc3108hi,2
bdve1ydv,0
bmsmegbs,0
bnnt05fn,1
bv4dh9eu,0
bwli875x,0
by8albr9,0
c5be70t6,0
c9we3q6b,0
cef68630,0
cfnoxhtd,1
cirzyldz,1
cm30gyd8,1
cpp5zzgx,1
ctxy1idi,0
cv32u0ox,1
cycc3fvl,0
czpz3yh2,1
dd1iyzhg,1
dl2irtdy,0
doxdnptd,0
dqy0f2o1,0
dvpqkmnh,1
e44foi2g,0
e74x31ev,0
e9ltfj6c,0
e9mepqvn,1
e9vq3fe3,1
ebkwv4zo,0
edd1tvze,0
ee95x6d9,0
eeej1gno,0
eji6dw94,1
ekfjmnsn,1
et1ekgdl,0
f03ka7bd,0
f5p37j7g,1
fb832hlp,1
fdkwklzj,1
fgg9s7ou,0
fi1ldwe8,1
fi2b29ih,0
fmymklz6,0
fn7l93wh,0
fqwjadan,0
fu02qqsh,0
fvjh3g7v,0
fyi48tnn,0
g41pd9uz,0
g5wpa2ee,0
g72rpssy,0
g8iz65wm,0
ggo9wsrm,0
gk1t1dor,0
gl1rh5h3,0
h3980atj,0
h9kot3og,1
h9m51dim,0
hf3paocz,0
hix00vyd,0
hmeg2t9m,0
hmy9n7m9,0
hrfbygub,0
huw7pnzu,0
hzhj4137,0
i155x96n,0
i21wf67n,0
i55tm3hh,0
i5jg7mgo,0
i5korxut,1
i8qvat3o,0
idrssl90,0
iqx0rxun,0
itrv27tm,0
iub5hvz9,2
ix4zo0ha,1
iy4knx7j,2
j8ig8jfg,0
j99cgsjt,0
jalijjmg,0
jdu4h00e,0
je53dwom,0
jep80bed,0
jfe8neec,2
jge941zd,0
jh2fdks4,0
jh9e85c0,1
jidvkij5,0
jkogufv6,0
jna496x7,0
k8m917i4,0
k8vjs1rb,0
kggbh8c7,0
ki94q4qv,0
kkkw3ye6,0
kkse855d,0
kmpbdvof,1
kqanoog7,2
l48iq9yj,0
l6bnxi40,2
l8q7d14h,0
lasv4e6a,0
lc2dxvxz,1
lfwytlj3,1
lh4qhqsc,0
llv3cvdr,0
lmmrnitr,0
lmstdmyb,1
lplodn60,0
lq4tcyh4,0
lsb64qh4,1
ltdajnyy,0
luupxvce,0
m0hivi0u,0
m0q7rm6z,0
m3go4tun,0
m4nnncsf,0
m88ha8ry,0
m9i9gu5g,0
mghgvr76,1
mhytn634,2
mmefzgks,0
mrvk9r4w,0
msohf5oa,1
msxut0qc,0
mxfoouja,0
n9i5y5sk,0
nb8mfh7z,0
nd5r4yt4,1
ndpuezpo,1
ntra3jhs,2
nv4l2ctd,0
nzwe7hpg,0
o2mjdbar,0
ocy6159b,0
ogb83fgc,0
ogcp69p2,0
ogqsi3ns,0
okpzq07p,1
olq02s1k,0
ozvdz9ew,2
p15bdmo2,0
p4nv2a66,1
pgsykrqx,0
pho6dksc,2
pl3qlcpo,0
plh92ifi,0
pmtzxo6n,0
pwumjw7a,0
q6j6rkqh,1
qaczyl0e,0
qaf9esus,1
qdamvwxl,0
qje6ycq0,0
qjpownkg,0
ql30rv83,1
qqe99lx5,1
qub8sdia,0
qwgxm1ol,0
qwwmf4p1,1
qyo4lm8f,0
r7ahl9gd,1
r9eum17i,0
rfnghx7z,0
rko3e5va,0
rq5nqm92,0
rqh815i8,0
rrsgl377,0
rsz7ch2a,2
rta7ub03,0
rzw8hwzw,0
s0l9rnmj,1
s1uddqtc,1
s2d3q4ob,1
s4g4g80w,0
s4t1pa76,1
s6008lhc,1
s6t8sp5w,0
s9mqv4lo,0
sbascdya,1
sg9zelgu,0
si7oucep,0
sjyrr2bn,0
soqeje4z,0
spt0oea0,0
stnjl8f8,0
stz1rgrp,1
syt4r964,0
szsb1oan,0
t8nx6cnv,0
tb9q037o,0
tl8hhu32,0
tnctqc1a,0
tnoybbfx,0
tvv73r7h,0
txk3j2b7,0
txyf05n4,0
tznegx87,0
u4bgqwlw,0
ub8y51eq,0
ubb57px9,0
udd26574,0
uei9zw6q,0
ufmcfic2,0
uifnjio5,2
uijc6qdo,0
unvabosp,0
urkuofmu,0
uurvoa1o,0
uvfppirt,0
uyim084w,0
v6jyplcn,1
v6yrr39c,0
vd41u2t1,0
vevsgkp6,1
vjefplpt,0
vqbreyna,0
vrc3vra0,0
vt8w7z01,0
vytmwmoj,0
w02mylsc,0
wbd0s4fo,0
wfaqim7d,1
wh39sbx6,2
wiiabthn,0
wl121lg4,1
wov1w18o,0
wp2wr3b5,1
wztm0rbx,0
x44pl5pv,1
x9piyivm,0
xetzg7gp,0
xfoy3i7d,0
xi1wd8b5,0
xjg2e8be,1
xkg0ylz8,0
xlqzprqn,0
xoiju5ub,0
xpc4yizb,1
xq1cxrvf,0
xsgxd5sy,0
xum44wt7,0
xvnv17zy,1
xxdrjngv,0
y29kct7v,0
y2tilqgg,0
y4zoyqua,0
y74smbtd,0
y93jzlvo,1
yi5x1qnq,1
yo3cp5vs,0
yq4dtf8n,0
yw7w65xw,1
yyk6af7u,0
yzffm05r,2
z4l3pk23,0
z5758kdp,0
z7zx46gd,0
z9780v62,0
zbp8jzbe,1
zd011ca5,0
zdvrke7n,0
zhjyxa8x,0
zi98dq1v,0
zn0dr13v,0
zndtddty,0
zoud7w1y,1
zzp6cj76,0
mxafg0t9,2
0tn06al2,2
d4sjferd,2
c3h5dira,2
7ro1up5b,1
zptt0w9r,0
c9u0ikjr,1
djfj4262,0
t13zgiez,0
mbu7m4u9,0
d9ij4o06,0
e030hq80,0
0dbuo39v,0
4832h1ht,2
076qek8o,0
3fdg8h6w,0
l9crws4i,0
24h3upsh,0
0psmu7kx,0
pa5i13fj,1
15ev0b9d,0
gvnylnen,0
lzda8kyn,0
lgswllrw,0
uywnhces,0
um3fa49r,0
dew2ig0q,0
9t3n7i87,0
s9k5ej8l,0
rhpjosih,1
7yq8zqxq,0
dfindcb3,0
lh2nednu,0
fcxsv352,0
rc3pxzj4,0
oz4vlhck,0
6tgyvmnv,0
iv5s24pe,0
9t0usorf,0
pq3nmags,0
o56f34g4,0
kxsy16bc,0
m74agsr8,0
4ywrzyse,0
djyd1bbd,0
gqq222yr,0
mx5k92un,0
6tzx945b,0
r1phvpqc,0
eg84q35t,2
v5vfsejz,0
94dughd1,0
gn812sh4,0
u483ebwq,0
t6gqa48n,0
o5545c1x,1
rgmurgbf,0
63j4qc7d,0
g861k4st,0
wunfrt1v,0
cwfujgya,0
twg0t5fc,0
eo4ehcjv,0
3nipr212,0
49ofgv01,1
wm6yey1v,0
54yvgpbt,0
bpaepojn,0
4f46rbaa,0
llqpfhwg,1
mq0lajgg,0
h80qsm3i,1
dt7ql20m,1
vxlfslnk,1
7346069t,0
2s59gq8u,1
9mvk86q6,0
l3ej1hdk,0
w3r86dve,0
ctd9sutv,2
xhsmfjt5,2
rvrp5zvv,0
ovxhvh3c,0
2k6fkub0,0
4z5jzt82,0
wg7cpimw,0
bi6rzuos,0
ykzsoafe,0
2ytec133,0
3zq83xui,0
bd2ndoug,0
atrulvc0,0
kbt5gdyy,1
rzb4h1op,2
yaow639d,0
nn2an4up,0
2suojtty,0
ajcwapvt,1
