topic_5,1
02f0opkr,0
02q9y011,1
0bhvljeh,0
0fitbwuv,2
0lk8eujq,2
0m5umout,0
0nh58odf,0
0oq2n0af,0
0xhho1sh,0
0xzsa21a,0
13akn7dm,0
13jupb26,2
19exzl3t,0
1cc9ig04,2
1jeat383,2
1k5h662u,2
1mjaycee,0
1mmqfp7g,2
1qkwsh6a,0
1rhy8td0,0
1wae0134,2
279ur6zt,2
2cuts3d9,2
2jq626ye,0
2mwahvq0,0
2p209g2p,0
2rvs0jxj,2
2uwnamao,1
2w0zr9c0,2
2w6vgd92,2
32ju2h1g,2
38d6gb7o,2
3egv50vb,0
3pmor8yi,2
3pxc5wot,2
3wuh6k6g,0
407bthqj,0
41jqgsv0,0
45dpoepu,0
4ihv80au,2
4j8b8z4t,1
4ozwhcyi,0
4r0t3q7j,0
4s57ls6y,2
4yuw7jo3,1
53l0yw16,2
5cw1ycyh,0
5e7xrd1y,0
5ekdfers,0
5f95gve3,2
5hpbjkft,2
5ns1onkw,0
5szqfufh,2
5ule2x9w,0
647zcjgu,0
660ul4fb,0
662pfa61,2
68sbqdi3,2
6kpgt70s,0
6xyipioz,0
6zk0ioep,2
73a7uvyz,0
75u57fw1,0
7aj3fx5u,0
7e8zlt3t,2
7i52vltp,1
7n8p9okf,2
87g7g5au,2
8f1eqp2n,0
8futmq6e,0
8gncbgot,0
8kg6wi88,2
8lku99jc,0
8prn86g6,2
8ruux4sw,1
8zwfkken,2
96v185b2,1
9hxihlw9,2
9il7coyk,0
9jhn0b7q,0
9q3lmsd3,0
9ujofcsm,2
9vi8xwu7,1
9vrny92m,1
a0pf12jo,0
a0ribcmv,1
a5udnv5f,1
a714injz,0
aeogp8c7,0
anbetkt3,2
aoyyk5fl,0
auqh3vtr,1
awbcw3gq,2
awitk3se,0
awyln0kk,0
axbibuo5,2
ay4cnzn5,2
ayi928ct,2
b31ctbat,2
b3ui95vx,1
b518n9dx,2
b9p5tqhl,0
ba8zx73b,0
bbn16uf1,2
bnuda70x,0
boqygpow,0
brteb985,0
bs3j3nss,0
btwrjr87,0
bw9lbzvt,0
c1ragbqw,2
c3geck81,0
cnislmpo,0
cqbayzat,2
d11ua0oh,1
d3sy37w1,2
d5gcu6rf,0
d7n1zy0b,2
d8p7mgqt,0
da61tfr9,2
dp2t735t,2
dqour5jr,2
dqxfcwyu,2
e5frjae8,0
eee22bzx,0
ej9efiq3,1
epcel2ez,0
eqfz0wpm,0
eyh65q6a,2
f1ulk9ce,0
f3ikyl9d,0
f99nd3dx,1
ffm5fww3,0
frmgl65z,2
fvj3cpie,0
fy1lqk00,2
g4sg2nex,0
gbkgzvc8,1
ggmm8w2t,0
gmi1ewc2,0
goqgv2cc,0
gpr86lxe,2
gymjr9i1,0
gzvfz8tw,2
h49gsxn9,0
h97dui9n,0
hfkzu18p,1
hp6m6qrn,2
hq5um68k,2
hqo2p060,0
hstomkk5,0
hyihoelf,1
hypyxzk2,0
imkeghfd,1
j0496jb7,2
j10308i3,1
j35w1vsw,2
j5bepvvw,2
j8n06hzx,2
j9armxm9,0
jbc74lcu,2
jbtrdvhe,0
jc9ugexn,1
jgwvjkbj,0
jpkxjn6e,1
js2ppypr,0
jslfu3qt,0
jttif2z7,0
jtx7ni9b,0
ju35nyir,0
jx3alip6,0
jxr0phr1,0
k2skui3u,2
k490uchu,2
k9yus2sv,0
kbulgxoa,0
kcyao9i9,2
kjovtgua,0
kromgrnu,0
kt9sbn40,0
ktrh3seo,0
kwq2y3il,0
l2n0xvmd,0
ld0vo1rl,1
ljggnelt,0
lmoekp1m,0
ls3toeo4,0
lt039ueb,0
lx2v5co7,0
m0d72ntg,0
m0hivi0u,2
m0q7rm6z,1
m3go4tun,0
m45lbfub,0
m5ho8jqp,0
m8p8msgt,0
m9i9gu5g,0
mfiaubqb,0
mg7k1pt8,0
mgp38mdz,0
mivxm8oh,2
mk62bybt,2
mm4ngrla,0
mmqlwsye,2
mnhm7jdo,0
mo4luyx6,0
mog52dn8,0
mqj071gp,0
msohf5oa,0
mt5o8xn3,0
mvkgqfkj,2
n2tckfjq,2
n7ylgqfu,0
n8fwy791,0
n8tvglif,0
nhg4jesr,0
nn15iyqd,0
nnftb092,0
nqt9lhcc,0
nzvuugls,0
oudj079q,0
ow7r8xsf,0
p3gswh23,0
p4q64ksa,2
p711pmu1,1
p88sqocj,0
pidar1gz,1
plfjkp5f,0
plxz5mkg,0
psfusppi,0
pxev5bgo,2
py6qu4tl,0
q6pz6l2b,0
q8539o41,0
q9tstj31,2
qdamvwxl,0
qdt90c22,2
qebbkr6d,2
qejmwvst,0
qg73804g,0
qmg58cgr,1
qndr28n6,0
qopcs6jy,0
qpt5dj8p,0
qvn33l36,0
r0nzgu8m,0
r22x7gnu,2
r55fe25x,0
rd5bd1ae,2
regguljf,0
rmlrhyf2,0
rsbb913w,0
rxrlbw60,0
s2d3q4ob,0
s7kzp795,0
sc1m4c07,2
sdij1d90,2
sibidlrl,2
sjyrr2bn,0
sn7rswab,0
sqxmt699,0
sxznxse5,0
szsb1oan,0
t1wpujpm,1
t20huil6,0
t4v5zunk,2
t8azymo7,0
tg8kfiot,0
tktqlfgd,2
tl67wn1l,0
tnctqc1a,0
tomsdx3z,2
txaoz7oh,2
u7zxlgxz,0
uak8xgos,0
ue7v0yab,2
ueqlhgn0,0
uifnjio5,0
unnrflmr,0
uurvoa1o,1
uwbmox8a,0
uywz5nqw,0
v02fs28k,0
v5sya5to,2
v6yrr39c,0
vk4lt83x,1
vkjcheaz,0
vobslprh,0
vof63qat,0
vogj4jfz,0
vorczspu,0
vymlfsdn,0
vytmwmoj,0
w6bk2x1n,2
w84qtud6,2
wefj7is3,0
wh0uw4xr,0
wtvjjc7p,0
wx7nheay,0
wynyrumi,0
x1zq2i9h,0
xbfguoj4,0
xf1k5uj1,0
xixdcdm1,1
xq1cxrvf,0
xuczplaf,0
xwmr7up9,0
xwqhaaij,0
y3zrt52j,2
y4eyse0y,0
y4zoyqua,2
y607uvg6,0
y7giefdw,0
y7o8ovf9,0
yaspd6l7,0
ybwgza0f,0
ydm77mhk,1
ydmvugdw,0
yf5g53a9,2
yg5posts,0
yinweejd,0
yj25zkx6,0
yp9ofhi8,1
yq4dtf8n,0
yvsyo4l9,0
yxawoasz,0
yy7abob9,0
z5109axc,2
z739ifu5,2
z8q6w72y,1
zaro1a2m,0
zb434ve3,2
zdog6ddu,0
zknmfgsh,0
zpaqd5vd,0
zrbesm5b,2
02n30zc5,2
047xpt2c,2
05qglt1f,0
09r4d3nu,0
0b0fvnhn,1
0nqz5y20,1
0u4ar3b5,1
0uengr9t,0
0zrnfaad,0
100r7w2n,0
1e28zj1d,0
1fgnfh62,0
1kt51viz,0
1m1woscb,0
1qniriu0,1
1s2zsqoq,0
1tjtdcug,0
1u12qr97,1
21pyhilq,0
222c1jzv,0
229fnvgk,0
270msv5l,0
29h189tx,2
2fs8oui2,0
2gsy750k,2
2q6qmex3,0
2sxtczbf,2
2u6ki9dv,0
32qjtj79,0
37dadupn,0
3afy5ent,0
3g67hjk8,0
3go7thqh,0
3gv6469y,0
3hgmuyn4,2
3l4mntw2,0
3oyivuxv,2
3r1tqnr3,0
3wk36h9p,0
3yxrqa22,0
405jvqyv,0
40zyv1h8,0
425rd7ul,0
4ba4h18s,0
4fntk91q,0
4mj7n0ax,0
4obggisp,0
4txctk7k,0
4yecwdlo,0
51b7hss1,0
52vzwax8,2
52zjm9jt,0
5fbcjhqj,2
5j4nt2qs,1
5o9bbspc,0
5pfusktn,0
5trqi9tp,2
5uhw5oam,0
61ta81iy,0
651uz4ev,2
679qfp2s,2
6aouw8sb,1
6c1rnou3,0
6dq8xx7c,0
6dqy7tzc,2
6eggfavx,0
6g34qwer,2
6izmhty0,2
6lh4jsor,0
6nd9fmz3,0
6ne76rh1,1
6q9h5rpb,0
6tyda5p4,0
71o6oig8,0
76ylloqx,0
7897zxdm,0
79uxm3bg,0
79v0hdi9,1
79yna07e,1
7aotufm0,0
7cjm2yp0,0
7d07su5r,0
7ew6lrvh,0
7jfb4ttx,0
7jwhypgs,1
7t9jr2qk,0
7vrm081c,0
85acs4lk,0
86muphtv,0
89fol3pq,0
89sg0cpk,0
8bgnppzf,0
8bw843ek,0
8e50vgyi,1
8o6yjxwe,0
8xz0ddci,0
94u821us,0
958u08vb,0
95fc828i,2
971d0sir,0
9gy3lnk0,0
9j34u77w,0
9o0mc3rd,0
9rg9xe57,0
9rhydy8u,0
9ryu9ady,1
9sdehh8v,0
9zdqyeaa,0
a2ms5ci4,0
a7kwf2yo,1
aa08u19x,0
aarthz9w,0
ac00tai9,0
ae8y9exx,2
ai2zcke5,1
aku5atqh,2
anedg12x,1
ap6yzgbi,0
aq76s37x,2
auu02ibd,0
b21szgvy,1
b23xm6ox,0
b2ju3poi,0
b2znv6pa,0
b3ukefxq,0
b5329o75,1
b5lldhi5,0
b8j2hn9w,0
bd2ndoug,2
bzeqs5oh,0
c3s5n5vo,0
c4u0gxp5,0
c5t38hgo,0
c6pbr3nn,2
cetdqgff,0
cf453xqa,1
cogk5kig,2
czh3zfb3,1
czu0bga0,0
czuq8rw5,0
d212h4bp,0
d6by9p41,0
dblrxlt1,0
ddg87zxv,0
ddp9swag,0
dl2irtdy,0
dl6rbqxp,2
dlpgq0rm,1
e2epus6x,0
e2p46wa8,0
e3i3ngmk,0
eaglecq7,0
efk2jj50,0
ehm4fgos,0
ei3kkp30,1
epqbljzn,2
eu3rry7p,0
f03san07,1
f65l6tws,0
f6muhf3d,1
fcvstps9,0
fh6f3dkn,0
fhy2z49t,2
fjcj6htg,0
fn7l93wh,0
fphab5ql,0
fxcv5feh,0
fymfqvp3,0
g28eq99t,0
g5wpa2ee,2
g8saag2o,0
ghktrnsu,0
ghrlj6b2,2
gjfd1jhb,0
gpofwyux,0
gu2mt6zp,0
gy35gsl2,0
h1b0s2wy,0
hb2lieh3,0
hdrxwy9t,0
hf0jtfmx,0
hj675z1b,0
hmeg2t9m,0
hqoluzz2,0
hrntvohh,0
hv7y5apt,0
hwywzb0a,0
hxj4z228,0
i02z0hgx,2
i3b647wv,0
i4t84krs,0
i9r77o70,2
i9tzr13z,2
ikz3vwgc,0
ipoj13va,2
iv4lzpev,0
ivy95jpw,2
j0exlr7c,1
j3b964oz,2
j3lk6l8u,1
j97ugs3y,0
j9vmsfjw,1
jc5rdiwq,2
jh9e85c0,0
jj7hrv78,0
jjbez46k,0
jjraqr85,0
jjtsd4n3,0
jkm496ip,0
jr8d6lud,1
jtbcomd6,0
k02lpwm0,0
k38xlki3,0
kb8dz8hd,0
kifqgskc,1
kjeqdse5,0
kmmr6184,2
kn1lcsia,0
kq7n22wd,0
kqntu6ej,0
ksva9eah,0
kx5hihnr,0
l5q5wc06,0
l93978vq,2
ldf7uso2,2
leaj1t3k,0
lfeyqge5,2
lfndq85x,0
ll4rxd9p,0
llvu16ms,2
loa5lrhg,0
lob26ih1,1
lotyldfd,2
lwmlbz6p,2
lxakf79k,0
m5u6ryy9,2
m6akijzn,0
m7dwbheg,2
mcru4j6g,0
mehwd0dk,0
mhdmy8kq,0
mhqiqgr7,0
mkwpuav6,0
mn0l7nar,0
mp3a9c9u,0
mqnz9gts,2
mrgw2mnx,0
mslm0auu,0
mwf0fjua,0
myu0e9vf,0
n0mz098o,2
n1pkj68j,0
n4r40yit,2
n9l86dln,0
nb6miso7,2
ndpuezpo,0
nf51yjmj,0
ngsstnpr,0
nnlynjoy,0
np4pujk8,0
nslfi9tp,0
nz8qvuw6,2
nzwe7hpg,0
o0ou0r1c,2
o0vacxc2,0
o35dkbof,0
o8ygdd14,2
obrj0f17,0
ogqsi3ns,0
ol13v4ld,0
ooj9yqbx,0
osbk041e,0
ou61mf3k,0
ow0t4mcl,1
p2iqzyv4,0
p6uliadr,2
p94phf68,0
pg6893i5,0
pgxew3yk,2
plpwjj4s,0
pt7v3gb4,0
pth2d40p,0
ptnmtvzj,0
pu6wni0e,0
pzslaw29,2
q0yqnlyl,0
q58x6xb0,0
qaogpxy9,0
qefiw4ho,0
qjnetu71,0
r49ox9x9,2
r88hpbxp,0
ri2w5iby,0
ri7v2ka3,0
rjqq1lxx,0
rmxin1da,0
rzf0cw1x,0
s2ia7avo,0
s3q6l9hv,0
s6wmq3mz,0
s7fzex7v,0
s7uqawbd,0
s96d3ust,0
s9vv7rw4,0
ssa59gng,0
st2ebdah,0
stnjl8f8,0
strhszpd,0
t0oqk88n,0
t5iz3vdz,0
t6rnpnfc,0
t6zf5k99,0
tedurmyb,0
tfkhptdg,0
tle5jvak,0
tm9h5kdu,0
tmkfju93,0
to3wn7yj,0
tph5n7ak,0
tvv73r7h,0
txt4jiy8,0
u3n60qjw,0
u6uqroi0,0
udtj0lom,0
ueaoipgl,0
uez654q2,0
uhwg608l,2
untuy1e6,0
uy0f7f2o,0
uyu2buo1,1
v08cs51n,0
v3vxhqi4,2
v6kw8xsh,0
v8k2898q,0
vbgf50os,0
vijzfbyj,0
vnn7lp8w,2
vqws942c,1
vskiyqop,0
vx2t7jgu,0
vy0mvzeb,2
w9mij6c6,2
wajt5xe0,2
wbd0s4fo,0
wicc796j,0
witgquy6,2
wl121lg4,0
wl83d6gs,2
wr10ar5p,0
wwiopinv,0
x58r5cpv,0
x5t90x56,0
x6s34z1s,0
x70501t3,0
x95h80nq,1
xanqvdhn,2
xjco8xb0,0
xjr93dm6,0
xvfl7ycj,2
xwjtjopl,0
xxblr8qd,1
y29kct7v,0
y3joi01a,0
y74jbnb2,0
y7lrp0gc,1
yaow639d,1
yc8q62z8,2
yi6yu5l1,2
ylr2b8ck,0
yn8nzezq,0
yolo8bb3,0
yq4kn8ip,0
ytu39uvk,0
ywaefpe8,0
z0qzgu5m,0
z4l3pk23,0
za3qypgg,2
zawf4jzm,0
zec7hphk,0
zgdbvfi4,0
zi98dq1v,0
zj8gf45p,0
zndtddty,0
zowo5ojd,0
zwhavf4h,2
5mzw59sp,1
5lzzobl3,0
r0h2zhj2,0
68wbeol7,0
62agyk6c,2
yehp3xp7,0
lea8aklc,0
8ehpdwze,1
aoti88v7,2
xdehsyqj,2
