topic_39,1
s0k7basv,2
44vpx2jc,2
iaatjew2,2
fqlv35vo,2
3d04p4xp,2
urr5iuy2,2
7pjkdp0h,1
o6c8ic14,2
nqprluto,2
kfsmdcpx,2
9lv4xw2d,1
44babp7t,1
vx9vqr1k,2
zlahteai,2
3bo4md44,2
svvfeaxs,2
363ivs67,2
ndth5zne,1
2fr4kpp6,2
hrsnr60j,1
8k4sua3u,1
26u77dwr,2
8tfg0t6l,2
ph3z1ha4,2
9hoksa86,1
uxuvirv7,2
insu3eav,1
5gcd4tom,1
tywy3t0y,2
58fdslw4,2
3g06zxmx,2
5bmdzgla,2
uzfpv5rd,2
50dmclk4,1
55n9crpk,2
fw8z6sqi,2
dgs1r467,0
3fp46sov,2
dd836h0r,2
b1bkd0t8,2
5dgnj11a,2
ex9nh1yi,2
2skjqwis,2
6e7pvmxl,2
6gwnhkn4,2
se9mezxi,2
8eh90ber,2
avlinspk,2
2w5ws14b,2
tdjq7wqp,2
cctxez4h,1
bbae1qyx,2
bsq4i0n9,1
phhatgzz,2
9kjzwirv,1
nn15iyqd,2
kx3mc6q3,1
s3p14wnd,2
iqx0rxun,2
egw7bvzf,1
s31mbs7a,1
kt3rru9r,1
z15l4pcq,2
040w9ba1,2
qlv0jttw,2
l1ykm6sw,1
1kv12oj0,2
xyed23zn,2
2rlkxgxt,1
fymfqvp3,1
nr7d1zor,2
b3wl4fah,1
c8v3e3sj,1
cjbpkscs,2
7ivw72l0,2
yx3j6373,2
zm8hpuer,2
ygwos7cb,2
ul092tbk,2
6w2fvtfy,1
iw3390lk,2
34slyg9x,2
h4tnz9x4,1
gn34m0hb,2
j0pfz0pd,2
yfoipwuv,2
fczf3lzc,2
hkyiy1gm,1
clqfq8hw,1
g1lta4s1,2
1ji6lnfc,1
pa0uuwty,2
b3yaqhdi,1
ap2l96t4,2
5tkhjiwl,0
2kdmsxho,2
e9nwx5oa,1
7kzj87ui,2
esie5osf,1
cfg2ij2p,1
nj1hq0fv,1
3uodkrkp,2
c3dxfet9,2
tbhvm42b,0
ejn6ckxx,2
7ecliy9q,1
3d0olw0t,2
5rhn7gom,2
7fv1o3pc,1
4gze6w35,2
t1gxo4mw,2
d5na95pp,0
kubfw9d4,0
q6px4r3j,1
ku4z34lu,0
sg9zelgu,1
v1pjv93r,2
hld264j6,1
bupaa6j8,1
x16rr8ql,1
e4aqm1nl,2
558rhnuq,1
n8nn7q4y,2
3v9nyagt,2
c9qbnonk,2
p60xy2ki,1
am4o2rkf,1
q4m4q6p0,1
jpjynk9r,1
ahlgybbc,1
9321dl89,2
603v8lfb,1
z6sx8csb,1
10l4h4ra,1
bzcz3bl0,1
p5yc80u7,1
42ywl8gp,1
e98a5ed5,1
aplbtvfd,1
dn41mqmb,1
d3658hhx,1
2u5zxc2i,1
vsb17qt2,1
r7ahl9gd,1
28zibl54,1
nxhdxejh,0
g41pd9uz,1
07z1deqg,1
uv4tauir,1
8l1vfsbc,1
njkh20sv,1
pobmam24,1
t64w99w0,2
asapvflf,1
9ige2pwd,1
d4h49d8b,1
qn89o0d3,1
0lwmzjxz,2
m7aworz8,1
go8inihj,0
hc9vrc6r,2
1yof2mtj,2
zwpqwpry,1
r7yyffgt,1
4rksqg5i,0
on1nclkj,2
5igf77tk,0
58r4ont0,1
m6cub4sx,2
9u2rk376,1
29nxpm6o,2
sivbzp8n,1
6io0zd0z,2
44ik4p7v,2
msohf5oa,1
2m369sm5,2
mpf6lxxr,1
2705en59,1
k1yzej05,2
b3ui95vx,1
xr0wx0fu,2
1de98sxz,1
694wrmg2,2
9408n63a,2
gvq24eyp,2
23x0btii,1
zweyxxg2,2
d4wzmrz4,2
pdn4x9ss,2
1hfxju5f,1
jrh7bta5,2
k8802pwq,1
921orhjg,2
v0fa2duk,1
m0omw4xf,1
xf4sofyc,1
x08fv29h,0
v44s8flj,1
2xnq1oq7,2
fy3aet57,1
kxioojck,1
ctd9sutv,1
tcndcpby,1
0pleiv0k,2
l1rt34lb,2
tv228fha,1
tdycrxtl,1
jxutbxso,2
2cqu1fos,1
o67xd03v,1
mndri7bs,1
bknh58j4,1
3n16xkvo,1
evfqsuv5,1
pzex799x,1
sovaxcu8,1
0anzpkyl,1
pbuevs5v,1
5etk0n0l,1
7zxuh0f1,1
kd5h3r28,1
lxktemrt,1
gsqzmuj5,1
a290vxor,1
hwfr5v1i,2
qpwu24e8,1
9ryu9ady,1
dckuhrlf,1
mqozfuk4,1
gt6icwul,1
bwxktvsz,1
bjqwwzam,0
rzfa4ozr,1
fex0it4j,0
5n2tqo0p,0
3pv55zp1,1
zv0ysi8m,1
vzk6qaq1,0
uu57hsns,1
muzqgk95,2
i95dnfw3,2
0gss1knb,1
sxuaqx0j,1
bml5o6rf,0
swcmtbtu,2
qxdakdk0,1
x74cq2k5,0
0ou5f158,1
ajurlkwr,1
5pv7kw6i,2
cj5r3xt1,1
c8pfu7hs,1
zbhmtpyh,1
oncv65wu,0
daycobqe,0
3zy6ih8b,1
iymmf4k6,0
ey1rx4oj,0
dfnjtyb1,1
ky0pva8y,1
wqvylfq4,2
68193u0a,1
s1vz3mt0,1
anls8gri,1
ec6mwo5s,1
6xj9s4ee,0
2plg8f0u,2
e7gx0nj8,1
jvtys3p9,2
97gme3pl,1
p4q64ksa,1
npa4i46l,1
u6imek1e,1
68ns4lmc,1
3y4ulpkh,1
wdqg8n0e,1
epb2o9w4,1
zieuc7vk,0
lbt57ccs,1
hzzmbrc7,1
8aezcyf9,1
89fol3pq,1
jwggk91q,1
s5215641,1
k61vabjh,1
rdlinzrn,0
2qa4u8gv,1
wy9y2ep1,1
886xc1n3,2
e644ptr3,2
12s1nyop,2
2c4jk2ms,1
b3sy5alk,1
5oz3013n,1
o6xrzvjx,1
6fmzx1zi,2
mf0vx4ox,1
gzubhh95,1
xirt6efg,0
b2znv6pa,1
s6xmrgll,0
s5q6pxhh,2
tujl2x69,1
nmnlneyd,1
o6zvlol6,1
x8tcmtpj,1
ycwur2vi,1
08p8ns2d,1
tt2q5mgs,1
iw2i5w17,1
8c8vfe10,2
jxwyyv9o,1
79io1cs0,1
