topic_6,1
010vptx3,1
02f0opkr,0
06boh550,0
06vc2y9y,2
0be4wta5,0
0ga5rel6,1
0gier0lu,0
0iburamm,0
0kkm0tgj,0
0oq2n0af,0
0rrgqukp,0
0y122bxf,1
11hi1jel,0
1a8uevk8,2
1ei79lna,2
1g2mup0k,1
1mjaycee,0
1nhlu89c,2
1nijgf3k,2
1sdt9zz8,2
1vm5r7pq,0
2178imf2,0
24knxh4m,0
2ftw85xw,1
2ioap802,0
2mwahvq0,0
2opkte2f,1
2rc8n3x6,2
2t40ss6h,1
2usqmujy,2
2y1y8jpx,0
31n4rnws,0
36g4zdqa,0
3en3yey1,0
3fflt6a3,0
3ga2ojll,1
3sr4djft,1
404zraam,1
4057qib7,0
441aclcc,1
47d0wl98,0
4aps0kvp,0
4l7scdqk,0
4m9p717r,2
4mqxa2nw,0
4sw1hrnf,2
4zg3ms5b,0
52zjm9jt,0
5367d55r,0
57ghjur1,0
5ekdfers,1
5m1727m1,1
5xxi33v3,2
600am3mq,2
618glydc,0
61szlyyq,2
621ngghv,1
63ddlh20,1
65plab8b,2
65r94svv,2
662pfa61,0
6hep2lin,2
6ji8dkkz,1
6jti6jxt,1
6kpgt70s,2
6njag0dq,0
6xcctafe,0
6xu7q927,0
73qgx58i,0
7duw51ow,1
7l8boeom,1
7qatfxoj,1
7s9ot4vq,0
7t3ci8tl,1
7tkvl894,2
7v2m7rbz,2
80ftam6h,0
8eg8zqnw,2
8gncbgot,2
8m6793vd,1
8qzqjtw7,1
8ruux4sw,0
8zpar4xs,1
9595vm0k,2
96r8l6vq,2
9edp04ud,2
9il7coyk,0
9wnmdvg5,0
9yrxd6bi,0
a03yoj96,1
a5xknb8f,0
a9clzlzb,2
aeogp8c7,1
aidtsyo1,0
akriqg0n,0
ax2b0ynt,1
az1puj81,2
b08iyx74,2
b2znv6pa,0
b8j2hn9w,1
b8ofli35,1
bf5rct4q,1
bgm3bt78,2
c3geck81,0
cadyykks,0
caturc6q,0
ce8hrh5e,0
cfahqp8w,1
cigv3t0h,0
cmaw7jcn,0
cr22vp8b,1
cv3qgno3,2
da61tfr9,0
dc90ecfe,1
dycx8i7h,0
e2fceqfz,1
e6q92shw,1
e7ic2pnc,2
ean2xrnf,1
ec3egn8o,2
ehht4sff,1
ei9w19i7,1
ej1b1x53,1
elmagpu4,0
eo2pcgix,2
f085c7sz,1
f3ds1rq6,0
f9hyntvf,1
fewx5xoh,0
ffm5fww3,0
fkqohnyz,0
fl9lur4h,1
fmbowr9g,1
fpj5urao,0
fq11rhab,2
g693adjd,2
gcrbcoj5,1
ghcbttba,0
gs4r9j7o,0
gsr8crk9,2
gtfx5cp4,0
gxstlzuk,2
hf0jtfmx,1
hfdh571v,2
hfkzu18p,0
hnetng0w,2
hnm54k4r,0
hoybp1h6,2
hth8f5sn,2
hypxhbuu,1
hzahejqk,2
i6pv90s9,0
i7qltp3q,2
i7soyabu,1
ib0cofa4,0
ibac3d0q,1
ilxd0ih9,2
iua8c4hy,0
iuu8vmwy,0
j1lfq60o,0
j224pm1k,0
j7t9nebs,0
j9525ohh,0
j97ugs3y,0
jbc74lcu,0
jbtrdvhe,1
jgwvjkbj,0
jjgfgqwg,0
js68cj0f,0
jsbdmnx5,2
jslfu3qt,0
k47yk637,1
kh10u4dg,0
kiq6xb6k,0
kjovtgua,2
klj710h2,0
krscvtaw,2
kvugftgu,1
kwncu3ji,0
kxnm8l2z,2
ky33ju30,0
l5ogbl5p,0
l7rn00vq,0
ljli6a2z,2
ll4rxd9p,2
lmur80te,2
lq4tcyh4,2
lsb64qh4,0
lut7vovl,0
lxegc18n,1
lxjhz079,1
m400cal3,2
m6q8kbjg,0
m81hfdpe,2
mcru4j6g,0
mjdqrgjr,2
mmcszoxb,0
n5du3bqt,1
n8tvglif,0
n95hz6jq,2
na8odvj7,2
nqxo3f45,2
nrnc8u28,0
nror02j6,1
nt5sprdh,2
nvavj9gk,2
o36dl4nz,0
o7qfugjw,1
oclvbviv,0
oee19duz,0
oi290bsa,0
ol0bj3hs,0
oly7a3c2,2
ootwalbh,0
owhx6k4t,0
p8pns7r9,1
pf5m3gm3,1
pg6893i5,2
pg8u1hc2,0
pil4uudg,2
ptnmtvzj,0
py38bel4,2
py6qu4tl,0
pyeb86on,1
q9qpec7t,1
qdgqif5j,1
qdmuhxaw,0
qi7l4beq,0
qvn33l36,0
r2dxldi3,2
r34d0rx7,2
r3nd2b5v,1
rjutqtn5,0
rtybezro,0
rvg5elrc,1
rxv5lgq8,0
s7uqawbd,2
sbd4xrj6,1
sflu2was,0
shlhreve,0
si1yyg5e,2
sjrnu3f3,0
slejus63,0
sn72mkzq,1
st5idleq,2
std4jddn,0
su7f5ges,2
szsb1oan,0
t1wpujpm,0
t4mrbo5k,2
t624zyyc,0
t6zf5k99,0
t8azymo7,1
t98ed1gb,1
t9tshi2c,0
tm3loeir,0
tmitwvz0,0
to3wn7yj,0
trvleobp,1
tuas2tgd,0
tun1ndt4,0
tv9xsned,0
tw7wgpsi,2
u2uswgy3,2
u3gmpklc,0
u6b8iwr0,0
u6y2lqq0,0
u7zxlgxz,2
uj0i2anr,2
v02fs28k,2
v92f17b6,0
va4t15mb,2
vahd59z8,0
vby3aan7,0
vh4fbrn4,0
vlqd192g,2
vn9e5nm3,0
vnnnevrl,2
vou46eie,2
vsswxwdi,1
vtcf4hv2,1
vwf2djd4,1
we62087x,0
wefj7is3,1
whyo2foq,1
wp5zwjlr,0
wq5zqzvv,2
wvx6q999,0
wztm0rbx,0
xekv4fl9,0
xfjexm5b,0
xhpv783y,1
xn59h5d0,0
xqphom6x,1
xuczplaf,0
xwjtjopl,0
xy5swlyi,1
y2zcwcic,0
y691hark,0
yb5kf0u2,0
yf5g53a9,0
yj9tfemw,1
ymdi0sed,2
yp8jitqh,2
yqc43a5t,0
ys6s9rps,0
yx99kks6,0
yxm0f6zn,0
yy7abob9,1
z470rn66,0
z7r45291,0
zaaraiy7,0
ze8bdzkb,0
zio8yhuy,0
zndtddty,0
zph6r4il,0
zqsy6r4i,2
ztcyvsoi,1
zuedsaqg,0
zwbn44gz,1
zyecue78,0
05qglt1f,0
09a3tblt,0
0cvoeiy0,1
0dvho98s,2
0gj71ag0,0
0nh58odf,0
0nhgxoim,0
0pqal582,0
0tdfvlqd,2
0u0u348d,1
0u7j42i2,2
0xciml6s,1
1awz5712,1
1gt0n6uo,2
1kxxg0s9,0
1v56m2vq,0
20d8g4g4,1
22nilgvg,1
2586thss,0
2bf3xzni,2
2bfazvwo,1
2cggxoco,2
2jwuzfan,0
2l1zw19o,2
2plhw60a,2
2qynwc0a,2
2s5xd1oc,2
2wnsfkls,0
34m4pb7q,0
39ywzw6a,0
3cm44rbz,0
3doc40hx,2
3dzv20b7,1
3ebo0ux6,0
3l4mntw2,0
3lujp0oy,1
3nipr212,0
3q2bj7cr,1
3rlazwsy,0
3xvphg52,0
405jvqyv,0
46qcxs4j,1
4egbk4yz,2
4feo08nh,0
4i0gici7,0
4jeaqqn9,2
4m7t939r,1
4mj7n0ax,2
53elkc79,2
53ouonk5,0
5fg87lvu,0
5fgadw71,1
5k5whv09,0
5kf4nvem,0
5ofx84mw,2
5t38x587,2
5trqi9tp,0
5xfgmi2n,0
66qoykl1,0
679qfp2s,0
6aaqj1ns,0
6gh7yq21,1
6l1fyl93,0
6l688krc,1
6mdimxnk,2
6qtip2ga,0
6s22uhu9,1
6snl1jfx,0
6ub9yh27,0
71nwhec6,1
75q1cgo0,1
79tozwzq,2
7e8btgoo,0
7gb93hld,0
7hgbnhqb,0
7hor8kfy,2
7hqn997j,1
7paar9wg,2
812st0np,2
86muphtv,0
88clzw4v,0
8do4tojk,0
8kccpd4x,2
8kezr83s,2
8onalzk8,0
8rkwmxor,1
8v9w3sps,1
8vfxwpai,1
90tccg03,1
9203hqky,2
96qvcylp,1
9dnzdam1,0
9ecuca17,2
9fa9nta0,2
9gllxik0,2
9kb0b6rq,1
a5grrd7z,1
a5myh752,0
a6jb9m67,1
abvpy8dg,0
ajbgreri,1
ajqbljai,0
ao93c31w,0
avo5jfaj,2
awy3aans,2
ax9btc74,2
b21szgvy,0
b2d7t7ge,1
b4gfbenh,0
b5329o75,0
ba1br2a0,2
bby9hls2,2
bcjnujlj,1
brurrmi4,0
bt5857p3,0
c1xx1uvd,0
c2q3ycfv,0
c4u0gxp5,0
cbc98t7x,1
cdfn9n1i,0
cfbs29qo,2
chln5r8w,2
cja8i0hw,1
cr0s5d1j,1
ctpgylnr,0
d3iwlpsr,0
d6by9p41,1
d82qjyyr,1
dfjh7qyh,0
dj9rs6me,1
dlivkn8l,2
dm7noju9,0
dm8yl4xu,2
dmmoiiqp,2
e1oinu71,2
e4c26nn9,0
e8qubwha,0
ebqq8x8a,1
ee23ibkq,0
eegyiljl,1
ejg393zs,0
ekal5251,0
ekc1tkyt,1
eq7pjltx,1
et5ub85f,1
evbsdfhp,2
evgw0as5,0
ey2onl0j,0
f0ahn4iu,0
fc338qdt,2
fcd07krs,2
fn7l93wh,0
fnlgeubu,2
fu3cl7lq,1
fv4qonnf,1
fy65vg05,2
g23cr5vf,1
g8h6trql,1
g9wmlvnq,0
gbkgzvc8,0
gd5btv69,0
gjfd1jhb,0
goqgv2cc,2
grbhww4v,1
gs0apie5,2
gzubfnqg,2
h178zpb3,0
h6jt1fj1,2
hag6qydb,0
hg7lzhbo,1
hgqwwckt,0
hi38itc9,2
hmy8fs3g,2
ho5n7n90,2
htbw4scl,2
i3b647wv,0
i5jg7mgo,0
iajblrff,1
icpwfyss,2
ihhu7nef,2
ikt8r2o1,2
irl5reo4,1
iu6m3ps2,1
iwwzli0w,1
ix3mi83u,2
j061ywrl,1
j0n14tqq,0
j313p4bj,0
j59tm40d,1
japmze1b,0
jb4l74d3,1
jd1vu41o,0
jeufhpkq,2
jf4j00bp,1
jin0fdcm,0
jk62qn0z,0
jpb9a8c4,0
jvxo5v63,2
jxd60j4o,0
k1adcls8,2
k1lg8c7q,2
k260c04b,0
ka3n9pft,2
kbysppgb,0
kj7elzde,2
knz48o3k,1
koxlg2rz,0
kqexnda2,2
kuqinczz,2
kvp2m5u9,0
kyoa5gsf,0
l63z3btv,0
l77byjy8,2
ldttrywd,0
leysxvf2,2
lfwytlj3,2
lm9pay2b,2
luupxvce,0
lw12h047,2
lwxt4587,1
lysvg3vw,1
m0q7rm6z,0
m1cuuehi,0
m41o61ki,0
m5h19hy6,1
m8n2p55z,2
m92zffz9,1
mjxnd3az,2
mk6lfyez,2
mknkrocz,2
mnakwn6l,0
moz22sur,1
mq9h6ahk,0
mqs502xm,2
mttt1oai,1
mz1bof2x,1
n8vvqb20,1
nbu6bsb3,2
nbwlq7uz,2
ndpuezpo,2
ngsstnpr,0
nirg7jdq,2
nkp80h8b,2
nnl1txhi,0
nr00npl2,1
nslfi9tp,0
nsxp3xwf,1
o1nopu4d,1
o3qf75ha,1
o47us1cx,2
o5n11nxr,1
o6v37h8w,0
oc0edgd2,2
ocdc9b74,1
ogqsi3ns,0
oihcay6w,1
ois4gnqx,2
omzhhr0k,1
ondu11s5,1
oqy6ns00,1
osv798t8,0
p0rqg7uk,1
p119i282,1
p1idx9lz,0
p9jrrt6d,0
pdyuhlip,1
pm0fk1a0,2
poamqquy,0
pth2d40p,1
ptyw4hqw,1
pvlg3nkp,2
pwk3se20,1
pwumjw7a,2
pycmzeg7,1
pzi2r37u,1
q4u5t8zs,0
q57skp82,1
q69f57el,0
qg2o0ug4,2
qjab20j6,2
qjma4rsp,2
qko8md3w,0
qw5ly6rl,2
qx0mpjwx,2
qxlac437,2
r54ksiy3,1
r8ghn9z0,2
r9gtw3cl,0
rbblg4pu,1
rc5nksxf,0
rh88lod0,0
ri7v2ka3,0
rkkhv4mw,2
rqt8mt5d,0
ru12o0x5,2
s4d442kx,2
s4ef9qob,0
s4kfza3o,2
smpfp34k,1
sqrn6kjy,0
stnjl8f8,0
t0fqyezl,1
t549rf3o,0
t6rs1i7b,2
tih33rys,2
tjy7f9rk,0
tnrl9pyu,0
tsje2x90,2
twk5kvd3,2
txt4jiy8,2
u1i5onqr,0
u4s23x1r,0
ucwuptgg,0
udtj0lom,0
ueu3leg8,0
um70ket2,2
usaxa66c,0
uutap3da,0
uwe7ueu5,0
uwsmsp03,0
uyanxn0f,2
v1ei9im8,2
v5qb41c1,1
vf3vexi1,2
vf93zmtp,2
vfq5ft08,2
vg1vvm6f,0
vjefplpt,1
vof63qat,2
vsinwqnr,0
vt8w7z01,0
vwbpkpxd,0
w11wop27,2
w1e60xds,0
w8dfhxyt,1
wbhuafmp,2
wezrs7gc,1
wfy5kz63,0
wg7cpimw,0
wimsktta,2
wlat2rrl,0
wow01j26,1
wu9hdojg,0
wuvry51z,2
wyz5jyjh,2
x0nuv9bv,0
x6s34z1s,2
x7xqli3g,2
xgm2bagg,1
xl2u8asv,2
xlrf3dxx,0
xn11xd78,0
xph08fwv,1
xpog0gpa,1
xr4g78b5,2
xv176sgy,0
y4uo7o8g,0
y7pvj2l1,2
y7qqev4j,2
yetjd5g5,0
yfyd2ysn,2
yi6yu5l1,0
ym0w4yn4,2
ym73y41t,0
yrqcyboo,1
yu89n6rq,0
ywwg00jj,0
z0sbztkw,0
z4l3pk23,2
z5dy8kxf,2
z5itakx6,2
zij2wbzs,0
zlhu1jit,2
zpaqd5vd,0
ztsvzysq,2
4oychsu6,2
467ypllv,2
uuvwd3eo,2
8mx5kowl,2
z4u017sa,2
86el3qwn,0
30duqivi,1
csantx0k,2
w1k1yo37,2
sonthitn,2
0j1ybctj,2
b1k58uvb,2
i41btfm5,0
7jfb4ttx,0
ij4ibrrx,2
r9dbf4u3,1
xs0g13ta,1
0otd1heg,0
bzd990fo,0
jg0br2ro,0
1zodmwza,2
9h7kulwn,2
l7e6r5gb,2
lqio7l8k,2
6jtylor0,2
yvmrkl5s,2
m7gzgtil,2
mskkahwi,2
w2tyongu,1
c2v4k164,2
zikyb797,2
g93dacvk,2
xwjl3mjp,2
nowk0y7w,2
ia6fj3zi,2
qcirvcbf,2
ienq3aex,0
mg2dziuw,2
o79axbtr,0
jpxtuy3m,0
aa14tona,2
m9llic1q,2
fxbf9wbm,0
qgvue8yw,2
ak034ysx,2
78yzkodj,2
vmgw0w6y,2
2zmel98u,2
rbnfh89u,2
50dbw0o5,2
aa7slcnc,2
b0qtzzac,2
o3cfolip,0
akdjoeqk,2
93edpzxr,1
b1qnfl41,0
elwmqqqq,2
hzn6k9ru,2
uzx9sbi3,2
vvlpa1u6,2
38l09ps0,2
wxhbwcfr,2
8xwyw4vo,1
oc584x1k,2
bf6hu6es,0
72r0kg17,1
65bn3rda,2
j6a08ayd,2
np4pujk8,2
fm39g0bo,2
5pc0fhr1,2
pgm5dgfj,2
7gsl7d3f,2
vq8wiz9u,2
pytu6sy0,0
9p7hqk1u,2
pp6m00jo,2
fxpqd2nj,2
7vadpp3d,2
69dd8kxz,2
nymer743,2
qs4712b3,0
k3lzljl4,2
unvekfb8,2
ycch15k8,1
knc0ruou,2
uohzlqvc,2
jqs2ahi4,1
mbph6d4o,2
0pbknb32,2
k0pb5w5c,2
6rrs2qsq,1
5fwvv6xe,2
q7jp224a,1
8kt1gbz6,2
24xef6ay,2
63nn9z7l,0
vw6kpuz4,2
sp59p21q,2
7pzeu5d6,2
lm3sxj8v,2
fpoqjmes,2
zgehbwve,2
nvmon1sm,2
fitte5bf,2
qolbq8ul,0
xcwnwe9h,1
los6q1k4,0
agntzgsh,2
qv7pacau,2
f2152muf,2
1119j6ca,2
n1kqn66g,2
ccx61owl,2
uez654q2,2
htg1489v,2
iuq82ilh,1
bafsbwny,1
2beqg94o,1
ecyw4o8y,1
nnb5fref,2
5n1847is,2
l3a5ks19,2
3wdquuzy,1
nr3t92y5,2
u31f5e05,0
50077dgk,2
iilujjvc,2
jebgs5mc,1
6yt3uqyy,2
