topic_37,1
qwamjg83,1
k2qj6o7j,2
arp07mck,1
ax6v6ham,1
qed8hayx,2
4zbt0oud,1
g33y9ngc,1
wsxofamt,1
005b2j4b,1
evutu0lx,1
iowyb7xs,1
v38tjof3,2
0t9ok1jb,1
8hpu5lp8,0
ere58jal,1
8zhos2z5,1
x9az3twa,1
t89235t3,1
qq48448d,1
re9na58h,1
l5ja7l6h,1
plsspth8,1
ghekwo95,1
q64v5ekr,1
d0imcmcl,1
mrzxbbf0,0
z2kgcjtp,0
4h6hp97j,0
5yk1j4ms,0
ggw5l1qm,0
hix57xwa,1
jqvnzofi,1
gzcbwys1,2
f4xpvnot,0
zaxjj9q7,2
63yyjpp0,1
ssa59gng,1
sbswy7el,0
bkm486jd,1
fqq4ran0,1
b5mvqb4p,1
7972ps41,1
sdtxi8xw,0
8z0ti0dx,1
sxbmd0df,1
myhlbq9h,1
602a2xdn,0
9yr3ggb4,0
h2uc7ria,2
93bwhhft,1
8ccl9aui,1
uaxts60w,0
jt6ucfdp,1
6loaq8pq,1
sprvon1t,0
j1xappae,0
fw4pmaoc,1
eo089mpv,1
wim5q9a5,2
9a475qhj,0
x6sjdglm,1
brnza997,0
79sjkwrc,1
uadfehr6,1
632hqjpo,1
tvbnv5gz,1
3ve598rt,0
ibhd4dsa,1
e9sl87d2,1
d2knbzhl,0
e5nxkvo7,2
f6fzvreq,1
ln52whfa,1
n2o7iiew,1
gz5pzkky,1
fciota2z,1
u2w2bb2p,2
2inlyd0t,2
6zfmjq9p,1
s9gje0pz,2
ymqdhu8f,1
48jmvvsi,0
p0kv1pht,1
1abp6oom,1
rvr86c6c,2
4ihv80au,1
69fmtury,2
rwsfw1ei,2
xa7gd8fy,1
kx7ybq42,1
diahoew3,1
afek8kgr,1
zknmfgsh,2
x05tfkgx,1
puuqv6zk,0
uqls3p01,2
h8abjsxr,1
er4d14xn,1
ba6v30jg,2
db2jihjs,0
50xzptr1,2
1fxrmuzl,0
1dj91ew5,1
8bw843ek,0
oa1l8wc2,0
agox0lbq,1
ao7bkcv5,0
146matzr,2
3n37dlt4,1
475nei28,2
m6akijzn,2
o47v5vgw,0
vp1r00m9,0
mf0wgzqh,2
37hkolv9,0
oi6jr8pp,1
2hlmq132,0
qele28zk,2
klzen04m,1
mn0l7nar,1
0qyzwitc,1
x6lq8h0f,0
6u2qryih,1
wg86ws3b,2
im8iuxgg,2
ayhsbfd1,2
9q89takc,0
n5ppuvsd,0
5jai745w,2
zel9a3u6,1
q3mj98k1,0
82709xmy,1
6tx5mses,2
3zvjyl3g,1
tlqpn0hr,1
26m6rveh,0
j3avpu1y,2
79uxm3bg,1
g6obo798,1
tn8374cf,1
idu4j78a,1
agbk843y,1
ewdfqktw,1
h89s56z8,0
rjmgybzn,1
ea99j2qn,2
6vw88jib,1
o6yruxyd,2
sars5dmi,0
wkg4x6tg,1
4t13j5e7,0
fnj57b0l,2
i6tpz49j,0
ua6aeg5a,2
cndb031c,0
x72m6shg,0
latusndq,0
le7v89mp,0
syf9fhos,0
c5kmn9ov,0
9uzf6jdf,0
n22ts166,1
op7h29bn,0
axqpzrdx,0
f0z8gcws,1
ib4kq2ml,0
0t2a5500,0
0zeppske,1
etngtehn,0
sa44s4nc,0
d1mxoche,2
6phwc7s7,1
i936ad8e,0
vi112duj,0
z535gkg3,0
q92unteg,0
efk2jj50,0
26pcjts9,2
p3gswh23,1
gy78e87y,0
5f42du0b,0
lf941vhd,0
dbowa5bt,0
81knkem4,0
127c5bve,0
kn2z7lho,0
tutit2bc,1
eyitkr3s,2
262bcl7h,0
na4iw204,0
vembiw2k,2
pwvcwlh8,0
jsfqsdti,0
9mxvbf17,2
8xu453f8,0
4fb291hq,0
50ucr7cz,0
s0893qap,1
2gmvx0vp,1
z9dolxky,0
kqqantwg,0
12dcftwt,0
6dj4fdiq,1
l8m8veh6,0
walpfa6r,0
vhb280gz,2
ceny1aen,0
22rq5xfu,1
qvz63m93,1
fjy9co5h,0
h6s3kx92,2
c5tpp084,0
8l411r1w,0
3nggxruq,0
xzlcyn3l,0
1c38o79q,0
8vl0okiv,1
g7qioapl,0
ijsn8d7b,0
5mu5ra29,0
t8q99tlq,0
gv5wby7k,1
ukuia48s,1
jojtdu3a,1
70jkiv6f,0
mjk4bjm2,0
gygi11gk,1
ids74oez,0
bgh729s5,1
hze05jnf,1
vf32wxkx,1
xa6kwguo,0
kr52fz8i,0
zdv0ilti,1
1vhxcbx7,1
97dsp9d0,0
jquxicdr,0
3pribklz,0
ew2kjq5s,0
aesixn73,0
eyi5609q,2
vk8s1f23,1
cks6aij2,0
vj86lgri,0
p7tbyixq,0
vs6ev73e,0
30j0auua,0
apc0lm5e,0
q3yx3x1l,0
fw9jpkdq,2
h7d950mn,1
tnfgbl05,0
q0unlrqc,0
44nicxzv,0
41ogljo8,1
9aegg5sd,1
jroqw3pb,0
q5fhgq6q,1
1yq804n8,0
axon4jdc,0
t0cw7l2a,0
szg12wfa,1
4jky78sl,0
4dtk1kyh,0
c0r2nbzo,1
noaeab28,1
982tm8fr,0
pjcg8c7i,0
hb9leola,0
6jakyj24,0
t5ar9pp0,2
skk4c3a5,0
ttte21up,1
b12ibd5x,1
5283jsnu,0
5mh3ds6y,1
t0kj0gg3,1
yc0fbuxl,0
8cbws7lw,2
tboc6zyd,0
yb6if23t,1
p9s0ywtw,2
3h1o0oz3,0
khw904jh,1
chhemr7s,1
hgg33kwz,1
i1x9bx9g,0
isbc1r2o,0
iweeddlz,0
culz3lom,0
ctddjm8r,0
g8xlhk99,2
