topic_19,1
0230zcnt,1
02azobp3,2
02f0opkr,0
02qy72vt,0
07sn6d9r,0
0cah15lg,0
0ga5rel6,0
0gbbht2x,0
0hnh4n9e,0
0lyxvex0,0
0n52x2z7,0
0nh58odf,0
0pqal582,0
0xhho1sh,0
0y122bxf,0
1152vpv5,0
13bvssv1,0
1ansnm46,0
1fqbis7e,0
1hwcp09t,0
1ossrnum,0
1rhy8td0,0
1vm5r7pq,0
1zzyfmkb,0
25qqr3vt,2
27unytp6,0
2f0sk24j,0
2ftw85xw,0
2i5cavd6,0
2kkw9nwa,0
2w0zr9c0,0
35jfg45k,0
38f8ftmh,0
38q8jbcl,0
3bqd2oih,0
3hxau5vt,1
3rrry27f,0
42pjc0lo,0
44inap6t,0
47ema2dq,1
4c7nal02,0
4d4l6mzl,1
4fkb1udl,0
4j8b8z4t,0
4pxmr5cw,0
543aq9dx,0
57ghjur1,0
5e68dk8v,0
5ekdfers,0
5fg87lvu,1
5jbehcb6,0
5uecni4d,0
5zrywg58,0
662pfa61,0
6l25y6fw,0
6njag0dq,0
6ytxwx94,0
706bf8qr,1
70jx0h9v,0
75cotmn2,0
7mldvo3j,0
7r40wy1w,0
7w1bhaz6,0
8125y15e,0
86ae13vb,0
8d1076ge,0
8g70j0qw,0
8izuaesr,0
8plv9q8b,1
8ruux4sw,0
8v4nabi3,0
96jqjs64,0
9931bjmw,1
9ajfi2ki,0
9knjvncy,2
9koytpba,0
9q3lmsd3,0
9s15qwxo,0
9skj0zbx,0
9ud7y3mq,0
9vrny92m,0
a6akgutl,0
aeogp8c7,0
ahma8gwn,0
amj0ohw3,0
avqlu52b,0
ax2b0ynt,0
az1puj81,1
b4kzgubs,0
b66bb2ri,0
b8j2hn9w,0
b8ofli35,0
b92c1uap,0
ba3we97o,0
bep0xtxa,0
bfjdvfuq,0
bpukqctg,0
brteb985,0
bt5857p3,0
c1n994j6,2
c4i9e6fl,0
cadudlt3,0
ce0m86b6,0
cgcvfftf,0
cmaw7jcn,0
cnmijcwv,0
d3owtd98,0
d48u5w0h,0
d8p7mgqt,0
dbuy7vvw,0
dghhp7xh,0
dgo4v8db,0
dm1wkpnv,0
drto66xt,0
e27dd9d4,0
e44foi2g,0
ea88olv5,1
ei4rb8fr,0
ek53y2kp,2
eqewn6j4,0
eqwxkwqa,0
er93bsdj,0
eyigl0wz,2
eymqlbix,0
f3w2gu8c,1
fjd0rsrf,0
fkddo12n,0
fpnu0ubr,0
fv7a9je6,0
fvj3cpie,0
g0vyzsga,0
gc5ieskk,0
gchlbnmt,0
gdtm4d7w,1
ghcbttba,0
ghfrwccu,0
gt2g1but,2
gyaxcvf7,2
h2h4bnd5,0
h6vwbldi,0
h72w22rm,0
hig24p9x,0
hoibwxms,2
hqm3p9za,0
hrrzztt5,0
huw7pnzu,0
i1g9ikdb,0
i4yrei8h,0
i8w88cb0,0
ih1py5n9,0
irizjp8m,0
ixiqs792,0
j1y42oxu,0
j6y806qu,0
j8n06hzx,0
j9525ohh,0
j99cgsjt,0
jarnavwl,0
jbc74lcu,0
jbtrdvhe,0
jd764wk4,2
jgwvjkbj,0
jlvcebhn,2
jntrjg8u,0
juz9jnfk,0
k2ixwz9w,0
kbd2h4l0,0
kc5owunn,0
kjovtgua,0
knt1f78p,0
kqmlw4on,0
krr40q7s,1
kwncu3ji,0
kzyxzlrm,0
l2n0xvmd,0
l5ogbl5p,1
lasv4e6a,0
lbmxfhiv,1
lf9j7d4p,0
lu7sql9s,0
lxegc18n,0
lyewg2c9,2
m0r30nb0,0
m5h19hy6,1
m88ha8ry,0
mcmazu1v,0
mewo9w43,0
mp9g41ai,0
mrsjhjh4,0
msawnu9b,1
mu413rvc,0
mvdq6fw0,0
nav88l73,0
nb0j6k3h,0
nck4f5ny,0
ne35bvd7,0
nezgzovk,0
nirq7mty,0
nop03qyd,0
nqvuas3p,0
nror02j6,1
o349msnm,0
o35ff4zc,0
o44k9zll,1
og0zw56h,0
oi290bsa,0
ol2exczc,0
oqy6ns00,0
owhx6k4t,0
oz3cjtql,0
plpwjj4s,0
poamqquy,0
pt4uk6w5,0
ptnmtvzj,0
py6qu4tl,0
pyeb86on,0
q58x6xb0,0
qrwxqhws,0
quu6b0b4,2
qxhujttt,0
qyxlioo5,1
qz9tgl83,0
r16y83dm,0
r87am6k4,0
rf390fuc,0
rike3ukb,1
risqto89,0
rl3801n6,0
rshogu4b,0
rtybezro,0
rvg5elrc,0
rwyd1j3t,0
rx7pxdad,0
s155i4e9,0
s1p6j4f3,0
s949v118,1
sfv9tu3t,0
si7csqr2,0
sit2rhni,0
sjyrr2bn,0
sxsrz60h,2
t8xl9u5w,1
tedurmyb,0
tej9hsqn,0
tf3u6956,0
tllj77up,0
tnik6sd3,0
tuas2tgd,0
tv9d9cb5,0
u013ft62,0
u6y2lqq0,0
u7zxlgxz,0
ug7xxmz8,0
uywz5nqw,0
uz8tatz5,0
v02fs28k,0
vn9e5nm3,0
vnnnevrl,0
vpih1wvs,0
vqhgil4i,0
vsn43pxu,0
vt71qrz9,0
vw4vul5j,0
vwu27sw2,2
vy1mu04l,0
vzqrxj2w,0
w2uqaz8p,0
w30flf42,0
wl121lg4,0
wxfprt12,0
x5ny45oq,0
xk5igdwo,0
xo5u02d7,0
xpadhfte,0
xqwkrktg,0
xsh5bwcx,1
xslc6olc,0
xuczplaf,0
xxblr8qd,0
xxov2x33,0
y361gz5i,1
y9pjgkj1,0
ycrrsr5c,0
yf5g53a9,0
yi6yu5l1,0
ykko0al5,0
ymc93p0w,0
yq4dtf8n,0
yr1dq258,2
ys0ndxun,1
yy7abob9,0
z2bjkl9g,0
z8zj0a1t,0
ze8bdzkb,0
ze9gzqhw,0
zehnqsp7,0
zhauwxye,1
zndtddty,0
zpiaka80,0
ztcyvsoi,0
zul5kz62,0
045evk7g,0
07bl9d00,0
08ds967z,0
098kmfms,0
0bak21yq,0
0be4wta5,0
0gj71ag0,0
0hrmk77p,0
0khma4wo,0
0nmwbpns,0
0ti403i4,0
0tkx7aas,0
0uzma5vr,0
0vecbxny,0
0x294f8t,0
0xltztfg,0
0xqfej85,0
115fdhjz,0
13akn7dm,0
14x4uqq7,0
19hy045v,1
1a7i1fvm,1
1g2mup0k,0
1gsy43a0,0
1nu4p8oz,0
1s0exznp,0
1ucs8zu1,0
221g3h21,0
2913epfx,1
2cv9tr7t,1
2djnzspf,0
2el9tx9v,0
2plhw60a,0
2s6h4u8p,0
2sqlqh5z,0
2te9myos,0
2toklpet,0
32qjtj79,0
368pz09b,0
38bqkxn5,0
3ain627u,0
3egv50vb,0
3hn0xkst,0
3igg5s57,0
3l4mntw2,0
3ueg2i6w,0
3wuh6k6g,0
3xq5jwof,0
41jqgsv0,0
43geausg,0
4989atst,0
4chlfwxg,0
4cs7mltg,0
4hlvrfeh,0
4i6km0oa,0
4j6cbnk2,0
4oavfu6t,0
4qdh4cgu,0
4s57ls6y,2
4txctk7k,0
50xhia4r,0
5242ns8i,0
52c7myio,0
52kq2u8a,0
5367d55r,0
58hjolfz,0
58va5h74,0
5gwnyn8z,1
5h9hxvxt,0
5j4nt2qs,0
5kffoext,0
5p29uhak,0
5trqi9tp,0
5tydrrz1,0
679qfp2s,0
69ljgkqy,0
6ca2d79d,0
6g34qwer,0
6i5uyj5x,0
6jclqcjq,0
6r5c2x0f,0
70kjhvyy,0
73wmvqur,0
757mh2mh,1
75c4wvhq,0
769aw2iv,0
7aap2cte,0
7fkaj1h8,0
7jz3qpcw,0
7km43hig,0
7znqpdxs,0
80dfqjql,0
80m78jh2,0
85l99l13,0
89n52jny,0
8a1cia8s,0
8ql5l93l,0
8sp12c7z,0
8z6nmmyq,0
91l0dth9,0
955krag1,0
958u08vb,0
95av20uc,0
95fc828i,0
971d0sir,0
99z6ykb2,0
9fl2rwf1,0
9fngwsh3,0
9i0a9beo,0
9jnixy2b,0
9mvh9rl9,0
9z3skg4n,0
ab67pnct,0
ajqbljai,0
alhugr7y,0
alo15byi,0
atolki7k,0
auu02ibd,0
awitk3se,0
awy3aans,0
b1fzmxdg,0
b21szgvy,0
b22cioi2,0
b3ukefxq,0
b49q7944,0
b5329o75,0
b6zhp2ei,0
b9iquizg,0
bayj4dtg,0
bg0yiikg,0
bp0ky81r,0
bpz8rw4c,0
br8oczw5,0
bsz2lda6,0
c69vfs8q,2
c8nrd4h9,0
c9we3q6b,0
cbx5xvxw,0
clve4bcf,0
cqx306yh,0
cw5wnc3h,0
cw76d00e,0
cza4qsv5,0
d1crwbuz,0
d6w8fu3b,0
d7n1zy0b,0
d8ymd2vh,0
dfch7enk,0
dgjypnga,0
dhut006n,0
dlyzyjmw,0
dpcgl6ig,0
dz7o6ec4,1
e07vt846,0
e0hd3iuu,0
e4sl5zaj,0
e64k5nl8,0
efarquxn,0
efk2jj50,0
efsc1nlw,1
ej1b1x53,0
emzqiqxo,0
epcel2ez,0
f9hyntvf,0
fce2kdzw,0
fgz1ykb5,0
fjlbescr,0
fjumlzic,0
fmbowr9g,0
fp9q8ayj,0
fq11rhab,0
fqs40ivc,0
frmgl65z,0
fu8ndhdo,0
g9fnq1rk,0
gd5btv69,0
geb4esu5,0
gii0ilq1,0
gtmpd7t0,0
gttpnxvv,0
gty8pxkz,0
gu6ajv3r,0
gxv6cbom,0
h0dllyee,0
h0oqnue8,0
h9kot3og,0
hecqmchz,0
hhsfq8bz,0
hi9spqr8,0
hjavbyei,0
hmgmsviu,0
hmy8fs3g,0
hp3efb98,0
hr4x664o,0
hsc7hynu,0
hwvb979y,0
i3w11qhq,0
i62js12f,0
ic599zbg,1
ilsupfl8,0
iqbetri6,0
isbq1fqt,0
ise9c444,0
iweu0pm8,0
iwkuwnun,0
j5psma9i,0
j9x715rz,0
japmze1b,0
jc9ugexn,0
jdtmtjx5,0
jfp9uumb,0
jh9e85c0,0
jj7hrv78,0
jjacoqqs,0
jkke8ije,0
jrgl0x06,0
jtwb17u8,0
jw9dslgi,0
k21qt6ee,0
k8k5kg4z,2
k9xhphpl,1
kb881liy,0
khpc9f98,1
kqntu6ej,0
kwq2y3il,0
l352l3yk,0
lca26xum,0
lcj64z9k,1
lgeu4id0,0
lhd0jn0z,0
lnvc7mmf,0
luupxvce,0
lwc4ghj2,0
m5u3cnvh,0
mdectng8,0
mdr360g4,2
mf75uwuv,0
mkwpuav6,0
mlshkaid,0
mm2o6kr1,0
mm4ngrla,0
msohf5oa,0
mvz47x6u,0
mwttkclk,0
n040i865,0
n6sq2jz9,0
n9wox9lg,2
ncjdsbn4,1
ndpuezpo,0
ngn5zutu,0
nserrspn,0
nt2bbbdn,2
nt3jfein,1
ntra3jhs,0
nvavj9gk,0
nz02frdm,0
o6a0a2o3,0
oat1kqt7,0
od97az43,0
ofquf0zq,0
ogqsi3ns,0
oi73zmvx,0
ojx7yfga,0
oq16de67,0
p15dy31e,0
p1y6uuf1,0
p5macofk,0
pad3x324,1
pcbpnv9g,0
penb65x7,0
phkoh08y,0
pi5uq90z,0
pth2d40p,0
pvl44u4d,0
pyfa7vye,0
pytu6sy0,0
q127qidm,0
q4nzhbvt,2
q60ege66,0
qfck720q,2
qi7l4beq,0
qjph68uq,0
qlm83r6n,0
qr1rk9tr,0
qtqjoty3,2
r66eulqj,0
r9j5yzfc,0
rc13jpvb,0
rckfkzhw,0
ri7v2ka3,0
rlhg2w5e,0
rncrk9zd,2
rps1zx4t,0
rqt8mt5d,0
rs2rydnt,0
rzr8qjw8,0
s2i1r258,0
s6008lhc,0
s8wjg4ar,2
shymfs4i,0
sqxmt699,0
stnjl8f8,0
t8azymo7,0
tfkhptdg,0
thu861hj,0
thwhgp32,0
tlurxrv8,0
tojgojjf,0
tpnvmltu,0
tpp40j0g,0
tq9kjozt,2
tqmmtezh,0
tun1ndt4,0
tvt58gtn,0
tzaa82kb,0
u4doukk7,0
u7egknq6,0
ubbsx0rf,0
uc7ubqbj,0
ufu9ggrv,0
ujdzg8zc,0
ukqux772,0
ukvr6d4n,0
unnrflmr,0
uvcdt42w,0
uwhi9pbq,0
uytnpn2f,0
v0uskzqh,0
v6yrr39c,0
v8t6c23z,1
v9bs5xl5,0
vaejyy4i,0
vaeyoxv7,0
velir6gb,0
vep95ff1,0
vj5zd6qr,1
voi3i5w7,0
vp4kq39i,0
vpodtbjk,2
vsinwqnr,0
vt8w7z01,0
vuflitss,0
w0ghfo3g,0
w8ak5hpu,0
wejrmxmz,0
wqwjq51y,0
wr49giux,2
wyj76ab6,1
x11dr866,1
x3c7zjvg,0
x8tcmtpj,0
xa6ch9ct,0
xfjexm5b,0
xjr93dm6,0
xphxlaat,2
xt6iclc8,0
xubsqetp,0
xwmr7up9,0
xxdrjngv,0
y29kct7v,0
y74smbtd,0
y7giefdw,0
y90w53xo,0
yh7mxwkg,0
yo4f1fmu,0
yp8x5zwi,0
yxm0f6zn,0
z06tixvd,0
z3pd339v,0
z4l3pk23,0
z59ae5d6,0
z928c4sj,0
za5a1ard,0
zkgb16ae,0
zlw6omzi,0
zph6r4il,0
zpshw8dr,0
zqedqh3s,0
zsra2yz3,0
zxn7psir,2
zyyhgcu8,1
btzrfs6g,0
mf60ulpi,0
r4jibvvf,0
5etdykbt,0
xs4whx7b,0
20q94hbx,1
xztrd9f0,0
aa09ekop,0
d26y5291,2
cylwqipw,0
gxapl8mz,0
1lx84td6,0
e3bs87u1,0
o6ncqw09,0
msxrr0d7,0
j014o10g,1
aw3wirmb,0
w85qvkuy,0
1v8wwn0d,2
txtrbqxj,1
lk038t8j,1
b0nkhsvv,2
7v8j3uzj,0
t1jzxub3,0
o4mn4q0b,0
gjy7ydqu,0
4jx0oq65,2
b3ek8jkw,0
5l06vvpy,1
8a7jdzlq,0
b6tsjmfs,1
ifxbrx4p,0
n6lqtn5l,0
70n5drju,0
uoflqfzr,0
elf68dq4,0
ksvbcwqb,1
1oqm5u7q,1
5bsnjjsm,0
40mem52n,0
pk8u9m7h,0
5oextxkm,0
h32isbwz,0
xtqbdc4l,0
9fwvy3dj,0
a8kn5a62,0
wva4rc56,0
098dcy4z,0
lps2qbxy,0
vc3lhm0f,0
cmaaa5j6,0
wazc5ckl,0
b5fdwhl6,0
87v65ge6,0
1aczl7sy,0
io4wrg5o,0
9rn8kzst,0
1wi0o74t,0
qcwvsxgn,0
9l8nuz5g,0
20ipkh78,2
iwuuehiq,0
4kf47ors,0
ep27ar5k,1
4nk9x43d,0
k7sltus2,1
tpihn5vq,0
hge7ydrb,0
x0egpfed,0
6zmxzxst,0
6olusln3,1
j0z462ph,0
ihpden9q,1
rpre7b8w,2
qud4bj12,1
39tg92sa,0
1ls9caxu,0
uokgjkb3,0
0guonj3j,0
xa95ubvs,0
39riybow,1
d6v5mkj7,2
x6mdkyq6,0
7c0cww88,0
l2r0iwog,0
899r9aau,1
918b7zg7,0
v5uzloj8,0
ju71zm7w,0
y5hx6g55,1
wpwn652t,0
my0gsdfc,1
rd1hlw4c,0
iifbewav,0
223w5rd8,0
q356npb7,0
zssgqpv7,1
4u2l8wl3,0
58d8kfdf,0
9fy7yowq,0
haq55byd,1
45gv7522,0
nnamjntr,1
ld141phd,2
4g3x5dje,0
7yo5hvhr,0
z90wujlo,1
1unvf45t,0
bs4jczmw,0
ra5epmxn,0
a1jlwvju,0
t61k27lf,0
zyw3bpbr,1
tlg4xe0j,1
y5y4dbm1,0
hx7ktq8j,0
1aqi47jg,0
o0cgxpmr,1
if49uvpk,0
y9ezh49z,0
belkwihy,1
70h02wie,0
qnya50mf,0
bjr9a01b,0
t7qzpi54,1
cb9vwxcq,1
0kji9k18,0
40ktyt5q,1
3246hv98,0
kjjis7hu,0
evr6sa2z,1
o9ni4vq7,0
irq4vclu,0
jol1lmh6,0
6s0sgnmq,0
y43prnko,0
30f4vwx9,0
stumgyk2,0
d3b5o5d9,1
zg63v8hh,1
59i8wv4o,0
q8b072m8,1
mxadest9,0
yvhnick3,0
vz0egbcq,1
n1274d2j,0
copxrqu9,0
uxnxsdtw,0
5hixhctl,0
lbu2xbqh,0
xb2vfox6,0
i6hut28h,1
mjx4x3o3,0
733e2nxd,0
kl9huu33,1
ktc6sp3f,0
81u4nidw,0
bswz5ka5,0
6chba2ru,0
d8xtacyj,1
ocpdwzrd,1
4xobvvu3,0
csdxxblg,1
3sz930s3,0
lblpv4xn,1
4d6fnjt8,1
ipzn2sxb,0
j3gb38yz,0
07xu6evl,1
b4frnsmk,1
i0pdudp0,0
49640zjj,1
8bohuz84,0
sxyeuiw1,0
3572i2ki,0
ve7ju3p2,1
m33lrt2s,1
akar9kma,1
kvbh5poh,0
20mil1t5,1
rtwgxzhq,1
cmeiqvnp,1
0mcixa4c,1
uh2w7ux7,0
e0zihwlf,0
8ucmix7c,0
v0trjjni,2
rmbv2n60,1
x1u70y1x,1
9nrucfw1,1
w3o509uo,1
eeycjjmn,0
8xr0b637,1
5jtqjn60,1
qtczrkhk,0
9h9mld6x,0
rfeazvxm,1
x938errh,1
6lpon6qv,0
fg2n8iun,0
93whg9zx,0
18xf7a4f,0
xsfolppr,1
r1oqwdkz,1
2otax3zq,2
5euoz84u,0
1xhokfzi,1
x7s6ahy6,0
3f6pc7as,0
0mu67f0w,0
nbm1lbi0,1
36gyix12,0
h7ftu3ax,1
05vx82oo,1
5fq150t1,0
29jiro0p,1
fpufwr1w,0
tx7en3rg,1
rdzyltk7,1
gndie0fw,0
77in6ocu,0
bb6lv6yg,0
7qbi7wqr,0
zw46clpt,1
8rmlec31,0
lad31adx,1
fojzhlzx,0
0zpa3t8s,1
z7q7nam8,0
6wxjm7m0,1
kxpx7d10,1
fnh2wrh9,0
sdl5a5bm,0
n8tvglif,0
i3occcxu,0
c25md0vm,1
xn8jzzsd,0
nyhn2cme,1
ve34oyz0,0
wahcfox7,0
f7rcijh4,0
bdh9ctpa,1
vjd3wga2,0
lwt83ts2,1
iprzeigk,0
4sitkqkm,0
ba0fysqk,1
4d2ajf65,0
eyxag4xd,0
filgs3k3,1
xx5xbjqu,0
98e02f3b,1
7hmc7o56,0
ni0k0r95,1
0m1ngob3,0
pt3a5y49,0
e58jrxaj,0
g6it9o61,2
e27vmmp5,0
btj4ckkz,0
r5du3x4v,0
9ec6hygx,1
6l0xl2cj,0
ge70609w,0
fwid0tyd,0
nysj3d5q,0
z8goazar,0
7agyp81c,0
baxxcyji,0
3cek3ky3,0
nku844kt,0
nrb9r9g4,0
quds09t4,0
8yhciui2,0
v6pqwgsy,0
9j9450kl,0
aezp1isw,1
rlpzjysf,1
2bqjslsm,0
h3z0l5id,0
5xpbjgio,0
r5bfebsp,1
dxwa8g3c,1
9570px50,0
el1xzqz4,0
gl4jfb3z,0
gbvyuem5,1
eml14md3,0
o18amuht,0
z6fd4yua,0
xc8wyebz,0
5gayhkxx,0
0eyp98j2,1
7ovqdyub,0
j9o5wpum,0
vxmsgmzu,1
j4hnldk4,1
gprvoecp,0
qsy51ugj,0
q76jxc3p,0
uw7xantz,0
gz6frjfb,0
qibt88f7,0
sf9g9ch2,1
bmkssp9g,0
gfyup5aj,1
wc24ty89,1
wln758og,1
jigauy1f,0
wjvi0p2w,0
lchyqcpg,1
ttz7x629,1
6rsklvhh,0
gp259urb,0
5nloxkxb,1
hend9ale,0
909chgl0,0
3837cq5e,0
irmwqjfh,1
n2ovp087,0
tkii8se4,0
l353fvsp,0
