topic_22,1
05m50voc,0
05qglt1f,0
0kss5r7u,2
0nh58odf,0
0xhho1sh,0
0xltztfg,0
109g0pyp,0
13akn7dm,2
15c85zi4,1
1d8yzau5,0
1esupl4q,0
1qt5yvpq,0
2es5dp9d,0
2ioap802,0
2u4d235j,0
2u6ki9dv,0
2zm4dq0u,0
35ghtmhu,0
37dadupn,0
3bi01dvn,0
3bqd2oih,0
3egv50vb,2
3ngrtmb0,0
3nhmusdm,0
3q2bj7cr,0
3yxrqa22,0
40d24mvm,0
42zbu6hv,0
4d4l6mzl,0
4ep7nf3q,0
4faxpgia,0
4l92t5ri,0
4txctk7k,0
4uiyj6lg,0
4zc8ivef,0
5ekdfers,0
5ge7ozpd,0
5gkp9tlt,2
61xioybu,0
63j4qc7d,0
662pfa61,0
6nwbc2nr,0
6q90bayx,0
6shr9ler,0
6uaj8fb7,0
6vj79mqh,1
70jx0h9v,0
7ambsarg,1
7cujfq3x,0
7hj8w0ld,0
7lli72ph,2
89sg0cpk,0
8d1076ge,0
8eh90ber,0
8lwnmdeq,0
8ruux4sw,0
921orhjg,2
9309aig5,0
9457655z,0
9ecuca17,0
9eeyegvt,0
9g25ya0k,2
9lissxsy,2
9pmg7l7h,0
a1jlwvju,0
a8boxzeb,0
aeogp8c7,0
al6v3b9x,0
amj0ohw3,0
aoviner2,0
awfq3d2k,1
b2znv6pa,0
b6r6j1ek,0
b8j2hn9w,0
b8sbvy0g,0
bb1tp87n,1
bf0pcjap,0
bhqtip9x,0
bj142e9b,0
bntjg90x,0
bo104j2y,0
brteb985,0
bsz2lda6,0
cmaw7jcn,0
d3owtd98,0
d53bo1b4,0
da1xab1s,0
dei0xd1b,0
dfqmih8r,0
dk4snw9r,0
dmrtsxik,0
dmud2zf7,0
do6i6ymq,0
dqwvf6kv,0
drto66xt,0
dxyrpfea,0
dyuh0pui,0
eat7zp3e,1
ej1b1x53,0
eku7f1g8,0
enhx4abh,0
ew2paw3x,0
eymqlbix,0
f3ds1rq6,0
fcmzdcuh,0
ffm5fww3,0
fx7bkv8p,0
fylx7tg3,2
gk1t1dor,0
glq0lckz,0
grw5s2pf,0
gwtkrt5u,0
h8s067qr,0
hj77rg85,2
hkwu5o6d,2
hlua9aa9,0
hn1z0817,0
hnm54k4r,0
hr70o8r6,1
hsxwz798,1
hw0j6szd,0
i6sdl2q2,0
igfur3l9,0
ii6ih2r0,0
imj1lcy9,0
in3b1nzv,2
iw5xmpoq,2
j00m2ctc,0
j8odxs1h,0
j99cgsjt,0
jbtrdvhe,0
jep80bed,0
jg6v644y,2
jir7n19b,0
jr8d6lud,0
jvm1pcjy,0
jyc1e5yh,0
k0kha22e,0
k0siih2g,0
k36rymkv,0
k5y1qc82,0
kf2ddpo1,2
kiccsa89,0
kjovtgua,0
kn1lcsia,1
kwq2y3il,0
ky33ju30,2
l8vkzbh0,2
lf9j7d4p,0
lurzw69l,0
luupxvce,0
luxgc7st,0
lxegc18n,0
m4jwq0nm,0
m4nedej9,0
m9i9gu5g,0
mfde6juv,2
mgp38mdz,1
mrx363wu,0
mup8tzkv,0
n0uwy77g,0
n1q92fij,1
n4najc74,0
nak3x4gk,0
nc8ktxeo,0
nnlynjoy,0
nrdiqees,2
nsp2t0i6,2
nsrm0axa,0
nthxicak,0
nv2ebnly,0
nx17l3x7,2
nx8pjaba,0
o7lhzvrl,0
o7pz0rst,0
ocy6159b,0
owhx6k4t,0
p37rw8dh,0
p3g9nyl6,0
p7l8q4ke,0
peppszqx,0
pgr07l9b,0
phq1g2mm,1
plfjkp5f,0
prpooezh,0
pvoe8enz,0
py6qu4tl,0
q4wi3o2o,0
q5zabro0,1
qbxx6yae,2
qdmuhxaw,0
qg44ymyt,0
qi7l4beq,0
qla6edp4,0
qlorz1yi,0
r8x24jjd,0
rbw1vam9,0
reu77suz,0
royt8bo6,0
rwv5ibg3,0
s1ovsou0,0
s21vnn1v,0
s73hljz9,0
s9q03p0v,0
skknfc6h,0
sqyhzxty,0
ssnvr6nj,0
std4jddn,2
t20huil6,0
t8azymo7,0
tiz88pmz,0
tjplc5j6,0
tkvgzbuk,2
tuas2tgd,0
tun1ndt4,0
tzuyo6tx,1
u8i3kbl4,0
u8odqqgy,0
udhxdkxt,0
udkgvx11,1
uj0i2anr,0
un4wkfua,0
unnrflmr,0
v6frcc5r,2
v6yrr39c,0
vg1vvm6f,1
vnnnevrl,0
vxk6eyvi,0
w3fsxg90,0
w49i0xkz,0
w8dfhxyt,0
we6atutg,0
wjcpvg0o,2
wk2jynv1,0
wl121lg4,0
wlat2rrl,0
wztm0rbx,2
x3c7zjvg,0
xdh86nh5,2
xfr3cyql,0
xgwmda8e,1
xiynfpuw,0
xle4bx49,2
y5y4dbm1,0
y9pjgkj1,0
yb54i1ne,0
yb5kf0u2,0
yf5g53a9,0
ymd5zt37,0
yr1dq258,0
yw2dawdc,0
yw7w65xw,0
yy7abob9,0
z1200tka,0
z17n61m3,0
z36p5jo6,0
zblitbo0,2
ze8bdzkb,0
zpt31c6r,0
0bozlx9t,0
0euaaspo,1
0h9wg03o,1
0hxan9rw,0
0jp0z5kp,1
0kctqmbu,2
0kkm0tgj,0
0lwmzjxz,0
0rbgbsj8,0
0rk2dw4e,0
0ti403i4,0
124czudi,0
1a8uevk8,1
1e5wpt3x,0
1ilforzm,1
1kmt0t86,0
1rq612hm,0
1s2zsqoq,0
1vimqhdp,0
28ytcg9c,0
2ankprlm,0
2czhicqf,0
2h3oslv2,2
2inlyd0t,0
2lhrkmrv,0
2nlnyxct,1
2vcppxxi,0
3afy5ent,2
3ckwbe1j,0
3qgzulgj,0
3ti3y4y9,2
40bi87iz,0
41jqgsv0,0
4j8b8z4t,0
4nbk0lmp,2
4q2olzx1,2
4rl807gx,0
50dbw0o5,0
5an7836u,0
5bjkn2j2,0
5fcixqol,2
5i5dat4m,2
5itjbp2j,0
5osh8601,0
5oyuwnit,0
5tm45r5p,0
5trqi9tp,0
5untgjox,1
5y1hk9bw,0
5yan9fcn,1
62qe4fb0,0
63yyjpp0,0
679qfp2s,0
67rycbiy,0
6agtbfvn,0
6chn5o6g,1
6cm2xy89,2
6rs86u5v,0
772e35kx,0
784hdny3,0
7aj3fx5u,0
7fq9culd,1
7h33bode,0
7hjzzxtm,0
7q3ek91g,2
7s9ot4vq,1
7ta7cuam,0
7zme0kxy,0
85fp7v7p,0
873c276j,0
8avkjc84,0
8hj06hzt,0
8j40876m,0
8kg6wi88,0
8kl5wyms,0
8p9d1c9k,1
975u2k0s,0
97gawzw4,0
9gqdlxx0,1
9jb3w0zu,0
9jnixy2b,1
9nc58u1h,0
9qpe4qm4,0
9rugpout,0
9sdehh8v,0
9sso5gfj,0
9y35ykzf,0
a2w8yxye,0
a66sszp2,0
a9lw6vrs,0
at8ad5mo,2
avmpy9hl,0
awbcw3gq,0
b1fzmxdg,0
b21szgvy,1
b3ui95vx,0
b5329o75,0
b54qmtxk,0
bh21hj5l,2
bosursqx,0
bpeav0ej,0
bsf8s4mh,1
bt5857p3,0
bvdyhq6v,1
bw9lbzvt,0
c3kngf3f,0
c4bera7b,0
chpxl0uw,2
cqm2u2tf,0
csgblpu1,2
cvqt35ao,0
cz85adrw,0
d1pgjtjh,2
d3eizbla,0
d66lwylf,0
dgyvbarm,1
divt1n4i,0
dl2irtdy,0
dr1c9ttb,0
dwcu6vyp,0
e29of29o,0
e6195g08,0
e7ic2pnc,0
ed2tqn35,0
edd1tvze,0
elmagpu4,0
emxjeqk3,0
eqwxkwqa,0
eylpfrj3,0
ezqghyid,0
f5qg7vcz,2
f5xp2ebn,0
fd7r4af3,0
fi64jxj2,2
firkmdhv,0
fjumlzic,0
fogzjrk2,0
frrao2bv,0
ftkhfywk,0
fzq71ghi,0
g04lgor0,0
g337balm,0
g52dclx2,0
gfjpsduv,2
giw7ic5q,0
gldtf4lh,0
grvc7pnt,1
gs3r6en8,1
gy1rwgop,0
gynn7h7o,0
gzc72bdy,0
h41vu6vu,1
h4k3hkhr,0
h4lzeqtq,1
h4r0jpy5,0
h5xetfm0,0
h6gh2q9w,0
hf3paocz,2
hszyblum,0
hzfdbc17,0
i073l1ww,1
i7j15rxy,2
ihat3yy8,0
ipo5zgus,1
izn315hb,0
japmze1b,0
jux2xc6i,0
k38u414m,0
k3f7ohzg,0
k45741aa,0
kbkt6jxs,0
kcp0izf2,0
kircaw9w,0
km0b1z64,0
kox2kfpk,0
kr9m4cec,0
ktc6sp3f,0
kv1zyy58,0
l04kdkyk,0
l0asrcn5,1
l48iq9yj,0
l4xexlqi,0
l8v9ydjq,0
l9re9h4j,0
lcuaeimr,0
lf3djgx8,0
llzfc1r7,0
lmrr4hde,1
lopqt0wr,0
lty87c4u,0
lv8mll28,0
m2c5bvuj,0
m6eal7lu,2
m76ic66s,0
mahp1wkn,0
mbbnk3la,2
mcru4j6g,0
mhqiqgr7,1
mk4tstu0,0
mkc4g3jk,0
mludwtgc,0
msohf5oa,0
mvm1t0y7,0
n43urgz1,1
n7ylgqfu,0
na3ccs16,2
nccim66e,0
ndpuezpo,0
ne60eiss,0
nxfr24sp,0
o09canse,2
o0mhzx3g,0
o349msnm,1
oaqqh21e,0
ocomp998,0
oe6kl3cm,0
ofnfu0p1,0
ogqsi3ns,0
oprpgcyr,0
oq16de67,0
ou8jo2d4,0
ovfqfurf,0
p1ajw8mq,0
p8185frw,1
pcdw8xjf,0
penb65x7,0
plst2wno,0
pt4jsr6d,0
pth2d40p,0
pu1jci26,2
puu59y5w,0
q448bfyr,0
q4h74i2s,1
q6dyc8eo,0
qhld3bbh,0
qjsdndrs,0
qlkt5fzp,0
qtcqaqsi,2
qzv030tr,2
r0y96ou2,0
r1e61bun,0
r7ahl9gd,0
r8ghn9z0,0
rc5nksxf,2
roslkxeq,0
rosquj04,0
rxuq3ux8,1
s0wmll4q,0
s2x3mhic,2
sdjqth8d,0
sjq9ldo9,0
slnm0v91,0
snotu8gg,0
so5zqcph,0
sqi25kkz,0
stnjl8f8,0
su8juj1n,0
t8f820ui,0
tfkhptdg,0
tqln30vi,0
txfrcrub,0
uc3slu8q,0
uezj1rcx,0
uiz1nvep,0
ul53w55f,2
unlmur8a,0
up929iw0,0
uqq27wyq,0
ur7tu7g1,0
usq41tnk,1
utei6vqd,0
uusi3nph,0
uxnxsdtw,0
uy9n863q,0
v02fs28k,0
v38tjof3,0
v5gccodv,0
va27t39c,0
vd55akkh,0
vgposxom,0
volwnsma,0
vsinwqnr,0
vw07dywk,0
vyayyk50,0
w2h5w02a,2
w5dxuyg1,0
wbd0s4fo,0
wit4v3n6,1
wso07jr0,0
x1tj8ls5,0
x1up9nvp,0
x5t90x56,2
x5zwhkkj,1
x9azxi9m,0
xkg0ylz8,2
xslc6olc,0
xtudcufl,1
xv176sgy,0
xv2n26db,0
y2n9z5sd,0
y4r9nfu9,2
y74jbnb2,1
y7il3hyb,0
ycrrsr5c,0
yhynqeo1,1
yi4k7wlu,0
ylr2b8ck,0
yr78kts9,0
ys43n672,0
ys51rshu,0
ytk3jcb4,2
yy0nyjzz,2
z1u5sgzv,1
z4l3pk23,0
z7a3g6e8,0
za3qypgg,0
zb434ve3,0
zbogocki,0
zf7a0d95,2
zg6tsero,0
zj8gf45p,0
zz2907h0,0
5ql7876p,1
vdgurndu,1
y38gn4wi,2
ter67nri,2
i57hfs1f,2
3nwrmkcf,1
lzaxzuwe,1
lbt57ccs,2
6f8la6sw,2
23ve243h,1
873txs85,2
4mjg7jul,2
hl225efn,2
ejsqsn59,2
lfjud2aq,2
72vjnndw,2
5l513o55,2
3v64a4ei,2
pdvia3aq,1
jwmrgy5d,1
boew323c,2
4mmx91s6,2
upn0l70j,2
tp66ua49,1
n8omnki4,1
u7tunrdz,2
846vqdz7,2
jt8i703w,1
frz8brbf,1
1zfr32pc,1
yobn6mmg,1
baodjrw2,2
sdxt2le5,1
zuxabsqi,2
cexc3ohr,2
v3qgqfwr,2
swavbspd,2
sf073cmj,2
3sqp13p9,2
6lfzth0c,2
odxbz23x,1
vfn6280y,1
hjyxkm4i,1
4dnuilqg,1
9a27s0zn,2
b3vey2m8,1
sm44g2xh,1
8ibh77s8,1
cf27vs1q,1
cm7lvoxj,2
ubhntliy,2
x4093iad,2
4xk1jf0v,1
1aal6njl,2
cgdcsazr,1
xcxbglem,1
64ue5na6,1
ysbi8zoq,2
rsyiemgn,2
nyyrtget,1
2ux95pan,2
3c0njj5i,1
23fkmorm,0
j6ksrc1u,0
hz7lmfve,0
f62llrfl,1
x7fubzxg,1
uhmxkvit,1
a0xu1d56,1
xn7kd6q8,1
zrmqoqv0,1
qsy2kex1,2
s2p2csrx,2
0ec1cu8q,2
9hwysdya,1
6ne7616w,1
4z8hp2oq,1
dde20n52,1
61zcicvo,1
xmhsky0z,1
5rppqf9g,1
ysyqai97,2
l414z6gc,1
5oxolwwi,1
sam3usz7,1
vt55973n,2
dthdszdn,2
n2atn6nf,1
2k1n07on,2
tptuwi53,1
h36kvznv,0
qxqo23i9,1
8ysfaww2,2
lyzg2a37,2
c8lh5jmi,1
fg7h2qys,2
6p39cx2e,2
rprgl831,2
kxpd0r4y,1
dn41mqmb,2
sdn1dswc,0
fjjua07k,1
itmd9b0k,1
17hyh3n5,2
lwh1609m,2
whsixvkp,1
5wazfkey,1
8obqdbh9,1
gy6w1852,0
nkmpnq3s,2
lnow1np4,2
1kb99kd0,2
cl021wl5,2
ls4h8ht5,1
y50ou7gg,1
l5yckkfn,2
ryh7cqwn,1
mez1k8t0,1
h0iynw2w,1
0py1z4iy,1
wsczl68g,0
mitfgsdo,1
b4f7sv4f,1
7apl4ekf,2
8vmovr6q,1
v5n02wix,1
03pfq5zl,0
axz1z4cd,2
5ylq8jps,2
d4h49d8b,2
