topic_13,1
05d1mhkq,0
0604jed8,1
06vc2y9y,0
0be4wta5,1
0hrmk77p,0
0nh58odf,0
0nhfqzjg,1
0ti403i4,0
0xhho1sh,1
13bvssv1,1
1e28zj1d,2
1eehtxin,0
1mu1z4xd,1
1p941spn,1
1qkwsh6a,1
1xzvmhmp,0
20zr7mtt,0
26nhza2s,0
28ytcg9c,0
29wn81da,1
2ewz8ok4,1
2fpfvqdn,0
2ftw85xw,2
2ic17mvz,0
2inlyd0t,1
2sqlqh5z,0
2wc1bxi1,1
34nnp9cv,0
3cxyogor,1
3n05cb49,0
3rqrq2mg,1
3rrry27f,0
3sdmqj4e,1
3ueg2i6w,2
3w63yt7f,1
3wbn42j3,1
3wuh6k6g,0
3yxrqa22,1
414grqif,0
4ah705nc,1
4aps0kvp,2
4d4l6mzl,1
4gpq5syb,0
4hph547d,1
4k1i6y98,1
4mqxa2nw,0
4nmpwmzz,0
4pxmr5cw,0
4rulshop,1
4uslmbmw,1
52zjm9jt,1
55ap0lni,1
5e68dk8v,0
5ekdfers,0
5fg87lvu,2
5wsj003j,2
5wyay3vh,0
5xxi33v3,0
5y1qgjr8,2
61ta81iy,1
662pfa61,0
6duc06et,0
6eb2jgl7,0
6khbc1u8,0
6p3tkpjy,0
6ujnd022,2
6xyipioz,0
70jx0h9v,1
74k12s1z,0
75u57fw1,2
779czzzx,0
7fkaj1h8,1
7hw23xae,0
7odpslba,2
7p7j75ju,2
7reqkx3h,0
7vrm081c,0
7yzib4j0,0
7z7zxcm2,0
801t0728,2
80ftam6h,0
86wvab24,0
87d7gzgb,0
890mltl8,1
89fol3pq,1
8au7ee79,0
8d1076ge,0
8ozauxlk,1
8rfm0jxh,0
8ruux4sw,0
901m6zw0,1
944w4qgq,1
9e3b3hng,1
9fkrf3tf,1
9fy7yowq,0
9igk3ke1,0
9pl7mta8,0
9t73wadp,0
a1jlwvju,0
a6ia8kxf,0
a7azoulm,0
aeogp8c7,0
athjtu2j,0
av8ww9fd,0
awp1nck0,2
b4u4yzjh,0
b6r6j1ek,0
b8gi4m3k,2
b8j2hn9w,0
ba3we97o,0
bj0pmg6j,0
bpukqctg,1
bt5857p3,0
bue29t5a,0
c4bera7b,1
ca4c6b8a,1
ce4qclha,0
ceuylq8f,0
cigv3t0h,2
ckay4ufw,0
code9hzz,1
d09b65gd,1
d1nph2tl,0
d212h4bp,0
d3owtd98,0
dck3ecdd,0
dfk7781y,0
dgbf77hn,2
dirhry5q,1
dja61uxv,1
djuomhww,1
dkxi8mgw,0
dlivkn8l,1
dsbhrf6s,0
dxabs45r,0
dxiyqf9d,1
e27dd9d4,0
e2epus6x,0
e44foi2g,0
e7kspa8j,0
eb40bb8s,0
ei9w19i7,2
ejg393zs,1
elmagpu4,1
epcel2ez,1
eqwxkwqa,1
eumuid3r,2
eva0soja,0
ezi2mret,0
f0ny4ur5,1
f3w2gu8c,1
ff5rggio,0
fk2wc715,0
fkqohnyz,1
fugb778l,1
fv21j2ej,0
fxy9ekop,0
g04lgor0,1
g381rbsq,1
g8saag2o,0
gag50cmf,0
gb37mvdt,0
ghcbttba,0
gjb6zo81,0
goqgv2cc,0
gtfx5cp4,0
gu2mt6zp,0
gw8ldhu6,0
h2h4bnd5,2
h3fznj7x,0
he853mwa,1
hep09rv3,0
hf0jtfmx,0
hfkzu18p,2
hliujvbz,0
hng8ivz2,0
hu1bheiy,0
hu3j59rh,0
i1g9ikdb,0
i4yrei8h,0
ikz3vwgc,0
imvbkt69,0
ioemd0ij,1
ioq50ntq,0
is20odaq,2
its36j6t,0
iy9vjpuh,1
iyc2dfrg,0
j7t9nebs,2
j9525ohh,0
jbtrdvhe,0
jc00ulx5,0
jir7n19b,0
jj86scxd,0
jxtch47t,0
jy63p793,0
k0bf8lnf,1
k5y1qc82,0
kbpv816v,0
ke5967zx,0
khpc9f98,0
kiq6xb6k,1
kjovtgua,0
knt1f78p,1
kwq2y3il,1
ky33ju30,1
kyri2hny,0
kzhj0efp,1
l2kywzro,0
l352l3yk,1
l7bd5y8y,0
l7nra4cq,0
la6xtpjf,0
lasv4e6a,2
lbcxl6w9,0
lfndq85x,2
lhbkt4te,1
ljggnelt,2
lq4tcyh4,0
ls3toeo4,0
ltdajnyy,0
luxgc7st,1
lwxnx854,0
lxegc18n,1
lyngx8kq,1
m5h19hy6,1
m88ha8ry,0
m8dg6l11,0
m9i9gu5g,0
mcywx9ol,0
mm4ngrla,0
mog52dn8,0
mp9g41ai,0
mr851682,0
mrx363wu,0
msawnu9b,0
mscsw8z0,0
msohf5oa,2
mswb3q67,0
mu413rvc,0
muhnmlxf,0
mvl0wrsj,1
mwj2qby4,2
n8tvglif,0
nat8xl41,2
nc8ktxeo,1
nck4f5ny,2
ncuegrq7,0
nd1syatu,0
neba2o7n,0
nfz8w8na,0
nhg4jesr,1
nlv1za6u,0
nlzdto1h,2
nslfi9tp,0
nx8pjaba,0
o3bp0837,0
o9z6rdim,2
oaqqh21e,0
odupmsen,0
oiat9mq9,0
olior5vk,0
op0xkima,0
op98hkh9,2
ophojm43,1
oqe3gjcs,0
oto8tdui,0
p1jvv5q9,0
p1lywfhj,0
p2t2wd4t,1
p42cgpf0,0
pauzgepm,2
pk8u9m7h,1
plxz5mkg,1
ps56vgt4,2
pwvcwlh8,2
py6qu4tl,0
q27jszcj,0
q856rx6b,0
qpt5dj8p,0
r141na6j,0
r1m007gx,0
r5oefcrj,1
r6bzrkhg,0
rlyjtcl5,0
rmia5w3x,0
rni54i0i,0
rqt8mt5d,0
rr7r7ef0,2
rv26qfmf,0
rvg5elrc,1
s12vwz8m,0
s1d21mtv,1
se7l2mki,0
shlcll6b,2
shlhreve,0
sjrnu3f3,1
sn7rswab,0
su6vhs49,1
szsb1oan,1
t20huil6,0
t7gpi2vo,1
t8azymo7,2
t93xjcvm,0
tjplc5j6,1
tltfcaba,0
tnik6sd3,0
tohbzenc,0
tuas2tgd,0
tybes52g,0
u1claajf,1
u6y2lqq0,0
uc7ubqbj,0
ucwuptgg,1
ueb7mjnv,1
ug7xxmz8,0
uk0dqnes,0
umz2v0ka,0
unwedsap,1
upy19l3s,0
uqgrjjwp,1
v5bo9lmi,2
v5egtgdo,0
vk4lt83x,2
vk91ovlf,0
vkjcheaz,1
voofruqm,2
vpcx2t3w,2
vpih1wvs,0
vroqn09t,0
vw4vul5j,0
vytmwmoj,1
w2xaxhkj,0
w52tmpin,0
w5t1ni4l,1
w70dzne7,0
w8ak5hpu,0
w9gzxihx,0
wbd0s4fo,0
wcgmvglq,0
x4hdxx1t,0
xcacty89,1
xedqhl2m,0
xfhh3ofz,0
xi1g4dw3,0
xlrf3dxx,2
xn2pk1qg,0
xs7vkm19,2
xuczplaf,2
xvkjy1bh,0
y2zcwcic,0
y49su5uc,0
y4eyse0y,0
y5y4dbm1,0
yb54i1ne,0
ycrrsr5c,2
ycxyn2a2,0
yf5g53a9,0
yfhh28mu,0
yq4dtf8n,0
yr1dq258,2
yuqybw9t,0
yxm0f6zn,2
z5jnd0bk,0
z6krvfee,0
zi98dq1v,0
zmaw9lbz,0
zpaqd5vd,1
zppc6p20,1
ztcyvsoi,2
ztl54g6q,0
zuedsaqg,0
zxn7psir,0
00rq0ggi,2
010vptx3,2
02f0opkr,1
04jbodmf,1
07ljynpv,1
08ds967z,0
0e1qn4yv,0
0lyxvex0,0
0s81kuwt,0
0t7yk9zw,0
0xltztfg,0
0y34yxlb,1
10b7de22,1
1152vpv5,1
1a8uevk8,1
1dn7at6k,0
1gnoo0us,1
1hs038ye,0
1kyrptgx,0
1mjaycee,1
1o5hi8qz,1
1oruu33o,0
1rcsqyff,1
1ucs8zu1,1
1x66nxgx,1
1zyeusat,1
2054tkb7,2
27up2u1q,0
28vx9w58,0
2bo0s0hz,0
2cwvga0k,0
2dgmcsel,1
2i5paxb6,0
2mcwhg21,0
2s7ki6g7,0
2w3bx6p8,2
2ytec133,1
30kwl4rj,1
32gw2ug3,2
32midm3e,1
32qjtj79,0
337g8ahv,0
39tg92sa,0
3kp3ptbn,1
3nipr212,1
3q3sktuq,2
3vntjg8d,1
4bm7b934,1
4csj6fke,0
4cx6fe5v,1
4fi0y96f,0
4ks6i3gi,0
4nd5wzrm,0
4nho5wa0,1
4nt20c06,0
4u2re1cu,0
4wlkftda,1
4zg3ms5b,1
4zzm5x0u,1
50jgbtnr,2
51jah1vh,0
52nw9gxq,0
54t8xg3a,0
57iyq1gw,0
5an7836u,1
5bdoz5am,1
5d23x86j,0
5j4nt2qs,0
5p29uhak,1
5sfojk7y,0
5trqi9tp,0
5zu7okqd,1
60xq8dpg,0
647zcjgu,2
679qfp2s,0
6cchvz7y,2
6dq8xx7c,1
6e2bs3k6,0
6jiy0b55,0
6kuigenh,0
6l688krc,0
6p592gwa,2
6r5c2x0f,2
6tudzl9d,0
6vtyhbdw,1
6yu02snn,0
6z84s5cn,0
73a7uvyz,2
76vgv8qs,1
7aox3zx0,1
7if0owv2,0
7kxtntj2,1
7szsriw3,0
7vh5ipro,1
80m78jh2,0
83t1je92,0
84oj3xtp,0
85acs4lk,1
85wj08gr,0
89n52jny,2
8aj97x4n,0
8bmzmxo8,1
8g8xpazu,1
8lku99jc,0
8nvrt5y7,0
8seknsaq,1
8sp12c7z,0
8t35z4gl,1
8tyrnajb,1
8wvclg4o,0
8xz0ddci,1
906ae6hf,0
94tdt2rv,0
958u08vb,1
99z6ykb2,0
9eso10is,1
9fngwsh3,0
9jb3w0zu,1
9koytpba,0
9mse8awm,0
9rg9xe57,2
9rxv6fy9,0
9sdehh8v,1
9sso5gfj,0
9vq3bogn,0
a2jsorm2,0
a2srympy,0
a4282jtk,1
a47onmje,2
a57o3col,0
a6p6ka8w,0
a8er8wbg,0
ad3tct5b,1
afek8kgr,1
alvnwhl9,0
aoyyk5fl,0
awitk3se,1
az1puj81,0
b21szgvy,0
b2znv6pa,0
b3al561f,0
b5329o75,0
b8ofli35,1
bbghqy1a,2
belin2jq,0
bg0fiyqq,0
bhdly6oh,0
bim76jna,1
bklpufud,1
bkup3pha,0
bntjg90x,0
boqygpow,0
bpurebq4,1
bzq1xxqb,0
c0ihtj5k,1
c4u0gxp5,1
c5be70t6,2
c8nrd4h9,0
c9niqu56,1
cmmkfokm,1
covnpc8z,0
cp54ny5c,0
cth2wkg1,0
cu2upxu3,0
cvuvont8,0
cxvnv8dy,0
d3hozs14,0
d91t5o01,1
dfyshke7,1
dgnddq80,0
dkbujz83,0
dmrtsxik,1
dscr9tz7,0
dtkh7kuh,0
dwu4g5ev,0
e05ktb83,0
e3t1f0rt,0
e4sl5zaj,0
ee53rfxw,0
efk2jj50,1
ei4rb8fr,0
el1vyyj9,1
eoxrh2sl,1
er3zmcz2,1
ermbijfq,0
evpj67t1,0
eweoofdk,0
ey0xeo48,0
eyf2dogw,1
f1gum03h,0
f3qeoyvf,0
f5xp2ebn,0
fce2kdzw,1
fn9b7adi,1
fqs40ivc,1
g26xcgi1,0
g8lsrojl,0
g8yzmtkj,0
g95p6emb,1
gbkgzvc8,1
gcbmfjty,0
gdr1dhbd,0
gkfk7gpz,0
gr9l1uja,1
gsaw1snc,0
gvjiexfm,0
gylxdjvi,0
gyvvcnuf,1
h1bjw0wb,0
h5tr8pyi,0
hj8qanbb,1
hjavbyei,0
hncf2qe8,0
homxj9uz,1
hp3efb98,0
hp8pswt7,2
hpid3fzc,0
hrdfyd8h,0
hrottr01,0
hstm3xn7,0
huan94tf,0
hxvib7wf,0
i2wzig78,0
i5jg7mgo,0
i5ntnvxm,0
i64q5d26,0
i6pv90s9,1
ia0oflms,0
iadwmqy7,1
ic2h01gm,1
iguhy1z8,0
ih1py5n9,2
ime0a11d,0
ipdyywbx,1
iqr419fp,1
ixytcvge,1
j061ywrl,1
j3b964oz,0
j74wnaef,1
jc97qxm9,0
jjdtuofy,1
jjkf5gg3,2
jlqee1b8,0
jmsg9d52,1
jp8y1owf,0
jqjssnzu,0
jsz2lg6l,1
jtsxpjhc,0
jtwb17u8,0
juxlh8xb,1
juz9jnfk,1
k1hx1m61,0
k1s3row2,0
k2ixwz9w,2
k3ujatua,0
k9yus2sv,1
ka520ztx,1
kb8dz8hd,2
kcb68hue,0
kevrp8rg,0
kj3ptk7x,0
kjjlxdpp,0
kq0rsuxj,0
kugr54if,0
kyj92nvj,0
kz0qfy3r,1
kz7jwdyj,0
l1vpthj5,0
l48iq9yj,1
l5q5wc06,0
laawgrxl,0
lffsogc9,0
lhd0jn0z,2
lrn0wpvj,1
luupxvce,0
lv42qt7a,1
m3nqa321,0
m6akijzn,0
mdyojac2,1
mfnzkvd0,2
mn0l7nar,0
mo4luyx6,1
mtofedpw,0
mvdq6fw0,1
mz5gdb59,0
n0fpu8s3,0
n404p6tq,2
n51vc7qk,0
n7oligfw,0
n9k0ctn6,0
na0dkca2,1
na3ccs16,0
nadzy6lm,1
naz24vct,1
nbzi0bvc,1
ndpuezpo,0
nf28saj8,0
nirq7mty,0
nlrgdntw,1
nror02j6,0
ns628u21,0
nserrspn,0
ntra3jhs,0
nv70mlae,0
nwl95ysz,1
nwwhk6p0,0
nyvmtthx,0
o1a5ose6,0
o4slfkn6,0
oa0k0e01,0
ogqsi3ns,1
ol0bj3hs,0
owv52rjk,0
p1idx9lz,0
pd3vu5y6,0
pgtvx6wb,2
pidar1gz,0
pjv3wy80,0
pl7xpivx,0
plp5sxyl,0
pmmweo13,1
pqld0tyy,0
pth2d40p,1
px4b6ykg,0
pylrg91h,0
q127qidm,0
q59axo1w,0
q6scvymg,0
q9lfnu6s,0
qejtarkd,0
qjph68uq,0
qlsqe9h0,0
qp13h0un,0
qpaig5tm,1
qpwvn2fi,0
qqy1xgta,0
qs7dsxn5,1
qwngx01h,1
qyf59ghf,1
qz9rzie2,2
r044iimd,0
r0799tyq,0
r66eulqj,0
r6ga7rlc,0
r6wwpfcy,0
r8lv1zzx,0
r9bbomvk,0
raelqb6j,0
rbnfh89u,0
ri7v2ka3,0
rixiupem,0
rjqq1lxx,0
rvxxeg32,0
rxrlbw60,1
ry9wpcxo,2
rygittca,0
rzr8qjw8,0
s4ef9qob,2
s6008lhc,0
s8fitxwd,0
s9mqv4lo,0
scmta88m,0
sfa9d1ux,0
sg1grxlq,2
si7csqr2,1
sjyrr2bn,0
skoeopib,0
smt0gi7a,0
sophqqne,0
sqrn6kjy,1
ssnvr6nj,0
st5vs6gq,1
stnjl8f8,0
su1jmvye,0
sw24cv1x,0
t6rtncg9,1
t6zf5k99,0
t7c0drft,0
t8lg7jjk,0
t8s4s0wo,1
tfkhptdg,0
tojgojjf,0
tovfd9lw,0
tv13furv,0
txk3j2b7,0
u013ft62,0
u0t2ezk8,1
u4s23x1r,0
u592mbw6,0
u6b8iwr0,0
ua0luq11,0
ucsqsjhi,0
ue7g2vpx,2
ufeiv47z,0
ug6pare2,1
ujdzg8zc,0
umqowine,0
ur7tu7g1,1
urwpow4n,0
ut7mtpam,0
uxnxsdtw,0
v1lvzzi4,0
v4mbry22,0
v92f17b6,0
vep95ff1,0
vgkiadky,0
vj2z52vg,1
vl5f8y8w,0
vt8w7z01,0
vtlz9xid,0
vw2d7spi,2
vwf2djd4,0
vx4ayfvg,0
vxyrsy83,0
vz829rsy,2
w30flf42,0
w3sqkppy,0
w5tc6gmu,1
w6bk2x1n,0
w7e3kt2a,0
w8dfhxyt,0
w9a0jopu,0
we4ptygr,1
wqvk9bfj,1
wx0nhx8i,0
x1qr2cc2,0
x3b6j5d0,1
xa6kwguo,0
xc8hafhc,0
xckkdci1,1
xehv2atz,0
xftxcgeu,0
xk5igdwo,0
xqhncvbh,0
xummm9xu,1
y7giefdw,0
y90w53xo,0
yn107ml9,0
yp38t4yb,2
yqahjwuo,0
ytjm488j,0
yvc4432j,1
yvsyo4l9,0
yw7w65xw,0
ywc5rby3,0
z4a8ru9z,1
za7qm2on,0
zd4v222b,1
zj8gf45p,0
zph4nv75,0
zriuh5q5,1
zz4cczuj,2
2yblpbwm,2
85vnyr36,2
px5go7rc,2
yw0nk7fo,2
tcrxm7jy,2
4v4ko0o4,2
ls7lw7i2,2
frkk6w0a,2
8i97fm7f,2
b0cmyzg7,2
eerqrqwk,2
jb6o4v6p,2
sb0mjhzm,2
smzqthpb,2
ruk46455,2
4lz45ywi,2
rgtv9t84,2
y12ml1fy,2
b047c2sp,2
9zetheol,2
u4gc98g4,2
wni08lks,2
4bmq3wwg,2
swcq2wfl,2
fcesp0s5,2
zb3ok9b8,2
jwxt4ygt,2
ftxgcgkb,2
yelsc9cc,2
3cyw5bqq,2
rjqanuk9,2
50xzptr1,2
475nei28,2
k9lcpjyo,2
yx4bpz0g,2
bn7hsuv9,2
gmi1ewc2,2
jlo2zol8,2
5zde0zq6,0
88clzw4v,2
q0b84zo4,2
ehm4fgos,2
4ct9d311,2
9z3skg4n,2
iat80b4l,2
hrt0xed7,2
4fb291hq,2
xvmm9trf,2
f8o3g72p,2
yjpthtbt,2
rz6lwrtf,2
ja8w94pk,2
sd05h0ou,0
kn2z7lho,2
s00gvgwx,0
iwy2nn17,2
n4d3lmam,2
jqexwnq2,2
o4mn4q0b,0
a58lo0oy,2
hl967ekh,2
up5jpq45,2
uvavdk6n,2
3y4ulpkh,2
twg0t5fc,2
tr8yem9g,2
kuf8p4e1,2
bs41sxky,2
32v44sw9,0
3we40x62,2
w23hxg7u,0
ms4xzxyv,2
56zhxd6e,2
hpot7mwk,0
h28gvl84,0
50zrnau8,2
9fytnga7,0
ragcpbl6,1
bgoihr3t,2
27z0z409,2
sbxh0j5b,2
4ulei2uh,2
snetnvwg,2
pewd4ov6,0
1nhlu89c,2
a8ig607t,0
8tallaqc,0
3svnvozz,0
r1yjphnn,0
wk2uwnjo,2
xbv0b96w,1
ekg91hmi,0
2g8rfzf4,0
7bmtmx22,1
