topic_18,1
010vptx3,1
05qglt1f,0
07l9hqsr,0
0lyxvex0,0
0nh58odf,0
0qy4beiw,0
0xhho1sh,0
0xzsa21a,0
14x4uqq7,1
1a8uevk8,0
1fmouoal,2
1hwm3cz0,0
1mmqfp7g,0
1pss52vl,0
1rfi0zq0,1
1vcc1khg,2
1x0oqzq0,1
26su14qs,0
2841vq8w,1
2inlyd0t,0
2tmu1wzk,0
2tu707ng,0
2un9aggj,0
36bfeoqv,1
36g4zdqa,0
397m2zpp,1
3kzuvyqx,1
3r0nqzgu,0
3tfp9hug,0
3v1bid02,1
3wvcuboc,0
42pjc0lo,0
450z0tv1,1
4bm7b934,0
4ctnup7c,0
4eak8e8l,1
4j6cbnk2,0
4jlj9rdc,0
4pxmr5cw,0
4txctk7k,0
4uiyj6lg,0
4uslmbmw,0
4yr30dv5,0
4yvfdqbq,1
4zg3ms5b,1
5043wcdt,1
573godis,1
58va5h74,0
5ekdfers,0
5lb2u8vb,0
5mnj3qr7,0
5wsj003j,2
662pfa61,0
6aaqj1ns,2
6r6zwfoy,1
6xcctafe,1
70jx0h9v,0
769aw2iv,2
7c31m9bs,0
7cb88t8n,0
844229sb,2
87pamw52,0
8o3l3rsf,0
8ruux4sw,0
99doz9m6,0
9pb2eqoa,1
9skj0zbx,2
9vrny92m,0
9yrxd6bi,1
aclm6q9m,1
aeogp8c7,0
aoviner2,1
astxi4el,1
aupjlpfm,0
az1puj81,0
b5329o75,0
b6zhp2ei,1
b8ofli35,0
bfftrrss,0
bie1veti,0
bmsmegbs,0
bpukqctg,1
bs4jczmw,1
bt5857p3,0
bxr2pkm9,0
by4aefjc,0
byuv48wi,1
c9we3q6b,0
cadudlt3,1
ce0m86b6,0
clrcu89e,0
cmaw7jcn,0
cnmijcwv,0
code9hzz,0
cqqad2my,0
czpz3yh2,0
dhut006n,0
dkbujz83,2
dq0xu85c,0
dqs6lbvd,0
dxiyqf9d,0
e8073l9p,0
edspdu5x,2
ee53rfxw,0
ejg393zs,0
eoyqgez0,0
es0cmutk,0
f3w2gu8c,2
f4sq45gy,1
fim1ceko,1
fojzhlzx,1
fp9q8ayj,2
fsjnw0ua,0
g1kr7s11,0
gbvyuem5,1
gdr1dhbd,1
gin90aef,1
gmi1ewc2,0
gpr86lxe,0
gy1rwgop,0
h0oqnue8,0
h0vmnxgc,1
hb2aaa29,0
hdn85mik,1
hfdh571v,0
hhl47b25,0
hv3eqlr2,1
hvmw7g5q,0
i155x96n,0
i4yrei8h,1
i8w88cb0,2
ieobv7q8,0
in8mbp7c,0
iprzeigk,1
itcuh8ed,1
iu1d9i57,0
iylmvmv3,1
j5psma9i,0
j9525ohh,0
jbtrdvhe,0
jf1dnllj,0
jggn75sg,1
jin0fdcm,0
jjjk4z9a,2
jntrjg8u,2
jrm89ihe,0
jslfu3qt,0
jtwb17u8,0
k21qt6ee,2
k2imddzr,1
k3f7ohzg,0
k4lzwfge,1
kcp0izf2,0
kjovtgua,0
kkpaovhh,1
kl9huu33,2
kn49944q,0
kqmlw4on,2
ktc6sp3f,0
kvv3fx2n,0
kwncu3ji,0
lasv4e6a,1
lbcxl6w9,0
lgic4mky,0
llv3cvdr,0
lxegc18n,0
lyob5wfv,1
m0r30nb0,1
m3go4tun,0
m5h19hy6,0
m88ha8ry,0
mcru4j6g,0
mix6j9jd,1
mp9g41ai,0
mqeg0oub,2
mrsya6wz,0
msju59to,0
msohf5oa,0
mu413rvc,0
nck4f5ny,2
ngsstnpr,0
nu0fuuxp,2
nxfr24sp,2
nyhn2cme,0
o6dd2vu1,0
oak1lfmi,0
oee19duz,0
oi290bsa,2
ol2exczc,0
osoiccl9,0
owhx6k4t,1
oz3cjtql,0
p09u3tg5,0
pf73eriy,0
pmrxt30r,0
pnf2xjox,1
py6qu4tl,0
q58x6xb0,0
qdamvwxl,2
qun1kyvw,1
rhcle5fa,1
ropgq7tr,2
rtybezro,1
rvg5elrc,1
rz74znq4,2
rziv5342,0
scmta88m,1
si7csqr2,0
slp6uuzx,0
szsb1oan,0
t49h7bxx,1
t624zyyc,1
t8azymo7,1
tfspedf1,1
th2edwh4,1
tllj77up,0
tmitwvz0,0
tnik6sd3,1
tuas2tgd,0
tun1ndt4,1
tvk47fd7,1
tyobde1j,0
u013ft62,1
ub7x9j3d,0
uhkff67h,1
umvrwgaw,1
unlmur8a,0
velir6gb,0
veyozgna,0
vf5gftxb,0
vfnbs2jn,1
vn3gkugz,0
vnnnevrl,0
vnnwnxs2,0
vpodtbjk,2
vqhgil4i,1
vsinwqnr,2
vw4vul5j,1
vwu27sw2,2
vxk6eyvi,0
vy1mu04l,0
w2c01295,1
w2uqaz8p,0
w30flf42,1
wcc9aixo,1
we4ptygr,0
wfh9pzb2,0
wxfprt12,2
wyz5jyjh,0
wzmfmcpt,1
x3n6uj21,2
xfjexm5b,0
xlrf3dxx,1
xuv77kp6,2
y43prnko,1
yf5g53a9,0
yjay3t38,0
yq4dtf8n,1
yqc43a5t,1
ys6s9rps,1
ytsqfqvh,0
yuz510tj,1
yxm0f6zn,2
z470rn66,0
ze8bdzkb,0
zj8gf45p,0
zyecue78,0
0dwlaafj,2
0gbbht2x,1
0kji9k18,2
0qwwycnc,0
0t28p4g6,2
0uzma5vr,0
0x294f8t,0
10b7de22,0
1152vpv5,0
14gcu1se,0
1awl4val,1
1l89qtfd,2
1q8tqeg7,2
1qniriu0,0
1rq612hm,0
1s2zsqoq,0
1vimqhdp,0
1vm5r7pq,0
1yka7ej9,0
201jppkd,0
28utunid,2
29jiro0p,1
2mohptl2,0
2r62jqsx,0
3e1ji2mw,0
3khv6yrc,2
3mj2safm,1
3s86w4iw,0
3yxrqa22,2
4s78j9ac,0
51thatw6,2
57x3j1np,0
59eapeu6,0
5fg87lvu,0
5pfusktn,0
5rb5stty,1
5trqi9tp,0
601pn627,0
66lwpblq,2
679qfp2s,0
6friw2ek,0
6g34qwer,0
6ge2ihcs,2
6gsg0u53,1
6kuhqaam,0
6yu02snn,1
7bgerq3r,0
7jkzbmsf,0
7zngkwoh,1
86mukxg1,1
86rb6hov,2
88clzw4v,0
89n52jny,0
8paxp77a,0
8w0cquhn,2
8xmcljal,0
91g3yial,0
9309aig5,0
958u08vb,2
9b64z84d,0
9d22qwti,0
9ezhwvv9,1
9mn6trtn,2
9sdehh8v,0
9v0f1v8m,0
9vq3bogn,1
a49yg45g,1
a5udnv5f,0
ab128xv0,0
adincb8w,0
afa44ab3,0
ash9a4r8,0
avmpy9hl,2
awitk3se,0
ax2b0ynt,2
b21szgvy,0
b7n2og71,2
b7yhjsq4,1
b8j2hn9w,0
baqe3tsw,2
bdh9ctpa,1
bifzzhi0,0
bjhdy8mg,2
bmmdygbs,1
bpz8rw4c,0
bspc1ogu,1
btj4ckkz,1
bwghyhqx,0
c1c2lgh9,2
c4bera7b,1
c6n7uj17,0
c9xs7idm,0
d3owtd98,0
d48u5w0h,2
d8otzqnt,2
dg213uf6,0
dparg5wg,0
dro22gwf,0
dvuwhpyq,0
dxabs45r,0
dxebo1ms,1
e27dd9d4,0
e790rxq9,2
efk2jj50,2
eo2pcgix,0
ezok5n6j,0
fce2kdzw,0
froywddm,2
fu8ndhdo,1
g042y51w,2
gd5btv69,0
ggmm8w2t,0
gp4o9vt4,0
guiy89x8,0
gw8mgg4m,1
gz6frjfb,2
h2h4bnd5,2
h4s9xg6v,0
h5sox8bq,0
hi3fjne4,0
hj77rg85,2
hm516x6p,2
hn97yn3z,2
huw7pnzu,0
hwvb979y,2
hyh2l51z,0
i5jg7mgo,0
ic2h01gm,2
ieyk26zk,2
ifdfu7wp,0
imvw61a6,0
isbq1fqt,0
iudq5jdu,0
iweu0pm8,2
japmze1b,0
jb455t9p,0
jmf45tdu,2
jxnd7r9u,0
kelq45dw,0
kftdqzg0,1
kitltmh7,0
kqntu6ej,0
kugr54if,1
kxd03q02,0
ky33ju30,0
lhd0jn0z,0
lsrqko6p,0
lwmlbz6p,0
m5u3cnvh,0
mcmazu1v,1
md85dtrg,0
me04brw1,2
mfb2or98,0
mjx4x3o3,0
mnjy6bq2,2
mrsjhjh4,0
mvc3eq8n,0
mz1bof2x,0
n2ovp087,0
nada82w4,1
nadzy6lm,0
ncbv6s6l,2
ncot7tvn,0
ndpuezpo,0
nix804e2,2
no0k0es6,2
nvavj9gk,0
nvq8gsq9,0
nzpl38d0,2
o71haprj,2
o7lxoose,0
ocpdwzrd,2
ogqsi3ns,0
oid5bok9,0
omb3rjne,1
opjd4ylh,0
ou7n57vc,1
p1m6yrtn,1
p89nnkog,0
p8cmm6ty,2
pqld0tyy,2
pth2d40p,0
ptizke03,0
ptnmtvzj,0
q3mfoiu2,1
q856rx6b,0
q9mkdr2w,0
qc4ublel,2
qi1henyy,2
qi7l4beq,0
qla6edp4,0
qmg3hmro,2
qqsefagq,0
qrwxqhws,0
quds09t4,2
qwngx01h,2
qxn22td0,0
qz9tgl83,2
r16o0m14,0
r66eulqj,2
r6ga7rlc,0
ra7o6ypy,0
rasjpg8v,2
rixiupem,0
rl3801n6,0
rmbv2n60,2
rt7gqiev,0
rzr8qjw8,1
s3wbsllu,0
scs7hkhr,0
sitxa2ul,2
sjyrr2bn,0
sl6gsjz4,1
stnjl8f8,0
su1jmvye,0
sy8tasri,2
t05ummop,0
t20huil6,0
t697xw4y,2
t6blhwy2,2
t7cdmy3e,1
tev33cjh,1
tfkhptdg,0
timdk5qw,2
tmpidjrp,0
tq9kjozt,2
tsffx5w5,1
u0t2ezk8,0
u6y2lqq0,2
uc37poce,2
ufeiv47z,1
ug7xxmz8,0
ujdzg8zc,1
unwedsap,2
uqq27wyq,0
urkuofmu,1
uzexzc5e,0
v10eh408,1
v5egtgdo,0
v6yrr39c,0
vavi9fjx,0
vpih1wvs,0
vpspaxmx,0
vt8w7z01,2
vtuljhcp,0
wahcfox7,2
wivzfv6t,0
x0egpfed,0
x8tcmtpj,0
xd82jjun,0
xn8jzzsd,2
xt6iclc8,2
xv176sgy,0
xvkjy1bh,0
xzothuf7,0
y7qqev4j,0
y8di9jme,0
yaow639d,0
yfvy4b2e,0
ym44s4oc,0
yp8x5zwi,2
ys7z7j8j,0
yy0nyjzz,0
yy7abob9,2
z4l3pk23,0
z5jnd0bk,0
z68tl88x,2
z7a3g6e8,0
zglari8b,0
zlw6omzi,2
zrobzakn,1
zsxkynim,0
zu2hfx32,1
gprvoecp,2
b27xeyy3,1
n72a1mzw,2
h7ftu3ax,2
6wxjm7m0,2
r1oqwdkz,2
sf4vkrnw,1
rxk1x3mi,1
i6hut28h,2
p2p83shj,2
f7rcijh4,2
3sdmqj4e,1
rfeazvxm,2
5jtqjn60,2
n3g5a2fg,0
4pkzbw6k,2
cukhr8zk,2
fwid0tyd,1
31pxa5rv,1
4mx9t5td,2
ve34oyz0,2
vjd3wga2,2
h3pplk5m,2
tlqubaxh,2
hjzlj8k3,1
iyjaw49i,2
7hmc7o56,2
9ec6hygx,1
ncjdsbn4,1
7qfdyzsh,0
39riybow,1
nn7mej86,0
1aqf98e0,2
4sitkqkm,0
e27vmmp5,2
eyxag4xd,2
q76jxc3p,1
rtwgxzhq,1
89qf438h,1
zbmncsw2,1
4j3fdjlg,0
k1n8kyz9,0
1wae4kw7,1
ycduncjb,0
w23otmsq,1
uw7xantz,1
hsonds58,0
t60ewsen,1
or6hra33,1
gwm2jzmf,0
4iycwfea,0
6srm6t7d,1
5ozpmq39,1
aezp1isw,1
zg63v8hh,0
wni08lks,1
2f7wqamp,1
lwt83ts2,1
akar9kma,0
677xj0em,1
wcjrolnq,0
xx5xbjqu,1
qgr0e0gt,0
1w0dd54t,2
u6vpa1ih,1
41gd7rug,1
iumyea39,0
o5esfwf4,2
eufdzgp2,1
idlyl4ga,1
z70oduir,0
1atoairy,0
4ri37klx,1
9nrucfw1,1
nt3jfein,1
b9gtfwym,1
0m9bn24n,1
4mxt8vm2,2
d90o69nx,1
gndie0fw,0
88sz8f3g,1
d5yc1rzs,1
tx7en3rg,1
5fq150t1,1
ujk48pe7,2
o4mn4q0b,0
dm1wkpnv,1
77in6ocu,0
n6lqtn5l,0
05vx82oo,1
zwg8ueyb,1
8l29y73j,0
d13mwyxq,0
4i7wnd8p,0
ni0k0r95,0
vib4ruzf,
0eyp98j2,1
vwtcmxlx,0
p263lwal,1
86xmhcxn,1
s9h99jf5,0
gty8pxkz,1
twpg8nru,1
7tns262x,0
578oxkpf,0
sqr11fpv,1
cqiccdfk,1
ihepk19l,0
fdmf92ag,1
kufssxrq,0
ygq2hlj1,0
d1crwbuz,1
92y6dftk,0
0xb64n8p,0
y5rs78r2,0
d38nk1x3,1
61c4ldki,0
utfe8va8,1
61qrwza2,1
z3ktm7mv,0
94713fz6,0
21zgqe7b,1
3q3sktuq,1
xgzmmeuu,1
ei8ad6ci,0
xm0cthrv,0
3837cq5e,1
huknxk8k,0
arivuags,1
r4gsuq36,1
rnle3aji,2
7ew437zr,1
05t60u3p,0
meavnoi2,1
i19v85o9,0
smzqthpb,0
dpiiaxxt,0
mplf3dz5,0
i1t6ax7w,0
huxbyvfd,1
9syaol9i,0
9rpct3n2,0
ljzuuij0,0
fvnohc40,2
z90wujlo,1
cmeiqvnp,1
1j3ou5yv,2
u368obei,1
cvw6e832,1
55se41f7,0
z86g8dzs,1
