topic_27,1
05m50voc,1
05qglt1f,1
092k6zs4,2
0be4wta5,0
0gier0lu,0
0hnh4n9e,0
0hrmk77p,0
0kkm0tgj,0
0lk8eujq,0
0lyxvex0,0
0nh58odf,0
0qwwycnc,0
0uengr9t,0
0xzsa21a,0
11hi1jel,0
13akn7dm,0
1hwcp09t,0
1jg46veg,2
1nhlu89c,1
1z702pxb,2
238pla8o,1
289fu2yb,2
2ioap802,0
2luwyyto,0
2mohptl2,0
2twtrg3d,0
2vdvswda,2
2vlvz5o9,0
38f8ftmh,0
3ahp9tli,0
3egv50vb,0
3lv35lz1,1
3r0nqzgu,0
3ueg2i6w,0
3wdzt391,0
3wuh6k6g,0
3yxrqa22,0
41ogljo8,0
42pjc0lo,0
4j6cbnk2,0
4lja9w93,0
4mqxa2nw,0
4r0t3q7j,0
4uiyj6lg,0
4wzf4vyu,0
50zrnau8,2
5a8fapxh,2
5ekdfers,0
5fg87lvu,0
5gkp9tlt,0
5m895fhj,0
5o9bbspc,1
5rn1hllu,0
5y1qgjr8,0
608qex0d,2
662pfa61,0
6kuigenh,0
6qsk6mij,2
6snl1jfx,0
6zlxqhuq,0
7aj3fx5u,0
7bgerq3r,2
7e188tbq,2
7j4z8ye3,1
7p7j75ju,0
7sxg792m,0
7w1bhaz6,2
86muphtv,0
89fol3pq,2
8anqfkmo,2
8ffny4bk,1
8l1vfsbc,0
8l5gtrmg,0
8nl1gywe,1
8ruux4sw,0
90tccg03,0
92zotesl,0
94u821us,0
96r8l6vq,0
9d5g5xaw,2
9em5tjya,0
9hxihlw9,0
9il7coyk,0
9yrxd6bi,2
a4qqfguo,0
aeogp8c7,0
aiq6ejcq,0
athjtu2j,0
atnz63pk,0
auu02ibd,0
az1puj81,0
b0md9hqe,0
b4kzgubs,0
b5dv2yxx,0
b8ofli35,0
bc9retcq,0
bh198xgl,0
bmsmegbs,2
bntjg90x,0
bpukqctg,0
bu2w2ox6,0
cadyykks,0
cc05jqb6,0
cf2mlo6q,0
cmaw7jcn,0
d3owtd98,0
d6awwygy,0
da61tfr9,0
djuomhww,0
dmrtsxik,2
e0bp8cuj,1
e2p46wa8,0
e3t1f0rt,0
e44foi2g,0
e8073l9p,0
eahhf7yh,0
eflwztji,2
ehm4fgos,0
ei9w19i7,0
ejdbx7q7,0
ejre2jwf,1
elmagpu4,0
eoxrh2sl,2
ewhswgbm,0
f0ny4ur5,0
f9hyntvf,0
fc0uwvch,0
fjnhoai4,2
fkwskhfk,1
fn9b7adi,0
fpj5urao,0
g0xibw9v,0
gag50cmf,0
gdor3k5d,2
ghi0ekm5,1
gnoqoh3w,0
gub0qflg,0
h1i29kcq,0
h2uaayo3,0
h3imi4tk,2
hibzy1oh,0
hj77rg85,0
hkm8yspk,2
hrdfyd8h,0
hry22uf5,0
hstomkk5,0
i1ksbe09,0
i570xeyi,0
i6pv90s9,0
i6um5iu2,0
iff8cuum,2
ii6ih2r0,0
isbq1fqt,0
it4ka7v0,2
izolg0pm,0
j8n06hzx,0
j8odxs1h,1
j9525ohh,0
jbtrdvhe,0
jgwvjkbj,0
jjgfgqwg,1
ju35nyir,0
k0siih2g,0
k3f7ohzg,0
kgkcgpmq,0
kiq6xb6k,0
kjovtgua,0
kwikwxge,0
kwncu3ji,0
kwq2y3il,1
kxnm8l2z,0
ky33ju30,0
l0asrcn5,0
l5ogbl5p,0
l9tjubqe,0
lasv4e6a,0
lbcxl6w9,0
lffsogc9,0
lfiwvvqu,0
lfndq85x,0
luupxvce,0
lw12h047,0
lxegc18n,0
m3nqa321,0
m4nedej9,1
mar8zt2t,0
mrsjhjh4,0
mrsya6wz,1
mvdq6fw0,2
n0uwy77g,0
n8e2n30b,2
nax9ik3w,0
nd1syatu,0
nkhjona0,2
nlzdto1h,2
nqn1qzcu,0
nrodyagi,0
nror02j6,2
o3bp0837,1
ocy6159b,0
oee19duz,0
ofoqk100,2
onkdv388,1
osbk041e,0
owhx6k4t,1
p5bahejq,0
pgn7tm8f,2
pgtvx6wb,2
pq1dcz3a,0
pth2d40p,2
py6qu4tl,0
pyeb86on,0
qh98622y,0
qi7l4beq,1
qolbq8ul,0
qtlevnbt,0
r03svb4t,0
royt8bo6,1
rsiv86m8,0
rtybezro,0
rvg5elrc,0
rxv5lgq8,0
s2d3q4ob,0
sflu2was,0
sg3srt8r,2
shlhreve,0
sjrnu3f3,0
smlq11y9,0
sozs02x0,0
sz26gchn,1
szsb1oan,0
t159ctrv,0
t8azymo7,0
tdlcb9bf,0
tg5wbwf9,2
ti9b1etu,2
tktk2hi9,0
tl67wn1l,0
tne83uu0,2
tnw82hbm,0
tuas2tgd,0
tun1ndt4,0
tw7wgpsi,1
txyf05n4,0
u4mvk89w,0
u7egknq6,0
u8i3kbl4,0
ub7x9j3d,0
uc3slu8q,0
udn2t8il,0
umttnp1g,0
v0ln3wfa,1
v6yrr39c,0
vb8ekh9z,0
vde6vm2a,1
vh07fg3f,2
vh1v897z,0
vn9e5nm3,0
vnnnevrl,0
vy1mu04l,0
vyneijrm,1
w8ak5hpu,0
w8dfhxyt,2
wa5il5go,0
wbd0s4fo,0
we6atutg,0
wefj7is3,0
wivzfv6t,2
wx0nhx8i,0
wztm0rbx,0
x1gces56,0
x1vdcq46,0
x443k65a,2
x88vw3ga,0
xbv0b96w,1
xjfdin77,0
xqqn1t4e,0
xuczplaf,0
xueuoev3,0
xuv77kp6,0
xwjtjopl,0
yb54i1ne,0
yf5g53a9,0
yg5posts,0
yqc43a5t,0
ys6s9rps,1
yuz510tj,0
yw7w65xw,0
yxm0f6zn,0
yy7abob9,0
z7r4n0w7,0
zblitbo0,0
ze8bdzkb,0
zhtbzsyf,2
zndtddty,0
zpb9jicw,0
zph6r4il,0
ztcyvsoi,0
zxv5vsro,0
zyecue78,0
05w8tv8x,1
0mqaczvt,0
0ti403i4,0
0tpmz9uy,0
0uzma5vr,0
0xciml6s,0
0xhho1sh,1
0y69n1ea,0
0z95orkh,0
1g2mup0k,1
1nijgf3k,1
1s2zsqoq,0
1tklz3jf,1
1yto01tr,0
2054tkb7,1
23x0btii,1
2vcc0oj5,0
2wshgzjk,1
31i1k332,0
36g4zdqa,1
3ngrtmb0,0
3qnva664,0
3rmrkzuq,1
3svqyeml,0
3w63yt7f,2
3xq5jwof,0
41jqgsv0,0
4ctnup7c,0
4guarm0k,1
4jjj6b97,0
4jlj9rdc,0
4nt20c06,0
4txctk7k,0
4wlkftda,1
4wqyelox,1
4y4frbjc,0
4zxktm0r,1
5367d55r,0
53elkc79,1
54260tth,2
583quxl1,0
58sc6xgq,1
5gt2hkud,1
5gt5r2uu,0
5h6mluf0,0
5ha2ryv2,2
5lt3cm1r,0
5t4twnpm,2
5trqi9tp,0
5zrywg58,0
635cq3z9,0
679qfp2s,0
6bzvzs5v,0
6dq8xx7c,0
6f6t558e,1
6jiy0b55,1
6q0ln7kq,1
6su2x8mk,2
6wbrv9o1,1
6xyipioz,1
70jx0h9v,1
73a7uvyz,0
73oxkqt3,0
7aap2cte,0
7axgotby,0
7lli72ph,0
7onenxg7,1
7p2uinue,2
80d9p4j8,1
89yz1d9u,0
8ckff3oz,1
8homqmux,1
8mx5kowl,1
8o3l3rsf,1
8pjoz64q,2
8q1veo3q,0
8rkwmxor,1
8rxjju0t,1
8s9o9yjo,0
8u7d4czd,2
92karhpl,0
99doz9m6,1
9bi6pobg,0
9eyq4j14,1
9hknw4ws,0
9jatvium,2
9sdehh8v,0
a6avr09j,0
a6xrs0jy,0
ao7bkcv5,0
aul6ahww,2
aydgtz49,2
azdu4rgp,2
azpz6e7q,1
b21szgvy,1
b316muwc,0
b5329o75,0
b8f4a7o3,1
b8j2hn9w,1
ba3we97o,1
bby9hls2,2
besdxgrw,0
bqq88zib,2
bt5857p3,0
buzcb8ya,0
c4u0gxp5,0
c5be70t6,2
c5q7l7en,2
c95lntyp,1
ce0r5395,0
chln5r8w,0
cja8i0hw,1
cusk2t80,0
d13j2pt5,1
d9gtuf6r,0
d9mbnz24,0
da622tfk,1
de6kyjup,1
dfqmih8r,0
djq0lvr2,1
dl2irtdy,0
dro22gwf,0
e0wzkhbz,2
e8mj6ecl,1
ee53rfxw,0
efk2jj50,1
egvf8hoq,0
eiobmxp2,0
ejg393zs,1
ekw2oxw2,2
epbhdx55,0
ezd2syi1,1
f1gum03h,0
f3h74j1n,2
f3w2gu8c,0
fe1yj05b,0
fqs40ivc,1
g1kr7s11,1
gimtm7up,2
gj7qjav8,2
gyvvcnuf,1
h2h4bnd5,0
h40uzfff,0
hb9l35uk,2
hby02g4t,0
hc0za6fh,0
hd4qul4t,2
hfkzu18p,1
hm5vvy0c,0
hng8ivz2,0
hnx213kp,1
i1g9ikdb,0
i49m4y0e,1
ily5h5pe,0
imj1lcy9,0
iymhykq8,1
j061ywrl,0
j36gnu0e,0
japmze1b,0
jg6v644y,0
ji0tczny,1
jntrjg8u,1
jrcc3ria,0
js5my502,2
jsyao6qu,2
juz9jnfk,1
jwzny6vx,1
jzosdlu7,0
k13cchxn,1
k2ixwz9w,1
k38u414m,0
k68z32z3,0
ka520ztx,0
klliuizs,2
kqntu6ej,0
kw8cg1uh,0
l0fyxtva,0
l48iq9yj,1
l5q5wc06,1
ltdajnyy,0
lvibjx97,0
lysvg3vw,0
m5h19hy6,1
m76ic66s,0
mbgasuzn,1
mhytn634,1
mkfwhv6v,0
mkwpuav6,0
mlwrfkm4,0
mog52dn8,0
msohf5oa,0
mtofedpw,1
mwj2qby4,1
mz1bof2x,2
mzf7j8xd,0
n8fwy791,0
na8odvj7,1
nadzy6lm,2
ndpuezpo,0
ngsstnpr,1
nyjjaasw,0
nzat41wu,0
o0e6saez,0
o49ah12j,2
ogqsi3ns,1
ojmhkt5o,0
olior5vk,0
oljg1ldn,1
omui3nw3,0
oq16de67,0
p92y5er2,1
pc16duhj,0
pg6893i5,0
pk5sc2ca,0
plxz5mkg,1
pmqqemku,2
pndu87bp,2
pvoe8enz,1
pwtq48bk,2
pylrg91h,0
q4u5t8zs,0
q5332l0s,0
q6l8b29r,0
qcy0853u,1
qlmp0qul,1
qlqavi4t,0
qpwvn2fi,1
qt0dmt09,1
qvaakk1b,1
qwngx01h,1
qxq429ot,0
r1a2zwj4,1
r1m007gx,0
r3cqvf0c,1
r7ji25sy,1
ra5epmxn,1
rd1i5q2q,0
ri7v2ka3,0
rjqq1lxx,1
rmia5w3x,2
rsz7ch2a,1
rxrlbw60,1
s43mous6,0
s6x8tblx,0
s73hljz9,0
s8fitxwd,0
s9xjxwd1,1
sg66xcif,1
slapc5xt,1
stnjl8f8,0
str19r9a,0
suhqgmlo,0
t02jngq0,0
t1n4fbsi,2
t7bq4yqw,1
tcvqzk3k,2
tfsh3yk2,2
tiz12unx,2
tj1ohvh0,1
tmkfju93,0
tojgojjf,2
tomsdx3z,1
u5abb6rb,0
u6s544wo,1
ua5amfx5,0
udtj0lom,1
ueb7mjnv,1
uj7lyawj,0
um70ket2,0
umqowine,0
unnrflmr,0
ut7mtpam,0
uz6usokd,2
v056i6g7,0
v2u96kmc,0
v38tjof3,0
v3gww4iv,2
vbye4nrj,2
vet6vf2y,0
vh4fbrn4,1
vhtc0jvq,2
vnfelu1v,0
vsinwqnr,1
vt8w7z01,0
vwscg8sz,0
w31c9go5,0
w813iar2,0
wfql1gs5,2
wu9hdojg,0
wwr777rk,2
wy9k0508,1
x6s34z1s,0
xcu80tcp,0
xsqgrd5l,1
xvnv17zy,1
xwlzq3m3,2
y1727pi6,0
y4cqgbm2,2
y7qqev4j,0
y84dufy4,0
ycm1ez16,0
ydlix2o7,0
ylr2b8ck,0
ymc93p0w,0
ymmcz358,2
yv40zt1g,2
yycfhvu1,0
z3h3lixe,2
z4l3pk23,0
z5sn1czf,0
z7lz9syq,2
zbzrxuoh,2
zf9bwk1y,1
zgta5ah8,0
zhamfmiq,0
zhdjtv4j,1
zi98dq1v,1
zixnvehs,2
zj8gf45p,0
zowo5ojd,1
ztdyce13,0
ngfrf912,2
eerqrqwk,2
r55l32dr,1
ghasrwqc,2
60g3x7fq,1
1ew0p6x7,1
c6um6puc,2
rdb960wx,1
qrf7n7dr,2
lnb1e9iy,1
7xb7hj9u,2
fcesp0s5,2
isbw3h1v,2
ftxgcgkb,2
u8rt6hbm,1
nubzfw13,2
hsgx534y,1
li8kvzdh,1
0r8vo1fa,2
rjm1dqk7,1
j0a3tgbd,2
cca7gzjq,2
voofruqm,0
sxbkl8b4,0
k89upuh4,1
vbg06yyw,2
coac0tz3,2
6pn9jwfn,2
bi3bl5qt,2
5089i23l,0
ztdsssq4,2
2ptc7g5a,2
eudcs9t2,2
xijrhs4h,1
9zeqigqa,1
exket0xs,2
27z0z409,1
5daqr7ff,2
m9s1ecw5,1
az5gwna3,2
t7cxqkp1,2
pvb5c4ih,1
lfiemurn,1
j7l6yomy,2
jdy0os21,1
h9rp99r1,1
rrky5du5,2
6okpsuvu,1
1tq4z3uw,1
3n6loyxt,2
bgoihr3t,2
jokv7frp,1
vg0303tz,1
98syj71y,1
ldamulbe,2
76gwhiyd,2
17oac3bg,0
xwvtjm6s,2
9kr34sg1,1
jsfqsdti,0
85prmroc,2
ai1x7cue,1
t0mqh9m0,2
8adjus60,2
1szqacmt,1
rfs4mds9,1
1jf2zz5q,0
5p29siu8,1
1tkbwk8u,1
ymy6mzry,2
2bf3xzni,1
wxvy01cg,1
bs47nw9t,1
wwam0ebo,1
626ch774,1
jxa3glst,1
am7c614b,1
qxhujttt,0
0p7sypii,2
d0ipvb46,1
mmbc54o9,1
1f9x5li8,0
fj8nhgyl,0
7q9jady4,1
5zzqt1vp,1
4vgbzcx8,0
zdvrke7n,0
wfnlp15o,1
65kw5eof,1
8tallaqc,1
zlzag6a8,0
l852jnln,0
fs8uiejn,0
h0z3z63w,0
sbuwquvm,1
53xjbu8i,1
tpltmho1,0
6lgqmxx2,0
txnegebz,0
olt3mipu,0
gmi1ewc2,0
cnz7jlw4,0
3y4ulpkh,1
jx4mfw0w,1
ksxl4n5f,1
aer3vwmm,1
wqkhqnlr,0
bzobkc35,0
ftkhfywk,0
2wd3sz87,1
fkoh76yx,1
ujh2nmh5,0
liggole7,1
7k0qvvqg,0
bnn466ck,1
sy4llckb,1
zdmof6zb,2
qwe1hni0,0
1t0e4l97,2
23mtbo84,0
y5ljaa63,1
ntx0eay0,0
epoo8mj4,0
geo7aqur,0
xh29euj4,2
ramd5lit,0
hv0cwf6d,2
09kph240,0
w8q28g2w,0
1ix7mtxd,2
rl1phksp,2
glq0lckz,1
32qxyxgj,2
9mact9br,0
4ki5st9h,2
uibiipku,2
qfxawr4h,0
nn1rgdw0,2
m5bmw21v,2
4sw1hrnf,0
wcb6qj05,2
gecvt96a,0
42pyo6gi,0
a4gbe42z,2
htah75cl,1
illn3mjm,1
jz3kvd1q,1
uwzu5lts,1
4kyrpnax,2
2a4f8l2q,0
7wc5zsrk,1
