topic_15,1
01rdlf8l,0
084o1dmp,0
0d77ojnb,0
0gier0lu,0
0lsobcnl,0
0ti403i4,0
0v8ltunv,1
0xhho1sh,1
0y8lfjkx,1
1a8uevk8,0
1eg1vf8b,0
1jztk9gl,0
1k9r1n9a,0
1nqkqqrs,0
1ou1u5cc,0
1rhy8td0,0
1x0oqzq0,1
23x0btii,0
28ddm9um,0
28ytcg9c,0
2inlyd0t,1
2kwip46a,0
2pj26fmv,0
2w3bx6p8,0
2wshgzjk,0
2xd4n0kv,0
387htidy,0
39tg92sa,1
3b8sz7t5,0
3msjph0m,0
3q2bj7cr,0
46e6qae9,0
46lxtujx,0
46w52de3,0
47d0wl98,0
486j76e1,0
48rqm16k,0
4a4s6l7z,0
4ah705nc,2
4azlivaa,1
4d4l6mzl,1
4fu922cp,0
4jlj9rdc,0
4nt20c06,1
4od8qt36,0
4p68aym1,0
4xx548gs,1
517s290b,0
535lw99y,0
53qtt46x,0
59ge8g28,0
5an7836u,1
5dd89gnm,0
5ekdfers,0
5vqwxjvr,0
5y1qgjr8,0
6448x26k,0
662pfa61,0
6anr4xdw,0
6bjimde4,0
6dbt99h0,0
6dt8mq6w,0
6q90bayx,1
6r5c2x0f,1
6r6zwfoy,0
6s01qplg,0
6sjhbrb1,0
6x4a06sy,0
6xlb7bfa,0
70wp8n0d,0
74nt6tyz,0
75u57fw1,2
76vgv8qs,1
7900h4gn,0
79rc10xl,0
7aj3fx5u,0
7aotufm0,0
7kxtntj2,0
7reqkx3h,0
7vk3wgw1,0
801t0728,0
84oj3xtp,0
89fol3pq,0
8anqfkmo,0
8avkjc84,0
8d1076ge,0
8kbsrf6j,0
8nl1gywe,0
8q7efrqk,0
8qtintwl,2
8ruux4sw,0
8s9671zf,1
8xz0ddci,0
92l8ajhx,0
99ri6x0y,0
9igk3ke1,2
9n99l0ig,0
9nms8jsc,0
9qd61n3p,0
9ujofcsm,0
9xbu4hnq,1
a1jlwvju,0
a2wa9oj9,0
a4bn30ul,0
a6akgutl,0
aaf4ns12,0
alo15byi,1
axljtddn,0
ayi928ct,0
az1puj81,0
b3al561f,0
b66bb2ri,0
b6kx9nnb,0
b855tj7x,0
b8j2hn9w,0
b9iquizg,0
b9x51yox,0
ba3we97o,0
bon36pie,0
bpacdugz,0
bspc1ogu,1
bt5857p3,0
c44gmu22,0
c5bxthwn,0
cr22vp8b,0
d4ok8wxs,0
d4thas7e,1
d66lwylf,0
d9v5xtx7,0
dbuy7vvw,0
de9o76q0,0
di7hfghi,0
dja61uxv,2
dk3q4niw,0
dkncpt8g,0
dl194hu8,0
dlxtbm97,0
dxabs45r,0
e36mlout,0
e3l2djhj,0
ecu579el,0
epcel2ez,0
epylkxdx,0
exm1rv1w,0
f2ysumb0,1
f53i4n02,0
fk4um9nw,0
fmumym1x,0
fpufwr1w,0
ftbjsoup,0
ftkhfywk,0
fv4qonnf,0
fvj3cpie,0
fxy9ekop,0
g04lgor0,1
g410mavp,0
g8fuax6p,0
gag50cmf,0
gbkgzvc8,1
gunn55f9,0
gvylfpcb,0
gwaqh4dd,1
h64oq6a4,0
h72w22rm,0
hgau3922,0
hhnt6s6d,0
hht23dh0,0
hiw576og,2
hky6isk2,1
hnm54k4r,0
hrtih5o4,0
i0zym7iq,0
i1g9ikdb,0
i6um5iu2,1
ia16r6de,0
ic599zbg,2
ii1h9bc7,0
ii6ih2r0,0
iideoha1,0
ioq50ntq,0
ip7i10ia,0
iudq5jdu,0
iuu8vmwy,0
j0ufth5d,0
j181i5pr,0
j4cf7vzs,0
j58f1lwa,0
jat60k8t,0
jbrejvpw,0
jbtrdvhe,0
jgwvjkbj,0
jpu9dpp0,0
jqkssudz,0
jslfu3qt,0
jt11lksz,0
jxr0phr1,2
jy47l6zm,0
jzwezjy3,0
k0bf8lnf,0
k9xhphpl,2
kaip0d1i,0
kcb68hue,0
kcp0izf2,0
kdnfnpla,0
kdokxdg1,0
khpc9f98,1
kitltmh7,0
kjovtgua,0
kstt07y1,0
kvlvrscx,0
kwncu3ji,0
kwycxrbp,0
ky33ju30,0
l0asrcn5,0
l2n0xvmd,0
l5ogbl5p,0
l72x4wn3,0
lasv4e6a,1
lfndq85x,0
lgeq6sx5,0
lj34u0hs,0
lk4mhlv3,0
lnp5ye11,0
loa5lrhg,0
lu7sql9s,0
m1wm72do,0
m76ls89z,0
mcw1zlr3,0
mkk3uuv4,0
mrx363wu,0
msohf5oa,0
mwj2qby4,1
myjbk7ye,0
n4zwvxow,0
ne0qwv56,0
njespogv,0
nop03qyd,1
nqy7m38f,1
nwl95ysz,0
nx8pjaba,1
nz02frdm,0
o3roa7br,0
oe6kl3cm,0
og0zw56h,0
oke1d1vn,0
oz3cjtql,0
p469ysi8,0
p5ecpcll,0
pd3vu5y6,0
pk8u9m7h,1
py6qu4tl,0
pytu6sy0,0
q4i9kh65,0
q4r36tpw,0
q7hdeb3k,0
q96nsa22,0
qav7yb0p,0
qb0jtsdk,0
qlmltr3n,0
qpwvn2fi,0
qs7dsxn5,0
qtfdtfq4,0
qz68gtd4,1
ragcpbl6,0
rdb4xpyc,0
risqto89,0
rqfxe0x1,0
rram4a0i,0
rtybezro,1
s4gfbsqy,0
s6008lhc,0
s90geszi,0
sbb30ato,0
sepepxym,0
sfa8ol8o,0
sjyrr2bn,1
szsb1oan,0
t0nj7zmc,0
t159ctrv,0
tcuv255v,0
ti75rrwk,1
ti9b1etu,0
tjplc5j6,1
tujwr1i0,0
tvk47fd7,1
u6y2lqq0,0
u8goc7io,0
uk5khcoz,0
unlmur8a,0
unnrflmr,0
uo839gvc,0
uqgrjjwp,0
ur7tu7g1,0
uumeeyns,0
v1q83x8p,0
v3blnh02,0
v92f17b6,0
vgku5m5r,0
vkgnwxzc,0
vpodtbjk,2
vx2t7jgu,0
vzcfeh7t,0
w0ezhrhv,0
w8dfhxyt,0
wk1rg58s,0
wov2ewtq,0
wpc5dmcz,0
wpfottn8,0
wurtjgn2,1
wvm2ua95,0
wytlfffq,0
x1wemzgn,0
x3b6j5d0,2
xfhh3ofz,0
xjbz9fw9,0
xkl42ue9,0
xkmouavc,0
xlbnmqr6,0
xm7hq1vq,0
xqn7e5ni,0
xs7vkm19,1
xyowl659,0
xzpkmmuw,0
y49su5uc,1
y518l7r0,0
yaubmffq,0
yb54i1ne,0
ycrrsr5c,2
yeih3tfo,0
yf5g53a9,0
ylng1us2,0
ymc31ckv,0
yn8nzezq,0
yo5ojr0s,0
yq4dtf8n,0
yr1dq258,1
ys51rshu,0
yw7w65xw,0
za5a1ard,0
zak8iivx,1
zd4v222b,0
zg17f7bd,0
zimj5bh1,0
zjufx4fo,0
zpaqd5vd,0
zpek8i5e,1
zu2hfx32,1
zxn7psir,0
02f0opkr,0
045evk7g,0
0bj5eh5d,0
0dab3c2u,0
0e1qn4yv,1
0fitbwuv,1
0ga5rel6,0
0iezi9h0,1
0nh58odf,0
0syudviv,0
11060ijh,0
13akn7dm,0
13q74l4f,0
157qsh5z,0
1a6062tz,1
1cc9ig04,1
1de98sxz,0
1frc4zya,0
1mjaycee,0
1moy43hr,0
1mu1z4xd,0
1nhlu89c,0
1nijgf3k,1
1qkwsh6a,0
1u0cwnoq,0
1x66nxgx,1
1zcx11ew,0
22yam3my,1
26nhza2s,1
2jq626ye,0
2ouw3j49,0
2pyauukk,0
2tu707ng,0
2ui36lvl,1
2vra0i4o,0
30duqivi,0
32gw2ug3,0
32midm3e,0
33gno57t,0
346lwjr8,0
364jmby6,0
3aavrm2f,1
3e1ji2mw,0
3e6u4aza,0
3i8k3bo5,0
3ickafd3,0
3nhmusdm,0
3p2dl8yf,0
3pd1lre7,2
3q3sktuq,2
3uk2zfpo,0
3wvcuboc,0
3xq5jwof,0
3yxrqa22,0
44imoolt,0
458ragqk,0
45g12waw,0
4cx6fe5v,1
4evbeijx,0
4g85h6ta,0
4giwnrbw,0
4lja9w93,0
4oavfu6t,1
4txctk7k,0
4wzf4vyu,0
4ziz0llu,0
566pbuic,0
56zhxd6e,0
5dkxc33a,0
5e68dk8v,0
5fg87lvu,1
5gayhkxx,1
5kbsd1mv,0
5meby3vc,1
5nyoxono,0
5pfusktn,0
5qzpo6l1,0
5s405fdn,0
5s442sy2,0
5trqi9tp,0
66qoykl1,0
679qfp2s,0
67kyfybe,0
68lweeo7,0
68sbqdi3,0
6jclqcjq,0
72r6sl0u,0
73a7uvyz,0
797r1kpy,0
7hvbbq15,0
7joyaz7q,0
7kfi2yvu,0
7q45jz7z,1
7tkbh9k3,0
7yo5hvhr,1
7yuzl5he,0
80dfqjql,1
80ev0j5a,2
80m78jh2,0
810fmd8e,0
820yskak,0
89n52jny,2
8a1cia8s,0
8apepcdk,0
8nwwj52j,0
8p9d1c9k,0
8pkrg0mx,0
8v4nabi3,1
8x0ejrjf,0
9011s995,0
90qq0xsw,2
971d0sir,1
991lacwh,0
99z6ykb2,0
9a4jw0ze,0
9dc9bqv8,0
9eso10is,1
9jb3w0zu,1
9o521f54,1
9q1rt8i7,0
9qetwea4,0
9rg9xe57,1
9sso5gfj,1
9wd5x7r1,0
a09bf50o,1
a12247dv,0
a47onmje,2
ab01tv57,0
ao2tyd4x,0
assk04lv,1
athjtu2j,0
atsuh8e2,1
awp1nck0,1
axijpn4y,2
b06084r1,0
b21szgvy,0
b22cioi2,0
b35wzqb0,0
b5329o75,0
b8gi4m3k,0
bayj4dtg,0
bbg11u3w,0
bbtgczsv,0
bcde0u7u,0
bmfo7n9v,0
bnlkukto,0
bnz244jy,0
bp6st31f,1
br0oxhc3,0
bx3nhlry,0
bzq1xxqb,0
c41xejo3,1
c8smb10s,0
c9ow1q5c,0
c9ts2g7w,1
cadyykks,0
caturc6q,0
cbamxdyj,0
cn9rmg4k,0
cnxk5fhr,0
cqlg8go7,0
cr0s5d1j,0
cth2wkg1,1
czmnkzw2,0
d3bs7yzc,0
d48u5w0h,2
d684fn9n,0
dejv29jh,0
dgvgi270,0
dhqj66nb,0
dkxi8mgw,0
dlivkn8l,0
dlsas702,1
dmrtsxik,0
dn30q1im,0
drzphrqj,0
dyjpfvvf,0
e3dh0huv,0
e4s8el0s,0
e4sl5zaj,0
e9pwguwm,1
eb40bb8s,0
ebbzx8yr,0
eeyqh9nc,0
efk2jj50,0
egkd5o1u,0
ei4rb8fr,0
ei9w19i7,0
eie4vjrj,0
ejg393zs,0
enc0da59,0
ene62kcz,0
eoxrh2sl,0
eqwxkwqa,0
et6wjhpf,0
eyf2dogw,1
f4hj35dr,0
f5xp2ebn,0
faec051u,0
fb0cvb0g,0
fcaeoyxd,0
fcvddgvy,0
fdezgzgp,1
fdkwklzj,0
fe1yj05b,0
fez60jyn,2
fi01ffoj,0
fqbcj6m7,0
frrao2bv,0
fuugy4cx,0
ga870ehc,1
ghehub8j,0
giw7ic5q,0
gl2jh5x9,0
gu2mt6zp,0
gyvvcnuf,1
h2h4bnd5,1
h3imi4tk,0
h4k3hkhr,0
h4r0jpy5,0
h8abjsxr,0
h8fvrbch,0
h9gj814e,2
h9kot3og,0
hdbbd5i1,0
he853mwa,0
hgucg09f,0
hhcul8ao,0
hix00vyd,0
hj0t4wjj,0
hk5w5h58,0
hkqmyvvx,0
hl11ln2r,0
homxj9uz,0
hrrzztt5,0
hw0j6szd,0
i01pdngb,0
i1cq60yr,0
i4yrei8h,0
i9flug4h,0
ibli36rq,0
ibwkkeud,0
idu4j78a,0
igbh8u0g,0
ip9geldg,0
iqbetri6,0
iqsbrw88,0
it0vccw3,0
ixpt6jnr,0
iy9vjpuh,0
iyv86437,0
j061ywrl,0
j2sfkhvb,0
j3b964oz,0
jgvgk9x2,0
jjdtuofy,1
jjjk4z9a,2
jjraqr85,0
jna496x7,0
jntrjg8u,0
jsb60074,0
jtixo9o1,0
jtsxpjhc,0
jvsdpihf,0
jxj10857,0
jzosdlu7,0
k36rymkv,0
k38u414m,0
k4nf0c6n,0
k86ljbxu,0
k8dpma9y,0
k8k5kg4z,0
kf0t0uol,0
kfx0qvkp,0
kjjis7hu,0
knlc3bxh,0
knt1f78p,0
kpqk0q8b,0
kuuyvf90,0
l5q5wc06,1
lavcsqov,0
lk0yn1k8,0
llvu16ms,0
lmv9zuwz,0
lsrqko6p,0
ltdajnyy,0
ltyqrg81,0
lvjveaob,0
lxegc18n,1
m122vv05,0
m5u3cnvh,0
m9k6upe4,0
mb6y20jf,0
mf75uwuv,0
mhytn634,0
mkwpuav6,0
mvm1t0y7,0
n8d9kafa,0
nbzi0bvc,0
nc8ktxeo,0
ndpuezpo,0
nk8xwa0t,0
nkuog32c,0
nmpi5hun,0
nror02j6,0
nslfi9tp,0
ntf6pneq,0
o0j88yxa,0
o0vacxc2,0
o1rkx2z4,0
o2la1jpm,0
ogqsi3ns,0
ojmn6gu3,0
omzhhr0k,0
onz4762d,1
op69dg4q,0
op98hkh9,1
oq16de67,1
ork04nx8,0
ot4y5hwm,0
pauzgepm,0
pidar1gz,0
plp5sxyl,0
plxz5mkg,0
pm9ftxv3,0
ptbk69rk,0
py38bel4,0
q127qidm,0
q5rqedq3,0
q5zabro0,0
qbi5998f,0
qebbkr6d,0
qefiw4ho,0
qg0fsliy,0
qg2o0ug4,0
qi1henyy,0
qjr276pv,0
qmbrswje,0
qohf9pxp,0
qvqoncbk,2
qxhujttt,0
r141na6j,0
r1m007gx,0
r66eulqj,0
r8ghn9z0,0
rflu6axg,0
ri7v2ka3,0
rv26qfmf,0
rvxxeg32,0
rxrlbw60,0
s3q6l9hv,0
s4g4g80w,0
s9j21zsy,0
sb1sicws,0
sf1rgw61,0
sg66xcif,0
sidtw0j2,0
sk4bv61z,0
smt0gi7a,0
sn7rswab,0
sosdjfou,0
sqyhzxty,0
st2ebdah,0
stnjl8f8,0
t02jngq0,0
t0blvz92,0
t2xugb8l,1
t33cp9li,0
t8azymo7,0
t8s4s0wo,0
t8xl9u5w,0
td5pkhmm,0
tfkhptdg,0
tgp51aos,0
tikjfp08,0
tktk2hi9,1
tph5n7ak,0
tplf7fcj,0
tuhesrpb,0
tv13furv,0
u0t2ezk8,2
u4s23x1r,0
ucaqdbrr,0
ucu87rsl,1
ucwuptgg,0
udg16j9v,0
udn2t8il,0
ufeiv47z,0
ujvfsj2g,0
ukz73rp2,0
uqk2nrnf,0
us2g0ofk,0
uvavdk6n,0
uxnxsdtw,0
v14blnmy,1
v3qx51f8,0
v3yqs4u8,0
v6yrr39c,0
vde6vm2a,0
vhnzb48q,0
vish6v8e,0
viwochvv,0
vkhg20he,0
vkj9kjwx,0
vrzp0516,0
vsinwqnr,1
vt8w7z01,0
vtuljhcp,0
vv1wjen0,0
vvcpfsj2,0
vwyn9kbe,0
vxqdfiel,0
w0po23p4,0
w285on4x,0
w2xaxhkj,0
w4zad1zt,0
w7nfbnbb,0
waqyr9tq,0
wcwkcffz,0
we62087x,0
wefj7is3,0
wfr2zl4j,2
wkz58d20,0
wl121lg4,0
wn3hfxee,0
wta7ndnk,0
wusjrbj5,0
wuv10bo9,1
wws9ho2t,0
x0im3m7v,0
x1qr2cc2,0
x2b0ao3q,0
x43pp3fw,0
x4qdiln9,0
xa6913u7,0
xc8hafhc,0
xcacty89,0
xctglbtc,0
xdg5mkum,0
xdjgjeb9,0
xhnh1iqu,0
xsgxd5sy,0
xxvf635w,0
y2nhss9u,0
y5y4dbm1,1
y64i8ui3,0
y665agnh,0
y7lewk1t,0
y7s6qt6j,0
y8jzezvc,0
yaeb7e3w,0
ybbutyaw,0
ycjzitlk,1
ydif4iv5,0
yfhh28mu,0
yi25yh8f,0
yilv9z2m,0
yk9u4fvp,0
yl1qyh7j,0
yo6ll49h,0
ypgrw78s,0
ytk5s6m8,0
z3ktm7mv,1
z4l3pk23,0
z68j0c63,0
z6alrae1,0
zfm6xjkh,0
zh4bewsg,0
zhdjtv4j,0
zj8gf45p,0
zjyzzm6v,0
zkac8mnw,0
zogf65f7,0
zph6r4il,0
ztcyvsoi,0
zubu69fo,0
zvngy7zz,2
ou7w3zkv,2
1oqm5u7q,2
snetnvwg,0
skkpkqw6,2
4tem98hv,0
ej93duxi,2
4p6fcy8f,2
e3rp7gtj,2
i9n71aw9,2
q0fdmj33,2
zk3l00l3,0
7bux39qz,2
djpwtaow,0
f3w2gu8c,0
g2yy8e99,2
xdtqnwo4,2
2n3lkbm2,2
nnamjntr,2
zb3ok9b8,2
wr4r7jd8,2
vy0n0sl7,0
cx4slb0x,0
rjqanuk9,0
ve34oyz0,2
w62mynqb,2
smzqthpb,0
p2p83shj,2
yw0nk7fo,2
hktf7dq2,2
aul0udi7,2
4afuvvah,0
h2hp1wex,0
peqkcix2,0
i18gm1qu,0
uxvwar7o,1
5oextxkm,0
qro38drn,0
o6ncqw09,0
5xcjtc8q,0
3pe31shf,1
ruk46455,2
7is71518,2
h84ba9wi,0
6v3ca6a0,0
gp3ib74q,1
yev0ksho,2
h632ll6u,0
sirubpmh,0
vr3p7ri6,2
qrnycol5,0
n51vc7qk,0
ujdzg8zc,2
vt2e5pqq,0
up5jpq45,0
ls7lw7i2,2
j37hmrum,2
vuzf3dnr,2
886vfgki,2
xrgnt6l5,2
ttz7x629,2
dfe904x1,2
oi7karvd,0
z90wujlo,0
xs2eo6s7,0
pbxs2hmz,2
t55od92g,0
ires8hi6,0
q5egb5nz,2
h9e6dxl3,0
1nz76t0b,0
scvcck1e,2
94ng0k93,0
wwvuyhvz,0
j4hnldk4,0
4v4ko0o4,0
onen3aw3,0
zmaw9lbz,0
obfvi3ms,0
zgd60laj,0
ajx9po90,0
hx7ktq8j,0
tb1kxrom,0
6xyipioz,0
w3r86dve,0
alg5r249,0
mj3s7dyo,1
f7gr98eb,2
og69izi3,1
n8ud364h,0
p0a2rboi,0
6tk21bli,0
4pshh5ov,0
mg2x0n6r,1
0tm4im5i,2
