topic_8,1
010vptx3,1
04mus6wa,0
05qglt1f,0
0be4wta5,0
0d6o5w8z,2
0gier0lu,0
0lyxvex0,0
0nh58odf,0
0vjs2w3l,0
0xb64n8p,0
0xhho1sh,0
0ynor3i5,0
0zw3ukpx,1
10n2u1b1,1
11hi1jel,0
12t247bn,0
17oac3bg,2
1bfan8h1,0
1g2ij37f,0
1nijgf3k,0
23x0btii,0
29wn81da,2
2ad1tu4s,1
2mwahvq0,0
2rc8n3x6,2
2smn2hl5,0
2zbm4iwn,0
3jnkki5z,0
3qv8fanm,0
3ueg2i6w,1
4057qib7,0
41ogljo8,0
46lxtujx,0
4707pec6,2
4f84pc83,1
4gpq5syb,0
4i6km0oa,0
4mnmaky6,0
4mqxa2nw,1
52nw9gxq,0
57ghjur1,0
5ekdfers,0
5k0ktboh,0
5war06j2,0
5zde0zq6,0
5zrywg58,0
662pfa61,0
6codi4mw,0
6fbnyntq,2
6kpgt70s,1
6mdimxnk,1
6psf7c3q,0
6ub9yh27,0
6vt60348,2
6xjmzk6h,0
6xu7q927,0
6zwh6o73,0
73oxkqt3,0
7alq4mev,0
7e8zlt3t,0
7gb93hld,0
7h1wg0oa,2
7mldvo3j,0
7q2hbawl,1
7qatfxoj,0
7s9ot4vq,0
7t3ci8tl,0
820yskak,1
8f76vhyz,1
8ffny4bk,0
8g64u3ux,1
8gncbgot,0
8m06zdho,1
8p4t1dr6,0
8ruux4sw,0
9032hh5c,0
90tccg03,2
93nqe0h4,0
94u821us,0
9607dy2o,1
9bi6pobg,0
9d5g5xaw,0
9em5tjya,0
9l4786lb,0
9mzs5dl4,0
9pl7mta8,0
9vrny92m,0
9yrxd6bi,0
9zeqigqa,2
aakiwatt,0
aei5jyp8,0
aeogp8c7,0
ahxnhutv,0
ao7bkcv5,0
aw9qssgi,0
b23301ac,1
b2qoyake,0
b4joa5tx,0
b7q8mhso,0
b8j2hn9w,0
b8ofli35,0
ba3we97o,2
bgm3bt78,2
boqygpow,0
brurrmi4,0
brwmpm5a,0
bu2w2ox6,0
c3geck81,0
cjcxcsx5,0
cm91jxde,0
cmaw7jcn,0
covnpc8z,0
cq3foa1y,0
d59xyjzr,0
d5no2uwt,0
d950qa2w,0
dcf6bl8f,1
dm1wkpnv,0
dnn54jah,0
dp4qv77q,0
dqour5jr,0
dro413w4,0
drqnrwdl,2
drzphrqj,0
dv1fxprr,0
e71a5v36,0
eedk54xf,0
ei9w19i7,0
ej1b1x53,0
ejdbx7q7,1
eoxrh2sl,0
ep5irith,0
eqai3edb,0
er3zmcz2,1
f3ds1rq6,1
f3indt3b,0
f4hj35dr,0
f6l4wzir,0
faec051u,1
fb8mca1h,2
ff4937mj,2
fmbowr9g,0
fn22wv7w,2
fpj5urao,0
fyi48tnn,0
g0iwfpkg,0
ghcbttba,0
gjb6zo81,0
gkd1h8yi,0
gttuxtw6,2
gzc72bdy,0
h145cxlp,0
h80na6xb,0
het5173i,0
hf0jtfmx,0
hkuschqe,0
hms7ozd9,0
hrrzztt5,0
hsgzkpg4,2
hstomkk5,0
hxj4z228,0
hypyxzk2,0
i6pv90s9,0
ig9o06y3,0
ilxd0ih9,1
ip7i10ia,0
ip9geldg,0
iy9vjpuh,0
iymhykq8,0
j0n3a4m6,0
j270nc9k,0
j56v40u3,1
j58f1lwa,2
j7t9nebs,0
jbtrdvhe,0
jc7cn2zj,0
jh9e85c0,0
jjgfgqwg,1
jjtsd4n3,0
jmc9yhr0,0
jpj1czhg,0
juz9jnfk,0
k36rymkv,0
k8dpma9y,1
kcb68hue,0
ke5967zx,0
kiq6xb6k,0
kj7elzde,0
kjkfsy7w,0
kjovtgua,0
kt6wqvam,0
kuf8p4e1,1
l0zv0xuw,2
l2wtxc3k,0
l4soafvr,0
l7rn00vq,0
l8bv5t3o,1
lioj0tkn,1
ll4rxd9p,0
lsrqko6p,2
lt6y0z0w,2
luupxvce,0
lw12h047,0
lwe7whmg,0
lxegc18n,0
m3nqa321,0
m4nedej9,0
m9icky9z,0
mbdah9ey,1
mbdj3r0m,0
mdyojac2,0
mivxm8oh,0
mk62bybt,0
mm4ngrla,1
mmcszoxb,0
mrsjhjh4,2
mrsya6wz,0
mskkahwi,0
msohf5oa,0
mu413rvc,0
mz06mkqf,0
n10abfvd,2
n8mlxe7p,0
n8vvqb20,0
n9ptifg8,0
nadcsiii,0
nc05llre,0
nd1syatu,0
ngsstnpr,1
nxfr24sp,0
o8ipzdow,0
ocdc9b74,0
odupmsen,0
of9wlhga,0
okryb7ea,0
okvu49y3,0
owhx6k4t,0
p8vhi6d9,0
penb65x7,0
pg9ffa6t,0
plfjkp5f,0
pm6ta0qy,0
pth2d40p,0
ptnmtvzj,0
pvb5c4ih,0
px70bft2,0
pxymczn2,0
py6qu4tl,0
pzh5zgi9,0
q14x0i2c,1
q92unteg,0
q96nsa22,0
qhbzs9tb,0
qlpvt29o,0
qolbq8ul,0
qpwvn2fi,0
qrtdjtxj,1
qsgj5ppm,0
r141na6j,0
r3cqvf0c,0
r5jz7966,0
r6v4ghcs,0
rk1cxwz6,1
rklajich,0
rm5g8t63,0
rq8r7xkx,0
rr7r7ef0,0
ry9wpcxo,1
s4ef9qob,1
sflu2was,2
sjrnu3f3,0
sjyrr2bn,0
sn7rswab,0
soqeje4z,1
srvqhukl,0
szsb1oan,0
t20huil6,0
t624zyyc,0
t7cdmy3e,0
t8azymo7,0
t8vorgje,0
tedurmyb,0
tiz88pmz,2
tomsdx3z,0
tph5n7ak,0
tpmgrk14,1
ts2tsua7,0
tuas2tgd,0
tvxaxfqv,0
tw7wgpsi,0
txt4jiy8,0
u19e9j2w,0
u1i5onqr,1
u5o6fq24,1
u5qd9lcd,0
u7a1as7b,0
ucwuptgg,0
udtj0lom,2
ufcvecwo,0
unnrflmr,0
uo8y3p7l,0
ur7tu7g1,1
uvavdk6n,2
v6yrr39c,0
v9bs5xl5,0
vby3aan7,0
vde6vm2a,0
vh4fbrn4,1
vn9e5nm3,0
vnnnevrl,0
vov6o1jx,0
vpih1wvs,2
vpouyyev,1
vsinwqnr,0
vtuljhcp,0
vw3h1m5y,0
vy1mu04l,0
vytmwmoj,0
vyyboega,0
w285on4x,0
w49i0xkz,0
w6scpc65,0
wbd0s4fo,0
wcwkcffz,0
we62087x,2
wqvk9bfj,0
wr64fzjf,0
wzcaugst,0
x2ky94b0,0
x5r2w44o,0
x8yswoua,0
xcacty89,1
xceg0iz9,0
xduxubi3,0
xslc6olc,0
xuczplaf,1
y8o5j2be,0
y9pjgkj1,0
yf5g53a9,0
yichfzya,0
yk4y0kea,0
ym44s4oc,0
ys51rshu,0
ytsqfqvh,0
yu89n6rq,0
yuppix3r,0
yvwt3ix7,0
yx8b2moc,1
z2g1mx1p,0
z7a3g6e8,0
z9c7qdpj,0
zaaraiy7,0
zav5gksq,0
zifccdqm,0
zio8yhuy,0
zsra2yz3,0
zuedsaqg,0
zvkxormv,0
zyecue78,0
zymh8c6w,0
01f5mvsc,1
02f0opkr,0
05m50voc,2
06boh550,0
06vc2y9y,1
0gikppdh,2
0mzoti1m,0
0o79m08j,1
0uengr9t,0
0vecbxny,0
0xciml6s,0
0xmfg9d9,0
10r5p0nu,0
11emhen6,1
15vimfk9,0
1a8uevk8,0
1bxgb1ds,0
1nwnkfyy,0
1o5hi8qz,0
1qn5y4gc,0
1rcsqyff,2
1rq612hm,0
1x66nxgx,0
1yka7ej9,0
229fnvgk,0
23jb5wkh,0
28ddm9um,0
28mi8go0,0
2ioap802,0
2jwuzfan,1
2mohptl2,0
2plv75os,0
2qjwktfw,0
2qthdldg,1
2vptkcas,1
2w3bx6p8,1
2wt5z9r1,0
30duqivi,1
3114rz8f,0
31i1k332,1
3308f8hm,1
36fbcobw,1
36g4zdqa,0
39mfts0g,0
3a3c8ee1,1
3i2jhvwn,1
3ipgrn1l,0
3kp3ptbn,0
3lqqk9da,0
3nipr212,2
3rmrkzuq,1
3rrry27f,0
3wegrnyn,0
3y89lumh,0
42pjc0lo,0
44lulf16,1
45g12waw,0
48stbn6k,0
4aps0kvp,0
4i0gici7,2
4izymiy4,1
4jlj9rdc,0
4kh1otrs,0
4kkzi70v,2
4lfpy84d,0
4pvk3fqn,0
510gmyb4,0
517s290b,0
5242ns8i,0
52c7myio,0
52zjm9jt,1
54260tth,0
57o6n6tv,0
58usdw92,0
5bdoz5am,0
5cdo0cqb,0
5czqwdwl,0
5fg87lvu,0
5gnbrnt4,0
5nc8f3a4,0
5neoiapc,0
5qwmij8e,1
5tb29n9s,0
5trqi9tp,0
5y1qgjr8,0
63aoc5vp,2
65r6ql8f,0
679qfp2s,0
6dvpqgf5,0
6fmvfx6y,0
6jclqcjq,0
6kuigenh,0
6l25y6fw,1
6l688krc,0
6n88mcbf,0
6sgeraws,0
6zld1n9n,0
6zlxqhuq,0
70jx0h9v,0
713u1uw3,0
73a7uvyz,0
7gsl7d3f,0
7hqn997j,2
7jfb4ttx,0
7mcfehzc,0
7nla9aji,0
7sexfkxq,1
7vadpp3d,0
7vrm081c,0
7vuejy26,0
7we1imhh,0
810fmd8e,0
86l1xixa,1
8747t6nj,0
89fol3pq,0
8li6xhbu,0
8lku99jc,1
8n4vklsf,0
8ojxsgup,0
8pwe4ugb,0
8rkwmxor,2
8rxjju0t,0
8zwsi4nk,0
944pn0k9,1
94tdt2rv,0
95ka0p8n,0
96r8l6vq,0
9edp04ud,0
9fngwsh3,0
9mdxid0u,1
9ryu9ady,0
9sdehh8v,0
9sr5b44k,0
9tgnx7du,0
9wrw6dv1,0
9yzum3er,0
a1c7bfr4,2
a2srympy,0
a66sszp2,0
aaf4ns12,0
aeminwf0,1
ajqbljai,0
ao93c31w,1
aoqyx8mk,0
aqau2n7q,0
asrdjmpi,0
awitk3se,0
awy3aans,0
ax9btc74,1
ayjud479,0
b21szgvy,0
b5329o75,0
bbzmu37q,2
bd8onwue,1
bhm2un6v,0
bpfarowa,0
buzj06i6,0
bv9i08cq,0
bwmpamea,1
bxwcixd7,1
c7j2eoz0,0
ca5avyjf,0
cb5ebiiv,1
cfbs29qo,1
chcbiott,0
chln5r8w,0
chx2xtzx,0
cja8i0hw,0
cjs9zust,0
cr0s5d1j,0
czuq8rw5,0
d3lsgatj,2
deuvq0wf,2
dhfjx9sg,0
dnxhtbxn,0
dp61v1ro,0
dqg8fkca,2
dz1lfwzp,2
e27dd9d4,0
e5q27vpw,2
e74x31ev,0
e7hefkd3,1
e9pwguwm,0
e9rt7z8d,0
ea73au8c,0
ec3egn8o,0
edzujcsa,1
ee53rfxw,0
efhnptt9,0
egmmdpvy,0
ejg393zs,0
ejre2jwf,0
ekw2oxw2,2
emogyuht,2
emsvxxs5,0
ep98r1de,0
epcel2ez,0
euqlwqtd,0
ew2paw3x,0
ew5gj8bf,0
ewcv8m06,2
ewivbfib,0
ey07rmgc,0
ezd2syi1,2
f87h5qh6,0
fkwskhfk,0
fnacotz9,0
fquumhwn,0
ftp67lkq,0
fx7bkv8p,0
fyq2tsvj,0
g26to20g,0
g3asp1ps,0
g8h6trql,1
glbqzr8o,0
gmi1ewc2,1
gtfx5cp4,1
gvjiexfm,0
h0h0d93t,0
h1bjw0wb,0
h2h4bnd5,0
h4s9xg6v,0
h89s56z8,0
he8mcvn8,2
hfkzu18p,0
hhj7zte1,1
hnm54k4r,1
hqb6ltdt,0
hsmhtei5,2
huo96w6q,0
huyl21vz,2
hywf0f49,2
i37ygb2z,0
i3rr3df7,0
ianibn2n,0
idg60ids,0
igdkz3ht,0
ihhu7nef,1
il0prv0o,0
iluqwwxs,0
imvbkt69,0
is74kf31,0
iuu8vmwy,0
iwkuwnun,0
ixvtt3g8,0
j0496jb7,0
j061ywrl,0
j8n06hzx,0
j8odxs1h,0
japmze1b,0
jcjb89wa,0
jeufhpkq,0
jgrilsfc,0
jgwvjkbj,0
ji6cdunz,0
jin0fdcm,0
jkke8ije,0
jmjolo9p,0
jsk1oztb,0
jubl3vmq,0
juljt69q,0
jvhrp51s,0
jwesa12u,1
jwzny6vx,1
jxj10857,0
jzlouns7,1
k1lg8c7q,0
k3f7ohzg,0
k4nf0c6n,2
k5883w6s,0
k8jeds57,0
kcx8cnco,2
keaxietu,2
kfsuiz5t,0
kjjlxdpp,0
knt1f78p,2
kqetjqys,0
kqsg9wol,0
kwq2y3il,0
kxhq5hok,0
kxnm8l2z,0
l520krj8,0
l7w6emoi,0
lbcxl6w9,1
ld0vo1rl,0
lfndq85x,0
li58lisb,0
lohzagrs,2
loi1vs5y,1
lotyldfd,0
lvjveaob,1
lysrwv2f,2
m41w2007,2
m4o83ka9,0
m8n2p55z,1
mfde6juv,0
mhodoe61,0
mjqbvpw2,0
mknutfmk,0
mlo8zypy,0
moz22sur,0
mqs502xm,1
mz1bof2x,0
n040i865,0
n3lh1v3k,1
na8odvj7,0
ndpuezpo,0
ngow9w7p,0
nkhjona0,1
nlpeyh5e,0
nnkholfe,0
nowwviz3,0
ns628u21,0
nz02frdm,0
nzat41wu,1
o6v37h8w,0
o79axbtr,1
oc0edgd2,0
oee19duz,0
ogqsi3ns,1
ojhc7peo,1
ojmhkt5o,0
oo4g0p85,0
ork04nx8,0
osol7wdp,0
owv52rjk,0
p0kv1pht,0
p0rqg7uk,2
p5aj5k2g,2
p5ecpcll,0
p8aa2y6c,0
pi6a2ql7,0
pn516wom,1
pq75mafr,0
pv9risbr,2
pxfrh4a1,0
pyfa7vye,0
qdamvwxl,0
qebbkr6d,0
qejtarkd,1
qi7l4beq,0
qopcs6jy,0
qrnycol5,0
qu9b07ea,2
qvaakk1b,2
qvqz1jy2,0
qx0mpjwx,0
r1gpag26,0
r74u7oyo,0
r8ghn9z0,0
ra3t6kmm,1
raelqb6j,0
rc18d6o5,0
rc5nksxf,0
rndc2v2b,0
rosquj04,0
rp27kag6,0
rpeqkfxc,0
rq5gh710,0
rvxkt60m,0
rzrrnypq,0
s3xoti17,0
s4d442kx,0
s9mqv4lo,1
s9vecqv9,0
scc9wee0,0
shlhreve,0
si1yyg5e,2
sr03hr3m,0
ssdx8xwi,0
ssnvr6nj,0
st5vs6gq,0
stnjl8f8,0
su7f5ges,0
sy64kkn2,1
t05ummop,0
t4d2ibng,2
tbgqulpu,1
te220h6z,0
tfkhptdg,0
thu861hj,1
u7egknq6,0
u8goc7io,0
uglsx7se,1
uhlcgopm,0
uhoi5bm5,0
ulm19pdb,0
uo7fb10k,0
uqsfqw3m,0
utei6vqd,0
v3kk3f3x,0
v5sya5to,0
v73bsrwg,0
v7rr083d,1
vaeyoxv7,0
vcgokgsg,0
vijzfbyj,0
vjpscyjf,2
vkj9kjwx,0
vpblnie6,0
vsswxwdi,0
vwu27sw2,0
vyoodpon,0
w8dfhxyt,0
wl121lg4,0
wu1ygt6w,0
wu9hdojg,0
wztm0rbx,0
x05tfkgx,0
x2bl5lcn,0
x51cdraa,2
x6s34z1s,0
xb1wg3xv,2
xchvlphf,2
xct5y6k1,0
xkul1ru0,0
xle4bx49,0
xmg741pa,0
xt6iclc8,0
xvnv17zy,0
xx785tpq,0
xxc7vdnt,0
xxdrjngv,0
y691hark,1
y7qqev4j,0
yb54i1ne,0
ycdo72np,0
yta66cyc,0
yucu5vfn,0
yuky7hml,0
z4l3pk23,0
z5dy8kxf,0
z74pb4r2,0
z7882fk7,0
zdft23q8,1
zdv0ilti,0
ze2hnddp,0
zhcamsqa,0
zhl3aky2,0
zzmfhr2s,1
zzp6cj76,0
wvf6cpib,0
rxkltaqy,2
vq7k0gma,2
7epiuixu,0
8n3s5j8w,2
d8gl78lg,2
nc8cdgqo,2
wkfhngq0,2
1xjgtj0t,2
xwg4md6d,2
p2gyj79j,2
qp5aemzw,0
mx5q5e32,2
oz24qdar,0
z6hdvn9o,2
mrh9rxvk,0
5j8kbihe,2
nkrwyq89,0
hyrzder6,0
u0prnwk6,2
ehcikhnw,2
ihsi5s99,2
j60j7e9b,0
h0mcpxs8,2
9bq9im8q,2
1jf2zz5q,2
79gozr1p,2
1ia7vrcu,2
w67z5qof,1
lhv83zac,0
zbax2vk7,2
fbsrggog,2
2r4uty9g,0
0bm3bimr,2
9lmosfme,0
pekzzebq,0
ok9xvua5,0
c9bp9euw,2
pvsbl6lt,0
nyvluckw,1
f0ln11m2,2
g44xo465,2
li8kvzdh,2
nsxp3xwf,0
pr8flgd2,0
hz79b18j,1
isbw3h1v,1
jv96zfw1,0
phn90fon,0
0fmeu4h4,0
s9bpz54c,0
85ktmbvo,1
9zs68dnn,0
31jszjzo,0
zcktrmyg,2
yj9tfemw,1
xs0g13ta,0
qrbiteyu,0
wtqwghon,2
d8eqifvv,2
6qgzwm7z,2
bj25ex4x,0
m9s1ecw5,0
watj188m,0
mla120qb,0
p5hp0q24,0
908mbz6a,1
fp6fhijm,0
vf3vexi1,1
cn6qondo,0
gi3vfi68,0
50zrnau8,2
y8ck4lo8,0
rko7qdqk,1
9l625zmz,0
bakwk4tm,0
tj1ohvh0,1
tnr625zk,2
qae2g8xn,0
bby9hls2,0
cxmw7bfu,0
hpot7mwk,0
htbw4scl,0
vpj8xikp,0
f14u2sz5,0
sg66xcif,2
vqke48ur,2
yg3bktcy,2
ll2pnl81,2
ois4gnqx,0
efarquxn,0
4sw1hrnf,2
nv1aa116,0
6pn9jwfn,1
c6bc08kw,0
kn0njkqg,0
1mpp7sbt,0
58b7m1b8,2
2wof34vi,0
7yzib4j0,0
ela022bo,0
w8q28g2w,0
eerqrqwk,1
c5be70t6,2
zrgax3qa,0
1piyoafd,0
mrwn5lvo,2
rfni76sv,0
szzacxba,0
vh9wreex,2
z5pg8nij,0
