topic_49,1
dptgg05n,2
53j3ly3v,2
0tn06al2,2
l9crws4i,0
12edypl7,1
uic18wv8,0
7l79ic0v,2
x1k6ao9h,1
3zmq7nd5,0
y6a4u0vh,2
eml8uilb,2
xhsmfjt5,2
m7fw4ybn,1
q5i8lpan,2
3nnlkbph,1
l6bnxi40,0
vpomgedg,1
rzb4h1op,1
mg1m8w9i,1
066rysjh,1
9e4txeck,1
60vmohgq,0
0hie9nw7,0
by24cpyw,0
yy4bnb4o,0
r356sn9t,0
nlb9up9i,0
oihyz5v7,0
tckjc7os,0
08mjfs83,2
t04ny9ky,0
70jg65o2,2
uifnjio5,2
anaqgzvi,0
yuwrr4vg,1
poudzs3c,0
vsh9rdct,2
68sftpb5,0
6ikziooc,2
lxkddu7u,0
ydov6lsi,0
4888p05u,0
y61g0hg0,0
4ycdd9vh,0
wwxryjnu,0
msvfq7z1,0
73b2rcn1,1
mkm0u787,2
y1afswkm,0
mfsdj70s,1
m1dlzvnj,1
md4w1zsy,0
8pra3qay,0
f6xlfc7d,1
58sc6xgq,1
gcv3e6o6,1
grwyhs04,1
nqxqljf8,1
kgl3r43i,1
wkc8j0oi,0
jfxmqq2u,1
up84za53,0
evonlumf,1
t8jmc3a5,1
vroqn09t,1
r2ad8nip,1
nroflfmc,0
snajbvr9,1
2nnq95kg,1
owcnsifg,2
p4d0ypo2,1
xklbnvom,0
12q5iai3,1
8rxjju0t,0
59prqbb3,1
mafw7vnw,1
jcpube4u,0
pxqwfohm,1
toxgm4ho,0
zt6w9dri,1
99cgvtlu,1
z8sd9fcf,0
pykf7iw1,1
b20pbzi4,1
4q72jj2h,1
pvbk36in,1
xpobtz3h,1
svngqy7p,1
7jakv2ge,1
1vcvwkwn,1
pubbixxl,0
jk4xo1rh,1
5x30jj1s,1
eg3pr6z0,1
h8tzyupj,1
f5zf9y6s,1
2ptc7g5a,0
tm49ksch,0
exket0xs,0
q1luvcc5,0
38mhmxvd,1
ndlv237m,0
2ros9m9p,1
mir4jll2,1
3l58xdd5,0
b51y04t1,1
oc7j8uu2,1
8z6z7fvj,1
i79b79un,1
vurwjaqo,1
3tsfjaig,1
1y8crjqn,1
xybs5b24,1
787vdojz,1
bnlgkdhr,1
pen037ms,1
lyu3ooic,0
8zl5q7ti,0
otthqs2r,1
zq8rv8mz,1
xnc83tqw,0
4awl1ocd,0
tk4e7znm,1
i3klm2nk,0
f12v6bp0,0
qkwwuat6,1
4s0l9haw,0
w1titkz0,1
z29mdujv,0
nowk0y7w,1
r8ghn9z0,1
zc5qtl75,1
ojk8ki1w,0
4oychsu6,0
rtcab3f1,0
2nmdyf7b,0
kugveoru,0
4hn7oxu3,0
xg0pkjrh,0
ryxmu1bb,0
yp8jitqh,0
uw0naj5y,0
njy99jh4,0
g5kbgymf,1
tagjahfg,1
t55hw2rc,0
ufg2ut3u,1
2pxongrf,1
jshgk36o,1
r5c68gj7,1
m09q1c58,0
xyp7oyca,1
5sianpwf,1
h9ybigmt,1
mtmgur1u,0
3cr5x88g,0
3bys3rcn,0
x7rzvmcr,0
6woq4p69,0
3nja0q0t,0
oecu6byi,0
5y5k7xox,0
cv32u0ox,0
4832h1ht,0
skg95ipc,0
c3h5dira,1
q0ljne1i,0
ppo5rv67,1
5gbjdr0u,0
7l9154ep,0
m85328ve,1
jpxtuy3m,0
iouo6kxs,1
a77g9rjo,0
xg82w207,0
6n26bw7v,0
x7siihod,0
100pko8b,0
jxdar9oo,0
qhvyzpli,0
d46ki8u4,0
jngjsacg,1
f37cp6j3,0
nj1p4ehx,0
hxioe4mt,0
88px7oq2,2
rqxl0lpc,0
eo4ehcjv,0
y8fmls6v,0
bbz6470i,0
ehe1uj7i,0
6glh3d0t,0
zb71eul0,0
ygi1f5oy,0
u77beczw,0
7b5c1puy,0
nuevh3yg,0
vtvdk8qj,0
02ejyglj,0
wqmin241,0
wysmun66,1
hd4qul4t,0
