topic_47,1
b0daa1v4,1
gua8w38w,0
ipsx20ny,1
bgdzlbnz,0
uye0aatc,0
34ucz9kr,0
oa6xmkvf,0
98bzo6qy,1
eob2k2zs,0
covxsncr,0
gkek4m88,0
ojj6qf98,0
mxkjkp70,1
0roxc0k4,0
iaukwf6h,0
q2uidcjk,0
ypqc6r9b,1
6vwxm2t8,1
c4ewfskp,0
8o66blx7,1
dhs8olij,0
wfftfkam,2
xy8shl3l,1
na9233np,1
c7p0euwn,1
ra237kyx,0
skj40pmi,1
x5jfr9u0,1
sgokzw5i,2
3jmit0i0,1
u3iz79kk,0
puyfojgg,0
v5qy919r,0
a4b7sbnd,1
0mxv8h06,1
szqtwv2h,1
vij0hqsn,2
x257ssbn,0
7vn77djb,0
zcf7u84n,2
5azti19e,1
zubpzdl7,2
t2r4g5ky,1
ekxf5o2y,0
todyvwsj,0
4f8v0tou,0
uvvsiltp,0
rr0oz54t,0
yxatsk8l,1
8du0s33p,1
03vy3uaj,1
18q23z8l,1
ocdqx1k7,1
d8n3ydy5,1
tm9uso6w,0
bsbjrb6k,0
uy2wgyja,1
d04spyah,1
pxb3ofoz,0
49h6ah0p,0
li5gjtw4,0
4nthq33u,0
ts3sit95,0
dftt5m6i,0
y8lctk6k,1
refooy0c,1
fs8mubxi,0
y4cqgbm2,1
1f9x5li8,1
lyi4pgwy,0
1hwcp09t,0
998lscmk,0
4qy35wdf,1
2990fbda,1
vw8be01j,1
okecht23,1
1n3t23ag,1
g592dfyz,1
6qp9xeoy,0
svgguadm,0
x3quaut0,1
962kva7g,0
77qhitg9,1
k4wbifxq,0
tfktgy57,1
jjdr14fe,0
o01s0upf,1
aylolbbn,0
u13b81dw,0
6d6yzece,1
e1fmuera,0
5qba9jiq,1
5nw3828d,1
7zgolyqf,1
bih9t439,1
4pwxplhh,2
hlhhvmtu,0
4fwydrtj,1
fmmm8itx,2
yd7pzcbz,1
0xn2xnn3,1
yydc7ksy,1
gnaubzah,0
mar8zt2t,1
feqqdlof,1
pqg0g1nx,1
sgofdrkt,1
fj06xnej,1
7ru6tapp,1
e6br6v2d,1
r3cqvf0c,1
75qd8h9m,1
dn9nlcgs,1
z6trtz8s,1
t1utq65k,2
sbfk60wy,1
1feqiskb,1
36aoqdnt,1
hbdh93ro,1
vd5yksd5,1
t1n4fbsi,1
txyf05n4,2
r1as24h6,1
a0dpwsuf,1
ogcfgy8f,1
38699x1n,1
j64ydee4,1
ablp64gz,1
oauiqs4u,0
xsgxd5sy,2
txssq1p1,0
8onalzk8,1
p5a9glgr,1
5p29siu8,1
0db01sfg,2
gdzx3vlt,1
1fnr2ut8,1
0g0datwo,1
vgw65iw9,1
52hvdg0m,1
yyinuqgv,1
ljxzjgz1,1
ou80n3p3,1
6zqp53tk,0
3fk9rnq4,1
tcvqzk3k,1
zvjq6evd,1
p1uyphce,2
6v763k4s,1
fyzi38zd,1
k9dazu8j,0
pnuf0bg5,1
5h8dh0ki,0
onuji0hh,1
5fu70nz4,1
53xjbu8i,0
t5xv40ib,0
4qjklght,1
kmo7mfrf,1
gzubhh95,0
m63b9ekk,0
ioauiuu5,1
sgm3b3rw,0
hly52z20,0
4bfn0cnw,0
hrkcpw91,1
7234y0un,0
1cfwj5uq,1
mx5n3unm,1
eghxji0p,1
tt2q5mgs,1
kqkbpkig,1
xoz96rjz,0
w6kvi0i3,0
gmo6big4,1
t4tg0o8o,2
gwx0ay20,1
wgki9ig6,1
hit7rs6q,1
33ixlhxc,1
2wa4qc5c,1
8rxjju0t,0
11es4w0u,1
cvwpskwk,2
0zas25r9,0
x9ti24gr,0
qqb433od,1
2a6l14f1,1
mz06mkqf,0
oei893di,0
jahm572k,0
pb5qqgf3,1
5edci4k0,1
1m6jponn,1
ez3iqnjj,0
xwlzq3m3,1
dk565p80,1
vn3p2cjk,1
nb08i303,2
xr4g78b5,0
r1nprlne,0
qapadc6p,0
