topic_33,1
01lrhbja,0
01plpnzu,0
01qch6c8,0
041cf99j,2
08n9d0au,0
0b0fvnhn,0
0dbuo39v,0
0dxl6t4p,0
0f0guyea,1
0faqel02,0
0fx1b7ph,0
0g7a9s5z,1
0hlj6r10,0
0iq9s94n,1
0kxo3a4q,2
0nplh22v,0
0nqz5y20,0
0o05oskr,2
0pmsfrcx,0
0pt6dxb3,1
0qtzcda0,1
0rbgbsj8,0
0rq0wdpq,0
0sm0r4v8,0
0t4uxmj2,0
0tdfvlqd,0
0tk38fs4,0
0u4ar3b5,0
0xb64n8p,0
0yqyclxk,2
10b7de22,0
10ucu0lt,2
13jupb26,2
14yfs4pa,0
15ev0b9d,0
18fbtlfg,2
19sejitq,0
1awz5712,0
1c0i5q74,0
1cnmpew9,0
1ewhqpwb,0
1fgnfh62,0
1ghjd0c7,0
1kjzat11,1
1ksz6nmx,1
1le537yd,0
1lxd2457,0
1me7ugkg,0
1mjaycee,0
1n96pz86,2
1pbuywz6,0
1q71gjwt,2
1qniriu0,0
1s2zsqoq,0
1s7yfoy2,0
1waejlwb,2
1xod3o8l,1
1yrcbm7e,2
1ythzigc,1
20hk99h4,2
20los4eg,0
21irqpxj,0
22z937x8,0
247fspnb,0
25t4p4n8,0
270nzddu,0
27vwqjbt,0
28h18zrg,0
293aed04,2
29jafdti,1
29kjytsn,0
2b420fz9,0
2bo0s0hz,0
2cxexuua,0
2fn25l6m,1
2jq626ye,0
2kwfcgz9,2
2my86ums,0
2qljx9cq,2
2qpcot6p,0
2rnvmbnz,0
2tu707ng,0
2uas2j3s,0
2um1w0g2,2
2uvibr2j,2
2uwnamao,2
2vevp0fg,2
2yto2pnq,0
3059lhea,1
30dhqh0g,2
30f8kmx7,0
33l4u1lc,0
33tz9l7o,0
33y3qf20,0
34wcuxr8,0
35meen0h,1
39mu0tdr,2
39rbo0f9,0
39vjafky,0
3a6l4ktt,2
3ateeei3,2
3azvj66s,1
3c68yz4j,0
3cm44rbz,0
3e005ob2,0
3e6u4aza,0
3ghmyuq4,0
3h3ktqgz,0
3hmsknon,1
3jmo35jc,2
3lyaza89,0
3n1y7hjw,1
3npvtpdo,0
3nsllrcj,0
3otc2ac1,0
3pnpaer4,0
3qdnnwvd,0
3qkrfz0p,0
3qnva664,0
3qqzthx8,0
3rr0j5tk,0
3sepefqa,1
3wuh6k6g,0
3xb4lumz,0
3zduon0f,0
4070r4fc,0
413yt99x,1
41q1bm13,0
43pomco2,0
44ip3jda,0
48knj0tm,2
49v5mlyb,0
4cia91cq,0
4ckagigq,1
4cy3er3y,0
4egbk4yz,0
4hcs0z65,0
4jdn4kw6,0
4jeaqqn9,0
4lruc5or,2
4m9ngo8g,0
4nrpcado,2
4nt20c06,0
4owe9lf5,0
4qgkdhhj,0
4qmeylme,0
4vkag60z,0
4wzukow4,0
4y05t72c,0
4zmqplz0,0
50r61l1x,0
51b7oh8s,2
52f5pdw2,1
54mx8v4i,2
57ghjur1,0
5999g9gp,0
5aqzp5g1,2
5b399cju,0
5bftuzw5,2
5cv3ni3p,0
5d7np15t,0
5f95gve3,0
5fkwr60m,0
5hxha7pb,0
5idwra98,0
5itrsfmk,0
5kjhrmmb,0
5l48fvx2,0
5mfmqmc4,0
5ns1onkw,0
5o4ww4r7,0
5pf7dq12,0
5qba9jiq,0
5s30ihv3,0
5sdzyj0q,0
618glydc,0
61fmul8c,1
628k0ii5,0
63xcuz4n,0
640sw4pb,1
64ocktu6,0
651uz4ev,1
65iwx5nv,0
662pfa61,0
66omwit2,0
66wia9n0,0
67idsr0t,0
6898w4ke,0
68sbqdi3,1
68wbeol7,0
69kl9n8e,0
69toerzi,0
6dq8xx7c,0
6fxfmn1i,0
6fxqe2d9,2
6iu1dtyl,0
6j009juh,0
6k0qolpf,0
6kgxpcwc,1
6l1b0b4e,0
6l58anrr,0
6lh4jsor,0
6m9llyta,2
6m9vid49,0
6mef38eo,0
6ojmmmuj,2
6pckexyi,0
6pgzlr8k,0
6r9cgkgw,2
6rafp3x3,2
6rqmc89u,2
6s7ubbxl,0
6t0wpiqy,0
6tzx945b,0
6ubk3rv7,2
6wt9rn1a,0
6yxe820s,0
70xvrfbg,0
70yi1yhf,0
71940dh7,0
71n1tgrw,2
73q9w1py,0
74kzoxi9,2
74xvvwrw,0
751esa3a,0
755ym7vl,2
75yqvjdk,0
76gbhh40,0
77cylm1o,0
79peyzc9,0
79yna07e,2
7aj3fx5u,0
7cklwv5x,0
7dw32xby,2
7eqpb7ge,0
7fdcu2f0,0
7ftg6bfx,0
7i52vltp,2
7jsponjx,1
7k088cqv,0
7kfxc2w1,0
7kw9lws0,0
7p35m5ef,0
7q6xi2xx,2
7rsc803x,0
7t1bzc7f,0
7u11aj7g,0
7vlxa0i7,0
7vrm081c,2
7xs11vtx,0
7zr1118b,1
80m78jh2,2
81wv1s33,0
82eczusz,0
84qt2qhx,0
855dbj30,0
85chebix,2
85xcc71l,0
8621p7da,0
86mukxg1,0
87b298uk,0
87g7g5au,0
87pamw52,0
8a1cia8s,0
8aezcyf9,0
8apepcdk,2
8dkj6ps3,0
8e7dndfq,0
8gncbgot,2
8gpapei1,0
8j7c9grl,1
8kvs0qw8,0
8lktpcda,2
8nwwj52j,0
8o884nyp,1
8oshju3c,0
8oxi1z0t,2
8p1agcm2,0
8pny06oc,0
8qgrg8ug,0
8qzqjtw7,0
8r4xc8tn,0
8uctsgh1,0
8wyu5e03,0
93b2ivio,0
958u08vb,0
95fc828i,0
95r8swye,0
96rrh93f,0
96rup00o,0
97gme3pl,0
9a1fckvh,0
9aw41qhp,1
9cua2jzg,0
9gtsqyfj,0
9igk3ke1,0
9j34qwad,0
9jb3w0zu,0
9lm0sz5p,0
9lqh0evn,0
9mj5me5k,2
9p2n8tjx,0
9phlylce,0
9psmkf55,0
9q1zvoc1,2
9rk8hccx,0
9rugpout,0
9rw6q86d,0
9s4i2nuh,0
9u672cwm,0
9v4nlo8o,0
9v9watl7,0
9vechh4x,1
9ztagh01,0
a0u2vrsy,0
a2cqw8kg,2
a4ok5wqc,2
a6jb9m67,0
a6m8elu9,0
a6merb92,0
a9i6j9f9,1
agzb8aac,0
aivub6mi,0
ajgfl9vz,2
ajmo6bi6,1
aju2nr9x,2
alm3p31f,0
anel9yqj,1
aosmo568,0
aotexfs9,1
aoxsl823,2
app590vw,0
aqge7xuu,0
aqv7xhng,0
armpejd2,0
au3kcait,0
au82vv0u,0
auum3tn7,0
av0wlbua,0
awy3aans,0
ax9btc74,0
b0aaozmn,1
b0d05scj,0
b1iyr42n,1
b1s4stvz,0
b264k3gy,0
b378ppd8,0
b44qnmbm,0
b4zibmi1,2
b518n9dx,0
b5329o75,2
b5jfzuxy,0
b67xpq12,0
b6bm8do1,0
b855tj7x,0
b8f4a7o3,0
b9nbo8z4,0
bal3g2z7,0
banzkms3,0
bayj4dtg,0
bb5dnbbt,0
bbvxu8op,0
bd7f9mgj,0
bdse9o26,0
bftsmcl4,0
bic4nplx,0
binxayw2,2
bitofnje,2
bk6sawaf,0
blnn9q3r,2
bn0ixqgc,0
bnjkmegh,0
bnuda70x,0
bnxnbze2,0
bnziec50,0
brd0uel4,0
bs3j3nss,0
budjcbej,1
bwdu9mwe,0
by4aefjc,0
byqhzyzi,0
bytd4ueh,0
bzt6jsyi,0
c1pjt9ek,0
c3geck81,0
c4u0gxp5,0
c5gnm728,0
c5uesg6p,2
c7bmrjzi,0
cbz5c2iu,0
cdctlduc,0
ce8hrh5e,0
cf1v5k55,0
cgcvfftf,0
ckay4ufw,0
cm30gyd8,1
cmqo0nkb,0
cngz535o,0
co0nk7pt,0
cobrl3dl,2
cot05vx7,0
cp32wy70,0
crhv0gnt,0
ctikde7d,2
cvk39tih,0
cx6u4qx8,0
cy45w8vq,0
cy5hp51z,2
czuq8rw5,0
d2j9wpqk,2
d2ogmhg4,0
d4rq1du1,0
d5l60cgc,0
d6domrgx,0
d92o8djm,0
d9rlu0ym,0
dcg6ui9d,2
df36w6l7,1
di23na30,1
dl2irtdy,0
dl6rbqxp,0
dm7noju9,0
dm7rysvj,1
dqbktgmq,0
dsjq98ks,0
dy21jno8,0
dykke8bi,0
e1k8dhki,0
e2g1iu39,0
e4x0ss66,0
e6pj6pkn,0
e9ft15kq,0
e9r6ezv7,1
e9vq3fe3,2
ebkwv4zo,0
eeh2a0t8,1
eermgk02,0
egsxmzdr,0
egzztatj,0
ehidj2ev,0
eji6dw94,0
ekfjmnsn,0
emcx33um,2
epkw6222,0
eq68r7un,0
eqfz0wpm,0
esqq01qy,1
eu80ccm6,0
evc37gi0,0
exbs3tz7,0
f0xsisdg,1
f2iuy9e1,0
f4r4uikg,0
f5s0ntps,2
f5wwn45z,0
f5xs0tv2,2
f783oobv,0
f8la32zl,0
fb832hlp,0
fbm3zoe2,0
fbpdyg2i,0
fcxsv352,2
feen4e8w,0
fev55wb4,0
fewx5xoh,0
fflel6ea,0
fgzrhs2i,2
fh0mhqhv,0
fitiikdn,0
fleibepf,2
fnrm6a79,2
fo4s46ww,0
fowfhyjv,0
fr6r0gm9,2
fsmoog13,0
fspxett8,0
ftp67lkq,0
ftt8memq,0
fv5nub2y,0
fway438n,0
fwn97wds,0
fz6eumik,0
g0yxf99c,1
g42gfovg,0
g4ak4t31,0
g4ff9x57,0
g5wpa2ee,0
g9ev443o,0
g9hnvvl6,0
g9jsnug4,0
gb24x2kg,0
gd5btv69,0
gf44xeb6,2
ggbtwmiv,1
gkcan78j,2
glogkvqb,0
gmitz3gg,0
gmoq1i5x,0
gmreoipg,0
goh0cn35,0
gos4w1pc,0
gpb25fga,0
gql5xgod,0
gr1qv33c,0
gs0apie5,0
gs3r6en8,0
gsoxaso9,0
gtzi409o,0
gu2mt6zp,2
guciupc8,0
gvnylnen,0
gysf0vbv,0
h3g3sgiu,0
h3mdrikn,0
h6bdg35r,0
h7pk9mh8,0
ha5nszxi,1
hb2lieh3,0
hbd44euq,0
hdroal1s,0
he8mcvn8,0
hf3paocz,0
hhvx3gti,0
hiact7xj,0
hibzy1oh,0
hlw3t2rb,2
hmeg2t9m,0
hmw6zj3m,0
hog5ewpx,0
hotn7qha,1
hq4jb2wy,2
hq5um68k,0
hrntvohh,0
hrottr01,0
hshl997d,0
hsmhtei5,0
htoexg53,0
huan94tf,0
hw8swbt5,1
hwpn7ti1,0
hy1xrw6q,0
i0gp9ehw,0
i1hyk962,2
i3b647wv,0
i55tm3hh,0
i5wbndov,1
i6pv90s9,0
i7oi7mfi,2
i7z0tdrk,0
i8fjwzm6,0
i8qvat3o,0
i9we5aj0,0
ibac3d0q,0
icp5iuwb,0
icy55inc,1
idvrgutu,0
iemjb7r9,0
ihd30qi0,0
ihhoxu7m,0
iid6xivr,0
ij3ncdb6,0
ij40ss61,0
ikomc19t,0
ilfh0ds7,0
ino9srb6,0
ipgg0lnf,0
iql8h6td,0
itvfw787,1
ivjs75au,0
ivmpbuwf,0
ivoukz7h,0
iwvrpbao,0
ix4zo0ha,0
iy4knx7j,2
iymmf4k6,0
izolg0pm,0
j060e7de,0
j17lomkk,2
j4u4fbba,0
j6lbxlm3,2
j6y806qu,2
jaak22sb,0
japmze1b,0
jbtrdvhe,0
jc9ugexn,0
jcq4hdrh,0
jcyxs3uk,0
jfe8neec,0
jihk0j7y,0
jlqee1b8,0
jlslbsp2,0
jmuyi53x,0
jofiua0v,0
jpy0puih,0
jqrinz7l,0
jri02z0a,0
jro28f57,0
jrqz20ko,0
js2ppypr,0
jszmb4t2,0
jtx7ni9b,0
juca9vbn,0
jxa9h27b,0
jznszeo7,1
k0ugjb6f,0
k2nqu5mx,0
k3exf8a4,0
k406jf98,0
k9eg29rz,0
kd5jg76h,1
kdddf4f0,0
kdgf5xa3,0
kejlm425,2
kf9i1m4i,0
kg2j0dqy,2
kh13iv70,0
khfrd1nk,1
ki7bn67o,0
kium6c11,0
kjl04qy5,0
komiury1,2
kpmwn0c2,2
kq7n22wd,0
kqanoog7,0
kszep2kr,0
kuuyvf90,0
kuvfdl4q,0
kv9n2qj3,0
kwavs4mx,0
kx5hihnr,0
kylj4ufk,1
kzj263xj,0
l1obqvsw,0
l5q5wc06,0
l66ost6q,0
l6l24pco,0
l6wqi58t,0
l7rn00vq,0
l7uq92n2,0
l9l6z1o0,2
lb2ybn0b,0
lbv4s7m8,0
lc1onm53,0
ld0vo1rl,2
ldk21iig,0
ldvuhem0,0
ldwx1wyc,0
letfyl4i,1
leu2hygk,0
lfz33ebm,0
lg45goe2,0
lkoyrv3s,0
lkyxu54h,0
ll1ayjew,0
lmqm1bio,0
lmstdmyb,2
lp7hd44l,2
lr88hhyh,0
lr8haho9,2
ls17j4v4,0
ltfnmcxb,0
lw12h047,0
lzdwpaki,0
lzk4qpqe,0
m08z22kp,0
m0q7rm6z,0
m1bvurwi,2
m1jpza1z,0
m2fwefuy,0
m2nupp4k,1
m39twab6,0
m4u96x2v,2
m5h19hy6,0
m5ho8jqp,0
m7y07btx,0
m7ys95z7,0
m88ha8ry,1
m8leqng5,0
m95bmi9t,1
mbm5bufs,0
mdhfgo58,0
mfiaubqb,0
mhodoe61,0
mhqiqgr7,0
mhytn634,0
mivxm8oh,0
mkfwhv6v,0
ml2j6lgx,0
mnkj3q0t,0
msohf5oa,0
mt8aqu8j,0
mt8zsbhb,1
mwfr5tzf,0
mwnnmwnw,2
mx5k92un,0
myu0e9vf,0
mz8ujnzx,0
n0mz098o,0
n2405b3k,2
n47jui5f,0
n4dhujg2,0
n61uzx9o,0
n9sih438,0
nadzy6lm,0
nb6miso7,2
nd5r4yt4,0
njne526i,0
nk3ay4jr,0
nkmqn718,0
nkq39uo1,0
nkr9g0cu,0
nlgdum2q,0
nno2yjae,0
nol4ug68,2
np9tsmvs,0
npc9qdex,2
npzri0rh,1
nq888urs,0
nrnc8u28,0
ns628u21,0
nserrspn,0
ntivwzc8,0
nvd5u9io,1
nwdgphxa,0
nxhazxja,2
nxn63xbw,0
o05yp746,2
o0o3djz9,0
o12ts2ha,0
o29hjkca,0
o3jmpb2m,0
o565iglh,0
o8383rfh,0
o864avb6,0
o8j17zzs,0
ob49ygak,0
ocr1ttcz,0
ocrfclzj,0
oe5qny44,2
ogb83fgc,0
oiepgu0v,1
ojd11a7i,0
ojs5e7n9,1
ol13v4ld,0
om858szl,0
omdwsw0k,0
oo3ykjro,1
ooboeurk,2
op69dg4q,0
opi8aa5i,0
oqtu87f5,0
os758lsd,0
oukcmch5,0
ovoli9dr,0
owhx6k4t,0
oxybanjl,0
ozvdz9ew,0
p119i282,0
p1iktm9v,0
p1l6xtsq,0
p2rhqdem,0
p3681yit,1
p36zubnf,2
p3zjxo1h,0
p4kuno89,0
p5ceve0x,0
p7xolxxz,0
p8wp6yvo,0
p9507cwx,2
p9u6rlue,1
payjduek,0
peqz7okh,0
pg09e479,1
pidar1gz,2
pil4uudg,0
pmj4sao7,1
ppdsgi9o,0
ppzxvykb,0
ptgpxpad,0
ptnmtvzj,0
ptvsie6m,2
pu6wni0e,0
q068aybo,0
q6j6rkqh,1
q6px4r3j,0
qarz4o2z,0
qbi5998f,2
qcgc2bo3,2
qdutgctj,0
qebbkr6d,0
qefsrq8l,0
qeo5dfxg,2
qfe780yj,0
qgmtitx2,2
qhsgt1s8,0
qjab20j6,0
qkfxfmxb,0
qopcs6jy,0
qp4efhwq,2
qr1rk9tr,0
qsx3a42r,0
qtwcbn7m,0
qu7ddcw9,1
qx2107y4,0
r0kjp11i,0
r5vkki7q,0
r65q535f,0
r66eulqj,0
r7ahl9gd,0
r7j887cg,2
r8dwc6zr,0
r8lymmec,0
rbye73yv,0
rd5bd1ae,0
rdebhdxd,0
rhhafruq,0
ri91u0f1,1
rkdvds4t,0
rl2qxd03,1
rl3801n6,1
rogv6xtv,2
rpeqkfxc,0
rtphlwjr,0
rvxxeg32,0
rwtv6yys,2
rxrlbw60,0
rzr8qjw8,0
rzx9hy0o,0
s1oqphvn,0
s4y6uxsb,0
s67xk5tm,2
s6x0igia,0
s7chie0t,1
s8qh1wwl,0
s9k5ej8l,2
sdiwnhs0,2
sdtiyrab,1
se72vgfi,0
seaa46hz,0
si7oucep,0
sjcanw19,0
sp5irqp8,0
sp87qdkr,0
spkg3hbv,0
sqrn6kjy,0
srbqee6d,0
sribl7kt,0
ss6g3jkg,2
ssxksflj,0
strhszpd,0
su4htu9u,0
swwz4kzd,0
szsb1oan,0
t0chpsuh,0
t0lj0vdf,0
t13zgiez,2
t1wpujpm,0
t1xjy12y,1
t2tl5w91,0
t3fxkl7h,0
t4v368v2,2
t890r7xp,0
t8azymo7,0
t8bobwzg,0
t8lg7jjk,0
t90d19zq,0
tdvb0fhv,1
tedurmyb,0
tg8jdol5,0
th7jtbhm,0
tl4pumj7,0
tm7krxxw,0
tm8fzbue,0
to54sbmp,0
tomsdx3z,0
tr8qztda,0
tstx42h7,0
tujl2x69,1
txh19t3u,0
txi5enyw,0
txt4jiy8,0
u1xa44nw,0
u2abo951,0
u2upcaod,0
u3ek83tn,1
u4bgqwlw,0
u6ts87ur,0
u7zxlgxz,0
u8d7zmkz,0
ua0ikrt1,2
ue7v0yab,0
uei9zw6q,0
uhb8k967,0
uj5deryi,2
ujomta30,0
um3fa49r,2
untuy1e6,0
upsc9cf8,0
upvkzsnt,0
us7a1lcy,0
usu6laaq,0
usvpk1na,0
utigp2vi,0
utklvcw3,0
utva5s6p,0
uvv06b4n,0
uxbfpx3z,1
uxl8liil,0
uzexzc5e,0
v1pjv93r,0
v2559gaz,0
v367uyho,0
v3xe5w8p,0
v4r2ek6a,0
v5sya5to,0
v7aeurcf,0
v8uc833i,1
v9ndmjzm,2
v9s8xynb,0
vaovwwkp,2
vb53bih9,0
vduk4asq,0
ve9s8zmd,0
vevsgkp6,0
vfhggdob,0
vh90s8vi,0
vmtpolv9,2
vng4sdn8,0
vnn7lp8w,0
vpodtbjk,0
vqxrjtgb,1
vsw5kuth,2
vt9pbw85,0
vtzxn66u,0
vvge4nus,0
vwf2djd4,0
vxqdfiel,0
vydgwa8o,2
w02mylsc,0
w14i2466,0
w17mh66f,2
w1ep0wq8,0
w1l8h8g8,0
w80gndka,0
w8d8xgzy,0
w8f6ip1k,0
w8nwj3u6,0
w9jpe9j1,0
w9rqnz9h,1
wbkn7yjh,0
wc39d1q0,0
wczw4vn1,0
wefj7is3,0
wfaqim7d,0
wfjdxgxh,0
wg7cpimw,0
wh39sbx6,0
wh9vvgv2,0
whp1jgqk,0
whvss1xv,0
whyon8go,0
wi2k1183,0
wicc796j,0
wl4y44l2,0
wly18gdz,0
wmkgjgl2,0
wnnsmx60,0
wnrsas0k,0
wnwip3rs,0
wp6yklrx,0
wtjlqhv4,0
wtmjt3hf,2
wu9hdojg,0
wupictvw,0
wviq4ora,0
wwa71e7u,0
wx1v0h0q,2
wxagjqbt,2
wxhbwcfr,1
wyanwvxa,0
wyw5992m,0
wzndpcq3,1
wzv8n34v,2
x0ro1vub,0
x107b4kq,0
x1u70y1x,2
x3at6mgp,0
x4yqw0yl,0
x64tii2t,0
x7cq2hu0,0
x8v23r0g,0
xbze5s3c,2
xdg5mkum,0
xee6npr3,1
xh9cw9ao,0
xieqswct,0
xjg2e8be,2
xm0cthrv,0
xmni0op1,0
xnphkn3s,0
xsuksp5h,0
xt8tld2i,2
xtqvtleb,2
xtxfadn9,1
xu9wvtys,0
xv03vpji,0
xv0esvos,0
xvaz9ymy,0
xvfl7ycj,2
xvji54bo,0
xw3n0fhi,0
xxcx7hg5,1
xxdrjngv,0
xxypq3wd,0
y0l943xg,0
y1fcw1dj,0
y29kct7v,0
y4eyse0y,0
y4wq215a,0
y74jbnb2,0
y8puocsa,1
yaow639d,0
yb5kf0u2,0
yci0a6bt,0
ydbp79wa,2
yejrcprn,0
yg5posts,0
yi25yh8f,0
yk0xxv16,0
ykkowgl0,1
ykzsoafe,0
ymvrserl,2
ynm7x502,0
yo8u4rrc,1
yp992hpv,0
yrrz7oef,0
yth3t2cf,0
yti2nukb,0
ywaefpe8,0
ywb26cq6,0
ywlz131j,0
yzloau0d,0
yzr7ifbj,2
z0qzgu5m,0
z1mg2kc0,0
z1nigtb5,0
z20po3eq,2
z5q82rmp,2
z92fw1in,0
z9gyint7,0
zalk5ul7,2
zbc6tbdc,0
zctxbhqf,0
zfuphzeu,0
zg2u7fwx,0
zksa523r,0
zn182czp,1
znx5p3yp,1
zpaqd5vd,0
zpi7uis1,0
ztcyvsoi,0
zwf26o63,1
zwpmx63i,0
uywnhces,0
3a16i8l9,1
13z63d4y,1
1qhqu7c2,0
eu4onj6b,0
1ir19s25,1
2jrichn5,1
2lxs9laj,1
c18arb6s,0
wbg1wmcm,1
8zzi6gu9,0
w78u4d5l,0
ttlyuj2e,1
23ryjycz,1
fr536bc9,1
ranllo1l,0
06xf01wf,2
du2zxq96,1
4lytomw3,1
7mum7fx3,0
14ji8cq1,0
9lvklxa2,0
qq22z25y,1
3bmz53sv,2
o9fvzwj5,0
kyx422j1,0
hicqy5sj,0
ch004jxy,0
eq2ahtlc,2
m4gq1z41,0
mpvyh7hw,0
tfods6yq,0
w66gtl3b,0
3ys0il97,0
6emy92i5,0
qpbgq5d8,0
humpwwk2,0
qbcb9qi3,0
oa8vzf02,0
t9r46ci4,0
o94z0ruc,2
8y4j510s,0
6nkp2aov,0
ibuqz948,0
nwu4tdgh,0
g13y00lz,0
fdprd9c4,0
5jonmx8l,1
kbt5gdyy,0
dqtnj3y3,0
023h20vk,2
lh2nednu,0
2x4y403o,1
0razl9qf,1
dew2ig0q,0
1z0ympt6,1
tldxsmsd,1
2mmc0llc,0
jalijjmg,0
m8f8va2a,0
q77da2y3,2
c1cm16l8,0
lcuxaint,0
274a699i,0
eip5dopu,1
ozdwkkqn,0
ribspvyf,0
w4mckhoq,0
srgi9jc6,0
p3aht54c,0
vhl5adaw,0
n7ecaw73,0
ymoigqdw,0
aeuy92bx,0
moxjaxuy,0
xrfm8i3j,1
xiwi5149,0
kriws2h4,0
zh6xd6em,0
vm3oirur,0
1c15qxb8,0
gl0wiyt2,0
4332yvgy,0
4ab3d00h,0
l5krb46o,0
gn7eo0la,0
8rtd6v7a,0
b1elwvwt,1
tkvl1fjk,0
l5ojx3jw,1
rj5vuqwo,0
90f8spxe,0
6bzfptbs,0
2016q2t8,0
tutit2bc,0
snkdcsir,0
5b5t297i,0
pa3ryu2e,0
q1ixys6v,1
x8asawcv,0
0j5bg59c,1
rgi28k3d,0
e20gtx0z,0
7twqcqa6,0
i3ah3h8n,0
shbftzfa,0
55i1f7se,0
bsobuwl2,0
uslu4y7t,0
b6or1n6b,0
ievuxa6k,0
enpuzt0y,0
gg0p6ct8,0
7gpqlz25,0
0uhabgsr,1
33h22ikl,0
y883anmp,0
izf3akgu,0
w33nspfl,0
0xnjw716,0
37kus7mz,1
j4b88irz,0
nsdsgcmf,0
xetzg7gp,0
dtv7to3l,0
7td7jbt7,0
bj454swk,0
fzbu506l,0
zaba3jcw,1
khfiy0m2,0
mux7vu6z,0
ykyv95co,1
2i84rfab,0
t5bt2eb4,0
grnibz2t,0
u5rzo6gv,0
mj48l9ws,0
3bc72zgr,0
o1uol5u3,0
lg7nnmb6,0
f03ka7bd,0
lc2pyhqr,0
m7h2rv0f,0
m7nij17v,0
ducjbkb9,0
5jl6ltfj,0
63j4qc7d,0
fjd3nqdv,0
5wsfr0oz,0
fllyyuer,0
43gik8e3,0
fdvrvx5c,1
b7kd5pyb,1
6y0xvp37,0
exoc6xvt,0
arcz8ku9,0
8vtz7owc,0
xumw5z79,1
2aaprmv5,0
431buxxr,0
8qfwat2v,0
zv0ysi8m,0
zsf6c4su,0
wgau58zl,1
qfy7jyez,0
3framq60,0
8av5s3da,1
nn2an4up,0
188gnf8j,0
yg8tx7fa,2
iwkgxccy,0
b24ujorz,0
epcel2ez,0
wq7ljx2f,0
2ftw85xw,0
4oy6cf2k,1
m3go4tun,0
6iyy7wdr,0
y0ypkmme,0
0t974igx,0
mnzkrg2k,0
ien7z5gd,0
3qkjq6a3,0
ifag7ok0,1
28m2vzxg,0
refofdgh,0
9nmbh23o,1
1a8fm18m,0
2t27je00,0
co27h1kj,0
4ytphmji,1
on0w55x0,0
ucipq8uk,0
liwvhuzj,1
2y88gzji,0
ia1wrtva,0
4xaounho,0
a00crtah,0
ko11gg2o,1
quga0eaj,0
7iy4mtwf,0
ytmjjxa2,0
