topic_43,1
02bjef9f,0
02bk8vtk,0
037ctaef,2
063yv6mm,2
08o7mkih,0
09u3kn1k,0
0jj9svwj,0
0pkzj7oi,0
0rdq6g0b,2
0rq0wdpq,0
0wtwhfgf,2
15y3s2ew,2
1awmtj52,0
1h5a4bit,2
1ot9wfnb,2
1uwdekl3,2
26yvryhw,1
2gs1scbv,0
2lk8vq03,0
2n91o10h,0
2nnq5uf0,2
2q7fb55t,0
2tlqiy2i,0
3a3c8ee1,0
3ly4f8dy,0
3pizt7e9,0
3pklqjbx,0
3u7l6go0,0
3x5y7bvz,0
41gd7rug,0
42o9qs47,2
496v31lf,2
4al2c1qe,0
4ipteg48,0
4jjuwc9r,2
4owe9lf5,0
4w8cluxd,0
4xq4otsd,2
52m3n6eg,0
5440k4ax,0
54mxjzfc,2
55mxgkmy,1
57k6dw89,2
593wdhw5,0
5j4l8ddx,1
5p29uhak,0
5tkvsudh,0
5uyvn546,0
674gazsx,2
677xj0em,0
6an15hkn,2
6c4qmxyn,1
6gsg0u53,0
6hum16ve,0
6iu1dtyl,0
77dtxxd4,1
7acrmzi4,0
7ctk4lsx,2
7fbvzyq5,0
7gw6a6nv,0
7ih5hnkb,0
7o6ij2qj,2
7wcjqhbq,0
7wj0eu1f,0
82gaerf4,1
86l1xixa,0
881fd3cb,0
8ktpx5a3,0
8sb5xqxc,0
8v6dwgxw,2
8wb6u7dc,2
8wfyaxcb,0
8ywevius,2
9awbecs1,0
9fm6l4x6,0
9ub8fgvu,0
9zww79d6,2
aajjsbyy,2
ayip4r22,2
bakkc4ap,2
bjy2ixcj,1
bpr6zgzz,0
bw80dxu7,1
bwu1kgll,0
bxtpz37s,0
c0pzjq4a,0
c2c6y0qr,2
c3xcmkuc,2
c4bera7b,0
cbv3yr77,2
cc3grzjj,0
cfwda1sw,2
cge5uve3,0
cmqo0nkb,0
cqu2vq9r,0
cr4noph2,0
d029nxm4,0
d9jjavx8,2
e9j8v9b5,0
edzujcsa,0
eermgk02,0
ekajojon,2
ekwquby2,0
enubfc2k,2
er50rvxw,2
es1jkxwt,2
ev9p2apu,2
ew2asrfd,0
f4brxyc1,1
fhxk9fas,0
fjjua07k,0
fkn47wxl,0
fov93203,0
ftp67lkq,0
gd0v5vfg,0
gjdza9bh,1
glfhgz35,2
gll3lv5r,2
gqhbe860,2
gye8v4ne,0
gzzbkmho,0
h02qy4z0,0
h0yzj1ro,1
haenltxn,0
hlymyzcq,0
houb7sqf,0
hqv9wi5u,0
hug3pz1m,1
hzd65sqy,2
i5v5xcv1,2
i6axnscr,0
i8gz74n3,2
icp5iuwb,0
iipt9i3b,0
il8j9jsw,2
ishxtpme,1
izea05z4,0
j0w0yzbj,2
j7he8x9e,0
jsvz85i2,0
jzjhhn23,2
k6j789p9,2
ka7nvqcc,1
kj9xtdq4,2
km4qijqj,2
kmwft059,1
knlc3bxh,0
kqbeinez,0
ksa48c30,2
kw4aqvbp,0
kxbjtyjv,2
l4jhfxv9,0
lcmkribq,0
m22qslfa,0
m5pawmm6,0
m9bmrryd,1
m9zslfnr,0
mc1h4hp9,0
mcyvnxji,2
md5bdbwc,0
miem1poh,2
mvof320m,0
mwfr5tzf,0
mz3cvc0p,0
n2v4v51j,0
n6z0r08o,1
n95j94ck,0
nc74h4tp,2
nidfrd6o,2
nmtudk18,1
nun9nh9k,0
nwdn1pu1,2
o1hxoasp,0
o9ii9fj3,2
ofhj0ecm,0
ogjzhd5y,0
ojcsv82d,0
onxosato,2
ot8353im,1
ov0x3dho,1
owstxhjm,1
p19dni87,0
p2i0ha2u,0
p5cab562,0
p7cv79ig,0
pf1f9fhc,1
pkranpiw,0
pn516wom,0
ppzxvykb,0
pzv4dzow,0
q0b3jkpk,1
q4vwasb3,2
qaa2e83a,2
qbct63p4,0
qeyw5my5,1
qf8wp0xl,1
qj7e5o19,0
r3548qne,2
r57blz6d,0
r64zqm9v,0
r8doidgu,2
r8km2s19,0
r9lw01x1,2
rco7gbtv,2
rdu5na0g,0
re5jstvi,2
rnsx83hr,0
rnywtm16,0
rosqr2a5,2
rseu9nce,2
rx7dlpid,2
s4y6uxsb,0
s7firhkw,0
s8p0g4r1,0
scflj8jc,2
slfyv0cu,2
szsb1oan,0
t2uxx9ay,2
t4pq5un1,0
td1a3egw,0
te74xvnd,0
tkqufxv8,2
tug733xj,2
u09rn09u,0
uan6rlvo,2
uhef4yut,0
uiezqa4p,1
ukhgprfw,1
uvv06b4n,0
v9fdn4uu,2
vbmmznfd,2
ve9fm15i,0
vgti6b71,2
vvzopjcd,0
w6ygorko,0
wbtvjxpj,0
wdv74boe,2
wi56kiki,0
wls59o2w,1
xjt50jra,2
xml1vgwp,0
xn795tcm,2
xo7q4dqr,2
xuvzjxq5,2
xv5csmn8,0
ya6zkze9,2
yafo9iie,0
yci0a6bt,0
yn3dcoid,0
ypzpui37,2
yv7c5xlb,0
yzloau0d,0
z5dy8kxf,0
z7pfmkvy,0
ygh0atqq,1
luef3iok,1
427mkwsj,1
nbxiwvdl,1
haps8x4u,1
f4pqp03e,1
meey1l87,1
9cam871m,1
2ik4mdls,1
f1307hzf,0
dwkwqz2f,1
lrypyg58,1
yklvopjo,1
fh1rg0kc,1
35izipky,1
clt4l6wz,1
po2c65nb,1
0xc276mq,1
r5mlvxm8,1
p6uroywe,1
824miiwu,1
qhy84y1s,1
bbu44tg2,1
wggg89wr,1
zbv1ilyx,1
6k956e5h,1
2oskze33,1
w2pnpjwl,1
mah5x0k7,1
hbvqezb0,1
b1we9vls,1
vpptmanx,1
sl7t5dou,0
d7vo3l8e,0
ly3hrfml,1
vo52aa20,1
2c2tfm98,1
ungqzaqi,1
dj2f88az,1
3dcutab1,0
urlsn7vv,1
kzkorkcx,0
axiclq85,1
0gaipzlh,1
93raq85n,0
h8s1c5my,0
z3fbllz3,0
5zg5g77w,0
zgzjl8uy,0
7sqlu31x,1
daxggfj5,1
9lxsizwd,1
1wxnuq6y,1
ssv1arr1,1
pn2zi0k1,1
7eksp1sj,1
iwueedmm,0
h0l3dhg1,1
bmqt33yw,2
mdrjs4b6,1
wwzv4tl7,1
l300q1yv,0
3idso8mu,0
ub0tl046,0
hd1j0nud,0
kzpbjvy5,1
o9n4n3rv,0
6kr2uwlq,0
wbyed161,1
em3849pe,1
8c97x5ir,0
3qgknhmv,0
55nmw9ls,0
cf26y8t6,0
0einpgeu,1
gz6gpkfs,1
vfldgb4j,0
67skabr9,0
4jlugkc6,0
hjyhrf5t,1
7g6hbxtm,1
qlklr2fo,0
r8lo6p4b,0
w9l5wfby,1
jq98jg1c,1
6eb2f831,1
8ityzjjh,0
xsm5bgx2,1
8kfb9alv,0
2jttlljm,0
vt1b8ukw,0
gsi2w1j0,0
rr7in7h2,1
fzusgbww,0
yckmjved,1
gp0ajkt8,0
c4ro65sw,0
8bu6xadf,0
q0ubeurh,0
qi5gwej8,1
phmovje8,1
5hfxj821,1
yy0nyjzz,0
swgb2tzx,0
3twpkrpo,0
g2mjj7my,1
k30mv20e,0
me58dqhi,1
pvyiyeu3,1
yir7u810,0
yqc43a5t,0
857xp082,0
x04y4llo,1
d3wobkq3,0
knolpuc5,0
ked801jm,1
sckgno6j,0
akc5t2b8,1
u7l031yg,0
s80oam5j,1
mm60l6y1,1
bhosnbmj,1
kgrqnmfr,0
ud3lzcf1,0
tks0ff1z,0
kloqlna4,0
ero2xf6g,0
e2kvj3ir,0
j29mia9l,1
s73z3cfi,1
4tslee57,0
mwsrfedz,0
uok3n79f,0
ih9wnkfx,1
x2hjhdh4,0
yeo7es6m,0
4kudq4h7,0
0qrwkvvh,0
8y8e3us4,0
ymzigce5,1
gvkdfl1d,0
prn4vici,0
1enb5qcu,0
s3a86tja,0
oxyd8mt5,0
7ghu3onk,0
vudufbi0,1
veckwubt,0
kzk7n3ja,0
j79bpf08,0
nihstxkz,0
itdx3wqi,0
81bel51a,0
4pwlusqh,0
waidnotv,0
ygctu3nk,0
j0qperwz,0
1qgibt2v,1
154amdh9,0
ag4faw4m,0
nr7cvd40,0
jcivfevx,0
pl5hyzwp,0
ngjm8tzl,0
obwubrdq,0
nangvcxn,0
vu0cevon,0
gm21tjov,0
6fskjdi4,0
nvmp6cql,0
me2h5f75,0
eahx37cy,0
kz1to2gu,0
4m4h7n6z,0
kitea499,0
nc5ii7cu,0
lshp0u5w,0
6evo3a6i,0
n0fcf9y9,0
e0dq1t1v,0
5omr52n7,0
p077nn3o,0
oxb0gufv,0
ca1z8mlg,0
iwvlq5ms,0
lbrpbhpg,0
huyogbis,0
tydil7d7,0
79fgi0kj,0
e3js2tfp,0
6z7oxc2j,0
dyvm78rs,0
jq5povv0,0
omv50b7j,0
itp1hnql,0
0ia9q846,0
mz2kncsq,0
v4qanc4p,0
5uhshw9i,0
c5hcjw3k,0
pqcbr6yz,1
gokevnzw,0
