topic_46,1
yalhkgcl,1
pfr9xk6o,0
fqok7gbv,0
7r7rzq36,1
71u261na,1
dssr6eo9,0
9ygpm1zz,1
6l0kb0v3,1
o91ew9sl,0
mtscqxzv,1
y44ga08m,0
69v9x5eh,0
ls147m43,0
3ho8117q,1
0xnjw716,0
6q0y3ewu,1
3gjpqyfw,0
cejdjwc5,0
32ozud9i,0
5sz2md8t,1
br3ahtf7,1
pec5ezyy,1
fqh77aaa,2
ztd7awzv,2
lkud2lbv,0
hswuwtod,1
oqgw6ao6,1
8dvlz6ix,2
dgy7qbl5,2
zi86r481,1
k7znamun,0
gd6dd4qm,1
p2g115t7,0
rouf3dng,0
ocguwlam,2
b8p4l0yp,1
0eyi1gql,1
mapu4r1z,1
buz3o8x9,0
3vvsa2wi,0
ianm4jmu,1
t9c26eld,1
lsrdk9ap,0
spd99fe7,1
4ipq7bd4,1
bhkmax7s,0
u0xs5s4g,0
j8q6n9cs,0
q6ejrf07,0
omen8vvq,1
5hei9fac,0
qwvlwa7q,0
36flecmg,0
glmni128,0
gc8770l9,1
lw0sm5qu,0
srmti8ob,0
l2vpzay6,0
xrvgpd67,0
291kyeo5,0
7tangzlb,0
xnme48ra,0
qxlz1ff6,0
t2ofgzno,0
hxm86023,0
fdtdrpfp,0
yylw2zyd,0
d4p9bk4c,0
7q6z46eq,0
c2tiiip9,0
tw3luwll,1
u9u5jcp0,1
yh260g1j,0
v4icuf5z,1
dzy34m94,0
eq8yjxy3,0
y6fvjsjl,0
07tdrd4w,1
ylcaw0vi,1
soc2aui9,0
quhnesbr,0
421xa4nj,0
wbyw2lrq,0
z1lvq0iv,0
i9ctpryy,0
suo3syr1,0
v4r5d26a,0
9ri3p555,0
fsvacjgk,0
4e05h96h,0
1eiw7bxh,0
f33eb1nf,0
gqqdx2r5,0
2528jrn6,0
kd5h3r28,0
yaov2osz,0
833h42d5,1
7ycha90h,0
6lr8i54a,0
n6vtj3gu,0
lliix0hj,0
tgqgd5sq,0
kfsmdcpx,0
a1p0zpdv,0
r5f99tx3,0
xv62h83a,0
fi8rurpr,0
1zg7t5i5,0
qvsoinfy,1
3eub8fs2,0
bjsmv3y1,0
4ehhtkfn,0
72ji3fs7,1
rr69bpcl,0
5a8yb708,0
7eumqz3m,0
gi716rht,0
gdpwikj1,0
py3ql8i9,0
0kj85fym,0
7vfotgrr,0
u8lwwwoe,0
sxuaqx0j,0
cq8ojfit,0
gi2y4jrn,0
b6c5wai9,0
7q56i7u3,0
nl0ut2y7,0
z8yzsa0a,0
hv2ttwr8,1
0rnmvyvf,0
djx8uthq,0
i60v9qvp,0
84z9fp2u,0
kaefedl1,1
614s3dlc,1
jog647q3,0
ym5lw49s,0
erybsrp0,0
ksbha7kz,1
m2b836k8,0
9vl5pqi7,0
4m0oyl3s,0
7t0nkt44,0
btnwopac,0
xl6lijqs,0
m7m6n378,1
v6ad8ey8,1
1yrhvbch,0
e5fh7r7a,1
mm38i1gg,1
du446hf2,0
7g1y6aoa,0
rhoo2k3r,0
8c5ybuxe,0
5z4xlxy2,0
uijybfb9,0
gqwjdu6p,0
93vik7cf,0
7i7t4lzn,0
mahv1z7f,0
ubmhbdt2,0
nk6cs5zx,0
0ke5nqy0,0
c8snsa4z,0
58mzg9nj,0
k4td7bcx,0
rx9wn36t,0
euw2rsnx,0
h04lnb8y,1
f392ndvf,0
9ieyip27,0
wfnmck2a,0
erv9oz6r,0
jghvq3cy,0
mahs0qef,0
rirzes0m,0
efxl1cwx,0
9ttajlfs,0
czl9ibn8,0
r63sg73c,1
upuaz2u0,0
968tbqo4,0
b6or1n6b,0
uxs9tiuk,1
5wuv57cy,0
9vi0m378,0
myu0e9vf,0
xw8o189s,0
yvlcorrg,0
pxb52tn1,0
j51zyodw,0
hggs361p,0
va0d334p,0
hpker46m,0
2h4naqya,0
f4817w39,0
dhuekl5b,0
v3kz4vhx,0
dxl7wvcx,0
ti4b03lh,0
xbfgkmnw,0
