topic_48,1
sdoxki4n,1
w9se87mt,1
mlf8369r,1
urpjr0dz,1
xu7bazzw,1
jr7d0igd,1
xqmxyz7u,1
a0an11qf,1
dsx9cbq3,1
6gn2seix,1
xxidwdi6,0
w7wrwj95,1
dp6hsnt9,1
hmxohqkh,0
9xh6gahv,0
4nv1kedt,1
17a70tu9,1
og2vsq7f,1
p1xxqx1v,0
tc98qqqs,1
pvus33s7,2
7en6cog7,2
i804iorq,1
42siwi49,1
u3isdii7,1
orc4c5lb,1
r2x3awlw,1
whg6wn4n,1
ewah8x7m,1
u84tpzot,1
qnlf5qfd,2
0ytk77fm,1
kayh0v56,1
p9zsqdtj,1
djriqr0c,1
mqrkoewk,1
wsn7y3wr,1
k36e2sob,1
01eyo422,1
8jvljcuh,1
cnrx9kxy,1
xuurjaz8,1
y2zcwcic,2
sx4yih5m,1
xhyqg5u2,1
r2mwzzaw,0
k9kq0uir,1
lgf0nwgx,1
9kgs0ztn,1
arzbu37s,1
7080eivg,1
401kxcmi,1
4sxsyr6k,2
a5o6yev9,1
f0izfja8,1
229apo4r,1
13qtfl0t,1
3uhlfw8d,1
bcn14lr2,1
xgjd961x,2
98jz8tox,2
l6iqniif,1
e995ev2w,1
cf5srzrv,1
xca3y063,0
xecvlxhg,0
us7d19p5,1
hnzmj7t6,1
bqpchl7q,1
5stnqgl6,0
517s290b,1
f3vxs2et,0
winsysvf,0
oxbnpe18,0
z4tcbf56,0
kmqor7lf,0
pwbf1t4p,0
2mj5xcg0,0
jvq4yjnl,1
a6b09wjr,1
rmefwih2,1
74txzvou,0
y0ufxwhq,1
j0qlwmkn,0
ez33w9pg,1
aj1ufof6,1
7ty971vj,1
vgbhyzb9,1
2grf9kd1,1
0wj9k97j,1
p7dltw9x,0
e519pq1m,1
zc2u3hqv,1
x0yiv35v,1
5eg7hf6r,1
pstz2xme,0
jvq1jtpz,1
5kbrsos9,1
37821r59,1
rnywtm16,1
xv3k0irk,0
ndscdqcb,1
a0ivlwax,1
555e3ndo,1
vhnwqgqt,1
hra8otj5,0
22y5ewq6,1
e3tgppzf,0
cw0yrj94,1
1109fcvc,1
2abo9bwv,0
x6x6a35w,1
qvu7981m,0
i7zu4gzj,0
qz6w094y,1
qac68abi,0
1n2ebcwp,1
0iurfr6h,2
mkv1jc7u,0
wc7u3hau,1
gdz63spj,0
xoi9k314,0
gyilcbr7,0
udv9tdi4,1
8ew7rv5q,1
90nkyywp,1
v0wnlru2,1
6fptiwmy,1
lilxcnpe,0
ztzu35ju,1
bgjpfby7,1
ia2b5jaw,1
r5gtvyla,1
1rw80tde,1
2gzip67i,1
ygg093ns,0
dica65hj,1
6vuzhu9v,1
66c2qobr,1
tm9uso6w,0
vyofha9m,1
lxqcvqca,0
8rmlec31,1
9nq62i0d,1
19pw86uo,1
cf8yo7g4,1
dixqxblf,0
dhs8olij,0
7my48m8v,1
6mutnwid,1
afsiuzg1,0
2khcyqxh,1
luqvw0y8,0
6kcdzwlc,0
f70a2twc,0
m9j1vtjd,1
l5txyqsc,0
uzyvjn4l,0
zrrsk6na,0
ure468da,0
k5leys8j,0
kj3v3fd1,1
3pqkig4d,0
sf9g9ch2,1
te267yis,0
zlcv5zjv,1
38a43c0w,1
kysv2zrq,0
qkm6ibgk,0
ve7ju3p2,1
zy1byu51,1
wctkmrl0,1
h38jqpbj,0
cmqj8get,0
ne8iw9cd,0
7e1h4k0f,1
n1jmqx6m,0
syc478ot,0
l8wu1b2q,0
6gmcsa88,0
3jmit0i0,0
kky833mk,0
ahhrs3sy,0
szqtwv2h,0
6y8w5474,0
qaezkvqu,0
joag8f39,0
zvabpty9,1
ckqdh4pg,0
ndyjm8f3,0
dw6j08w5,0
ccdxywib,1
m005jyta,1
f7zkp9cf,1
i5sk772y,1
hn4wg94k,1
1oauxryz,1
loepeq0t,1
471z07ac,0
dlchlq40,0
9h9w46eq,0
a4b7sbnd,0
8qr1yp86,
6fgxxzx5,0
bzqf0zua,0
xvaudh0f,0
zqe2xxxc,0
iojli5so,0
9rzv3pfb,0
m0x08o94,0
reu3ixop,0
gjoys1tm,0
4pvfbnjf,0
oac1av8w,0
xd82jjun,0
r6p91ygh,0
0q38nuof,0
p9bremwf,1
e9746bti,0
v3mt8cd5,0
b9jg14vs,1
gi5snf0s,0
gxeozzl8,0
ikncgp7n,0
jnimavg5,0
5lntnce0,1
bf7rrfqb,1
wqkphg2e,0
74w6ecsr,0
rd8dqeot,2
ximj0ukk,0
wkcdv0h4,2
rm2fxor7,0
kyrkx2ii,0
h9kqnc9v,0
1p3qnmx7,0
fcivj1x2,0
zshw6uib,0
2p3ssnqg,0
op16ufhz,0
wveoswo4,0
x0e0c6ga,0
zjpbtrzj,0
wngsm2li,0
wytkkwlv,0
bdgusu7v,0
nnft7ywa,0
ez2o325i,0
5dryc1ox,0
9x4p0mnq,0
62h1bqfq,0
czqx8myr,0
0mhveizi,0
ydvt8x4c,0
wlxbf7tu,0
ggim0trd,0
a5jmo5i4,0
8tppxofm,0
7tm83fer,0
pieqxttn,0
stl8fmp5,0
y4oif1uu,0
yxec23lp,0
l9avphwu,0
yp9kj5cv,0
urvz0i09,0
grmef7ab,0
8x3aptv4,0
ssacg5fc,1
wjpi5uvz,0
t0l9j8qt,0
zwhbzdm2,0
w3ohzxn5,0
bsxmnn6v,1
d9qn84ha,0
i7fs68g5,0
q3zcn5pf,0
hmdyb7hi,0
1046cs2b,1
pt2hmfzw,1
pipa7g3y,1
j7he8x9e,0
5jkpgnkv,0
urxd8g2t,1
y9n9d6s3,0
220wwvd4,0
fkfagi4l,0
3smc4ye3,0
pii1ao1i,1
clxe1gzb,0
csd3p35k,0
bso0gtj1,0
lfvzes0f,0
rh727o8m,0
s4o9tehm,1
g16s21tt,0
rwe97vd1,0
1faxyx9x,0
c470nlie,0
zs752j3p,0
fac84kj6,0
t17wgjfv,0
v99vlnox,0
9vfwl7c0,0
u4af6wc9,0
n0nch8he,0
47ema2dq,0
l9d0cr0n,0
f1ckv4bk,0
f4kck879,1
d3ls05rp,0
bwr85o97,0
3nk2ipyi,0
07yfqbvp,0
dfy8v5y8,2
fhwgdfry,0
ipv8awq7,0
ztc5holk,0
zqbp7o01,0
k9cpbszs,0
tn12qqg9,0
dwop725a,0
