topic_42,1
01es0zv4,0
07z1deqg,2
0croajal,0
0oxy9b1p,1
0pfi3huo,2
0tpy95ki,0
11pcdnlw,0
15f8c2it,0
1aal6njl,0
1b7viy5o,2
1fbgpvm9,2
1fdmmdll,0
1gk9adpt,0
1kv12oj0,0
1qtqergw,0
1uyly36n,2
24m4rh9w,1
2705en59,0
27f9241x,0
27tpxwez,0
2ioap802,0
2ma564ej,0
2qg1z13s,0
2tvyxtwr,0
39saijjp,0
3ajeiteq,2
3b2e8x8z,2
3m8ekphy,2
3t7ytclx,0
3v64a4ei,0
41pr3dwa,0
479wkesk,1
4gge917e,0
4kf94k7p,0
4lswuyjk,2
4owe9lf5,0
4qsqxjcr,0
4qxh85c0,0
4uhc0a2t,0
4v71xohx,2
532lnnll,0
5q7uwhg0,0
5rfxis6f,2
63jssd11,0
6dq8xx7c,0
6fb8qgxo,0
6gsg0u53,0
6iu1dtyl,0
6ny0t9g0,2
6vmmm8rp,2
6ze9b2iq,1
70gtvarr,2
77yvp0ff,0
7ak53hto,0
7fdcu2f0,0
7lb9w9ab,2
7pkusbl7,0
7s9ot4vq,0
7ugz6z9s,0
7w6dxh0c,1
86j5nx7c,0
8hvve871,2
8olbj1l8,0
8stdci8h,0
8uhszgc9,1
8ww7wo1w,0
8ynk9k8r,0
93tmtji8,0
9dnyog5i,0
9itdow8a,2
9vsi8hfx,2
9xavaxsu,0
9z3lv2qv,0
a0xu1d56,0
alqc5dzq,0
atna9nz1,0
awitk3se,0
axymuyev,0
ay562jqu,1
b7llp5r7,0
bezzgzp6,0
bio14yac,0
bpfwcssk,2
bvbh1jjf,2
c4tqioz1,0
c7netvzb,0
cal1bwvg,0
cmcv1k62,0
cmqo0nkb,0
dbvucvy3,0
dc8z4jzo,0
dk1rk908,2
do5t1gmt,2
drjmsggx,0
dubxmtfv,0
dx3ez40b,0
e4lxmlz5,0
efk5pzov,0
eh1v07lm,0
eipia33m,0
ekg7xzov,0
euzvhtax,0
eymysz38,0
ezpj225f,2
f6vspygt,0
fa5sx5zm,0
fc0twyih,0
fe7e60dl,2
fe8f7tk1,0
ffi1043k,0
fgxbyb7l,0
fjz0291h,0
fm5h7vg0,0
fnam1vu9,0
ftp67lkq,0
fxzqdp1o,1
fy9g02af,0
gfj6py8z,0
gitj540h,2
gj42zytf,2
gu5vrd2v,1
hevwcofh,2
hrey5o6l,2
hsnx9e5n,0
hyu1mugo,0
i4fz2c49,0
icp5iuwb,0
ig8y2isl,0
iqe6sdq2,2
ix7q2nxn,0
iyaz61e2,0
j2wjid4y,2
jak0gx9k,2
jdrhu6l1,2
jhejhz6d,0
jvc9u0o0,0
jx15ib8v,1
jykb5thv,1
k1zlmd2k,0
ke1l83wc,0
kuvfdl4q,0
kvfau8j0,0
l4zku2e9,2
lcqn2fk1,2
lhqiada4,0
lj4mq31p,2
loiv8z0r,2
lom1dbk7,0
lppdauei,2
lqg5glnh,0
lqsn51lw,0
lyorqurb,0
lyx7mnnz,0
m1bbt8bo,0
m22h669g,2
m8iqens3,0
ma7cgcvm,2
mdzi04t9,0
mmbc54o9,0
mwfr5tzf,0
nyx1cvjm,0
o3cvhzr3,0
o3pkqwpr,0
obf9fp4b,0
onsddvbq,2
ot7ate5i,2
ov14ebdz,0
oyr03uw1,0
p4jxqbt1,0
p6cesrdb,0
pavd7sj3,1
phf2sgw5,0
pk4ho9ew,0
pm7ihh9t,0
pn9nwl64,0
poj6vuwy,2
ppzxvykb,0
pt1i1au3,2
pxnilzww,2
q82p5bo3,0
q856rx6b,0
qi6w0sew,0
qigonwc9,2
qn89o0d3,0
qvca9bnq,0
re902ol2,2
rowmrr84,2
rpmmadqc,2
rqp4huk3,0
rwh56zhg,1
rwiur1wh,0
s4y6uxsb,0
s7pwtw9j,2
sfv9tu3t,0
sgx8v5c7,0
skwu025v,2
svc2xeh1,2
sx19tm6v,0
t3zampk7,0
t8udocx2,2
tc9wee50,2
tloq4oq7,2
tmk2c9eh,0
trt7droe,2
tyabf12r,0
u56ydlve,0
uc6a60l6,0
uqkiglu3,0
usqjkj89,2
utigp2vi,0
uvv06b4n,0
vjgrq22k,2
vnmo8k0a,0
vp4kq39i,0
vxyd9k3x,0
waujy98e,1
wcdktaed,0
wfz010d5,1
wi6n6wo8,0
wmdcxmq2,1
wnjuadks,0
wwucmzyy,0
wwuqxx1r,0
x011i6x6,2
xkv6j56h,1
xn7kd6q8,0
xsaj0fzu,2
xsutuwn0,0
xtpa84h2,0
xu9pb9ul,0
y708ej9l,0
yci0a6bt,0
yjx6ejrh,2
yqta922z,0
yzloau0d,0
z3el2v61,2
z3teb4al,0
za3qypgg,0
zeis4w7z,0
zrg2z17n,2
tmfektuv,1
ayuk1ubq,1
0p9kzn7k,1
g1f06b8g,1
1itor6ic,1
x4ietehr,1
qbr4wfrj,1
mspxtag1,1
npk92gra,1
8fu7w0be,2
kif5wp1r,1
g07af6nx,1
6336bqi9,1
8ceblnkz,2
1povlzsv,1
99zkwrso,1
at0tm7tp,1
780skv92,1
2mpajrhf,1
eu7m99a3,1
uz34fjyp,1
9mh3ix4m,1
4rl39on6,1
ktzx5lz6,1
kfrhwsjb,1
67gsn4sy,2
b4w5k7lh,1
apaah4xy,1
6c08q80z,1
gwf79fj6,1
m16by8h6,0
gfyx3nz2,1
34f1ie66,1
4z0tl2i6,1
yfk8e0i4,1
cb2j9i53,1
0ngg5pef,1
1c1etyto,1
lo6u1buy,1
y6br5na2,1
o8c1i5c2,1
aye5nop1,1
1aqrx2ed,0
qzmk1dkg,0
jvyr7pq4,2
6sh2kasa,1
xi6zn0am,1
ipm58ohm,1
c393bp1g,1
rir2cxns,1
jy45c2pk,2
dzcjrsp6,0
yofdvkkm,1
l8bsoqbx,2
zx767txr,1
4tvj9ugd,1
1wfv63mh,1
hj9zco81,1
u3kmfq18,1
e9z0cdc5,1
78tqcf66,1
7fibv18p,1
xk7s39t5,1
p4ly7yi9,0
cvzwj7v9,1
c278fgh1,0
ogqi5jwv,1
lxqui9dl,0
wp7593di,0
y3y4z0vq,1
jra0nzv6,0
5uo2bxiv,0
n2ku9n0d,1
a6zhumtc,0
znl466c4,1
py0fjygs,1
pjotppso,1
q0tu1pja,1
vbj4ki20,0
ppm7w9sb,1
cffcypn0,0
1ls9s34s,0
j1wpm63y,0
an2xdbcz,0
hqyungju,1
fspjo8qy,1
vu7lwypg,1
zxvzswpy,0
dqqrulyx,1
x2s3674l,1
2lf96ic9,0
i4hb58r2,1
n78d3730,0
4t7rxylx,0
ob7ondas,0
s5284unz,0
1c7x41z1,0
46aln4tk,2
rvwxysvc,2
5mu0btht,0
5xhc3h0z,2
dy9hchm8,1
rd8ezv5h,1
3q2jju2u,0
uxs9tiuk,0
cn3bpmwj,0
ajla989m,0
izlpz4qn,1
8n46irf6,1
qslc2wry,1
oki0twuq,0
umbbw4qs,0
4kxo6fbn,1
9alfvda1,0
9gkko3lu,0
w65x0q0z,0
zz7e17wp,0
rmzfng2s,0
6ipzvryb,0
pdr9tn9j,0
e4aqm1nl,0
n6x0r58i,0
d2wru211,0
jk0ysuy4,0
wbspn2zm,1
8twhzb8c,1
i1d4quos,0
b88d5igl,1
ruw45n81,1
5den4c7m,0
xdhaagi8,0
dwop725a,0
ux844b25,0
56p8jlua,1
pz85d3sb,1
ke5hxd8o,1
cysm1n1z,0
ckem3l2a,0
ybbqsc6s,0
29wn8kaw,0
92p8dmha,0
813mi5o4,0
zrlqzbss,0
wr9hkvd3,1
gsbumgot,0
b18l7je9,1
mvq6353a,0
phej6ajp,0
hqi41swt,0
bd10ce5d,0
wwwxhz3n,0
w143rf7h,0
uni6ehma,0
dfqqogqp,0
g8o5llna,0
mq1zwpt7,0
b92c1uap,0
6u3kepat,0
0szlsvf4,0
bj46mtdq,0
5v7rvjl2,0
ahmfvd9r,0
tfntn7gt,0
e8mwinib,0
4pij0x9q,0
cysj93kv,0
yl7m77fo,0
07r4kyb3,0
dueignot,0
0ifomuz4,0
1egq5a2i,0
5nr475uc,0
fnk6j74i,0
l2oar846,0
1emlkii0,0
w5i00swr,0
i17wtxs4,0
1esvgcxp,0
fgq9t415,0
huyogbis,0
osjwrlhy,0
7i6lhnfr,0
2rjt47j9,0
c0r2nbzo,0
968tbqo4,0
2bdeohnj,0
wszr8b8s,0
rn2dsiu1,0
41378qru,0
apyubctn,0
xv3wx4v3,0
d1k3myo5,0
lqrkwlnb,0
w9gkai3r,0
s33p3s21,0
yv2c2wky,0
5342lyeu,0
fb72pr62,0
zh9giy9l,0
l2wzr3w1,0
yho3jfwl,0
q5fhgq6q,0
