topic_50,1
n7ecaw73,0
xbze5s3c,1
dcg6ui9d,1
7q6xi2xx,1
g76mj2jy,0
0fx1b7ph,0
bchcy4hn,1
binxayw2,0
vm3oirur,1
ccq3adeg,0
4g9a1wg3,0
zllz4fzn,0
fu3ovmr6,0
v7kzjond,0
bsgsh7qn,0
wi2hhsmh,0
l9l6z1o0,0
aju2nr9x,1
vasj5u4n,1
6emy92i5,1
30dhqh0g,1
3bik0v0x,0
gidlrnu8,1
6dg7i06i,0
3a6l4ktt,1
fbpdyg2i,1
iyyq4idj,1
0oh40b6r,0
yejrcprn,0
fway438n,0
fd7d4q8k,0
cu68u1bz,0
4332yvgy,0
cot05vx7,0
v0m90h3n,1
oiu80002,1
7u6ofjul,0
ljak6cmb,0
9p8f2hja,0
ofpna4k1,1
5f2e6063,0
oetrdm8g,0
6ubk3rv7,1
ptvsie6m,1
1c15qxb8,1
akbq0ogs,2
qq22z25y,0
o7mt8hr6,0
1fbf5jcz,1
06z7p7rc,0
yaow639d,0
fyro4pcv,1
tjvjlyn9,0
shisdsyk,0
0pocrjvk,1
fnguelau,0
wtmjt3hf,0
bww62vx8,0
aoti88v7,0
nhq0oq8y,0
ywia2ok7,0
a08rw6bp,0
db7stx56,0
eljk918r,0
lwaweuym,0
rr77hm21,0
a4rmtphx,1
8wu89k9o,0
wzv8n34v,1
wg51is84,0
65iwx5nv,0
p15bdmo2,0
bbf0xl2m,0
90f8spxe,0
2syned3k,0
toakbu9b,0
pgsp8mnr,1
on0w55x0,0
yb7ydyu2,0
v9ndmjzm,0
iv8c6eda,0
qeo5dfxg,0
m1bvurwi,0
sj6ts2vo,0
1v0f2dtx,2
u2c6rh36,0
rwnbxmt4,0
eu4onj6b,0
1qhqu7c2,0
ymoigqdw,0
i7oi7mfi,0
63j4qc7d,0
0yqyclxk,0
ar09nzmw,1
4kslllaq,0
7v7pzclb,0
rj3wkpk3,0
g81ylcxq,0
0ze5a4ca,0
8gszuyfu,0
wfjdxgxh,0
u17891v3,0
7w334xgt,0
86hv27vh,0
7gm92gau,0
667ih9yj,0
prqeufwg,0
h90c721k,0
77ku0164,0
78insu9q,0
2nruf2g7,0
k1alpf5w,0
u4di5emn,0
9opgvwf9,0
nt1shjtl,0
igzdrbfr,0
1ik4i0qe,0
c08fjebm,0
gzz6kpjo,0
whp1jgqk,0
q6e60nf8,0
ybqqhcpj,0
s2jv5pxm,0
6j009juh,0
w0syegqa,0
ghrlj6b2,0
oa68zsj4,0
bwnbfpew,0
s6ozev0t,0
uia1jq9p,0
2t09zqqi,0
gg0p6ct8,0
6psbuo4q,1
w3lzb7n6,0
ayhpm8i3,0
0xyrmk5a,1
6yxe820s,0
e8qubwha,0
lr8haho9,0
5bpuc6xm,0
7i52vltp,0
1yka7ej9,0
wzdgizoo,0
zksa523r,0
q1p6h532,0
fvjh3g7v,0
r3tzp8pa,0
j97gul0w,0
el7bdkcf,0
gk1t1dor,0
m7h2rv0f,0
9ilaimno,0
nc0bsilq,0
z4ypiuoa,0
4bripmvh,0
jjdaprtu,0
08vsaov7,0
0txf9o36,0
790vk1cf,0
h0985x3h,0
36k4y8po,1
6fxqe2d9,0
8z6kpodj,0
qzv030tr,0
uibyvkob,0
cqin4o8l,0
y4vu5l0p,0
qi8ofkgg,0
vawcdgv8,0
4fz6iqwy,0
q2quyijg,0
awb1stsr,1
6lhu1b8q,0
r8fmq65g,0
yd3nmqmb,0
for2zg3h,0
nr5dq615,0
373xscrt,0
ploi4wh2,0
xkmn6swk,0
mbe6jd42,0
o14tiixx,0
8rho4rim,0
v9v10ksx,0
23308dev,0
xeu35i0n,0
piegimgz,0
ye15hb3y,0
rncsppst,0
jpazb5wa,0
q5x3bask,0
k9u6xpae,0
co27h1kj,0
g1hczx54,1
a1pa6g5c,0
vlibah5w,0
dy6w8fga,0
ley649ft,0
szoeftfb,0
3srslmgk,1
rbhpe5wx,0
jld1ygxt,0
