topic_2,1
01goni72,2
02cy1s8x,0
02f0opkr,0
03h85lvy,2
03s9spbi,2
0bufixwo,0
0gui0qln,0
0mciznu2,0
0ygaj2hm,0
1cpoo3b5,0
1cx2l2do,0
1gsy43a0,0
1l1hj2ut,2
1llox90t,2
1mu1z4xd,0
1npav6m4,2
1qo1krxv,0
1w0dd54t,0
268otpwq,0
2mcwhg21,0
33l4u1lc,0
39mfts0g,0
3e31i6sn,0
3go7thqh,0
3h3ktqgz,0
3qzlo90e,0
3wbn42j3,0
4eylgtbc,1
4ffuivil,0
4od8qt36,0
4omocd8q,0
4ry9b68l,2
4sweo53l,0
51k50ebv,2
526elsrf,2
54va9e5p,0
5b4yji8n,0
5dfg0f5d,2
649w7j4i,0
6a9to2w9,2
6cchvz7y,0
6kjgrsfr,0
6p592gwa,0
6qz4mofx,0
74actu93,0
7bzg4aqr,0
7gcuwge4,2
7i52vltp,0
7qqxumvo,0
7wirya95,2
810r5q03,0
8a1cia8s,0
8a704p38,0
8eitzlpf,0
8fuj072z,0
8igrpqib,2
8p311gkk,0
8qzqjtw7,0
8u02b5u8,0
8uctsgh1,0
9309aig5,0
931ljfim,0
958u08vb,0
95xy3748,2
9gbhczg7,1
9gtnsyts,0
9nicryzs,2
9rjbmsvb,0
9ut93z06,0
9v83g7dj,2
a246wl7f,0
aekywz71,2
amzc5yrd,0
ax9btc74,0
azcr8jf3,2
b047c2sp,0
b1iyr42n,0
bayj4dtg,0
bb27z7h0,0
be7gxvl7,2
bnrmh1qs,2
br661awf,0
brwmpm5a,0
btlwwwol,1
btp9dldg,0
bu1bc2bi,0
c32lvwcc,2
c4ewfskp,0
c8nrd4h9,0
cyetlmgt,0
cyj7hxz3,0
czh7xqph,2
d1n6eayo,0
d9zu9an6,2
dlmzcl9g,0
dpixz43n,0
dqwzqyd4,0
drqnrwdl,0
dy21jno8,0
e4xy1huv,0
e6tveoxu,0
eaglecq7,0
ee2dezlk,0
eflwztji,0
eoxzzhdd,0
er6q40d3,0
esfvjz3j,1
eu4jkf33,0
evc37gi0,0
ezv0bfjj,0
f21dknmb,0
f8la32zl,0
fdezgzgp,2
feen4e8w,2
fetbio7q,0
ffps30jy,0
fj3a2y1o,2
fjcks7w4,0
frlc6694,2
fspxett8,0
ftt8memq,0
fv7a9je6,0
fvfqqro6,2
fzq71ghi,0
g4ff9x57,0
g8lsrojl,0
gan10za0,1
gbdaad4l,1
gbkgzvc8,0
gdv1oip2,1
gggm736q,0
ghesbyfr,1
ghi0ekm5,0
gioqkeda,1
gmreoipg,0
gppyclum,0
gpzyiuo7,0
gvq24eyp,0
gx1mtj0x,2
h2h4bnd5,0
h7bocppm,0
h8cemq2n,0
hdgtw8wu,0
hjavbyei,0
hp1ao99i,0
hr3vkjh3,2
hra8otj5,1
hujyoouk,0
hxxizipk,1
ibzdqdr8,0
ijrghpco,0
ip6i4h76,0
iql8h6td,0
iv7dok0v,2
jm2m7nyc,0
jw4e33sz,2
jyimgh44,0
jzjkt0s8,0
jzk9tfaj,1
k55ldc3m,1
k6v4am7l,0
kc19m3o7,0
kcvtvki1,1
kg42m9em,0
khdu343s,0
khpc9f98,2
ki3yd87z,0
kip8mrjo,0
kirbycpf,0
krb1eidw,0
kw8cg1uh,0
l80gm12f,0
la20vi9j,0
lbeal8hf,0
ljggnelt,0
llqpfhwg,0
lmqm1bio,0
lu11wvcm,2
lut7vovl,0
lv43j8vm,0
lx5blp9b,0
m1bbt8bo,2
m480ocdo,0
mj8ebo7i,0
mrz3s90w,0
mswmkgl4,0
n0n4n6ut,0
nhzamju7,0
nirq7mty,0
nseqaiw4,0
nzz852lx,0
o0iqeab6,2
o0m71kvw,0
o2v3yhxo,0
o35ff4zc,0
op69dg4q,0
oq16de67,2
ore3r4m3,0
owmcxq9e,0
pfusstss,0
pk3gpumm,0
pml9r5nd,0
ptizke03,0
q068aybo,0
q9ab1pji,2
qaqj9nb2,2
qv91al26,0
qwgxm1ol,0
qz4g4v1u,2
r1yjphnn,2
r65q535f,0
r9yrr45q,2
ra9shnje,2
rbzl0txp,2
rpeqkfxc,0
rsfomj5g,0
ryono1zo,2
sht68uvu,0
skkpkqw6,2
sq9hh50d,0
suoiq1rk,0
t4k5csgy,2
t727v0zt,0
tpsf7as1,0
tqtt2mpj,0
trshrh6f,2
ttiqxlts,0
tuod0xnk,0
tuq8z6gm,0
u6ewlh16,0
uei9zw6q,0
ulq1xqma,1
uoo1wcod,0
urkuofmu,0
v38tjof3,0
vh90s8vi,0
vkn48yy1,0
vn0wff03,0
vqkt24be,0
w5kjmw88,2
w67cryfp,0
wdx4hbpf,0
wic7n6ia,2
wjdmzmdg,2
wjmu0p9u,2
wkz58d20,0
wqfym95l,0
wvm2ua95,0
x4jmuzwa,0
x5feve69,1
x9amm87g,0
xbin9kf5,0
xfhh3ofz,0
xhffsa77,0
xnce010o,0
xrgnt6l5,2
xuszdrsa,0
xwwu4eg1,2
ydjf4j73,2
yev0ksho,0
ym7ce5ux,0
yn8nzezq,0
ysa8vb9x,0
ytwfgs20,0
yw0nk7fo,2
yycoj0uk,0
yzffm05r,0
z3ktm7mv,1
z6rjk6gb,0
zawf4jzm,0
zel9a3u6,0
zi98dq1v,0
zlyy5rm1,0
zw0xh341,0
f53i4n02,2
3svnvozz,1
yi57n8nc,2
it0vccw3,2
rgtv9t84,2
axn5dgkh,2
6anr4xdw,1
z5oyi1ej,2
r65in69l,1
q3abp9o7,2
pm6ta0qy,2
1x66nxgx,1
trf6zyd1,2
sbodb9vo,2
dbtc0bo3,1
o72ls2my,1
lmjaldcs,2
tyhtdawb,2
vxy41zov,2
mfnwuwfd,2
cga8v8fb,1
1bxt21za,0
jlop0lui,1
5b9xjvwm,2
jc1k3fki,0
g6i86tdj,2
fcaeoyxd,1
x3b6j5d0,1
vc2eheb6,2
t4kdxnhy,0
k1l16pmm,2
eob22inx,2
g26to20g,2
jdfwchpo,1
qsgj5ppm,1
t7c0drft,2
owgs9n9z,0
t3e8bfnr,2
hadnxjeo,1
8qgs5v25,2
uhf4f8gn,2
huo96w6q,2
og0zw56h,1
xhdqe7hh,1
zbxo87y9,1
ncarr4jq,1
uj8a09t3,1
r141na6j,1
ekal5251,1
degqlprb,1
380s4j70,1
35oizouh,1
7gs2hynl,2
js87zkwn,1
g9umdcn2,1
pzuonboo,1
26gf4q1v,2
2aj28g8q,2
guzn0peq,2
u19e9j2w,2
to9awvi9,2
upw6fulv,2
r69dnsdm,1
3ysbwdvv,1
04rbtmmi,2
og3etub9,0
buhu5c41,0
foha7ozb,1
zxx7tikz,1
qz2joxys,2
q2mn9y70,2
5m4lppi4,2
0oma7hdu,2
5sqd4sex,2
bpv7p7zo,1
5g0almil,1
gdl4l9xo,2
6f0l6c0e,2
eoykmhv3,1
zvngy7zz,2
epa6m6nq,1
3gfgajjj,2
i4xhs8ab,2
kziufd32,1
rnn8wr50,1
147yc66p,2
h81b4imf,2
1p941spn,1
zhi8okeu,2
9a6v7898,1
dekdf7vu,2
qc1mpzli,2
7tulgjhy,1
cx3lf0dx,1
lv8dvdp7,0
aiwxlxzt,1
rcbon30h,2
zicat4qp,1
vm2bxmic,0
ehyuesvf,2
jxa9h27b,2
9svrz0vj,1
uzx4rpjd,2
c5t4lm4d,1
6o8773c5,1
yu2qzp18,1
ufir58ue,0
vprjbzw8,0
w5tc6gmu,2
7usv3ljo,2
pz85d3sb,1
qm8kalyt,0
kysm5eq2,0
glcifqyp,2
up78xlnh,2
326pufu2,0
sy53tfr6,0
6exmxw6r,1
uqkiglu3,0
xcacty89,1
5kyx6ycq,2
g85azpg1,1
ds3nmssp,1
xt06tn4h,1
vuk2y79w,1
drzphrqj,1
24e53f13,1
akb96git,1
rzaydn7o,2
11pcdnlw,2
4e19u1lz,1
15slu3kk,1
1x3dp1vv,2
j9kadxu9,0
mg2x0n6r,0
ej93duxi,0
uuzgbs2m,0
60qmiwjm,2
dfe904x1,2
swg1xgr0,0
wadta686,0
zgr2xkzk,1
oj6w5dsn,1
iuf95x84,2
qmrgkkpr,1
77yjvrkr,0
2gr6xmxo,1
u82bwjuz,2
1dq91x2r,2
aygy7wok,0
6ic2f3lf,1
5czqwdwl,0
6qp4qg8o,1
r3g59wsb,2
kpvxdhcu,1
wdeahrff,1
na0dkca2,1
k7lryg5g,0
4ay3hsi7,1
v03cpwji,0
p86gf179,0
slnyun4l,0
cmnbi2fb,0
9tu0o78f,1
6baa8yta,0
24pp67fw,0
7qw4xsaa,0
9yk3bmpa,1
1igz6i8u,0
l82o5fif,2
vxk25fji,0
1srvj9s9,1
ju44hwt6,0
d56xzlds,2
4hbwg18z,0
t8oz55wa,0
9w23dbkm,0
h264umt1,0
vsqaxqy4,0
e5p43y3r,1
qrbiteyu,0
93b2ivio,0
k8dpma9y,0
dxtbp4kd,0
hu6iwoab,0
tnrfquse,0
lvjveaob,0
gkl708nu,0
1h6utk84,0
uv44d922,0
w8mjas19,0
qpt5dj8p,0
tleg02yz,1
1446jzbw,0
bcde0u7u,0
ww1rgcds,1
53uggxkp,0
x5vsbvfk,1
6cz0opsf,1
yubzq3ik,0
hshsj676,0
fhdbmplr,0
c944zmxt,1
3dgd54xr,0
cg9k4pak,0
8ndl8zjz,0
yl7m77fo,0
1zuwb4gt,0
b0wd2jd3,0
djpq7sgf,0
b6lri46l,0
04awj06g,1
yxflw6w5,0
quf99rxo,0
jjdtuofy,2
5fwbh9t9,0
psnqrdo2,2
4819g00y,1
7bg4tx9q,0
mdyojac2,2
swdykxwh,0
n0c0928t,0
ei059aee,0
s5zr6tvk,0
ttfmm946,0
abq1n6tz,0
uwcnudcr,1
zak8iivx,0
jr76wdrf,0
crla8vrj,0
0jm73t0s,1
3xw4qjoy,1
peirjejf,1
lhd0jn0z,0
2jivmeev,0
tgrl1d24,0
lu9mum1d,1
pyxn0n4g,0
e666nvl3,0
x6qgp2sk,0
q5gb4qkq,0
6i6b3f4j,0
mdome1mh,0
u6shb6x0,0
0r0zdpds,0
k260c04b,1
9j5yda3k,0
ycrrsr5c,1
yog4sfvi,0
f3qeoyvf,0
0ytk77fm,0
wzep3bjz,0
innok7i3,0
0x4zrfw3,0
nkb5b8v8,0
vkbnjw14,0
8rl0y45s,0
ciihp7pj,0
5rsk4az9,0
vp4kq39i,1
flkd7u9u,1
3p2dl8yf,1
vzusr0ly,0
3vtt6rgb,0
fpckqvr5,0
b4gfbenh,0
4wp6fkd9,0
ac0whd9v,1
e93nu56p,0
3w525icf,0
fwgffg6k,0
ifsk0ep1,0
8l2ed3vq,0
ogqsi3ns,0
39yvniki,0
mrnid1i2,1
t9rdif5m,1
pbw49icc,0
bu43gmpc,0
da7lydrn,0
2v4lrlcl,0
890vftby,0
9x4d6skf,0
rozpps6v,0
28sgnyh1,1
85nbr8sv,0
m2cu5iof,0
emui8kb3,0
a7jw4qcu,0
2tygnf8l,0
o5mvu6fi,0
asyrijyg,0
