topic_6,1
010vptx3,1
02f0opkr,0
03z7tarm,2
04pp0o74,2
04zh6hwa,1
05qglt1f,0
05zmldvj,2
06boh550,0
06vc2y9y,2
07zi4oj9,1
09a3tblt,0
0be4wta5,0
0cvoeiy0,1
0dvho98s,2
0ga5rel6,1
0gier0lu,0
0gj71ag0,0
0iburamm,0
0iq9s94n,2
0j1ybctj,2
0kkm0tgj,0
0mzzyih0,0
0nh58odf,0
0nhgxoim,0
0nq62oao,2
0oq2n0af,0
0pbknb32,0
0pqal582,0
0qa285ho,0
0rrgqukp,0
0sm0r4v8,0
0tdfvlqd,2
0tkg57em,0
0u0u348d,1
0u7j42i2,2
0v57b3ov,1
0xciml6s,1
0y122bxf,1
11hi1jel,0
1a8uevk8,2
1awz5712,1
1b3pigtl,0
1d0i10o7,2
1dbeh8q7,1
1dr4r3n4,2
1ei79lna,2
1g2mup0k,1
1gt0n6uo,2
1ixylnny,0
1kxxg0s9,0
1mfize6h,0
1mjaycee,0
1nhlu89c,2
1nijgf3k,2
1qn5y4gc,2
1rsh59y3,2
1s2zsqoq,0
1sdt9zz8,2
1v56m2vq,0
1vm5r7pq,0
1wcltcpr,2
1xnfkbxu,0
1ybj2p1n,0
1zbe6t48,2
1zodmwza,0
20d8g4g4,1
2178imf2,0
22kgwbz4,2
22nilgvg,1
23lbs8al,0
24knxh4m,0
2586thss,0
25hbcbke,0
25v2z9jn,0
281oiwuz,0
28ezisog,2
2bf3xzni,2
2cggxoco,2
2ftw85xw,1
2ioap802,0
2jwuzfan,0
2l1zw19o,2
2maferew,1
2mwahvq0,0
2my86ums,0
2nyd8so0,0
2opkte2f,1
2plhw60a,2
2qynwc0a,2
2rc8n3x6,2
2s5xd1oc,2
2siuovme,2
2t40ss6h,1
2usqmujy,2
2wnsfkls,0
2y1y8jpx,0
2y88gzji,2
2z0ftel0,0
2zmel98u,1
30umy2ai,2
31n4rnws,0
3211g3ij,1
33l4u1lc,0
34m4pb7q,0
35x7qrw5,0
36g4zdqa,0
39ywzw6a,0
3a3c8ee1,0
3ajjzn3o,0
3b06j75h,2
3cm44rbz,0
3doc40hx,2
3dzv20b7,1
3ebo0ux6,0
3en3yey1,0
3fdg8h6w,1
3fflt6a3,0
3ga2ojll,1
3h3ktqgz,0
3khv6yrc,0
3l4mntw2,0
3lujp0oy,1
3nipr212,0
3q2bj7cr,1
3rlazwsy,0
3sr4djft,1
3taykdr1,2
3te9egjp,0
3xvphg52,0
404zraam,1
4057qib7,0
405jvqyv,0
441aclcc,1
467ypllv,2
46qcxs4j,1
46ygec7s,0
4707pec6,0
47d0wl98,0
4aps0kvp,0
4b74nv18,1
4egbk4yz,2
4feo08nh,0
4i0gici7,0
4ipuy7su,2
4jeaqqn9,2
4kkzi70v,0
4l7scdqk,0
4m7t939r,1
4m9p717r,2
4mj7n0ax,2
4mqxa2nw,0
4or1q93z,1
4p1ah2h3,2
4sw1hrnf,2
4zg3ms5b,0
50ml630e,0
50ntcoac,0
52pw2vwx,2
52zjm9jt,0
5367d55r,0
53elkc79,2
53ouonk5,0
54o9vjdl,2
55nifoqu,1
573rn0f3,1
57ghjur1,0
5dov14wy,2
5ekdfers,1
5enmq7do,2
5fg87lvu,0
5fwvv6xe,1
5hjs4jpz,1
5k5whv09,0
5kf4nvem,0
5m1727m1,1
5s03f0pp,2
5sgfx7oq,1
5t38x587,2
5trqi9tp,0
5vdmm73q,0
5x3ztp1n,0
5xfgmi2n,0
5xxi33v3,2
5zxkd2jy,2
600am3mq,2
60g3x7fq,1
618glydc,0
61fmul8c,0
61szlyyq,2
621ngghv,1
62v5ej3c,2
63ddlh20,1
63tcubi9,2
65fwicjz,0
65nroic5,1
65plab8b,2
65r94svv,2
662pfa61,0
66qoykl1,0
679qfp2s,0
687z60j4,1
69e8cmy2,2
6aaqj1ns,0
6cchvz7y,1
6crb1dq4,1
6dq8xx7c,0
6epdh88j,2
6evdb6o7,0
6gh7yq21,1
6hep2lin,2
6ihzhngr,2
6ji8dkkz,1
6jti6jxt,1
6kpgt70s,2
6l1fyl93,0
6l688krc,1
6mdimxnk,2
6mef38eo,2
6njag0dq,0
6qgx0xqt,2
6qtip2ga,0
6s22uhu9,1
6se4faio,2
6snl1jfx,0
6tde47aa,1
6ub9yh27,0
6ucdibzh,2
6ujnd022,1
6vmoupen,2
6x3l453f,0
6xcctafe,0
6xu7q927,0
6xxc135t,1
70inem5k,1
71nwhec6,1
7387fna7,2
73qgx58i,0
7463vcy9,0
74uwqdew,2
75q1cgo0,1
766ku8m7,2
77jpm4o0,2
7897zxdm,2
78yzkodj,2
79a683sz,1
79gozr1p,1
79tozwzq,2
7aj3fx5u,0
7atoko6c,1
7duw51ow,1
7e8btgoo,0
7epiuixu,1
7fgjoqgb,2
7gb93hld,0
7gd0f06m,0
7gsl7d3f,1
7hgbnhqb,0
7hor8kfy,2
7hqn997j,1
7ksbvisv,0
7l8boeom,1
7m55c6u0,0
7n7x93ql,2
7paar9wg,2
7qatfxoj,1
7s9ot4vq,0
7t3ci8tl,1
7tkvl894,2
7v2m7rbz,2
7vadpp3d,2
7xn11uj9,2
7zx2l6im,1
80ftam6h,0
812st0np,2
8149l7tj,2
85b4lwh3,2
86muphtv,0
88clzw4v,0
8a1cia8s,0
8b5e0s5x,2
8c4g4hqx,0
8cg5yj20,2
8do4tojk,0
8eg8zqnw,2
8ewqubwy,1
8gncbgot,2
8hr1drew,1
8hzkyxs3,2
8kccpd4x,2
8kezr83s,2
8lhzgqfr,2
8m6793vd,1
8mx5kowl,2
8onalzk8,0
8q4c1vmf,0
8qzqjtw7,1
8rkwmxor,1
8ruux4sw,0
8uctsgh1,0
8v9w3sps,1
8vfxwpai,1
8xwyw4vo,1
8y0v6d2i,2
8zpar4xs,1
8zqlkdez,2
901ghexi,1
90tccg03,1
918wd3ez,2
9203hqky,2
93edpzxr,1
958u08vb,1
9595vm0k,2
960ycat0,0
96qvcylp,1
96r8l6vq,2
974kdywb,0
97e76rmj,0
97gawzw4,0
9a54ekac,0
9ceygd49,2
9dnzdam1,0
9ecuca17,2
9edp04ud,2
9fa9nta0,2
9gllxik0,2
9h7kulwn,2
9il7coyk,0
9jatvium,1
9jb3w0zu,0
9kb0b6rq,1
9kw3j90r,2
9nri1ln6,2
9ociw7hd,0
9qdl3jt9,1
9quf59td,0
9ryu9ady,0
9w9gptt2,0
9wadja0w,1
9wnmdvg5,0
9yrxd6bi,0
a03yoj96,1
a2ms5ci4,2
a49t16sl,0
a5grrd7z,1
a5myh752,0
a5xknb8f,0
a6jb9m67,1
a70k298w,1
a8bxgt55,2
a9clzlzb,2
abvpy8dg,0
aeogp8c7,1
afbkp3wm,2
afdmegq0,2
aidtsyo1,0
ajbgreri,1
ajqbljai,0
ak034ysx,2
akriqg0n,0
ao93c31w,0
aosgiinu,1
apsj571t,0
ati4ym9b,2
avo5jfaj,2
awanrm9u,1
awsuugw7,2
awy3aans,2
ax2b0ynt,1
ax8qn0ci,2
ax9btc74,2
b08iyx74,2
b0qtzzac,2
b1yzjm2z,2
b21myin4,2
b21szgvy,0
b23301ac,0
b2d7t7ge,1
b2ju3poi,2
b2znv6pa,0
b3wp314u,2
b4gfbenh,0
b5329o75,0
b8j2hn9w,1
b8ofli35,1
b9na3yf6,2
ba1br2a0,2
ba6mdgq3,0
bah2ege0,2
bby9hls2,2
bcjnujlj,1
bcm57i3v,0
beqbgots,1
bf5rct4q,1
bfac0n7y,1
bgm3bt78,2
bipdvdib,2
bisheysk,2
bqbj660w,2
brurrmi4,0
bs4zqcjn,1
bt5857p3,0
bxwbpt2o,1
bzd990fo,1
c1jws3ol,2
c1xx1uvd,0
c2q3ycfv,0
c2v4k164,2
c3a4bh4i,2
c3geck81,0
c3z3n3yz,2
c4u0gxp5,0
c994vz8i,1
cadyykks,0
caturc6q,0
cbc98t7x,1
cc332omp,2
cdfn9n1i,0
ce8hrh5e,0
cfbs29qo,2
ch4pcy21,2
chln5r8w,2
cigv3t0h,0
cja8i0hw,1
cjk0ggkt,2
cjz4nuag,2
ckbcmahm,2
cmaw7jcn,0
cmqo0nkb,0
cnz7jlw4,1
cr0s5d1j,1
cr22vp8b,1
csantx0k,2
ctpgylnr,0
cv3qgno3,2
d3iwlpsr,0
d4xft290,0
d56ed4hw,0
d5d10lwr,2
d5l5rpcr,1
d6by9p41,1
d7n1zy0b,0
d7xq7x5g,2
d82qjyyr,1
da61tfr9,0
dc90ecfe,1
dci4jbyd,2
dd1k2krq,1
dfjh7qyh,0
di23na30,2
dj9rs6me,1
dkhl9pjp,2
dlivkn8l,2
dm7noju9,0
dm8yl4xu,2
dmmoiiqp,2
drw791c5,2
dy6935iz,0
dycx8i7h,0
dz1lfwzp,0
e1oinu71,2
e4c26nn9,0
e54b5cbs,2
e5q27vpw,2
e6q92shw,1
e7ic2pnc,2
e8qubwha,0
ean2xrnf,1
ebqq8x8a,1
ec3egn8o,2
ee23ibkq,0
eegyiljl,1
efic9sqh,1
eghlkbjo,0
eh3ztsv5,2
ehht4sff,1
ei9w19i7,1
ej1b1x53,1
ej8hcr92,2
ejg393zs,0
ekal5251,0
ekc1tkyt,1
elmagpu4,0
elwmqqqq,2
eo2pcgix,2
eq7pjltx,1
ertno6a5,2
ervaxqph,0
et5ub85f,1
eui41zyg,2
evbsdfhp,2
evc37gi0,0
evgw0as5,0
ewcv8m06,2
exjsq3up,0
ey2onl0j,0
f085c7sz,1
f0ahn4iu,0
f0y9ke3t,0
f22zqa3f,2
f3ds1rq6,0
f47i7y5h,2
f4ujzblu,0
f5qg7vcz,0
f8la32zl,0
f9hyntvf,1
fby616ap,0
fc338qdt,2
fcd07krs,2
fewx5xoh,0
ff7l9bnc,1
ffm5fww3,0
fifo7p3q,0
fkqohnyz,0
fl9lur4h,1
fleibepf,2
flhfagp3,2
fllqdn4s,1
fmbowr9g,1
fmgkv74a,2
fmmx53qa,2
fn7l93wh,0
fnlgeubu,2
foczxm52,0
fpj5urao,0
fq11rhab,2
fqj4e5g3,0
fu3cl7lq,1
fv4qonnf,1
fxbf9wbm,2
fxpqd2nj,2
fy65vg05,2
fzq71ghi,0
g0xaonxv,1
g14pxspo,0
g23cr5vf,1
g4ahj12p,2
g4ff9x57,0
g50woyb6,0
g693adjd,2
g7ogkdlc,2
g8h6trql,1
g9wmlvnq,0
ga1qogxk,2
gbkgzvc8,0
gcrbcoj5,1
gd5btv69,0
ghcbttba,0
ghi0ekm5,2
gjfd1jhb,0
gk29idya,1
gkd1h8yi,0
gl6teurb,0
gm88jqvl,0
gmreoipg,0
gnaubzah,0
go5cw92q,2
goqgv2cc,2
gqjyusjw,2
gr9l1uja,0
grbhww4v,1
gs0apie5,2
gs4r9j7o,0
gsr8crk9,2
gtfx5cp4,0
gtvc4c0p,2
gu2mt6zp,0
gvq24eyp,0
gx1bkwsw,1
gxdrx6z7,1
gxstlzuk,2
gzubfnqg,2
h178zpb3,0
h4lsvgxo,0
h5w8if5o,0
h6cepxzi,1
h6jt1fj1,2
h6zdbs28,1
h7vqmlq9,2
h7xobh0k,0
hag6qydb,0
hf0jtfmx,1
hfdh571v,2
hfkzu18p,0
hgqwwckt,0
hi38itc9,2
hilf0r9t,2
hl956i02,0
hmt9ojvc,2
hmy8fs3g,2
hn705g9k,1
hnetng0w,2
hnm54k4r,0
ho5n7n90,2
hoybp1h6,2
hpyh2dxy,2
ht9078sv,0
htbw4scl,2
hth8f5sn,2
huan94tf,0
huou17og,1
hw4vxrt8,2
hy8rjgry,2
hylfmj8v,0
hypxhbuu,1
hywf0f49,1
hzahejqk,2
hzn6k9ru,2
i0586vfw,2
i3b647wv,0
i48notp6,2
i5jg7mgo,0
i6pv90s9,0
i7icvsg1,1
i7qltp3q,2
i7soyabu,1
i8litb66,2
i948aq4b,1
i9ndb71n,2
ia6fj3zi,2
iajblrff,1
ib0cofa4,0
ibac3d0q,1
icp5iuwb,0
icpwfyss,2
idft1p6d,1
idjvbcy4,2
ienq3aex,1
igoz2ei4,2
ih5hcouy,2
ihhu7nef,2
ij4ibrrx,2
ij9mifov,1
ijzizwhw,0
ikt8r2o1,2
ile2md92,2
ilxd0ih9,2
ipo5zgus,0
iqsbrw88,2
irl5reo4,1
is74kf31,1
isswwnzn,2
iu6m3ps2,1
iua8c4hy,0
iuu8vmwy,0
iwwzli0w,1
ix2vjgph,0
ix3mi83u,2
izltn367,2
j061ywrl,1
j0n14tqq,0
j13p0ezj,1
j1lfq60o,0
j224pm1k,0
j59tm40d,1
j6yqbesv,0
j7t9nebs,0
j9525ohh,0
j97ugs3y,0
jah9a8gl,2
japmze1b,0
jat60k8t,0
jb4l74d3,1
jbc74lcu,0
jbtrdvhe,1
jeufhpkq,2
jf4j00bp,1
jgvqqeg3,1
jgwvjkbj,0
jin0fdcm,0
jjgfgqwg,0
jk62qn0z,0
jk7cn1p3,0
jmgam6sy,0
jmoigv8y,0
jnb4ad03,0
jpxtuy3m,2
jqs2ahi4,1
js68cj0f,0
jsbdmnx5,2
jsjxdmi2,1
jslfu3qt,0
juh2qkm0,0
jv80jarf,2
jvq4yjnl,0
jvxo5v63,2
jw8hqei0,1
jxd60j4o,0
jxgcvrhl,2
k0162dg6,1
k0p9qwk8,2
k0uvqcmp,0
k1adcls8,2
k1eq4l3d,0
k1lg8c7q,2
k260c04b,0
k2ihqdq5,2
k47yk637,1
k4a11aij,2
k6qzba07,0
ka3n9pft,2
kbysppgb,0
kc3nb2pc,0
kco85lqn,2
kgtr77e7,2
kh10u4dg,0
kiq6xb6k,0
kj7elzde,2
kjovtgua,2
klj710h2,0
knc0ruou,2
knz48o3k,1
koxlg2rz,0
kpnnh6ei,2
kqexnda2,2
krim73zt,2
krscvtaw,2
ksbha7kz,1
ksdjuw93,2
kszep2kr,2
kuqinczz,2
kvp2m5u9,0
kvugftgu,1
kwncu3ji,0
kx4iixqk,1
kxnm8l2z,2
ky33ju30,0
kyoa5gsf,0
l1okt3lm,2
l26sdtxf,0
l5ogbl5p,0
l63z3btv,0
l77byjy8,2
l7e6r5gb,2
l7rn00vq,0
l8dfynic,0
lav27ya0,2
ld84tsjn,2
ldttrywd,0
leysxvf2,2
lfwytlj3,2
lhd0jn0z,0
lioj0tkn,0
ljli6a2z,2
lkoyrv3s,0
ll4rxd9p,2
ll6lkhyd,1
lm9pay2b,2
lmur80te,2
lo0mc18c,2
los6q1k4,2
lq4tcyh4,2
lqio7l8k,2
lr88hhyh,1
lrdvpeua,2
lsb1s8y7,2
lsb64qh4,0
lt7qsxxh,2
luifhy6g,2
lut7vovl,0
luupxvce,0
lv5xjfk4,2
lw12h047,2
lwh3rww4,2
lwxt4587,1
lxegc18n,1
lxjhz079,1
lysvg3vw,1
lz775vn5,0
lzk4qpqe,0
lzuxlzb0,0
m0q7rm6z,0
m1bvurwi,0
m1cuuehi,0
m2otfdjw,2
m400cal3,2
m41o61ki,0
m41w2007,0
m4mpcoab,2
m5h19hy6,1
m6q8kbjg,0
m7gzgtil,2
m7v8vims,0
m81hfdpe,2
m8n2p55z,2
m92zffz9,1
m934c2td,0
m9llic1q,2
m9yv4qkm,2
mbm5bufs,0
mbndm4sk,0
mcru4j6g,0
mjdqrgjr,2
mjr6u7ak,2
mjxnd3az,2
mk6lfyez,2
mknkrocz,2
mlitd45q,2
mmc3lhry,1
mmcszoxb,0
mnakwn6l,0
mnjy6bq2,0
modtthxx,2
moz22sur,1
mq9h6ahk,0
mqs502xm,2
mrtpihc7,2
mttt1oai,1
mwfr5tzf,0
mz1bof2x,1
n1zugotf,0
n4mjdlgx,0
n5du3bqt,1
n642wlsx,2
n6tmn4ph,0
n73o8i0w,0
n8tvglif,0
n8vvqb20,1
n95hz6jq,2
n9ju3flv,2
na8odvj7,2
nbn44sxq,2
nbu6bsb3,2
nbwlq7uz,2
ndpuezpo,2
ne9dpwtf,2
ngsstnpr,0
nirg7jdq,2
njne526i,2
nkp80h8b,2
nnl1txhi,0
nol2n8fo,2
nowk0y7w,1
nqxo3f45,2
nr00npl2,1
nrbwbvuh,0
nrnc8u28,0
ns628u21,0
nserrspn,0
nsiycudn,2
nslfi9tp,0
nswmhpzf,2
nsxp3xwf,1
nt5sprdh,2
nuw194wf,2
nvavj9gk,2
nymer743,2
nz02frdm,2
o1nopu4d,1
o36dl4nz,0
o3jmpb2m,0
o3qf75ha,1
o47us1cx,2
o5enerl8,2
o5n11nxr,1
o7qfugjw,1
o9807ukx,2
oc0edgd2,2
oc584x1k,2
ocdc9b74,1
oclvbviv,0
oee19duz,0
oegn8m1k,2
ofcc1c65,2
ofrcauh9,2
ogqsi3ns,0
oi290bsa,0
oihcay6w,1
oihyz5v7,1
oijo4t3f,0
ois4gnqx,2
ok3h4w7f,1
ol0bj3hs,0
oly7a3c2,2
omzhhr0k,1
ondu11s5,1
onhiptn7,2
ootwalbh,0
opdva99w,2
oqy6ns00,1
osv798t8,0
ou7w3zkv,0
owhx6k4t,0
ox1a5lhm,0
oxvfxmtr,2
oye8zo44,0
oyfx3ij5,1
p02v46xu,1
p0rqg7uk,1
p119i282,1
p1idx9lz,0
p2us3o23,0
p3g9nyl6,2
p60xy2ki,0
p7a8chn4,1
p8pns7r9,1
p9jrrt6d,0
p9w9fwak,2
pakm9oia,0
pcp3qgn0,0
pdyuhlip,1
pf5m3gm3,1
pg6893i5,2
pg8u1hc2,0
pgluidj8,2
pil4uudg,2
plst2wno,2
pm0fk1a0,2
pn9voawj,2
poamqquy,0
pp0vlaye,2
psknyu9g,2
pt631px7,1
pth2d40p,1
ptnmtvzj,0
ptyw4hqw,1
pvlg3nkp,2
pw4tyojv,0
pwk3se20,1
pwumjw7a,2
px4fe7mn,2
py38bel4,2
py6qu4tl,0
pycmzeg7,1
pyeb86on,1
pzi2r37u,1
q068aybo,1
q4u5t8zs,0
q52mia0e,2
q69f57el,0
q9qpec7t,1
qdap88j3,2
qdgqif5j,1
qdmuhxaw,0
qdr985xq,2
qdutgctj,1
qg2o0ug4,2
qgeiani2,2
qi7l4beq,0
qiay8n43,2
qjab20j6,2
qjma4rsp,2
qko8md3w,0
qmavade5,0
qqd84x02,2
qrok21qo,0
qv7pacau,2
qw5ly6rl,2
qx0mpjwx,2
qx5hnk5l,1
qxlac437,2
qyp629f6,2
r2dxldi3,2
r34d0rx7,2
r3nd2b5v,1
r54ksiy3,1
r8ghn9z0,2
r9gtw3cl,0
r9maptqq,0
raxxlpa8,1
rbblg4pu,1
rbnfh89u,2
rc5nksxf,0
rd0g5j55,0
rfj9lp09,1
rh0ym5qx,2
rh88lod0,0
rhmywn8n,2
ri7v2ka3,0
rj1uy1ju,2
rjutqtn5,0
rk16pt0i,2
rkkhv4mw,2
rl66trp0,1
rlqb6vtm,0
rpeqkfxc,0
rqt8mt5d,0
rsiv86m8,1
rtybezro,0
ru12o0x5,2
rvg5elrc,1
rw4ep4wh,2
rxv5lgq8,0
rxysj6qk,0
rz05zh2g,2
rzzsmuoc,2
s4d442kx,2
s4ef9qob,0
s4kfza3o,2
s4y6uxsb,0
s5hl902h,1
s5s2c3qw,2
s7uqawbd,2
sbd4xrj6,1
sdde8bgd,2
sdx37sup,2
sflu2was,0
sgy03deg,2
shdg4l3r,2
shlhreve,0
shymfs4i,2
si1yyg5e,2
sjrnu3f3,0
sjua401b,0
sl1zw5rz,0
slejus63,0
smpfp34k,1
sn72mkzq,1
sofzzei2,2
sonthitn,2
sqrn6kjy,0
ssjl2w7l,1
st5idleq,2
st6s7l0b,2
std4jddn,0
stnjl8f8,0
su7f5ges,2
sw23wf4b,2
syjt6ilu,1
szsb1oan,0
t0fqyezl,1
t1t89p8y,2
t1wpujpm,0
t4mrbo5k,2
t4oq4vva,2
t549rf3o,0
t624zyyc,0
t6rs1i7b,2
t6zf5k99,0
t8165mdx,2
t8azymo7,1
t98ed1gb,1
t9jaspf2,2
t9tshi2c,0
tagjahfg,1
te049lxh,2
tgslabi2,1
tih33rys,2
tiujpsm9,0
tjy7f9rk,0
tk1q4wkp,1
tm3loeir,0
tmgmqtjq,2
tnnhx51r,2
tnrl9pyu,0
to3wn7yj,0
tp3q1u0y,2
tpc0bd3x,2
tph5n7ak,0
trluj8r6,1
trvleobp,1
tsje2x90,2
tuas2tgd,0
tujxlve3,2
tun1ndt4,0
tv13furv,0
tv9xsned,0
tvk47fd7,0
tvx4cflu,0
tw7wgpsi,2
twk5kvd3,2
txhtw2la,1
txt4jiy8,2
u1i5onqr,0
u2uswgy3,2
u3gmpklc,0
u4iri70d,1
u4s23x1r,0
u6b8iwr0,0
u6y2lqq0,0
u7zxlgxz,2
u8rt6hbm,2
u97oem9c,0
ucwuptgg,0
udtj0lom,0
uebhi90r,1
ufeiv47z,0
ugc7ce21,0
uiwjrvru,0
uj0i2anr,2
ujhgb3b0,0
ujo72w06,1
ulvep69h,0
um70ket2,2
umkou7ie,2
unvekfb8,2
uohzlqvc,2
uoynhdx7,2
upxsdgqd,0
uq2h8rmv,1
usaxa66c,0
usp8g0nq,0
uutap3da,0
uuvwd3eo,2
uvv06b4n,0
uw59kk4y,1
uwe7ueu5,0
uwsmsp03,0
uxdsjr39,2
uyanxn0f,2
uyq45ryf,1
uzjnzll7,0
v02fs28k,2
v1ei9im8,2
v30ovunl,0
v3631w0b,0
v5gtgh0o,2
v5qb41c1,1
v5uz8rsu,2
v92f17b6,0
va4t15mb,2
vahd59z8,0
vby3aan7,0
vbye4nrj,1
vc56j3nv,2
vdp8od6m,0
ver7x3lx,0
vf3vexi1,2
vf93zmtp,2
vfq5ft08,2
vh07fg3f,1
vh4fbrn4,0
vhtc0jvq,2
vic6rbnb,2
vj64ykwf,2
vjefplpt,1
vlqd192g,2
vmgw0w6y,2
vn0xu1cn,2
vn9e5nm3,0
vnnnevrl,2
vof63qat,2
vou46eie,2
vqhdewhs,2
vr1rf771,0
vsinwqnr,0
vsswxwdi,1
vt8w7z01,0
vtcf4hv2,1
vw6kpuz4,2
vwbpkpxd,0
vwf2djd4,1
vzv0d5ry,2
w11wop27,2
w1e60xds,0
w1k1yo37,2
w1titkz0,2
w3yoxhsg,2
w5tc6gmu,0
w77w5n4p,1
w8dfhxyt,1
wbhuafmp,2
wbkn7yjh,0
wdithqgh,2
we62087x,0
wefj7is3,1
wehkvioo,0
wezrs7gc,1
wfgmvy9i,0
wfy5kz63,0
wg641kli,2
wg7cpimw,0
whyo2foq,1
wimsktta,2
wizlpkrk,0
wlat2rrl,0
wnt1v675,2
wow01j26,1
wp5zwjlr,0
wq5zqzvv,2
wt5o9sgm,2
wu9hdojg,0
wuvry51z,2
wvf6cpib,0
wvx6q999,0
wxhbwcfr,2
wyz5jyjh,2
wztm0rbx,0
x0nuv9bv,0
x0o0q5sz,1
x0s7pgt5,2
x6s34z1s,2
x7sthrt2,2
x7xqli3g,2
xaa9hxai,0
xekv4fl9,0
xfjexm5b,0
xgm2bagg,1
xhhh6tvc,2
xhpv783y,1
xhx74vr6,1
xjzhilgm,2
xl2u8asv,2
xlrf3dxx,0
xm8v65qx,0
xn11xd78,0
xn59h5d0,0
xnj6slby,2
xph08fwv,1
xpizewde,2
xpog0gpa,1
xqphom6x,1
xr4g78b5,2
xsfb721q,2
xttbzbl7,2
xuczplaf,0
xuj4yymz,1
xv176sgy,0
xwjl3mjp,2
xwjtjopl,0
xwzichc3,1
xxih8gbv,2
xy5swlyi,1
xz7rzjqv,2
y1afswkm,2
y2zcwcic,0
y397znui,2
y4ea5llu,0
y4uo7o8g,0
y691hark,0
y6aa1btx,0
y6jw3gws,0
y7pvj2l1,2
yb5kf0u2,0
yci0a6bt,0
ydlix2o7,2
yetjd5g5,0
yf5g53a9,0
yfyd2ysn,2
yi6yu5l1,0
yj9tfemw,1
ym0w4yn4,2
ym73y41t,0
ym7ce5ux,1
ymdi0sed,2
yo5dqwkk,2
yolo8bb3,2
yottboqs,1
yp8jitqh,2
yqc43a5t,0
yrqcyboo,1
ys6s9rps,0
yu89n6rq,0
yv5yz261,2
yvmrkl5s,2
yvsyo4l9,0
ywvk6gu6,2
ywwg00jj,0
yx99kks6,0
yxm0f6zn,0
yy7abob9,1
yzloau0d,0
z0sbztkw,0
z2y1ywdq,2
z470rn66,0
z4l3pk23,2
z5dy8kxf,2
z5itakx6,2
z7r45291,0
zaaraiy7,0
zcktrmyg,0
ze8bdzkb,0
zends7v8,0
zgbzb8bl,0
zhw8vh3e,0
zij2wbzs,0
zio8yhuy,0
zlhu1jit,2
zndtddty,0
zo9uzk52,1
zoga46ki,2
zpaqd5vd,0
zph6r4il,0
zq4vvini,2
zqh8t1ym,2
zqsy6r4i,2
ztcij4wb,0
ztcyvsoi,1
zuedsaqg,0
zwbn44gz,1
zyecue78,0
60vmohgq,0
30duqivi,1
r1yf75bo,1
923jpec0,1
z4u017sa,1
4oychsu6,1
qrivd52o,1
r9dbf4u3,0
qgvue8yw,0
xy6pj7bt,1
f5no10eq,1
uf0yzn4l,2
401tisd3,2
9204b4mx,2
7jfb4ttx,1
pzv56kza,1
p21ysly7,2
sszpls00,0
50cir0l6,2
b7a2w4v9,2
cly05n8b,0
0otd1heg,0
ei5l6n8o,2
kx0u8w10,2
s7qauqll,1
afcd4wc9,1
akdjoeqk,0
qd3d3a78,1
ryy3nuk7,1
11fdzjpv,1
q7jp224a,1
m9l8ntur,2
fwquzrmo,1
9o3rut23,0
t1tto9xw,1
td2r7xm1,1
ycch15k8,0
l91hiaao,2
50dbw0o5,1
w2tyongu,0
wya9owt1,1
86el3qwn,1
mg2dziuw,1
tk8z9jnh,2
mskkahwi,1
ezpajd6f,1
hrhmtyfl,2
ccx61owl,1
ygcksgpg,2
dx6tji56,2
zms1o90x,1
fff0pd1b,1
xuk9ceo6,2
7bv46qbu,1
2b4hko66,2
zjn5inyl,2
1a6d8urj,1
wstwkba4,1
f3i480bx,2
rp4mbce3,2
guisb1c9,0
ibpd9mrl,1
5mf1r24m,1
qolbq8ul,1
dt3982ox,2
6v8hucso,0
yjt3q9ph,0
hmczy0am,1
ltvpbxp4,2
l0cm3mae,2
mu47vvma,1
uq6gy24x,1
4nq2ok89,2
swuxgo0w,1
aa14tona,1
e4aha2i8,0
1jpzlrf0,1
dl1hwegh,0
ngm7jipa,1
vkj9q17r,2
0oak9ggm,1
zqi9kk2c,0
8w2s1sic,1
tb1zsuw4,1
mg2xl68q,1
kowo6dt4,1
2u16otbf,0
idy5fka2,0
543y9q46,0
72gmj59l,1
5toc1b8f,1
giy00lt5,1
7f1ffybq,2
aa7slcnc,1
b1k58uvb,1
q1o3ocu6,1
kcgfcnpu,1
yhstsznw,2
l2wxq1qm,0
6jtylor0,1
y0htnzla,1
zgehbwve,2
ff4fza4t,1
lyipqkiw,1
o79axbtr,0
i41btfm5,0
p8rsagx2,2
rpg3q6rt,1
qcirvcbf,0
5w9wxgy2,2
8vp57c1o,1
8cppx8vs,0
s17z2ccf,1
1diiidze,0
rtywrjo1,2
xce6jsvx,1
q0spcsqw,1
fucx909v,1
qtmzwwm4,0
fnkdh9nr,0
i1w9qbl5,2
d64v057m,1
6drnriun,2
38l09ps0,0
s7o1au70,1
fn3dl994,1
ezdm1qmd,0
p0ng8pjt,2
c4ixxaug,1
i8p4k6ow,2
fyshred0,2
5n1847is,2
8siz9rb8,1
yn64woet,1
6ob3u2e2,1
bf6hu6es,0
uzx9sbi3,1
mqvp28h1,2
6sc8qgah,1
3w7zx2x0,2
gl83kv6v,1
g93dacvk,0
wf5cozst,1
tbvk8ysh,1
rdhjj72g,1
sos2ovng,1
ibez1cpq,1
q0voqbsg,0
ssxq1ns2,0
01ohcv22,2
wosfetc6,0
b5thgp84,1
i8u0j87l,2
36mkytfx,2
b0cwjvjq,2
i65e5t5g,1
n3lrzw3o,1
gi1dlail,2
gfpiyquk,1
0wlqnl8v,0
t55hw2rc,1
y6x3417f,1
x7vixka7,0
l2do3qok,0
3ayte0vl,1
7fvyaih6,1
nd7ub2u3,2
bpfkz4xw,2
nhs4o9oc,1
0hor53m7,1
k1b2gdsb,0
h917gbrt,1
9eaahowb,2
v0yxydty,1
ubkqny8j,1
zi0rfidc,1
fb8c3ix0,1
x4clpzte,0
4cbjbo7t,1
mhseqwi3,1
xxvydtr4,2
eh094o0x,1
bs0uo4av,1
hslnb1jn,2
zcmzpat5,0
da10t49m,1
0a5hvja1,0
mf3a6xrb,2
w2wx7y2v,1
owqq0lev,0
rizomg5m,2
c6psmshz,1
nm6ogap2,1
d65njv7b,0
peu8mhck,1
rhtpajoq,1
agntzgsh,1
mmruskuv,2
4en06zsk,2
pvq8k68g,1
o45sziw1,0
lm3sxj8v,1
duxaatyt,1
ihg0ymkr,1
6d2mn5ok,1
2mrtq4ya,1
0hie9nw7,1
lg4dezac,1
63nn9z7l,0
jnukzo69,1
r356sn9t,0
nbqxy846,0
oj5bzs6m,0
9ituqb3g,2
0qb4r7ms,1
7ulygkcg,2
mqc90n4d,0
lgs27a96,0
jzpwo5un,1
5n71mg7u,1
k8rbhvxp,1
l3f469ht,1
tvyyyxiu,0
zixnvehs,1
l6imrek8,2
chuaqnl2,2
f7h0sy49,0
a6mdyq85,1
2una9767,1
rxt90elc,1
czfw63yu,1
xtx8hl14,1
valahq16,0
4og213rp,1
sxcia1rs,0
ztoe3tge,2
sag9xsjj,2
66192ajk,2
d9kkf84a,2
1hsgmtu2,1
23kzr8rq,0
aihrzxur,1
1cew6vn5,2
seewl58s,1
fcdm1f8f,1
58iihj0s,0
voc0eqb9,1
b5izy2tn,1
nkzz65ub,0
ombgq6rm,0
blax9sz2,0
iqgpatl5,0
siswzc6d,0
s6ky3fco,1
v3n2r4ia,0
r6h4bf79,1
qsyetvm7,0
o74dlync,2
qmxlxils,1
pfb0ozy6,2
emovh954,0
gsuoakuy,1
eujb25b7,1
asf5c7xu,0
pvhirbp8,0
qs4712b3,0
4jbo82nr,1
846t2t8g,1
xijrhs4h,0
vdbmclq4,0
mvwn92rh,2
3pkhrw3u,2
jrvjcc03,0
84yjdlab,1
16l1189y,2
25sdpxl0,1
js8zhzpk,2
iobtq1za,1
fa3psirr,1
ufeiuii4,0
pvxqvol1,2
0g0mdyts,1
avdili6a,1
em12jvad,1
fuw4sb94,0
ajegellg,1
bqpvykce,1
ez88x4do,1
w8i56y6g,0
vt8se423,1
n9auyhkp,2
a8rb3t18,0
