topic_10,1
01f5mvsc,2
05jzxdy8,0
05qglt1f,0
06vc2y9y,0
07yfqbvp,1
0a49okho,2
0anubfxv,0
0b6dsdct,1
0bufixwo,0
0cs2xdxw,0
0cvoeiy0,0
0k5m2tmt,2
0k6r5q1t,2
0kkm0tgj,0
0lyxvex0,0
0mx8gpap,2
0nh58odf,0
0o79m08j,2
0rdq6g0b,0
0sm0r4v8,0
0xymzkzn,1
1152vpv5,1
126ms6sl,1
1322i7lb,0
14x4uqq7,1
15bf0i7j,1
15rpskir,0
16t5rs6j,2
17wpnfao,2
18ju68tl,1
1915kvwk,0
1a8uevk8,0
1abupl36,2
1b1nsv7x,0
1bmpvmdd,0
1fqbis7e,0
1pgltijp,2
1q39v843,0
1qhgeirb,0
1re4dw64,0
1roqno6p,2
1uwrdwv5,1
1vrmts8f,0
1vvlzuue,0
1x66nxgx,1
1xenvfcd,2
1zyeusat,0
28g95b0w,1
2abo9bwv,0
2fdtwu8o,0
2fokjcjr,2
2jd7aa2d,2
2lrmg6z0,0
2q6cg0dr,0
2qjwktfw,0
2qmuty0l,0
2qthdldg,0
2tygnf8l,2
2xrmzbbd,0
2ydv61uq,0
2ytec133,2
2yto2pnq,0
31jszjzo,1
31jzsl2y,1
32hjzdum,2
32qjtj79,0
32vs98ya,0
344hgezd,1
35meen0h,0
37tkw1cy,0
38f8ftmh,2
38hw71ax,0
38xlb547,0
39mfts0g,2
3a3c8ee1,2
3aaw7toy,1
3e4hdfir,0
3f7olev8,0
3fflt6a3,1
3nanf73b,2
3ueg2i6w,1
3vntjg8d,2
3wdquuzy,0
3wrqd1bj,1
4057qib7,0
41d7343o,2
41gd7rug,2
43w659t1,2
44kpu8nw,2
44r53qhx,2
47kcwer9,0
48stbn6k,2
49cwp1hb,2
4aedj5ew,0
4b7q0ysw,2
4cy3er3y,0
4feo08nh,0
4giwnrbw,0
4hlazv35,0
4ii345m6,1
4je9wl1o,1
4jlj9rdc,2
4o8bedj8,1
4owe9lf5,0
4s6vxmy7,0
4s8unfnk,2
4sweo53l,1
4sxsyr6k,1
4u7qtoz7,0
4uy1w3oj,1
4wa4f6on,0
50i6cxby,0
5105x8ta,0
517s290b,2
51byvd52,0
51g3vhcx,2
5296m6d8,2
52esrbby,0
52zjm9jt,1
54cuem0b,1
54jnv4ki,1
57ghjur1,0
5913rr94,1
5cm6122n,0
5een8p3r,0
5ekdfers,0
5ghslfgt,1
5pmtcs61,0
5rz7gk3m,1
5trqi9tp,0
5tx03o6h,2
5v1tpi9n,2
5vtgd46s,0
5vu2rerf,2
5war06j2,2
5wc2kz18,0
5yscqct1,0
5zg3xr69,2
60qw00zc,0
615sdkpr,0
617bm90s,1
63hcyb9e,2
652vzlq6,2
65k5j42o,0
662pfa61,0
66ey5efz,0
67594g2q,0
677xj0em,1
679qfp2s,0
67k5pasi,1
6e8oox2n,0
6f2cnqbx,0
6gsg0u53,2
6iu1dtyl,0
6kuigenh,2
6l25y6fw,2
6mm647x4,0
6mnjt0t8,0
6njag0dq,0
6okpsuvu,2
6om1y33o,0
6om7unal,2
6r08hj06,0
6sybvdjj,1
6v1ci90l,0
6w6ph04l,0
6wqxcshu,1
6x0nzxpz,0
6x92lwlv,1
6xu7q927,0
6zeivd9i,1
6zployed,1
71b6ai77,2
74s2m0r9,0
77ebl84a,2
79m2t343,0
7a3y3mbc,1
7begc9nz,0
7eed7ifd,0
7en6cog7,2
7fc79hoq,0
7mbvxx1n,2
7qp3l0eu,0
7t3ci8tl,2
7ujk7wgb,0
80d9p4j8,2
80zg1rdz,0
85rkkoff,0
86kghmzf,0
86llyiu2,0
87pamw52,0
8a1cia8s,0
8anqfkmo,1
8caqxfxv,0
8do4tojk,2
8is889uq,0
8mdueql6,0
8ozauxlk,0
8phdtv7h,0
8qp8o2g2,2
8qr1yp86,2
8r0orhkm,0
8ruloxnm,0
8ruux4sw,0
8rv6i0hp,1
8rxjju0t,0
8t35z4gl,0
8tyrnajb,2
901m6zw0,0
944gun8o,1
94o5lors,2
952a4n71,2
95xy3748,0
9607dy2o,0
96s8am2u,0
98jz8tox,0
99hssc3d,0
9a131e0i,1
9ae26r2z,1
9azl5nl8,2
9bi6pobg,2
9c0zrp7p,1
9lfnf69e,1
9m5godtw,0
9o2tk4x5,1
9qh3hh84,0
9tigjndn,0
9ye2okm5,0
9z3skg4n,1
a0prku2k,0
a4282jtk,1
a47onmje,1
a775gmc0,0
aeminwf0,2
aeogp8c7,0
agnbus8b,1
ahwg8hpd,0
aiah8kkn,1
aiq6ejcq,2
aj04njkt,1
all7ocnd,2
aoyyk5fl,0
apjwnwky,2
aq17yfcq,2
aqr55a9h,0
ass2u6y8,2
aw15xmia,0
axymuyev,2
azs4p56f,0
b04442x6,0
b21szgvy,0
b23301ac,1
b32e9wvv,0
b388fdu0,0
b4wxcz49,1
b5329o75,0
b8a78ym6,0
b8f4a7o3,2
b8j2hn9w,0
b9p5tqhl,1
ba39kp8l,0
bb1tp87n,0
bb27iydc,0
bb27z7h0,0
bc2zsbmo,0
bf098qcr,0
bfnav9sn,1
bghgfcxo,2
bgn1sctn,0
bpu3hpbn,0
bqq88zib,1
brqdznq2,0
bsagyebg,0
btgp7dkj,0
bwmpamea,1
bxr2pkm9,0
by2j7byz,0
c0i11t0a,2
c0jjut0x,0
c1eemq9v,0
c4cs14ja,0
c7l88gjn,0
c84ybwve,1
c9w6235b,1
ca92pbvi,0
cb5ebiiv,2
cbc98t7x,0
cbz5c2iu,0
cc05jqb6,2
ccj1dt86,0
ceehbhcb,2
celjbnt3,1
chrj5h72,0
ciqrsfpo,0
ciuynofm,0
cm91jxde,2
cmaw7jcn,0
cmqo0nkb,0
cmwdvq91,0
cnmijcwv,0
co68y6f6,1
code9hzz,0
cpz91zgi,0
cqrldx58,1
ctvnmjsl,0
cywjp5jh,1
czh7xqph,0
czpz3yh2,1
d3owtd98,0
d4dnz2lk,2
d5yak1fv,1
d6w8fu3b,0
d92pd744,0
d9q7zkog,0
d9y31nlj,2
db3adubs,0
dbj19r8l,0
ddtwxn3l,0
de0y745b,0
dfg021y0,0
dgbf77hn,2
dja61uxv,0
dn8vvg57,0
dp33l9n2,0
drj3al9t,2
dtb2nza1,0
dwr0gwqu,1
dxtbp4kd,0
dy21jno8,0
e13u3p77,0
e2p46wa8,2
e4pr78n0,2
e4uyh2zb,0
e8744fcw,1
e8gga4oh,0
eabho73n,0
echu0zmf,0
ee53rfxw,0
eeon1do2,0
eermgk02,0
ef8hqs4s,0
egzy64jh,0
eham6trt,0
ehr9aaix,0
ei1nkcmf,1
ej1b1x53,1
ejdbx7q7,1
elmagpu4,1
eln0vkru,1
emxjeqk3,0
eoxrh2sl,0
eqo633am,1
ereh4ub8,2
esa5700v,2
ev0b28ax,0
eyyuo052,2
f1ckv4bk,2
f2u9uqny,0
f3ds1rq6,0
f3w2gu8c,0
f49z2qhx,0
f5p37j7g,0
f6rx4h3r,2
f87h5qh6,2
f8lhog38,2
fb0nwixw,0
fb8mca1h,1
fex8sd1t,1
fhduagb1,0
fmf3a7b8,0
fn9b7adi,2
fpjhkb4g,2
fqvrlrv0,2
fqy82sm6,0
fswzbk5q,0
ftp67lkq,0
fyi48tnn,0
fyiqo22x,0
fyq2tsvj,0
g042y51w,0
g0pxqqga,2
g3odc7da,0
g49jma8n,0
g521vbth,1
g8lsrojl,2
g9flwm6w,2
g9pu4c8i,0
gh01ik2k,1
ghcbttba,0
ghh16h43,1
ghwyrew1,1
gi23un26,1
gilpb3oy,1
gl4jfb3z,0
gl5pne7t,1
gl9w3t2i,1
gldtf4lh,0
gmreoipg,0
gtfx5cp4,2
gv8wlo06,1
gvq24eyp,0
gwh3vc9y,0
gzzbkmho,0
h1b0s2wy,2
h505jxho,0
h6ngg7ea,1
h7qxodvh,0
h9tgkboe,0
hb1r2aw7,1
he7n3hbz,0
hipujblu,0
hng8ivz2,0
hp3efb98,0
hstomkk5,0
hv7z11al,0
hvmw7g5q,0
hw2ixelg,0
hwjkbpqp,0
hxj4z228,0
hywf0f49,0
i1naum3h,2
i4yrei8h,0
i59ewz88,0
i969aqn9,0
iadwmqy7,0
iawhu5ef,2
icituitn,1
icp4msxk,0
icvrv3hs,2
if7av1x8,0
ik9g1lrg,2
il0prv0o,0
ild68h52,0
ime0a11d,0
in3pyyue,1
iua8c4hy,2
iymhykq8,0
iyxihglz,0
j1ma6r50,2
j1muwgak,0
j4hnldk4,0
j52hheqw,0
j6no6u40,0
j7hih6o9,0
j8x384vp,1
jab7vp33,2
japmze1b,0
jbtrdvhe,0
jcjb89wa,1
jeco3q97,0
jep9maik,1
jgwvjkbj,0
jin0fdcm,0
jjb4k1um,0
jjtsd4n3,0
jmsg9d52,2
jnz5by5w,1
jslfu3qt,0
jtamxl3c,0
jtwb17u8,2
jv96zfw1,1
jvq1jtpz,0
jxj10857,2
jzke8fop,0
jzlouns7,0
k0kha22e,0
k0w7hkk1,0
k1jq4m35,0
k208rpth,1
k4l45ene,2
k574jppq,0
k8jeds57,0
k9cg0efh,2
kcb68hue,1
kdbw5k7w,1
keaxietu,0
kgkcgpmq,2
kirbycpf,0
kjovtgua,0
km4qijqj,0
kmd39z91,0
kpaugqqm,0
kptk5drq,1
kqetjqys,0
kqntu6ej,1
kt6wqvam,0
kv1od8i4,0
kvtqpgqq,1
kweh1doo,1
kwncu3ji,1
kxd03q02,0
kyri2hny,0
kyy4z4wu,2
l007frxa,0
l3rria7o,2
l3zt2hr8,0
l4soafvr,0
l5ogbl5p,1
l6laz3k7,0
l7rn00vq,0
la8unax6,1
lb0fd7ig,1
lb3j1buz,1
lbcxl6w9,1
ld435hiv,1
ldeqvajo,2
ldoqyqlg,0
le2eifv8,2
lezuom0z,0
lgqseo8t,2
lioj0tkn,1
ll2pnl81,1
ll9x8okq,2
ln26bux8,2
lnv8yi9l,2
lohzagrs,0
lp3l4iap,0
lp4vhwsz,2
ls3toeo4,0
ls408b2b,2
lsvm9r22,2
lusrcpns,1
luupxvce,0
lxegc18n,0
lysvg3vw,1
m27nyzrw,1
m27rpu1v,0
m3crkgqa,0
m3f2n5uw,2
m5udub60,0
m77fgtjs,0
maxvppn8,2
mbm5bufs,0
md1o1od4,0
mdhfgo58,0
mfddmttf,0
mipg4mg7,0
mpr3xb2a,1
mq9ix0lg,0
msp7p2ef,0
mtjs9zv9,0
mvbwln5q,0
mx2l8ana,0
n040i865,0
n0nch8he,2
n2v4v51j,0
n8mlxe7p,0
n8tvglif,0
n9l86dln,0
nccim66e,0
ncdbdsb0,1
nd1syatu,0
ndpuezpo,0
ndscdqcb,2
ndtao4cw,0
ndwbnsv3,1
ne0qwv56,0
nek58pxo,2
nfba83uz,2
ngow9w7p,0
ngsstnpr,2
nimvpuau,0
njxqf8bn,0
nkhjona0,0
nn1rgdw0,0
nney9kuq,2
nnftb092,0
noyx53ej,2
ns957xmv,0
nserrspn,2
nwtfs1t9,0
nxfr24sp,0
nyhn2cme,1
nyjjaasw,2
nzat41wu,2
o0nnwvtt,1
o3bp0837,0
o5cmhvy3,2
o71haprj,0
o8k66pes,2
o8uk6if2,1
o9ii9fj3,0
oaqqh21e,0
oc0edgd2,0
ocwetgv6,1
oejemaei,1
oezk89wh,0
og3hiwlw,0
ogqsi3ns,2
olior5vk,0
oljg1ldn,0
omxx3o32,0
ontq8f9l,0
oomxlk75,0
ophojm43,1
oqo8pa1p,0
oqq92ke1,1
otx7ibod,0
owhx6k4t,0
ox6x53vj,0
p1jeiljo,1
p9yoibkr,0
pauavj42,0
ppabopud,1
ppzxvykb,0
prpooezh,0
ptqzvsdw,0
pwuzr2ta,0
pxym7m1l,0
pxymczn2,2
py6qu4tl,0
pyfa7vye,0
q5xc4m3j,2
q856rx6b,0
q8cmc2je,0
q9oapzks,0
qd9ps3zb,0
qekxxsfy,2
qeyw5my5,1
qh96bfi6,0
qi7l4beq,0
qjf23a7e,2
qm2qvcwk,2
qp5aemzw,2
qpwvn2fi,0
qq7rzmwj,0
qqsefagq,2
qrzt4zva,1
qtc4lrk6,1
qww6pe61,0
qyo4lm8f,2
qz9rzie2,0
r044iimd,1
r0i3zo6t,0
r1a2zwj4,2
r22x7gnu,0
r5vkki7q,0
r77joc56,0
radi0wlh,2
ragcpbl6,0
rbku9x39,0
rbw1vam9,0
rc88vn6e,2
rgzmpoxv,0
rh88lod0,2
rj9oj9ky,1
rjutqtn5,0
rll4u1nh,1
rmoroqrv,0
rohhvq4h,1
rqotfwm3,1
rt0vm0cm,0
ru0av4io,1
rvjs5wbt,0
rvxkt60m,2
rx68247n,0
rywu0xp5,2
rz4r5sj7,0
rzh7ja6a,2
rzrrnypq,2
s21obnqy,1
s225bjxr,0
s6229sbc,2
s6c7d70y,0
s7k8ldrj,0
sb45v082,1
seqv4xxp,0
sflu2was,0
sfshosp0,0
sfv9tu3t,0
sg5uwuqc,2
sgkuqcq6,2
shlcll6b,0
si7oucep,1
sjyrr2bn,0
sl1zw5rz,1
slnyun4l,1
smndijko,1
spgoflfj,0
sr03hr3m,0
srkd3wh0,1
ssiggi2z,0
stnjl8f8,0
swcq2wfl,2
swpv1mio,1
sxl8g85p,0
t0znjpx9,0
t20huil6,0
t22hwoeb,0
t5gj0k54,0
t624zyyc,2
t78ubii9,0
t7bq4yqw,1
t7p2j504,1
tarb3zxk,2
tb9q037o,0
tc02pxt9,2
tfkhptdg,0
tg5wbwf9,2
tkajjrri,2
tncff6u7,0
tnecig63,0
tnw82hbm,1
tosfae3n,1
tq4clgvz,0
ts3ra09u,2
ttbhg0gp,0
tuas2tgd,0
tuq8z6gm,0
tusqf260,1
tuxneip1,2
twn07poq,0
tysa2b5x,0
u44egh73,0
u48mhxbc,0
u48q6sq6,2
u4iri70d,1
u9fmokcf,2
ubuwacxq,0
uby0rgh9,0
ucwuptgg,2
ueb7mjnv,2
uevtmkjh,0
ufeiv47z,1
ug1lt3f1,0
uhxzt869,0
uq4eobf0,2
uqq27wyq,0
ur7tu7g1,1
urkuofmu,2
usuigzge,2
utigp2vi,0
utlponna,2
uwix8ftr,2
uy58fygy,0
v0v7zsaw,0
v14blnmy,1
v29bxq8t,0
v36xgsfz,0
v6yrr39c,0
v941u1t1,0
v99xg2ny,2
vaexbkof,0
vc2eheb6,0
vdrd74nz,2
ve1fgnyg,2
veeavho5,2
vfnpeuzr,2
vh9wreex,1
vijzfbyj,0
vklmmv8s,0
vn9e5nm3,0
vnc1iay1,2
vnmyogcw,0
vnnnevrl,0
vpodtbjk,0
vqhgil4i,0
vs1zu7z5,0
vsqaxqy4,0
vsww4n2b,0
vtuljhcp,0
vudufbi0,0
vuyiqo64,0
vvq8dgh3,0
vw3h1m5y,2
vwf2djd4,1
vx2t7jgu,0
vxywolgo,0
vy1mu04l,1
vymlfsdn,0
vz829rsy,2
w4f3msl5,2
w5aci5eo,2
w77w6x5z,1
w8ak5hpu,0
wb32j7s0,2
we62087x,0
wgim93nm,0
wkt1bgts,1
wkumdz6g,0
wolrseqc,2
wphhrg6g,0
wq0lfcnx,0
wr4r7jd8,1
wr64fzjf,0
wsn7y3wr,2
wyw5992m,0
wztm0rbx,0
x14iywtr,0
x4mk2sqp,0
x6mdkyq6,0
x6s34z1s,0
x7sm7k89,0
x8wyyxtb,0
x9d7g5kb,1
x9zg7ulr,2
xbuypaf6,2
xcacty89,1
xcfk4efo,1
xckkdci1,0
xcxjc3po,2
xd82jjun,2
xdiaog83,1
xfjexm5b,2
xftxcgeu,0
xhrl2u5l,0
xj7xxxpd,0
xjr582j3,2
xnce010o,0
xqpgxdpj,0
xrk8h85z,0
xrsh3hn2,0
xslc6olc,0
xw41gu7v,2
xxcx7hg5,0
y01w04lc,1
y1727pi6,2
y2zcwcic,2
y30na770,0
y3ao0er5,2
y6aa1btx,1
y72r3cgw,2
y8o5j2be,2
y9pjgkj1,0
yal6iaf6,0
yat5g2i9,1
yci0a6bt,0
yd7mw17d,0
yf5g53a9,0
yg3bktcy,2
yg5posts,1
yg5t9iri,0
yheimxhu,0
ykko0al5,0
ym2s6fd4,0
ym7ce5ux,0
yn6da32f,0
yo6ll49h,0
yp8x5zwi,2
yqahjwuo,0
ys0ndxun,0
ysa8vb9x,0
ytsqfqvh,2
yu89n6rq,2
yupm6smb,0
z3dc5f1y,2
z3n10m4u,0
z470rn66,2
z47j4t7v,1
z49nb5ej,1
z4l3pk23,0
z7a3g6e8,2
z7r45291,2
z82gogvs,2
z9c7qdpj,0
z9cyv0jq,0
zasemde7,0
zav5gksq,1
zi6rt49b,2
zju2cscs,0
zkjiixuq,1
zox6efyn,1
ztcyvsoi,0
ztj6o4ob,0
ztqso759,0
zuedsaqg,0
zwz0z35n,0
0qcp1rul,1
3mk5a5u6,2
kh2ewp3z,1
kpjopsc0,2
nf6v5dya,1
dxvo3by5,1
4fjya9wn,1
9zs68dnn,1
5a7ma7nf,2
0dd6alkp,1
tbpr30ic,1
fetbio7q,0
b6r6j1ek,1
02j2nwqr,1
emyuny1a,0
lb2tuol2,2
1yo8win8,2
9smfehes,2
7yzib4j0,1
lmzkseiz,1
xesz19zj,1
d1vbnjff,0
uexec8ux,1
1taf0245,2
knt1f78p,1
b4zr1g04,1
x4hw9mr8,1
z0gysxni,2
pyxn0n4g,0
8z4n507e,1
3dx6deei,2
y8hzi1gl,1
9qdl3jt9,1
8w22yn1i,2
o80y5cic,1
bp2ilntr,2
l61txxtm,1
gnph5fy7,1
wqkphg2e,0
dufooku2,1
elatvjj4,1
t62m8uwv,1
6a6njt3u,2
aqwdg489,1
f43392kp,1
jq2em42q,1
xtpa84h2,1
h62xj47p,2
ke4wrmha,1
qd98au8o,2
qub8sdia,0
3pcxcch9,1
jswt3pun,1
mgbvutrk,1
2ncdreah,2
9vfwl7c0,1
rjjc30lc,1
n1n4dmwd,1
8ynk9k8r,1
j256rzj6,0
jmhexmet,2
ekw3nlw3,1
42yy437x,0
whzf6rh3,1
iil8bzrm,1
djmibi3a,0
tbsccwgx,2
9hgtvm6d,1
29pj30j9,2
z9jk1n7o,1
wtgel4tl,2
gz18sxzc,1
hzpbujye,2
d13j2pt5,1
utng9v48,2
fmgj3noh,1
s4lsbl1j,2
ivb8tm4c,1
cut3vf2c,1
a8er8wbg,1
x1gskivc,1
r7o4840y,0
1tkbwk8u,0
lejn9z0y,1
0tb08b0z,1
vd5lfouz,0
y8r7fx1o,1
kz53mjfn,1
9lw1gb3q,1
dzc3lwza,2
czwgwnmn,1
78j172jg,0
cenc2u15,1
s74jgknw,2
8wpccy2y,1
82b2jg05,1
pnicobgd,1
tqeyx7yn,1
gfi33geo,1
df65w0lx,1
zsh517cb,1
x0yiv35v,1
0iouh7v3,1
z0chxoi0,1
wtk27dhx,2
z6hdvn9o,0
vwwt70mo,2
loh2ch0q,2
3e1ji2mw,1
tprgwilv,1
baq47reg,1
w27fkqg3,1
dcmcog6l,2
azo0zdz7,1
taodvbo1,1
3yi44xfe,1
xedkxkz4,1
nbn42eo0,1
xqowfmzz,2
7ogc51kf,1
ymas7mk5,1
zrufbqke,1
1mbztn72,1
5oztvr2q,1
u170bj15,2
wh4ald1r,1
fwgffg6k,2
6dhe6f2r,1
6sgeraws,1
fulwprk5,1
bbi5j8ea,2
zsra2yz3,0
b4y2e6qj,2
p6cesrdb,1
22wjswwb,1
qnlf5qfd,0
swwrokfm,2
jbw2h58g,1
9kzu8xwj,1
xtymq6m9,1
fac4ic30,2
hwl5fsu1,1
v5bmsln8,1
u1bzczh8,1
ehr9ae82,1
6u1zo0f9,1
ilhs93ws,1
ofccakya,2
dgha14wo,1
65fwicjz,1
rv7vjdpg,2
sw24cv1x,1
u3dndf9m,1
elzrzehe,1
4fkb1udl,1
ron8oqrn,1
yl7hkhwz,0
d0dtsah1,2
bsj7apol,2
raojr7o4,2
s3qp9rgw,1
mg0vyc7h,0
kuf8p4e1,2
t70lnidk,1
86mjf1d8,1
32lau54s,2
q6ch5qvn,1
bx2x5g3w,1
fnrt0jo5,1
8syhdtzk,2
jhavycsq,2
egcuf91x,1
5jvuxob7,1
zay1iivu,2
byp9heum,1
hzc4xef7,2
3mbmq3rl,1
mmbc54o9,1
jicjyatw,1
qrbiteyu,2
hkdzyo0u,1
e3bg0igx,1
a7vxzksu,2
ti92jbpz,2
ntqiw3gt,1
9gvdpt61,2
93bayn42,1
8xsuyxcg,1
h6g65f9w,1
gpxxdebo,1
r9itwxcp,2
lgphvgar,1
i2mafyzi,0
yiq46l1u,1
9b49796l,1
m8d96w68,1
i3criz4j,2
ldmx7wp6,0
vmsq5hhz,2
u2upcaod,2
innok7i3,0
2nzmpjlj,1
5psqro9d,1
thu861hj,0
r0qzv3en,0
560jhnua,1
ealibraq,2
grmef7ab,0
bcfm5epo,1
svjajpp4,2
ddisdsof,1
3i1ege5f,2
j5d3h7cf,1
2jkb4ktg,1
c4si3or6,1
rs3t4akx,2
1ia7vrcu,1
29kudfjp,1
8gydbf7m,1
v7hmc9sj,1
5x3ztp1n,1
mj1ax2al,2
idhgu68x,2
u7caoztm,1
nrd9ajj2,1
aoqyx8mk,1
jsvz85i2,2
qb0mrtz0,2
4kf2jn8c,2
ovy5jc49,2
cj43pn0f,2
k8dpma9y,2
0i8t11vj,2
e2v9o6oa,1
bcde0u7u,1
sz3xz0kt,1
06o6qoxp,1
cx3708i9,1
gbs19egg,1
7mk1jbn9,2
1da6ackj,0
mujyq3kk,1
fb2igfbk,1
t2x4yfrv,1
shw3xnu3,2
fttwshmb,2
x12cqydo,2
pekzzebq,1
df64x2eu,1
uvavdk6n,1
yubzq3ik,2
2oxxevkl,1
mhmno6vb,2
gmi1ewc2,2
5bj2fn7g,1
lfus1f8b,1
4z3r8hoe,2
0zw3ukpx,1
ozxvtvjt,1
zfcnrbqs,1
okjm7kjo,1
op5dtquc,2
jelh8o3v,0
xp8uoj9z,0
qhffzj72,1
sg66xcif,2
iobpcfs5,2
222c1jzv,2
gqw815xx,2
ry3m6x8c,2
eytjk3px,1
ubgimbfg,2
ibrrr546,1
asyrijyg,1
b0k1i4wp,1
js84ruve,1
6tnkz6hh,1
1tup3wrg,2
r7ukqioh,2
ilhnluqc,0
lapilo8c,2
vxy41zov,21
ggmtrskv,2
34sj2z10,2
p74scoof,1
8o3l3rsf,1
v5qz7ft9,2
fkwskhfk,2
28a85p50,2
2vptkcas,1
h2hhn9es,1
1r8dhqi5,2
