topic_3,1
01knn4az,0
02dsqbeg,0
033phqmd,2
038xu4hq,0
03gtbolr,0
040w9ba1,0
05djnz4p,2
05qglt1f,0
05zmjmbo,0
06y4olcv,0
076qek8o,1
096gtdy5,0
0be4wta5,0
0bma2749,0
0cq5ee1i,0
0fitbwuv,0
0gier0lu,0
0ilj86y9,0
0iq9s94n,1
0jl6qu0i,2
0k9t4dt8,0
0l86swz1,1
0mqaczvt,0
0mructd7,0
0nh58odf,1
0o05oskr,1
0plznmwi,0
0qaoam29,1
0qtzcda0,0
0sm0r4v8,0
0tn06al2,2
0tpy95ki,0
0tsefy6p,0
0xciml6s,0
0xhho1sh,0
0yj3xp9s,2
11060ijh,0
118x15od,0
11hi1jel,1
12edypl7,2
13bvssv1,0
13p51dq2,0
161ck1i9,0
164yx77a,1
17d6dlxk,0
1aowjvzd,0
1c2kt6p7,0
1c4m2fym,0
1de98sxz,1
1e4dbo41,1
1ewhqpwb,1
1fqbis7e,0
1i6n6tv6,0
1ksz6nmx,0
1m6poddy,2
1m8s6fmr,1
1mjaycee,0
1mmqfp7g,0
1n127fkf,1
1n96pz86,0
1nprmagi,0
1oruu33o,0
1pai697v,0
1qniriu0,0
1s2zsqoq,0
1tkbwk8u,0
1tl71xqw,1
1udn20wo,2
1vbc8a1q,1
1vm5r7pq,0
1w8epdht,0
1w8o59ul,0
1waejlwb,0
1y3ogha0,0
1ykji0c8,0
1zqq2e8z,0
2054tkb7,0
24mi50rv,0
24o2viv3,0
26py5jyu,1
2705en59,0
270a15s0,1
28ygsbo1,1
2b25p7t7,0
2bdoixuf,0
2bqeboy4,0
2c4jk2ms,0
2d04geu3,2
2d9tjzn6,0
2db77jpp,1
2fknxsf1,2
2hsmt0df,0
2jeb1vcs,2
2jq626ye,0
2kwfcgz9,1
2lu9z5b2,1
2nf97zvc,0
2okcuviq,1
2plhyb0a,0
2qljx9cq,1
2r790nix,0
2s59gq8u,0
2tu707ng,0
2u1cylk4,2
2ugwrhjj,1
2un9aggj,0
2uwnamao,1
2w0zr9c0,0
33l4u1lc,0
342thf3o,0
34o3vzdd,1
36udb7uc,0
37l48ch4,0
380az9lp,2
3894l9qi,0
38mhmxvd,2
3azvj66s,0
3c5puztr,0
3cnm7p5y,0
3deg1upi,1
3e58229u,1
3e6u4aza,1
3eatplc2,0
3fflt6a3,0
3fy2va32,0
3g06zxmx,2
3h3ktqgz,0
3hmsknon,0
3j51tk3n,0
3ngrtmb0,0
3rr0j5tk,1
3svnvozz,0
3t577va2,0
3u01pn66,0
3ugekfco,0
3wuh6k6g,0
3zy5dgxz,0
404zraam,0
4070r4fc,1
40d24mvm,1
41cqkmra,0
42h6uj3a,1
43pwcznb,0
44ahrenh,0
45awgabp,0
46dojsa0,0
4832h1ht,2
48ay8yl3,1
49rf6q20,0
4akxfetl,2
4aps0kvp,0
4ctnup7c,0
4e2j89uy,2
4egbk4yz,0
4gpq5syb,0
4hcs0z65,1
4hsbt4bl,1
4hyp1956,1
4ihv80au,0
4izymiy4,0
4jlc8r53,1
4jpirkni,0
4mj7n0ax,0
4nt20c06,1
4owe9lf5,0
4r0t3q7j,0
4txctk7k,0
4weilsb1,1
4wzf4vyu,0
4x6t5r0o,0
4ycdd9vh,1
4yuw7jo3,0
4ywrzyse,2
4zmqplz0,0
50jgbtnr,0
51n5mnjb,0
528p64iu,1
53j3ly3v,2
54mx8v4i,1
55gi6gyx,1
56tv8og7,1
58hjolfz,1
58unu79x,0
593wdhw5,0
5b5t297i,0
5ba0alok,0
5bmdzgla,0
5e5846m4,1
5ekdfers,1
5gebhq8i,0
5hifn0cf,0
5imbomop,0
5jl6ltfj,1
5nyoxono,1
5pbnnhlq,0
5qq7l9v5,0
5rhn7gom,0
5trqi9tp,0
5uoepd0r,1
5uomwwzg,0
5wpq72vy,1
5xrbfdoj,1
5yb3dxse,0
5z1tqs9c,0
5zcydnre,0
5zyoddl7,0
603v8lfb,0
61fmul8c,0
61snvddh,0
651uz4ev,2
65plab8b,0
662pfa61,0
66lwpblq,0
679qfp2s,0
67ximjat,0
68193u0a,1
68inp2ps,1
68sbqdi3,1
69kkffjo,0
6a7krfpb,0
6akyn7n5,0
6asjhlpw,1
6b6cy6r1,0
6cyliw3x,0
6dq8xx7c,0
6e9iy6tt,1
6efdyufo,1
6efoti80,0
6eggfavx,0
6gj02k04,1
6jczwxo6,0
6jr3z9wx,2
6kpyuffh,0
6kuigenh,0
6l1b0b4e,1
6lt6bk8u,1
6ngxo8ff,0
6nsuttwt,0
6ph3ykfc,0
6q90bayx,0
6q92742u,2
6qdu66wd,1
6qpsxmgi,0
6rcezxjx,0
6rqmc89u,1
6rurgsiw,0
6se4faio,1
6tcho8u0,0
6tzx945b,2
6wt9rn1a,1
6x8hpdg0,0
6y0xvp37,1
6ymo5b3a,0
6yykc799,2
703febui,1
70jx0h9v,0
71o6oig8,0
72fokkad,2
73a7uvyz,0
757iw9k0,0
769aw2iv,0
77qhitg9,2
782tf47s,1
78w5fafs,0
796okubs,0
79aw3xqw,1
7aj3fx5u,0
7am3kcmu,0
7aoegskn,0
7bq0kb6f,0
7cqisuw6,0
7dw32xby,1
7fopwffj,0
7fwzohmu,0
7gqzyzjz,0
7i52vltp,1
7it4hs5d,0
7ivw72l0,1
7jwhypgs,2
7k088cqv,1
7k0qvvqg,0
7k208jkx,1
7m21bgxb,0
7mlrj18n,0
7o01f7hk,1
7onenxg7,1
7p35m5ef,0
7p8mw6e6,0
7rd5hqm8,2
7t41wvw3,1
7t9jr2qk,0
7ugz6z9s,0
7vrm081c,1
7x3nq9cp,0
7y4bpjdw,1
7yzib4j0,0
7zme0kxy,1
81db26tm,0
835vmedr,1
84z9fp2u,0
855h0e1k,1
87g7g5au,1
87tb8z0d,0
88px7oq2,2
898tmq14,1
89fol3pq,0
89ovdnxl,0
8a1cia8s,0
8aezcyf9,1
8afhb4n4,0
8arzvh2l,1
8hon8anb,0
8i1u1a9t,2
8joudz3f,0
8kg6wi88,0
8kzloa7a,0
8l1vfsbc,0
8myto026,0
8nbmrjrw,2
8o884nyp,0
8p1agcm2,2
8qwisxhl,0
8qzqjtw7,0
8ruux4sw,0
8u6cumiu,1
8uctsgh1,0
8uty5ggn,1
8uu10t4p,2
8v4nabi3,0
8x4mf1e6,0
8xz0ddci,0
8zl5q7ti,0
9011s995,1
9162w7il,0
931ljfim,1
94dughd1,1
9595vm0k,2
95kpbpj5,1
95madgnd,0
97sxlkjp,0
988nifb3,1
99doz9m6,0
99o9te4j,0
99sbhbuo,0
99ttewb5,0
99vep3ek,0
9c0zrp7p,0
9d5g5xaw,0
9d96e2t3,0
9f7up1nq,0
9igk3ke1,0
9il7coyk,0
9iv1krak,1
9jb3w0zu,0
9k2h57q3,1
9koytpba,0
9lmudxrh,0
9nehpbg2,0
9p7hqk1u,0
9q6ywtwd,0
9qd61n3p,0
9ri5xtke,0
9rugpout,0
9sj9bgq2,0
9tumplp3,0
9u2tl1d5,1
9u8rcz6t,0
9ujofcsm,1
9v9watl7,0
9vrny92m,0
9w0b806e,0
9wflr4u3,0
9xnb2n0q,0
9ztagh01,0
a0c60lvu,0
a2x1hvkk,1
a54zswvd,0
a5udnv5f,0
a6a422uv,0
a6zrkv12,0
a8pixbuc,1
a9mnjr3s,0
a9o2dvke,0
a9vmqq3v,0
aaokc182,0
aclm6q9m,0
acn0mvax,1
ae2x2wpg,2
aeogp8c7,0
ajcwapvt,2
ajmo6bi6,1
aky3bja0,1
am3u7z76,2
anaqgzvi,1
anbetkt3,0
anjilxle,0
ao7bkcv5,0
aqdlfl37,0
arkaq3mq,0
asost8nl,0
athjtu2j,0
avo5jfaj,0
aw15xmia,0
awitk3se,0
ax9btc74,1
azl5dj74,2
b12v3c8c,1
b21szgvy,0
b23301ac,0
b23xm6ox,0
b2ju3poi,0
b31ctbat,0
b3ui95vx,0
b5329o75,1
b54jv4xc,0
b5pebtwm,0
b62ybp9w,1
b7y8mybg,0
b8a94hoj,1
b8j2hn9w,0
bah2ege0,2
bayj4dtg,0
bb4evgv0,0
bb5dnbbt,1
bbmcenpy,0
bbs7zocu,2
bc3108hi,2
bcdiq8xh,1
bcqdm2b1,2
bdve1ydv,0
behe7zl6,0
bgh729s5,0
bhjxbzjc,0
bi6rzuos,1
bjs6ywlf,0
bk6sawaf,0
bmsmegbs,0
bmwgq7py,0
bnnt05fn,1
bnuda70x,0
bo8wiiqy,0
brteb985,0
bs194n2m,1
bs3j3nss,1
bsb526gx,0
bt5857p3,0
buwz6lu3,2
bv4dh9eu,0
bwli875x,0
bwxktvsz,2
by8albr9,0
c218cycl,0
c3geck81,0
c3h5dira,1
c4cs14ja,0
c4ewfskp,0
c4u0gxp5,0
c5be70t6,0
c5p0yp04,0
c5uesg6p,1
c8myq6bi,0
c9we3q6b,0
ca6c52j7,0
car394ou,2
cbc98t7x,1
cbm6oubz,1
cef68630,0
cej3v21v,0
cfnoxhtd,1
cge5uve3,0
chbegdex,0
chx2xtzx,0
cirzyldz,1
cjghf08p,0
clf8f90t,0
clrcu89e,0
clsly5ye,0
cm30gyd8,1
cmqo0nkb,0
cngz535o,0
cobrl3dl,1
code9hzz,0
cov6ip06,0
cpp5zzgx,1
cqodao72,1
cs1ootz4,0
ctd9sutv,0
ctikde7d,2
ctxy1idi,0
cv32u0ox,1
cv9c1oji,0
cwfujgya,1
cxy1p3g8,0
cy45w8vq,1
cycc3fvl,0
cyy9uhno,0
czpz3yh2,1
czs6o57t,2
d0unzj2u,0
d3hozs14,0
d3lsgatj,0
d4sjferd,0
d4zavkcn,0
d6by9p41,0
d7g5xnq9,0
d92o8djm,2
dbrw6fn3,1
dc7fn26s,0
dcs1rgd0,0
dcui85lw,1
dd1iyzhg,1
ddza1x3z,0
decr6wrd,0
dew2ig0q,0
dfl69g4f,0
dl2irtdy,0
dlonlmlg,0
dm7rysvj,0
dm8yl4xu,2
dmb0293x,1
dmud2zf7,0
dnxkzi3j,0
dopa8hxy,0
doxdnptd,0
dptgg05n,2
dqhs3o82,1
dqour5jr,0
dqs21e0q,2
dqxfcwyu,1
dqy0f2o1,0
drj3al9t,1
dsfb97o3,0
dsmne0xd,2
dt7ql20m,2
dtzc15up,2
dvpqkmnh,1
dvqtvkkm,0
dvwpj06d,0
e1k8dhki,0
e2zjxjox,2
e3gfuh4l,2
e419m4nd,1
e44foi2g,0
e6mddw5o,0
e74x31ev,0
e8k72955,0
e99athff,0
e9mepqvn,1
e9vq3fe3,1
ebalebqq,1
ebkwv4zo,0
ec3egn8o,0
edd1tvze,0
eeej1gno,0
efryn8ul,1
eg84q35t,2
ej1b1x53,0
ej8hcr92,0
eji6dw94,1
ekfjmnsn,1
ekw2oxw2,0
ekxq4l9a,0
ekzfdbby,0
el7mdliy,2
elotmmf4,0
elwhzp9u,0
emurar4d,0
eo4ehcjv,2
ep7ezoko,0
eqwxkwqa,1
es908m37,2
esie5osf,1
et1ekgdl,0
et5ekue7,2
eu80ccm6,0
evc37gi0,0
evy1neal,0
ewvdl06h,0
ey97k543,1
eyi5609q,0
ez1canrp,1
f03ka7bd,0
f0xsisdg,0
f38pftlm,0
f3fctcru,0
f3toxuqm,1
f4hj35dr,2
f5p37j7g,1
f5s0ntps,1
f6369ge9,0
f8la32zl,0
f936bioj,2
f9f97mlt,0
fb832hlp,1
fby616ap,0
fcesp0s5,0
fczf3lzc,2
fdkwklzj,1
fgg9s7ou,0
fglyfz8p,2
fi1ldwe8,1
fi2b29ih,0
fiievwy7,1
fj2rjmop,2
fkisgm2j,1
fmb58ndz,0
fmymklz6,0
fn7l93wh,0
fo3n8gf2,0
fowfhyjv,1
fqwjadan,0
fshy00kg,0
ftxgcgkb,0
fu02qqsh,0
fu13frcm,0
fux10x0w,1
fvjh3g7v,0
fw4pmaoc,0
fwjjgvzy,1
fwn97wds,2
fx2tuak5,0
fxkn559d,0
fxy9ekop,0
fy65vg05,0
fyep74nc,1
fyi48tnn,0
fzdmcahf,2
g0yxf99c,1
g3asp1ps,0
g41pd9uz,0
g4ff9x57,0
g5wpa2ee,0
g6g34uvh,1
g72rpssy,0
g8h5d0jx,0
g8iz65wm,0
gbkgzvc8,0
gchlbnmt,1
gdxvbspx,0
ge43icsn,1
ggmm8w2t,0
ggo9wsrm,0
gi7ktelw,1
gk1t1dor,0
gkdpsijy,0
gl1rh5h3,0
gmreoipg,0
gmv6u0qj,0
gpql06um,0
gr2kk9w4,0
gvnylnen,1
gvq24eyp,0
gysf0vbv,1
gz72x0r1,0
h1xzj01e,2
h3980atj,0
h4debfur,0
h4s9xg6v,0
h5b7mncf,0
h8vcxudk,1
h9kot3og,1
h9m51dim,0
hb2lieh3,1
hechmemo,1
hf3paocz,0
hfgmmuy6,0
hhq0wmgg,0
hix00vyd,0
hjjzqboe,2
hmeg2t9m,0
hmwkf6is,0
hnx4tdok,0
hotxaou2,1
hq4jb2wy,0
hqmf6r7t,1
hrfbygub,0
hruwj2kz,0
hsmhtei5,0
htoexg53,1
huan94tf,0
huw7pnzu,0
hv3eqlr2,0
hw8swbt5,1
hwpn7ti1,1
hxj4z228,0
hzhj4137,0
hzlc6321,0
hzv58d1q,0
i155x96n,0
i1v2169b,1
i21wf67n,0
i4ijuk36,0
i55tm3hh,0
i5b0k41k,0
i5jg7mgo,0
i5korxut,1
i6a0u9r1,0
i6um5iu2,0
i8qvat3o,0
i8zkdx7u,1
i9r77o70,1
ia6d08j5,2
iarmikle,0
iazolbhs,0
icp5iuwb,0
id5z8rtv,0
idrssl90,0
ihlo7moz,0
ii6ih2r0,0
ikitfme7,1
ikjivfce,0
imx5w5u1,0
in48pd8t,2
in91dr4g,1
ioihqf0r,2
ipoelk4h,0
ipvzugo8,0
ipw96f03,2
iqx0rxun,0
isivkz8b,2
itrv27tm,0
itu39mln,2
iub5hvz9,2
ivmpbuwf,1
ix4zo0ha,1
ixytcvge,0
iy4knx7j,2
izn315hb,1
j0b4fos6,0
j0pfz0pd,1
j0suk34b,0
j1370ljf,0
j5bepvvw,0
j6y806qu,1
j7t9nebs,0
j99cgsjt,0
jalijjmg,0
jbc74lcu,0
jbtrdvhe,0
jc00ulx5,0
jdu4h00e,0
je53dwom,0
jep80bed,0
jf4pdfuy,0
jfe8neec,2
jge941zd,0
jgwvjkbj,0
jh04b55m,1
jh2fdks4,0
jh9e85c0,1
jh9y3zc4,0
jidvkij5,0
jkogufv6,0
jlhykfbf,0
jmzz8wxu,0
jna496x7,0
joapylf1,2
jp8y1owf,0
jqkssudz,0
jqyrcf4d,0
jrqz20ko,0
jtbcomd6,0
juooj31c,0
juz9jnfk,0
jvx9o6wi,1
jxv1ntp8,1
k01v50md,0
k1lg8c7q,0
k1nbwm30,1
k38u414m,0
k3y8tpps,0
k406jf98,1
k4l45ene,0
k6xc8us3,0
k7qzzixm,0
k8m917i4,0
k90of0me,0
k9yus2sv,0
kbyf6u49,0
kek0vtdi,0
kggbh8c7,0
ki94q4qv,0
kifqgskc,0
kjjbrqin,1
kjovtgua,0
kkkw3ye6,0
kkse855d,0
kl9huu33,0
klseuylw,0
kmpbdvof,1
kqanoog7,2
kqquxzhe,0
kr11qpeo,0
ksdnjx9u,0
ktrh3seo,0
kvmjkknp,1
kw8cg1uh,0
kwcyprgl,1
kwncu3ji,0
kwq2y3il,0
kxsy16bc,1
kxz46yns,0
l03h81wn,0
l0asrcn5,0
l0d87nck,1
l48iq9yj,0
l5oaxugi,0
l5ogbl5p,0
l6bnxi40,2
l8q7d14h,0
lasv4e6a,0
lc2dxvxz,1
ld0vo1rl,1
ldf7uso2,0
letfyl4i,1
lfwytlj3,1
lh4qhqsc,0
ljf7wbuk,0
llqpfhwg,2
llv3cvdr,0
llvu16ms,1
lmmrnitr,0
lmstdmyb,1
lotyldfd,0
lplodn60,0
lq4tcyh4,0
ls4qfvwq,0
lsb64qh4,1
ltdajnyy,0
ltmuw6f8,1
ltyqrg81,1
luupxvce,0
lv5xjfk4,2
lw12h047,2
m0hivi0u,0
m0q7rm6z,0
m16xmyv0,1
m27nyzrw,0
m2nupp4k,1
m3go4tun,0
m43n6ff7,0
m45lbfub,0
m4nedej9,0
m4nnncsf,0
m5ho8jqp,1
m6qe57he,0
m7nij17v,1
m88ha8ry,0
m89wmmxd,1
m9i9gu5g,0
mar8zt2t,0
mbm5bufs,0
mdhfgo58,0
mdry8qzv,0
mettlmhz,2
mfiaubqb,0
mghgvr76,1
mhfu0e9r,0
mhytn634,2
mivxm8oh,0
mlhd9zbs,0
mm0k41mn,0
mmefzgks,0
mmjowh15,0
mpf6lxxr,0
mpr3xb2a,0
mpsuteur,2
mq9ix0lg,1
mqnz9gts,1
mrsya6wz,0
mrvk9r4w,0
mryazbnq,2
msohf5oa,1
msxut0qc,0
mu413rvc,2
mvdq6fw0,0
mvedkl6a,0
mwfr5tzf,0
mwnnmwnw,1
mx92p318,0
mxafg0t9,2
mxfoouja,0
mz8ujnzx,0
mzpkyo8w,1
mzv9jqxf,0
n0actmsc,2
n10abfvd,2
n1pkj68j,0
n38uxkx6,1
n4v4n8d1,0
n6b0r92e,0
n8bvxzbb,0
n9i5y5sk,0
na0bq2e0,0
nb6miso7,0
nb8mfh7z,0
nbntcx5x,0
nbuvbrly,1
nd5r4yt4,1
ndpuezpo,1
ngfzagjg,0
nh29zqh2,1
nhq0oq8y,1
nj1p4ehx,1
njne526i,0
njoue9vu,0
njpy8pnm,0
nkfskton,1
nm2bq717,1
nn15iyqd,0
nokse33p,0
npzri0rh,1
nr1jysqg,0
nr42rs8f,0
nr9485qf,1
nrtrhq1f,1
ntqiw3gt,0
ntra3jhs,2
nv1aa116,1
nv4l2ctd,0
nxhazxja,0
nzat41wu,0
nzwe7hpg,0
o045bvn7,0
o0xwhm57,1
o17f8zci,0
o2mjdbar,0
o56bmedx,0
o8l1vxbu,2
o8x7e96w,0
o96m0b9u,0
ocy6159b,0
oe6kl3cm,0
oecu6byi,2
of9t5i10,0
ofd2ipvs,2
ogb83fgc,0
ogcp69p2,0
ogqsi3ns,0
oihyz5v7,2
olhh6pjg,0
olq02s1k,0
ore3r4m3,0
osjyyz1e,1
ow2dt7r8,0
ozvdz9ew,2
p15bdmo2,0
p1idx9lz,0
p2ahklyl,0
p4nv2a66,1
p60xy2ki,0
p6h7k7ty,2
pcp3qgn0,0
pcyscqux,2
pd2palu4,0
pe3zfrpf,0
pg6893i5,0
pgsykrqx,0
pho6dksc,2
pidar1gz,0
pil4uudg,0
pjwgrejn,1
pk0ztglg,0
pkxc2219,2
pl3qlcpo,0
pl9vz93y,1
plh92ifi,0
plxz5mkg,0
pmj4sao7,2
pmtzxo6n,0
ppquta0q,0
pqld0tyy,0
prpooezh,1
pta94a8q,0
ptgpxpad,0
puxz2f9g,1
pwumjw7a,0
pxhatb9k,0
py6qu4tl,0
pylrg91h,0
pytu6sy0,0
pzex799x,0
q068aybo,0
q13kxdb1,0
q3be4e15,1
q6j6rkqh,1
q7oy7wl3,0
q7zcqk2p,2
qa868o1n,0
qaf9esus,1
qbjrlog1,1
qbr3aomm,0
qdamvwxl,0
qhelk6u6,2
qje6ycq0,0
qjpownkg,0
qjximt34,2
qk4x8lm1,1
ql30rv83,1
qln3sbbv,0
qlpvt29o,0
qm44flh4,1
qma1lsuw,0
qn89o0d3,0
qo3cfytq,2
qoaoy2vf,1
qoqyt94b,0
qq22z25y,1
qs90rv05,0
qub8sdia,0
qwgxm1ol,0
qwwmf4p1,1
qxl14j2m,1
qyo4lm8f,0
r19di8rf,0
r5dz24oj,0
r5va3y1n,0
r5vkki7q,0
r6ga7rlc,1
r6wwpfcy,0
r7ahl9gd,1
r88zb7t4,0
r8el8nqm,0
r9eum17i,0
r9vxutxj,1
rbye73yv,0
rcdoewwv,2
rd5bd1ae,1
rfnghx7z,0
rgmurgbf,1
rhhafruq,0
rhmydz80,0
rhpjosih,2
rirftuu9,2
rko3e5va,0
roj8ksvc,0
rpeqkfxc,0
rpq62xhl,2
rq5nqm92,0
rqh815i8,0
rrsgl377,0
rrwufozf,0
rs79r7kc,1
rsz7ch2a,2
rta7ub03,0
rtnhndw3,1
rtybezro,0
rvp7xt2n,0
rvwuk7tx,0
rvxxeg32,0
rwt8kbjp,0
rwxjlhid,1
rxornpqu,0
ry9wpcxo,0
rzb4h1op,2
rzw8hwzw,0
s0wmll4q,0
s1uddqtc,1
s22wi0t0,0
s2d3q4ob,1
s48hd5j5,2
s4g4g80w,0
s4t1pa76,1
s6008lhc,1
s66xqx7p,0
s6b2zp99,1
s6t8sp5w,0
s7klkqka,0
s7udquml,0
s8aen05o,0
s9mqv4lo,0
sag0bkgz,0
sb55ybtb,0
sbascdya,1
sc1m4c07,1
sdij1d90,0
sdr7dkbg,0
sg9zelgu,0
shlhreve,0
shrmdkco,0
sht68uvu,1
si7oucep,0
sirtp2gi,0
sjyrr2bn,0
sl1zw5rz,0
slxdonqi,0
sn6w63nm,1
sn7rswab,0
snp8o9fw,1
soqeje4z,0
sp212tai,0
spqas1wp,1
spt0oea0,0
stnjl8f8,0
strhszpd,0
stz1rgrp,1
svjajpp4,0
svwkcuxf,0
sxy4vl4b,0
syt4r964,0
sz63soru,0
szsb1oan,0
t0oqk88n,0
t13zgiez,0
t1gxo4mw,1
t3sjv4hv,1
t8azymo7,1
t8nx6cnv,0
t8s4s0wo,0
t8u3tfhk,2
tb9q037o,0
tbp3it7r,1
tcc7e6ls,1
tcrxm7jy,0
td25swk1,0
tedurmyb,0
tfkhptdg,0
thb2pox2,0
thnp3zip,0
tjmx6msm,0
tl8hhu32,0
tllj77up,0
tnctqc1a,0
tnoybbfx,0
tnw82hbm,0
to3wn7yj,0
tp606gp1,1
tqziaq1m,0
tt0lj7rp,0
ttiqxlts,1
tv3jttfx,1
tvv73r7h,0
txdawva5,1
txk3j2b7,0
txyf05n4,0
tyhy784d,0
tymdjrav,0
tznegx87,0
u15wuwkt,0
u3ek83tn,1
u4bgqwlw,0
u5nxm9tu,2
u5vl4ipp,0
u6ewlh16,0
u7h279m6,0
ub8y51eq,0
ubb57px9,0
ucqago27,1
ud9iym53,0
udd26574,0
udtj0lom,0
uei9zw6q,0
ufmcfic2,0
uifnjio5,2
uijc6qdo,0
uk5khcoz,1
uk9h0xtu,1
ukbevpr7,1
ukz73rp2,2
um3fa49r,0
um9lv53e,2
uninms4e,1
unnrflmr,0
unvabosp,0
uqz07cbb,0
urkuofmu,0
usu6laaq,0
utjxu008,0
utva5s6p,0
uurvoa1o,0
uvchrgov,0
uvfppirt,0
uvs26373,0
uvv06b4n,0
uxsjyezo,0
uy2wgyja,1
uyim084w,0
uzhj4i1q,2
v3q9tvyv,1
v4c1lgpd,0
v6jyplcn,1
v6yrr39c,0
v8p0sbi7,0
vb53bih9,0
vbayngh0,0
vd41u2t1,0
vduk4asq,0
vef4iffd,1
verg5dhn,0
vevsgkp6,1
vg6o8rxw,0
vi1jl4po,1
vjefplpt,0
vmsq5hhz,0
vmtfn78x,0
vn9e5nm3,0
vnzp9cno,1
vpodtbjk,1
vqbreyna,0
vrc3vra0,0
vsts8roc,0
vt213u6h,2
vt8w7z01,0
vu7u11yk,1
vvoz0zp1,1
vvx1z672,0
vxywolgo,0
vysrzhjs,1
vytmwmoj,0
w02mylsc,0
w0lfgajt,0
w1dhk6kc,0
w1l8h8g8,1
w49i0xkz,0
w5tc6gmu,0
w7tbegc7,0
w9rqnz9h,2
wbd0s4fo,0
wdfyd8b0,0
wegpeews,0
wfaqim7d,1
wfftfkam,2
wfytx8yk,0
wh39sbx6,2
wh9vvgv2,1
whp1jgqk,0
wiiabthn,0
wl121lg4,1
wly18gdz,1
wmdcxmq2,0
wmxlu3l1,1
wnw5ycip,0
wov1w18o,0
wp2wr3b5,1
wp6yklrx,0
wwa71e7u,1
wxagjqbt,1
wy9y2ep1,0
wztm0rbx,0
x1k6ao9h,2
x1u70y1x,0
x21g6i3g,1
x3dz0zct,0
x44pl5pv,1
x5jfr9u0,0
x6s34z1s,0
x6zwtm7m,1
x7ng4ifv,0
x8asawcv,2
x95h80nq,0
x9piyivm,0
x9yn6qvv,0
xchvlphf,1
xdpxkxkc,1
xet9gz1h,2
xetzg7gp,0
xfoy3i7d,0
xhnqywqb,0
xhnv5cje,0
xhsmfjt5,2
xi1wd8b5,0
xieqepl2,1
xieqswct,0
xjg2e8be,1
xkg0ylz8,0
xlqzprqn,0
xn11xd78,0
xnfdjriz,1
xoiju5ub,0
xpbcoipf,1
xpc4yizb,1
xq1cxrvf,0
xrinnull,1
xsgxd5sy,0
xsuksp5h,0
xtmozkf6,0
xtqvtleb,0
xuczplaf,1
xum44wt7,0
xuurjaz8,0
xvnv17zy,1
xxdrjngv,0
xzl23c52,2
y1afswkm,1
y29kct7v,0
y2tilqgg,0
y3u2lg9f,1
y4a1g6km,0
y4eyse0y,0
y4zoyqua,0
y6a4u0vh,2
y74smbtd,0
y93jzlvo,1
yaow639d,0
yb54i1ne,0
yb5kf0u2,2
ye1b51q3,0
yev38f0k,0
yf5g53a9,0
yfyd2ysn,1
yg2d3ohx,0
ygwdldae,1
yhdj5m0e,0
yi5x1qnq,1
yivq622u,0
ykkowgl0,1
yku42lyk,0
yl1qyh7j,0
yn8nzezq,0
yo29hay0,1
yo3cp5vs,0
ypenda9f,0
yq4dtf8n,0
yrrz7oef,1
ys51rshu,0
yt319ecx,1
ytk5s6m8,0
yuxb2jz9,0
yw7w65xw,1
yxm0f6zn,0
yyk6af7u,0
yzcq3380,1
yzffm05r,2
yzloau0d,0
z14zgpdt,0
z1fj5n5l,0
z3x0c37y,0
z4l3pk23,0
z54p3dk3,0
z5758kdp,0
z5q82rmp,1
z62nt4jc,2
z6qqy858,0
z7zx46gd,0
z9780v62,0
za3qypgg,0
zawf4jzm,0
zbp8jzbe,1
zd011ca5,0
zdn2jtxk,0
zdvrke7n,0
zf98jzdn,0
zhjyxa8x,0
zi98dq1v,0
zimj5bh1,2
zixnvehs,0
zjgswsjj,2
zn0dr13v,0
zndtddty,0
zoud7w1y,1
zp4uy1v7,1
zpi7uis1,0
zs8urh6c,0
zstr65vk,0
ztl54g6q,0
zvyg2dzw,0
zweyxxg2,0
zwjrcaab,0
zxx7tikz,0
zyfclun3,0
zzp6cj76,0
q41plzqq,2
9skvbk8m,1
yigj0u3n,1
7ro1up5b,1
eml8uilb,1
uic18wv8,1
92p7vc7i,0
uywnhces,0
tckjc7os,0
xp09u1tq,0
6tgyvmnv,1
j5ag12zr,1
txffne2k,1
a6xphq4e,1
g5ovvjc6,1
65iwx5nv,1
w3bq48hk,0
o9fvzwj5,0
hnbxfbeo,1
m0xvqplq,2
l9crws4i,1
88fv2ea4,1
sxfrjs58,1
0dbuo39v,1
2o3dvi2d,1
s6v4bgev,0
nn2an4up,1
ojs5e7n9,0
ibnudp1x,0
7k24r3p5,1
70jg65o2,1
ia7vhuz0,0
w5sub348,1
fllzjs0g,1
ff8846vf,1
djfj4262,1
7zr1118b,1
qgl6clz5,2
lgswllrw,0
by24cpyw,1
nlb9up9i,1
nacxjt2f,2
l5krb46o,1
8l4epa6d,0
2yjuf053,1
xyp7oyca,1
5gj1j60z,1
ppdsgi9o,1
5n94oy6t,1
wqmin241,1
3dpt63iq,1
icuzy3vp,1
q5i8lpan,1
koplfkto,0
kkopi2me,0
7ntn9jm4,1
mdmia0iw,0
066rysjh,2
6c2wttxg,0
wbg1wmcm,0
3iylk9my,1
9mvk86q6,0
sgemwase,1
87b87mys,0
vsfngm5k,1
gqjyusjw,1
0cyoxrsk,0
rvrp5zvv,1
p2d6fdgh,1
npc9qdex,0
4hqhty5o,1
zksa523r,1
osq00miu,0
l951fcup,1
mg1m8w9i,1
r1phvpqc,0
knc0ruou,1
pa5i13fj,1
guzohu7y,2
o94z0ruc,1
1phxj6hm,1
kaku49xd,1
m7ife141,0
p9u6rlue,1
lzda8kyn,0
a3ci9tuc,0
a5sg617l,1
qpbgq5d8,1
0w7tq79d,2
budjcbej,1
766ku8m7,1
m1bvurwi,1
60vmohgq,0
3aoxplp3,0
83odb66l,1
cv4rdolv,1
91872v0l,2
7euuk8bl,1
gplcop2k,1
zfwwqhxq,1
qeo5dfxg,0
xys0g8b8,1
77rcr30x,1
dcfqn13r,0
p8zp03cx,1
ohd9y2fz,0
5bftuzw5,0
0razl9qf,1
vbzdhzv7,0
ys8cs84y,2
1w7g6dkq,2
0phcscz8,2
dsxsckb7,1
m60w5dnl,2
n2m66jqy,1
jzpwo5un,2
majelie8,1
15rtwl26,1
fcxsv352,0
9a2yruq0,0
chaa3swx,1
6n26bw7v,1
kzaowysv,0
upvb6dq1,1
w9zyshzb,0
pn9voawj,0
jklargqa,1
3cr7m8kt,1
c3ij5pvr,0
oydib3p6,1
2w5ws14b,0
izf3akgu,0
7l79ic0v,2
neq2vqym,2
khfiy0m2,0
zw1f1s16,0
vuym41xv,1
zw6poh7a,1
tc5ncm02,1
iv5s24pe,1
8earvduw,1
01q4pu9k,2
s7chie0t,1
yop76n7z,2
6dq6gm27,1
nqt9lhcc,1
n3lrzw3o,1
40fvjskj,0
vqpwdlj7,0
yuwrr4vg,1
nbqxy846,1
wxti06ng,2
rbtyu4cu,0
vt8q3qz5,0
r6y70to9,1
j6mx4797,1
4rbtif2y,1
p9507cwx,0
48sroc4r,0
8cg5yj20,0
o38uplxe,1
wrmw4lv4,0
vogj4jfz,0
6nxhvvm4,0
arcz8ku9,1
pvo61ay8,0
0beno5o5,1
3zmq7nd5,1
9q3oopaz,1
gayhhe92,1
rnfhx7va,0
v155jl20,1
rwfdfeii,1
qtt8athd,0
hbr4seeh,1
9khsgtz3,1
5er5ec7r,1
y61g0hg0,0
3g67hjk8,1
n2zhxvzz,0
wl4y44l2,0
wszoi6p2,0
pnz9zkdz,1
8l7zukg4,0
8qplxnoh,1
50w17v45,1
7e4yu2do,0
l3g0wjrk,1
tdy818j9,1
bboi6l69,1
01mo6yo9,1
msethhsr,0
w98i9l5i,2
v5vfsejz,0
84mkt3oe,0
6gshvem8,0
bvsoba8q,1
mx30g5w8,0
zvvdqk4b,1
cdr032lw,1
9e4txeck,0
g592dfyz,1
shpx8nc5,1
q1p6h532,0
rj9wruvm,1
c1cm16l8,0
ak3lkz0a,0
zovj2vt5,0
ve4ubnf5,1
cf2y1cfz,1
uq6gy24x,2
3qky7l9k,0
621qzpqd,0
z72znfgr,1
mqnqjn0c,0
uhh3owcx,1
v38tt4dd,0
6hep2lin,0
6xdwgpvl,1
90ryq775,2
qvysy4mm,0
lh2nednu,1
pjjrgn05,1
9ekp09dk,0
yrfcqf4b,0
xijbpc4q,0
7yq8zqxq,0
m71ut1sd,1
0kxo3a4q,1
g13y00lz,0
e8obr39n,0
d0y3pr9a,0
ad6ztoba,1
wddj6hrv,1
g0737pk6,0
lj8t52yl,0
ykzsoafe,0
g1dij8ty,1
wow470k7,1
sq9hh50d,0
vpomgedg,1
euw2rsnx,1
t6gqa48n,1
t9jo76ja,1
00qk10im,1
8uanfma5,1
le35ak9m,2
o5dx4zci,0
vchnxw27,0
rwtv6yys,1
yscapx15,1
qceod9kk,1
3ya4tnh9,0
j59tm40d,1
6y6crqrf,0
4zmhj3i9,1
pq3nmags,0
gel6wf3o,0
byt52ym3,1
itr6wp4b,2
j9armxm9,1
4xu61mrp,0
3hsptk9x,2
sdtiyrab,1
gos4w1pc,0
eey1gypb,0
7ggdm8vc,0
wq7ljx2f,0
qcu73sdu,0
xeo2m4ij,1
6affn1ji,0
ktnhzpcr,1
m23mus82,0
wxqe231k,0
103c8wtt,2
3nnlkbph,1
tfui9ikx,0
ex9nh1yi,1
1mhxy9hh,0
0g7a9s5z,0
bd2ndoug,0
m7fw4ybn,1
g0fam0fm,1
4tcg8bqa,0
pc7efh1v,0
g9ef7e7g,1
ns2pfiua,1
2um1w0g2,0
nkwgn3el,1
grfhpas7,1
di2ajqj7,1
wm6yey1v,0
