topic_5,1
02f0opkr,0
02n30zc5,2
02q9y011,1
047xpt2c,2
05qglt1f,0
06lddk87,2
076qek8o,2
08zf7161,2
09r4d3nu,0
0aj2zwx8,0
0b0fvnhn,1
0bhvljeh,0
0czu600e,0
0d34abdo,0
0dbuo39v,2
0dpzat5z,0
0fitbwuv,2
0j69n035,0
0j8rvapz,2
0jr31q5g,1
0khg28ex,0
0lk8eujq,2
0m5umout,0
0nh58odf,0
0nqz5y20,1
0oh701o3,0
0oq2n0af,0
0plznmwi,0
0s1vgu85,0
0slywdik,2
0u4ar3b5,1
0uengr9t,0
0xhho1sh,0
0xzsa21a,0
0zrnfaad,0
100r7w2n,0
10ecm4wi,0
12kihnp7,0
12peh5yu,0
12th7nja,2
13akn7dm,0
13jupb26,2
189vax2m,2
18yzwa2g,2
19exzl3t,0
1a6guo10,2
1a75s5l0,2
1cc9ig04,2
1cph1uij,2
1e102wrc,1
1e28zj1d,0
1fdmmdll,0
1fgnfh62,0
1i12ff55,1
1i6n6tv6,0
1intktsf,2
1jeat383,2
1k5h662u,2
1kt51viz,0
1m1woscb,0
1mjaycee,0
1mmqfp7g,2
1n0qw2a5,1
1qkwsh6a,0
1qniriu0,1
1rhy8td0,0
1s2zsqoq,0
1tjtdcug,0
1u12qr97,1
1v110xgs,0
1wae0134,2
1xf2sxtv,1
1yka7ej9,0
1z44910x,0
21pyhilq,0
222c1jzv,0
229fnvgk,0
242cb7b6,2
246qy3wb,2
24xef6ay,0
25bhy3w8,0
25uy4lrw,1
26pcjts9,0
270msv5l,0
279ur6zt,2
27f9241x,2
29h189tx,2
29kjytsn,1
2cuts3d9,2
2dtrvxic,2
2fs8oui2,0
2gsy750k,2
2hv5ohsf,0
2j56et4p,2
2jq626ye,0
2mwahvq0,0
2p209g2p,0
2q6qmex3,0
2ro2p77q,2
2rvs0jxj,2
2s07tvk4,0
2u1cylk4,1
2u6ki9dv,0
2u7bnouk,0
2uwnamao,1
2w0zr9c0,2
2w6vgd92,2
2xxqqjj0,0
2zmel98u,0
30tftimd,1
31urk6xn,1
32ju2h1g,2
32qjtj79,0
33l4u1lc,0
34ljq0qt,0
37dadupn,0
37i62atc,0
3854ddb9,0
38d6gb7o,2
38eddqa4,0
3afy5ent,0
3egv50vb,0
3g06zxmx,2
3g67hjk8,0
3go7thqh,0
3gv6469y,0
3h3ktqgz,0
3hbbpmnt,0
3hgmuyn4,2
3hjnqf3r,0
3jnszsrg,0
3jr8a2p7,1
3kvb1yjn,1
3l4mntw2,0
3l7unh5v,0
3oovwwem,0
3oyivuxv,2
3pkncxgb,0
3pmor8yi,2
3pnpaer4,0
3pxc5wot,2
3pxo0j42,2
3qqzthx8,0
3r1tqnr3,0
3sepefqa,0
3u1odzon,0
3uhjmocf,2
3w0j096l,1
3wk36h9p,0
3wuh6k6g,0
3ysa4twk,1
3yxrqa22,0
3zy5dgxz,2
405jvqyv,0
407bthqj,0
40bshqly,0
40ejbv5j,0
40zyv1h8,0
41jqgsv0,0
425rd7ul,0
431buxxr,1
45dpoepu,0
48ay8yl3,1
4ba4h18s,0
4cy3er3y,0
4fntk91q,0
4ihv80au,2
4j8b8z4t,1
4mj7n0ax,0
4nfxdppt,0
4obggisp,0
4ozwhcyi,0
4pywvaxi,2
4r0t3q7j,0
4r6vh006,2
4s57ls6y,2
4sfgha4z,1
4txctk7k,0
4u5yt7b7,0
4ulei2uh,1
4v42ezk8,1
4w6caxwu,1
4wn40ivq,1
4yecwdlo,0
4yuw7jo3,1
4zmqplz0,1
50jgbtnr,0
51b7hss1,0
52kqp9yw,0
52vzwax8,2
52zjm9jt,0
53l0yw16,2
542qbbgp,0
581tchjw,2
598n91gb,1
5ba0alok,0
5be1ab4w,0
5bp2bmy4,1
5cw1ycyh,0
5duo9ffv,0
5e5846m4,1
5e7xrd1y,0
5ekdfers,0
5f95gve3,2
5fbcjhqj,2
5fgbxwm3,0
5hpbjkft,2
5j4nt2qs,1
5jau2gjn,0
5lzzobl3,2
5ns1onkw,0
5o9bbspc,0
5pbx181m,0
5pfusktn,0
5s10b9zy,0
5szqfufh,2
5trqi9tp,2
5uhw5oam,0
5ule2x9w,0
5wvm70p3,2
5y8cc5eb,2
5yvjbr5q,1
60516gav,2
60yn4hg7,0
61fmul8c,0
61ta81iy,0
63gq2wu1,1
647zcjgu,0
64y43o0y,1
651uz4ev,2
660ul4fb,0
662pfa61,2
66qle52a,1
679qfp2s,2
68sbqdi3,2
68wbeol7,1
6aouw8sb,1
6c1rnou3,0
6dq8xx7c,0
6dqy7tzc,2
6e9i4su7,0
6eggfavx,0
6f3up1h0,0
6fq07ifm,1
6g34qwer,2
6hyrcq7y,0
6izmhty0,2
6kiiluon,2
6kpgt70s,0
6l87y6jg,2
6lh4jsor,0
6mqg4nb5,2
6nd9fmz3,0
6ne76rh1,1
6q9h5rpb,0
6qavhrob,1
6rqmc89u,1
6tyda5p4,0
6u623i0w,2
6w13xo2a,0
6x2hhuj6,2
6xyipioz,0
6zk0ioep,2
71o6oig8,0
73a7uvyz,0
74xvvwrw,1
75u57fw1,0
77cylm1o,1
77mw0dws,1
7897zxdm,0
78w5fafs,0
79uxm3bg,0
79v0hdi9,1
79xhb2bf,0
79yna07e,1
7aj3fx5u,0
7aotufm0,0
7cjm2yp0,0
7d07su5r,0
7e8zlt3t,2
7elloeg9,0
7ew6lrvh,0
7fdcu2f0,1
7gm92gau,1
7gpqlz25,0
7gylvahd,2
7h2b1eku,2
7h3rrea7,2
7i52vltp,1
7ivw72l0,2
7jfb4ttx,0
7jwhypgs,1
7n8p9okf,2
7pxfzuq0,0
7q1sudgj,2
7qd8z5e7,1
7t9jr2qk,0
7vrm081c,0
7xp3szhz,1
7zr1118b,2
855dbj30,0
85acs4lk,0
86muphtv,0
86vzsrym,1
87g7g5au,2
88yf7igp,0
89fol3pq,0
89sg0cpk,0
8a1cia8s,0
8agznchi,2
8bgnppzf,0
8bw843ek,0
8cvjsisw,1
8dbenul1,0
8dgngwmw,1
8e50vgyi,1
8ehpdwze,2
8f1eqp2n,0
8futmq6e,0
8gncbgot,0
8hpg90co,0
8is889uq,0
8j7c9grl,0
8jhwamfv,0
8kg6wi88,2
8lku99jc,0
8o6yjxwe,0
8pod36pz,2
8prn86g6,2
8qzqjtw7,0
8ruux4sw,1
8sc6nbqp,1
8tyrnajb,0
8uctsgh1,0
8vkrh70j,0
8xz0ddci,0
8ybfiz8f,0
8zwfkken,2
90j0a49r,0
91xe475p,0
92t646ti,0
94u821us,0
958u08vb,0
9595vm0k,0
95fc828i,2
96v185b2,1
971d0sir,0
97n1j0jj,2
9aw41qhp,0
9bhp3lph,1
9ec6hygx,0
9gy3lnk0,0
9he52hq5,1
9hkh806d,1
9hxihlw9,2
9i47w641,1
9il7coyk,0
9j34u77w,0
9jhn0b7q,0
9mxvbf17,0
9n7bkayx,2
9o0mc3rd,0
9q3lmsd3,0
9q7zbmwp,0
9quf59td,0
9rg9xe57,0
9rhydy8u,0
9ryu9ady,1
9tdqbwtg,1
9ujofcsm,2
9ukf9vpg,1
9vi8xwu7,1
9vrny92m,1
9wnmdvg5,0
9zdqyeaa,0
a0pf12jo,0
a0ribcmv,1
a2mqvbj2,0
a2ms5ci4,0
a5udnv5f,1
a6296nkd,2
a62k3lma,1
a714injz,0
a7kwf2yo,1
aa08u19x,0
aarthz9w,0
ac00tai9,0
ae8y9exx,2
aeogp8c7,0
agc89fqv,1
ah8uyfe7,1
ai2zcke5,1
aijn1g38,0
aiyg061l,0
akdjoeqk,0
aku5atqh,2
anbetkt3,2
anedg12x,1
anen3dor,2
aoti88v7,2
aoyyk5fl,0
ap6yzgbi,0
aq76s37x,2
aqdlfl37,0
auqh3vtr,1
auu02ibd,0
aw15xmia,0
awbcw3gq,2
awitk3se,0
awyln0kk,0
ax0p751o,0
axbibuo5,2
ay4cnzn5,2
ayhsbfd1,0
ayi928ct,2
b0a0s2fs,1
b0aaozmn,1
b21szgvy,1
b23xm6ox,0
b2ju3poi,0
b2znv6pa,0
b31ctbat,2
b3sahy31,0
b3ui95vx,1
b3ukefxq,0
b48oun11,0
b4joa5tx,1
b518n9dx,2
b5329o75,1
b5lldhi5,0
b6dsdiux,1
b6j89491,1
b8j2hn9w,0
b9p5tqhl,0
ba8zx73b,0
bayj4dtg,1
bbn16uf1,2
bcgbdf84,1
bd2ndoug,2
bfm4w84r,0
biu8slfv,2
blxlmb9z,1
bnuda70x,0
boqygpow,0
brteb985,0
bs3j3nss,0
btwrjr87,0
bvociyg2,2
bw9lbzvt,0
bxw5pnjy,0
byjd8w4c,1
bzeqs5oh,0
c0r2nbzo,1
c1ragbqw,2
c2nymio9,0
c3geck81,0
c3ikb81g,0
c3s5n5vo,0
c4u0gxp5,0
c5t38hgo,0
c6pbr3nn,2
cdctlduc,0
cej0guuc,1
cetdqgff,0
cf453xqa,1
cgiok0ce,0
ch1omeec,0
chbegdex,0
cja8i0hw,0
cloeomqq,1
cnislmpo,0
co81fi08,1
cogk5kig,2
coryaz2s,2
cqbayzat,2
cry2jfco,0
ctx39vhi,0
cvp10nx0,2
cx4slb0x,1
cx6u4qx8,1
czh3zfb3,1
cztp457w,2
czu0bga0,0
czuq8rw5,0
d11ua0oh,1
d1o2oeyr,0
d1stzy8w,1
d212h4bp,0
d4loia11,1
d56ed4hw,0
d59dck5t,2
d69ta408,0
d6by9p41,0
d7n1zy0b,2
d8p7mgqt,0
da61tfr9,2
dblrxlt1,0
dcs1rgd0,0
ddg87zxv,0
ddp9swag,0
ddza1x3z,0
dfl69g4f,0
dfydh7sf,0
dgwektka,0
dir0jtyb,1
dl2irtdy,0
dl6rbqxp,2
dlpgq0rm,1
dmh2j6n3,1
dp2t735t,2
dqour5jr,2
dqtnj3y3,0
dqxfcwyu,2
drrs2tc1,1
dtkh2ljm,0
dufsielh,2
dv3o8dl3,0
e0skv0bn,0
e16lln3f,2
e2epus6x,0
e2p46wa8,0
e3i3ngmk,0
e4xy1huv,0
e5frjae8,0
e8qubwha,0
e9uhe5z2,2
eaglecq7,0
eciycfpr,0
eee22bzx,0
eeugb4x7,1
efk2jj50,0
ehm4fgos,0
ei3kkp30,1
eici4eit,0
ej9efiq3,1
eje3i558,1
ekkgcy93,1
elmrvpxd,1
em98mikz,1
epcel2ez,0
epqbljzn,2
eqfz0wpm,0
er8qrkz3,2
esogd26s,1
eu3rry7p,0
eucpd2ky,1
evc37gi0,0
ex9nh1yi,0
eyh65q6a,2
ez4cljlc,0
f03san07,1
f0xsisdg,0
f1op9r9x,0
f1ulk9ce,0
f2e4d3bz,1
f3ikyl9d,0
f65l6tws,0
f6muhf3d,1
f8la32zl,0
f99nd3dx,1
f9qcabcx,1
f9s46an9,0
fckn8ld4,0
fcvstps9,0
ffm5fww3,0
fh6f3dkn,0
fhmr1og4,0
fhy1goud,0
fhy2z49t,2
fiievwy7,0
fjcj6htg,0
fleibepf,0
flkjekyo,2
fn7l93wh,0
fphab5ql,0
frmgl65z,2
fs8dn7ir,0
fspxett8,0
ftp67lkq,0
fvj3cpie,0
fvjh3g7v,1
fxcv5feh,0
fy1lqk00,2
fymfqvp3,0
fzd4o4xd,0
g28eq99t,0
g42gfovg,0
g4bsu8jf,1
g4ff9x57,0
g4sg2nex,0
g5wpa2ee,2
g8bu2ene,0
g8saag2o,0
gbkgzvc8,1
gd53s4dv,0
gdmhvs2j,0
geb4esu5,2
gg0p6ct8,2
ggmm8w2t,0
ggofvijc,1
ghi0ekm5,0
ghktrnsu,0
ghrlj6b2,2
gjdlp10q,0
gjfd1jhb,0
gka6f34c,1
gkcan78j,0
gmi1ewc2,0
gns5omyb,0
go0tueah,0
goqgv2cc,0
gpofwyux,0
gpr86lxe,2
gq9age1b,0
gs3r6en8,1
gu2mt6zp,0
gv1k7u7j,0
gvfbyeyt,0
gwm36n75,1
gxbrgy6g,0
gy35gsl2,0
gymjr9i1,0
gzvfz8tw,2
h06zxykb,2
h1b0s2wy,0
h3oix9zc,0
h49gsxn9,0
h8vcxudk,1
h97dui9n,0
hb2lieh3,0
hdrxwy9t,0
hf0jtfmx,0
hfkzu18p,1
hgpfib1z,1
hj675z1b,0
hjgk8cx2,0
hkyiy1gm,0
hlktf15o,1
hlw3t2rb,0
hmeg2t9m,0
hmpmm9k8,0
hp6m6qrn,2
hq4jb2wy,0
hq5um68k,2
hqo2p060,0
hqoluzz2,0
hrntvohh,0
hstomkk5,0
hv7y5apt,0
hwywzb0a,0
hxj4z228,0
hyihoelf,1
hylue5wq,0
hypyxzk2,0
hzu9cw2m,0
i02z0hgx,2
i0mti49x,1
i1hyk962,0
i2reanan,0
i3674z5x,2
i3681ul1,0
i3b647wv,0
i4t84krs,0
i5i2owvv,0
i5wbndov,0
i9r77o70,2
i9tzr13z,2
ids74oez,0
ifoe8x28,1
ig0rnbqb,0
iguhy1z8,0
ijnrx18l,1
ikz3vwgc,0
imkeghfd,1
ipoj13va,2
ir86s8j0,0
iudsk7ac,1
iv4lzpev,0
ivf3o5yu,1
ivy95jpw,2
ixun0c8g,2
ixz1835j,0
iy4knx7j,0
izltn367,0
j0496jb7,2
j0exlr7c,1
j10308i3,1
j2mvicsa,0
j35w1vsw,2
j3b964oz,2
j3lk6l8u,1
j4b2534p,0
j5bepvvw,2
j5rlgbl8,0
j8n06hzx,2
j97ugs3y,0
j9armxm9,0
j9vmsfjw,1
jbc74lcu,2
jbtrdvhe,0
jc5rdiwq,2
jc9ugexn,1
jd0dmp46,1
jf3si5d6,0
jfg80kj6,0
jgwvjkbj,0
jh9e85c0,0
jj7hrv78,0
jjbez46k,0
jjraqr85,0
jjtsd4n3,0
jkm496ip,0
jkm5ans8,0
jlslbsp2,1
jozd45ch,0
jpkxjn6e,1
jqgyln7b,0
jr8d6lud,1
js2ppypr,0
jslfu3qt,0
jtbcomd6,0
jttif2z7,0
jtx7ni9b,0
ju35nyir,0
juooj31c,0
jx3alip6,0
jxbch44o,2
jxr0phr1,0
k02lpwm0,0
k0jy5d67,1
k13cchxn,0
k2mrd2rs,0
k2skui3u,2
k38xlki3,0
k9yus2sv,0
kb3z3b8f,2
kb8dz8hd,0
kbulgxoa,0
kc2r034w,1
kcyao9i9,2
khfrd1nk,0
khl418zw,0
khrh289z,2
kifqgskc,1
kj7qpydc,2
kjc3j7yz,2
kjeqdse5,0
kjovtgua,0
kmd39z91,0
kmmr6184,2
kn1lcsia,0
kol2c721,1
kp63sa3x,0
kpyti1ju,0
kq7n22wd,0
kqntu6ej,0
kqzx9m82,0
kromgrnu,0
ksintgvq,0
ksva9eah,0
kt9sbn40,0
ktrh3seo,0
kwq2y3il,0
kx0n2oy5,0
kx1j99yw,0
kx5hihnr,0
ky0pva8y,0
l2n0xvmd,0
l41lq2sc,0
l5ja7l6h,0
l5q5wc06,0
l611eisi,2
l647du3s,1
l6l24pco,1
l93978vq,2
lb5cg801,0
ld0vo1rl,1
ldf7uso2,2
ldk21iig,0
le3xa2p8,0
leaj1t3k,0
lfbdji6g,1
lfeyqge5,2
lfndq85x,0
lgbexhfn,1
lgrk3w7w,1
lh9tk4a4,1
ljggnelt,0
ljztowrp,1
ll34i3eg,0
ll4rxd9p,0
llvu16ms,2
lmgn3626,0
lmoekp1m,0
loa5lrhg,0
lob26ih1,1
lotyldfd,2
lqdgvsaq,0
ls3toeo4,0
lt039ueb,0
ltmuw6f8,0
lwaweuym,0
lwmlbz6p,2
lx2v5co7,0
lxakf79k,0
lysvg3vw,0
lzdwpaki,0
lzocumhd,2
m0d72ntg,0
m0hivi0u,2
m0q7rm6z,1
m0w0fl2u,0
m3go4tun,0
m45lbfub,0
m55mro2m,1
m5ho8jqp,0
m5u6ryy9,2
m6akijzn,0
m7dwbheg,2
m8p8msgt,0
m8utyd1m,1
m938suxh,0
m9i9gu5g,0
mcru4j6g,0
mcsdem7y,0
mehwd0dk,0
mfiaubqb,0
mg7k1pt8,0
mghgvr76,0
mgp38mdz,0
mh95ueih,1
mhdmy8kq,0
mhfncx8h,1
mhqiqgr7,0
mi0pmyo4,1
mivxm8oh,2
mk62bybt,2
mkfwhv6v,1
mkwpuav6,0
mm4ngrla,0
mmqlwsye,2
mn0l7nar,0
mnhm7jdo,0
mo4luyx6,0
mog52dn8,0
mp3a9c9u,0
mqj071gp,0
mqnqjn0c,1
mqnz9gts,2
mrgw2mnx,0
mrnid1i2,0
mrvk9r4w,0
mslm0auu,0
msohf5oa,0
msvfq7z1,1
mswmkgl4,1
mt5o8xn3,0
mt8zsbhb,0
mtq6yh25,0
mv7sk5aa,1
mvkgqfkj,2
mwf0fjua,0
mwfr5tzf,0
mwnnmwnw,0
myu0e9vf,0
n0mz098o,2
n1pkj68j,0
n2tckfjq,2
n4qh8vg4,0
n4r40yit,2
n4v4n8d1,0
n69iewmx,0
n7gfsyxs,1
n7nyh4zp,2
n7ylgqfu,0
n8fwy791,0
n8tvglif,0
n92atcrx,0
n9l86dln,0
naulq6q7,0
nb6miso7,2
nbzi0bvc,0
nc0bsilq,2
ncl2p7kg,0
ndpuezpo,0
ne5r4d4b,0
nf085z53,0
nf2vd6o1,0
nf51yjmj,0
ngsstnpr,0
nhg4jesr,0
nhq0oq8y,1
nhvho1iw,0
njne526i,0
nk0qqofq,1
nkc5dxw5,0
nm2ubi13,1
nm6nu8pj,0
nn15iyqd,0
nnftb092,0
nnlynjoy,0
np4pujk8,0
npp1y2ay,2
nqt9lhcc,0
nr1wl84k,0
nslfi9tp,0
nv2ebnly,0
nvpnfbds,0
nyd1fhta,2
nz8qvuw6,2
nzvuugls,0
nzwe7hpg,0
nzy2iphz,0
o0ou0r1c,2
o0vacxc2,0
o0x269k5,0
o12jqt5z,0
o1uol5u3,0
o35dkbof,0
o3cfolip,0
o5545c1x,1
o7f0q31t,0
o8ygdd14,2
o9fvzwj5,0
obrj0f17,0
odc5yx7g,1
ogqsi3ns,0
okplmmtd,0
ol13v4ld,0
on1nclkj,1
onskc3u9,1
ooj9yqbx,0
ort27p77,1
osbk041e,0
ou61mf3k,0
oudj079q,0
ow0t4mcl,1
ow7r8xsf,0
oyr03uw1,0
p1iktm9v,1
p2iqzyv4,0
p3gswh23,0
p4q64ksa,2
p60xy2ki,0
p6agoqu8,1
p6uliadr,2
p711pmu1,1
p93gxjm2,0
p94phf68,0
p9507cwx,0
pcekcvwr,0
pem059zk,1
pg6893i5,0
pgxew3yk,2
pidar1gz,1
pkxc2219,0
pld0clpd,1
plfjkp5f,0
plpwjj4s,0
plxz5mkg,0
ppdsgi9o,1
ppo3ryi5,0
prxzcp1x,0
psfusppi,0
pt7v3gb4,0
pth2d40p,0
ptnmtvzj,0
pu6wni0e,0
puc13jf1,1
pulb3lhf,0
puqcbf8t,0
pvfk33i8,2
pxev5bgo,2
pxezk012,0
pxhott2p,0
py6qu4tl,0
q068aybo,0
q0yqnlyl,0
q58x6xb0,0
q5fhgq6q,1
q6ejkn83,1
q6j6rkqh,1
q6px4r3j,1
q6pz6l2b,0
q7y0bjaz,0
q8539o41,0
q9tstj31,2
qaogpxy9,0
qato562y,1
qbnepwfa,0
qci7khki,1
qdamvwxl,0
qdt90c22,2
qebbkr6d,2
qefiw4ho,0
qejmwvst,0
qffqgd08,0
qg73804g,0
qje6ycq0,0
qjnetu71,0
qmg58cgr,1
qndr28n6,0
qopcs6jy,0
qpcvxwti,0
qpt5dj8p,0
qsd49pvm,1
qu7ddcw9,0
qutdsod1,0
qxdakdk0,1
qxiyo47f,0
r0h2zhj2,0
r0nzgu8m,0
r22x7gnu,2
r3rlykli,1
r49ox9x9,2
r55fe25x,0
r7ahl9gd,0
r88hpbxp,0
r9dyt0n5,2
raelqb6j,0
rbxymftg,2
rcdoewwv,0
rd5bd1ae,2
regguljf,0
rfj9t99r,0
ri2w5iby,0
ri7v2ka3,0
rifr5uub,0
rjqq1lxx,0
rmlrhyf2,0
rmmp3gms,0
rmxin1da,0
rpeqkfxc,0
rq5gh710,0
rsbb913w,0
rtwko7mu,0
rvnvwe21,2
rxrlbw60,0
rycluj9p,1
rz205rqd,1
rzf0cw1x,0
s0l801qv,1
s19pa1z1,1
s2d3q4ob,0
s2ia7avo,0
s2j4qf0j,0
s3q6l9hv,0
s4aisy2z,2
s4y6uxsb,0
s6wmq3mz,0
s7fzex7v,0
s7k8ldrj,0
s7kzp795,0
s7uqawbd,0
s7w70kqy,0
s953j62y,1
s96d3ust,0
s9vv7rw4,0
sbswy7el,0
sc1m4c07,2
scs7hkhr,0
sdih33mv,1
sdij1d90,2
sdiwnhs0,0
sgm24q1i,0
sgy03deg,0
sibidlrl,2
sjyrr2bn,0
smikf6vx,0
sn7rswab,0
sq5z686p,1
sqgjnrwb,0
sqxmt699,0
ssa59gng,0
st2ebdah,0
stnjl8f8,0
strhszpd,0
sxznxse5,0
sygnmiun,0
szsb1oan,0
t0oqk88n,0
t1wpujpm,1
t1xjy12y,0
t20huil6,0
t36xnh12,1
t4v5zunk,2
t5iz3vdz,0
t6fdr2pa,0
t6rnpnfc,0
t6zf5k99,0
t8azymo7,0
t8s4s0wo,0
t8s52emf,0
tcrxm7jy,0
tedurmyb,0
tfkhptdg,0
tfxarku1,2
tg8kfiot,0
tg8yqzrt,0
thnj9c8f,0
tktqlfgd,2
tl67wn1l,0
tle5jvak,0
tlfj4szl,0
tm9h5kdu,0
tmkfju93,0
tnctqc1a,0
tnh0szvz,1
to3wn7yj,0
tohbzenc,0
tomsdx3z,2
tph5n7ak,0
trlni6iq,0
ttdzvw1s,0
ttl1f9dd,1
tug2t7dm,0
tupom7fb,0
tvv73r7h,0
txaoz7oh,2
txk1qic1,0
txt4jiy8,0
tzmev77c,1
u0kyyyb7,1
u3n60qjw,0
u3ow62fn,1
u4bgqwlw,0
u6ewlh16,0
u6uqroi0,0
u7tz6xzz,0
u7zxlgxz,0
uak8xgos,0
ub7s6yz6,0
ucqago27,2
udtj0lom,0
ue7v0yab,2
ueaoipgl,0
uemu8zd8,0
ueqlhgn0,0
uexahhdr,1
uez654q2,0
ugc7ce21,0
uhwg608l,2
uifnjio5,0
ujq9mxk7,0
ukz73rp2,0
unnrflmr,0
untuy1e6,0
unwxxt8s,0
urpianz6,1
urr9oqfc,0
us0qpw0m,1
uurvoa1o,1
uuwvmltw,2
uvv06b4n,0
uwbmox8a,0
uy0f7f2o,0
uyu2buo1,1
uywz5nqw,0
v02fs28k,0
v08cs51n,0
v3vxhqi4,2
v4c1lgpd,0
v5sya5to,2
v6kw8xsh,0
v6yrr39c,0
v73bsrwg,0
v8k2898q,0
vbgf50os,0
vduk4asq,1
ve4ubnf5,0
vijzfbyj,0
vk4lt83x,1
vkjcheaz,0
vm0k7hfx,2
vnn7lp8w,2
vobslprh,0
vof63qat,0
vogh5eys,0
vogj4jfz,0
vorczspu,0
vosgahs3,0
vqws942c,1
vskiyqop,0
vslevssr,1
vu7u11yk,1
vufygjcc,0
vuonolxg,0
vuyiqo64,0
vv0q3id5,1
vx2t7jgu,0
vy0mvzeb,2
vymlfsdn,0
vytmwmoj,0
w0ghfo3g,0
w1ep0wq8,1
w3045qsc,0
w44lquq9,0
w6bk2x1n,2
w6gmscv4,0
w84qtud6,2
w8ewm8ve,0
w8f6ip1k,0
w932k1v6,0
w98i9l5i,0
w9mij6c6,2
w9rqnz9h,0
wajt5xe0,2
wbd0s4fo,0
wefj7is3,0
wf2tbbo2,2
wfq7y3nk,0
wg7cpimw,0
wh0uw4xr,0
wicc796j,0
witgquy6,2
wl121lg4,0
wl83d6gs,2
wm6yey1v,0
wmd4ehfx,0
wolpnbxa,0
wonwes6p,0
wr10ar5p,0
wtvjjc7p,0
wuaxatrb,0
wvubak45,1
wwdn6uo2,0
wwiopinv,0
wx7nheay,0
wynyrumi,0
wzd51alu,0
x0z68jos,0
x1u70y1x,0
x1zq2i9h,0
x3dz0zct,0
x3lrlzsd,0
x50tvq3a,0
x58r5cpv,0
x5t90x56,0
x6s34z1s,0
x70501t3,0
x95h80nq,1
xanqvdhn,2
xbfguoj4,0
xf1k5uj1,0
xge5hxel,2
xixdcdm1,1
xjco8xb0,0
xpbcoipf,0
xpqd9j5s,0
xq1cxrvf,0
xtqvtleb,0
xuczplaf,0
xuj4yymz,0
xuqsskin,0
xuwpaumj,1
xvfl7ycj,2
xvnv17zy,0
xwcaycmq,0
xwjtjopl,0
xwmr7up9,0
xwqhaaij,0
xxblr8qd,1
xxdrjngv,0
xy7w8hbz,0
y0ypkmme,0
y1afswkm,0
y1b1vf1b,2
y29kct7v,0
y2vnvc1w,0
y3joi01a,0
y3zrt52j,2
y4cqgbm2,0
y4eyse0y,0
y4zoyqua,2
y5cbp2yz,2
y607uvg6,0
y74jbnb2,0
y7giefdw,0
y7lrp0gc,1
y7o8ovf9,0
ya8qpqy9,1
yaow639d,1
yaspd6l7,0
ybwgza0f,0
yc8q62z8,2
ycgz54i3,0
ycuiso0g,2
ydm77mhk,1
ydmvugdw,0
ye15hb3y,0
ye570v9g,0
ye5v8t3j,1
yehp3xp7,1
yev38f0k,0
yf5g53a9,2
yflng8m3,0
yg5posts,0
ygkwdrxl,0
yi6yu5l1,2
yinweejd,0
yj25zkx6,0
yk60ol95,0
ylr2b8ck,0
ymz7z76i,0
yn8nzezq,0
yolo8bb3,0
yp9ofhi8,1
yq4dtf8n,0
yq4kn8ip,0
yqeifpoy,0
yti2nukb,0
ytu39uvk,0
yvsyo4l9,0
ywaefpe8,0
yxawoasz,0
yy7abob9,0
yz9yhnbx,0
yzffm05r,0
yzloau0d,0
z0h32jyu,2
z0qzgu5m,0
z2kgcjtp,0
z4hc9yhb,1
z4l3pk23,0
z5109axc,2
z6kiee09,1
z739ifu5,2
z73q22v3,0
z92fw1in,0
za3qypgg,2
zaro1a2m,0
zawf4jzm,0
zb434ve3,2
zdfx3zo3,1
zdog6ddu,0
zec7hphk,0
zfbu9646,0
zg2u7fwx,1
zgdbvfi4,0
zgrtux7i,0
zi98dq1v,0
zj34cb6f,0
zknmfgsh,0
zlc0dv0a,0
zn87f1lk,2
zndtddty,0
zowo5ojd,0
zpaqd5vd,0
zpi7uis1,0
zrbesm5b,2
zwhavf4h,2
zy8qjaai,0
xef6fr39,1
fqapepug,1
nnv2e7gr,2
jd1b7asr,1
b1a1pkae,1
bht3pc5f,2
juigdaib,1
pn2zieek,1
e9fjo7tl,0
pfvbty3r,1
8g37xsys,1
yra14h81,1
jih10xb5,1
eitnkdi9,1
9sjdb7f3,2
r0znh1bi,1
bgm4dlwz,0
yvlcorrg,1
7xh761g9,1
vyeescn8,1
1zhsqtwj,1
4skamxby,1
ye7l5p8k,0
djhnd8kq,1
b19pjjib,1
5q5mele8,0
ygygnmgm,1
zqn6s0af,1
06b9xwh5,1
zbpk7sh0,1
1vujigln,1
gf4o3n3z,0
7y4bpjdw,1
9aohx31y,2
fad1yyqx,1
4178ui2c,1
v5t5htqz,1
2f44bstk,0
ddpgnukg,1
kx6d3tkw,1
hsc2x36j,1
sijzdlv5,1
n3cg3w9v,0
ycwur2vi,1
md4w1zsy,0
gk2p9w2d,1
57y9ap3a,0
gykudnxf,1
a4d0h6iz,1
cl2pny3w,2
48lpb69q,0
zw2boiyo,2
slouuryl,1
pwj226j0,0
yho3jfwl,0
si5o2hq0,1
uo8k6qic,1
2gvpn4zr,0
at01wsmf,0
izdl0f2i,1
yth9hh5q,1
yvmbzfmp,1
tdqtikbh,1
04rs27ck,1
howmcdh6,0
rr6wwtv2,0
eqp65sft,0
w33nspfl,1
5vgfliv0,1
rvzs14cj,0
eyr5lo5b,0
i0d4lxko,0
c9te967r,0
ntfb3rlj,0
phxu6usy,1
yt319ecx,1
apck4qdk,0
6470qlu1,1
snxavc50,0
393k3lq6,0
zebz0gns,2
369kax2m,1
lb2ybn0b,1
9dny5dk3,0
oak27okj,0
ljlo42ry,0
ehjc39bb,0
ct2esfmo,1
zk5wub5b,0
3bo4md44,0
m7j0t6hz,1
tj4m01s4,1
ez1canrp,1
b3519g93,0
l5krb46o,2
amsmd809,2
epzll2ho,2
rdlinzrn,2
v0ftt9j6,1
l4ci8wr2,1
7habtj4m,1
51n5mnjb,1
ogb83fgc,1
sj6ts2vo,0
hqg5j51t,1
7b5yus4w,0
q74022c2,0
cvavb7j1,1
d82sj80v,1
mlo8zypy,0
eh65jhxb,1
u7bv56cr,1
jnw0pnfu,0
es8jsooj,0
ptoyu3in,2
b6gqdjt1,0
mhk22ftw,0
p5ceve0x,0
mbv8vb2r,1
wfcyaumm,0
fkqd6nvt,1
shn22k0s,1
0ml5y88t,0
vi6ya49u,1
y6pw87s9,0
qpim47hf,1
i2g893v1,0
9hdo3jpb,0
k4dphhfh,0
nftf171a,0
jtghwtbi,0
tasbdhs1,1
enli9n34,2
nj1p4ehx,1
cxajkpld,0
h3lzl1un,1
z8k1vurn,0
ygwdldae,1
2gaealcc,2
roxiohnm,1
cqcfstst,1
hxq6zazs,2
213c705a,1
rkhiavyu,0
7joyaz7q,2
pq3nmags,1
h1xzj01e,2
pnp8flc3,2
shgvlfmn,1
hn12194u,1
jkv3xyuo,2
jaom3p6s,2
29c1jvdy,1
4ehhtkfn,1
h9i1kxg1,1
8dlxnpcn,1
sxuaqx0j,1
5f5rqgiv,0
303b23dd,1
9ldwlix3,0
5ijdl5sl,0
a73plf6x,1
aci8ol07,1
k8mmar6s,1
ldp0fcpe,2
3ftmv5zf,2
c9bj38gn,1
xaqdb4rc,0
n2405b3k,2
bk0ggrin,1
1a0fj900,0
wwwqqvca,1
to6b17cb,0
yzcq3380,1
ivvfcw85,1
gb03fb5t,2
gbffkame,2
zteyfpv9,1
a787fd1v,2
ydywrk62,1
hiv9xp0c,2
sw2am8by,1
83nrzfon,1
7y87ktmi,1
3zy6ih8b,1
bi6rzuos,2
wz2wrgpk,1
lh2nednu,0
es806qhz,2
4jnuro8k,1
9j37sllb,2
4huymu2i,0
1iio41wn,2
6h1mm7y8,0
pnxpwahf,2
0ipyt9xq,0
xieqepl2,2
ot5pvtbl,1
g13y00lz,1
0evt7ggx,0
ddi7fw4o,0
ko7segrx,1
22366b81,1
jqxad6ao,1
dtwstwbe,0
fv545rfa,0
1c4vqaqr,0
wku1sd9k,1
3gzh2m4w,0
23m11pg9,2
j14ue0wa,0
hj5otmob,1
2kjf9q33,1
5sasvoct,0
aexlwq79,2
n719iahl,1
whq1mhjy,1
402eb8wg,0
mzfytn30,0
sva2otk4,1
3epueoyi,0
dxikgdmn,0
nxhazxja,0
6kjjqsxu,1
px1qsx8q,0
nwspruzp,1
pgkcoqit,1
nn2an4up,0
1ben57kj,1
cl3nu5cm,0
270a15s0,2
8y4j510s,1
d3gk3519,0
jd8g61lz,1
41fia41g,1
5ozf18lg,1
kvif099b,0
h8rg5umf,1
2eezwumi,1
13z63d4y,0
q3ssx7io,1
i4rldhz2,1
envplcno,2
fnguelau,2
5oyca0xl,1
45glufnh,0
fd5rr87z,1
kzblr469,0
bsnja161,0
zivwny1s,1
458smf3g,1
ey939w17,1
fj2rjmop,2
iib8cvwo,1
cj4gi6g2,0
zzn74cjr,1
el2m0lnd,0
utva5s6p,1
ojs5e7n9,1
crpah7hb,0
7w19xxlq,1
urhh03mn,1
tr7ob73n,1
dc8x2v49,1
xijbpc4q,0
tlnao8y3,2
isff6lp2,1
4sgs60e6,1
2smqwo3a,0
tkzvtrxx,2
nit5v1wg,1
mn9q1yz0,1
2aekeywi,1
kp7lxt4z,1
50w17v45,0
r0x8yaqj,2
ak3lkz0a,1
71yhaphj,1
az828etz,1
yh64a1fk,0
ct4avetf,1
bzn2k13f,2
3fow1nkn,1
isbqs7hg,1
xw8o189s,1
q8pevs6u,2
kr11qpeo,2
cldc2gfl,1
a8qzuu5c,1
cil5czqp,1
0aa58pi6,0
ydbp79wa,1
