topic_7,1
01mo6yo9,2
04lfz30c,0
04ljoezz,0
06vc2y9y,0
07qsm5pv,2
0b0fvnhn,0
0bj5eh5d,1
0dgmfeak,2
0e0sttvw,2
0hbijukt,0
0hie9nw7,2
0iq9s94n,2
0j1ybctj,2
0jl6qu0i,2
0kxo3a4q,0
0mmtcbof,0
0nh58odf,0
0nhgxoim,0
0pe8vgin,0
0pq59s73,0
0qw0t78s,0
0r2g5p1i,1
0retx7ty,0
0smnl70i,0
0tdfvlqd,0
0te5ybjv,2
0ti403i4,0
0v5wo0ty,1
0vqe58hu,0
0w7tq79d,2
0wcywovo,0
0y22emfh,0
0yj3xp9s,2
11ggaqf1,0
123nwaxy,0
12edypl7,0
15rcq4sh,2
15rtwl26,0
17q4g88y,2
18x4ann5,0
1902df0b,1
19h2i631,0
1a8uevk8,0
1av38egi,0
1b3cyl0w,0
1cx2l2do,0
1dbeh8q7,2
1e3n1bfy,0
1ef5lh80,0
1ei79lna,0
1h87wldg,0
1i6s65xm,0
1irbbc1l,0
1m6hvgla,0
1qniriu0,0
1qtqergw,0
1s0exznp,2
1tc0i21c,2
1vimqhdp,0
1w8epdht,0
1y4h92b7,1
1ytcd0ax,2
1zcyz4xz,2
22f04uqe,0
23ituatc,2
23q7c15b,2
23x0btii,0
2586thss,0
25sdpxl0,2
26ey3fm8,0
27unytp6,0
29ca9i0u,0
2bbcl08w,0
2hahwnq4,0
2hv5ohsf,0
2inlyd0t,0
2kg967bh,0
2maferew,0
2mhhtpcr,0
2n6kqyeo,0
2qj2rrgd,0
2qjwktfw,0
2r9jlejw,2
2s4v4gkj,0
2sr6ds4r,0
2t8guaka,0
2u16otbf,0
2uwnamao,0
2wt5z9r1,0
30duqivi,0
3114rz8f,0
32pkif1t,2
37l48ch4,0
37xh8cnc,2
38d6gb7o,0
38oeau38,0
38sqkh9m,0
3aoxplp3,2
3bthgllb,2
3deg1upi,0
3doc40hx,0
3dpt63iq,0
3e6u4aza,0
3g67hjk8,2
3g75spkc,2
3go7thqh,0
3gt3vlev,0
3h3ktqgz,0
3hflzgdo,0
3q2bj7cr,0
3qky7l9k,2
3rhdxzj3,0
3svnvozz,0
3t0jhzji,0
40tgyur8,2
42sx52tn,0
43brd24a,0
46la29tm,0
48qq1f78,1
4989atst,0
4aps0kvp,0
4bdn6xje,2
4coivpn7,0
4ctnup7c,0
4fz79wzf,0
4gpq5syb,0
4ikzvnmv,0
4jeaqqn9,2
4lhneceo,0
4mj7n0ax,0
4mjg7jul,0
4mqxa2nw,0
4nmc356g,0
4owe9lf5,0
4ozwhcyi,0
4rbtif2y,2
4soupeno,0
4txctk7k,0
4x9qr8qx,0
4zzu7480,0
50ml630e,1
5148p1nx,2
51nysjcp,0
52scfdrc,0
53elkc79,2
576xiuz8,0
5afkr3uy,0
5cv3ni3p,0
5dov14wy,2
5ekdfers,0
5ex12eun,0
5flzae39,0
5g0st8w3,0
5ig5upot,2
5iwpm4c6,0
5jdq6gk9,2
5jl6ltfj,0
5jtzt8um,0
5nyoxono,0
5om35tu8,1
5pl5oqwf,0
5t38x587,0
5trox1i5,0
5trqi9tp,0
5u5fqgc4,2
5unlhxst,0
5uyvn546,0
5vt9orsg,0
5xa2cgeh,0
5xxi33v3,0
613j97y9,0
621qzpqd,2
62muk5xa,0
62riomdu,0
660ul4fb,0
662pfa61,0
679qfp2s,0
68193u0a,0
687z60j4,2
68sbqdi3,0
69vtpulx,0
6alsigxk,0
6b704ry8,0
6bb3chgl,0
6ea6gz9s,0
6eptw6io,0
6fvbd9ln,0
6glh3d0t,2
6gshvem8,0
6hep2lin,2
6iu1dtyl,0
6j1pb1pu,2
6j4jb87s,0
6ji8dkkz,0
6jjnhhot,0
6jw0p7kb,0
6kq92nlx,0
6kuigenh,0
6l25y6fw,0
6lc0wpoo,0
6m71ubfz,0
6mdimxnk,0
6mxlkyb9,2
6op0osek,0
6qpsxmgi,0
6s22uhu9,0
6se4faio,2
6wlbl0wg,1
6x8hpdg0,2
6xdwgpvl,2
6xkfpnaa,0
71trm8pq,0
7463vcy9,0
766ku8m7,2
76din1yb,2
79bzd4nl,2
79vhgrin,0
79yna07e,0
7atoko6c,2
7ayg3typ,2
7bgerq3r,0
7d5q0g0s,0
7edmbp1o,0
7gfk554m,1
7iiepicz,0
7meqqbhu,0
7qcoxl81,0
7r6m6f6c,0
7t8yx6ts,0
7tkvl894,0
7vi3xtx6,0
7vrm081c,0
7wdcfe1d,0
80qftge0,2
812st0np,1
82iy2prw,2
83f0ruku,0
83n6zx29,0
83odb66l,2
86el3qwn,0
86kslari,2
88nihy7q,0
89chb90n,0
8a1cia8s,0
8b5e0s5x,2
8b9qjk7k,0
8cg5yj20,2
8e8h7bo3,2
8g5s381b,2
8gncbgot,2
8hrjgcas,2
8ijbesl8,2
8ixb8y3j,0
8kezr83s,2
8kstae7e,2
8l1vfsbc,0
8lk0omma,0
8lud7tqx,0
8m4tc16n,2
8mx5kowl,2
8o3q9lvc,0
8o884nyp,0
8pf7mdd5,0
8pyk158n,0
8qauo907,0
8qpbz2im,1
8ruux4sw,0
8uu10t4p,2
8xnw4pxz,2
8xwyw4vo,2
8y0v6d2i,2
8yiyj28w,0
9032hh5c,0
90fx0ud4,2
91pb9nq3,2
923jpec0,2
931sco95,0
94u821us,0
958u08vb,0
9595vm0k,2
95kpbpj5,2
95zjnp77,0
963oy9e1,0
9bi6pobg,0
9fnlt1wp,2
9gllxik0,0
9iwjtwyx,2
9k7mzo8a,0
9khsgtz3,2
9lswjro2,0
9n6gc2b3,0
9nri1ln6,2
9oilxgdh,0
9p4rky4c,0
9q3f4w6u,0
9q3oopaz,2
9q6vwoct,1
9quf59td,0
9s6zbk67,0
9uj8s19h,2
9yiollf6,0
9zgc6xrb,2
a0ra5stk,0
a2mjj5dt,0
a5udnv5f,0
a7y4qh8k,0
a8bxgt55,2
a9clzlzb,2
aaf5isj7,0
abn1i3ir,0
acwkh6ed,0
ad7pu0u7,0
aeogp8c7,0
aeuy92bx,0
agkx5skn,0
aosgiinu,0
arnuoufn,0
ax9btc74,2
azs4p56f,0
b05qpb7d,0
b1fzmxdg,0
b1qnfl41,2
b21szgvy,0
b2d7t7ge,0
b2znv6pa,0
b4wxcz49,1
b518n9dx,0
b5329o75,0
b5l6epy3,0
b8j2hn9w,0
b9iquizg,0
bah2ege0,2
bayj4dtg,0
bboi6l69,2
bbvxu8op,0
belin2jq,0
bj8wn9dh,2
bkp5pvir,2
blrfn8qh,1
bpm5llgf,0
bq9yhujp,0
bqount8a,0
brteb985,0
bs4zqcjn,0
bt4oi1xf,2
bt5857p3,0
bu23sw08,0
bv4dh9eu,0
bvsoba8q,2
bz6rpxcg,2
c2bwky6e,2
c2nymio9,2
c2v4k164,2
c3z3n3yz,2
c4cs14ja,0
c87bbwmm,0
c9ow1q5c,0
c9we3q6b,0
cbamxdyj,0
cc7htcc8,0
cckg7n0p,2
cf2y1cfz,2
cfdhxey1,0
cfpxtfq6,0
chcbiott,0
cja8i0hw,0
cmew26m3,2
cny6g685,0
cobrl3dl,0
covnpc8z,0
ctd9sutv,0
ctx39vhi,0
cv4rdolv,0
cxt9oq0j,0
cy10ei1c,2
cynhqmxe,2
czxm7so2,2
d5grte5y,0
d6by9p41,0
d7eishmm,0
d7xq7x5g,0
d82fu54r,0
dcui85lw,0
ddcax3x6,0
dgo4v8db,0
dkp0fwe3,0
dlmzcl9g,0
dm7rysvj,0
dm8yl4xu,1
dmmoiiqp,0
doagajtl,0
dptgg05n,2
drj3al9t,0
drsq0cn7,0
drw791c5,1
dsmne0xd,0
dt7ql20m,2
dtzc15up,1
dumoghqr,0
dvbgbrvo,0
dxbvfwqu,0
dyutsd8t,0
dyxrwl48,0
dzkf7c7l,0
dzxcfb1u,0
e0ae0hk9,0
e1k8dhki,0
e1lurgj8,0
e28phe9y,0
e2zjxjox,2
e3e48idb,2
e46whqk9,0
e58jd3ac,0
e74x31ev,0
e7ic2pnc,0
eaug5huv,0
ebqq8x8a,0
efarquxn,0
efylpdoh,0
eiobmxp2,2
ej8hcr92,2
ekc1tkyt,0
ekytw2io,2
elp21kda,0
enir91hn,2
enpewvls,2
eoc9ps6p,0
eoyjylat,0
ep69y8nt,0
epcel2ez,0
epd1zeif,2
eqwjtroi,0
eqwxkwqa,0
ertno6a5,0
evy1neal,0
ewb09f5h,1
ewcv8m06,2
exr3sv79,0
f4hj35dr,0
f6rmxcib,2
faec051u,0
fbuegmb5,0
fd41czxh,0
feq8djas,0
finvptyc,0
fjyf2sob,0
fk7qb4ui,0
fknwxxkc,0
fkqohnyz,0
flhfagp3,2
fmmx53qa,2
fmtexzhq,0
fn7l93wh,0
fnd3r1ya,0
fnlgeubu,0
fovqhiaa,0
fp144dhv,2
fpufwr1w,0
fqhl1qb4,0
frwte0tp,1
fui9all6,0
fux10x0w,0
fxhkfjl6,0
g042y51w,0
g16f9s48,2
g4kqqpy1,0
g693adjd,0
g9wmlvnq,0
ga4du4k4,0
gazsszs6,0
gbyyehbu,2
gfqbdj0h,0
ghi0ekm5,0
gjgx2bpa,0
gjkdm90a,0
gl1rh5h3,0
gmreoipg,0
gnoqoh3w,0
gqjyusjw,2
gr9l1uja,0
grahy9up,0
grbhww4v,0
grfhpas7,2
grrxflz4,1
gru7psp3,0
gs0apie5,2
gsr8crk9,0
gsssbiqm,2
gt4glete,0
gtfx5cp4,0
gvnylnen,0
gvq24eyp,0
gvylfpcb,0
gwrauo5n,0
gzf2b2y0,2
gzk9xbzk,0
h05sten7,0
h0f9eijt,0
h0mcpxs8,0
h1bjw0wb,0
h36q6qr6,0
h4ogrran,0
h658vk8l,0
h6cepxzi,0
h7t7kvrp,0
ha05pi2x,0
hb2bpyag,2
hfo5pni5,2
hhihyln7,0
hhl47b25,0
hilf0r9t,0
hnbxfbeo,2
hnetng0w,2
hnufpjs9,0
ho5n7n90,0
hoh3z39d,0
hosw54nz,2
hp6lwpn5,0
hpnec7fa,0
hqfu6at0,2
hryssf12,0
hsu0yo5c,0
ht9i5mtk,0
hxial3gi,0
hylue5wq,0
i0b7caz0,0
i0i5p4k7,0
i155x96n,0
i26lgvbz,0
i5jg7mgo,0
i6jhquze,1
i7v9l6ii,0
i9ba6vv7,0
i9tl5f99,0
iawcsntb,0
iazolbhs,2
idy5fka2,0
ieaaxfuu,0
iejvdmiq,0
ienet82k,0
ifnf8ugh,0
igpsunrj,0
ij4ibrrx,2
ijdl4toy,0
ikt8r2o1,0
ile2md92,2
ilxd0ih9,2
ir3k848j,2
irl5reo4,0
iutcduix,0
ixpt6jnr,0
iypgdijg,0
izr62c68,0
j061ywrl,0
j0k00230,0
j0pfz0pd,0
j13p0ezj,0
j2nkgutc,2
j36vajdi,0
j3yb3k57,0
j59tm40d,0
j5ag12zr,2
j97ugs3y,0
j9armxm9,2
j9h2rvrr,0
jbc74lcu,0
jbtrdvhe,0
jdniglgz,0
jdr1cg7m,0
jdu4h00e,0
jep80bed,0
jg0br2ro,2
jh5nehnc,2
jieoxgfx,0
jijh8rp3,0
jmrgkj1j,0
jn9fiqsz,0
jng4wewg,0
jp9w1jcr,0
jqkssudz,0
jr255dwn,0
juooj31c,2
jwzny6vx,0
jzaeaxam,0
jzpwo5un,2
jzwezjy3,0
k3ylnsi8,0
k54lmjxk,2
k5yao113,2
k6wkpmpn,2
k8kwm3bw,0
ka1vm9f2,2
kb9fnbgy,0
kcep2eyq,0
kiq6xb6k,0
kjovtgua,0
kk2zu9gq,0
klhmed21,0
kmamrknk,0
kna8kca6,0
knc0ruou,2
knz48o3k,0
ko3bdvo0,0
kpnnh6ei,2
kqanoog7,0
kqvvr9g0,0
krscvtaw,2
ksd3my1g,0
kszep2kr,0
ktajrf7d,0
ktnhzpcr,2
ku45p8f2,2
kw8cg1uh,0
kx1j99yw,0
kxa68zbc,1
kziwo9n9,0
kzz4sx1j,1
l1obqvsw,0
l4qcu7f5,0
l5oaxugi,0
l5ogbl5p,0
l6bnxi40,2
l6wqi58t,0
l951fcup,1
lagv3tp7,0
lbcxl6w9,0
ld0vo1rl,0
ld84tsjn,2
ldeylpne,0
lehdojj8,0
lfh7g2k1,0
lgk00zy6,2
llqpfhwg,2
lm9dysoc,0
lm9pay2b,2
lmzhm0os,0
lr88hhyh,0
lsb1s8y7,2
lurb82s4,0
luupxvce,0
luxgc7st,0
lv5xjfk4,2
lvcp8imi,0
lw12h047,2
lwvvnlmv,0
lwxt4587,0
lxkddu7u,2
lxwm71jp,0
lzda8kyn,0
m0q7rm6z,0
m0w8804y,0
m23mus82,2
m2sg0dc9,2
m400cal3,0
m6mrpj1b,0
m9bpq9ae,2
m9icky9z,0
m9yv4qkm,2
maa43hpn,2
mawuovy3,0
mbm5bufs,0
mcru4j6g,0
mf3prkkx,0
mgegswvn,0
mha7zs08,0
mhseqwi3,2
miupbeuy,1
mk4znhd9,0
mk62bybt,0
mn9ii7tj,2
moz22sur,0
mryazbnq,2
msqhnyhw,0
msz16zh8,0
muyc4vt8,0
mw5a6e7n,1
mxrafhf1,0
mygj2nd4,0
mz0b91xr,2
mzx567mg,0
n01rgqyv,0
n2abv3ub,0
n2m66jqy,0
n3lrzw3o,2
n4q8rubt,0
n73o8i0w,0
n9i5y5sk,0
n9tp9nx7,0
na8odvj7,0
nbb6an14,0
nbqxy846,2
nc82a70n,2
nck4f5ny,0
ndpuezpo,0
nek58pxo,0
ngsstnpr,0
njt7vyiy,0
nkhjona0,0
nkwgn3el,2
nm2bq717,0
nn15iyqd,0
nna0s5mf,2
nqt9lhcc,0
nrodyagi,0
nrtrhq1f,0
nserrspn,0
nslfi9tp,0
nsmbho6w,0
nsp4voev,0
nspl014y,0
ntra3jhs,2
nuboheyr,2
nvzfpntu,0
nxy21x7k,1
ny1j72ak,2
nzwe7hpg,0
o0xwhm57,0
o1fa8dfw,0
o1nopu4d,0
o2c3okb2,0
o2vl31aq,0
o3cvhzr3,0
o4njvi62,0
o877uul1,0
o8m6xdra,0
ob9t82y5,0
odnynje1,0
ofazmvjf,2
ofd2ipvs,2
ofrcauh9,0
oge6ip8f,2
ogqsi3ns,0
ohqo54r6,0
oihyz5v7,2
ok3h4w7f,2
okkhmcsl,0
olq02s1k,0
olyzmson,0
omui3nw3,0
onv6xcny,0
ota8sgt2,0
ou55t7ni,1
oudj079q,0
ovlb53ek,0
oy1gbfzh,0
oydib3p6,2
ozvdz9ew,2
p0ovi8bl,0
p119i282,0
p3u75sa7,0
p542l9tn,2
p60xy2ki,0
p7a8chn4,0
p7dcrgel,0
p8gt0e6t,0
p8pns7r9,0
p8zp03cx,2
pcykhene,0
peq6kyyz,2
pidar1gz,0
plxz5mkg,0
pn9voawj,2
pncedv8d,2
ppzxvykb,0
pqo9ppqx,0
pr8flgd2,0
prpooezh,0
pt3k01vx,2
ptnmtvzj,0
ptqmuulz,0
pvdj4r7z,0
pvhirbp8,0
pvo61ay8,0
pwumjw7a,1
px4fe7mn,2
pxfwe67t,0
py38bel4,2
py6qu4tl,0
pycmzeg7,0
pylrg91h,0
q2b4ig1h,2
q41plzqq,2
q8gshba8,0
qaf9esus,0
qdamvwxl,0
qfl6hehj,0
qfsxuyow,0
qg3il3u1,0
qgsi7x8a,0
qgvue8yw,2
qjab20j6,0
qjma4rsp,0
qlu7dilh,0
qnf8o5br,0
qoaoy2vf,2
qoukiqr7,0
qpwvn2fi,0
qqd84x02,1
qr1rk9tr,0
qrj1503e,0
qs90rv05,0
qtz3r5di,0
qv8ycdhe,0
qwh8ei60,0
qxlac437,0
r0x8yaqj,0
r16y83dm,0
r1hb4pgo,0
r1m007gx,0
r1yf75bo,2
r356sn9t,2
r3a57m57,2
r3odzgwu,0
r5a46n9a,0
r88zb7t4,0
r9bbomvk,0
r9dbf4u3,2
raz0qm9k,0
rb7ex6vw,0
rbgeet81,2
rbn3foj3,0
rbnfh89u,2
ri8dy54e,0
ridrm3e7,0
rko7qdqk,1
rlficp9w,0
rljm9ij7,0
rni54i0i,0
rq5nqm92,0
rqh815i8,0
rrazeehl,0
rrverrsj,0
rsiv86m8,0
rsz7ch2a,2
ru7mvfc0,0
rv26qfmf,0
rvdrpnr1,0
rwfdfeii,2
rx81w320,0
rzb4h1op,2
rznqp1m9,0
s0qpiovr,0
s4y6uxsb,0
s6008lhc,0
s6x8tblx,0
salhgyfk,0
sb55ybtb,0
sbm0l7a8,0
sbpaix48,0
scc9wee0,0
scs7hkhr,0
sd2uvd3u,0
sds68sv5,0
se27uebt,0
sj8ngpk8,2
sjrnu3f3,0
sjyrr2bn,0
sl1zw5rz,0
sn14p9am,0
sn7rswab,0
snp8o9fw,0
sofzzei2,2
sp212tai,0
spyz4yv4,0
sr8xl28b,0
srenbxa7,2
srq62r4r,0
stax56ov,0
stnjl8f8,0
svd6ls12,0
sxfrjs58,2
t1oh0b96,0
t1x9gknd,0
t3mj6gxn,0
t4mrbo5k,0
t6rs1i7b,2
t9jo76ja,2
t9mug53v,2
tb37l9yp,2
tc402gn4,0
tc5ncm02,2
tcy7jrth,0
te75jsd3,0
tedurmyb,0
tgowzrqo,2
thnj9c8f,0
tih33rys,0
tjp33y35,0
tmoc5289,0
tmpidjrp,0
tohbzenc,0
tqruna9t,0
tro7b4d0,0
tsb6gul8,0
tsje2x90,0
tu5hoitm,2
tveeq4fj,2
tx6c0oce,0
txffne2k,2
u1i5onqr,0
u2n8so5w,0
u4iri70d,0
u79trvqf,2
ubnv0fdw,0
uftc8inx,0
uhh3owcx,2
uifnjio5,0
ujflw19b,0
um70ket2,0
umkou7ie,2
umtu37eu,0
uomdh0sb,0
up5vftj4,0
upvb6dq1,2
upwe0cpj,0
uq6gy24x,2
uqg2xkie,2
ur37plis,0
usu6laaq,0
utigp2vi,0
utnqvdvl,0
utva5s6p,0
uvc2e9jr,0
uvor9rts,0
ux82v93d,0
uyq6urw3,2
uyqqalyv,2
v2fz68x7,0
v4r2ek6a,0
v6qry3o6,0
v92f17b6,0
va27t39c,0
va4gew47,2
vc2i6z7r,0
vc56j3nv,2
vchnxw27,0
vd2ti1l8,2
vehwo85d,2
vhi6nszc,0
vijh6x1l,0
vj64ykwf,2
vjefplpt,0
vmgw0w6y,0
vnvcqn4j,0
voc0eqb9,2
vr1rf771,0
vrcul1t5,0
vsfngm5k,2
vv5gpldi,0
vwf2djd4,0
vww2ngic,0
vwy25qah,2
vzn7hoz7,0
w04g47wa,0
w04zf2s9,0
w1l8h8g8,0
w1p50t4p,0
w5sub348,0
w6ei0g42,0
w79ktbfs,1
wbz3yfwx,0
wcoch07b,0
wddj6hrv,2
we25f7mb,0
wf5cozst,2
wfy5kz63,2
wh0mjyxa,1
wh9vvgv2,0
wkyh3x39,0
wl121lg4,1
wm0k13qh,0
wmdcxmq2,0
woscjkii,0
wow470k7,2
wp5zwjlr,0
wptgooiy,0
wq770ik9,0
wxagjqbt,0
wxhbwcfr,2
wxqifqti,0
x01ukfy6,0
x0nuv9bv,0
x7cq2hu0,0
x7xqli3g,0
x95h80nq,0
x9n2yj4o,0
x9q6a1vc,0
xekv4fl9,0
xembznmw,0
xf2ukinp,0
xf3b2hfa,0
xhsmfjt5,2
xjbs09gi,0
xjzhilgm,2
xk5njk7d,2
xkg22dwz,0
xkmarj73,0
xkx56h0o,0
xl2fv0qx,0
xlcmq2b9,2
xnj6slby,0
xnqkqgvy,0
xob8d5nz,2
xp7ole0u,2
xpobtz3h,0
xpog8ghu,0
xqckpfdz,0
xrjuma7x,1
xtqvtleb,0
xurttbt2,0
xwa2r8yp,0
xwipcngf,0
xwjl3mjp,2
y1afswkm,2
y27aa1b6,0
y43prnko,0
y49su5uc,0
y4a1g6km,0
y665agnh,0
y7giefdw,0
y7il3hyb,0
y7pvj2l1,0
yaiadylf,0
yajlvrct,2
yb54i1ne,0
yb5kf0u2,0
ybbnq323,0
ybbutyaw,0
yc6xtw0s,0
ycnq3jfo,0
ycrrsr5c,0
yd6ujkx5,0
ye0ry61s,2
yemyanvv,0
yf5g53a9,0
yfhh28mu,0
yfjme53q,0
yfyd2ysn,2
yge1wvxi,0
ygkwdrxl,2
yh96792l,0
yiy2y2x3,0
yjbmnqx9,0
ykkowgl0,0
ylr2b8ck,0
ylwcf6cd,0
yo5dqwkk,2
yofywc53,0
ypj3lcpv,2
yq4dtf8n,0
yqiggzk9,0
yr78kts9,0
ys43n672,0
yseooaiw,2
ysgz6adr,0
ytolwx4i,0
yup3rb7r,0
yv5yz261,1
yvtk83x6,2
yw2dawdc,0
ywwg00jj,0
yy4bnb4o,2
yz67t10x,1
yzffm05r,0
z2f2vl12,2
z31g3mr5,0
z4l3pk23,0
z5lvijn0,0
z6tp42b1,0
z97nzbuu,0
zcjal7pj,0
zdvrke7n,0
zikyb797,2
zknngzt2,0
zksa523r,0
zlhu1jit,0
znm5ibc1,0
zo9uzk52,2
zoga46ki,0
zovj2vt5,2
zqjiiy4l,0
zroufl2t,0
zrtfyz8s,0
zrw8dk5r,2
zs86lyxq,0
zvj00qjj,2
zwhavf4h,2
zzljrkbf,2
60vmohgq,1
gchd14rx,2
le35ak9m,2
fqkmxrvt,2
fn9t38as,1
xy6pj7bt,1
84yjdlab,1
zw6poh7a,1
h3jkar8w,1
0k5j5h7p,2
1ujwzx87,1
m2otfdjw,2
b7a2w4v9,1
tepe6dya,1
7mhu84fv,1
tbr2ynx0,1
snxqs64q,1
i3x2dwjx,0
uic18wv8,1
9skvbk8m,2
8p2q4bgn,2
armpvrzk,1
drqsdq62,2
m5xyws0t,1
mrprsen2,2
g63o35rf,2
856mfbkb,2
0beno5o5,2
j1gztnxt,1
mg6gvfaw,1
t55hw2rc,1
066rysjh,1
am67dg8a,2
gplcop2k,2
7e79o2gy,1
1phxj6hm,1
9je1v09f,2
kaku49xd,2
35ugzktw,2
jz0h28es,1
g9ef7e7g,1
sgemwase,2
mmruskuv,1
v0yxydty,1
vk72mrdz,1
yp8jitqh,1
drcxrbxy,2
1btyocn4,1
3s6ytfkk,2
mg1m8w9i,1
2yjuf053,2
9e4txeck,1
g7ogkdlc,1
77rcr30x,2
d0y3pr9a,1
aepekcog,0
91872v0l,2
0sbmmv1g,0
ol31g44q,1
itr6wp4b,2
vpxgdvjw,1
vbn4ly6o,0
4n7ax0gg,2
jvpdz6n0,1
chuaqnl2,2
3ea1ngo2,2
hc7gagnq,2
m60w5dnl,1
3zmq7nd5,0
qceod9kk,1
si1ez3ov,1
7euuk8bl,1
156rsxrl,1
rj9wruvm,1
p3d3uqug,2
8qplxnoh,1
zhccmfgw,1
3cr7m8kt,1
xqdise15,2
yaqmdn7c,2
ks04zh6f,2
nlb9up9i,1
gl83kv6v,2
q1o3ocu6,1
sw23wf4b,2
pf867b9y,1
h917gbrt,2
0zz4y8ke,1
v5e7oh9j,0
k0f8jj0c,1
h7ikjgic,1
dsxsckb7,1
e6zj71b6,2
a8sr6od5,2
38bz0acw,2
nbosceoz,1
qmxlxils,0
c6um6puc,1
brumg6jh,1
n9auyhkp,1
by24cpyw,1
8w5p9369,0
c1jws3ol,0
bis8m5f0,1
d9kkf84a,0
b9xbr8je,2
q5i8lpan,1
oc92x84z,2
ufoai4du,2
ow8pcxtu,2
6jr4ybzf,1
1vd4zcad,2
v38tt4dd,2
idmq8woo,2
8nbmrjrw,1
tj7iq4bj,1
b216h8mv,0
30ex532j,1
p0ng8pjt,1
cv2dg9tg,2
xmnjum3w,1
3uojwohl,2
tncpd66x,1
kpu0v7lg,0
l9crws4i,1
rn2hq92t,2
lqed8b0b,1
tckjc7os,0
jeedo5mc,2
8uanfma5,0
2p89mvkl,1
afcd4wc9,1
djlrtuvy,2
w0ceb715,0
qfnp37ki,2
72r0kg17,0
m2jal43g,2
7gt4ok6v,0
orsbmfbe,0
41rcb7u1,0
yvjxw39o,2
rgls0xgn,2
aprb819p,2
s42tyhn4,2
42n90433,2
9mvk86q6,0
q6oudeso,2
afysef1e,1
zu3pw0b4,1
txtoe8hb,1
1huoe4dp,1
fwdej3zv,1
7l79ic0v,1
ww6dws8t,1
tfovpo7h,2
uj0i2anr,1
jj2g4zen,0
w23hz4x0,0
di2ajqj7,1
x5g3qjs2,2
5mf1r24m,1
umpuwnsw,0
4zmhj3i9,1
3hrbea6d,1
3hsptk9x,2
r67p0mtk,0
g0fam0fm,2
sf2uxubd,1
wbxyqeb1,2
j4hl9qtq,2
dr7we2pk,0
eml8uilb,2
o9ernzkr,2
q2o8dlqw,2
rs79r7kc,0
95v0nfme,1
y0htnzla,1
qxhz28un,0
wprf0pxm,1
ejfp8gqz,0
98h1bmb2,2
qiudqd82,1
tb1zsuw4,1
6drnriun,1
xb4klcub,0
aseoe3h7,2
4qcbwezv,2
lxfd30mm,2
owoksyol,2
7t41wvw3,1
8fuj9td2,1
pnz9zkdz,2
ydvmnu0b,1
4vr4cm1s,2
kawhus2f,1
znrvkmee,1
xa1v5t63,1
nn9d5r9p,1
wozwpvpq,0
atmuj1ki,1
upwn9o2m,2
ye44fr72,1
hkvh2lc9,1
9ceygd49,1
h4holhit,2
7ur8hr23,1
xklbnvom,1
6gar1zyl,1
m0xvqplq,0
rz05zh2g,1
4cbjbo7t,2
kcv1bmyx,1
t07xxyov,1
2y88gzji,2
uge5uodk,1
vg9btpqr,1
m71ut1sd,2
p2d6fdgh,1
a5d53x95,2
imxby1b1,2
n2ot474v,0
5qi8x9ie,1
g1dij8ty,1
nn7itiys,0
nitqrrfb,0
3y47oszt,1
r2rnnsfh,1
a1pa6g5c,0
kp661rmo,0
hslnb1jn,0
85b4lwh3,1
vt8se423,2
eujb25b7,1
sy55ol0i,0
4wh7vijc,1
bqgm1e1x,0
vuym41xv,0
eqliifjd,2
2zefe35k,2
5qfcrbil,2
vf2ckdvh,0
pjyfz0pm,0
3iylk9my,2
y4n6jrzc,1
4ilz0dql,2
2fx7a0ta,1
ui7ub2em,1
sb7rwen6,1
dm0a52w1,2
6n26bw7v,0
7xn11uj9,1
yn2hf3be,0
njigygdv,0
38mhmxvd,1
yripn8gc,2
d130d5to,2
84mkt3oe,0
rm2syld4,1
b21myin4,2
laobflfb,1
fa3psirr,1
2amif2f2,1
c2en7ie9,0
2sytrto5,0
nyr5b7up,1
1zyktaju,1
3ya4tnh9,1
b7dxkgo8,1
vg6o8rxw,1
rl7vrv9i,2
i540pxkm,0
8pra3qay,0
unh5dzkr,0
4aawkp8p,2
b3v4n84f,1
eqjqty4n,1
quun0tg1,0
sy91rnse,2
7l7kw7f9,0
0dpgpabd,0
bkp20i53,0
ls4qfvwq,0
xw0o5ca7,2
crdgnqwm,1
0l86swz1,1
mpa0kdse,2
mz29ek4z,1
gt7kmzj6,1
4nozg8uc,1
scd3f8vk,2
r57rgg5n,1
9rda20ge,1
