topic_2,1
01goni72,2
01yc7lzk,0
02cy1s8x,0
02f0opkr,0
03h85lvy,2
03id5o2g,0
03s9spbi,2
04rbtmmi,2
084o1dmp,0
0be4wta5,0
0bufixwo,0
0eu2ikwa,0
0ey40gzw,0
0gui0qln,0
0gxxuyln,0
0ikxtf1t,0
0m5umout,0
0mciznu2,0
0mikqjpj,0
0nh58odf,0
0oma7hdu,2
0oqcx0az,1
0p30wez2,0
0p480zhb,0
0plznmwi,0
0pq59s73,0
0pujch9v,2
0qaoam29,0
0qwwycnc,0
0scg9skb,0
0ti403i4,0
0tun7fjk,0
0vdxs1gz,0
0wxieyjq,0
0x4zrfw3,0
0xhho1sh,0
0y3m47lh,0
0ygaj2hm,0
0yqyclxk,0
11hi1jel,0
11pcdnlw,2
120uu4dh,0
124czudi,0
147yc66p,2
1495kkct,0
1a329gcy,1
1am6jcq3,0
1bxt21za,2
1cpoo3b5,0
1cx2l2do,0
1de98sxz,0
1fqbis7e,0
1gsy43a0,0
1i6n6tv6,0
1kdc6xk8,0
1kyrptgx,0
1l1hj2ut,2
1llox90t,2
1mmqfp7g,0
1mu1z4xd,0
1npav6m4,2
1p941spn,2
1qo1krxv,0
1rhy8td0,0
1riprk86,0
1rzcrkmt,0
1w0dd54t,0
1x3dp1vv,2
1x66nxgx,2
1zzyfmkb,0
20jcg8jl,0
20zlfhmb,0
230p8rsf,0
23x0btii,0
268otpwq,0
26gf4q1v,2
26pcjts9,0
28ddm9um,0
2a7h23if,0
2cvpzlu1,0
2fn25l6m,0
2inlyd0t,0
2m8xhi5r,0
2mcwhg21,0
2ok1owv7,0
2p9j4ksy,0
2uwnamao,0
2vlvz5o9,0
2w0zr9c0,0
2wshgzjk,0
33cgz7ob,0
33fngv0t,0
33l4u1lc,0
33laal2f,2
35oizouh,2
36g4zdqa,0
380s4j70,2
38c28tw1,0
38q8jbcl,0
39mfts0g,0
39yvniki,0
3ahp9tli,0
3bp0m00g,0
3bv3aak6,0
3dgd54xr,2
3e31i6sn,0
3fflt6a3,0
3go7thqh,0
3h3ktqgz,0
3hn0xkst,0
3l4di1k7,0
3lih1y4d,0
3nfukrfl,0
3p2dl8yf,2
3p542sqs,0
3pd1lre7,0
3qzlo90e,0
3r0kzn4y,1
3r8jbhhq,0
3s3pd9xx,0
3sencqst,0
3svnvozz,2
3vntjg8d,0
3wbn42j3,0
3xq5jwof,0
3ysbwdvv,2
41h59d0g,0
431ksdno,0
46lxtujx,0
46w52de3,0
4adcpmih,0
4ay3hsi7,2
4bbpytn5,0
4bgs1awq,0
4bncbqsb,0
4d4l6mzl,0
4dabwcfi,0
4e19u1lz,2
4eylgtbc,1
4f2wkjgj,0
4feo08nh,0
4ffuivil,0
4fs724wn,0
4h4q9h02,0
4mjbzhn6,0
4n6v5kfv,0
4o8bedj8,0
4od8qt36,0
4omocd8q,0
4owe9lf5,0
4ozwhcyi,0
4pztbu51,0
4ry9b68l,2
4sweo53l,0
4txctk7k,0
4z5jzt82,0
50jgbtnr,0
51k50ebv,2
526elsrf,2
54va9e5p,0
55ebve2k,0
5b4yji8n,0
5c0ho2jx,0
5czqwdwl,1
5dfg0f5d,2
5ekdfers,0
5f2e6063,0
5g0almil,1
5iwgebvp,0
5jbehcb6,0
5kavwv3u,0
5kyx6ycq,2
5m1ch7ls,0
5p29uhak,0
5qq7l9v5,0
5so17je6,0
5t00445h,0
5trqi9tp,0
600am3mq,0
60509txd,0
60qmiwjm,2
617bm90s,0
649w7j4i,0
662pfa61,0
679qfp2s,0
6a9to2w9,2
6anr4xdw,2
6bx1rt58,0
6cchvz7y,0
6cl2sryq,0
6cz0opsf,2
6dbt99h0,1
6dq8xx7c,0
6exmxw6r,2
6hwedoh7,1
6hyrcq7y,0
6io780dm,0
6jtjm21p,0
6kjgrsfr,0
6ne76rh1,0
6p592gwa,0
6q90bayx,1
6qa405sk,0
6r5c2x0f,2
6uaj8fb7,0
6zld1n9n,0
70jx0h9v,0
73a7uvyz,0
74actu93,0
75qq7e3t,0
78w5fafs,0
796okubs,0
79lvmusz,0
7a3y3mbc,0
7bzg4aqr,0
7e8zlt3t,0
7edmbp1o,0
7fkaj1h8,0
7gcuwge4,2
7gs2hynl,2
7i52vltp,0
7kku9jd0,0
7qqxumvo,0
7qyvnm2o,0
7t41wvw3,0
7tkvl894,0
7tulgjhy,1
7vh5ipro,0
7w79zeib,0
7wirya95,2
801t0728,0
810r5q03,0
86byq11c,0
86hc3lbi,0
87d7gzgb,0
88yf7igp,0
89fol3pq,0
89n52jny,0
8a1cia8s,0
8a704p38,0
8avkjc84,0
8eitzlpf,0
8fuj072z,0
8heicyda,0
8igrpqib,2
8kl5wyms,0
8l5gtrmg,0
8ozauxlk,0
8p311gkk,0
8qgs5v25,2
8qzqjtw7,0
8ruux4sw,0
8s9671zf,0
8tu4682b,0
8u02b5u8,0
8uctsgh1,0
8uw6h6ge,0
8wzd4j82,0
8ybfiz8f,0
901m6zw0,0
90698b13,0
92zotesl,0
9309aig5,0
931ljfim,0
94xsyvux,0
958u08vb,0
95hx0nd4,0
95xy3748,2
95zjnp77,0
971d0sir,0
99lxmq4u,1
99z6ykb2,0
9ec6hygx,0
9egy68c0,0
9gbhczg7,1
9gtnsyts,0
9nicryzs,2
9pl7mta8,0
9rjbmsvb,0
9sso5gfj,0
9svrz0vj,2
9tqivs5f,0
9ut93z06,0
9v83g7dj,2
9zuhgl61,0
a064ixnn,0
a1jlwvju,0
a246wl7f,0
a4282jtk,2
a5udnv5f,0
a7r1sn35,0
a7y4qh8k,0
aapg75af,0
aboyqe3w,0
ac9irubp,0
aekywz71,2
aeogp8c7,0
aiucp2vw,1
aiwxlxzt,2
aj2ixlo7,0
ajfzg0ak,0
akb96git,2
alvnwhl9,0
amr9p1w1,0
amzc5yrd,0
apc0lm5e,0
apr9oyqa,0
aq48eris,0
aso63o3p,0
asxfejdd,0
au9pyflh,0
aw15xmia,0
awitk3se,0
ax87r0bj,1
ax9btc74,0
axbyav1m,0
axn5dgkh,2
azcr8jf3,2
b047c2sp,0
b0wd2jd3,0
b1iyr42n,0
b21szgvy,0
b32zmfru,1
b4dsr0im,1
b518n9dx,0
b5329o75,0
b66bb2ri,0
b8j2hn9w,0
b9iquizg,0
bayj4dtg,0
bb27z7h0,0
bbghqy1a,0
bc3108hi,0
bcbqgb2l,0
be7gxvl7,2
bh198xgl,0
blhomt8e,0
bnrmh1qs,2
bnwa2eo6,0
bpv7p7zo,2
br661awf,0
brwmpm5a,0
bt5857p3,0
btp9dldg,0
bu1bc2bi,0
buhu5c41,1
bxwcixd7,0
byant7dh,1
byyx2y47,0
bzq1xxqb,0
c32lvwcc,2
c4ewfskp,0
c7weqc03,0
c8myq6bi,0
c8nrd4h9,0
c944zmxt,2
c994vz8i,0
catxtvrm,0
cba8gycz,0
ccxr0s5c,0
cdsir930,0
cg9k4pak,1
chcbiott,0
ciihp7pj,1
cj0697ks,0
cko9o39t,0
co4i9fim,0
covnpc8z,0
cqeulecp,0
crla8vrj,2
cv32u0ox,0
cvdne6ks,0
cx3lf0dx,2
cyetlmgt,0
cyj7hxz3,0
czh7xqph,2
czuq8rw5,0
d0bswz2u,0
d1n6eayo,0
d2tx02m4,0
d3owtd98,0
d66lwylf,0
d9v5xtx7,0
d9zu9an6,2
dbtc0bo3,2
dekdf7vu,2
delk2zeg,0
dlmzcl9g,0
dnxhtbxn,0
dpixz43n,0
dpj4tc5a,0
dqwvf6kv,0
dqwzqyd4,0
drqnrwdl,0
drzphrqj,2
ds3nmssp,2
dvqtvkkm,0
dy21jno8,0
dyjpfvvf,0
e07vuojz,0
e278thvo,0
e49v9h1b,0
e4sl5zaj,0
e4xy1huv,0
e6tveoxu,0
e8dd0bw1,1
eaglecq7,0
ebgl9lg8,0
ee2dezlk,0
eflwztji,0
ehyuesvf,2
ei4rb8fr,0
ei61qlhy,0
ejfblcwh,0
ekal5251,2
eob22inx,2
eoxzzhdd,0
eoykmhv3,2
epa6m6nq,2
epcel2ez,0
epy7774j,0
er6q40d3,0
erdwejd2,0
etscmb5s,2
eu4jkf33,0
evc37gi0,0
ew0su2rh,0
ew2paw3x,0
ew8lwmsn,0
ewbtb3yc,0
exqza1kg,0
ezrjey35,1
ezv0bfjj,0
f0ahn4iu,1
f21dknmb,0
f3ds1rq6,1
f3gwxv04,0
f4hj35dr,1
f4sq45gy,0
f53i4n02,2
f8la32zl,0
f9hyntvf,0
fa2tv4x4,0
fcaeoyxd,2
fdezgzgp,2
fdg72g0f,0
feen4e8w,2
fetbio7q,0
ffps30jy,0
fh81rxy3,0
fj3a2y1o,2
fjcks7w4,0
foha7ozb,2
for6qa1s,0
fpnu0ubr,0
frlc6694,2
fspxett8,0
ftp67lkq,0
ftt8memq,0
fu3cl7lq,0
fuh0qws1,0
fv7a9je6,0
fvfqqro6,2
fvj3cpie,0
fyi48tnn,0
fzq71ghi,0
g017lw9v,0
g04lgor0,0
g26to20g,2
g4ff9x57,0
g6v6e8hf,0
g768fi93,0
g85azpg1,2
g8grcy5j,0
g8lsrojl,0
g9umdcn2,2
gan10za0,1
gbdaad4l,1
gbkgzvc8,0
gccmkxly,0
gdv1oip2,1
gf1lgi0j,0
gf90u2z2,1
gg6h86fg,0
gggm736q,0
ghesbyfr,1
ghi0ekm5,0
gioqkeda,1
gmreoipg,0
gppyclum,0
gpzyiuo7,0
gt4h949p,0
gtfx5cp4,0
gu1elx07,0
gvq24eyp,0
gx1mtj0x,2
gz38qibg,0
h0jwvzmo,0
h264umt1,1
h2h4bnd5,0
h3mdrikn,0
h3yxymh3,0
h5ufxzv9,0
h7bocppm,0
h8cemq2n,0
h9kot3og,0
hadnxjeo,2
hbktgb3r,0
hhsa76k8,0
hi3fjne4,0
hjavbyei,0
hmgmsviu,0
hnrok48n,0
hp1ao99i,0
hr3vkjh3,2
hra8otj5,1
hrtih5o4,0
hujyoouk,0
huo96w6q,2
hxxizipk,1
i2grfr3u,0
i36fuou9,0
i4o134ok,0
i4xhs8ab,2
i5korxut,0
i64q5d26,0
i9flug4h,0
i9r77o70,0
i9ut2p06,0
ibzdqdr8,0
ie8bsfzu,0
iedh762s,0
if7av1x8,0
ig0rnbqb,0
ijrghpco,0
imjtwt0b,0
ip6i4h76,0
ipxu977x,0
iql8h6td,0
iqr419fp,0
iriutxg5,0
isd0u6tm,0
iso9s1mw,0
it0vccw3,2
its36j6t,0
iukudcbo,2
iv7dok0v,2
j0ojtncj,0
j2lanfjm,1
j48vtgw3,0
j4b2534p,0
j6ybcv93,0
j97ugs3y,0
j9armxm9,0
j9x715rz,0
jaak22sb,0
jbtrdvhe,0
jc1k3fki,1
jdfwchpo,2
jdntlo9m,0
jgwvjkbj,0
jh9e85c0,0
ji6cdunz,0
jjdtuofy,2
jjraqr85,0
jlop0lui,2
jm1mf6g1,0
jm2m7nyc,0
jqgyln7b,0
jt11lksz,0
ju44hwt6,2
jw4e33sz,2
jx0waah0,2
jxa9h27b,2
jyimgh44,0
jzjkt0s8,0
jzk9tfaj,1
jzwezjy3,0
k260c04b,1
k2f8sr71,0
k38xlki3,0
k53eufio,0
k55ldc3m,1
k6v4am7l,0
k7lryg5g,2
k9yus2sv,0
kc19m3o7,0
kc7t1y5o,2
kcvtvki1,1
kepbz245,0
kftchnhz,0
kg42m9em,0
khdu343s,0
khpc9f98,2
ki3yd87z,0
kihn83ny,0
kip8mrjo,0
kirbycpf,0
kjovtgua,0
kkse855d,0
kpvxdhcu,2
krb1eidw,0
kszep2kr,0
kw8cg1uh,0
kwq2y3il,0
kxbhlcce,1
ky8jt6qj,0
kyq5n601,0
kyx422j1,0
kziufd32,2
l2n0xvmd,0
l352l3yk,0
l3rria7o,0
l48iq9yj,0
l600aeuo,0
l80gm12f,0
la20vi9j,0
lbcxl6w9,0
lbeal8hf,0
ldf7uso2,0
lf80v3vr,0
lfndq85x,0
lg1nd20f,0
lgqseo8t,0
ljeyma9c,0
ljggnelt,0
lksg3mrb,0
llnqzkqt,0
llqpfhwg,0
lmjaldcs,2
lmqm1bio,0
lokj2170,0
ls7lw7i2,0
lu11wvcm,2
lu9mum1d,1
lut7vovl,0
lv43j8vm,0
lv8dvdp7,0
lx5blp9b,0
lxakf79k,0
lxnrikmu,0
lykgnswi,0
lysvg3vw,1
lyw3pxt3,0
m142t5nj,0
m1bbt8bo,2
m480ocdo,0
m4jo053m,0
m6akijzn,0
m9i9gu5g,0
mar8zt2t,0
mdyojac2,2
meusb794,0
mfl0iagr,0
mg2x0n6r,1
mi3v0vam,0
mj8ebo7i,0
mkwpuav6,0
mlvjuvnt,0
mrvk9r4w,0
mrx363wu,0
mrz3s90w,0
msnhtzck,0
msohf5oa,0
mswmkgl4,0
mxprt6x6,1
mz6ao17x,0
n0c0928t,2
n0n4n6ut,0
n9l86dln,0
na0dkca2,0
nc8ktxeo,0
ncarr4jq,2
ndpuezpo,0
ne35bvd7,0
nhzamju7,0
nirq7mty,0
nkb5b8v8,1
nlb9up9i,0
nseqaiw4,0
ntra3jhs,0
nw7ymn3c,0
nx8pjaba,0
nxoj330c,0
nzz852lx,0
o0iqeab6,2
o0m71kvw,0
o2j3g6nd,0
o2v3yhxo,0
o35ff4zc,0
o72ls2my,2
odbi4yvz,2
odf5ko5n,0
oengiw0m,0
ofybvovb,0
og0zw56h,2
og3myz22,0
ogqsi3ns,0
oid5bok9,0
oke8gfd9,0
oofrmpw5,0
ooj9yqbx,0
op69dg4q,0
oq16de67,2
ore3r4m3,0
ot72top7,0
oudj079q,0
owbv8ua4,0
owdrzv2z,2
owgs9n9z,2
owmcxq9e,0
oxyzndsj,0
p4kuno89,0
p4o580bz,0
p54p7enk,0
p604vvbi,0
p86gf179,2
pbf11zy1,0
peirjejf,2
pfusstss,0
pfwa88w6,0
pg6893i5,0
pi9gw9n5,1
pjcg8c7i,0
pk3gpumm,0
pl2d1yc0,0
plh92ifi,0
plxz5mkg,0
pm6ta0qy,2
pml9r5nd,0
ppzxvykb,0
prmf9yob,0
pt4jsr6d,0
pth2d40p,0
ptizke03,0
puuqv6zk,0
pwx2aval,0
px70bft2,0
py6qu4tl,0
pzuonboo,2
q068aybo,0
q2mn9y70,2
q3abp9o7,2
q5inrxcm,0
q8qis03p,0
q9ab1pji,2
qace3692,0
qaqj9nb2,2
qc1mpzli,2
qcaiijra,0
qi5oq7db,0
qi7l4beq,0
qjpownkg,0
qm8kalyt,1
qmrgkkpr,2
qpwvn2fi,0
qsgj5ppm,2
quee5dy5,0
qv91al26,0
qwgxm1ol,0
qz2joxys,2
qz4g4v1u,2
r141na6j,2
r16y83dm,0
r1yjphnn,2
r2ivqg5j,0
r65in69l,1
r65q535f,0
r69dnsdm,1
r8uk21d6,0
r94tu8fi,0
r9scxa76,0
r9yrr45q,2
ra9shnje,2
rbzl0txp,2
re9c3e0b,0
rgtv9t84,2
ri7v2ka3,0
risqto89,0
rjqq1lxx,0
rneron7k,0
rnn8wr50,2
rpeqkfxc,0
rq5nqm92,0
rqh815i8,0
rqnomjzj,0
rriuiofu,0
rsfomj5g,0
ruk46455,0
rv26qfmf,0
ryono1zo,2
rypjrifp,0
rzaydn7o,2
s22wi0t0,0
s4y6uxsb,0
s5iavz3u,0
s5q6pxhh,0
s5zr6tvk,1
s6008lhc,0
s6t9a7z8,0
sbnugd2g,0
sc2j2os0,0
scwhwurr,0
scyhqy48,0
se62cx9w,0
sey26zhz,0
sf8solmb,0
sflu2was,0
shrmdkco,0
sht68uvu,0
sjyrr2bn,0
skkpkqw6,2
smmrl5i6,0
sn7rswab,0
sq9hh50d,0
ssp499fe,0
std4jddn,0
stnjl8f8,0
suoiq1rk,0
suukdeh9,0
swg1xgr0,0
szsb1oan,0
szzr24ji,0
t20huil6,0
t2gm9i0f,0
t3zampk7,0
t4k5csgy,2
t5jw2xbk,0
t624zyyc,0
t727v0zt,0
t7c0drft,2
t7jmn2z1,0
t8s4s0wo,0
t9mq7tx8,0
tb9q037o,0
tfkhptdg,0
ti7g7b42,0
ti9b1etu,0
tibu8530,0
tikjfp08,0
tjplc5j6,1
tlc021js,0
tleg02yz,2
to9awvi9,2
tpsf7as1,0
tpv5869t,0
tqnwk4o6,2
tqtt2mpj,0
trf6zyd1,2
trshrh6f,2
ttfmm946,1
ttiqxlts,0
tuhesrpb,0
tuod0xnk,0
tuq8z6gm,0
twox681w,0
tyhtdawb,2
u19e9j2w,2
u3et3we5,0
u4mvk89w,0
u5kiz4h9,0
u6ewlh16,0
u7o1jpbt,0
uei9zw6q,0
uer516y8,1
ug6pare2,0
uj8a09t3,2
ulq1xqma,1
ulygq434,0
unnrflmr,0
unqzizp9,0
uo7fb10k,0
uoo1wcod,0
upwe0cpj,0
uqgrjjwp,0
urkuofmu,0
utigp2vi,0
uxnxsdtw,0
uxq43me8,0
uzx4rpjd,2
v38tjof3,0
v3blnh02,0
v4u85129,0
v5qz7ft9,0
vaeh5z4z,0
vc2eheb6,2
vdiaexbw,0
ve8oz8td,0
vfagxsdz,0
vgkiadky,0
vguwpa3w,0
vh90s8vi,0
vhjuus50,0
vj3wk150,0
vjui043o,0
vjusr5xn,0
vkn48yy1,0
vm2bxmic,1
vn0wff03,0
vp4kq39i,2
vqkt24be,0
vrgdg68o,0
vsn43pxu,0
vvhhpchm,0
vvx0t16l,0
vxk25fji,1
vxy41zov,2
vyfg6c9d,0
vzcag7l7,0
w1u79yzd,0
w5kjmw88,2
w5tc6gmu,2
w67cryfp,0
w7z97wir,0
w8ch013c,0
wdx4hbpf,0
we9cnrcb,0
wh9vvgv2,0
wic7n6ia,2
wjdmzmdg,2
wjmu0p9u,2
wkz58d20,0
wlt7jqul,0
wpjtb34g,0
wq5zqzvv,0
wqfym95l,0
wr2sgixs,0
wr4r7jd8,2
wu1ygt6w,0
wvm2ua95,0
wwclvu9o,0
wwpywvcq,0
x1wemzgn,0
x3b6j5d0,2
x3dzaj6c,0
x4jmuzwa,0
x5feve69,1
x6bvjkbk,0
x9amm87g,0
xbin9kf5,0
xcacty89,2
xdjgjeb9,0
xfhh3ofz,0
xhdqe7hh,2
xhffsa77,0
xk5igdwo,0
xn8gr7x3,0
xnce010o,0
xpwluph5,0
xpzx22qg,0
xqwkrktg,0
xrgnt6l5,2
xuszdrsa,0
xveiyqjy,0
xwqhaaij,0
xwwu4eg1,2
xzps65et,1
y1727pi6,0
y5y4dbm1,0
y8z0pwgn,0
ya81rc2n,0
yb54i1ne,0
ybwgza0f,0
yci0a6bt,0
ycrrsr5c,2
yd77xfg2,0
ydjf4j73,2
yev0ksho,0
yf5g53a9,0
yi57n8nc,2
yj5jit9e,0
ym44s4oc,0
ym7ce5ux,0
yn8nzezq,0
yog4sfvi,0
yq4dtf8n,0
yqgcdt2n,0
yqu1ykc9,0
yr1dq258,0
yru44hmt,0
ys51rshu,0
ysa8vb9x,0
ytwfgs20,0
ytzglkgk,0
yuxb2jz9,0
yw0nk7fo,2
yxsbjgvf,0
yycoj0uk,0
yzffm05r,0
z17n61m3,0
z1h788sc,0
z3ktm7mv,1
z40j06sy,0
z6rjk6gb,0
zak8iivx,1
zar6vd5c,0
zawf4jzm,0
zel9a3u6,0
zep3rot9,0
zespmk29,2
zg17f7bd,1
zgr2xkzk,2
zi98dq1v,0
zibyhw7e,0
zjgswsjj,0
zjr6csla,0
zkavusvu,0
zlsmf44a,0
zlyy5rm1,0
zpaqd5vd,0
zq2h0avw,0
zrbesm5b,0
zrnczve3,0
zsfylxav,0
zvai6pj4,0
zvngy7zz,2
zw0xh341,0
zxvim4t8,0
zxx7tikz,2
zytu7wue,0
z5oyi1ej,2
aqozmk1t,2
x5ou9406,1
qnkntgnv,1
5b9xjvwm,1
ioyl1gla,2
l5yaqsvp,1
k1l16pmm,2
cga8v8fb,1
az268p2f,2
miyvn7vd,2
sy53tfr6,0
n59q479q,1
bhq4t850,2
qrm25ia3,1
y1rlk8th,2
5sqd4sex,2
t3e8bfnr,2
7vwjcp53,2
g5qn8qum,1
zvvwwc0r,1
zbxo87y9,1
sbodb9vo,2
6f0l6c0e,2
ksu2gjyb,1
5m4lppi4,1
pwul6lco,1
g6i86tdj,1
t4kdxnhy,1
vkasud4r,1
3yzxljjf,1
mfnwuwfd,1
ws03xsho,1
15slu3kk,1
og3etub9,0
degqlprb,1
mgpt7kfo,1
u1mrvjjf,1
upw6fulv,2
rcbon30h,1
gdl4l9xo,1
3hm0ulno,1
iasv2y2d,2
eiek6olk,2
up78xlnh,2
4j47etsu,1
7usv3ljo,2
b3nxvnmv,2
nz5fqi0e,1
o6q2rkv7,1
0pad22hz,1
1igz6i8u,2
w8gjfomz,1
u82bwjuz,2
o2lr936b,2
xt06tn4h,1
x6r02nzi,2
6imghzg1,2
2aj28g8q,1
63l8iyki,2
zqsfw75p,2
q12b7uyr,1
tq4f8vpj,1
ipxvnlu2,1
js87zkwn,1
0vlzwksu,1
guzn0peq,1
4hbwg18z,1
gkl708nu,0
9a6v7898,0
sqf6dlcy,2
vuk2y79w,1
p8p6e72k,1
ufir58ue,0
d70yn81e,1
tnrfquse,0
c5t4lm4d,2
6baa8yta,0
r3g59wsb,1
ww1rgcds,1
w7ycc07b,1
yu2qzp18,2
1k3d3o2q,1
al7gffw2,1
gixhroz3,1
t70lnidk,1
3gfgajjj,2
8b5cvll7,2
dfe904x1,2
zhi8okeu,2
t01njoxo,2
uuzgbs2m,0
yxflw6w5,0
gmlbbw9u,1
ron8oqrn,1
2gr6xmxo,1
rhfwbyav,1
890vftby,0
6o8773c5,2
oj6w5dsn,1
77yjvrkr,0
z4vfjlbg,1
3xw4qjoy,1
24pp67fw,1
swdykxwh,0
6hpt1763,1
pz85d3sb,2
h81b4imf,2
iv1wducq,2
1srvj9s9,1
3tow59gc,1
x5vsbvfk,1
8ndl8zjz,2
2knedw0a,2
v03cpwji,0
0y62eqdx,2
6ic2f3lf,1
rrlqfmxg,2
ac0whd9v,2
p6o26zqh,2
l82o5fif,1
wdeahrff,1
d56xzlds,1
slnyun4l,0
34ekacrw,0
24e53f13,1
wztxnvkv,2
7qw4xsaa,0
9unndb2p,2
kysm5eq2,1
s2turzg3,0
uqkiglu3,1
28sgnyh1,1
6v3ca6a0,0
lhd0jn0z,1
ei059aee,1
326pufu2,1
9gvx3swf,1
zicat4qp,2
w8mjas19,0
uuhwpjis,2
bu43gmpc,0
psnqrdo2,2
x6qgp2sk,0
5fwbh9t9,2
1dq91x2r,1
ri705fuu,2
jfkw3m7f,0
o5dp37ws,0
vprjbzw8,0
1zuwb4gt,2
glcifqyp,2
0wlapuuq,0
fbbs7ful,0
lrrro5g9,2
zw6qf621,0
r1uiie3z,0
3lgud7l8,0
e5p43y3r,1
yl7m77fo,1
0wspp086,1
e666nvl3,0
9yk3bmpa,2
od97az43,0
birsn4kx,0
qwub35cd,1
aygy7wok,1
iuf95x84,1
q4sm3oy9,1
uv44d922,1
6qp4qg8o,1
dxq7m826,2
uwcnudcr,2
1h6utk84,0
9x4d6skf,1
49ic7p3u,0
cmnbi2fb,0
u62xz50b,0
ej93duxi,0
vkbnjw14,0
pfe41d28,0
ds7c4xjl,0
poh1y6o7,1
flkd7u9u,1
f3qeoyvf,1
t9rdif5m,1
j9kadxu9,0
7bg4tx9q,1
8yug5jjx,1
pbw49icc,0
6i6b3f4j,2
f7mbdfr6,1
f4o55d2g,1
ito3q8da,1
t8oz55wa,1
mdome1mh,1
abq1n6tz,0
vb1s9p1q,2
quf99rxo,0
9w23dbkm,0
kc0q6k6j,1
gqn3592k,0
2tygnf8l,0
3tn3lj2l,0
emui8kb3,0
6u3kepat,1
l8ycws1p,0
1rvlqdsr,0
0jm73t0s,1
a7jw4qcu,0
26f0xddj,0
poj6vuwy,2
14ftgh6k,1
9cqvbzm0,0
spap39b7,0
yf2fjj4j,0
oi7karvd,0
4ry75ex9,0
q5gb4qkq,0
hshsj676,0
icsj2dzt,1
6vln3erl,1
zxv2pber,1
lj4mq31p,2
q4jn5h00,1
6tcik9ml,0
2sj05xjo,0
6zi7sxs1,0
rk09xpc3,0
qp77vl6h,1
v4hjwe3j,0
emxgbnvg,0
u3dndf9m,0
vwukiwe4,0
26dgiduh,2
2v4lrlcl,1
4091fnaq,1
o3pkqwpr,1
hqzekj1s,0
v5n6z095,0
izlpz4qn,0
lyyl5jw4,2
huyl21vz,0
tgrl1d24,2
nnvd5eqz,0
ou8lm4yl,2
9tu0o78f,1
s82tyeis,1
ruw45n81,0
0ytk77fm,0
qx0rttox,0
f565pqcf,0
l8bsoqbx,1
vsqaxqy4,0
n45ighjl,1
jy45c2pk,1
hu6iwoab,0
rwh56zhg,1
tarb3zxk,0
qgfxh2cv,0
jdrhu6l1,0
e2paoo2m,2
lo6u1buy,1
3vtt6rgb,0
0bbw64p5,1
88r4y7nk,0
fevvmqe3,0
ikdnp4c2,1
jvyr7pq4,1
4wp6fkd9,0
uh865dqa,0
b9rvln2c,0
8zerjwa0,0
z6cp42aa,0
e93nu56p,0
n4jkmj1d,1
8rl0y45s,1
1vhprok9,2
477dm0dy,0
jwp8f10m,0
04awj06g,1
zyn8p6w9,0
anel9yqj,0
7ky38p3w,0
zgd60laj,0
iut1xj7k,0
odonkcy0,2
djpq7sgf,0
rcfmc442,0
z9tk3bhi,0
2hnvckmh,1
93b2ivio,1
