topic_8,1
010vptx3,1
01f5mvsc,1
02bk8vtk,1
02f0opkr,0
04mus6wa,0
04zbbyii,0
05m50voc,2
05qglt1f,0
06boh550,0
06vc2y9y,1
07ljynpv,1
07zfhnwi,1
0aocxz3s,0
0be4wta5,0
0bm3bimr,2
0d6o5w8z,2
0gier0lu,0
0gikppdh,2
0gtcjqkm,0
0klg8yvs,2
0kyf7ikr,1
0l4pec0z,2
0lyxvex0,0
0mx8gpap,0
0mzoti1m,0
0nh58odf,0
0o79m08j,1
0oxo2awm,0
0pvqvhqs,0
0qtzcda0,0
0sm0r4v8,0
0trscbhu,0
0uengr9t,0
0uwm4dk9,0
0v5wo0ty,2
0vecbxny,0
0vjs2w3l,0
0wc23ixy,0
0widzusx,0
0xa2njzy,2
0xb64n8p,0
0xciml6s,0
0xhho1sh,0
0xmfg9d9,0
0ynor3i5,0
0zw3ukpx,1
10n2u1b1,1
10r5p0nu,0
11emhen6,1
11hi1jel,0
11sxecb3,0
125o0o7x,0
12gyrmh2,0
12o4zey2,0
12t247bn,0
13weny1n,1
15vimfk9,0
17oac3bg,2
1915kvwk,0
1a8uevk8,0
1aowjvzd,0
1b3pigtl,2
1bqzf7zw,0
1bxgb1ds,0
1ch47nbi,1
1fdmmdll,0
1g2ij37f,0
1g2mup0k,0
1i6n6tv6,0
1igydu3y,0
1jf2zz5q,2
1kxxg0s9,2
1mfize6h,2
1nijgf3k,0
1nwnkfyy,0
1o5hi8qz,0
1q39v843,0
1qn5y4gc,0
1rcsqyff,2
1rq612hm,0
1spd7jwz,1
1sustjvd,0
1x66nxgx,0
1xjgtj0t,1
1ybj2p1n,0
1yka7ej9,0
1ym07y0w,2
222c1jzv,1
223v2obv,1
229fnvgk,0
22iripr9,0
23jb5wkh,0
23x0btii,0
243xlmep,1
25285u24,0
25v2z9jn,2
27o9k5x3,0
28ddm9um,0
28mi8go0,0
28tv985k,0
29wn81da,2
2ad1tu4s,1
2apo9imk,2
2bxpqhro,0
2cwvga0k,0
2epo3a4r,2
2iklby1u,0
2ioap802,0
2ixuog5u,1
2j93zn47,1
2jcdreuc,2
2jttlljm,1
2jwuzfan,1
2kiyzq4b,0
2mohptl2,0
2mwahvq0,0
2pc0rur7,1
2plv75os,0
2qjwktfw,0
2qoyrqmj,2
2qthdldg,1
2r4uty9g,1
2rc8n3x6,2
2sj05xjo,1
2smn2hl5,0
2tu707ng,0
2v4lrlcl,1
2vptkcas,1
2w3bx6p8,1
2wt5z9r1,0
2zbm4iwn,0
2zf9rmbf,2
3087o3g0,1
30d7t5bf,0
30duqivi,1
3114rz8f,0
31i1k332,1
31jzsl2y,2
325zv84e,0
3308f8hm,1
3398ymw9,0
34sj2z10,2
35b3efom,1
35k1tt3b,0
36fbcobw,1
36g4zdqa,0
39jcr69r,2
39mfts0g,0
3a3c8ee1,1
3dzv20b7,2
3e4mn5a8,0
3eahk5rj,1
3gn154w8,0
3hnnhqtx,0
3i2jhvwn,1
3imi635m,2
3ipgrn1l,0
3j4atdda,0
3jnkki5z,0
3k8he5hz,0
3kp3ptbn,0
3lqqk9da,0
3nipr212,2
3orojwo0,1
3qswmt52,1
3qv8fanm,0
3rmrkzuq,1
3ueg2i6w,1
3vv0xjaf,1
3wdquuzy,0
3wegrnyn,0
3wrqd1bj,1
3x5y7bvz,2
3xi81uep,0
3y89lumh,0
4057qib7,0
41ogljo8,0
42pjc0lo,0
43jy23ic,1
44lulf16,1
4561jxff,0
45g12waw,0
46lxtujx,0
4707pec6,2
48hovz3f,0
48stbn6k,0
4aps0kvp,0
4atx9aqe,0
4f0jta1q,0
4f84pc83,1
4feo08nh,1
4g3wb8qi,0
4gpq5syb,0
4i0gici7,2
4i6km0oa,0
4izymiy4,1
4jlj9rdc,0
4jpirkni,2
4kh1otrs,0
4kkzi70v,2
4lfpy84d,0
4mjg7jul,0
4mnmaky6,0
4mqxa2nw,1
4ni1vv4l,0
4owe9lf5,0
4phhz79k,0
4pvk3fqn,0
4r0t3q7j,0
4s8unfnk,2
4v71xohx,0
4yv8isaz,1
50ide8hb,1
50zrnau8,0
510gmyb4,0
517s290b,0
51jah1vh,0
51on4xli,0
5242ns8i,0
526elsrf,1
52c7myio,0
52nw9gxq,0
52zjm9jt,1
53s19r16,0
54260tth,0
547azc52,1
568fih8c,1
572up7us,1
57ghjur1,0
57o6n6tv,0
58usdw92,0
592r71l1,0
5aszobbw,0
5bdoz5am,0
5cbieb2n,0
5cdo0cqb,0
5czqwdwl,0
5dhmmcy6,0
5ekdfers,0
5fg87lvu,0
5fz8ef4f,2
5gnbrnt4,0
5hjs4jpz,0
5i3nf658,0
5i9uha9k,0
5j8kbihe,2
5k0ktboh,0
5lehe3y2,0
5lqy1gjj,0
5nc8f3a4,0
5neoiapc,0
5pc0fhr1,2
5pfusktn,0
5qwmij8e,1
5tb29n9s,0
5tpbb765,2
5trqi9tp,0
5v1tpi9n,2
5war06j2,0
5xd68rie,2
5y1qgjr8,0
5zclxuf1,1
5zde0zq6,0
5zrywg58,0
60dfy8nz,1
60mhlcpz,2
61fmul8c,0
63aoc5vp,2
63hs1loe,1
63ihwrpe,2
652vzlq6,1
65plab8b,0
65r6ql8f,0
662pfa61,0
679qfp2s,0
69dd8kxz,0
6c68pmem,0
6codi4mw,0
6dvpqgf5,0
6f2nzvhz,2
6fbnyntq,2
6fmvfx6y,0
6g7mijbz,2
6gar1zyl,2
6i6b3f4j,1
6jclqcjq,0
6kiv3qi5,1
6kpgt70s,1
6kuigenh,0
6l25y6fw,1
6l688krc,0
6mdimxnk,1
6n88mcbf,0
6psf7c3q,0
6qa405sk,0
6qgzwm7z,2
6s22uhu9,2
6sgeraws,0
6ub9yh27,0
6vt60348,2
6xjmzk6h,0
6xu7q927,0
6y6crqrf,2
6y7h7gtx,2
6zld1n9n,0
6zlxqhuq,0
6zwh6o73,0
70b3dnye,0
70jx0h9v,0
713u1uw3,0
71uvferq,2
722hm18k,2
73a7uvyz,0
73oxkqt3,0
77ebl84a,2
787vdojz,0
79gozr1p,2
7alq4mev,0
7bvsf5dk,2
7ciy1f6r,1
7e8zlt3t,0
7edmbp1o,0
7ez71ucm,1
7fqxu2ph,0
7gb93hld,0
7gsl7d3f,0
7h1wg0oa,2
7hqn997j,2
7jfb4ttx,0
7kw9lws0,0
7lituc6d,0
7m1k1vik,0
7mcfehzc,0
7mldvo3j,0
7n7x93ql,2
7nla9aji,0
7q2hbawl,1
7qatfxoj,0
7qbcoo9b,0
7reqkx3h,0
7rwm95co,0
7s9ot4vq,0
7sexfkxq,1
7t1j9mha,0
7t3ci8tl,0
7t7zgfvo,0
7u4b8if7,0
7vadpp3d,0
7vrm081c,0
7vuejy26,0
7w1vrx96,1
7we1imhh,0
7xa5xbp7,1
80zg1rdz,1
810fmd8e,0
81t59up3,0
85nbr8sv,2
86kslari,1
86l1xixa,1
8747t6nj,0
88ug0a83,0
89fol3pq,0
8a1cia8s,0
8bjp039x,1
8cw12q7i,1
8dc7andx,0
8egln9pr,1
8f76vhyz,1
8ffny4bk,0
8g64u3ux,1
8gncbgot,0
8kff8up4,1
8li6xhbu,0
8lku99jc,1
8m06zdho,1
8n4vklsf,0
8o44eva9,0
8ojxsgup,0
8orv8u7q,1
8p4t1dr6,0
8pwe4ugb,0
8rkwmxor,2
8rtd6v7a,0
8ruux4sw,0
8rxjju0t,0
8wg27hcu,2
8zwsi4nk,0
9032hh5c,0
908mbz6a,1
90q4py0j,0
90tccg03,2
91a7sgir,0
9309aig5,0
938nfrdp,0
93nqe0h4,0
944pn0k9,1
94tdt2rv,0
94u821us,0
9541g5d3,0
9595vm0k,1
95ka0p8n,0
9607dy2o,1
96r8l6vq,0
97e76rmj,0
97ng4bpk,0
9916y6x0,2
9bi6pobg,0
9bqgzeme,2
9d5g5xaw,0
9d96e2t3,0
9e4txeck,0
9edp04ud,0
9em5tjya,0
9eyq4j14,0
9fngwsh3,0
9g1f0ejl,0
9jb3w0zu,0
9l4786lb,0
9l47awje,0
9lfnf69e,0
9mdxid0u,1
9mvk86q6,1
9mzs5dl4,0
9oknjkem,1
9pel35or,0
9pl7mta8,0
9ryu9ady,0
9sr5b44k,0
9tgnx7du,0
9vrny92m,0
9wrw6dv1,0
9x4pbm1t,0
9xueqdri,0
9yrxd6bi,0
9yzum3er,0
9zeqigqa,2
a1c7bfr4,2
a2srympy,0
a4tnvwfw,0
a66sszp2,0
a8vwwpas,1
aaf4ns12,0
aakiwatt,0
aei5jyp8,0
aeminwf0,1
aeogp8c7,0
agoebie3,1
ahxnhutv,0
ailig3qi,0
aimm65cr,1
ajfdwt4q,1
ajqbljai,0
ak034ysx,0
akyuxe90,1
alkhsb23,2
amk904fv,0
ao7bkcv5,0
ao93c31w,1
aoqyx8mk,0
aosmo568,0
aq011b97,0
aqau2n7q,0
asj3r94u,2
asrdjmpi,0
atee6lis,1
aveb6bdi,0
avu63k93,0
aw9qssgi,0
awitk3se,0
awy3aans,0
ax9btc74,1
axio34pi,0
ayjud479,0
b047c2sp,0
b21szgvy,0
b23301ac,1
b2qoyake,0
b4joa5tx,0
b5329o75,0
b67xpq12,0
b6ba41i1,1
b7hzmv7n,2
b7q8mhso,0
b8j2hn9w,0
b8ofli35,0
ba3we97o,2
bb27z7h0,0
bb351ay9,0
bbzmu37q,2
bd8onwue,1
bforn7lf,2
bgdcm1i1,0
bghgfcxo,1
bgm3bt78,2
bhm2un6v,0
bkydu285,0
blax9sz2,1
boqygpow,0
bpfarowa,0
brurrmi4,0
brwmpm5a,0
bsf8s4mh,0
bu2w2ox6,0
buzj06i6,0
bv9i08cq,0
bvociyg2,0
bwkad2s0,0
bwmpamea,1
bwtktw87,2
bxwcixd7,1
by4aefjc,1
c0i11t0a,2
c2v4k164,0
c3geck81,0
c4cs14ja,2
c4dlb14q,0
c4u0gxp5,0
c5be70t6,1
c7j2eoz0,0
c9bp9euw,2
ca5avyjf,0
cb5ebiiv,1
ccx61owl,1
cd5vanvp,0
cfbs29qo,1
chcbiott,0
chln5r8w,0
chx2xtzx,0
ciuynofm,1
cja8i0hw,0
cjcxcsx5,0
cjs9zust,0
ckay4ufw,0
ckecol7i,2
clf8f90t,0
cloyx1n9,0
cm91jxde,0
cmaw7jcn,0
cov6ip06,0
covnpc8z,0
cq3foa1y,0
cr0s5d1j,0
cusk2t80,0
cv16v360,0
cvk39tih,0
cxoom0tu,2
cxy1p3g8,0
czuq8rw5,0
d29k4h77,0
d3lsgatj,2
d59xyjzr,0
d5no2uwt,0
d8gl78lg,2
d950qa2w,0
d9y31nlj,0
d9zu9an6,1
db8w79g8,0
dbzpcy5v,2
dc25smhn,0
dcf6bl8f,1
ddhvrq77,0
deuvq0wf,2
dftnv7ez,2
dhfjx9sg,0
djuomhww,0
dlmzcl9g,0
dm1wkpnv,0
dmp31b7s,0
dnn54jah,0
dnxhtbxn,0
dp4qv77q,0
dp61v1ro,0
dqg8fkca,2
dqour5jr,0
drqnrwdl,2
drzphrqj,0
ds5srj96,0
dt7ql20m,0
dv1fxprr,0
dvidithm,0
dwkjwst1,0
dwyeggb6,2
dxkkiezt,2
dy21jno8,0
dz1lfwzp,2
e0ae0hk9,0
e1ovtngw,2
e27dd9d4,0
e5p43y3r,2
e5q27vpw,2
e71a5v36,0
e74x31ev,0
e7hefkd3,1
e7o4iub7,0
e8744fcw,1
e9pwguwm,0
e9rt7z8d,0
ea73au8c,0
ebkepnpc,0
ec3egn8o,0
ecxji8x8,2
edzujcsa,1
ee53rfxw,0
eedk54xf,0
eegyiljl,0
eermgk02,0
efhnptt9,0
efk2jj50,0
egmmdpvy,0
ehcikhnw,2
ei9w19i7,0
eixdkcfa,0
ej1b1x53,0
ej9efiq3,0
ejdbx7q7,1
ejg393zs,0
ejre2jwf,0
ekw2oxw2,2
emogyuht,2
emsvxxs5,0
ent5oimq,1
eoxrh2sl,0
ep98r1de,0
epc0rq53,0
epcel2ez,0
eqai3edb,0
er3zmcz2,1
es79ls4z,0
ettclw13,2
eudcs9t2,1
euqlwqtd,0
ew2paw3x,0
ew5gj8bf,0
ewcv8m06,2
ewivbfib,0
exjsq3up,2
ey07rmgc,0
ezd2syi1,2
ezfm64j9,2
f15h3315,2
f3ds1rq6,1
f3indt3b,0
f3qeoyvf,0
f4hj35dr,0
f6l4wzir,0
f87h5qh6,0
f8yixsds,1
faec051u,1
fb8mca1h,2
fbcu88lv,2
fc338qdt,1
fcki98sb,0
fcnkwwpw,1
feyu4bgc,1
ff4937mj,2
ff5ex004,2
ffps30jy,0
fitte5bf,0
fkwskhfk,0
flgwky56,0
fls35tpb,2
fm4sfr89,2
fmbowr9g,0
fn22wv7w,2
fnacotz9,0
fnd3r1ya,0
fnrir5nh,0
foczxm52,0
fpj5urao,0
fquumhwn,0
fs5rx07q,1
fsjze3t2,1
fsrdu4tq,1
ftp67lkq,0
fuqtwn5a,1
fvvx16sv,0
fx7bkv8p,0
fxpqd2nj,0
fyi48tnn,0
fylx7tg3,0
fyq2tsvj,0
g042y51w,0
g0iwfpkg,0
g0xaonxv,0
g26to20g,0
g3asp1ps,0
g44xo465,0
g521vbth,1
g5kznaha,0
g8h6trql,1
g8pu6x4c,2
gdxvbspx,0
ghcbttba,0
gi3vfi68,2
gjb6zo81,0
gkd1h8yi,0
glbqzr8o,0
glu5xlsd,1
glumosrk,0
gmi1ewc2,1
gmreoipg,0
gpxxdebo,0
gtfx5cp4,1
gttuxtw6,2
gvjiexfm,0
gwcgd5w5,0
gycxlzwy,1
gzc72bdy,0
h02qy4z0,0
h0h0d93t,0
h0mcpxs8,2
h145cxlp,0
h1bjw0wb,0
h2h4bnd5,0
h3mdrikn,0
h4awz30s,1
h4s9xg6v,0
h5sv5b2b,0
h80na6xb,0
h89s56z8,0
h8v6hba4,0
h9hjslvb,0
he8mcvn8,2
het5173i,0
hf0jtfmx,0
hfkzu18p,0
hgaiayqi,1
hgmwmrtq,0
hhj7zte1,1
hkdzyo0u,1
hkrarxsd,0
hkuschqe,0
hm516x6p,0
hms7ozd9,0
hnm54k4r,1
ho5n7n90,1
hqb6ltdt,0
hqfu6at0,1
hrrzztt5,0
hs2aukh2,0
hsgzkpg4,2
hsmhtei5,2
hstomkk5,0
huo96w6q,0
huyl21vz,2
hvk71vii,1
hwqgotl2,0
hxj4z228,0
hy1og4xi,2
hypyxzk2,0
hywf0f49,2
i0ehhchs,1
i0urwkcj,0
i2mafyzi,0
i2rmc37q,2
i37ygb2z,0
i3f50lys,0
i3rr3df7,0
i4a6nf7l,0
i6pv90s9,0
i72nax2p,2
i7zu4gzj,1
i9ndb71n,2
ianibn2n,0
ibwo59yh,1
icsj2dzt,0
idg60ids,0
iea8syc2,0
ig0rnbqb,1
ig9o06y3,0
igdkz3ht,0
ihhu7nef,1
ihsi5s99,2
ikt8r2o1,2
il0prv0o,0
iluqwwxs,0
ilxd0ih9,1
imvbkt69,0
io4wv7ox,0
ip7i10ia,0
ip9geldg,0
iq1bxo0s,0
iqrtagdp,0
is74kf31,0
istyeebn,2
iudq5jdu,0
iuu8vmwy,0
ivhqeu01,0
iwkuwnun,0
iwsa760n,0
ixvtt3g8,0
iy9vjpuh,0
iymhykq8,0
iyzopnxq,0
izltn367,1
j0496jb7,0
j061ywrl,0
j0n3a4m6,0
j0uojajt,0
j1j5ghl4,0
j270nc9k,0
j4b2534p,0
j4uwjmu2,0
j56v40u3,1
j58f1lwa,2
j59tm40d,1
j5o8it22,1
j7gw8phy,0
j7t9nebs,0
j83jabfz,0
j8n06hzx,0
j8odxs1h,0
japmze1b,0
jblh5m49,0
jbtrdvhe,0
jc7cn2zj,0
jci14yo6,0
jcjb89wa,0
jdy0os21,1
jep9maik,1
jeufhpkq,0
jgrilsfc,0
jgwvjkbj,0
jh9e85c0,0
ji6cdunz,0
jiac7iaj,0
jin0fdcm,0
jjgfgqwg,1
jjtsd4n3,0
jkke8ije,0
jmc9yhr0,0
jmjolo9p,0
jox35yg1,0
jpj1czhg,0
jsk1oztb,0
jubl3vmq,0
juljt69q,0
juz9jnfk,0
jvhrp51s,0
jvxo5v63,0
jwesa12u,1
jwzny6vx,1
jxj10857,0
jzlouns7,1
k1lg8c7q,0
k2az2iuh,0
k36rymkv,0
k387mv99,0
k3c8nlgz,0
k3f7ohzg,0
k4nf0c6n,2
k4rdzlph,1
k54lmjxk,1
k5883w6s,0
k6epy5f8,0
k6y7f9d2,0
k8dpma9y,1
k8jeds57,0
kat8cwyq,2
kcb68hue,0
kcx8cnco,2
kdt84qk9,2
keaxietu,2
ket7ma6o,1
kfsuiz5t,0
kiq6xb6k,0
kj7elzde,0
kjjlxdpp,0
kjkfsy7w,0
kjovtgua,0
kmd39z91,0
kn6ugrdd,0
knt1f78p,2
kq903zbo,2
kqetjqys,0
kqsg9wol,0
krvmxhfl,0
ksva9eah,0
kszep2kr,0
kt6wqvam,0
ktajrf7d,0
kuf8p4e1,1
kusqyumn,2
kwq2y3il,0
kxhq5hok,0
kxnm8l2z,0
l0zv0xuw,2
l2fenhya,1
l2wtxc3k,0
l414z6gc,0
l48iq9yj,1
l4jhfxv9,0
l4o7nicc,1
l4soafvr,0
l520krj8,0
l569zpr1,2
l5q5wc06,0
l7rn00vq,0
l7w6emoi,0
l80gm12f,1
l8bv5t3o,1
l97q9xov,0
lbcxl6w9,1
ld0vo1rl,0
ldjl035n,0
lel5jqls,1
lfjud2aq,0
lfndq85x,0
lgmdpxcl,1
li58lisb,0
li8kvzdh,2
libaqx8g,2
lioj0tkn,1
lkbwxo41,1
ll2pnl81,2
ll4rxd9p,0
lm3sxj8v,0
lmqm1bio,0
lohzagrs,2
loi1vs5y,1
lotyldfd,0
lp3l4iap,2
lq0pqmcv,0
lr88hhyh,0
lsrqko6p,2
lt6y0z0w,2
ltt9lsaz,1
lu9mum1d,1
luupxvce,0
lvjveaob,1
lw12h047,0
lwe7whmg,0
lxegc18n,0
lysrwv2f,2
lysvg3vw,0
m0cnkpb6,0
m142t5nj,0
m3f2n5uw,1
m3nqa321,0
m41w2007,2
m4nedej9,0
m4o83ka9,0
m8n2p55z,1
m9icky9z,0
m9yv4qkm,1
mbdj3r0m,0
mcyeyl4s,2
mdyojac2,0
mfde6juv,0
mhodoe61,0
mivxm8oh,0
mjqbvpw2,0
mk62bybt,0
mkd93wbm,1
mknutfmk,0
mla120qb,0
mlo8zypy,0
mm4ngrla,1
mmcszoxb,0
moz22sur,0
mqs502xm,1
mrsjhjh4,2
mrsya6wz,0
mskkahwi,0
msohf5oa,0
mu413rvc,0
mv9ll0h4,1
mwfr5tzf,0
mwj2qby4,0
mx5q5e32,2
mz06mkqf,0
mz0b91xr,1
mz1bof2x,0
n040i865,0
n10abfvd,2
n11fcwmw,0
n21ttcgr,0
n2abv3ub,0
n3lh1v3k,1
n4v4n8d1,0
n63yw2qy,0
n73o8i0w,0
n8g3wmpk,0
n8mlxe7p,0
n8vvqb20,0
n9ptifg8,0
na8odvj7,0
nadcsiii,0
nadzy6lm,1
nc05llre,0
nd1syatu,0
nda1toup,2
ndn6iwre,0
ndpuezpo,0
nft3avqn,0
ngn5zutu,0
ngow9w7p,0
ngsstnpr,1
nk7w2ola,0
nkhjona0,1
nkrwyq89,2
nktgtebb,0
nlpeyh5e,0
nnkholfe,0
nnzhntvc,0
nowwviz3,0
nr7k62v3,1
ns628u21,0
ntf6pneq,0
nuw194wf,2
nv1aa116,1
nvussleq,0
nxfr24sp,0
nz02frdm,0
nzat41wu,1
nzbopcxg,1
o0nnwvtt,0
o1bmulz3,1
o1evnvw6,0
o47us1cx,1
o4w2bfl7,0
o5fnd649,0
o5wu57qz,1
o66rchhw,2
o6zvlol6,0
o72ls2my,1
o72xreym,2
o79axbtr,1
o82ah0ct,0
o8ipzdow,0
oab402yo,1
oc0edgd2,0
ocdc9b74,0
od97az43,0
odupmsen,0
oee19duz,0
of9wlhga,0
ogqsi3ns,1
ois4gnqx,2
oj3v1x99,1
ojhc7peo,1
ojmhkt5o,0
okryb7ea,0
okvu49y3,0
olo2ildg,2
oo4g0p85,0
op4z052p,0
orh8fd1c,2
ork04nx8,0
orlga9qf,0
os17gq0u,0
osol7wdp,0
ow1938j6,0
owhx6k4t,0
owv52rjk,0
oyfx3ij5,2
oz8zjd6p,1
p02v46xu,2
p0kv1pht,0
p0rqg7uk,2
p2gyj79j,0
p2qv08kc,2
p5aj5k2g,2
p5ecpcll,0
p8aa2y6c,0
p8vhi6d9,0
pem3eqiz,1
penb65x7,0
pg09e479,0
pg9ffa6t,0
pi6a2ql7,0
pjv75z2p,0
pkbwyle1,0
pknaxvhg,1
plfjkp5f,0
pm6ta0qy,0
pn516wom,1
pnqw7g5p,0
pnvs65mr,1
pq75mafr,0
pqg0g1nx,0
pqld0tyy,0
pth2d40p,0
ptnmtvzj,0
pv9risbr,2
pvb5c4ih,0
pwmi765q,0
pwumjw7a,0
px70bft2,0
pxfrh4a1,0
pxud7l9z,1
pxymczn2,0
py1tpvra,0
py6qu4tl,0
pyfa7vye,0
pymowl6n,2
pzh5zgi9,0
pzjxsh02,0
q14x0i2c,1
q1mmh16q,0
q34w89fa,2
q3abp9o7,0
q92unteg,0
q96nsa22,0
qbmdub4s,1
qbr3aomm,0
qdamvwxl,0
qebbkr6d,0
qeehgxa1,0
qefsrq8l,0
qejtarkd,1
qf4v02lv,2
qg4xl5w8,1
qhbzs9tb,0
qi7l4beq,0
qiay8n43,1
qiyu6mld,0
qk5z84xd,2
qlpvt29o,0
qmrxje99,1
qmt694z0,1
qncl3t5f,0
qolbq8ul,0
qopcs6jy,0
qp957101,0
qpwvn2fi,0
qrbiteyu,1
qrnycol5,0
qrtdjtxj,1
qrywrn7m,2
qs7dsxn5,0
qsgj5ppm,0
qu9b07ea,2
qvaakk1b,2
qvqz1jy2,0
qwfudhgq,0
qx0mpjwx,0
r0ztgces,0
r141na6j,0
r1gpag26,0
r3cqvf0c,0
r3e54zuc,0
r4e4tg7r,0
r5jz7966,0
r6odu05q,0
r6v4ghcs,0
r74u7oyo,0
r8ghn9z0,0
r8j6lhoc,0
ra3t6kmm,1
raelqb6j,0
ragcpbl6,0
rbr2un1u,0
rc18d6o5,0
rc5nksxf,0
rh0ym5qx,2
rhf8991b,1
rhmywn8n,2
ribpa73b,2
riem28zd,0
rjzther1,2
rk1cxwz6,1
rklajich,0
rkqerpfb,2
rlfsqgm7,0
rm5g8t63,0
rndc2v2b,0
rosquj04,0
rp27kag6,0
rpdpabcp,0
rpeqkfxc,0
rq5gh710,0
rq8r7xkx,0
rr5qhsam,1
rr7r7ef0,0
rr8h5dgy,1
rvg5elrc,0
rvxkt60m,0
rxkltaqy,2
ry9wpcxo,1
rz589fel,2
rzrrnypq,0
s2zv7hr4,1
s3xoti17,0
s4d442kx,0
s4ef9qob,1
s4y6uxsb,0
s5p55boh,1
s689axs0,2
s82tyeis,1
s9bpz54c,0
s9mqv4lo,1
s9vecqv9,0
scc9wee0,0
sdiwnhs0,0
sflu2was,2
sg66xcif,1
shlhreve,0
si1yyg5e,2
sjrnu3f3,0
sjyrr2bn,0
skknfc6h,0
slys3eb5,0
sn7rswab,0
soqeje4z,1
spo1lzyo,0
sr03hr3m,0
srvqhukl,0
ssdx8xwi,0
ssnvr6nj,0
ssohrtj2,0
st5vs6gq,0
stnjl8f8,0
su7f5ges,0
sw8ghj6q,0
sy64kkn2,1
syt4r964,1
szsb1oan,0
t05ummop,0
t1m057oh,0
t1x9gknd,0
t20huil6,0
t22hwoeb,0
t4d2ibng,2
t624zyyc,0
t7cdmy3e,0
t7kjh9yr,0
t8azymo7,0
t8s52emf,0
t8vorgje,0
t9kd1lzy,1
tbgqulpu,1
tedurmyb,0
tfkhptdg,0
tg5wbwf9,1
thu861hj,1
tih33rys,0
timdk5qw,0
tiz88pmz,2
tj3ye1mx,0
tkzfjth1,1
tlyak9tg,1
tnr625zk,2
tomsdx3z,0
tph5n7ak,0
tpic8ddl,0
tpmgrk14,1
ts2tsua7,0
tuas2tgd,0
tvk47fd7,0
tvxaxfqv,0
tw7wgpsi,0
twiye6jv,0
tx2vqr64,0
txliznrt,0
txt4jiy8,0
u0prnwk6,2
u19e9j2w,0
u1i5onqr,1
u3dndf9m,1
u44egh73,1
u4iri70d,1
u56ydlve,0
u5o6fq24,1
u5qd9lcd,0
u5s5heqm,2
u6shb6x0,1
u7a1as7b,0
u7av1xlv,0
u7egknq6,0
u7sdxakb,0
u8goc7io,0
u8zlc3n2,0
ucwuptgg,0
udtj0lom,2
ufcvecwo,0
uftc8inx,0
ug2ewxyl,0
uglsx7se,1
uhlcgopm,0
uhoi5bm5,0
ukz73rp2,0
ulm19pdb,0
unnrflmr,0
uo7fb10k,0
uo8y3p7l,0
uq4eobf0,0
uqsfqw3m,0
ur7tu7g1,1
utei6vqd,0
utigp2vi,0
uu9hb1c9,0
uvavdk6n,2
uvv06b4n,0
uwzu5lts,1
uxdsjr39,1
uya1j94u,1
v346cpkl,2
v3631w0b,0
v3kk3f3x,0
v4t6ca0c,0
v5qz7ft9,1
v5sya5to,0
v5wpgg45,1
v6yrr39c,0
v73bsrwg,0
v7rr083d,1
v8zmhkl9,0
v91ik2pb,1
v9bs5xl5,0
vaeyoxv7,0
vby3aan7,0
vcgokgsg,0
vde6vm2a,0
vfwcukoy,0
vh4fbrn4,1
vijzfbyj,0
vjpscyjf,2
vkj9kjwx,0
vn9e5nm3,0
vnnnevrl,0
vov6o1jx,0
vpih1wvs,2
vpouyyev,1
vq7k0gma,2
vsinwqnr,0
vspnuxz9,0
vsswxwdi,0
vtuljhcp,0
vuk2y79w,0
vvm1gfku,1
vw3h1m5y,0
vwu27sw2,0
vy1mu04l,0
vyoodpon,0
vytmwmoj,0
vyyboega,0
vzusr0ly,0
w0sguu0t,1
w285on4x,0
w49i0xkz,0
w5aci5eo,0
w5tc6gmu,0
w615nlkn,0
w67z5qof,0
w6scpc65,0
w8dfhxyt,0
w8nwj3u6,0
w8q28g2w,1
wbd0s4fo,0
wcwkcffz,0
we62087x,2
wfgmvy9i,2
wjbh1z8y,0
wkfhngq0,2
wl121lg4,0
wno5bovf,0
wpknl7su,0
wqvk9bfj,0
wr64fzjf,0
wtdzad90,0
wtqwghon,0
wu1ygt6w,0
wu9hdojg,0
wuvry51z,0
wvf6cpib,2
wxgs1800,0
wzb6qv7y,1
wzcaugst,0
wztm0rbx,0
x05tfkgx,0
x14iywtr,2
x2bl5lcn,0
x2ky94b0,0
x428w7yz,0
x4mk2sqp,0
x51cdraa,2
x5r2w44o,0
x6s34z1s,0
x7xqli3g,1
x8v23r0g,0
x8yswoua,0
xb1wg3xv,2
xcacty89,1
xceg0iz9,0
xchvlphf,2
xct5y6k1,0
xd82jjun,0
xduxubi3,0
xhkgs5zc,2
xji0jz9d,0
xk77u4g0,0
xkul1ru0,0
xle4bx49,0
xmg741pa,0
xslc6olc,0
xt6iclc8,0
xuczplaf,1
xvnv17zy,0
xwg4md6d,2
xwzichc3,1
xxc7vdnt,0
xxdrjngv,0
xyme3zd1,0
y5rs78r2,0
y691hark,1
y8o5j2be,0
y9pjgkj1,0
ya1w4wra,0
yb54i1ne,0
ycdo72np,0
yf5g53a9,0
yfoqy2id,0
yg3bktcy,1
yichfzya,0
yk4y0kea,0
ym44s4oc,0
ym73y41t,0
yn3dcoid,2
ynpqzu5l,1
yowm4ohr,0
yqadx93l,2
ys51rshu,0
ys6s9rps,0
yta66cyc,0
yti2nukb,0
ytsqfqvh,0
yu89n6rq,0
yucu5vfn,0
yuky7hml,0
yuppix3r,0
yvtk83x6,2
yvwt3ix7,0
ywvk6gu6,2
yx8b2moc,1
yzloau0d,0
z2g1mx1p,0
z2zwdxrk,2
z4l3pk23,0
z5dy8kxf,0
z5itakx6,2
z5pg8nij,0
z63qn66b,2
z6hdvn9o,2
z74pb4r2,0
z7882fk7,0
z7a3g6e8,0
z7pfmkvy,1
z7uc2f7b,1
z96qw3tl,2
z9c7qdpj,0
za3qypgg,0
zaaj1jw2,0
zaaraiy7,0
zav5gksq,0
zbax2vk7,2
zbzrxuoh,0
zcktrmyg,2
zdft23q8,1
zdv0ilti,0
ze2hnddp,0
zex9rw7n,0
zf98jzdn,0
zfsp559f,1
zhcamsqa,0
zhl3aky2,0
zifccdqm,0
zio8yhuy,0
zjg64lua,2
zqh8t1ym,1
zs5m36cp,0
zsra2yz3,0
zsvsjm02,1
zuedsaqg,0
zvkxormv,0
zyecue78,0
zymh8c6w,0
zz4cczuj,0
zzkqb0u2,0
zzmfhr2s,1
zzp6cj76,0
zzpyub0f,0
9q4gvjrs,1
l1f3a9of,1
1zbsbcdd,2
6n28ani1,0
7epiuixu,1
szvb2gsf,2
2b4hko66,1
dx6tji56,1
phn90fon,1
dvgqouk2,0
xuk9ceo6,0
bm7q56mp,2
6ed3two6,2
isees09x,1
pvsbl6lt,0
l7jme343,2
h5e1sff4,1
ee22gcx1,1
df64x2eu,2
uyq45ryf,2
837qlk8y,2
1dj285h8,1
1lq1n4hd,1
b5thgp84,1
lfiemurn,0
hnc8thas,1
xpizewde,1
vh9wreex,0
29pj30j9,0
oib6ut1r,0
utng9v48,0
5n71mg7u,1
wtgel4tl,0
fsletdnr,1
pr8flgd2,1
no0xh7t0,2
hnbatlj0,2
vpj8xikp,2
8umv06ox,1
y6aa1btx,0
1mpp7sbt,1
ygq75t1n,0
f74q6nwj,2
afcd4wc9,1
6q883j4f,1
92tvskxw,1
e8zh6fk9,1
3jmxamtj,2
qc62z3yy,1
t2utj1a6,1
5mf1r24m,0
jnukzo69,1
32qxyxgj,1
8n3s5j8w,0
8y1u0h6y,1
ux4gr3tq,0
nbj8fqml,0
j4mvge8x,1
4b7q0ysw,0
k4md2jsv,0
uq6gy24x,0
rbuvpa7y,1
gqn3592k,1
wr3kcdhz,0
j2nkgutc,0
8cw3bjxh,2
1z9ncjqc,0
20m9imnh,0
bhpbsz6h,2
prmp6ega,1
ufeiuii4,1
p0cyzjwf,0
wnt1v675,0
0jm73t0s,1
5k8zssf8,1
mhrqw32j,0
nqq87d0m,0
a038jilw,1
7sjc0id7,0
2jy2hjwy,0
r6vmxyjb,1
oz24qdar,1
hz79b18j,0
718m4cvk,1
9lmosfme,1
l2wxq1qm,0
z0lvcb3z,1
5djl6b40,2
ecz7e3ai,0
or0rfxuu,1
fyshred0,0
ovub3kah,1
od6zj47a,2
s74jgknw,0
m2bgbqzg,0
7vah0pjm,1
3vhmgord,1
2b2evno8,0
92lsnv4g,1
5u41um2o,2
fgtatt40,2
lgk00zy6,0
rmsbzapl,0
0y4dttsz,0
2srxm9ks,2
fbsrggog,2
ftcaed17,1
gm1mb8w5,1
rn3aw7wi,2
uxb1wu79,0
m7gzgtil,0
bzoelucz,1
me6gqc9c,0
aqbcq8rs,0
8esaz4or,1
gvg8b14p,1
nc8cdgqo,1
cvesi5u1,1
eytjk3px,0
j64x6f5r,2
0x4332i8,1
cqrldx58,0
sgkcd31y,2
pil4uudg,0
1ia7vrcu,0
muop27ty,0
1cdmsxu1,1
g096k79u,2
p5hp0q24,0
54va377b,2
jjwz5jrr,1
h7vqmlq9,0
9bq9im8q,1
s1hvcpaq,0
mszxvo1u,1
pbczw5gu,2
hwds5rja,0
1tkbwk8u,0
7e3kiox2,0
na0bq2e0,1
707m9lik,1
y8ck4lo8,1
7jx295w3,2
7j7u4sv3,1
qzb8a22l,0
b9qka4zg,1
vfu2skxt,2
8jtbj10k,1
lfe5vaz1,1
sz3xz0kt,1
upwn9o2m,0
yo6ll49h,0
h51zr96k,0
r1l37nyh,1
y21kkh6l,0
bby9hls2,0
a7vxzksu,0
icituitn,1
d2bh3tm8,0
p2thsa1g,2
o4libq5d,0
col7n7tr,0
ttl1ozc6,0
b063j3f9,0
wf5cozst,1
zzaq88ah,1
8gdx72do,1
wv7c8938,1
20varv81,0
73dwlakt,0
rk42f012,0
zk443xfd,1
p5l0805j,0
fizrdjiy,1
zi0rfidc,1
mokbjybm,1
pam3etq4,0
nghjkrow,0
1ew0p6x7,0
u9fmokcf,0
ag939cca,1
rko7qdqk,1
h0e7fgjv,0
c1dy5vsn,0
1109fcvc,0
9njr88uv,1
vqke48ur,1
4o8bedj8,1
stqj3ue5,2
f2e0crtm,0
qpt5dj8p,1
7f9c4j5m,1
po32j519,0
lluhdln7,0
2fzri4v6,0
rnzbwdsm,0
4v06pnk2,1
scyndvq8,0
lg4dezac,0
tmvc13cu,1
z9l8heei,0
4cbjbo7t,0
1odiafhw,0
v2o6etjk,0
acceu3l5,2
73a9yes1,1
x5da7drf,0
t5v11gs0,1
2siuovme,0
luqlfphw,1
vjqqtqd6,1
xq6x8ch6,1
zclymg50,0
vut1ajhl,0
td2r7xm1,1
4jkhg4kp,0
cn6qondo,0
9fgy67ed,2
yvmrkl5s,1
vn0xu1cn,0
n9ju3flv,0
emgxp5wg,1
2by6rzcr,0
vr691akb,0
rb5o20j2,1
4cz3nc4b,0
k0p9qwk8,0
o23da4x2,0
pkjov371,0
zpv5f8pr,0
1st77mvh,0
338d8gme,1
f0ln11m2,1
qdxccgea,2
69wk591l,0
43pqnsva,2
0utfs2vs,1
3bmcglan,0
o5u8vfva,1
5f7b02yq,0
lgeyl9n8,0
hs9cbsq1,0
c9oodqpw,1
gi8zexlq,0
fl6g0ap7,0
f9kfsm3y,0
c7ki3061,1
k9wtsr6x,0
ole70vk0,1
z6l6bxhe,0
98n6ycwe,0
k8jimdyo,0
3zxuqqgg,0
megipjpn,2
fmm85egn,0
ef1qr82d,0
edwtagu1,0
hsfu7aw4,1
sxngqdyr,0
2kyeiima,0
baq47reg,0
d5v8xstx,0
4haf8aaw,0
9ap6hr4k,1
zoy8t5kq,0
7t14ugx8,0
qc3pldce,0
vd5lfouz,1
4igxcpoj,1
4q5lkzz7,1
zegzuyut,0
isjtqu7s,1
iic90a9r,0
ucqdsa4z,0
4zk4sj2d,0
bipdvdib,0
jpuhteb7,0
watj188m,0
nkwgn3el,0
kqfi4j4z,0
jv96zfw1,0
qp5aemzw,0
x0q9ekcz,0
4c9sa9g3,1
bqq88zib,1
z9r5i0ky,0
qgfxh2cv,0
cclw16cc,0
fwj8dm0g,0
72dr70oe,0
myqli11j,0
3j0nndym,0
