topic_1,1
00fmeepz,1
010vptx3,2
0194oljo,1
021q9884,1
02f0opkr,1
047xpt2c,0
04ftw7k9,0
05qglt1f,0
05vx82oo,0
0604jed8,0
06o2tbon,0
06ya15z8,0
084o1dmp,0
08ds967z,1
08efpohc,0
0b4o0ccp,0
0be4wta5,2
0chuwvg6,2
0cvoeiy0,0
0e1w86tg,1
0evw0fc5,1
0hnh4n9e,1
0iq9s94n,1
0khg28ex,0
0l33i6s4,0
0lyxvex0,0
0m5mc320,0
0nh58odf,2
0paafp5j,0
0pbjttv4,0
0qaoam29,0
0qpfoh5t,0
0ti403i4,0
0v5wo0ty,1
0xhho1sh,2
0y34yxlb,2
105q161g,2
10ecm4wi,1
11edrkav,2
127c5bve,2
13jupb26,0
1585stal,0
16ciqu9w,0
16rgt4ca,0
1a8uevk8,0
1aal6njl,0
1bvsn9e8,2
1c47w4q5,2
1dogron2,1
1e28zj1d,0
1esupl4q,0
1g2mup0k,0
1hwcp09t,0
1i6n6tv6,0
1ldynibm,0
1mchg5yg,0
1mjaycee,2
1p941spn,0
1pnc889f,0
1qkwsh6a,2
1rhy8td0,0
1s25r3o0,0
1s6dlcer,1
1spgrrmw,1
1sq2uvur,2
1ub01j2x,0
1x66nxgx,0
1xf2sxtv,1
1ybj2p1n,1
2054tkb7,2
21fhsooy,0
22fc1qly,2
23yi8so0,2
24yavi1w,2
26pcjts9,2
2f8c66zi,0
2fb4z0dr,0
2ftw85xw,2
2gokv7id,0
2hb28brw,0
2inlyd0t,2
2kbi9drl,2
2kkw9nwa,0
2l4xxu3v,2
2lk8vq03,0
2m6ks6nd,1
2mwahvq0,0
2qto9vsb,0
2s7ki6g7,1
2sjsxf96,0
2t3evpxf,0
2te9myos,0
2tu707ng,0
2u4d235j,0
2uwnamao,0
2uxptj0y,1
2w0zr9c0,0
2w3bx6p8,0
2wshgzjk,0
2y452utz,1
2ytec133,1
30duqivi,1
30j0auua,2
3114rz8f,1
32vs98ya,0
33fs6exl,2
33pxylb3,1
35k1tt3b,0
368pz09b,0
36g4zdqa,0
37dadupn,0
37l48ch4,0
3b5jzndg,2
3en3yey1,0
3fiz0tqy,0
3g17e7sg,0
3goj00ej,0
3h1o0oz3,2
3hmsknon,0
3jireyep,0
3k1ks3wg,0
3lqqk9da,0
3okdfxzq,0
3otc2ac1,0
3oxnox9j,0
3pqtmhob,0
3pvstiz6,0
3qqzthx8,0
3qzlo90e,0
3r8jbhhq,1
3sacf4wu,0
3ta5lhnw,1
3uvuo4sf,2
3uyuwzyr,0
3we40x62,0
3wuh6k6g,0
3xq5jwof,0
3xwbq8ov,2
3y4ulpkh,1
3zmq7nd5,0
3zy5dgxz,1
405jvqyv,0
417tzufc,0
43gik8e3,2
44l5q07k,0
44zduv27,0
475nei28,2
49360l2a,2
4almssg6,0
4ay3hsi7,0
4cy3er3y,0
4dtk1kyh,2
4fb291hq,1
4gpq5syb,0
4hvv4sep,0
4ihv80au,1
4ilpph77,0
4ismfcjt,0
4j6cbnk2,0
4j8b8z4t,0
4ko557n1,1
4mqxa2nw,0
4n6v5kfv,0
4nmpwmzz,1
4nt20c06,1
4p1ah2h3,0
4qenzjiu,0
4sfgha4z,1
4txctk7k,0
4ulei2uh,1
4ywt0yqn,0
4ze0mfxp,2
4zg3ms5b,2
50jgbtnr,0
50oy9qqy,0
50xzptr1,1
51nsm10x,0
51w1fe7k,2
5283jsnu,1
52kqp9yw,2
52lcpf0x,0
54t8xg3a,0
57x3j1np,0
59492sjb,2
594qzvsk,1
5een8p3r,0
5ekdfers,0
5ezqv94a,0
5f2e6063,0
5f42du0b,2
5fg87lvu,2
5h7qyn1g,1
5hio4lgc,1
5jwmvjm6,0
5l10cbp2,1
5lm5ttai,0
5oisrm5s,1
5op2m7pu,0
5opiip58,0
5p29uhak,0
5sfojk7y,0
5trqi9tp,0
5uwzo304,0
5xeergll,0
5yk1j4ms,1
602a2xdn,1
61snvddh,0
65b267ic,2
65nroic5,0
662pfa61,0
66xk0qqq,1
679qfp2s,0
69fmtury,2
6c68pmem,2
6cbnpqjj,0
6dbt99h0,2
6dq8xx7c,0
6foz003n,2
6hyrcq7y,0
6jakyj24,0
6k5ac3f2,1
6lngz7y1,0
6mef38eo,0
6ml0puh8,1
6o8dt2bg,0
6q8afty7,0
6q90bayx,0
6r08hj06,0
6rpt47gm,0
6tzx945b,0
6v7oru2l,0
6wbrv9o1,0
6wsx0jby,1
6xcctafe,0
6yfj4co0,2
6zfmjq9p,2
73a7uvyz,1
73xil5op,1
7463vcy9,0
75cotmn2,0
78w5fafs,0
79tozwzq,0
7aj3fx5u,1
7cb88t8n,1
7dlg582w,0
7e8zlt3t,0
7hw23xae,1
7i52vltp,1
7im0hci3,0
7kw9lws0,0
7mldvo3j,0
7nla9aji,0
7odpslba,0
7og47tqv,0
7q45jz7z,0
7utfozx5,0
7v5aln90,2
7x3nq9cp,0
7yhko91n,0
7zbvgvk8,0
7zme0kxy,0
82709xmy,2
84hxim2n,0
84ib5ol5,0
85acs4lk,1
87d7gzgb,2
88yf7igp,0
89fol3pq,2
89sg0cpk,0
8a1cia8s,0
8aj97x4n,1
8arwlhf0,2
8bw843ek,2
8c87geuy,0
8ccl9aui,2
8d1076ge,0
8d3dym7g,0
8dhoxvvs,2
8eg8zqnw,0
8ejc5543,0
8f5m0gej,0
8fmykb4c,0
8fuj072z,1
8g70j0qw,0
8gkh7se3,0
8gncbgot,0
8hiurkho,1
8l1vfsbc,0
8l411r1w,0
8m06zdho,2
8nv1a76u,0
8ow952d8,2
8pkrg0mx,0
8pwe4ugb,1
8ruux4sw,0
8rxjju0t,0
8t35z4gl,0
8wzd4j82,0
8x0duuh6,0
8xsuntfd,1
8xz0ddci,2
8ybfiz8f,2
8ywd6j2b,0
8z0ti0dx,2
901m6zw0,0
93bvy38i,0
950x4b9a,0
958u08vb,2
96zsd27n,0
971d0sir,1
97edhhkt,1
97gawzw4,0
97vub46z,2
98syj71y,2
99doz9m6,0
99kce33b,0
9a475qhj,2
9ae26r2z,0
9aegg5sd,0
9c09xlma,0
9dlr6kqh,0
9dwpnvxf,1
9ec6hygx,0
9edp04ud,0
9f5i6crg,1
9fngwsh3,0
9gi2yoqn,1
9h4pq7up,0
9igk3ke1,2
9il7coyk,2
9jb3w0zu,1
9jdfp9y3,0
9mxvbf17,1
9pl7mta8,0
9rg9xe57,1
9rhydy8u,0
9rlgx2s5,2
9sofxhj7,1
9spfx07v,0
9ujofcsm,0
9xueqdri,1
a1chcrk8,2
a56u5e2o,2
a59qzsre,0
a5udnv5f,0
a5xknb8f,0
a66sszp2,1
ab757i3f,1
abqrh2aw,2
aeogp8c7,2
aeyf0yu1,1
afek8kgr,2
aj2ixlo7,0
aki28lhp,0
ao7bkcv5,2
aoyyk5fl,2
aoz3j9rl,0
apc0lm5e,2
apqizr54,2
aqdlfl37,2
ar6psvlo,0
arhqix9h,0
athjtu2j,0
auu02ibd,0
aw0kkvvl,1
aw15xmia,0
awitk3se,2
ax2b0ynt,0
ax6v6ham,1
b047c2sp,0
b05qpb7d,0
b21szgvy,0
b23xm6sg,0
b2d7t7ge,1
b2f3a8un,0
b2ju3poi,0
b2znv6pa,0
b4gfbenh,0
b4kzgubs,0
b5287qd4,1
b5329o75,0
b66bb2ri,2
b6dsdiux,0
b8j2hn9w,0
b8ofli35,0
b9r4cyp7,0
b9srpqjp,0
ba6v30jg,2
bawgldfi,2
bayj4dtg,0
beguhous,1
bfjdvfuq,0
bfnav9sn,0
bgdcm1i1,1
bgh729s5,2
bh198xgl,0
bim76jna,0
bjhdy8mg,2
blqzi69t,2
bm03m1ad,0
bmwgq7py,2
bn7hsuv9,2
bnuda70x,0
bojfc3q0,1
bqodr0h0,1
bqoob23i,1
bsnibsuf,0
bsypo08l,2
btwrjr87,2
bupb4ooh,1
bw9lbzvt,0
bzc7luwj,0
bze2qz13,0
c0jjut0x,0
c0r2nbzo,1
c1nuvprk,1
c22mytwr,0
c3geck81,0
c3ikb81g,1
c4u0gxp5,1
c5be70t6,0
c6yrtwq9,0
ca380xbl,0
caturc6q,0
cbc98t7x,0
ccdj7137,0
ccxj4s6j,1
cdejx8b9,0
cdjhmk5z,0
cetdqgff,0
chbegdex,1
chln5r8w,0
chrj5h72,0
cigv3t0h,0
ck301hcu,0
cks6aij2,2
cmaw7jcn,0
cndb031c,0
cns12o35,0
cnxybwfb,1
cobv635z,0
code9hzz,0
cp6he5mc,1
cq0jkb1d,2
cqeulecp,1
cqin4o8l,0
ctvnmjsl,0
cvp10nx0,0
cwfujgya,0
d11cj86k,0
d2knbzhl,0
d2z556s0,0
d6by9p41,2
d8n9711b,2
dblrxlt1,1
dbowa5bt,2
dc30gkfe,0
dckuhrlf,0
dcll52nd,0
de0xr8wd,0
deajwhx0,2
dei0xd1b,2
dgbf77hn,0
dhrtpo56,0
dir0jtyb,2
djuomhww,0
dkbujz83,0
dle938bt,0
dlpgq0rm,0
dmc8wjyl,0
dnxhtbxn,2
dp2xzul1,2
dqour5jr,0
dqxfcwyu,0
dr7cz1jo,2
ds5mauer,0
dtv7to3l,1
dv9m19yk,1
dwf5vydu,0
dx3jywv7,0
e07vt846,0
e0b8gnh8,2
e1urdt9w,2
e1ykafdd,0
e220ut9u,1
e2p46wa8,0
e2zyplbi,1
e41vn10l,0
e46whqk9,1
e4hmo4yc,0
e4sl5zaj,0
e56ry1x4,0
e5nxkvo7,2
e7hefkd3,0
e8qubwha,0
e9ix35x3,0
eahhf7yh,0
eav5gr3y,0
ec8lpgl3,0
ectly1v4,1
eec649x4,1
efarquxn,0
efhnptt9,0
efk2jj50,2
egvf8hoq,1
egzztatj,0
ei89dddm,1
ei9w19i7,0
eioy4rhn,0
eisfz30c,1
ejg393zs,0
ejg6hpuy,1
el1vyyj9,0
epcel2ez,0
eqewn6j4,0
erntrh3p,0
es7q6c90,1
et6wjhpf,2
etmhbrfe,0
etqj2mq3,0
evutu0lx,1
ew2paw3x,0
ewdfqktw,1
ewdrl9ym,0
eyitkr3s,2
ezi2mret,0
f03san07,1
f0ny4ur5,0
f2zpapwe,0
f35cqkpf,2
f3ds1rq6,0
f3g3ek5u,0
f4c9aorn,0
f5yjz0zp,0
f6muhf3d,0
f8xrgguq,0
fb0nwixw,0
fby616ap,0
fcd07krs,0
fcmzdcuh,0
fctcwpyc,1
fgxbyb7l,0
fihedvms,0
fiievwy7,0
fkqohnyz,0
flc25wlz,1
fnj57b0l,2
fofr17c8,2
fqs40ivc,1
frkk6w0a,0
fs07zdu6,2
fs5rx07q,0
fvig79k3,0
fvj3cpie,0
fw4pmaoc,2
fwdpzv85,1
fxixiggj,0
fyi48tnn,0
fzd4o4xd,1
fzq71ghi,0
fzr8fkzb,0
g0gh28hu,0
g3odc7da,0
g4bsul8u,1
g5fqxdqh,0
g7qioapl,1
g8rsiiy7,0
g9wmlvnq,1
gbkgzvc8,0
gcwrill0,1
gcwtn3ei,0
gdxvbspx,0
gfwqog3x,2
ggw5l1qm,1
ghcbttba,0
ghi0ekm5,0
giabjjnz,0
gjdlp10q,1
gmi1ewc2,0
gnk3m0b8,0
gnw8adj5,0
gr9l1uja,1
gs4r9j7o,0
gsaw1snc,0
gttuxtw6,0
gu2mt6zp,0
gv1k7u7j,1
gvq24eyp,0
gy0kfhy6,0
gy78e87y,2
gy8d8285,2
gyj5213f,2
gytg4iku,0
gzcbwys1,2
h0oqnue8,0
h13v8i14,0
h2h4bnd5,0
h2uc7ria,1
h8ahn8fw,2
h8cemq2n,1
he853mwa,1
hfgmmuy6,0
hfkzu18p,1
hgg33kwz,0
hib30ct6,2
hk5w5h58,0
hkwu5o6d,0
hl967ekh,2
hlw3t2rb,0
hncf2qe8,0
hp5x637c,0
hq4jb2wy,2
hrbeh0me,0
hrdfyd8h,0
hxvib7wf,0
hzuo6pwx,2
i14gkdw0,2
i5hkucrn,0
i6pv90s9,0
i6um5iu2,0
i758v1vb,2
i8a5dxne,0
ia3rct46,2
ibn71fcd,1
ienet82k,0
ifoe8x28,1
ig0rnbqb,1
igdkz3ht,1
ii6ih2r0,0
iicbaevw,0
ik15f074,0
ik1y1fln,2
ilxd0ih9,0
imvbkt69,0
ioq50ntq,0
ip16lh2a,0
iql8h6td,1
iqr419fp,0
irkjiqll,1
is20odaq,1
iua8c4hy,0
iudq5jdu,0
ivgwn32n,0
iweu0pm8,1
iwvrpbao,0
iy0h2pyf,0
iy4knx7j,0
iyv86437,1
j00m2ctc,0
j2ybesoy,0
j318qn5p,1
j43v6a8b,2
j4b2534p,0
j530ia4u,0
j53i5xfs,0
j56v40u3,0
j5teavse,0
j6y806qu,0
j7fx64k1,0
j8n06hzx,0
j9525ohh,0
j99cgsjt,2
j9csyc3j,0
ja2s5cxy,1
jahm572k,0
japmze1b,0
jbtrdvhe,1
jct2t2br,0
jcu3pasy,1
jdpxu0ef,2
jep80bed,1
jf4pdfuy,0
jfd5gd2p,0
jg20ouix,0
jgr1beit,0
jgwvjkbj,0
jh9e85c0,1
jj86scxd,0
jjdtuofy,0
jjraqr85,0
jkejiuf2,2
jkm496ip,1
jljjqs6m,0
jlo2zol8,1
jmrg4oeb,2
jmwn8pdn,1
jntrjg8u,0
job4854r,0
jqexwnq2,1
jqgyln7b,0
jsm6o5pq,0
jsyao6qu,0
jsz2lg6l,1
jtsxpjhc,0
juz9jnfk,2
jwxt4ygt,2
k05cdqlw,0
k0f9fser,1
k0mhfs1h,0
k21qt6ee,0
k2ixwz9w,2
k2qj6o7j,2
k2sz4tn2,2
k3f7ohzg,0
k4l45ene,0
k5y1qc82,0
k86pf2yf,1
k9lcpjyo,2
k9yus2sv,2
kbux2l4o,0
kbvy4g7i,0
kem4x4wr,1
kgifmjvb,0
kh06egig,0
ki7bn67o,0
kiq6xb6k,0
kjkfsy7w,0
kjovtgua,0
klj710h2,0
klzen04m,2
kn2z7lho,2
kqbeinez,0
kqsg9wol,1
kromgrnu,1
ksh63dpl,0
ksva9eah,0
kv1od8i4,2
kvfau8j0,0
kw7mon2o,0
kx0n2oy5,1
kx5hihnr,2
ky33ju30,0
kyrkx2ii,0
kzk4i2j2,1
l0nrgl9o,0
l0z79udh,0
l2n0xvmd,0
l48iq9yj,0
l5oaxugi,0
l5ogbl5p,0
l5q5wc06,2
l6xgrxp5,0
l9vtsj3e,0
la6xtpjf,0
lasv4e6a,2
lavcsqov,0
lbcxl6w9,0
lbv69du4,2
le0ogx1s,0
lf941vhd,1
lfndq85x,2
lfo6otkc,1
lj8t52yl,1
ljcr0xtm,0
ljqrxjvv,0
lk67yfrp,0
llv3cvdr,2
lm9urlat,1
lmqm1bio,0
lnys6iuu,2
lpbb4rga,0
lslh9yg3,0
luxgc7st,1
lw12h047,0
lxakf79k,0
lxmhs0ow,2
lzlqpbzz,0
m0cnkpb6,0
m0waducs,0
m142t5nj,0
m2c5bvuj,1
m3nqa321,0
m4y8tf6u,1
m5h19hy6,1
m5u3cnvh,0
m6akijzn,2
m6eal7lu,0
mb1y5ort,0
mbm5bufs,0
mdry8qzv,2
mexfkial,0
mf75uwuv,0
mhytn634,1
misprnq8,0
mjfbvl5n,1
mjh422vm,0
mkwpuav6,0
mn0l7nar,0
mo4luyx6,1
mo5myrz4,0
mofqbemr,1
mowlquh4,2
mqduxqdl,2
mrsya6wz,0
mrvk9r4w,0
msohf5oa,1
mtfrbn87,1
mtv80pjo,2
mvdq6fw0,0
mvwkflnq,0
mw0wb8a8,2
mweeepam,2
mwj2qby4,0
my16g91c,1
myu0e9vf,2
mzf7j8xd,1
n0n4n6ut,1
n11fcwmw,0
n2abv3ub,0
n4d3lmam,0
n4v4n8d1,1
n5fobgxb,2
n5xyqqp5,0
n7ylgqfu,2
n8e2n30b,2
n8fwy791,0
n8ji4714,0
n9l86dln,0
ndpuezpo,0
ndt8f812,1
ne0qwv56,0
ne5r4d4b,0
neba2o7n,0
neqndgpc,0
nfdgx0ye,1
niw61l9r,0
niytf3wo,2
nk9hhco3,0
nlzdto1h,0
nm2ubi13,0
nm6nu8pj,1
nn15iyqd,0
nnftb092,0
no3etlvi,1
nro623aa,1
ns628u21,0
nspl014y,0
nv4l2ctd,2
nvavj9gk,0
nw7ymn3c,1
nxfr24sp,0
nz02frdm,0
nz8qvuw6,0
nzwe7hpg,0
o004ggon,0
o1uol5u3,1
o2hspsxj,0
o349msnm,0
o3b5zm5l,0
o47v5vgw,2
o4d7038f,0
o877uul1,2
od97az43,0
oeqf7uk9,0
oewvpv66,0
of9wlhga,0
ogqsi3ns,0
ohyrqs9v,0
oi0zsdtd,2
ol0bj3hs,0
ol2exczc,1
olior5vk,0
olmein3q,1
on70zzn0,1
onciplo1,0
oq16de67,2
ore3r4m3,0
ork04nx8,1
orqlbw9m,2
ot3wi5tc,0
oufi7w1d,0
ov3r7izq,1
owhx6k4t,0
oxs048lr,0
oxs4o9xe,2
p0kv1pht,1
p0ovi8bl,0
p0y2rpqa,0
p15bdmo2,0
p57tsbyw,0
p60pwfib,1
p60xy2ki,0
p68tyvdw,0
p7ifetgw,1
p9tx2oer,0
pauzgepm,1
pg6893i5,0
pgtvx6wb,2
phlxsez8,2
pidar1gz,0
pidy7erw,0
piwowtxa,0
pjeddlgs,0
pka6ipav,1
pkxc2219,0
pl2d1yc0,0
pl48ev5o,1
plxz5mkg,1
pn9nwl64,1
pphi42lj,0
ptbk69rk,2
ptizke03,0
puqcbf8t,2
puuqv6zk,2
pwtiobv4,1
pwvcwlh8,2
py6qu4tl,0
pyeb86on,1
pyfa7vye,0
q0ngoa61,2
q0yqnlyl,0
q3yx3x1l,1
q5inrxcm,0
q856rx6b,0
q8dl0gcc,0
q8im1agz,2
q97pgwqf,0
q9m3kjlu,0
qb0jtsdk,1
qb2a4s2p,0
qed8hayx,2
qeehgxa1,2
qele28zk,2
qhelk6u6,1
qi7l4beq,0
qkadqohe,1
qla6edp4,0
qmp2tqtb,0
qmyb365g,0
qnntyqud,0
qopcs6jy,2
qpcvxwti,2
qpwvn2fi,1
qq48448d,2
qqbfpe4b,1
qqsefagq,0
qs7dsxn5,0
qubmr10h,0
quee5dy5,0
qutdsod1,2
qw05apnf,2
qxkxjxsz,0
qyf59ghf,1
r0peje13,1
r16y83dm,0
r2ivqg5j,2
r48tp5py,0
r55fe25x,0
r5cgvo7m,0
r6a6ro7w,0
r6wwpfcy,0
r71g2e9y,0
r8el8nqm,1
r9scxa76,0
raelqb6j,0
rbnfh89u,0
rbw1vam9,0
rcljauve,0
rcwck1y3,0
rehr84c7,2
rerkx6js,0
rflu6axg,0
rg5xsoe2,0
ri7v2ka3,0
rjthvtul,1
rko3e5va,0
rmia5w3x,0
rmmp3gms,1
ro1qo4k6,0
row2mn17,0
roy4420g,0
rpeqkfxc,1
rq9hmjsx,2
rr7r7ef0,1
rtguh0ow,1
rtybezro,0
rvg5elrc,0
rvr86c6c,2
rwsfw1ei,2
rx68247n,0
rxrlbw60,1
s0893qap,1
s0wmll4q,1
s12mcitm,0
s21obnqy,0
s3q6l9hv,0
s4ef9qob,1
s7uop4h8,0
s9gje0pz,2
s9mqv4lo,1
sbswy7el,2
sdiwnhs0,0
sdtxi8xw,1
sf1rgw61,1
sfm7y2lo,0
sfv9tu3t,0
sh7lrdou,1
shvsnkxd,1
sis4fjh5,0
sj84atb0,2
sjyrr2bn,0
sl1zw5rz,0
sn1a7ikq,0
sn7rswab,1
snp8o9fw,0
sphwclzs,2
sqrn6kjy,0
srrd9ip4,0
ssa59gng,1
st5idleq,0
stnjl8f8,0
su8czd4x,2
suhqgmlo,2
svu06v9c,0
svxz6pm6,0
sxbmd0df,1
sxvgue36,0
sygnmiun,2
szg12wfa,2
szsb1oan,2
t0cw7l2a,1
t1iagum7,2
t20huil6,0
t3t20wji,2
t4ns3syl,2
t6zf5k99,1
t7cdmy3e,0
t7gpi2vo,1
t7rxmzvi,0
t8azymo7,2
t8j4q00m,0
t8q99tlq,1
t8s4s0wo,1
tcrxm7jy,2
te1bf690,1
tfkhptdg,0
tfspedf1,0
tg8kfiot,0
thke7tdu,0
thpl8giu,0
tj4deqfw,2
tj4pn38j,1
tku1dr32,1
tohbzenc,0
tojgojjf,0
tomsdx3z,0
truei5y2,0
tsb6gul8,0
tsje2x90,0
tt0lj7rp,0
tu1vevx9,0
tuas2tgd,0
tug2t7dm,0
tuzmu7p5,0
tv13furv,0
tvbnv5gz,2
tvoxbi3q,2
tvv73r7h,0
txk3j2b7,0
tyhtdawb,0
u13oge9m,0
u19e9j2w,0
u2w2bb2p,2
u3hz6sz1,0
u4mvk89w,0
u65mey2z,2
u6ewlh16,2
u7egknq6,0
u7tz6xzz,2
u7u75sl0,1
u7zxlgxz,0
u7zze0dk,0
u8zlc3n2,0
uadfehr6,2
uc7ubqbj,0
udr1z9wf,0
uexahhdr,0
uffxyas1,0
ufmcfic2,1
ugc7ce21,0
uhq8tp4u,2
uj0i2anr,0
uj96zdld,0
ulvep69h,0
ulygq434,2
um2khqhn,2
unvabosp,1
uo6h1h2e,0
up929iw0,0
uph136sn,0
uqls3p01,2
ur4eua83,2
urkuofmu,0
ut61qxyc,0
utn21ce1,1
utsr0zv7,1
uusi3nph,0
uvavdk6n,0
uwj62cuv,0
uywz5nqw,0
uz91cd6h,0
uzdydmmh,1
v08cs51n,1
v22k72tw,0
v2syspu6,0
v3631w0b,0
v38tjof3,2
v4c1lgpd,0
v4mbry22,0
v6ci69n0,2
v6dfel3l,1
v6yrr39c,0
v8i97mbx,1
v92f17b6,0
v9ftmdlv,0
vahts6pu,0
vahud6o5,2
vcfljekt,2
vcgsx07g,0
vembiw2k,2
vexo81k5,1
vh72tfri,0
vj64ykwf,0
vlpdirjs,2
vnafx1ng,0
vnnnevrl,0
vof63qat,0
vpih1wvs,0
vpodtbjk,2
vqbreyna,0
vrqe7kxm,0
vs6ev73e,2
vt8w7z01,0
vvhhpchm,2
vvui9das,1
vww8ypyz,0
vx7ebtbp,0
vy1mu04l,0
vydgwa8o,0
w0lgteil,0
w0pbk3kv,0
w2uqaz8p,0
w3catjj3,0
w53u5ive,2
w7ej6jfg,0
w8cvq0m5,0
w8ewm8ve,0
walpfa6r,1
wb19vqv3,2
wbd0s4fo,0
wco27nop,1
we4ptygr,0
welsrjao,0
wesrv44a,0
wfh9pzb2,0
wg86ws3b,2
wh3btcd4,0
wim5q9a5,2
wjm0aox6,0
wl121lg4,1
wm0nk0k3,0
wmfcey6f,1
wr7vrild,0
wrmfxkoa,0
wtvjjc7p,0
wuegn0jg,0
wvicjqdj,1
wvx6q999,0
wwdn6uo2,0
wzcaugst,0
x5cqpnnw,0
x6s34z1s,1
x98j7mii,0
x9az3twa,0
xa6kwguo,2
xa8b1nuo,2
xbpb9nfi,1
xceg0iz9,0
xg0pkjrh,0
xgnv3eiw,0
xgsnvndf,0
xl8gfkjs,0
xlqzprqn,1
xo3lk95l,2
xpbcoipf,1
xqqn1t4e,0
xsrqjk3m,1
xtibubra,1
xtqvtleb,1
xubsodnk,0
xuczplaf,1
xuj4yymz,1
xummm9xu,0
xutbbxpr,2
xvfl7ycj,0
xvnv17zy,0
xwi9pdd2,2
xwjtjopl,0
xxblr8qd,0
xxcx7hg5,2
xy1khp7w,1
y29kct7v,0
y2zcwcic,0
y3uzb4dx,1
y4uo7o8g,0
y5e2gs15,0
y691hark,0
y708ej9l,0
y9eoyo45,0
yacnxh6i,0
yaspd6l7,0
yb54i1ne,1
yc5an9rd,2
ycrrsr5c,0
ycvu5l5f,2
yeih3tfo,0
yf5g53a9,0
yg4rs07n,0
yh1d2g75,0
yh1lioyz,0
yk60ol95,0
yn8nzezq,2
yoy3hj3j,0
ypgrw78s,1
yq05djrc,0
yqc43a5t,0
yqeifpoy,0
ys51rshu,0
ys6s9rps,0
yvh2fzxt,0
yw7w65xw,0
yxjhfg7m,1
yy7abob9,2
yzcq3380,0
yzffm05r,0
yzp9wjuk,1
z11exbyu,2
z122v1uz,1
z14rf85c,2
z2g1mx1p,0
z2kgcjtp,2
z443e8lk,2
z4l3pk23,0
z6fd4yua,0
z73bozz7,0
z7a3g6e8,0
z9dolxky,2
zav5gksq,0
zawf4jzm,0
zaxjj9q7,2
zb434ve3,0
zbjqjese,1
zcy4hpqp,0
zd7smm8r,1
zdv0ilti,2
ze8bdzkb,0
zel9a3u6,2
zf98jzdn,0
zhxrlopp,1
zi98dq1v,1
zixnvehs,0
zjmiw6f3,0
zjr6csla,0
zknmfgsh,2
zndtddty,0
zoqatt6t,0
zpaqd5vd,1
zph6r4il,0
zpiaka80,0
zq2h0avw,0
zqf351sv,1
zsm7v3am,0
zsx7wfyj,1
ztcyvsoi,1
zv0ysi8m,1
zy8qjaai,1
zzpw375i,0
wlmu65vm,2
75dwpw6l,2
siz32uvy,2
3jgedokv,1
dnla56uh,1
915srotp,1
0jzr5anm,1
fofy6whl,2
fpj5urao,0
kx7ybq42,1
h8abjsxr,2
26m6rveh,0
uaoyounl,1
4v5lo6dd,1
ere58jal,1
leyqhma0,1
q2gwajdj,2
i01hioi3,2
v861kk0i,2
t8m9i4vv,2
75773gwg,1
jujrazsr,1
o1r7l4v1,1
13ir7swr,2
93bwhhft,1
e37ns629,1
u79ncd4s,1
6ydswv0a,2
vz98i5u3,1
nip1ax1x,2
6bv54unc,1
c4vk23a6,1
76laky91,2
zz24hrva,1
1ihz8z6q,1
vimbhox4,1
myhlbq9h,1
dbem6cfo,2
ghekwo95,1
ox7xetlq,1
262bcl7h,2
jojtdu3a,1
fciota2z,0
can1e8ro,0
k4l759k2,1
ex7rta8f,1
5qn5h7p5,2
d5yt2fih,1
q85u5v8s,1
6loaq8pq,1
n2xitacd,1
xcsl2evz,1
qwziokkg,1
n9rwixr4,1
50ucr7cz,0
849kand1,1
5dqrhssw,0
l41pnvfd,1
0ne21in2,1
l8s4av9j,0
1dxu14b1,1
eqfz0wpm,0
f8g14heh,1
u3qplplg,1
5p8gkbi7,1
tnfgbl05,2
sl560i2a,1
9atjk9si,1
icwvm7jp,1
h5ire02h,1
3kmxzbm7,1
pfv7q4v6,1
agchvvx9,2
0tpy95ki,1
lttavvly,1
bkm486jd,1
81knkem4,0
mtngelbr,1
xghn2zy0,1
vjfquvlu,1
1b7e0xus,2
ltar1aa5,1
ymqdhu8f,1
rcv8sh22,1
xvhg4m16,1
v057xbdw,1
bqm4fe1c,1
nxa1ihgl,1
2tyt8255,1
ft4rbcxf,1
zzi2xv3p,1
85cdy3f9,1
59xb8t6c,1
hix57xwa,0
14pgap3r,1
x1evu4w9,1
tsq26r7u,2
aejbfk3l,1
xly61tfw,1
zn4v824i,1
tq7rfeoj,1
g768fi93,0
lhh06yvj,1
qvz63m93,1
632hqjpo,1
rldj1ady,1
jw6kh8os,1
ylqa29mz,0
wuo5g9x1,2
f0z8gcws,1
a09wfmj9,1
2p209g2p,1
8oz6bgz4,1
cjwy2bcx,2
j5v77tof,1
hiuepglh,1
mp3196kj,1
88iu8n5h,1
x6sjdglm,0
np0ppt1s,1
yc0fbuxl,1
41ogljo8,1
4bmq3wwg,1
de2o91t3,1
zuctwvo3,1
kxsrb87z,0
6y1gwszn,1
12dcftwt,1
d9uhzzd1,1
yhjexxse,0
d3rrnjz2,1
2nvk7glh,1
zi3ikw41,1
zi0lc3lp,1
o08tnpib,1
1fd45z24,1
gu3a677i,1
4c2sy4bk,0
rgrm8dil,1
yb8ltgob,1
7972ps41,1
79g22dk6,1
e020mq51,1
tldg8c94,1
ip38x8bu,2
kqqantwg,1
797r1kpy,1
g1zxlaer,1
2ts1z79c,1
fytc8op9,1
vnwhvi2x,1
xsatenob,1
yqfx56y5,0
sq9hh50d,0
aazntg4c,0
4e3cn50u,1
qyg8hn56,1
8cex7qi4,1
o3nfoqgs,1
arp07mck,0
hibzy1oh,1
h5sox8bq,1
yomjm2gg,1
r25aqii5,2
3x2psny9,1
su5tlg3l,1
bk7i93bc,1
zdlbsuys,1
rh6iql85,1
7m6galfd,0
u9lp0rtz,1
ux5mrxox,1
msggi1p2,1
otal8v81,1
bcx51aci,1
ea78sjcs,1
il0qwhrv,1
o7d6m9k5,0
qkl2yiqa,1
kkga96h9,1
gwi77gbz,1
z0ni2jsr,1
w5ytp1q7,0
dz1ikex1,1
93t18tz2,2
yvsyo4l9,1
tfz6f32q,1
sc0d4p0j,1
rdh4xi2u,1
ea99j2qn,1
eri92ki6,1
erozilox,1
o6yruxyd,1
yon280y8,0
sj0441io,1
6s79du0w,0
0mofxawi,1
rshg8b1p,1
l5ja7l6h,0
0m5yzpe8,1
o44ewpfy,0
9f6v4wzm,1
fk8veh49,0
fqrn02lr,1
fhs2jdyw,0
d4rekhom,0
fy9ve2ju,1
ze73ajsk,0
os8nw36g,0
khw904jh,0
twg0t5fc,0
ql30rv83,1
6vqxx85h,1
qfhh7hbw,0
f2vds1n7,0
miujzgtd,1
d25qfq0f,1
deee71uw,0
qc5bhxgj,1
lzrxdi6a,0
xndojxqk,2
cy1yd2c7,1
tswojeuv,1
3mnmib3o,0
2b25p7t7,1
sirtp2gi,1
rjltw0qn,2
a12708qd,1
66hhozo2,1
bu17n7zf,1
ttbur07i,1
btiy6jhr,1
4oa0gsos,1
69touqca,1
hyo1k7ig,0
gq3965se,1
3g8pwbcq,1
oqoftk5u,1
4zyfc0y4,0
4stmtynx,1
tboc6zyd,1
4phsk46o,0
dyhd8p8z,0
ukmkzrkx,1
3qds5j1p,0
rgmurgbf,0
jqeyisoc,1
5jai745w,1
3pribklz,1
zc97orc4,0
5av4lncr,1
ayhsbfd1,1
shn7vx3d,1
9t7v7ipt,0
u2bx4ty4,1
kzd9vvci,1
cns5rnj8,1
wiwo8jss,1
n2o7iiew,1
sy8sloqo,0
ilzycekr,1
3uzsx715,1
fic051nn,1
d9qtn37b,1
48jmvvsi,0
9yenf9w3,1
a9i6j9f9,0
hdeblq59,1
tutit2bc,2
iihgc5nr,1
l7ymcyw7,1
0s7oq0uv,1
f9qg9u9f,1
3k5lmawz,2
eju7wnb9,0
jm18lj5t,1
9w3ap3gz,2
1s2zsqoq,1
k02lpwm0,0
uaxts60w,1
bsz35lrd,1
a3groawt,0
jr3ze3h6,0
8zzi6gu9,0
bu1ib2ul,1
iljmhdd1,1
eyi5609q,1
x2od2xw8,1
8oyi0h7z,1
xibub2in,1
5tbb8df1,1
xnamt7q4,1
