topic_4,1
01q28a33,0
02f0opkr,0
05qglt1f,1
05vx82oo,0
061zxvxc,0
07amiydg,0
07l9hqsr,0
092wubsa,2
0agldesf,1
0be4wta5,0
0bj5eh5d,0
0d9shlo3,0
0euaaspo,1
0g7wy4yw,0
0gcx16h2,1
0gozdv43,0
0gq6pid5,0
0hf5nkbc,2
0khg28ex,0
0kn7apl3,1
0kss5r7u,2
0lwmzjxz,2
0lyxvex0,0
0nh58odf,0
0nhgxoim,2
0o3wjvpx,2
0pbjttv4,0
0q00yq1j,0
0q7qcddq,0
0qwwycnc,1
0rxhkg7a,0
0sm0r4v8,1
0svscbpu,0
0terogjm,0
0ti403i4,0
0trra374,1
0udqwhx8,2
0uzma5vr,0
0vjvvgix,2
0xhho1sh,0
0xltztfg,0
0xqhm8a0,2
0y2kq6zg,2
0y5yisfk,0
112im0u2,0
11hi1jel,1
11sxecb3,0
13akn7dm,2
1446jzbw,1
14i38xtt,0
14x9luqu,0
15o4dlad,0
16ciqu9w,0
178w1cvx,2
17tcikxl,2
190zxwwj,1
1a8uevk8,0
1aal6njl,2
1bmpvmdd,0
1bttprz8,0
1cc9ig04,0
1co7yqdi,1
1de98sxz,0
1dpbsr3x,1
1ea1miqd,0
1ew0p6x7,1
1eytelxn,0
1fqbis7e,0
1fsih7l6,0
1ggrjy9b,1
1gnoo0us,1
1hmnx2re,1
1hwcp09t,0
1hwm3cz0,0
1irbbc1l,0
1k64g7m3,2
1kxxg0s9,0
1lw5vbu9,2
1m1rwmjc,0
1mu1z4xd,0
1obd7mq8,0
1odiafhw,0
1pggy8jo,0
1qk77fqo,2
1qn5y4gc,0
1r1rjw66,0
1rhy8td0,0
1s2zsqoq,0
1vhxcbx7,2
1vrmts8f,0
1waejlwb,0
1ya21ch7,0
1ybj2p1n,0
1yka7ej9,0
1zqq2e8z,2
2054tkb7,2
223v2obv,2
22s1m08b,2
234djryx,0
238pla8o,0
23jb5wkh,0
25dfcqn9,0
25v2z9jn,0
26lw5scs,0
28ddm9um,0
2913yypm,0
291stg7b,0
2avxd80i,1
2b8ei6g3,2
2b9udaic,2
2boqg3tz,2
2cvpzlu1,2
2cwvga0k,1
2dje7ts9,1
2epo3a4r,1
2erf0vie,0
2ftw85xw,0
2fvlhmoj,0
2ia0qoiq,0
2ioap802,2
2j6iblof,0
2jttlljm,0
2kw2rtz3,0
2lk8vq03,0
2mcwhg21,0
2mohptl2,0
2okcuviq,0
2q6qmex3,1
2rc8n3x6,1
2rwrkhxg,0
2tohg1he,0
2u5zxc2i,1
2un9aggj,1
2w3bx6p8,0
2xcit185,2
2y951iue,0
2ytec133,0
2zmi335e,0
3114rz8f,0
32gw2ug3,0
3398ymw9,0
33fngv0t,0
33l4u1lc,0
35b3efom,0
35meen0h,0
368pz09b,0
36bfeoqv,0
36g4zdqa,0
37dadupn,1
38kfsatu,0
3a3c8ee1,0
3afy5ent,1
3aqh6zxf,2
3bmcglan,0
3bou4426,0
3cicg45e,0
3egv50vb,0
3fp46sov,0
3gkjwo2y,0
3h3ktqgz,0
3h9y7xdk,0
3hf4uo6w,2
3hn0xkst,0
3hzkbr0z,0
3i2jhvwn,0
3ijc6y3w,1
3ilqaiq3,0
3jcedmrt,2
3kepmvm7,1
3krdkz6i,2
3l9xtwf1,0
3ngrtmb0,0
3oetrhdh,0
3p2dl8yf,0
3qswmt52,0
3r0nqzgu,0
3rqrq2mg,0
3rw8aawh,0
3t0jhzji,0
3trr8d0u,2
3ttuxleg,0
3u7tyszd,0
3ueg2i6w,0
3vntjg8d,0
3vv0xjaf,0
3wegrnyn,0
3wuh6k6g,0
3xvphg52,2
3zg6lnow,0
3ztmwpqn,0
40d24mvm,0
42zbu6hv,0
43f8djmk,0
44ik4p7v,0
44inap6t,0
44tjfttb,0
44zduv27,0
45dpoepu,0
48hovz3f,0
49rf6q20,0
4apxh33z,0
4ay3hsi7,0
4bio5jp5,2
4cmeglm3,0
4cp3ews4,0
4ctnup7c,0
4cx6fe5v,1
4d4l6mzl,0
4dtk1kyh,0
4e1cq17g,0
4fqsx5y5,2
4fzvmp0q,0
4giwnrbw,2
4i02f1ji,2
4ishl6bj,2
4j6cbnk2,0
4jlj9rdc,0
4l1z09py,2
4mnmaky6,0
4mqxa2nw,0
4nbk0lmp,1
4o8bedj8,0
4p1ah2h3,0
4qqyb8sd,0
4sxe7s03,2
4txctk7k,0
4vrqzbof,0
4y9fedcr,0
4yv8isaz,0
4zg3ms5b,0
4zsig1q5,1
4zzm5x0u,0
50eruta8,0
517s290b,0
52c7myio,0
533xlisc,0
53s19r16,0
54260tth,0
542e5h1u,0
57x3j1np,0
59gzz4ke,0
59j1m2tm,1
59lxpy1i,2
5an7836u,0
5ciaonf0,0
5dhmmcy6,0
5dl8bprv,0
5ekdfers,0
5eyaigav,0
5fg87lvu,0
5gbjdr0u,2
5gbkrs73,0
5imbomop,2
5l6c0it4,1
5mfmqmc4,2
5nue46dm,1
5p29uhak,0
5pfusktn,0
5ql7876p,2
5sfojk7y,0
5sk704yk,1
5t3ix35e,0
5trqi9tp,0
5uyvn546,0
5war06j2,0
5wazfkey,2
5xxi33v3,0
5y1qgjr8,0
5y6gjl2t,2
5yan9fcn,1
5ymjmbz2,0
5zg3xr69,0
6194xmda,0
61fmul8c,0
61norte8,0
62huo2cu,0
63hcyb9e,0
63j4qc7d,0
6496homy,2
652vzlq6,0
65k5j42o,0
65nroic5,0
65phe96j,2
660ul4fb,0
662pfa61,0
66fmse66,0
679qfp2s,0
67kveitm,0
68qjl9p0,0
690kpupt,0
69nfi379,2
6aku7ghk,0
6anr4xdw,0
6b61rjxx,0
6bxph3q6,0
6cxndab8,2
6dq8xx7c,0
6duc06et,1
6e7pvmxl,1
6efhdogi,0
6gwnhkn4,1
6jiy0b55,0
6jvdu0mr,0
6kpyuffh,0
6kr2uwlq,0
6l1fyl93,0
6lsvjfqb,0
6mef38eo,0
6njag0dq,0
6o11shu4,0
6ocdgjwd,0
6p65yi8k,1
6q90bayx,0
6qpsxmgi,0
6r08hj06,0
6sgeraws,0
6t26tf5r,0
6t3jrmr7,2
6uzy2cy5,0
6wbrv9o1,0
6wqxcshu,0
6x33a6g6,0
6x7hzu3u,0
6xcctafe,0
6xqqo991,0
6xyipioz,0
6yfj4co0,0
6yrrshps,0
6zlxqhuq,1
70hskj1o,0
713u1uw3,0
73a7uvyz,1
7463vcy9,0
74nt6tyz,0
754ntbn8,0
75k84bk1,0
762tbgvr,2
769aw2iv,0
7897zxdm,0
7at467fd,0
7e8kb3ba,0
7edmbp1o,2
7eihtv8z,0
7eokrk78,0
7ez71ucm,0
7gcuwge4,0
7gmtp6km,0
7hqn997j,0
7k0qvvqg,0
7ksh8c5v,1
7ll2sbbn,0
7mcfehzc,0
7mk1jbn9,0
7olioqro,0
7p1qu2rf,0
7p7j75ju,0
7q3ek91g,1
7qatfxoj,0
7s9ot4vq,2
7sy8e7hs,2
7u4b8if7,0
7uhv9zy0,0
7unnfmks,0
7vm6heh1,0
7vrm081c,0
7yrmd2ig,0
80zg1rdz,0
83p3sjja,0
86ae13vb,0
86l1xixa,0
86ovj7xg,0
8747t6nj,1
88zdwh3c,0
89fol3pq,0
8a1cia8s,0
8anqfkmo,0
8dpdfsu4,1
8drovvb3,0
8efdzlc0,2
8fxst74b,1
8g70j0qw,1
8gibpnq4,2
8l1vfsbc,2
8lku99jc,0
8mnfx8wo,1
8nknykk4,0
8o44eva9,2
8q1veo3q,2
8qzqjtw7,0
8ruux4sw,0
8rxjju0t,1
8sd7aip4,0
8sp12c7z,0
8t35z4gl,0
8tyrnajb,0
8u68kygv,0
8uctsgh1,0
8vl0okiv,0
8vtz7owc,0
8x491fnr,0
901m6zw0,0
9032hh5c,0
90qq0xsw,0
921orhjg,0
92ipp5ge,1
9309aig5,0
93b2ivio,1
958u08vb,1
95u3hxoe,0
96v8owb9,2
97j1gt5k,1
9819n3zf,1
99d8e6j8,0
9ae26r2z,0
9af3fk0i,1
9avy4f62,2
9bq9im8q,0
9ecuca17,1
9fngwsh3,0
9fy7yowq,0
9hh17k86,2
9jb3w0zu,1
9keet8ih,1
9koqnnqn,0
9lfnf69e,0
9lmudxrh,0
9mdxid0u,0
9ox72now,0
9p0dsyqx,1
9pl7mta8,0
9sso5gfj,0
9tgnx7du,1
9u672cwm,0
9ucrgpib,1
9vrny92m,0
9w1e601h,0
9wpns6w8,0
9yb9a9vz,2
9ynljm2r,2
9zdqyeaa,0
9zuhgl61,0
a1jlwvju,0
a1vcaml0,0
a1y01vdv,1
a29c6fbu,0
a2z1i2rq,2
a500e8d2,1
a662zibc,1
a714injz,0
a822exap,2
aaizb982,0
aeogp8c7,0
aezihlpd,2
agif48sg,2
ahxnhutv,2
aidtsyo1,0
ajfzg0ak,0
alkhsb23,2
amazvpeh,0
amfb4jft,0
amk904fv,0
amuivx3s,2
ao93c31w,0
ap03onq3,0
apr9oyqa,0
ar9zp6fj,0
atee6lis,0
athjtu2j,0
athy5yg7,0
auu02ibd,0
aw15xmia,0
aw9qssgi,0
awbcw3gq,0
awitk3se,0
awtiqxx5,0
ax2b0ynt,2
azs4p56f,0
b21szgvy,0
b2znv6pa,1
b3kjge3z,0
b47ax7sv,0
b4ay5vyp,2
b4joa5tx,0
b4l7b7vp,0
b4zr1g04,0
b5329o75,0
b586n7zt,0
b5y4t0m8,0
b6c9tdtl,1
b6r6j1ek,0
b7g8sxlj,0
b8bl5vq5,2
b8j2hn9w,0
b8l71xbq,0
b8ofli35,0
b8tvdqp7,2
bah2ege0,0
baheh8i5,0
bayj4dtg,0
bb1tp87n,1
bcde0u7u,0
bchss2qw,0
bdve1ydv,0
bfjefny3,0
bfnav9sn,0
bgdcm1i1,0
bj0pmg6j,1
bjub9j3c,0
bk3ss63e,0
bkntg9y0,2
bkrg9qoy,2
bntjg90x,0
boew323c,2
bofb6s8y,0
boqygpow,0
bpnqz1cn,2
bqm6ty79,1
bqq88zib,0
bsz2lda6,2
bt5857p3,0
bu6vi7xz,0
bv9i08cq,0
bwkad2s0,2
byh09alo,2
bykx89fl,0
bzvdkxu9,0
c0ihtj5k,0
c0pzjq4a,0
c0zd7pig,0
c27qh5y7,0
c2mpraux,1
c3dxfet9,2
c3poqb7q,2
c41w4qc7,0
c4dlym34,0
c4u0gxp5,0
c4x20sia,0
c5bxprjs,0
c7jlthp3,0
c7jwizpj,1
c8nrd4h9,0
c9we3q6b,0
cc05jqb6,0
cc9mr1lq,1
ccaewskc,0
cd2mgrc7,2
cej3v21v,0
cetdqgff,0
cf27vs1q,2
chln5r8w,0
chx2xtzx,0
cir8naow,2
cko1km4h,0
cl0h3bpp,1
clrwsgni,0
cmaw7jcn,0
cmqo0nkb,0
cov6ip06,0
cp76qr9f,0
cqesmvk9,0
cqeulecp,1
cra6e5w7,1
csgblpu1,1
cum8woiz,0
cureysw2,2
cusk2t80,0
cut3vf2c,0
cvxni7cd,1
cw76d00e,0
cw9rcsr8,1
cxd3hfuc,0
cy22ol71,2
cyivgkq6,0
d0ipvb46,0
d0unzj2u,2
d13bq4ij,0
d2vhv3xp,0
d34e31zd,0
d7g0pbj4,1
d8eqifvv,0
d8xtacyj,0
d8ymd2vh,0
d9k00swp,0
dbuy7vvw,0
dc30gkfe,0
ddg87zxv,0
dhaznivq,0
dhszlrmo,0
di7hfghi,2
djuomhww,0
dlfkocxk,2
dmffqcq7,0
dmud2zf7,1
do6i6ymq,0
drd0jsr2,0
drg733k9,0
ds4ett6z,0
dtlwjndn,2
dumf55yg,2
duu01dob,0
dwcu6vyp,2
dx3ez40b,2
dxbbg4td,0
e0b8gnh8,0
e0bp8cuj,1
e1jjjrm8,2
e1lfy1m3,0
e3bg0igx,0
e3t1f0rt,0
e4sl5zaj,0
e6n6qckl,0
e71a5v36,0
e72ldtl4,2
e979uxea,0
e9ix35x3,0
eaw797ok,0
eblxpfds,0
ec7o51rl,0
ecngk9w6,2
ecu579el,0
edlyk99v,0
efarquxn,0
efhnptt9,0
ehproufq,0
ei9w19i7,1
ejdbx7q7,0
ejg393zs,0
ejgr63n4,0
ejh19a3y,0
ejp1gavl,0
ejre2jwf,0
ekw2oxw2,0
el7xql0y,0
elmagpu4,0
elo7kfun,0
elotmmf4,0
elzyoefa,2
emwu5g5f,2
ent5oimq,1
eq1hp6a7,0
er70ehk4,1
eu3rry7p,2
ev9p2apu,0
evc37gi0,0
evjlome2,0
ew2paw3x,0
ewa80v8l,1
ezd2syi1,0
f1q7fsax,0
f372jh4t,2
f40bfqa5,0
f4hj35dr,0
f53i4n02,0
f6qh4fva,0
f7cy5oad,1
f8la32zl,0
f9hyntvf,0
favf1hh3,0
fba2je5j,0
fbcu88lv,2
fbm3zoe2,0
fc67z8zq,0
fcmzdcuh,2
fe061u76,0
fgg9s7ou,0
fgjpuzm6,0
fhwjk6xu,0
fiievwy7,0
fj2u5uif,0
fjcj6htg,0
fk81i6qm,0
fk8veh49,0
flkd7u9u,0
fluto9ik,0
fm4sfr89,0
fmb58ndz,0
fn7dnm4a,0
fo3n8gf2,2
fqs40ivc,0
fsjze3t2,0
fskypfrm,0
ftbnmwet,0
ftbtkhwt,0
ftp67lkq,0
fuugy4cx,0
fvkr77sf,1
fvvx16sv,1
fxo36z1s,0
fxr8ywxx,0
fy4w7xz8,0
fyi48tnn,0
fzq71ghi,0
fzy0xypm,0
g04lgor0,0
g147hrtk,0
g1kr7s11,0
g260stg0,2
g44xo465,0
g4ff9x57,1
g693adjd,0
g72irmr7,0
g7htpsqk,0
gb9rkv9c,0
gbi11oxx,0
gbu5f132,0
gccmkxly,0
gd5btv69,0
gfjpsduv,1
gfl22b5o,1
gggm736q,0
ggmm8w2t,1
ghcbttba,0
ghtwxxx0,2
ghv2hdp6,0
gi23un26,0
gjb6zo81,0
gjigvjgv,0
glq0lckz,1
gm1mb8w5,0
gmreoipg,0
gpql06um,1
grt67p73,1
gs2wi7hr,0
gs3i7wbe,0
gs7j6fxo,0
gsqzmuj5,2
gtfx5cp4,0
gtmpd7t0,0
gtno1kib,1
gtp01rna,0
guhrtz1h,0
gv8wlo06,0
gva2x8bu,0
gw5d721n,2
gwm36n75,0
gzt4pons,0
h02qy4z0,0
h0iynw2w,2
h1mo3bs8,2
h4s9xg6v,0
h5ky9y8v,2
h6cepxzi,0
h9opp1xt,1
ha7csiy0,0
hdzegxlm,0
hechmemo,0
het5173i,0
hf0jtfmx,0
hf3paocz,1
hfdh571v,0
hfkvg4uo,0
hhj7zte1,0
hhsfq8bz,1
hia1me9i,2
hix00vyd,0
hjavbyei,0
hk491mr6,0
hkt322bt,0
hkv4cnw7,0
hlblfzrm,0
hlcgutzf,0
hng8ivz2,0
hnoovm03,0
hr70o8r6,0
hrottr01,0
hsxwz798,2
huw7pnzu,0
hw31ojox,0
hxaix2al,1
i073l1ww,0
i0urwkcj,0
i1q3n101,0
i5bxkrfi,1
i66a03oh,0
i6eqt6z8,2
i6pv90s9,0
i7j15rxy,2
i8kwhhwt,2
i9468t8v,0
ib0cofa4,0
ibs5pha8,1
icp5iuwb,0
icvrv3hs,0
ienet82k,0
if7av1x8,0
igfur3l9,1
iguhy1z8,1
igvuid86,0
ih37onc3,1
imdtqalw,0
ime0a11d,0
io2f52kn,0
ip9geldg,0
ipo5zgus,0
iql8h6td,0
itiz6mqv,0
iudq5jdu,0
iw5xmpoq,2
iwkuwnun,1
iy4knx7j,0
iy9vjpuh,0
iyv86437,0
iyzv7dkx,0
izltn367,1
j1lfq60o,0
j4b2534p,1
j4hnldk4,0
j60j7e9b,0
j6y806qu,0
j8rtwy6l,2
j91ekxfn,2
j9525ohh,0
j97ugs3y,0
japmze1b,0
jbtrdvhe,1
jc6cx76a,0
jg6v644y,1
jgssstn3,2
jgwvjkbj,0
jijzpn4i,2
jir7n19b,1
jiz48gdi,1
jjtsd4n3,0
jkzxjk54,0
jleccqqx,0
jljjqs6m,0
jm1pjm6z,0
jmc9yhr0,0
jnuncmd5,0
jsbiqy5c,2
jsfqsdti,1
jslfu3qt,0
jsyao6qu,0
jsz2lg6l,0
jt11lksz,0
jtixo9o1,0
jtui5j90,2
ju6vuywm,0
juh2qkm0,0
julb9h0r,0
juxlh8xb,0
jx3alip6,0
jxbw8wl2,0
jyscf87y,0
k0te068l,0
k2wtnm9p,0
k36rymkv,2
k5y1qc82,1
kaip0d1i,0
kbj72qye,1
kctgr529,0
kdh8hj2o,0
kdilr96s,0
kh7vvnc7,0
khw904jh,0
kiq6xb6k,0
kjovtgua,0
kkkw3ye6,0
kl0aq0ut,0
klj710h2,1
kmkeetl3,0
kmmr6184,0
kp2ewbn1,0
kp70peo4,0
kpjp0sx4,2
kqetjqys,0
krpg9u1u,0
ksva9eah,0
ksx4bmp8,0
kszep2kr,0
ku4z34lu,1
kvfau8j0,0
kwncu3ji,0
kxd03q02,0
ky33ju30,2
kyri2hny,0
kyy4z4wu,0
l2coget2,1
l48iq9yj,0
l4o7nicc,0
l5fxswfz,2
l5k5uvgu,1
l5ogbl5p,0
l5q5wc06,0
l893oxbn,2
l97q9xov,0
l9cflfe3,0
lamfknpt,0
lb0k7wxy,0
lbcxl6w9,0
lcvvtt0m,0
lfl7mnd8,0
lfvsj2i3,0
lg0wmav7,1
lgcmamfb,0
lgqseo8t,0
lhd0jn0z,0
lizwiate,0
lj34u0hs,0
lk4mhlv3,0
lkoyrv3s,0
lluhdln7,0
lmqm1bio,0
lp3l4iap,0
lq4tcyh4,0
lqdkywwa,0
ls3toeo4,0
lslh9yg3,0
lsrqko6p,1
lu7sql9s,0
lwaa2955,0
lxakf79k,0
lxi6bi6a,0
lxkxgbun,1
lysvg3vw,0
lywpbn1i,2
lzaxzuwe,2
m0omw4xf,0
m142t5nj,0
m192lw2f,0
m1bbt8bo,0
m41w2007,0
m5djp8mh,0
m5h19hy6,1
m6479wyv,0
m76ic66s,0
m88ha8ry,0
m9e5kxxg,0
m9i9gu5g,0
maaaw31v,0
mbbnk3la,1
mbdj3r0m,0
mbm5bufs,0
mcrf27ew,1
mcru4j6g,1
mdny0fk5,1
me5ff1pb,0
mf63ljz6,2
mg2zikyp,0
mh7mzuoe,0
mho9m1c5,0
mhytn634,0
mjd55ba6,2
mksutjae,0
ml4fpf2o,1
mla120qb,0
mlkxcn5k,1
mlwrfkm4,2
mm4ngrla,0
mn06dmrq,0
mo0srx47,0
mqnqjn0c,2
mrsjhjh4,0
mrsya6wz,1
mrx363wu,0
mryr7ms3,0
msohf5oa,1
mtjs9zv9,0
mu1socpf,0
mu6hxb7e,0
muvo6zb8,1
mvdq6fw0,0
mwfr5tzf,0
mwgccr4a,0
mxyxwkhx,0
mz3cvc0p,0
n0uwy77g,0
n2t35wgn,0
n43urgz1,0
n46fbzae,0
n4gece0x,1
n4kke717,0
n4v4n8d1,0
n5xlpqms,0
n5ywei4t,0
n6z0r08o,0
n73o8i0w,0
n75imevq,2
n8e2n30b,1
n8rw85me,0
n8tvglif,0
na0dkca2,0
na3ccs16,0
nay6x9y1,2
nd1syatu,0
ndi53z0t,0
ndpuezpo,0
ndwbnsv3,0
neba2o7n,0
new4d9jg,0
ngn5zutu,0
ngsstnpr,0
nhfikf9n,0
nlavfnpt,2
nlv1za6u,0
nlzdto1h,0
nmx91h0a,0
nnftb092,0
nnl1txhi,0
nnlynjoy,1
nnlzwaf1,0
noaofcyb,2
nrc35akc,2
nrdiqees,2
nrodyagi,0
nserrspn,0
nsrm0axa,0
nv3s24s6,0
nv58bwo4,0
nw71tcp4,0
nwh1842t,2
nwtfs1t9,0
nx17l3x7,0
nx8pjaba,0
ny2uqeor,0
nztgxnrp,2
o0e6saez,0
o0j2wexx,2
o0vq0vaj,0
o1a5ose6,0
o24zvqj5,0
o2hspsxj,0
o349msnm,1
o35ff4zc,0
o56j4qio,0
o6textzf,2
o7qoazzi,0
o877uul1,0
o8df8szx,2
o9aat90h,0
obrjj26i,0
ocomp998,0
od2s3hy6,1
od8s0zhm,0
odo1plc6,0
odw243np,0
oeqf7uk9,0
ogqsi3ns,0
oh6t9b98,1
oirh39hs,2
oj3v1x99,0
ok62havd,1
okomovsk,2
ol2c7f3x,1
olior5vk,0
olr14mwi,0
onyryfty,2
op69dg4q,0
oqalb61j,2
osaycpe8,0
oscylbgb,0
othfwjr3,0
ou8jo2d4,0
oudj079q,0
ovtrbxhl,1
owdrzv2z,0
owhx6k4t,1
oxcctkl9,1
p060sjkb,0
p1iktm9v,0
p42cgpf0,0
p5cb6idp,0
p60xy2ki,0
p61kd04v,0
p7ga4h70,0
p8aa2y6c,0
pb47bs1t,0
pblqcb8d,1
pby3i6wq,2
pc83zl9k,0
pdz6j4hv,2
pg6893i5,0
pgkll7y2,0
pim4d3ke,0
pklvvgd3,0
pknaxvhg,0
pl6dpxkz,0
plfjkp5f,0
plp36bj0,1
plxz5mkg,0
pmtzxo6n,0
pn516wom,0
pobmam24,0
ppabopud,0
pplx7aj3,0
prmp6ega,0
ptizke03,0
ptvaopgj,0
pughsygu,0
pw84c3kl,0
pwumjw7a,0
px4b6ykg,0
pxahhwr9,0
pxvrqxxf,0
py6qu4tl,0
pyeb86on,0
pyfa7vye,0
pz8hpuya,0
q068aybo,0
q1ix8dfl,0
q3abp9o7,0
q3tlpkxm,0
q8im1agz,0
q8lkhklw,1
q9d88fxx,0
qaqj9nb2,0
qb28o1jl,0
qb7faqa7,0
qbr3aomm,0
qdamvwxl,0
qdrcb2ce,0
qg2o0ug4,2
qg4xl5w8,0
qi7l4beq,0
qje6ycq0,0
qjph68uq,0
qjsdndrs,0
qkhc5ehq,0
qla6edp4,0
qlpvt29o,0
qohx5eyg,0
qpcvxwti,0
qpt5dj8p,0
qq36nk91,0
qqsmn72u,0
qqy1xgta,0
qrebb2po,0
qrwxqhws,0
qsamn8bk,2
quhnesbr,0
qvhwypjt,2
qxqo23i9,2
qymlefgi,0
qyo4lm8f,0
qyz28rqc,0
qzv030tr,0
r044iimd,0
r1a4k4rw,1
r55fe25x,0
r5niszuj,0
r6wwpfcy,0
r7ahl9gd,0
raddzrns,0
rb55aw3m,0
rbw1vam9,0
rc5nksxf,0
rdlinzrn,0
rhpjosih,0
rkqerpfb,0
rm601hs8,0
rndu5ake,0
rosquj04,2
royt8bo6,0
rpyoeg9n,1
rql9fjug,0
rshsm4li,1
rtybezro,0
rvg5elrc,0
rwyd1j3t,0
rxv5lgq8,0
rz4r5sj7,0
rzvws6op,2
rzyelbhm,2
s12vwz8m,0
s26y9t60,0
s2zv7hr4,0
s3p14wnd,0
s5fz81vp,0
s5u57av2,0
s6008lhc,0
s7fzex7v,0
s9mqv4lo,0
sf0w0spq,2
sfv9tu3t,0
shlhreve,0
sho57pyp,0
six7u615,0
sjyrr2bn,0
skknfc6h,2
sl1zw5rz,0
sm44g2xh,2
smueertk,0
sokaqrkd,0
sozo2a2e,0
sqrn6kjy,0
sqxmt699,0
ssdx8xwi,0
std4jddn,0
stnjl8f8,0
sttoaj3l,1
svvfeaxs,0
svwkcuxf,2
syt4r964,0
syup7t7k,0
szsb1oan,1
t11611es,1
t20huil6,1
t22hwoeb,0
t2renq9a,0
t2sejry1,0
t39kofet,0
t5gbl7p4,0
t6fdr2pa,0
t6rtncg9,0
t8azymo7,1
t8diuos7,0
t8s4s0wo,0
tb9q037o,0
ter67nri,2
tf3u6956,0
tfjba37y,0
tfkhptdg,0
tg5wbwf9,0
tgpqnoq2,0
thd6k3oq,0
thnj9c8f,0
tiixwaqi,0
tj21zcod,0
tjplc5j6,0
tktk2hi9,0
tkzwfmos,0
tlmfn4bm,0
tls4p43h,0
tmawi4mk,0
tmkjkytb,2
tnctqc1a,0
to7wcz5k,0
tohbzenc,0
tojgojjf,0
tp6qq2pu,2
tpic8ddl,0
tpmgrk14,0
tr5whji0,1
ts2tsua7,0
tsm6zoe3,0
ttwhmtre,0
tuas2tgd,0
tv9xsned,1
tvxaxfqv,0
txt4ae7k,0
u1i5onqr,0
u28q4c4n,1
u48q6sq6,0
u4doukk7,0
u61qc8ey,0
u7tz6xzz,0
u7ub7i0l,1
ua0luq11,0
uatnaro4,0
ubqexcof,0
uc37poce,0
uc7ubqbj,0
ucaqdbrr,0
uecdbanf,0
ugc7ce21,0
uglsx7se,0
uhuve3du,1
uj8gyxru,1
ujihnu8x,0
ul7bt5af,1
umz2v0ka,0
up929iw0,1
urr5iuy2,0
us0qpw0m,0
usq41tnk,0
ut364td1,2
ut7mtpam,0
utsvsja0,0
uvv06b4n,0
uxnxsdtw,0
uz6usokd,0
uze6ze8o,0
uzexzc5e,1
v04vu1f5,0
v1pjv93r,0
v3qx51f8,0
v4r2ek6a,1
v6yrr39c,0
v73bsrwg,1
v76ech81,0
v8ma58dy,0
v8z5jyz2,0
v9h4rlln,0
vb53bih9,0
vb8ekh9z,0
vdpxhdfr,1
vg96f35h,0
vgn2urwq,1
viwzj99g,0
vjpscyjf,0
vjui043o,0
vn9e5nm3,0
vniuurkl,0
vnnnevrl,2
vof63qat,0
voi3i5w7,0
vonizlpv,1
vp4kq39i,0
vpakh3jk,0
vpih1wvs,0
vr1rf771,0
vsinwqnr,1
vujo6ixo,0
vuyiqo64,0
vwf2djd4,0
vx2t7jgu,0
vx9vqr1k,2
vy417a8w,0
vybruu3o,2
vzet2glz,1
vzo8vzal,0
w0dpor8h,0
w0hwrdoa,1
w0lgteil,1
w2uqaz8p,0
w32941sw,0
w3fcwcz3,0
w49i0xkz,0
w5aci5eo,0
w8ak5hpu,0
w8cvq0m5,0
w8dfhxyt,0
w8f6ip1k,0
w9jpe9j1,0
wbkn7yjh,0
wefj7is3,0
wfegzsng,0
wit4v3n6,1
wiu1srqw,0
wk0r7tvi,1
wl121lg4,0
wnvtkiew,0
wofyftrs,0
wolrseqc,0
wov1w18o,0
wpg3ti5e,0
wqwjq51y,0
ws1ysmae,1
wtov0a4f,1
wtqwghon,0
wtvqgcg7,0
wuuijty9,2
wx0nhx8i,2
wxm8kqnd,0
wxwz7r7u,2
wyk9p7mu,0
x0wqtlxh,0
x3c7zjvg,2
x5r2w44o,0
x6nqnupa,1
x71q88qe,0
x8uzlsn7,0
xc8hafhc,0
xcacty89,0
xectb16w,0
xgwmda8e,0
xhazsa7r,1
xhf8yg6o,1
xk77u4g0,0
xkg0ylz8,0
xle4bx49,0
xlqzprqn,0
xqphom6x,0
xtqvtleb,0
xtug3kto,0
xu7ukti9,0
xuczplaf,0
xuiswu2l,0
xv42jvd6,0
xvkjy1bh,0
xyowl659,2
xyuj1j57,1
xzbooifg,1
y07xjnpe,2
y24qtqjj,0
y26r9g3m,2
y2zcwcic,0
y484snqe,0
y49su5uc,0
y4a1g6km,0
y4r9nfu9,0
y4zpl1ji,0
y5e2gs15,0
y5y4dbm1,0
y74ld3s3,0
y77v6t1w,0
y7giefdw,0
y7pvj2l1,0
y8ck4lo8,0
y8jzezvc,0
y8k2uv90,0
y8s3z9j2,0
y8wlbik5,1
y90w53xo,0
yaw92db7,0
yci0a6bt,0
ycrrsr5c,0
yeih3tfo,0
yf5g53a9,0
yfehth9z,0
yfznqya6,0
yg5posts,0
yi4k7wlu,0
yk4pamnr,0
ykq2uhe3,0
ym44s4oc,1
ym79axlo,0
ymg6mh28,0
ymt1xqo2,1
yo3cp5vs,0
yqc43a5t,0
yr1dq258,0
yso6x9g7,0
ytu39uvk,0
yuxb2jz9,0
yvqk4woz,0
yw7psy0a,0
yxm0f6zn,0
yysf3sxe,0
yzloau0d,0
z0vup2lr,0
z1x40dn2,0
z2q063sa,1
z4d33odb,0
z4l3pk23,0
z5dy8kxf,0
z68j0c63,0
z74pb4r2,1
z7a3g6e8,0
z7pfmkvy,0
z7r45291,0
z93nck6v,0
za7cot2n,1
zach53v5,1
zblitbo0,0
zct5b5ad,1
zd011ca5,0
zdqiozxo,0
zdv0ilti,0
zex9rw7n,0
zfhpij93,0
zi43y331,0
zifccdqm,0
zio8yhuy,0
zjg64lua,0
zkrrst5q,1
zl2url8z,1
zlbz85l9,1
zn9ljvub,0
zndtddty,0
zpc9r4cl,1
zrnczve3,0
zs7i07k3,0
zs86lyxq,1
ztcyvsoi,1
zwaxie0c,0
zwtqc774,0
zxflw6ac,2
zyumxab4,0
1pwlctxb,1
pd5o2whd,1
uzxdj4v0,1
ls0x41h1,2
bn9ny0k6,1
jq0x08mw,2
i7x3rddl,1
v7edybz4,1
lf88bwh2,0
4rgwfmht,1
0zkwn7hi,0
p3qsn8di,1
d7hpwoto,1
pgh3or9j,0
f0pwjxfv,0
0qg1umui,1
p536yuvi,1
jzz250o1,1
hnxv6az1,1
ol21k1a8,1
5gwck97h,1
a4jsvdhe,0
4br9oth9,0
106q6ae0,1
wpde3al0,2
gnx3t5gw,1
95wclabe,1
7k36owrf,1
pfiwgkcc,2
76j74nbc,1
8om7z5cc,2
ik8icy08,1
pajy2vky,1
5qito0n5,1
aj8nxi3x,0
2nftsv4f,1
jbvk4pz2,0
0wn0pn4q,1
mez1k8t0,1
l689noqi,1
b26j2sm4,2
nxrg9fi6,0
csexhq9q,1
gjahdnay,1
zye1xu3p,1
8hakjlus,1
en413zlr,1
hv5pc6yt,1
qn0w8ls8,0
hfx418j6,2
mhqz3sfo,1
vspsuu0y,2
j8lbfael,1
1gp58zxg,1
qojt56tu,2
as12ll8s,0
vfn6280y,1
po8rq6y6,1
im9v9ezp,1
w94b4aft,2
l3nsbe7v,1
vtl3cd1x,1
3d2kzqo2,1
jnqqgd2g,0
s288a41b,2
678x6jox,1
9xci72v0,1
dj9bxhwb,0
k2mt671f,1
asijbdjl,1
dtpzf7pc,0
8bmnyc73,2
9ddi0mm9,1
ky76lbon,2
8ibh77s8,1
lh7c9izt,2
h5posm3r,2
e3d4fh5y,0
j6v0zaa7,1
hmc1fu8j,1
06x0cei2,0
hlnjp7v6,0
5abkordh,1
atkq5rj6,0
u2jxwabq,1
etqlqmmm,1
obhrbxu4,1
lgdc7ke9,0
mnta55wf,2
wpe978xf,1
k14j47h2,0
9eb16r3j,1
mmpp0ybg,1
nfjkcmxu,1
v7ty6nhs,1
d0ddb21n,1
nz3ww2fp,1
jf8elzsa,1
67uhz1jv,1
ubhntliy,1
ym8ue50x,0
40vvzwjr,1
67g8z0rc,1
zrxvq8l2,1
vn60yd46,0
eqeivvtx,2
ts4cn0qc,1
iua7twk5,1
6veeygzp,1
l54hk7go,1
p6yf561z,0
q1mmh16q,1
wdoimjt7,1
3z7ba56y,1
pzycilw2,1
i2rbfnvz,1
m2lq1qnp,1
jeuwdsok,1
lt05gzbf,1
8buc3twh,1
vx5cszxg,2
daqm1s3z,0
baodjrw2,1
komx6t5h,1
u13t5wxv,1
a58e6pp8,1
yawjdt5h,1
8lqjl0ee,0
te3lxgnr,1
p1ajw8mq,1
zl2ohake,0
g484ymy9,0
u0xr8fb2,0
fnkm1uhd,1
vpi06emo,1
idvuym4p,0
ywbyflas,2
lmou36xm,0
7wusbdmm,0
nwbr5wpf,1
tj7z3ocr,0
fttgch3e,1
rxpdo0q1,1
mh8rgbo1,1
gq21b7tq,1
adj3nw03,0
dzjxbs7p,0
i39uk95b,0
9u1dtwn1,0
bgqi9h55,1
j6a9t2m0,1
6dq6gm27,0
idrhpq6n,1
zcdkohu6,0
92x4fkhj,1
f4qljghz,1
nmolo7rt,1
uycys754,1
5hb4f9u8,1
7fjymdl8,0
xhvgbbnt,1
8j9j0niw,0
0ifl93a4,1
7hxojh6f,1
erm705tg,1
w3ep1ubr,1
5m4ybd1v,0
4i1djfn9,1
0oi7y8vu,1
p6dj6qvc,1
0qq7g8n4,0
yq4kfmia,1
e9wimasm,1
1ecnco9q,1
dc7sx5xn,0
z5cues67,1
hl225efn,1
cv11zf9t,1
zkg7w1v4,1
ms44e4og,1
rxwrk4g7,1
2gb9pzy0,1
mcfm913n,0
ynze6yaz,2
btiy6jhr,1
c96qks7n,1
s2caqacj,1
q1rr85p8,0
cmhg9inq,0
yxrblxyw,0
tqpf95kk,0
60ejee29,1
dy21jno8,0
j8k4ym7u,1
vlwfugdk,1
fnv2moum,1
ya5ku3eu,2
f1mr9fdy,1
ru9uc2ck,0
85npeznw,1
ndke01xy,2
9a27s0zn,1
9ige2pwd,1
0mien60n,2
xx2d1s41,0
2ffet68p,1
unab90iy,2
gpz1xcym,1
nhb1uqyd,1
u7ecz088,2
8kuw7gv6,1
1zezzai5,1
cnazn23o,1
1eifzmgk,0
p8t5475p,0
lg9ymmgk,0
5lt6ke6v,1
rytb9cax,1
8s8e2wdw,1
aewxeoa2,1
ayzwwqg1,1
8ydwzl4z,0
0gvyib4d,1
3le1m3ro,1
lfq1znzm,1
4bcb1x69,1
ie9dn724,1
79gpzbgq,2
xw47q900,1
4xt4anq5,1
kkga96h9,2
gdcodvpr,1
sct14hzu,1
55r9zw55,1
gdq8jx5i,1
y4h95kb4,1
v79rprdi,1
ro1a41zk,1
c25um0uc,0
8ynfz35d,0
7j4gbmf7,1
qhnqqae6,1
xj50b7zo,1
b1xabkzk,1
w9rs7z9t,0
0tdt0wej,0
nlqz2nnh,0
v5n02wix,2
55lhjfm8,1
fljijkvl,2
m89hgf41,1
6yinwbfh,2
s719vfak,1
ez7fcgi2,1
5r8owr1c,1
u4thvebq,1
xdni2rry,0
ryg6yngp,1
qpwr8zww,1
go9d6k2o,1
xo0cs4fd,2
fmri74v7,2
j47306hx,2
ezxqnixn,1
cr2im9ws,1
r8ly7r11,0
peb05fwb,1
f44vzv4x,2
vibwdzi8,1
mbqcbpog,1
n1rlloc5,2
o7b2yj2p,1
chseft06,1
l3tkkou1,1
8pkwqg5j,1
7lli72ph,2
69qefbbo,1
y3juawja,1
xghn2zy0,0
q4bzy9yi,1
w1rlhlnv,1
snszu48d,1
2i7ampxj,2
ljp0gg7s,0
jesnmg0o,1
2vd9drgm,1
x2xmcoh3,2
lah9mlkq,1
h26zms3f,1
qzsoldyk,1
svwtfshi,2
428m3wem,1
