topic_4,1
i1udxq11,1
2cwvga0k,1
hjqotwtn,0
iy9vjpuh,0
5ntp8ssg,0
ztrfpndc,0
qgodwdq8,0
crla8vrj,0
7yi9slon,0
ha7csiy0,0
royt8bo6,0
7mcfehzc,0
u1claajf,0
v7up4nj6,0
9hw6e9cz,0
sazv9c4p,0
fzq71ghi,0
xuczplaf,0
w11wop27,0
bwr85o97,0
twctbw7t,0
iyv86437,0
lxkxgbun,0
inxp2qb4,0
suw7yov6,0
tykc6a45,0
lizwiate,0
zroufl2t,0
xuiswu2l,0
95o5z685,0
r14hb7z1,0
rbmhiank,0
nhidl6hd,0
vuan5lch,0
hng8ivz2,0
jn94e6ix,0
q3kd36lu,0
q08esa7u,0
bkup3pha,0
20whlqrv,0
2qcp13dt,0
1mpp7sbt,0
yfaji9cv,0
jmc9yhr0,0
t8azymo7,1
m88d22hh,0
vpih1wvs,0
6a7krfpb,0
bfjdvfuq,0
pauzgepm,0
08dk0ur6,0
1r1rjw66,2
ztcyvsoi,1
98syj71y,0
xu7ukti9,1
z4a8ru9z,0
stnjl8f8,0
qrnycol5,0
c4bera7b,0
yy7abob9,0
msohf5oa,0
75k84bk1,1
lid4vrkq,0
irpggnk9,0
szsb1oan,0
k994eyl3,0
vuc9loqi,0
1mu1z4xd,0
l4tdjanh,0
