topic_25,1
vw11c2wt,0
lqgshcme,0
bwr85o97,0
s9mqv4lo,0
7k6yojge,1
arhj9ujv,0
njw33snx,0
2n97jqeo,0
oe6kl3cm,0
8cixsjrf,0
rx0os4ke,0
biu5zxd1,0
oa096zda,0
o32d3kaw,0
u1q38hdm,0
ha9ngb4u,0
jkh6yj4j,0
2vo80sry,0
1l42oeh7,0
8glsl2ka,0
ytlb8p6w,0
zx7w2ymw,0
t49zg8vw,0
svssrkze,0
t1fte75h,0
yx1fc3xx,0
6y3lza8c,0
pp78g1dx,0
mxen3n0k,0
4swms54y,0
on3d0axl,0
fmt3354i,0
procuyoo,0
5ajrvg8f,0
5ekdfers,1
zjgswsjj,0
fvig79k3,0
s9vv7rw4,1
qlkt5fzp,0
m76ic66s,0
eu3rry7p,1
y24qtqjj,1
jgssstn3,1
6yinwbfh,0
wyzh31t0,2
1frc4zya,2
jg6v644y,2
6rs86u5v,2
8n3q30hy,2
j9armxm9,2
r0r1kvkp,2
86muphtv,2
s4dqx9en,2
