topic_8,1
nkwnexqp,0
v6lycc7k,0
dnn54jah,0
bwr85o97,0
fn22wv7w,0
je1egic1,0
sw8ghj6q,0
qejtarkd,0
q2ps8hp8,0
vo9bemg1,0
p2fjtg8l,0
t1m057oh,0
m4so4il0,0
gwle80we,0
zsra2yz3,2
mbdah9ey,2
45g12waw,0
vwwt70mo,0
b6r6j1ek,0
d950qa2w,0
mrsya6wz,0
9607dy2o,0
drzphrqj,0
we62087x,0
qyo4lm8f,0
gttuxtw6,1
lizwiate,0
gkd1h8yi,0
dcf6bl8f,0
qdamvwxl,0
7hqn997j,1
c94vw0vo,0
ao93c31w,1
4izymiy4,1
2rc8n3x6,2
n10abfvd,2
05m50voc,0
ln26bux8,0
hhj7zte1,0
boa0n9dz,0
qolbq8ul,1
udtj0lom,2
06vc2y9y,0
2ad1tu4s,0
wh3btcd4,0
hrottr01,0
dqg8fkca,1
vqke48ur,0
qx0mpjwx,0
nnkholfe,0
m6479wyv,0
bgm3bt78,1
yj9tfemw,0
93b2ivio,0
tg5wbwf9,0
