topic_19,1
mcmazu1v,0
myzhstb3,0
h6vwbldi,0
r14hb7z1,0
xxov2x33,0
w80bofno,0
1zzyfmkb,0
hgqfmlp4,0
jlvcebhn,0
rdawa13d,0
qlm83r6n,0
dzrwxs6y,0
hyt6iodl,0
706bf8qr,1
vzqrxj2w,0
jw9dslgi,0
lyewg2c9,1
gt2g1but,0
lps2qbxy,0
84z2te42,0
efsc1nlw,1
lbmxfhiv,1
9knjvncy,0
jd764wk4,2
5gwnyn8z,0
xtqbdc4l,0
4g3x5dje,0
c1n994j6,2
eyigl0wz,0
if9lar1c,0
c69vfs8q,0
02azobp3,0
95av20uc,1
op0p7cxs,0
msawnu9b,1
dltpj79j,0
ti75rrwk,0
bainw3d6,0
l353fvsp,0
1aqi47jg,0
iu0qkamo,0
xg1cnlot,0
xioiph83,0
quu6b0b4,1
0be4wta5,0
b5fdwhl6,0
q8b072m8,0
xzobolak,0
098dcy4z,0
pj3xc6fg,0
gdtm4d7w,1
2ip3qfwa,0
j9o5wpum,0
t49h7bxx,0
p5macofk,0
qni77aeq,0
gu6ajv3r,0
rshogu4b,1
0666mbr7,0
91g3yial,0
xs4whx7b,0
qylmr0l7,0
wr49giux,0
s949v118,0
gyaxcvf7,0
r100k9ns,0
ccqne6nu,0
vahd59z8,0
pad3x324,0
9fy7yowq,0
fmw38m95,0
f6ox8b9a,0
elf68dq4,0
q4nzhbvt,0
b0md9hqe,0
if49uvpk,0
y9ezh49z,0
z22hq84i,0
h32isbwz,0
er0dh179,0
j36mqpus,0
6l0xl2cj,0
l2wtxc3k,0
87v65ge6,0
mnn8cej9,0
wuebrw9x,0
