topic_9,1
s9o7pzok,0
phv12m1q,0
50xhia4r,0
4wybyyxr,0
90tccg03,0
dsauljax,0
knd6avhu,0
30n3qbru,0
9tumplp3,0
1y0pl31i,0
i9ujtcye,0
yichfzya,0
obeinwyq,0
m192lw2f,0
6yinwbfh,0
c7cd91pg,1
v0o8duh7,0
998jdpdd,0
5jle0fus,0
rw4coeeq,0
m88d22hh,0
n97bfo0j,0
ofhg07u0,0
luxo2upe,0
gxdb18i0,0
5czywnbr,0
coazfuh9,0
gbapsr4v,0
9nyok62p,0
pxhsewji,0
5c7d963w,0
gzetgbko,0
adf5ttfd,2
85sm35ns,0
s1dseh17,0
zcw0heki,2
8li6xhbu,2
zh1a3gwh,0
se72vgfi,0
47o02vxg,0
l0c69uul,0
arhj9ujv,0
vst954ef,0
zu2hfx32,0
1769ovyk,0
myjyw8ei,0
jkzxjk54,0
yrhlg6wm,0
2u0jethj,0
8itdoje6,0
0agldesf,0
v4ussdku,0
51qlh4qo,0
n96u270i,0
5f5b107l,0
40640yoe,0
reto1z3n,0
w0m1wjsg,0
gqbaosii,0
y1vr1db0,0
oeivtuvd,0
o6ignxml,0
ehqf0vt7,0
4r2jlc7k,0
gpabfr9o,0
n8ud364h,0
7z53rs8u,0
d3dk6dbd,0
u066962c,0
vwbpkpxd,0
esb84243,0
26hz6hud,0
rycbeax7,0
86272i6k,0
vwwt70mo,2
ieobv7q8,2
vz829rsy,1
vsqaxqy4,0
jljjqs6m,0
6sgeraws,0
5u04irwz,0
zsra2yz3,0
etl9uwt7,0
e4pr78n0,2
g0pxqqga,0
qqsefagq,0
ela022bo,0
9w8iapgj,0
0a49okho,0
nc5rtwtd,0
14x4uqq7,0
mbdah9ey,0
9in8l1f7,0
1g2ij37f,0
ln26bux8,0
y7xbyhly,0
xfjexm5b,0
d950qa2w,0
z74pb4r2,0
w6scpc65,0
