topic_16,1
8qtintwl,0
8pr10j88,0
10tm4wnk,0
6yu02snn,0
x9d17j5x,0
5484r72t,0
khpc9f98,0
hgau3922,2
j985e544,0
ztrfpndc,0
cn1zla7d,0
m1wm72do,0
j3gb38yz,0
bdz01kch,0
y3qcjx9s,0
r14hb7z1,0
tjplc5j6,1
hky6isk2,1
yr1dq258,1
8em6kpwk,0
7yo5hvhr,1
h9gj814e,1
y5y4dbm1,0
21stahui,2
80dfqjql,2
k9xhphpl,2
ic599zbg,0
tjpamkum,0
ycrrsr5c,2
zak8iivx,0
0y8lfjkx,1
gwaqh4dd,1
mtofedpw,0
0guonj3j,0
ble8gn1l,0
kwq2y3il,0
nx8pjaba,0
39tg92sa,0
wov2ewtq,0
f5xp2ebn,0
m7b1lyn0,0
gsvy5e21,0
e3bp1uqv,0
7e8btgoo,0
uj0i2anr,0
bp6st31f,1
5gayhkxx,1
4hlvrfeh,0
8s9671zf,1
81knkem4,0
0zeppske,0
416qtor2,0
2zwrqjj9,0
hdkmwihu,0
zmaw9lbz,0
pk8u9m7h,1
0e1qn4yv,0
x3b6j5d0,1
w2xaxhkj,0
oi37dfsp,0
60qmiwjm,2
rgtv9t84,1
f53i4n02,0
3svnvozz,1
qz2joxys,0
uaelcc1v,0
