topic_18,1
wzmfmcpt,1
2841vq8w,0
w2c01295,1
umvrwgaw,1
b7yhjsq4,1
v5w60bb3,0
0bm2ke3k,1
hx7sovxi,0
xq9gqvkg,0
fawcn6em,0
eo3vf9v3,0
iu1d9i57,1
jzyk9bv9,0
bs4jczmw,0
s3wbsllu,0
kftdqzg0,0
y8di9jme,0
ywk8e9ol,0
pnpaqchs,0
jlvcebhn,0
mqeg0oub,2
fim1ceko,0
qs47c4el,0
fd66in7j,0
bb6lv6yg,0
5043wcdt,2
byuv48wi,1
9pb2eqoa,1
4eak8e8l,1
3v1bid02,1
pnf2xjox,0
gin90aef,1
7zngkwoh,1
844229sb,2
ropgq7tr,2
1vcc1khg,2
iylmvmv3,1
mkebdm73,0
9ezhwvv9,0
3mj2safm,1
6kntd89t,1
y43prnko,0
r1nprlne,0
55se41f7,1
jxnd7r9u,0
573godis,1
4yvfdqbq,0
i0by1vsh,0
o7lxoose,0
y8u5jl70,0
480bzpi1,0
rhcle5fa,2
4sitkqkm,0
eg7ch4qr,0
543aq9dx,0
tfspedf1,2
5mnj3qr7,0
ybjnep46,0
yx8b2moc,0
kvv3fx2n,1
oak1lfmi,1
1atoairy,0
eom7gu40,0
