topic_20,1
ura61ma2,0
vg2voalu,0
nthxicak,2
tlmfn4bm,0
7lonkj5p,2
mgp38mdz,2
mwttkclk,2
6ja5o3sa,0
o0ot59di,2
bgt7n2pq,0
ul8a5enk,0
mx4t6s6n,0
hui5jaiu,0
qtcqaqsi,2
zcjsvwso,2
iw5xmpoq,0
epy7774j,2
m38nvnmt,2
wm6yey1v,0
rv26qfmf,2
vbayngh0,2
xa6kwguo,2
3qds5j1p,2
535lw99y,2
aeuy92bx,2
1qniriu0,0
eecyduzq,2
4pgish5x,2
dbwfn27p,2
c4pcztdc,2
zz4cczuj,0
hicqy5sj,1
xtmozkf6,1
hhz8slxl,0
rymj6lkj,1
tkyngspy,1
vpcx2t3w,1
mm2sp48e,1
w9ev4iy9,1
3zitd80y,0
bnv38la3,1
mjhez5im,1
3r0nqzgu,1
fvig79k3,1
bzq1xxqb,1
j6y806qu,0
xo5u02d7,1
