topic_6,1
zroufl2t,0
rrzvlktb,0
wehkvioo,0
bwr85o97,0
zu2hfx32,0
z1ti73hv,0
si1yyg5e,2
nsxp3xwf,2
yj9tfemw,2
6ji8dkkz,2
fmbowr9g,1
bgm3bt78,2
su7f5ges,1
d53wtyim,0
n8jbxt2l,0
8kccpd4x,2
3sr4djft,2
mjhez5im,0
qx0mpjwx,2
s4kfza3o,0
qolbq8ul,0
oc584x1k,1
ka3n9pft,2
vou46eie,2
zmxqqr86,0
ihhu7nef,2
ouyr4oke,0
pg6893i5,1
hnetng0w,2
6kpgt70s,2
1qn5y4gc,2
blax9sz2,2
cv3qgno3,2
1946zslt,0
nbu6bsb3,2
fq11rhab,2
va4t15mb,2
s7uqawbd,2
1uqjmeic,2
vlqd192g,2
5xxi33v3,2
eo2pcgix,2
lf941vhd,0
absrs6js,0
yp8jitqh,2
qgvue8yw,0
gzubfnqg,2
7tkvl894,2
