topic_21,1
ibrvg7rd,0
b40tt0ub,0
l5fxswfz,2
1kpooq3j,0
epc0rq53,0
lizwiate,2
osyoizng,0
gv8wlo06,2
6ub9yh27,2
het5173i,2
tm3loeir,2
by4aefjc,2
55nawxos,0
b4kzgubs,2
jehkphc4,2
mrsya6wz,2
hk491mr6,2
bj0pmg6j,2
embnko1q,2
hi5afmbw,0
dop8knqn,2
tydj4705,2
x2bl5lcn,2
ipxu977x,0
z74pb4r2,2
p8aa2y6c,2
4a5zy5wu,2
bxwcixd7,2
u1i5onqr,2
iedh762s,0
bv9i08cq,2
wxm8kqnd,2
ao93c31w,2
od8s0zhm,2
hwqgotl2,2
n8vvqb20,2
3ipgrn1l,2
wmxemk5r,2
ibac3d0q,0
10n2u1b1,2
kjjlxdpp,0
kfsuiz5t,2
4izymiy4,2
sozs02x0,0
gttuxtw6,0
xbxs9dg6,0
ip9geldg,2
05m50voc,0
xyowl659,0
tsxniu3j,0
s3xoti17,0
1cpli8kv,0
stka064f,2
wit4v3n6,2
9j5yda3k,0
hvjfv3n4,1
hram96zq,0
7mcfehzc,1
02qvv8le,1
ln26bux8,0
5nqq8a6p,0
s4ef9qob,0
4c6rj61j,0
lvjveaob,0
vqke48ur,0
