topic_1,1
apc0lm5e,0
mqq01di9,0
zp4svjd0,0
inxp2qb4,0
gy8d8285,0
t7gpi2vo,2
k9yus2sv,1
7hw23xae,0
yn8nzezq,1
ao7bkcv5,1
2inlyd0t,1
mw0wb8a8,1
dnxhtbxn,1
5f42du0b,1
wrmfxkoa,1
fw4pmaoc,1
unvabosp,1
7v5aln90,2
zknmfgsh,2
parho1x2,0
pyeb86on,1
96v185b2,1
f2d1hclv,0
tevmxm59,1
3r8jbhhq,1
mtv80pjo,1
o80x8nj7,0
emr0eh0i,0
1s2zsqoq,1
fqp070c6,0
plxz5mkg,1
jkm496ip,1
hicqy5sj,0
89sg0cpk,1
yaspd6l7,1
z2kgcjtp,0
mo4luyx6,1
fnj57b0l,1
gmupz1gf,0
h2uc7ria,1
o47v5vgw,1
o877uul1,1
hncf2qe8,0
v4mbry22,1
s9mqv4lo,1
yn76xpgj,0
zz4cczuj,0
sdtxi8xw,1
vvui9das,0
pi5uq90z,0
e0b8gnh8,1
pwvcwlh8,1
m6akijzn,1
qed8hayx,OC1
