topic_17,1
777yzpvu,1
fekaerfk,0
fpn064ne,1
hfrubcle,1
n2c14wra,1
djx8uthq,1
1xxqtpid,1
1gkr8ea4,0
29qqfufw,1
aqbcq8rs,0
mozqiaw4,0
osrq4auj,0
lue2cvys,0
9ljy6ilr,0
mtscqxzv,0
hhbr8akl,0
ldtd1te5,0
cs9jjc4s,0
varfjngh,0
ud8gevcc,0
0v3lzwpz,0
vovh60go,0
3mrlxk5u,0
m62hefs0,0
fsvacjgk,11
2fa9e6f8,0
diya33gc,0
hirjyqji,0
5qocu8v0,1
zed7d315,1
jc9ugexn,1
ogp8uacl,1
tepg81vm,1
k1eq4l3d,1
axxhc5f1,1
7izjhyyk,1
nrnc8u28,1
mwix78qb,1
pftu5qea,1
6wszpqvx,1
450y85ln,1
pazjx1g5,1
y9wuszu5,1
t1wpujpm,1
uqsjl4re,1
81dmnya4,1
ad9h5w6o,1
m938suxh,1
9gw2vfkn,1
6s9u7hz6,1
iwsa760n,1
0t974igx,1
di23na30,1
drwf4jld,1
4hbj7wty,1
dsjq98ks,1
itpizzzh,1
l9a4hbt0,1
tjsa86l7,1
6s2adeam,1
hfo5221v,1
iy0h2pyf,1
feb722re,1
y6mpjjr2,1
pxzbkde0,1
yjx1rx3k,1
0u4ar3b5,1
h5onj673,0
fk2wc715,0
c4szyk26,1
z16oruwc,1
y9rqr1h8,1
g6rpxady,0
4nci3fsi,1
f33eb1nf,1
p36zubnf,1
vhfu020h,1
yiyt11nn,1
i4fz2c49,1
