topic_4,1
q2uidcjk,0
s5k2c47k,1
z2uc49n6,0
sb5uj91p,1
ar0lanxa,1
a1lpume8,1
d4rphs30,1
v3wrmgeu,0
0rbakhet,0
fm0z889i,1
v8vwnqm5,1
bymxcnlz,1
2mgxbpe9,1
lurpgn1u,1
nf0nxlfe,1
7nzcf2fs,0
0vjvvgix,0
2b8ei6g3,0
se3j0pt8,0
s3a86tja,0
eir8iuvj,0
dio6w6hh,0
wthc5q6j,0
lncdxv98,0
jsgiqvt9,0
2xs29l81,0
dfo678re,0
713u1uw3,0
evjlome2,0
o47rsa41,0
ttxhhpk2,0
o0nnwvtt,0
wmv3cbtt,0
pl6t82lr,0
ev9p2apu,0
l6knm7sm,0
xy221ipl,0
gy033rpd,0
anfhzqfg,0
nc5e2hl6,0
zhyyrz2r,0
kfsmdcpx,0
l9cflfe3,0
wztr678r,0
ik53zqt1,0
5nnlyavp,0
5ct1mujm,0
bum83swj,0
n6z0r08o,0
x0wkz6d4,0
v0m81d27,0
fnmhv5lm,0
006ctwqu,0
m88y8ta5,0
a5o6yev9,0
v6un0e7i,0
b9t0hj8t,0
s4id1mmi,0
p0flkqxw,0
wiit3o1m,0
7x2oynm7,0
gywvpxxh,0
hbnoygi7,0
1tvb7pt0,0
8w35774p,0
z83xsohb,0
pi5uq90z,0
mz3cvc0p,1
72f2cxyj,0
2qa4u8gv,0
pixbry0c,0
2ledrw9j,0
fimsmhg5,0
bkwj1slu,0
0ourzdtt,0
l4bcijal,0
3wsalgla,0
1yv3dk99,0
hypwko7r,0
pecxzvcn,0
n4opb2uv,1
8b423vjs,1
kd4la6e4,1
qg4xl5w8,1
bt9csxox,1
7le8303x,0
b6c9tdtl,1
aczhotun,1
evzl7v39,1
z8j6wj80,0
5sk704yk,1
j7t9v568,0
pn516wom,0
k6zuvcpu,0
0i0xg7gv,1
ekaqbruo,1
y8jzezvc,0
6x8e3qmk,0
