topic_3,1
ej1dd7k9,0
wfftfkam,1
uywnhces,0
es908m37,1
ypqc6r9b,0
6vwxm2t8,0
nacxjt2f,1
c7p0euwn,0
eo4ehcjv,0
qgl6clz5,1
7k24r3p5,1
01q4pu9k,1
majelie8,1
fjxspb7b,1
a4qqfguo,1
3xk7r8t4,0
mx30g5w8,0
ys8cs84y,1
ctd9sutv,1
fj2rjmop,0
dgsc3hz0,1
hwpn7ti1,0
ovsngppo,0
i9bn2n7t,1
huxfagtg,1
m9770lw2,1
x73moqog,1
35ktwpwz,1
z6sx8csb,1
brb6pfte,1
3ah05ijf,0
36u9e72j,0
r5dz24oj,0
0k0en86w,1
gdfzso8n,0
x72zyev3,0
xyp7oyca,1
awpb9vrx,1
8o884nyp,1
q4zuslmp,0
59j1m2tm,0
xp09u1tq,1
2d04geu3,1
tckjc7os,1
rs79r7kc,1
wqmin241,1
00qk10im,1
2h8i4pyb,0
