topic_47,1
b0daa1v4,1
gua8w38w,0
ipsx20ny,1
bgdzlbnz,0
uye0aatc,0
34ucz9kr,0
oa6xmkvf,0
98bzo6qy,1
eob2k2zs,0
covxsncr,0
gkek4m88,0
ojj6qf98,0
mxkjkp70,1
0roxc0k4,0
iaukwf6h,0
q2uidcjk,0
ypqc6r9b,1
6vwxm2t8,1
c4ewfskp,0
8o66blx7,1
dhs8olij,0
wfftfkam,2
xy8shl3l,1
na9233np,1
c7p0euwn,1
ra237kyx,0
skj40pmi,1
x5jfr9u0,1
sgokzw5i,2
3jmit0i0,1
u3iz79kk,0
puyfojgg,0
v5qy919r,0
a4b7sbnd,1
0mxv8h06,1
szqtwv2h,1
vij0hqsn,2
x257ssbn,0
7vn77djb,0
zcf7u84n,2
5azti19e,1
zubpzdl7,2
t2r4g5ky,1
ekxf5o2y,0
todyvwsj,0
4f8v0tou,0
uvvsiltp,0
rr0oz54t,0
yxatsk8l,1
8du0s33p,1
03vy3uaj,1
18q23z8l,1
ocdqx1k7,1
d8n3ydy5,1
tm9uso6w,0
bsbjrb6k,0
uy2wgyja,1
d04spyah,1
pxb3ofoz,0
49h6ah0p,0
li5gjtw4,0
4nthq33u,0
ts3sit95,0
dftt5m6i,0
y8lctk6k,1
refooy0c,1
fs8mubxi,0
y4cqgbm2,1
1f9x5li8,1
lyi4pgwy,0
1hwcp09t,0
998lscmk,0
4qy35wdf,1
2990fbda,1
vw8be01j,1
okecht23,1
1n3t23ag,1
g592dfyz,1
6qp9xeoy,0
svgguadm,0
x3quaut0,1
962kva7g,0
77qhitg9,1
k4wbifxq,0
tfktgy57,1
jjdr14fe,0
o01s0upf,1
aylolbbn,0
u13b81dw,0
6d6yzece,1
e1fmuera,0
5qba9jiq,1
5nw3828d,1
7zgolyqf,1
bih9t439,1
4pwxplhh,2
hlhhvmtu,0
4fwydrtj,1
fmmm8itx,2
yd7pzcbz,1
0xn2xnn3,1
yydc7ksy,1
gnaubzah,0
mar8zt2t,1
feqqdlof,1
pqg0g1nx,1
sgofdrkt,1
fj06xnej,1
7ru6tapp,1
e6br6v2d,1
r3cqvf0c,1
75qd8h9m,1
dn9nlcgs,1
z6trtz8s,1
t1utq65k,2
sbfk60wy,1
1feqiskb,1
36aoqdnt,1
hbdh93ro,1
vd5yksd5,1
t1n4fbsi,1
txyf05n4,2
r1as24h6,1
a0dpwsuf,1
ogcfgy8f,1
38699x1n,1
j64ydee4,1
ablp64gz,1
oauiqs4u,0
xsgxd5sy,2
txssq1p1,0
8onalzk8,1
p5a9glgr,1
5p29siu8,1
0db01sfg,2
gdzx3vlt,1
1fnr2ut8,1
0g0datwo,1
vgw65iw9,1
52hvdg0m,1
yyinuqgv,1
ljxzjgz1,1
ou80n3p3,1
6zqp53tk,0
3fk9rnq4,1
tcvqzk3k,1
zvjq6evd,1
p1uyphce,2
6v763k4s,1
fyzi38zd,1
k9dazu8j,0
pnuf0bg5,1
5h8dh0ki,0
onuji0hh,1
5fu70nz4,1
53xjbu8i,0
t5xv40ib,0
4qjklght,1
kmo7mfrf,1
gzubhh95,0
m63b9ekk,0
ioauiuu5,1
sgm3b3rw,0
hly52z20,0
4bfn0cnw,0
hrkcpw91,1
7234y0un,0
1cfwj5uq,1
mx5n3unm,1
eghxji0p,1
tt2q5mgs,1
kqkbpkig,1
xoz96rjz,0
w6kvi0i3,0
gmo6big4,1
zc1cmrhr,0
ebn978pc,0
srk7b83b,0
fbilhauu,0
zimhe0a0,0
tm5mv788,0
xgheg7af,0
i45wly4s,0
uwr5jr9u,0
gebg8z4f,0
wcgw16zv,0
1pwxh3ln,0
aty7j8s4,0
pkqlhp07,0
kw1e357k,0
1oxk87rr,0
ne4rsqe7,0
1jg46veg,0
hrz5vdid,0
99qurp5t,0
0fpa1f30,0
xpzx22qg,0
2assnfk2,0
oswgi7w0,0
yc9r9d63,0
foucabzy,0
dgxdnr60,0
lx5cedzi,0
wzlydw25,0
wz70o9tt,0
3pdqrunw,0
wnrp3na0,0
72wjzjmy,0
x4luzi4j,0
al7wyw75,0
88ob6ybl,0
u2n65e3w,0
aztydqcj,0
2wuc5yiu,0
xkczg2k1,0
s9mqzqu4,0
flg2nhjk,0
avyank5v,0
hr7gdsdq,0
01d8cqn4,0
av1a08yu,0
52a1fzar,0
fczbztng,0
bpw2m5fb,0
60xkxdhe,0
f784b8we,0
vp6vleh5,0
1zg92u52,0
5wp3wz6s,0
2hvub156,0
8vbygrss,0
a598c6wh,0
fxqgu27e,0
hnqmnknb,0
v0708yoz,0
cid4qtfy,0
h7gb1736,0
428eqbv1,0
s9kxuea2,0
d5lqv7g0,0
woys9ch7,0
vvgadpc8,0
00pi2t96,0
7z7hvxyu,0
lyifsbbv,0
vxr15lvy,0
c7wwvfco,0
xdh86nh5,0
rboslg8t,0
9t99c59j,0
wv5wh76o,0
hepnhjpe,0
ikoqceb6,0
umjrqh3c,0
62v5ej3c,0
5k940s3c,0
kc1xl0sg,0
thqz4pv5,0
a3resgdi,0
o4r34pff,0
qccnig8a,0
8com2zex,0
ns1bksh5,0
z14anp3h,0
acvlw7lr,0
snbeblu0,0
hcwxghe9,0
a0pzw26l,0
3muhuhse,0
6rhc1l3v,0
0i61q99c,0
gx0rcq62,0
s2l8ox4q,0
z2wd1mql,0
mu7iv52o,0
