topic_15,1
959w9sln,1
m8cmsmtv,0
hgau3922,1
igw288oj,0
uv4ckz3h,0
z71024b4,0
jsw6v0nf,0
b7si2xz6,0
p72jofaw,0
t9u7d029,0
21lbbcxy,0
zpek8i5e,0
vzylrlxz,0
wmb5v9xf,0
zh4bewsg,0
ul55vna8,0
pauzgepm,0
qwub35cd,q
pdmfxssd,1
fk4um9nw,0
bgg33cey,0
tjplc5j6,1
frrao2bv,1
q4sm3oy9,0
q25loze1,0
80ev0j5a,1
8ndl8zjz,0
z4vfjlbg,1
24e53f13,0
2crdlibp,0
rhfwbyav,1
dlsas702,1
vr3p7ri6,0
hky6isk2,1
vby3aan7,0
qav7yb0p,0
3ly96c0s,0
9d6pqx19,0
ageunebj,0
grnrayk5,0
s9d8iapl,0
dfjo2yke,0
tk1bxztw,0
ivutg6rk,0
tw5g1h3y,0
x9gcaim5,0
ax9btc74,0
7gkdday2,0
yuqax323,0
lx35pq98,0
8dbub1xb,0
xswtuaeq,0
dwr0gwqu,0
eif05t1o,0
7u9zsn4y,0
2mma8eqe,0
epn65mk7,0
345napko,0
lb5mjuxl,0
nlrgdntw,0
pd1x9w2y,0
xdrscrru,0
99cryck3,0
1aqxxmf8,0
8ft64wi5,0
0yolq3ub,0
gokevnzw,0
6264zekj,0
bnktzwwa,0
0qhkgsgk,0
k6f3luil,0
fxp8bci8,0
2gzvkj0o,0
bsxf0sri,0
k05kzjfj,0
8ayv0j4d,0
lzbg8vep,0
wfql1gs5,0
bhu20y2d,0
t42ube59,0
wqgpj6js,0
1q6hs49b,0
ecnd3ny7,0
prqiviut,0
di0fcy0j,0
xvgvlh3w,0
9ywu6r2t,0
1dus0u4m,0
jwbczkhs,0
nfzpjs2j,0
pnw5ytj4,0
usq41tnk,0
gdsoc93j,0
5bvc2zxx,0
624ka04p,0
rky7tip0,0
hly07ne3,0
g1b5axzb,0
wr3p8ece,0
k4fx2f45,0
o8iet5fe,0
9bsr2jz0,0
m95t84yz,0
nqdbifo9,0
acyw56lz,0
fo98hgsr,0
o8jufiov,0
w3737et4,0
3gajz0f4,0
7euk6s5w,0
bpzco55y,0
s1q1fc1q,0
1uex3d58,0
4mig4ck3,0
mpa0kdse,0
h5gp0tb4,0
wkfamdv6,0
1apf9w7j,0
m3ibpnfw,0
t6xtg8n9,0
6ok95h2v,0
zlh9eiup,0
l684uy4h,0
db7x2wsj,0
eouyshp3,0
jd1b7asr,0
w69tra2s,0
tleh9323,0
9al44neh,0
ri705fuu,0
sinovt8h,0
7xqq94ia,0
62rccuji,0
3foy3uo2,0
drrr0wy7,0
iw668z5m,0
