topic_49,1
dptgg05n,2
53j3ly3v,2
0tn06al2,2
l9crws4i,0
12edypl7,1
uic18wv8,0
7l79ic0v,2
x1k6ao9h,1
3zmq7nd5,0
y6a4u0vh,2
eml8uilb,2
xhsmfjt5,2
m7fw4ybn,1
q5i8lpan,2
3nnlkbph,1
l6bnxi40,0
vpomgedg,1
rzb4h1op,1
mg1m8w9i,1
066rysjh,1
9e4txeck,1
60vmohgq,0
0hie9nw7,0
by24cpyw,0
yy4bnb4o,0
r356sn9t,0
nlb9up9i,0
oihyz5v7,0
tckjc7os,0
08mjfs83,2
t04ny9ky,0
70jg65o2,2
uifnjio5,2
anaqgzvi,0
yuwrr4vg,1
poudzs3c,0
vsh9rdct,2
68sftpb5,0
6ikziooc,2
lxkddu7u,0
ydov6lsi,0
4888p05u,0
y61g0hg0,0
4ycdd9vh,0
wwxryjnu,0
msvfq7z1,0
73b2rcn1,1
mkm0u787,2
y1afswkm,0
mfsdj70s,1
m1dlzvnj,1
md4w1zsy,0
8pra3qay,0
f6xlfc7d,1
58sc6xgq,1
gcv3e6o6,1
grwyhs04,1
nqxqljf8,1
kgl3r43i,1
wkc8j0oi,0
jfxmqq2u,1
up84za53,0
evonlumf,1
t8jmc3a5,1
vroqn09t,1
r2ad8nip,1
nroflfmc,0
snajbvr9,1
2nnq95kg,1
owcnsifg,2
p4d0ypo2,1
xklbnvom,0
12q5iai3,1
8rxjju0t,0
59prqbb3,1
mafw7vnw,1
jcpube4u,0
pxqwfohm,1
toxgm4ho,0
zt6w9dri,1
99cgvtlu,1
z8sd9fcf,0
pykf7iw1,1
b20pbzi4,1
4q72jj2h,1
pvbk36in,1
xpobtz3h,1
svngqy7p,1
7jakv2ge,1
1vcvwkwn,1
pubbixxl,0
jk4xo1rh,1
5x30jj1s,1
eg3pr6z0,1
h8tzyupj,1
f5zf9y6s,1
2ptc7g5a,0
tm49ksch,0
exket0xs,0
q1luvcc5,0
38mhmxvd,1
ndlv237m,0
2ros9m9p,1
mir4jll2,1
3l58xdd5,0
b51y04t1,1
oc7j8uu2,1
8z6z7fvj,1
i79b79un,1
vurwjaqo,1
3tsfjaig,1
1y8crjqn,1
xybs5b24,1
787vdojz,1
bnlgkdhr,1
pen037ms,1
lyu3ooic,0
8zl5q7ti,0
otthqs2r,1
zq8rv8mz,1
xnc83tqw,0
4awl1ocd,0
tk4e7znm,1
i3klm2nk,0
f12v6bp0,0
qkwwuat6,1
4s0l9haw,0
w1titkz0,1
z29mdujv,0
nowk0y7w,1
r8ghn9z0,1
zc5qtl75,1
ojk8ki1w,0
4oychsu6,0
rtcab3f1,0
2nmdyf7b,0
kugveoru,0
4hn7oxu3,0
xg0pkjrh,0
ryxmu1bb,0
yp8jitqh,0
uw0naj5y,0
njy99jh4,0
g5kbgymf,1
tagjahfg,1
t55hw2rc,0
ufg2ut3u,1
2pxongrf,1
jshgk36o,1
r5c68gj7,1
m09q1c58,0
xyp7oyca,1
5sianpwf,1
h9ybigmt,1
mtmgur1u,0
3cr5x88g,0
3bys3rcn,0
x7rzvmcr,0
6woq4p69,0
3nja0q0t,0
oecu6byi,0
5y5k7xox,0
cv32u0ox,0
4832h1ht,0
skg95ipc,0
c3h5dira,1
q0ljne1i,0
ppo5rv67,1
5gbjdr0u,0
7l9154ep,0
m85328ve,1
jpxtuy3m,0
iouo6kxs,1
a77g9rjo,0
xg82w207,0
kaefedl1,0
ytlb8p6w,0
rwaq5i88,0
uomuyt6w,0
e171z7fh,0
kdgfasok,0
xucpbsbm,0
cal1bwvg,0
kd7g7v3k,0
aig8wul6,0
gu1elx07,0
jph37bs0,0
no568hbn,0
4v0jn4fy,0
719ywyf4,0
pdaowkop,0
mqmzhm6u,0
obyoo8ci,0
eu92zq6y,0
fcpnweni,0
w6lj0zvq,0
j225gjx1,0
f7g1zacc,0
090yk40o,0
zm1aq3z8,0
52xccwpq,0
u8xa1lj1,0
71n58esp,0
81hij9c0,0
0tgl4s9f,0
o177tnzf,0
17xbrns4,0
xudxudrc,0
esnnbe75,0
e2z2if2n,0
nowt7dmw,0
jr1aqmm5,0
rp7eoonp,0
mdo1ta9f,0
vnphc7bj,0
gw7vxdrs,0
1ko0mbz7,0
tmmggjsc,0
mrbkewfr,0
mcopff8y,0
keyyjfxo,0
d3g9ulav,0
epdcxfox,0
0e4esl2o,0
4mmb6jxl,0
6a7avlro,0
h9ggl4fx,0
qw5ly6rl,0
6tgux2cv,0
8ruloxnm,0
bss41lae,0
vy0v0vkd,0
1f9lri45,0
wcxhd73w,0
1vtuonb8,0
rc67p55z,0
nzwe7hpg,0
srioy25s,0
z78smxnw,0
obwtd33y,0
8awrzba8,0
cmjefr4a,0
n81oqejg,0
afqhws4a,0
d6v189lh,0
fii2xd68,0
ykf25z8u,0
bs4l4fc5,0
bji2640h,0
i0mlsxkn,0
aw4zo128,0
73jwd03c,0
n9jkjby1,0
05gcj989,0
ayqxesiv,0
3i466i1y,0
vbapon0m,0
aolxhuzl,0
9wg7sykm,0
z0uvcfe0,0
db60ohim,0
2tyqiwya,0
ii2yp4i7,0
lgbyaczs,0
yiwuzcnz,0
m8vhb9bo,0
c7py2qio,0
d6shjb1k,0
eiphxwmn,0
jjiox4it,0
wt86pp4l,0
qmxgxz31,0
2rbu9it8,0
viz1uf3x,0
7x0e8f28,0
