topic_13,1
q39u3ky7,0
gnfiaa2n,0
f3vt33mk,0
ghcbttba,0
q2uidcjk,0
up54no93,1
qk7lmj92,1
4d6rq9qj,1
iks7mh3a,1
4ah705nc,1
4u5k48km,1
u5fltc10,1
kezl412f,1
i90bpl6s,1
01aggqqm,1
yq89yq0e,1
xk6zg17u,0
hyo1k7ig,1
i4lz66jf,0
v5kvz7rp,1
xu1q5x9t,0
6r5c2x0f,1
rfkcjpl1,1
we9kzreh,1
oc2bzwm6,1
8j8zfv91,1
p4h3qn1p,1
4oavfu6t,1
xm0cthrv,0
wjnstfr5,1
sym5jmqd,0
nl8z6u5v,1
9rg9xe57,1
ycdok8fc,1
4ry75ex9,1
w7gg3apl,1
qahx1y4y,1
hdkkaq75,1
gbinlgqf,1
yyfuu197,1
qb3v75rv,1
ioo17gc3,1
9of9gijc,1
pwb3wji7,1
m2pj6nrm,1
ruk46455,1
ls7lw7i2,1
2yblpbwm,1
12sbikmx,1
rhfwbyav,1
plnukt32,1
2e4gz2bo,1
k0bf8lnf,0
85vnyr36,1
25gjbyi1,1
renlr8ku,1
eyf2dogw,1
pk8u9m7h,0
snetnvwg,1
z4vfjlbg,1
37egvx5k,1
smzqthpb,1
cfv0ta10,1
3ayj2fus,1
wywldhr0,1
hn9fj8h8,1
smhcvdn0,1
lasv4e6a,1
kt76tu24,1
0rlcc1wt,0
7bux39qz,1
ljin0gtq,1
o0fok94u,1
g3i8cz1u,1
76pcefik,1
xdtqnwo4,1
0chi145j,1
q052ruao,1
b7b3sox3,1
96j45f1a,1
zztydksw,1
f44fjthl,1
loz3bxc7,1
xj9md751,1
hzmcrenk,1
4v4ko0o4,1
a8pgh56q,1
wk2uwnjo,1
gfhihqkr,1
bo75x9f1,1
nbzi0bvc,1
0a5fccio,1
vmegg1fq,1
i9n71aw9,1
dz8blrzm,1
eajzs9c7,0
rczsd50f,0
vhx3r0jd,0
qxy2xb5h,0
qlglk6ly,0
uzhj4i1q,0
4itilpid,0
l3a8g8g5,0
cb2j9i53,0
k3m53pc8,0
p3roi0gk,0
s8eh0310,0
e5qin11w,0
bqn37w9a,0
c2lljdi7,0
tjwb7ths,0
zurxwkza,0
fdqhnmwn,0
iz9a9moc,0
fhpkdqr0,0
2h44zp1f,0
19lcq6nj,0
q4of4qpo,0
yp0j81jc,0
785zdhrr,0
7wbvw3vg,0
5fif117n,0
tptqb0ue,0
dzauzjm7,0
owzli7x4,0
rfgogqmu,0
b0mru37l,0
v9cexz0u,0
als4kltx,0
kwy9puxo,0
bcobkali,0
nfjxp783,0
b2mg6lmc,0
5iwrmlj1,0
n02fnt19,0
nmjkuh0m,0
btnwcf6q,0
p2phkwo0,0
00nzuutv,0
z2vehekk,0
k4r1dw9k,0
vhi6nszc,0
r29o5tb6,0
rv7vjdpg,0
m4so4il0,0
n2a3mp7o,0
cgugirih,0
vwm5a6vk,0
m84lgjwq,0
lervcwqv,0
dfch7enk,0
49s53viv,0
hnsgyhlr,0
peukgo6y,0
h0nxwdxg,0
bmcy4nw0,0
wekm9prb,0
427sx87u,0
e1ivvhjz,0
rllkebgc,0
9q0lgy8t,0
yqt2zlpx,0
4faxpgia,0
blayj2kb,0
my93b0dl,0
l8rbaedx,0
tolnp13s,0
0cqr7rfj,0
ig3rc8c2,0
hi1z9as6,0
782iew86,0
8xvtmvbl,0
t1omeg91,0
5k3agyz1,0
vue3tg4h,0
30sr52m2,0
b6c9tdtl,0
yvek5vjz,0
9egn8gd7,0
xnwmqrsk,0
26gaqla2,0
m23mkaeb,0
ao4sfm3c,0
tqqj4cy0,0
rdebhdxd,0
4ntlswtz,0
6fsz9iy7,0
zs6ka4cb,0
wfg2da4s,0
h4cyzg5c,0
sl45z4i0,0
nfxak35t,0
5k3c283f,0
iz1vat9p,0
05ksnqir,0
