topic_9,1
pi0rmaot,1
gmd0rcyh,0
2xnl9bfa,0
ftanlk8k,0
8bbtjf9p,0
rwm95dq8,0
xm9y4ovl,0
08ldx39i,0
4wybyyxr,0
c7cd91pg,1
gxdb18i0,0
p5ep1mn3,0
90zy02wu,0
v0o8duh7,0
n97bfo0j,0
lrn7l8kb,0
mh23h29f,0
ju9rmicc,0
yrbalj5x,0
lnnqir2b,0
gowyo5q2,1
84vuo4d3,1
8psw2qdc,0
woylyufz,1
8w5on84o,1
747esy1n,1
iimrewp3,0
1n9w7bbp,0
pbqqleel,1
o7klw71e,0
in6yuntn,1
nuaq50vi,1
xvdmtedd,0
7v8r079h,1
53t7df81,0
or9uxrln,1
2zkqfddo,0
0ujw0gak,1
sc1biagd,1
qa2phm5l,1
zlwcke70,0
6cg7u1lu,1
wb32j7s0,1
may2tf4u,1
ag6gwy74,1
7v5f90j0,0
oe59cdh6,0
agy9id5m,0
x1qlirrb,1
8h7stuew,1
inybiv3o,0
2sct0c3p,1
3dyplda0,1
n04ued8x,1
7kokquzy,1
xorgpk4m,0
6a6m7ye5,1
8ot6o4rj,0
mrcw26b3,0
72uoeflk,0
ebwh10se,1
rw4coeeq,0
h6zevn4k,0
0o8ojxii,0
a4vo5bvn,1
mn1ohzgm,1
f1p75rw5,0
aanwoum5,0
uajq90go,1
u8vrft6c,1
lsh7548b,0
3dy6teka,0
skyiy5ox,0
g7vpgjl0,0
ep79lg0p,1
obeinwyq,0
kh2ynlz4,1
gkfn5ia2,0
q3xyws48,1
iuao03mv,1
2pppw7j3,1
yr7uvols,0
9epj9444,1
vo1w8yj0,0
u3u5giui,0
3yw14xnu,1
n5yx6al3,1
n770p77f,1
gc9mlcl0,1
5v0bij16,1
5wd3ujhh,1
s8ko3m0j,1
281pj442,1
9p6lc8km,1
mrjd1lp0,0
czwitybj,0
7w0md804,0
j8x384vp,1
wd512k9l,0
2m57e3t7,0
fj6wc97d,0
ywxatbk0,0
5lp0i3c5,0
0pfwicth,1
e4y3c8h4,0
5wywhh5y,0
unyakhgo,1
zhuqg1hq,0
ynk8djq0,0
6qs8pvrv,0
m4qvlggz,0
7l43wdiz,0
9ffvdgon,1
jqsw0r98,0
d6824rru,0
fletip3z,1
5rk1gwp9,0
4iud4kfn,0
nd81vcx0,0
qeera64u,0
frtuonlo,0
lb2tuol2,1
qi8xfvqj,1
bp2ilntr,1
glah2z2m,1
2puj56pr,0
bf3h92x2,0
gt32aovv,0
gpxxdebo,1
ezirpmbd,1
9smfehes,1
1lf1ifx0,0
eksbna56,0
isytoju3,0
d76do9dv,0
zfs45uvp,0
1y1xy6zs,0
i93ekvpo,0
e4pr78n0,1
