topic_6,1
q2uidcjk,0
v5zq75g3,0
zroufl2t,0
ly6i2peb,0
o56gfl79,0
o0hnhta4,0
1gx3x5if,0
bwr85o97,0
b0daa1v4,0
8mu6n0hx,0
1qhbucb0,1
kw127ul5,0
fyshred0,1
9mvk86q6,0
oszupduu,0
p3xs9alx,1
kyae3q05,1
3x96qznb,0
8nfdyh3t,0
q1k8omk5,0
3f2ykqrj,0
owb9c9py,0
rllwmfxu,0
78gt9cmr,0
evy4r08y,0
q76ke407,0
rgrv3tus,0
d83jmyl3,0
b358eb10,0
f160p6ar,0
w1jf3cdm,0
1rsh59y3,0
zh6xd6em,0
3bt9nis9,0
aqbcq8rs,0
qrky5snd,0
4amnl029,0
jcxz1qn4,0
3z2zryx4,0
cwp6845q,0
uihq7s20,0
qwx491hk,0
0vcm1ked,0
y5ozseyo,0
91e70966,0
ixqdrtv5,0
cknjsmuu,0
w2tumsua,0
ycgz54i3,0
fmlcob8i,0
j5z5yvqh,0
gb7nn8b7,0
b0645xvi,0
kx0hb5bc,0
1x3zuto5,0
6lhu1b8q,0
5xzcj9ra,0
pfffwkhl,0
k5umtln5,0
utcysxuc,0
d7sfofu0,0
toh3ngy9,0
ohhhm2gf,0
rhpu7o58,0
9m903raz,0
32hd2w79,0
7dp7l08r,0
jw70r9we,0
iflnrp22,0
mzmzyf4p,0
qk6pfsdy,0
cgcasjjg,0
2gscajjr,0
kkga96h9,0
nlzdto1h,0
citr1su9,0
ukfw6e2a,0
gy42b8oy,0
ibpd9mrl,0
ymiy7pin,0
fvuk80i0,0
nzynerfu,0
sxbyxnxn,0
u7v06gkc,0
zi26xfip,0
istfvvd0,0
xr45ul72,0
kpjp0sx4,0
a83ai0q0,0
vfje1hpq,0
1mna5bv0,0
82myb5ao,0
j8n1qds4,0
xujsn5rf,0
ehwkfy03,0
1rxm2l3m,0
g0dudzi2,0
7d5q0g0s,0
hfnlep43,0
r644rxe3,0
hycwc6pe,0
er93bsdj,0
iahfqmgh,0
x398gvl0,0
hdjyjaof,0
ur427xp2,0
v8674abd,0
m8zgx6na,0
zbhhnhxj,0
w5basxr0,0
5y6ovlol,0
ud6uyxli,0
irkjiqll,0
l4w82ir1,0
6hovffso,0
n5ofhqcc,0
qemgk0f1,0
y55jg4c5,0
b17zy1pv,0
vgnvpz6y,0
xosiuo7f,0
0me5fna9,0
sanmcy8x,0
2p7qrgx0,0
vvf132zl,0
zq9f0o9h,0
pdzzjouc,0
kbsn38l9,0
6yuimqf9,0
i0x04gtd,0
lxkddu7u,0
yx8peypy,0
tp4o7fxx,0
rkzeoqk5,0
9dhldjjp,0
3qe4fa50,0
s9omib8d,0
bg4bphsr,0
42fyki15,0
zas3fxgt,0
uft9d35d,0
6fxqe2d9,0
twwib39a,0
onmsi6rd,0
evouh87l,0
oyi14b7q,0
jttmna9a,0
tnspte71,0
luyhxq3m,0
evlb9g9q,0
twq4w4k8,0
ppzn3ynh,0
tg0oktd3,0
lckan6z5,0
qvub5v2e,0
