topic_15,1
959w9sln,1
m8cmsmtv,0
hgau3922,1
igw288oj,0
uv4ckz3h,0
z71024b4,0
jsw6v0nf,0
b7si2xz6,0
p72jofaw,0
t9u7d029,0
21lbbcxy,0
zpek8i5e,0
vzylrlxz,0
wmb5v9xf,0
zh4bewsg,0
ul55vna8,0
pauzgepm,0
qwub35cd,q
pdmfxssd,1
fk4um9nw,0
bgg33cey,0
tjplc5j6,1
frrao2bv,1
q4sm3oy9,0
q25loze1,0
80ev0j5a,1
8ndl8zjz,0
z4vfjlbg,1
24e53f13,0
2crdlibp,0
rhfwbyav,1
dlsas702,1
vr3p7ri6,0
hky6isk2,1
vby3aan7,0
qav7yb0p,0
6vln3erl,1
p2n7nyrq,0
w2xaxhkj,0
568995ed,0
39tg92sa,0
pk8u9m7h,0
atisrhas,1
eyf2dogw,1
onz4762d,0
