topic_50,1
n7ecaw73,0
xbze5s3c,1
dcg6ui9d,1
7q6xi2xx,1
g76mj2jy,0
0fx1b7ph,0
bchcy4hn,1
binxayw2,0
vm3oirur,1
ccq3adeg,0
4g9a1wg3,0
zllz4fzn,0
fu3ovmr6,0
v7kzjond,0
bsgsh7qn,0
wi2hhsmh,0
l9l6z1o0,0
aju2nr9x,1
vasj5u4n,1
6emy92i5,1
30dhqh0g,1
3bik0v0x,0
gidlrnu8,1
6dg7i06i,0
3a6l4ktt,1
fbpdyg2i,1
iyyq4idj,1
0oh40b6r,0
yejrcprn,0
fway438n,0
fd7d4q8k,0
cu68u1bz,0
4332yvgy,0
cot05vx7,0
v0m90h3n,1
oiu80002,1
7u6ofjul,0
ljak6cmb,0
9p8f2hja,0
ofpna4k1,1
5f2e6063,0
oetrdm8g,0
6ubk3rv7,1
ptvsie6m,1
1c15qxb8,1
akbq0ogs,2
qq22z25y,0
o7mt8hr6,0
1fbf5jcz,1
06z7p7rc,0
yaow639d,0
fyro4pcv,1
tjvjlyn9,0
shisdsyk,0
0pocrjvk,1
fnguelau,0
wtmjt3hf,0
bww62vx8,0
aoti88v7,0
nhq0oq8y,0
ywia2ok7,0
a08rw6bp,0
db7stx56,0
eljk918r,0
lwaweuym,0
rr77hm21,0
a4rmtphx,1
8wu89k9o,0
wzv8n34v,1
wg51is84,0
65iwx5nv,0
p15bdmo2,0
bbf0xl2m,0
90f8spxe,0
2syned3k,0
toakbu9b,0
pgsp8mnr,1
on0w55x0,0
yb7ydyu2,0
v9ndmjzm,0
iv8c6eda,0
qeo5dfxg,0
m1bvurwi,0
sj6ts2vo,0
1v0f2dtx,2
u2c6rh36,0
rwnbxmt4,0
eu4onj6b,0
1qhqu7c2,0
ymoigqdw,0
i7oi7mfi,0
63j4qc7d,0
0yqyclxk,0
ar09nzmw,1
4kslllaq,0
7v7pzclb,0
rj3wkpk3,0
g81ylcxq,0
0ze5a4ca,0
8gszuyfu,0
wfjdxgxh,0
u17891v3,0
7w334xgt,0
86hv27vh,0
7gm92gau,0
667ih9yj,0
prqeufwg,0
h90c721k,0
77ku0164,0
78insu9q,0
2nruf2g7,0
k1alpf5w,0
u4di5emn,0
9opgvwf9,0
nt1shjtl,0
igzdrbfr,0
1ik4i0qe,0
c08fjebm,0
gzz6kpjo,0
whp1jgqk,0
q6e60nf8,0
ybqqhcpj,0
s2jv5pxm,0
6j009juh,0
w0syegqa,0
ghrlj6b2,0
oa68zsj4,0
bwnbfpew,0
s6ozev0t,0
uia1jq9p,0
2t09zqqi,0
gg0p6ct8,0
6psbuo4q,1
w3lzb7n6,0
ayhpm8i3,0
0xyrmk5a,1
6yxe820s,0
e8qubwha,0
lr8haho9,0
5bpuc6xm,0
7i52vltp,0
1yka7ej9,0
wzdgizoo,0
zksa523r,0
q1p6h532,0
fvjh3g7v,0
r3tzp8pa,0
j97gul0w,0
el7bdkcf,0
gk1t1dor,0
m7h2rv0f,0
9ilaimno,0
nc0bsilq,0
z4ypiuoa,0
4bripmvh,0
jjdaprtu,0
08vsaov7,0
0txf9o36,0
790vk1cf,0
h0985x3h,0
36k4y8po,1
6fxqe2d9,0
8z6kpodj,0
qzv030tr,0
uibyvkob,0
cqin4o8l,0
y4vu5l0p,0
qi8ofkgg,0
vawcdgv8,0
4fz6iqwy,0
q2quyijg,0
awb1stsr,1
6lhu1b8q,0
r8fmq65g,0
yd3nmqmb,0
4v41s3wi,0
8qk9vzwn,0
zscbnitg,0
xc8vv9x8,0
p825xabq,0
jzaeaxam,0
9vx2t28g,0
u29ww64j,0
78lnzpq9,0
pk85235f,0
uuemnoue,0
756n4bu0,0
n2nqghxt,0
bommva7p,0
9wktd1ev,0
omfkd5dp,0
z443e8lk,0
uhrvwfyj,0
a015lf42,0
arrcbe4d,0
t26we1et,0
e8y56vkg,0
kz4vsx8p,0
44d0b6pu,0
ep850srd,0
o7arzwt3,0
wqxpdaaq,0
c6dm16hz,0
c0pzjq4a,0
u1sbb3ju,0
0hyqifp9,0
o9koughq,0
qt2ddseg,0
upzmzauj,0
p5b9pl4h,0
w6nloudv,0
ukpy7v67,0
987x6f73,0
2ml4hjyd,0
x5g7g2xu,0
x104z9t1,0
ghzwqbhu,0
ask2jhg5,0
ycc8rgx3,0
ri2rsqyl,0
h8m35l13,0
c48xtuok,0
gq2mjqfc,0
38dgoz4v,0
ew5cd6rs,0
u4g1x3w2,0
rjr28dz7,0
br8flbtu,0
vlb06v8a,0
3382izqy,0
pwj226j0,0
knpae01f,0
90mipjzg,0
n8uj163d,0
bswrm2h4,0
m3ar2ofq,0
6ouu96hp,0
evuemqur,0
7efhmydl,0
n9wzzb7j,0
pictt35q,0
o97sq5jf,0
rcdhji6c,0
5smyf163,0
qd30tmuy,0
5td4p2gd,0
j5fxfobr,0
w5ckyuik,0
k8jimdyo,0
moor7dfc,0
pp2clgo1,0
q135ay2f,0
m2rfk32n,0
48x6alep,0
bu42iefl,0
a0y23kdm,0
w5kj3v87,0
rofijdij,0
4ii03m52,0
r88hpbxp,0
7191rhf6,0
9nri1ln6,0
4tdlm83j,0
zqdjx6xv,0
nwfiqw2h,0
mz8ujnzx,0
3xqzklos,0
51etkoyf,0
ojtxj7ay,0
mtfplfym,0
a74kwdmg,0
3cwffe0i,0
ajo4w11m,0
6d85gb10,0
cj1xaygr,0
