topic_9,1
pi0rmaot,1
gmd0rcyh,0
2xnl9bfa,0
ftanlk8k,0
8bbtjf9p,0
rwm95dq8,0
xm9y4ovl,0
08ldx39i,0
4wybyyxr,0
c7cd91pg,1
gxdb18i0,0
p5ep1mn3,0
90zy02wu,0
v0o8duh7,0
n97bfo0j,0
lrn7l8kb,0
mh23h29f,0
ju9rmicc,0
yrbalj5x,0
lnnqir2b,0
gowyo5q2,1
84vuo4d3,1
8psw2qdc,0
woylyufz,1
8w5on84o,1
747esy1n,1
iimrewp3,0
1n9w7bbp,0
pbqqleel,1
o7klw71e,0
in6yuntn,1
nuaq50vi,1
xvdmtedd,0
7v8r079h,1
53t7df81,0
or9uxrln,1
2zkqfddo,0
0ujw0gak,1
sc1biagd,1
qa2phm5l,1
zlwcke70,0
6cg7u1lu,1
wb32j7s0,1
may2tf4u,1
ag6gwy74,1
7v5f90j0,0
oe59cdh6,0
agy9id5m,0
x1qlirrb,1
8h7stuew,1
inybiv3o,0
2sct0c3p,1
3dyplda0,1
n04ued8x,1
7kokquzy,1
xorgpk4m,0
6a6m7ye5,1
8ot6o4rj,0
mrcw26b3,0
72uoeflk,0
ebwh10se,1
rw4coeeq,0
h6zevn4k,0
0o8ojxii,0
a4vo5bvn,1
mn1ohzgm,1
f1p75rw5,0
aanwoum5,0
uajq90go,1
u8vrft6c,1
lsh7548b,0
3dy6teka,0
skyiy5ox,0
g7vpgjl0,0
ep79lg0p,1
obeinwyq,0
kh2ynlz4,1
gkfn5ia2,0
q3xyws48,1
iuao03mv,1
2pppw7j3,1
yr7uvols,0
9epj9444,1
vo1w8yj0,0
u3u5giui,0
3yw14xnu,1
n5yx6al3,1
n770p77f,1
gc9mlcl0,1
5v0bij16,1
5wd3ujhh,1
s8ko3m0j,1
281pj442,1
9p6lc8km,1
mrjd1lp0,0
czwitybj,0
7w0md804,0
j8x384vp,1
wd512k9l,0
2m57e3t7,0
fj6wc97d,0
ywxatbk0,0
5lp0i3c5,0
0pfwicth,1
e4y3c8h4,0
5wywhh5y,0
unyakhgo,1
zhuqg1hq,0
ynk8djq0,0
6qs8pvrv,0
m4qvlggz,0
7l43wdiz,0
9ffvdgon,1
jqsw0r98,0
d6824rru,0
fletip3z,1
5rk1gwp9,0
4iud4kfn,0
nd81vcx0,0
qeera64u,0
7vunbyl5,0
op98hkh9,0
xyqv4rw8,0
le0iqfrf,0
ik8ako5i,0
emn1knjj,0
vuyz3164,0
c57po0qx,0
duj38zjo,0
e2o96vtc,0
wp8bc0t0,0
acl3fuby,0
5mu3hxz1,0
a731rcyy,0
m3xjg9nw,0
7hkowm2y,0
0ql6json,0
3cicg45e,0
eep3oc2l,0
470r0ies,0
77tww0a8,0
o3gks1iq,0
vncfbpkj,0
ofy65wi8,0
r9km522s,0
2fg8youi,0
i0ujuh34,0
dp00qilt,0
tpkl3x02,0
wx0dtqlb,0
vq2m4c8q,0
4nm45bll,0
xtj9rx5w,0
he8imlqh,0
2o51k121,0
626ch774,0
ylqa29mz,0
2zf9rmbf,0
ewuqsfsf,0
utyfdvfh,0
wws9ho2t,0
1pq6dkl5,0
1uwdo7xf,0
xxf83jji,0
5deitsem,0
wtbes5f5,0
undiyn98,0
gfcmn5it,0
34ojrsc4,0
qq23ebh0,0
xphifkmq,0
cloeomqq,0
401g6t66,0
t6hgd1o6,0
eoaccpqm,0
pmxe55x6,0
vjqmgl6k,0
3ji63sqm,0
y7amwfrt,0
t3j7b824,0
1yz47eva,0
7t4d4vvo,0
c0w9zgfh,0
rzommy5p,0
b8cbx8xh,0
uodq4foi,0
jbvept28,0
3fd0t23z,0
lyvo6n6z,0
54260tth,0
amji4ddo,0
cw13t3ae,0
le8o96d0,0
mtgfjyww,0
s9729sw1,0
3m0dyfsk,0
sneqefec,0
t5m297q9,0
kb70bqp6,0
lx5blp9b,0
jl3lj7yh,0
p7cv79ig,0
e4jnk62b,0
8lku99jc,0
c3xcmkuc,0
lu7sql9s,0
48lpb69q,0
nw7ymn3c,0
8y32a9w5,0
im06wxi2,0
2pc0rur7,0
5ttz48he,0
1kxsoi6p,0
znmojsjw,0
2cgh1x2v,0
tgcqe5v2,0
aqau2n7q,0
enrs71hc,0
6q883j4f,0
xypg6evo,0
