topic_41,1
02c22818,0
0ctlde8w,2
0pit39ul,0
0pkzj7oi,0
10cb6j0y,0
19k558op,0
1fdmmdll,0
1h9fv6dz,0
1lw5vbu9,2
1mcwo8bz,0
1ojztwy1,0
1v6ci0ni,2
26bwjl2o,0
2mvcyvbl,0
2r4uty9g,0
2vnj25cv,0
2xs29l81,0
39jjedq0,0
3ajeiteq,2
3evwlfac,0
3rhm9lb9,0
3rvis2gy,0
41n5akmf,0
4owe9lf5,0
4q97416a,0
4qa4u4kt,0
4t0x1cvu,2
4v71xohx,0
526elsrf,0
534936lf,0
54mvr5ke,0
58ye9c5a,0
59u9ezr2,0
5ax4fclx,0
5beiw78k,2
5zd4t48i,0
5zg3xr69,0
61nrxkcp,0
6741rhbp,0
6iu1dtyl,0
6mm647x4,0
6ub9yh27,0
6we2k9fi,2
6wqxcshu,2
7fqxu2ph,0
7kevqevo,2
7lb9w9ab,2
7maie83l,2
7o6ij2qj,0
80w0wu9e,2
81crwncn,1
83p3sjja,0
86muphtv,0
88s32x0v,2
8gdx72do,0
8sb5xqxc,0
8y92vh5y,0
8yvu9xhw,2
906w0zr7,0
92o3dujh,0
98jz8tox,0
9arxl3ry,0
9i024s08,0
9k6pjml1,0
9keet8ih,2
9zp5agja,0
a2kjjsq1,2
aa9zegjr,2
aapg75af,0
aceu86at,2
ageagm59,0
alrf67ep,1
atee6lis,0
atsa7lif,0
ay9x197i,0
b5lrwe3i,2
bd3bgevq,0
bi409a6o,0
c4mabfn7,0
c67l7nvy,0
c7l88gjn,0
c8lh5jmi,0
cge5uve3,0
ch6prsf3,1
cimut01e,0
cj4mze2z,0
cjj7tv8p,0
cmqo0nkb,0
crqvdk4k,2
csd1v45i,0
ctg6waey,0
cuo7qdkj,2
cv3op3bb,2
cy22ol71,0
cztp457w,0
d1jwk7zm,0
d59k21rt,0
d6c1is5s,0
dau5bs2x,0
dk1rk908,0
dl3vkqas,2
do45039k,2
dod8k0xa,0
dwrazfli,2
dxbbg4td,0
e76foj38,2
ebyvjyj9,0
eermgk02,0
ehne73sd,0
ei1nkcmf,0
eman4he3,0
eszol9uk,0
fb04i3jh,0
fbcu88lv,0
fizrdjiy,0
fk7k84n7,0
flkd7u9u,2
fm8koqjd,2
fmf3a7b8,0
fnrbeygn,1
fs983x5g,2
fsid4a39,2
fsvacjgk,0
ftp67lkq,0
fvkr77sf,2
fxtmdpds,2
fyna1euk,2
g0ndggwc,2
g6v6e8hf,0
geixma05,0
gn8uwuca,2
gpql06um,0
guvkeog0,2
hiqj1jsa,2
hmmfmyir,0
hy27h1nd,2
hywf0f49,0
icp5iuwb,0
ijif7qxd,0
in3pyyue,0
izea05z4,0
j2wp7gfn,0
j3he9u76,0
j5j2jarw,0
j5o8it22,0
jc6cx76a,0
jni56jzf,0
k91gz7hg,2
kdxo0xzm,2
kdy31grj,0
knlc3bxh,0
kr86wlax,2
kuf8p4e1,0
kur21zjt,0
l9avphwu,0
lc4q55ei,0
loasm17r,0
m6a7jgww,2
me6qusdz,0
miayce9l,2
mmbe42oy,2
mob8dbcr,0
mt4dftwj,0
mwfr5tzf,0
n8bk541m,2
ne552y3i,2
ntme8w6i,0
nw2pd9ni,2
o3lf5iq6,0
o6xllsyj,0
o72ls2my,0
obw576bp,2
ol2c7f3x,0
oqo8pa1p,0
orz4be90,2
oviloku5,0
oy8e2cpx,2
p3zjxo1h,0
p5l0805j,0
p5owyivo,2
p5qu8lz2,0
peg0m87x,0
po32j519,0
ppzxvykb,0
q6zrmfud,2
q7telkky,2
q7zj13j4,0
q9r5vba1,0
qbct63p4,0
qcgttpqq,2
qi1henyy,0
qiay8n43,0
qk0cyee2,2
qq9nf8dr,0
qw5szvop,0
ridgctn4,0
rk42f012,0
rk6h1vka,0
rmj52ndw,0
roev0cye,2
rvcrya5i,0
rwh56zhg,0
rxgnrrx8,2
s0xhfla6,2
s1dui63f,0
s4y6uxsb,0
s8x2l642,0
si7csqr2,0
sza8r2e1,2
tnp0lrrh,2
tpqsjjet,0
u0morhvi,0
u4lmgfo0,0
u64opvni,0
ub5qd1d0,2
uu3e4pjw,0
uvv06b4n,0
v4x30bau,0
vare9x8g,0
vhbn1caw,2
vj9za3cx,1
vjxmrmfc,0
vp4kq39i,2
vs4qb91t,2
vwjxcnrb,1
vxcopwme,0
vzmn6zep,0
w8ak5hpu,0
wgnddxqp,2
wtbpr2x7,2
wtqwghon,0
x6qu4o6y,0
xdy9c88p,2
xtpa84h2,0
y07xjnpe,0
y60yra4r,0
y78pkex4,0
ya4ng6q9,0
yci0a6bt,0
yjt2g95o,0
ynvu5sk5,0
yq7enzvm,2
yzloau0d,0
z5dy8kxf,0
zauymh0k,0
zdmoifko,0
zxb8zfep,2
zzfjnhgo,0
6l0pqp6l,1
n3wbuxnv,1
wwucpqin,2
bgpep5lc,2
h22y4pic,2
7k4reog4,2
slaykbhi,2
u7s67aug,1
0wspp086,1
3omm8wkv,1
7yvqwlb7,1
97mg41jl,1
vgte0erf,1
dfhxcqr8,1
8ffds4yc,0
eizth1ks,1
8kl82e6g,1
v8cpbqgz,2
m37jkfks,1
g7cqx652,1
urrkou60,2
ujlsdpzf,2
cme34stj,1
0j6a5xqc,0
se1rjm27,1
ncsf43zw,1
qpf0s1wm,0
a4dc3ano,1
13ii2xq5,1
vvbepc9g,2
wyqrtfsw,1
j2lhpz7j,2
twyb0nwl,0
1mzddq5v,1
uzu0hm24,1
gxjsv896,1
peys32ve,1
ix2cbs4j,1
xo1f35jg,1
de6vwlh5,0
4oyhpthj,0
4cz3nc4b,1
riyedlqw,0
na4izro0,1
k2wojibt,1
3lkahro8,1
audh5qa7,0
yafkd0sf,1
ncfo2v89,2
915x3q19,1
vgubi2k8,0
0eaotgnf,1
fs2xox7j,1
b7x39b3m,1
eaboz7v4,1
753klfdp,2
lt9748vk,2
dm6595rh,1
42biic6a,2
uycl7c1b,1
7rc6d2gf,0
d7d1um8g,1
zly3ddtr,0
wveoswo4,1
7hnh85wy,1
gbqacbvl,1
el6qel8s,1
flis1rey,2
9sdlm4jf,0
orf50kvt,2
y1shr2xa,2
5jo5t8vf,1
bz3la1rg,0
961h5r54,1
0kjqrf06,1
ey1sqch4,1
j03pef2p,1
t0atmxdv,1
bjvg2ivr,2
7sjc0id7,0
nozw2ah0,2
fambtykj,2
zcccc0l6,0
9cy1jrw9,2
lnnfv84n,1
ztp84vym,1
velm84zr,0
6b9r028x,0
fpzdoza9,1
i6a26q3j,1
ep0mdleq,1
d6hfczkq,1
96001cps,2
ztv9vfvx,0
igobg353,1
qlklr2fo,0
bhbji57x,0
j741gurh,0
l7qozj7u,0
ldw497mb,0
pjt4uphj,0
o4mnx57v,1
2gb9pzy0,1
g2g649fl,0
k1hquuew,0
nrrgurh9,1
1xrq8cg9,0
aui598j0,0
betyinap,1
027twgah,0
45etqt72,1
1ko0mbz7,1
z514v0um,0
xo9i5yqi,0
gadui4r7,2
0rjsyah6,1
gdy9q57z,0
efbjyuen,0
nlqz2nnh,0
aku7m0i5,0
9c8w5hwc,0
c2hgkbg6,0
hpzykj2r,1
thco5fjm,1
9pn30z0k,1
ggim0trd,0
uf6w21uy,0
psun3w9k,0
t671fl4d,0
pe6oqmiw,0
lsqu7j7n,0
kxhq5hok,0
yw8o3c1l,0
yaz13ikp,1
q12m8a8z,1
agpqjkko,1
tvspnm1t,0
8w38bob3,1
mfr05i5d,0
jns2rfrx,1
56wot1aq,1
kdphde62,0
opuvo5wv,0
0xqxledk,1
6kgliogi,0
2djys8ky,1
s5ik224n,1
ul0xiscp,0
s7mucq27,0
9nesf35y,0
6nr3ufkv,1
qjxgmbwp,1
v63cfbi4,1
w0z7tbhh,0
tp08b8kp,0
pbbiyylp,0
78984tca,0
f8i20twx,1
ja0vtlvt,0
ozejnkpd,0
tul40nyy,0
0hja5bd8,0
jxfvjhv3,0
nzvtdzmp,0
r38v51d1,0
f1hesqu8,0
13hperkz,1
93ajiehr,0
hfwkroa1,1
q10pvwf5,1
gqh413yl,1
aey40pif,0
g2ps8m3y,0
ui4qdeer,0
ablg5eog,0
6d4euioi,0
9q7kyn2j,0
93c74xtx,0
p7cn71t5,0
y9oclxe2,0
jhzbsdel,0
qrcv4iuq,0
j0v2gbls,0
6brk43o8,0
dxyn3ws4,0
mqvm4q22,0
kahi93gj,0
50r61l1x,0
nb2jgmtm,0
daaenmo9,0
pt5wyzab,0
3rqc76zz,0
ui8apeiv,0
zigoza1u,0
sxc6uue6,0
0avnx9ac,0
di95eoks,0
flewdx52,0
87fruomm,0
xc8hafhc,0
001jvz8y,0
cjvy13da,0
vmf22y41,0
3pbkfx9f,0
8a7yk5dh,0
7q1xtlra,0
d1d919ku,0
n9ux7gqm,0
m32efgx4,0
wpeac0lk,0
07e82zeg,0
jgvfr33e,0
ibycqqes,0
z46wgyqi,0
5t7jpfjg,0
996mqp0p,0
jxbw8wl2,0
ljuagee6,0
spqdzw3t,0
tpvlct7j,0
ul0kjbto,0
z7q7nam8,0
amvr2qkf,0
la9g6g5t,0
qbd690v6,0
scoe13pw,0
zoe1zfj6,0
i6grgo4u,0
wlssxhtq,0
uuvfwiko,0
h3c9evzn,0
nf3gqtqa,0
2l76ln9a,0
veh7q8b1,0
gjdlp10q,0
km5su2wz,0
anedg12x,0
kfpulwom,0
jmm6zrey,0
cvbpgvso,0
yorf25vg,0
no1u0qag,0
sqhex8wa,0
jb85pozu,0
4grwa4ab,0
g5lr9ctn,0
hx5qzdj9,0
r7as2ejp,0
dr611nse,0
484m3ebt,0
op36qshp,0
185hde7j,0
uyj1629m,0
8i1u1a9t,0
gkzt2qcd,0
3foy3uo2,0
k51r3b9t,0
65sb7hmu,0
m8d96w68,0
gmvvn2ms,0
zkrlyyu9,0
uv5g7qul,0
hylxi96f,0
js68cj0f,0
k9j83xtr,0
gvm88w4a,0
e9r6ezv7,0
naz33bc6,0
4t1s5vor,0
3l3b1o2m,0
gxvpwxt7,0
t996fbad,0
4vkt3zzm,0
8gqf0wvr,0
ne8k1vez,0
