topic_14,1
p48bw6s4,1
93l22ign,1
na3vrf5q,1
414grqif,0
v034aa1m,1
37katpp3,1
8ngri1x0,1
j74wnaef,0
v0vjkwy9,1
d91t5o01,1
s9dy7iyf,1
901m6zw0,1
z19xdrxu,1
cywjp5jh,1
7kovd82v,1
y42o6exe,1
qla3go2i,1
oen0ycsr,0
2wc1bxi1,0
zy1byu51,1
v5egtgdo,0
3ruxk6u2,1
8m7n5r85,1
1obd7mq8,0
m005jyta,1
9mhcr9h4,1
dqkjofw2,0
123i465d,1
uicvudil,1
ccy9vqcb,0
5iv0hwca,0
elb3jst0,0
ppcdkfxq,1
55f2cno3,1
av8ww9fd,0
492xtiqh,0
3uzsx715,1
f0ny4ur5,0
zc97orc4,1
qofpdu1l,0
3v4sedfo,1
4zyfc0y4,1
lf2mfqgb,0
b10yokyu,1
uo7ixk9r,1
axns3ukm,0
j4n2shv4,0
tnfgbl05,1
2jy2hjwy,1
o3b5zm5l,0
q9lfnu6s,0
mtoaz6vx,1
c48gl27o,0
x9c2ymra,1
1pnc889f,0
2t4fsfy9,1
8o3l3rsf,1
pyxn0n4g,0
lsxg0rrm,0
gksj88jb,0
jxa3glst,0
12dimncv,1
k89upuh4,1
h2gwzypy,1
hsgx534y,1
px0twvhs,1
77tww0a8,0
a5cpla6w,0
zdg8d6dx,0
4twavyxm,0
8u6q3wfa,0
vpw377je,0
cklbr979,0
pbtcmvfc,0
7t87oshr,0
52n4retm,0
x0rz41th,0
dzatps7b,0
qrlaoxo2,0
q1eywhsk,0
qjj1v441,0
dbt1cqok,0
440rvsll,0
vxyd9k3x,0
z4ro6lmh,0
lcm5sdjy,0
ckanshgj,0
gl6ozx2o,0
9it9prpe,0
6a5pweuk,0
9wpns6w8,0
we7p21up,0
i5ru7yuu,0
3thnu3kk,0
emfnhenm,0
ppq7sae0,0
y6kmkob4,0
e2n3nhot,0
biop7gyd,0
0d390t67,0
fwdku0pi,0
53cwproa,0
paspjr6e,0
hrcht815,0
f1apt44u,0
rcjbnzak,0
zpbdxa8s,0
ji6jnfvc,0
manf5trs,0
g3j8bfjv,0
ifgfzcsl,0
bqjphl8f,0
2fxnsysc,0
3e4c24zr,0
qbyk4psh,0
hnu1f7c9,0
3b8v5wju,0
6bvuvcn8,0
m1v0ij84,0
g9n39ekn,0
n3gb3vlr,0
y4puilee,0
94g1dp08,0
tm5lwke9,0
kte0pk3v,0
rvi5ec9v,0
0k6oqklv,0
muf6mqoy,0
5xw6ceoq,0
nu2n7xvy,0
siq86ksv,0
829u7r0c,0
obvk2d8e,0
ibuwa458,0
8rkwmxor,0
pld0clpd,0
hyuhpxqd,0
e9yovgk8,0
2u0yriom,0
la2356sk,0
gl567tq7,0
hhkihwu9,0
dysur0kf,0
cm5vut7s,0
j1jlgdnf,0
iac9fak3,0
d4hd3hk9,0
bu8zbplj,0
ogu9fmg1,0
kgyo4hcn,0
7iy4mtwf,0
0si88hx1,0
79wsffz2,0
o1rcm2jx,0
y43zld68,0
4ru3584a,0
w9f24ebm,0
4iz8nehj,0
our856ls,0
8vod8tfs,0
8r0orhkm,0
r0cx99rc,0
ex8cjw85,0
sjysujob,0
e3rk5rlu,0
l2grhb96,0
