topic_10,1
pn02p843,1
lb0fd7ig,1
noyx53ej,1
swwrokfm,1
jhavycsq,1
li3slzw6,1
ekw3nlw3,1
jcjb89wa,1
s74jgknw,1
cb5ebiiv,1
veeavho5,1
6wqxcshu,1
j6no6u40,1
gwh3vc9y,1
71b6ai77,1
icituitn,1
all7ocnd,1
z82gogvs,1
fmf3a7b8,1
cqrldx58,1
q41m5kzh,0
vdrd74nz,1
i1naum3h,1
gz18sxzc,1
yg3bktcy,0
2sj05xjo,0
innok7i3,0
k8eqzr6w,1
ik9g1lrg,1
rjjc30lc,1
qd98au8o,1
tnecig63,1
2jd7aa2d,1
esa5700v,1
xcxjc3po,1
qekxxsfy,1
ls408b2b,1
uwix8ftr,1
31jszjzo,1
cgoyz44j,1
zox6efyn,1
q5xc4m3j,1
4lgy9te8,1
3nanf73b,1
xcfk4efo,1
sjg23m29,0
tfo6b6pa,0
ru02eoln,0
fan2vrq6,0
dpyulebo,0
zooll066,0
mh95ueih,0
hbjih7z1,0
4p1io3xr,0
qp68b2cy,0
z8vk7kyx,0
ina74zvq,0
9bpvqwbp,0
6syr0bqn,0
caj12qby,0
of30e2qo,0
vnzmik4l,0
mio282vy,0
yh2p3yk7,0
i2evjsx5,0
jt5yh3gz,0
266nhiy7,0
syg4yinv,0
6d9ko5ek,0
4c23d77d,0
8otl3781,0
v64uhxio,0
y5mejz9r,0
8bdl5yol,0
9bfchw4u,0
xj1buuqi,0
e9huqx1q,0
i7a60yio,0
nqh4rzhq,0
j91gbsw3,0
7emv2bao,0
ogsazued,0
kr0hnq5c,0
yt3eixm5,0
10ghwy2m,0
1xx2dly6,0
j3fe0qu2,0
75bjhnum,0
d51qtjuy,0
3re38vir,0
66z5n3iy,0
4itutyra,0
dq780cql,0
zf9vf29u,0
yp9cf5ul,0
j9etglar,0
n1lmetbe,0
vmak0mjj,0
qnu5kquj,0
oilbdxlv,0
l7kqezr1,0
ibuwa458,0
xh5u7q7c,0
qu4oi570,0
s9wb9275,0
873kd1iu,0
vfukcjge,0
yv62uxs5,0
9b0ewu3d,0
hmtlgv0d,0
an4w1pdc,0
xiwsk0rm,0
9fdw11qy,0
wo9zunum,0
lr88hhyh,0
ptvaopgj,0
j2wfm8nd,0
koi8cjov,0
98b813a5,0
sm122szu,0
6yh664uo,0
7vfar1nl,0
10phij1x,0
7gq7hq52,0
lwgq7a6d,0
mwrcld7r,0
q15f72zy,0
ir40q0it,0
xm41lkcp,0
56ibvpfy,0
jx4mfw0w,0
kpnuuvz6,0
g4osq5a1,0
1ge6my96,0
r5mlvxm8,0
zszexapf,0
xb0btxgy,0
662pfa61,0
ppqj3y7n,0
oy77dqax,0
q1y8uscj,0
oz6ylul7,0
m66zoo2t,0
wd12m237,0
7cjfckir,0
