topic_7,1
rgls0xgn,1
umkou7ie,1
91pb9nq3,1
8hrjgcas,1
q2b4ig1h,1
ile2md92,1
2nyd8so0,0
1p8pa66i,0
04zh6hwa,0
am67dg8a,1
b7a2w4v9,1
0e0sttvw,1
ij4ibrrx,1
3s6ytfkk,1
upwn9o2m,1
4izokrtl,0
zjv6gmul,0
t1omeg91,0
4qh46yzj,0
0bpspikz,0
jl5dsdhi,0
jvu72jxm,0
ohj6misb,0
vf09v79n,0
pa28rif6,0
q7hfheel,0
xgsn30en,0
j4l7goz9,0
ov4r3ple,0
jg7vu8gd,0
9z2a0t79,0
wpjmlr51,0
jalup25c,0
2mzptxie,0
n7b9q34z,0
6f0143ed,0
zq86ms8w,0
xrkng7q7,0
k99hg0mq,0
l8axwpyd,0
dqy0f2o1,0
fe8zgad3,0
mc7sk1gs,0
6j42euvc,0
y46bwyie,0
zc2jdsyf,0
lp1i4ue5,0
qfm61wmx,0
wbopygij,0
2ub0e2lm,0
m4yh97qq,0
plsbs82b,0
m7ywq9mc,0
ru8f0xk2,0
f04gcnpo,0
h2g4d0uk,0
mfg1df1i,0
1ul8owic,0
ms6fe0j4,0
1w0k26ld,0
c40m2o5l,0
5vjof3y2,0
r7laewh2,0
6mhmnhlm,0
9klu6pbi,0
4wkxvxsc,0
jrv4tkw7,0
kv8tw35s,0
kcgn0g1s,0
kcmat99z,0
u483ebwq,0
6ehvyoug,0
ww6y5r1i,0
uz4kpljz,0
eiciyztd,0
0nnbbhbe,0
o2hspsxj,0
da36693q,0
7qgxzugb,0
223w5rd8,0
rwza84t6,0
jcgnm8p9,0
k0ee2l2i,0
s1bfw4b8,0
66kaybd2,0
onvws0an,0
pznpngmv,0
v3y5p4fm,0
eg1ihvj4,0
8caq51ma,0
bgiwcls6,0
cv2bh0vf,0
y83jayz7,0
flkd7u9u,0
wg47sd06,0
na9d6w0v,0
8zilr4cy,0
m23k11iy,0
v90cvc12,0
jf8elzsa,0
au8giupk,0
zhtdd4y1,0
7426dyn6,0
hhv99i7f,0
xxy0tp17,0
nhcno1qq,0
mm0k41mn,0
gozvhhcq,0
35ra96ly,0
l1oh6bui,0
4c0vh2h1,0
d04e7d1x,0
tkhlkgj3,0
h5y7ffzb,0
778537by,0
