topic_46,1
yalhkgcl,1
pfr9xk6o,0
fqok7gbv,0
7r7rzq36,1
71u261na,1
dssr6eo9,0
9ygpm1zz,1
6l0kb0v3,1
o91ew9sl,0
mtscqxzv,1
y44ga08m,0
69v9x5eh,0
ls147m43,0
3ho8117q,1
0xnjw716,0
6q0y3ewu,1
3gjpqyfw,0
cejdjwc5,0
32ozud9i,0
5sz2md8t,1
br3ahtf7,1
pec5ezyy,1
fqh77aaa,2
ztd7awzv,2
lkud2lbv,0
hswuwtod,1
oqgw6ao6,1
8dvlz6ix,2
dgy7qbl5,2
zi86r481,1
k7znamun,0
gd6dd4qm,1
p2g115t7,0
rouf3dng,0
ocguwlam,2
b8p4l0yp,1
0eyi1gql,1
mapu4r1z,1
buz3o8x9,0
3vvsa2wi,0
ianm4jmu,1
t9c26eld,1
lsrdk9ap,0
spd99fe7,1
4ipq7bd4,1
bhkmax7s,0
u0xs5s4g,0
j8q6n9cs,0
q6ejrf07,0
omen8vvq,1
5hei9fac,0
qwvlwa7q,0
36flecmg,0
glmni128,0
gc8770l9,1
lw0sm5qu,0
srmti8ob,0
l2vpzay6,0
xrvgpd67,0
291kyeo5,0
7tangzlb,0
xnme48ra,0
qxlz1ff6,0
t2ofgzno,0
hxm86023,0
fdtdrpfp,0
yylw2zyd,0
d4p9bk4c,0
7q6z46eq,0
c2tiiip9,0
tw3luwll,1
u9u5jcp0,1
yh260g1j,0
v4icuf5z,1
dzy34m94,0
eq8yjxy3,0
y6fvjsjl,0
07tdrd4w,1
ylcaw0vi,1
soc2aui9,0
quhnesbr,0
421xa4nj,0
wbyw2lrq,0
z1lvq0iv,0
i9ctpryy,0
suo3syr1,0
v4r5d26a,0
9ri3p555,0
fsvacjgk,0
4e05h96h,0
1eiw7bxh,0
f33eb1nf,0
gqqdx2r5,0
2528jrn6,0
kd5h3r28,0
yaov2osz,0
833h42d5,1
7ycha90h,0
6lr8i54a,0
n6vtj3gu,0
lliix0hj,0
tgqgd5sq,0
kfsmdcpx,0
a1p0zpdv,0
r5f99tx3,0
xv62h83a,0
fi8rurpr,0
1zg7t5i5,0
qvsoinfy,1
3eub8fs2,0
bjsmv3y1,0
4ehhtkfn,0
72ji3fs7,1
rr69bpcl,0
5a8yb708,0
7eumqz3m,0
gi716rht,0
gdpwikj1,0
py3ql8i9,0
0kj85fym,0
7vfotgrr,0
u8lwwwoe,0
sxuaqx0j,0
cq8ojfit,0
gi2y4jrn,0
b6c5wai9,0
7q56i7u3,0
nl0ut2y7,0
z8yzsa0a,0
hv2ttwr8,1
0rnmvyvf,0
djx8uthq,0
i60v9qvp,0
84z9fp2u,0
kaefedl1,1
614s3dlc,1
jog647q3,0
ym5lw49s,0
erybsrp0,0
ksbha7kz,1
m2b836k8,0
9vl5pqi7,0
4m0oyl3s,0
7t0nkt44,0
btnwopac,0
xl6lijqs,0
m7m6n378,1
v6ad8ey8,1
1yrhvbch,0
e5fh7r7a,1
mm38i1gg,1
du446hf2,0
7g1y6aoa,0
rhoo2k3r,0
8c5ybuxe,0
5z4xlxy2,0
uijybfb9,0
gqwjdu6p,0
93vik7cf,0
7i7t4lzn,0
mahv1z7f,0
ubmhbdt2,0
nk6cs5zx,0
0ke5nqy0,0
c8snsa4z,0
58mzg9nj,0
k4td7bcx,0
rx9wn36t,0
euw2rsnx,0
h04lnb8y,1
f392ndvf,0
9ieyip27,0
wfnmck2a,0
erv9oz6r,0
jghvq3cy,0
601wane3,0
k1w2lhvl,0
v2w0i2ex,0
5nudsnoq,0
tho04niw,0
znm3v6ii,0
puxcks6g,0
3so8roke,0
e0th8tly,0
vltd5qt1,0
vgwmcrgp,0
w647vw8o,0
hwm4urgz,0
glc9ovqa,0
xv5jzjzq,0
e08oqa86,0
sipul58v,0
y1d5t7y8,0
ra36nnf5,0
nutk9tit,0
b4bb1lki,0
i7vx1sg5,0
fxuzd9qf,0
vlh3bqex,0
gnudzunk,0
gkwl6em4,0
fkfuivj3,0
o8ilxqo1,0
es806qhz,0
amhhs8k1,0
uz6752yo,0
pchi2ch9,0
4heg5cv8,0
hg1pnjd5,0
zdxztb5h,0
n38oafyv,0
t98jg5gl,0
6zaoc3vd,0
rvedli28,0
4mcr79st,0
9000am02,0
2mamwrfq,0
9ib77yws,0
sw6564kb,0
1obdtlx6,0
grfqhp35,0
vtgm46xt,0
18azv910,0
wyq2trri,0
ut63zfc6,0
by1ruain,0
yx1e56ss,0
kxqh32ip,0
an9leotw,0
5at1euqm,0
ehyvl28w,0
7vhs9rg1,0
o5031cxp,0
zbv1ilyx,0
s4ef9qob,0
x4mdue08,0
76uk9tj5,0
ru0kvkcz,0
woohfqze,0
5yfi6iw8,0
vad545n6,0
sgn743er,0
c8lwicma,0
rcgjwjo4,0
w1w5f5ko,0
w90t3gaq,0
5v8sdoe0,0
5sr5hpu4,0
ecq50ye2,0
a4sos0y0,0
p6agoqu8,0
a7qwm9w2,0
xaus3bma,0
6e8lti9a,0
5rn7rm1f,0
5cn42qq5,0
hsa107za,0
568domkf,0
5zxw4749,0
xba0jb04,0
ffdec4o5,0
hf4h2u4b,0
gx9s3fhe,0
1b71k43l,0
0hfclovt,0
2xhusfth,0
mcucdk6r,0
owascwvp,0
64fuqj3o,0
3tvebliq,0
ui37a7zd,0
x1wss7o8,0
4ti8l2ea,0
cz3ruqxx,0
v9gfh3m1,0
