topic_10,1
pn02p843,1
lb0fd7ig,1
noyx53ej,1
swwrokfm,1
jhavycsq,1
li3slzw6,1
ekw3nlw3,1
jcjb89wa,1
s74jgknw,1
cb5ebiiv,1
veeavho5,1
6wqxcshu,1
j6no6u40,1
gwh3vc9y,1
71b6ai77,1
icituitn,1
all7ocnd,1
z82gogvs,1
fmf3a7b8,1
cqrldx58,1
q41m5kzh,0
vdrd74nz,1
i1naum3h,1
gz18sxzc,1
yg3bktcy,0
2sj05xjo,0
innok7i3,0
k8eqzr6w,1
ik9g1lrg,1
rjjc30lc,1
qd98au8o,1
tnecig63,1
2jd7aa2d,1
esa5700v,1
xcxjc3po,1
qekxxsfy,1
ls408b2b,1
uwix8ftr,1
31jszjzo,1
cgoyz44j,1
zox6efyn,1
q5xc4m3j,1
4lgy9te8,1
3nanf73b,1
xcfk4efo,1
gkkvu8d5,1
t7p2j504,1
qqsefagq,1
ogqsi3ns,1
43w659t1,1
v59xzlf3,1
g8lsrojl,1
2fokjcjr,1
