topic_11,1
r64exwp3,0
6cr9h7no,1
gwle80we,0
710vp3t9,1
8f5gryzk,0
jv3xx09f,1
acxzvsk7,1
4jag7lzb,1
txt4jiy8,1
1xj2sg4y,1
gu7naji1,0
x70501t3,0
g1u9jods,0
1zbe6t48,0
59ghorzf,0
rkco56y2,0
blqpb9a1,1
y6hu31aa,1
ns4fskil,0
xzidr8dv,1
macqp9k1,1
holb6bk3,1
2s5xd1oc,1
lgq1awcl,0
0lfjktq1,1
ahysay2l,1
lom4jdcj,1
q1sbw9ss,0
xu9pb9ul,1
nf2vd6o1,1
nz02frdm,1
u7av1xlv,1
wbc2z5wt,1
37dauvku,1
lir8ht2i,1
vqhdewhs,0
ky5gt3pu,1
3xf0jc15,0
ybbwqgxg,0
qp77vl6h,0
rxmpi61o,0
fec4kt20,0
vayoebve,0
j178zlef,0
jt7tettl,0
gycqu9nu,0
r5rrhqpc,0
wp4z2lg0,0
pcjr2i7g,0
6ty61h6d,0
34a3ad36,0
85dhesc2,0
wrutvzmb,0
8z1ocnyd,0
ontjgjwv,0
954ewh2v,0
1ohuvuo0,0
nidfrd6o,0
o3r0y6bz,0
ya6d4wqr,0
kdmjool7,0
32hd2w79,0
l33mkb3v,0
9ew1wa8g,0
ipoa22xc,0
x3crmv3m,0
rjp2d1u9,0
84ax8tfi,0
59gmu16g,0
0sim2q7d,0
o771uo5r,0
fjxmsk07,0
ik1y1fln,0
ud1pc9wb,0
yx8peypy,0
rd8syr5i,0
9fvcglu9,0
6v8zyl0k,0
vylyti5v,0
vvao2bg5,0
uhi0g9fh,0
kqs3qwfk,0
6code4oh,0
o6al938h,0
ehjxsmuk,0
cbk6l0cs,0
5cucmuhf,0
onipxf2z,0
nkm77paz,0
x3rdjmgu,0
xqk9j33v,0
89aqgksb,0
i4rlackl,0
20eq5meh,0
nx14wrab,0
30xm88ur,0
nwa6cdti,0
nvo8jz9j,0
vtjhn7xy,0
z7jqww8s,0
5di8f81x,0
i4t84krs,0
k8dck0nz,0
gnkmt2iy,0
2uyolejf,0
to5w4t82,0
852w35od,0
bwo8hul1,0
ty639xjk,0
ngsi0zl4,0
2q5ore6g,0
4i4kdsed,0
h4d2f2sb,0
a17ddpg7,0
6v9rrazb,0
1qjmktdl,0
t3xap3i9,0
pge71qf2,0
4jag7lzb,0
wft83po1,0
6d4qtivf,0
hds1j5ln,0
47d0wl98,0
cfpzw8ff,0
fteom1pt,0
kwu44wsp,0
5037khjy,0
3t0jhzji,0
osexrosv,0
036syndn,0
2j53tvou,0
iikkq3kd,0
m71ut1sd,0
pqg0g1nx,0
xztmxztr,0
k3gqer58,0
rrdra6gj,0
