topic_5,1
u0kyyyb7,0
qpim47hf,1
4skamxby,1
e16lln3f,1
aoti88v7,1
fkqd6nvt,1
gf4o3n3z,1
imkeghfd,1
kifqgskc,1
66qle52a,1
dyn933cw,1
05rorg0t,1
cvqgtpbw,1
xy7w8hbz,1
jty4ebdf,1
4pbwjlm3,0
qdci9g72,0
z9molxg9,0
iy763rh5,0
tcvvnoko,0
6m9lfl8o,0
jfscew0f,0
8pbblbh1,0
q25qm53j,0
h4fomwmb,0
xlrnhmon,0
101phj5y,0
45it0jrm,0
agwq2q19,0
upp3sj11,0
kahi8cbc,0
7q56i7u3,0
6kq2eg4m,0
ca9h8y6g,0
dzjxbs7p,0
f1tpkw1o,0
cx82gwxs,0
inhxonsk,0
obv5p285,0
thhsma63,0
j76vfkg3,0
63po9l26,0
5c9hn2th,0
k5sdgd2h,0
oqa33f6o,0
z20po3eq,0
cu9pywb3,0
hpfyc5rt,0
0nrx3amw,0
li6wpp3d,0
gtjuktjp,0
917uwsgx,0
87987cbk,0
d5ifqnl8,0
v34m5f3c,0
06c9p4cw,0
9ubh184k,0
dotjy9ur,0
acqc704u,0
5rovh1xf,0
33izge1b,0
p5ceve0x,0
dy80nxkv,0
pkb1dh7x,0
0j3qaxg0,0
owidim7o,0
i3ydg93k,0
my8qkv4t,0
zvid6vp4,0
j32vr3il,0
i3pc2naz,0
3d6tmb9p,0
imi8fonv,0
zvfa87tk,0
etj5vpg5,0
fr7iktd4,0
qfyiu47z,0
l8owrykr,0
6q0y3ewu,0
xcrsbyot,0
y13g8cib,0
edxe9ugo,0
yw3nfkd9,0
s5v6uij2,0
wdi66k53,0
4f08koed,0
wc2mc2k3,0
mie3812y,0
aetanzm2,0
vlkvkh4e,0
vyh77o4f,0
8crdtoq5,0
vtfwuojj,0
8t60ntt4,0
6vy40642,0
71ukkepa,0
3azr7f2x,0
4oipool1,0
1ggrjy9b,0
8yo1nf74,0
bkqwk9bu,0
czrtg28e,0
k71whoio,0
2oinvver,0
x14jelbn,0
ddpgnukg,0
87w2itin,0
jxnd7r9u,0
0qu3eoqx,0
gsa3n2ci,0
yivcblo5,0
lq8r8yqp,0
pwr8i4xz,0
nrquy2a8,0
uwz3jmoa,0
