topic_19,1
y777xosr,1
wr404h18,1
i0ll585x,1
uhhk4t7f,1
d26y5291,1
rpre7b8w,1
mcmazu1v,0
20ipkh78,1
1lx84td6,0
9iyyqqmm,1
adnd1odw,1
eevs62xf,0
z6cda4o2,0
ld141phd,0
zyw3bpbr,1
tq9vazp4,0
ojh3vgrb,0
wva4rc56,0
nl55rm8o,0
lyewg2c9,0
1zzyfmkb,0
xa95ubvs,0
d58slczc,0
bdlor2wj,0
u7pflnxk,0
xvahilj2,0
yjg54yyk,0
ain9ajjc,1
3nsohiey,0
pafs0e7f,0
vx0tknyz,0
4umprost,0
ysoojuwt,0
t3uv3hh9,0
cnnytp2v,0
8pkrg0mx,0
42kd8dtc,0
1asiqj3f,0
8l831mre,0
skrack0x,0
vmqvropy,0
7k1jbkaj,0
68gwusfe,0
k3s0b6dt,0
gt5xsopu,0
7myp73qk,0
kato4ix2,0
zzcn6u3c,0
n72o1uwm,0
dp0cvvd3,0
yj262apv,0
v08ajlmu,0
cnwd9nmw,0
ov2j48av,0
gw2p27rc,0
zgdfupfm,0
qiwixpai,0
ujtxpnwp,0
b5fcrapo,0
jgdzcev8,0
jubtcjpr,0
29n0gtq0,0
jnmgcxqb,0
qxhz28un,0
1wi0o74t,0
rx3z7bxn,0
3v80d4ci,0
2kt19l2o,0
j2z1tum4,0
4cs3h4xv,0
yj60g2fo,0
hejoxzld,0
mnvibwb7,0
70knku1a,0
rv3dvt7x,0
h9a7qu87,0
sxz5e25w,0
qa7z246x,0
mrdyp3ec,0
v8i97mbx,0
psnv3euo,0
6wge2dmh,0
w09lqvg5,0
krvmxhfl,0
u9msvq70,0
3os8t0sf,0
93le919f,0
8p89x8f3,0
5c944qki,0
51mzuv2q,0
cy049zbi,0
94kkmksd,0
th7o8toc,0
q7hw3aiq,0
kr11qpeo,0
lakpadu8,0
u4le8xss,0
w6p7k1mt,0
3ymio6fp,0
a1ka308o,0
jydg6q5h,0
komx6t5h,0
857qqfxr,0
huycvefo,0
gtejwjhp,0
drwgi6iq,0
qsgj5ppm,0
g9n48oog,0
4tazhf40,0
en823yx7,0
um448esn,0
qhiulzdm,0
8jyo2u8m,0
0yte5kue,0
14obiyyd,0
t6py0oyw,0
as894e9l,0
tu2xrt9x,0
sisu3vic,0
ouimvhqc,0
y0hzwsaj,0
r7ewmyu4,0
pxpgz8fq,0
xfcconxc,0
unfhtwpe,0
di2ajqj7,0
ntq02huc,0
7u11aj7g,0
