topic_13,1
q39u3ky7,0
gnfiaa2n,0
f3vt33mk,0
ghcbttba,0
q2uidcjk,0
up54no93,1
qk7lmj92,1
4d6rq9qj,1
iks7mh3a,1
4ah705nc,1
4u5k48km,1
u5fltc10,1
kezl412f,1
i90bpl6s,1
01aggqqm,1
yq89yq0e,1
xk6zg17u,0
hyo1k7ig,1
i4lz66jf,0
v5kvz7rp,1
xu1q5x9t,0
6r5c2x0f,1
rfkcjpl1,1
we9kzreh,1
oc2bzwm6,1
8j8zfv91,1
p4h3qn1p,1
4oavfu6t,1
xm0cthrv,0
wjnstfr5,1
sym5jmqd,0
nl8z6u5v,1
9rg9xe57,1
ycdok8fc,1
4ry75ex9,1
w7gg3apl,1
qahx1y4y,1
hdkkaq75,1
gbinlgqf,1
yyfuu197,1
qb3v75rv,1
ioo17gc3,1
9of9gijc,1
pwb3wji7,1
m2pj6nrm,1
ruk46455,1
ls7lw7i2,1
2yblpbwm,1
12sbikmx,1
rhfwbyav,1
plnukt32,1
2e4gz2bo,1
k0bf8lnf,0
85vnyr36,1
25gjbyi1,1
renlr8ku,1
eyf2dogw,1
pk8u9m7h,0
snetnvwg,1
z4vfjlbg,1
37egvx5k,1
smzqthpb,1
cfv0ta10,1
3ayj2fus,1
wywldhr0,1
hn9fj8h8,1
smhcvdn0,1
lasv4e6a,1
kt76tu24,1
0rlcc1wt,0
7bux39qz,1
ljin0gtq,1
o0fok94u,1
g3i8cz1u,1
76pcefik,1
xdtqnwo4,1
0chi145j,1
q052ruao,1
b7b3sox3,1
96j45f1a,1
zztydksw,1
f44fjthl,1
loz3bxc7,1
xj9md751,1
hzmcrenk,1
4v4ko0o4,1
a8pgh56q,1
wk2uwnjo,1
gfhihqkr,1
bo75x9f1,1
nbzi0bvc,1
0a5fccio,1
vmegg1fq,1
i9n71aw9,1
dz8blrzm,1
xf3b2hfa,1
fhaw3b6t,1
r5h8z259,1
oxr86eu9,1
8i97fm7f,1
vgkiadky,1
hbdug4il,1
d47eco1c,1
4aps0kvp,
shlcll6b,1
2brbgvqo,1
xbs9t0b3,1
s37c8qp8,1
cx3v56ri,1
