topic_2,1
21tz1n36,0
aiwxlxzt,1
w67cryfp,0
akb96git,1
9svrz0vj,1
zxx7tikz,1
tyhtdawb,1
dbtc0bo3,1
526elsrf,1
5g0almil,1
uj8a09t3,1
l5yaqsvp,1
qnkntgnv,1
x5ou9406,1
yi57n8nc,1
u1v2p9wp,0
1bmy5wvm,0
rj6te7fz,0
90698b13,0
0is1vyhy,0
wnjrxj2u,0
v4q6dmq2,0
m55657g3,0
v6wt9mhh,0
6wrsu8n2,0
vym1o2dp,0
xns08a3k,0
zcgeqdf2,0
bnpzxwtc,0
wki0gay2,0
8boyzwxf,0
fibcifdo,0
co4i9fim,0
emmtplv3,0
1mz568q1,0
nv8kfp7z,0
eya79ir2,0
wbc2z5wt,0
rmf70kuv,0
36b4twh6,0
otuj25ab,0
gf82f0nx,0
uyowkcli,0
v1te4zc6,0
54i3m36l,0
wgwzjrcs,0
aods92rf,0
0triejz0,0
lx7zfgoi,0
7iplsxkl,0
cca7gzjq,0
qr1rk9tr,0
2fldz4ww,0
utg8k7qs,0
c56i5k94,0
p0p4uixj,0
l9uzftc6,0
ezllx1eq,0
64k3m81a,0
q647hs2d,0
s1k8yy0v,0
ccllki95,0
nyu1om66,0
tbhi4mh6,0
wl8avnc7,0
bxdlr5ar,0
2rd8cqhg,0
k4x86f42,0
oi7karvd,0
26nlq7e6,0
92ijxah4,0
yy416syp,0
32pkif1t,0
xi59oxfo,0
12rbbe8c,0
blj0qk3y,0
wphf5zh0,0
v1fxdx59,0
93o8rse7,0
oiepgu0v,0
7tuslg7g,0
lqa3wgmj,0
9o1cj9eo,0
flfycl7i,0
dumtvxcl,0
vtgazwb0,0
5ru616w1,0
pxqlylj6,0
fnjpyd21,0
3kdbetb0,0
wbohm1y1,0
vqzuey8o,0
tdwwu43v,0
6ej655n2,0
cw9bp2mf,0
ksf6d78q,0
y9sf3fyq,0
o2vl31aq,0
1giy1fow,0
rgsn7i6m,0
gloxcpzq,0
vb4eyjyu,0
gdpwikj1,0
f1hipvw5,0
nf2auxr0,0
x6gkgbkf,0
5v9kjdbq,0
mthe7h7m,0
17f1evh3,0
aj3r6xic,0
m71rwh67,0
8nkcxlzd,0
ckykpqh6,0
p0ejaw51,0
ov2y4ggj,0
