topic_45,1
006k39tj,2
019rcbpg,2
01d8cqn4,2
033wul82,1
061zxvxc,2
0cxhxbsv,2
0jfwzfge,2
0jld0yew,1
0rq0wdpq,0
0vecbxny,1
1322i7lb,2
1e8t8yxf,2
1k31oqgm,0
1kpw4ru0,2
1m5juaqg,2
1vehveqk,2
22r6r8o7,1
26yvryhw,2
2a7h23if,1
2c381u4v,2
2d897k8x,1
2gs1scbv,1
2juia10z,0
2kzrveps,2
2mvcyvbl,2
2q7fb55t,1
302hphhx,1
37seijbr,2
3gxgruuo,2
3jolt83r,1
3qgknhmv,2
3unwyjdq,2
437aqrqq,2
43f8djmk,2
49io30x6,0
4al2c1qe,1
4cps22s7,2
4cpuwrci,1
4e9kn96f,1
4ec9n4d0,2
4laqdzui,0
4ly436lk,0
4owe9lf5,0
4pwlusqh,0
4q97416a,0
4qhrdftc,0
4twkfrfg,2
4uiyj6lg,2
4ulba7f6,0
50palac7,2
55mxgkmy,0
5htj2qsw,2
5jmbdj8d,0
5jpvjl46,0
5rbp00g6,1
5tkvsudh,0
5zg5g77w,1
62v3ooe1,1
64nq8qk3,1
64zz84u7,2
6gtgohci,2
6iu1dtyl,0
6pv0c1iu,2
6w6ph04l,1
6x33a6g6,0
6yek4hg4,2
70ftm16f,2
74ovl7ls,1
78bpvtuf,2
7950xjmv,1
7dmg5p34,2
7it5qk53,1
7uw8k8cq,2
7y4jv95l,1
8cwo7dll,2
8j5p1hq0,1
8lmqu90f,2
8mmet5k8,1
8nv1a76u,0
8r0orhkm,2
8sb5xqxc,0
8t8ppqx0,2
91qifefq,1
92836tr1,0
94qhz3wa,2
96s8am2u,0
9awy72fv,1
9bgkd2sh,1
9lxwi3j8,1
9peqthrq,2
9qh7efs4,1
a3lk2q02,2
a7sz6e3c,2
afwxps4b,0
ag0s2u1t,1
al90frij,2
argwu7p2,0
arvdj4qn,0
b49zj5cm,2
b6c5wai9,0
bed1jmwt,0
bgn1sctn,2
bqeu51ch,2
bqh9jkds,1
bw8kvemt,0
bwfjqjcd,1
bxcsa1h2,1
c004bekd,2
c1o0i3et,2
c4jb5z5r,2
c7weqc03,1
cfmgoy14,2
cj8g4jpv,1
cmqo0nkb,0
d3owtd98,2
d8aa0ro1,1
dcc1qpmv,2
dfvyva47,0
di71ocvw,0
djz725o4,0
dmffqcq7,0
dwu4g5ev,2
dz13zkcp,2
e0huz3tz,2
e38nu08a,0
eemzfrbv,1
ehl2rr5c,1
eilxpuvt,2
eo3as0cx,0
ev8ydt4t,0
ev9p2apu,0
ew0su2rh,1
f5zokomm,2
f6c7e0e4,1
feqwdynl,1
ftolo0pr,1
ftp67lkq,0
fzusgbww,2
ggoame14,2
ggwlipqy,1
gm233euc,1
gokevnzw,0
gq96t5vy,1
grag8x0a,2
gsi2w1j0,0
gy90nvir,2
gzy7tbcf,2
h0ex5siq,2
h0yzj1ro,2
h2k4utqr,1
h32m2wuy,1
h5pit94p,2
hcyoshrs,2
hg7ukwxz,1
hjhmsg9v,1
hl3tvivk,2
hn6oao66,1
houb7sqf,0
hp11at50,2
hqhnmfia,1
hqk337s0,2
hsty7zsh,2
hug3pz1m,2
hwlvk68z,0
hze88sr4,2
i0735xe2,1
i5b0k41k,0
iar66keo,0
icp5iuwb,0
iffbno4p,1
iffqa73w,1
iu0h4p2u,2
ivj1imsk,1
iyzv7dkx,0
j4g1xxc1,2
j6ihxzm2,2
j7novgyb,1
jcueu1xh,1
jh82mj62,2
jhbd941v,0
jin0fdcm,0
jmgam6sy,2
jz51d3ky,1
k1dkbg32,1
k9fx6k1i,0
k9wqk3hs,2
ka7nvqcc,2
kdy31grj,2
khrb1onh,1
knlc3bxh,1
kwcw7mhs,0
kweh1doo,2
l1fc3x2g,0
le2m5o1r,2
ls4aq94w,1
m0cnkpb6,2
m2rfk32n,0
ma3njfhk,2
mbzh5nkf,0
mfetvz49,1
mi3v0vam,2
ml4fpf2o,0
mlz8dsq6,1
mq9ix0lg,2
mrs5j2ep,2
msc7pj0x,2
mwfr5tzf,0
n2pw9uts,2
nd4f7b6s,2
ni6iyzdn,0
niuisopw,2
nkmqqp1v,1
npho46un,2
nr9ymy84,2
nvmp6cql,2
nxqa2wis,2
o3qipyqw,2
o6xllsyj,2
o72unm3q,2
o821ciuo,1
om92cx5q,0
omv50b7j,2
oshov14d,2
osonvtgh,1
ov0x3dho,2
own7llhw,1
oxawvvuk,2
oxctvf34,2
p93sh4i6,1
pavnpgu8,2
pee4yu5v,2
pf1f9fhc,1
pgrhe3jj,2
pjg5oigu,1
pl5hyzwp,1
ppzxvykb,0
prd8km4h,1
q1sybzej,1
qauaqwhl,2
qd30tmuy,2
qf8wp0xl,2
qjsdndrs,1
qkjyv0d2,0
qryk19id,1
qujbaiq2,2
qutl3608,2
r4y8v4bu,0
r5cbuvcw,2
r77joc56,0
r8lo6p4b,1
rdz4hv0s,0
reiwl1pa,1
rq3uw56t,2
rsla95be,2
rwwznlip,2
s4y6uxsb,0
s73hljz9,2
sb7v3m2w,2
seqv4xxp,1
sfv9tu3t,0
shjm8kbj,1
skwlq014,2
slfyv0cu,1
soyqzi5q,1
stwxj7m4,1
svlllte0,1
t38qv5py,0
t3zampk7,0
td9syerz,0
tj3lmjx3,2
tlc021js,2
tmlatghe,2
tmztcpw3,0
tpkuc9u5,1
tq4clgvz,1
tq6tbhsn,1
tso7m1ai,2
tvky6oz5,2
tvm1rf3d,2
u02vjcjs,1
ub0tl046,1
ub7ynjai,2
ubcxopk0,2
ubozb86b,1
ukd03ewn,2
ulccs7l7,2
um6hzxhu,1
uvv06b4n,0
uw8lwgrh,0
uyebygdm,2
v0ervzru,2
v1egyqt4,2
v9etowes,1
vcp6aeou,1
vdf441lf,2
venpta28,2
vfldgb4j,2
vlv71g68,0
vqqqip1m,0
w8j1fgub,1
wbl2hg7d,1
wbwd7m5w,2
wg969b2k,2
wgim93nm,2
whm8i473,2
wls59o2w,2
wpxrzjzx,2
wttom8eh,2
wu9td6rc,2
x580ktas,2
x6madqnl,1
x6qu4o6y,2
x6uqxcef,1
x9veckdi,2
xfh3p10g,2
xibx3nkd,2
xl9ia23n,2
xo7q4dqr,2
xqmw84dz,2
xr3nrzj4,1
xrqs584h,1
xs21kq13,1
xzhoa03d,2
y1bwv1tg,2
y2vgo55k,2
y7yakmoc,2
yci0a6bt,0
ykb23itb,1
yngl7j5n,2
ypgor52g,1
yqasahn3,1
ywox4988,0
yzloau0d,0
zdmoifko,1
zgzjl8uy,2
zlg51bpt,1
zmdoz3oz,2
zofba2b4,2
zp797vmd,1
zthe631h,0
zv0gzgr6,2
zzrsk1ls,2
wjqegdre,2
84yyl0f3,1
lhfzcfai,1
lti5h9wj,1
4lyf9ip5,2
gk8s225a,1
1oh9t3xz,0
p7sgxtky,2
i5cteccb,2
iujvp3nw,2
reek3z4e,2
y9vx7coj,2
j79bpf08,1
z1fjtrtz,2
5jbppzck,2
8ab8rugv,2
3xzhi7gh,2
gphud9yx,2
jr0sexwv,2
mkdnn41r,2
9801cp3x,1
kvl2nric,1
23cjm86c,2
wsr0w30k,1
gi4dkta1,1
44zwfz09,1
4mww124a,1
k8gavf50,1
x1gces56,1
5klrlb4v,1
rnrzxg7e,1
42pjc0lo,2
sgu7v16b,1
ingq7m2m,1
eum54ssi,1
xay5aw7y,2
41c2rgkj,2
955z7w65,2
2194v80f,1
qw5szvop,2
a74dta6h,1
kueqo67y,1
jgvfr33e,1
8c97x5ir,2
y6gp56j7,1
mnnjkl4x,1
3hfq75ll,1
g1m3ywsm,1
vzfdz241,1
7bvmaqce,1
382vn5tt,1
tbc4ze9n,1
bclfy3st,1
kmlios1x,1
bxzprauu,2
0z0svk2m,1
tbc4327j,1
jbthqoa0,1
kppmo90x,2
kn3e31cm,1
y442ugst,1
u81fflce,1
d0q20sub,1
73zdclnb,1
m7xc5mta,0
725y1ofn,1
7boqjwxs,1
6t3y0fea,1
w6r7nje8,1
zzf4l9v1,1
5e0meli6,2
dckgop1l,1
vha2fj9s,1
fqoai0yh,1
0lyxvex0,1
eyapa39k,1
bbolfmhw,1
ikhz4dwg,1
dt1wdwpj,1
mitvv9rp,1
viojkell,2
ekv9qv2q,1
fte1d8hw,1
flgtmdfb,1
6nq1kbfw,1
cot4e737,1
rhdl3yfw,2
by4js46v,2
9q1wk7ch,2
o5zas5d9,1
r4pf0le3,1
sbtf95o0,1
2umby2l8,1
18frwjak,1
y562xy28,1
c9zuh7xs,1
93pm0p4w,0
pv32y6zm,1
l3oo1t1g,1
x3bab4ty,1
5uhen4qe,1
76xntb17,1
bvyer90z,1
hm6i23lr,1
io1ephxl,1
xgebt6e7,1
3iknr4yx,2
9zpekedx,1
6n29eryp,1
wpju6pwi,1
lomaz6pc,1
80pw8812,2
pkw2cjej,1
82ocapar,1
d0mgma42,1
n0kxdonr,1
y86nko05,1
a2xzj65z,1
xzdh8yum,1
3vetg366,1
7da1vkdb,1
sdgvo4bm,1
ay97eitd,1
x1gj3be1,1
a493ftiy,1
ri67g4ze,2
jd2xab0m,2
10n7jr6q,1
1nqa3egs,1
a1cjp6d2,1
na0exbp4,0
4rngmow8,1
d7vo3l8e,1
ptxom4rg,1
e7m5g242,1
w910pi53,1
3pk16nca,0
sl7t5dou,1
2swl8zow,1
sn4z6seg,1
o15s2d4b,1
grkeg9wl,1
4fmn8d2k,1
knwvotgd,1
423uero3,1
vzmlkk79,1
vs3wgssz,1
ha6dxavr,2
5e8q6ybz,1
8wo8h3a3,1
2sr3lgol,1
mlx7nbem,1
8vdcjeeq,1
qwinggg4,1
ljsoikhk,1
xokb8o9i,1
a0p33ymp,1
6nu5wff5,1
2o5wup3r,1
mcozigt2,1
43075ute,1
fa6uf44m,1
mqrkoewk,1
8ar9ycu6,1
u5w14jr2,1
o9aphd5p,1
j7c7hk2h,1
fekaerfk,1
r0ggi586,1
8jckdecg,0
vl5zhxyh,1
54t8xg3a,0
hsxx34z4,1
ilk9u1a8,0
5xbyqkpt,1
cvwts5v5,0
50pu07f5,0
lh2xktnk,0
8hon8anb,0
z2e7shee,0
5eh5hfuc,0
qzr8zwvi,0
ho4llt6z,0
aprjijvu,0
8zxl48af,0
pixfjrt6,0
hwmud5a2,0
07ufn7kb,0
8r0vfzeu,0
zv9u13cc,0
gdloqik7,0
qkb5erdo,0
4dnj742q,0
ec8lu2a3,0
c55evbou,0
fi9um4x1,0
pwvdx9c6,0
ahwyfn1n,0
jhbx4sdm,0
1kxf8h9j,0
tbu13dvf,0
pt2tubxj,0
ro6da4if,0
af90ievf,0
bnl6c9wp,0
l2m15su7,0
ac84jwxm,0
chpi1jod,0
7sb4z1go,0
ft62m7zz,0
4yfu85jd,0
xyo2pe4g,0
fzlsfkbb,0
ppawdq7a,0
xzawobpg,0
8ica2vk8,0
6jddmj8a,0
6tzhtcym,0
w056ajip,0
ro7dfeeu,0
43gik8e3,0
eztyjsiw,0
o0bs0a28,0
zr3q5rd7,0
f1ep3eld,0
85piazvn,0
kjc3j7yz,0
8njjxg8s,0
cer2cjz2,0
nau9kayk,0
urrkou60,0
pztn9075,0
b3wd182c,0
3p6k3kqd,0
s4g0gy8z,0
at9g2562,0
v97955di,0
2ndich26,0
f2zx6vuk,0
862y7e6r,0
zdl8ldjf,0
l0h7hyj8,0
k55ldc3m,0
vrlizbh4,0
u7jhgcgu,0
xp0tms5c,0
fr41noju,0
9k55f9o6,0
rh227ir0,0
dgwijs2q,0
oahh6qkq,0
j3tg4nn2,0
7tiez7yx,0
lahy0jfx,0
lxhd7ulm,0
2envy3jm,0
ct1y65tx,0
jn28sxag,0
5nehyamn,0
1pl6q9po,0
ta85ucv1,0
9blg1oke,0
f416b770,0
frgxy5hs,0
1yak8oe8,0
1ek0as25,0
1w7p4vth,0
uavtr0r0,0
hsh9425f,0
bj6uxmwl,0
9rrlfnww,0
jam324v1,0
c3h5dira,0
caxz025z,0
xndln0ai,0
