topic_1,1
5hio4lgc,1
vs6ev73e,1
dv9m19yk,1
inxp2qb4,0
g3tcf9w1,0
kn2z7lho,1
hl967ekh,1
75773gwg,1
dnla56uh,1
4fb291hq,1
swpmu677,0
24yavi1w,1
8bw843ek,0
c1nuvprk,0
lfndq85x,1
dlhebvsh,0
lbu2xbqh,0
3n9dq9u5,0
fvdq0yes,0
hg5vszw0,0
24w3n4jj,0
1fum1g9b,0
69xwnws2,0
0l5vkszl,0
wsdda43u,0
ta7n2u31,0
xt5v3bjh,0
j3x4r5b6,0
etv5a4a2,0
pkbpna1y,0
3m0pzrrr,0
s7ec6f9i,0
s9eez11q,0
5ule2x9w,0
diq2x0nx,0
falv3v8d,0
9oy1vaef,0
28ct25i1,0
gqtdo73g,0
gh1m05gi,0
sbuoziap,0
9w23dbkm,0
91uqmy17,0
b4s6mz76,0
kxhpdvri,0
33yht6x0,0
n8e2n30b,0
kblnvgil,0
qdcnkpve,0
7zvta6qx,0
myfw58yo,0
o14m6ldo,0
fhmr1og4,0
c7vjheuz,0
j8ebslif,0
m07tlejy,0
hlebf1pw,0
l53ff8gs,0
yudrouue,0
qq5udws5,0
sw0nzvcc,0
tyid60aa,0
6x7j19ie,0
m3759q3v,0
jxhg9wel,0
8uhwaiv2,0
lxl5y6za,0
45gv7522,0
27h32j6d,0
v9vywakj,0
jpcwaffg,0
ltil9hwl,0
88n6hwyo,0
g8jebvzq,0
i7v9l6ii,0
0mdwacu7,0
cdq5k1oc,0
hcj8jmbm,0
7l8boeom,0
2flj4gnp,0
6hrkelcx,0
5zc8je6j,0
jcj3o3a1,0
kj9520ha,0
q4nudygn,0
tl8hhu32,0
zmv598eq,0
l6iixb4v,0
51l2syhd,0
21dasnx8,0
i4q4k0zn,0
j14ue0wa,0
l80e0o6x,0
5u5cbgma,0
ipudahyn,0
0erq5i9w,0
ubtkylf5,0
ne9dpwtf,0
ssuwcghn,0
f784b8we,0
bymeg2r1,0
50lulp40,0
q0iriid8,0
oupvqqnp,0
xpk5d6wy,0
cjae7lcb,0
eyk8lpmc,0
wa3w50de,0
qkjyv0d2,0
vvs7y2gr,0
jat60k8t,0
r63c7wqy,0
qqqu4aw2,0
ryfq7cw2,0
gm7mmvvp,0
