topic_17,1
777yzpvu,1
fekaerfk,0
fpn064ne,1
hfrubcle,1
n2c14wra,1
djx8uthq,1
1xxqtpid,1
1gkr8ea4,0
29qqfufw,1
aqbcq8rs,0
mozqiaw4,0
osrq4auj,0
lue2cvys,0
9ljy6ilr,0
mtscqxzv,0
hhbr8akl,0
ldtd1te5,0
cs9jjc4s,0
varfjngh,0
ud8gevcc,0
0v3lzwpz,0
vovh60go,0
3mrlxk5u,0
m62hefs0,0
fsvacjgk,11
2fa9e6f8,0
diya33gc,0
hirjyqji,0
5qocu8v0,1
zed7d315,1
jc9ugexn,1
ogp8uacl,1
tepg81vm,1
k1eq4l3d,1
axxhc5f1,1
7izjhyyk,1
nrnc8u28,1
mwix78qb,1
pftu5qea,1
6wszpqvx,1
450y85ln,1
pazjx1g5,1
y9wuszu5,1
t1wpujpm,1
uqsjl4re,1
81dmnya4,1
ad9h5w6o,1
m938suxh,1
9gw2vfkn,1
6s9u7hz6,1
iwsa760n,1
0t974igx,1
di23na30,1
drwf4jld,1
4hbj7wty,1
dsjq98ks,1
itpizzzh,1
l9a4hbt0,1
tjsa86l7,1
6s2adeam,1
hfo5221v,1
iy0h2pyf,1
feb722re,1
y6mpjjr2,1
pxzbkde0,1
yjx1rx3k,1
0u4ar3b5,1
h5onj673,0
fk2wc715,0
c4szyk26,1
z16oruwc,1
y9rqr1h8,1
g6rpxady,0
4nci3fsi,1
f33eb1nf,1
p36zubnf,1
vhfu020h,1
yiyt11nn,1
i4fz2c49,1
n3vi24cx,0
6bo3xbbb,0
qa615cmm,0
9vne6mnj,0
6cpctjqw,0
i1w09lz1,0
0w61jslx,0
pkarqc8e,0
6iric7x5,0
k4q6nx73,0
2q880b4m,0
md5bdbwc,0
yfhh28mu,0
xfifux4u,0
4yjj4xwv,0
8f6lgne9,0
l689noqi,0
m6vmeldr,0
31njngcs,0
xph1m8y7,0
mwj2qby4,0
3epjrjwa,0
mhlqnj52,0
odcjg1p2,0
wr86e8cb,0
lrv49ico,0
qj3f6ym5,0
1ckyhkkr,0
yfqs248l,0
zyt80hzc,0
womj1e7p,0
xxz20srq,0
e1dnip19,0
vp6zr0dg,0
59w4we66,0
03pidtxa,0
zi43y331,0
y8mdusd1,0
98h1bmb2,0
t4jj9u73,0
8mippidm,0
rcoogmg7,0
u1opdwmd,0
6dlrudgn,0
4obkq94z,0
tjnl08i6,0
a6ifluef,0
4oh0lpv3,0
qbe7x3ax,0
k0am3f0m,0
17qpw0ba,0
l47jgycc,0
0gni5ese,0
jrvl0ykn,0
v93w0cgd,0
s1fqlfsa,0
1j8ewpcf,0
zy33ef14,0
gp5cy6mr,0
gb2lhyew,0
al55a0x5,0
cz3dx4ld,0
qt2llr7h,0
cvuuoqed,0
l7xio146,0
fg3mztrd,0
mt1rlt1m,0
frpt7umn,0
ge3i42xm,0
f3e389zq,0
k418ydb7,0
ljmezw6z,0
4twsg9t8,0
ai2yno3r,0
cefkq9fq,0
g9df6zim,0
i8lgih81,0
tb1gj0g0,0
iwlmhww5,0
1kjpp7ic,0
hycpqla9,0
20nrwkf2,0
5pfd4p6v,0
q4f1pxrf,0
5y5wq9ja,0
howpjzg2,0
zlgg90uq,0
9uok77wb,0
i5nh353s,0
evyoflxf,0
owgcqb4a,0
kktoen1l,0
3aa8wgr0,0
lh2ergpm,0
o7y09p6b,0
3dw2q9z9,0
uej7d5zf,0
7tnx5ab4,0
jjguep59,0
wv0kc2ec,0
