topic_12,1
8crqwe2q,1
sxno0tfd,1
s2gidnce,1
4qrssc82,1
2xflheth,0
5x3ztp1n,0
0b4o0ccp,1
ut7mtpam,1
wwr777rk,1
hqi3w2a1,1
u8p6knn6,1
hs4vs2cu,1
8g6ohy79,0
z0gysxni,0
qznrjflx,0
bz6rpxcg,0
smq9o90d,0
y80mighh,0
dustkox6,0
z0wti0wf,0
ka16lepv,0
ql9bfsji,0
zi0flem8,0
qh1h9puu,0
kzk66w6y,0
ea1tel3o,0
h31sn3fx,0
5cjjsi9n,0
jtvpfsiu,0
hkt1mu5u,0
72yuydzl,0
iblbhkdu,0
w0apc1vx,0
lqnkw91j,0
91vbop6m,0
8x37nx4s,0
gafogxjv,0
wqi5pjla,0
pqdvzihv,0
cf6dtixx,0
8je5q62j,0
7e6mrxcw,0
zmc70464,0
6awvwbzk,0
ygh0atqq,0
ctqpkjbz,0
plwr2x8e,0
qt0903qu,0
ztojocjz,0
1yvkyel6,0
dkm0tkrs,0
1cpvboto,0
286avypt,0
ctp55tdf,0
niy600yt,0
ss2qgbld,0
7519sr13,0
vbnaer6a,0
hzcivea5,0
ee3zka13,0
e2hw1fom,0
4fixx7lz,0
4u0dwi5q,0
zcxn5cx0,0
i2e3ilpf,0
qg1jq1nh,0
qvulculs,0
xl9wh4wv,0
29tdxxae,0
wal0gtrs,0
4tx1pdxw,0
8mh26hfw,0
l7bd5y8y,0
q3abp9o7,0
b4ssn65h,0
ww477hta,0
yx0051dh,0
z9dy0ok2,0
22ji9dwv,0
smw7488i,0
qqlp1vwr,0
npj5k4xc,0
c31kira9,0
hcdjlk0h,0
0pujch9v,0
n9hloe0a,0
ydudg54t,0
95dv5rot,0
sov1sqqj,0
opmleyce,0
grkolmrr,0
hbc51r0h,0
h48kw7gf,0
s2r6kuzw,0
49u2onq0,0
93k061k1,0
r0bigqqb,0
ns2bfra7,0
egh21h3n,0
tmk5xqiz,0
z4scmftb,0
emiwq67p,0
li5h3i0d,0
gwt92q38,0
3ftxnao6,0
upbz2lma,0
8afhb4n4,0
guphuppy,0
p5aj5k2g,0
zcdvql6t,0
txbe6waf,0
r0kbb8qz,0
bcmta2he,0
urz5goza,0
czfe60wz,0
