topic_3,1
ej1dd7k9,0
wfftfkam,1
uywnhces,0
es908m37,1
ypqc6r9b,0
6vwxm2t8,0
nacxjt2f,1
c7p0euwn,0
eo4ehcjv,0
qgl6clz5,1
7k24r3p5,1
01q4pu9k,1
majelie8,1
fjxspb7b,1
a4qqfguo,1
3xk7r8t4,0
mx30g5w8,0
ys8cs84y,1
ctd9sutv,1
fj2rjmop,0
dgsc3hz0,1
hwpn7ti1,0
ovsngppo,0
i9bn2n7t,1
huxfagtg,1
m9770lw2,1
x73moqog,1
35ktwpwz,1
z6sx8csb,1
brb6pfte,1
3ah05ijf,0
36u9e72j,0
r5dz24oj,0
0k0en86w,1
gdfzso8n,0
x72zyev3,0
xyp7oyca,1
awpb9vrx,1
8o884nyp,1
q4zuslmp,0
59j1m2tm,0
xp09u1tq,1
2d04geu3,1
tckjc7os,1
rs79r7kc,1
sy3n8v7f,0
ucsqsjhi,0
jqkc7849,0
n4n2ij4n,0
d5o31hhl,0
vv246jfm,0
43vy2bv2,0
kwbqv8t9,0
i8ujv0ym,0
qzw8zjhw,0
pwpjj6zg,0
jg5lsor7,0
5yokbr4x,0
eqqwub3x,0
ktug3nk1,0
x5evcju9,0
xgim60ab,0
02a1hekf,0
kbkrkyhr,0
fmjlyu25,0
a21tdgns,0
daokmiuz,0
1l4cwxnn,0
jd7r7hy3,0
b56qfkuy,0
th55wmsn,0
uixrz35f,0
0t8gbaxy,0
az268p2f,0
zvvdqk4b,0
5kt5odim,0
a60bp1gm,0
ef3y4561,0
l5w1nkdo,0
xfa2afw9,0
o1x8c9o4,0
hu7uv5uz,0
iha03s74,0
79c3fvnf,0
wuvc2v3w,0
idyp2uia,0
buexyty6,0
lepekkef,0
jgfthsvy,0
03ahfler,0
gnhu2gni,0
cr17y7eh,0
3463iule,0
0upgmt56,0
91yv87i2,0
j3yxcp4b,0
shhugvx0,0
ddwlr8vh,0
59uidbl7,0
ez2jfruw,0
b1eju2z7,0
a33vcapl,0
z1bsfvol,0
3xikq0ef,0
p5orjg14,0
snruk3j2,0
2yj0qkha,0
y8yqo6wh,0
a91obysp,0
adul9nzf,0
wo1cienx,0
6mibp813,0
mj47wgw7,0
c7aage5s,0
ocfd91zk,0
e117g64b,0
bwn4bmf5,0
qgn6g7eg,0
xrupe4it,0
rrkzac8b,0
yk8l72ly,0
sxcm2shb,0
qkqqoc2p,0
wtszfo0x,0
8lnpujip,0
gr0q081z,0
c5hcjw3k,0
92nimve4,0
q56r7hgj,0
qojny6xk,0
edt2sxcq,0
inlq9ee8,0
9yc8jekl,0
iix7z69c,0
pmlo6vbg,0
qlafu45r,0
3s3pd9xx,0
mo66jgmb,0
j9uurlj8,0
5rhagwg4,0
34q1e0q1,0
bvrnjlly,0
81ddk2mv,0
qdem5l5b,0
f6lfykot,0
