topic_27,1
nadzy6lm,1
ghasrwqc,2
c5be70t6,2
li8kvzdh,1
plut8jl1,2
xbv0b96w,2
g12i1jig,1
fcesp0s5,1
3fd81ovn,2
od6zj47a,1
eerqrqwk,2
2g78afj2,2
2vnvq8ge,2
b2f0pn3l,1
ftxgcgkb,1
32jaz3vz,1
6pn9jwfn,2
3nk2ipyi,0
1ew0p6x7,1
50zrnau8,1
6ua5txjc,1
b6i7ih7h,1
ggtwjwb2,1
f99itvu9,2
c93j35fl,1
dt0b87me,1
fraczoxu,
2d21mbr5,1
2ptc7g5a,1
exket0xs,1
1cqqfk0u,1
m9xifjth,1
c6um6puc,1
bmsmegbs,1
j0a3tgbd,1
tg5wbwf9,2
wwr777rk,1
cca7gzjq,1
h3fnztro,1
c5q7l7en,2
27z0z409,2
lqa9ek2a,2
vbg06yyw,2
ngfrf912,1
h3imi4tk,2
8pjoz64q,1
0r8vo1fa,1
tj5pv57m,2
gqb0rr5t,2
ofoqk100,2
eudcs9t2,1
ztdsssq4,2
qrf7n7dr,2
yz7goivp,2
6qsk6mij,0
fjnhoai4,1
7xb7hj9u,2
7510sh9p,1
iff8cuum,2
qsxn5onx,0
90w0j2vl,1
rdb960wx,0
bgoihr3t,1
l4n9hwcx,1
op7ohlv3,1
nubzfw13,2
pgtvx6wb,1
j7l6yomy,2
rgli484y,1
lgze4zex,1
6sf5xepa,1
thftzde3,1
az5gwna3,1
t7cxqkp1,1
vejvv9r1,1
pju4fy9a,1
8zw79b2f,2
wqdmruwl,1
mv09x6hx,1
ajzhlsp3,1
tiz12unx,1
bi3bl5qt,1
cqa58db8,1
v9e4is5j,1
6okpsuvu,1
9e8ra3sa,1
3e0bhyfk,1
qi42ctm3,1
98syj71y,0
we4kfb8u,1
4rxir8u8,0
7w1bhaz6,1
mu2v9o1p,1
6vxc7wv0,1
59a0v3sg,1
1ay60wzs,1
jk4xo1rh,1
23g413x3,1
6glh3d0t,0
nlzdto1h,1
59u9ezr2,1
ffs350f2,1
dd2qgpfx,1
gukvgvce,0
5daqr7ff,2
zbzrxuoh,2
coac0tz3,2
4plxvqdo,1
zf9bwk1y,1
ng1xlvkf,1
zettmwfd,0
szzd7acz,1
99hvqutd,0
p76gscn5,1
4hfmst53,2
ymy6mzry,1
3l58xdd5,2
zlzag6a8,0
xwvtjm6s,2
uecosx5i,1
lzgwxshi,1
f76ypfma,1
pgn7tm8f,1
3vwehyud,1
8wyukvxi,0
gu3neito,1
az6axlrr,1
xz6pq0v3,1
coftgksc,1
ai1x7cue,1
4ki5st9h,1
feujr1vv,0
sgm3b3rw,1
0p7sypii,2
7h7v6abe,1
dud6dzp6,1
ifi041d1,0
pwtq48bk,1
lsmwjk7t,1
hv0cwf6d,1
p8i9bm3b,0
d0ipvb46,0
wwam0ebo,1
tpltmho1,0
ntzfguya,1
4bfn0cnw,1
23ituatc,1
uibiipku,1
fkoh76yx,0
m5bmw21v,0
vde6vm2a,0
s28hef1o,1
hzez9mj4,1
hqfu6at0,1
7234y0un,1
eo1vzc4g,1
r123ayhe,0
3as2o2y5,1
1szqacmt,1
331f1mtp,2
jf91xz2x,1
ehm4fgos,1
9hvhru6o,1
4j4bdh0q,1
63ndkqt7,1
rrky5du5,1
uq1801p1,1
lxowaacg,1
uic18wv8,1
vg0303tz,1
31sxht1c,0
gsktliyd,1
c9bdigm6,0
48wzpetj,1
pth2d40p,1
n2c14wra,0
5g66gwlm,0
e2wkol48,0
8fci5xl6,0
47frii8q,0
vpli0wbn,0
qxpq898d,0
49x7ab49,0
spi2v0gq,0
r1gbtbhn,0
fobt3nti,0
6hkv1slq,0
tdlp5v2u,0
zltp8ei4,0
i0jvw1uu,0
w5rqdfci,0
u0nzg5n8,0
f9o21k1p,0
9q0r6lfs,0
a8gb865w,0
iirn2xi2,0
y6w2wgfc,0
ki0nnptv,0
zboihh8e,0
immfoqtg,0
mpa0kdse,0
nrr17xmu,0
yot8dow1,0
vf52ddjw,0
5vpzgzvz,0
nn09hh29,0
igpxdj5m,0
eqeji28s,0
6e9ay2v8,0
lpa67cgz,0
foeb0g7u,0
x4a9aqhg,0
a0c60lvu,0
uy5ht6rg,0
r0ueakuu,0
zs3ukvoi,0
mgi6aelt,0
8i6cp6u5,0
mpe1xrr1,0
a68dfgqa,0
zufgnyq1,0
b1nn4pp1,0
jtce7jpi,0
ot5blyxg,0
t8hr2y66,0
xgczt523,0
xorgpk4m,0
mhmno6vb,0
5ihv1pw3,0
skyvr89w,0
7imhiq98,0
zkwwn2si,0
m6zc7wv0,0
jy4s2qis,0
b5fdwhl6,0
be24nzun,0
a8h7irel,0
fgwf6wy3,0
nqq0e7z1,0
hqawq9jj,0
huggx6zx,0
qgd56bri,0
8mqtft8x,0
dlld5f3e,0
49a39t8d,0
pn1be1iu,0
f8oxkz9g,0
apol53d4,0
zv7nk099,0
dixqxblf,0
0vfselis,0
zyhtt4e2,0
fvfmem59,0
pktvx20k,0
sb67s2z2,0
h4nwctxk,0
jokzpy75,0
vpakh3jk,0
n2jz4yzv,0
etqhp83q,0
4ii1b12q,0
pfk6kjfh,0
5ckwz4yn,0
uqwo9w4e,0
w170rm6q,0
ajlpb9li,0
yzvaxany,0
v52dchf3,0
egdc2ah0,0
lfts3e5q,0
phl7kr8f,0
f0zvl51s,0
9zq9f9gu,0
xghy8ry6,0
eswn8f5b,0
