topic_6,1
q2uidcjk,0
v5zq75g3,0
zroufl2t,0
ly6i2peb,0
o56gfl79,0
o0hnhta4,0
1gx3x5if,0
bwr85o97,0
b0daa1v4,0
8mu6n0hx,0
1qhbucb0,1
kw127ul5,0
fyshred0,1
9mvk86q6,0
oszupduu,0
p3xs9alx,1
kyae3q05,1
3x96qznb,0
8nfdyh3t,0
q1k8omk5,0
3f2ykqrj,0
owb9c9py,0
rllwmfxu,0
78gt9cmr,0
evy4r08y,0
q76ke407,0
rgrv3tus,0
d83jmyl3,0
b358eb10,0
f160p6ar,0
w1jf3cdm,0
1rsh59y3,0
zh6xd6em,0
3bt9nis9,0
aqbcq8rs,0
qrky5snd,0
4amnl029,0
jcxz1qn4,0
3z2zryx4,0
cwp6845q,0
uihq7s20,0
qwx491hk,0
0vcm1ked,0
y5ozseyo,0
91e70966,0
ixqdrtv5,0
cknjsmuu,0
w2tumsua,0
ycgz54i3,0
fmlcob8i,0
j5z5yvqh,0
gb7nn8b7,0
b0645xvi,0
kx0hb5bc,0
1x3zuto5,0
j4voqoy8,0
xb4klcub,1
7080eivg,0
1ygu24fy,0
n5cmzkvt,0
aoyarjup,0
xpiijqwt,0
tdtbg8i5,0
preeo5f1,0
1ycinsg1,0
0xnjw716,0
