topic_27,1
nadzy6lm,1
ghasrwqc,2
c5be70t6,2
li8kvzdh,1
plut8jl1,2
xbv0b96w,2
g12i1jig,1
fcesp0s5,1
3fd81ovn,2
od6zj47a,1
eerqrqwk,2
2g78afj2,2
2vnvq8ge,2
b2f0pn3l,1
ftxgcgkb,1
32jaz3vz,1
6pn9jwfn,2
3nk2ipyi,0
1ew0p6x7,1
50zrnau8,1
6ua5txjc,1
b6i7ih7h,1
ggtwjwb2,1
f99itvu9,2
c93j35fl,1
dt0b87me,1
fraczoxu,
2d21mbr5,1
2ptc7g5a,1
exket0xs,1
1cqqfk0u,1
m9xifjth,1
c6um6puc,1
bmsmegbs,1
j0a3tgbd,1
tg5wbwf9,2
wwr777rk,1
cca7gzjq,1
h3fnztro,1
c5q7l7en,2
27z0z409,2
lqa9ek2a,2
vbg06yyw,2
ngfrf912,1
h3imi4tk,2
8pjoz64q,1
0r8vo1fa,1
tj5pv57m,2
gqb0rr5t,2
ofoqk100,2
eudcs9t2,1
ztdsssq4,2
qrf7n7dr,2
yz7goivp,2
6qsk6mij,0
fjnhoai4,1
7xb7hj9u,2
7510sh9p,1
iff8cuum,2
qsxn5onx,0
90w0j2vl,1
rdb960wx,0
bgoihr3t,1
l4n9hwcx,1
op7ohlv3,1
nubzfw13,2
pgtvx6wb,1
j7l6yomy,2
rgli484y,1
lgze4zex,1
6sf5xepa,1
thftzde3,1
az5gwna3,1
t7cxqkp1,1
vejvv9r1,1
pju4fy9a,1
8zw79b2f,2
wqdmruwl,1
mv09x6hx,1
ajzhlsp3,1
tiz12unx,1
bi3bl5qt,1
cqa58db8,1
v9e4is5j,1
6okpsuvu,1
9e8ra3sa,1
3e0bhyfk,1
qi42ctm3,1
98syj71y,0
we4kfb8u,1
4rxir8u8,0
7w1bhaz6,1
mu2v9o1p,1
6vxc7wv0,1
59a0v3sg,1
1ay60wzs,1
jk4xo1rh,1
23g413x3,1
6glh3d0t,0
nlzdto1h,1
59u9ezr2,1
ffs350f2,1
dd2qgpfx,1
gukvgvce,0
5daqr7ff,2
zbzrxuoh,2
coac0tz3,2
4plxvqdo,1
zf9bwk1y,1
ng1xlvkf,1
zettmwfd,0
szzd7acz,1
99hvqutd,0
p76gscn5,1
4hfmst53,2
ymy6mzry,1
3l58xdd5,2
zlzag6a8,0
xwvtjm6s,2
uecosx5i,1
lzgwxshi,1
f76ypfma,1
pgn7tm8f,1
3vwehyud,1
8wyukvxi,0
gu3neito,1
az6axlrr,1
xz6pq0v3,1
coftgksc,1
ai1x7cue,1
4ki5st9h,1
feujr1vv,0
sgm3b3rw,1
0p7sypii,2
7h7v6abe,1
dud6dzp6,1
ifi041d1,0
pwtq48bk,1
lsmwjk7t,1
hv0cwf6d,1
p8i9bm3b,0
d0ipvb46,0
wwam0ebo,1
tpltmho1,0
ntzfguya,1
4bfn0cnw,1
23ituatc,1
uibiipku,1
fkoh76yx,0
m5bmw21v,0
vde6vm2a,0
s28hef1o,1
hzez9mj4,1
hqfu6at0,1
7234y0un,1
eo1vzc4g,1
r123ayhe,0
3as2o2y5,1
1szqacmt,1
331f1mtp,2
jf91xz2x,1
ehm4fgos,1
9hvhru6o,1
4j4bdh0q,1
63ndkqt7,1
rrky5du5,1
uq1801p1,1
lxowaacg,1
uic18wv8,1
vg0303tz,1
31sxht1c,0
gsktliyd,1
c9bdigm6,0
48wzpetj,1
pth2d40p,1
jokv7frp,1
qprzgmwz,1
85prmroc,1
76gwhiyd,1
f4v1o40f,0
pndu87bp,1
jpcwaffg,1
eduirmdd,1
nqodhc2b,2
ymmcz358,1
a4gbe42z,1
tun5j6q8,1
0tapgczu,1
hkm8yspk,1
kk4vr7nf,1
w2lf01mg,1
pxqwfohm,0
7oynf960,1
fgwv4a09,1
re70iy2k,1
38bzszr4,1
xlvou410,1
3zyyjtkc,1
gtzc69lc,1
xp21fdo8,1
uofy7jyx,1
sbuwquvm,1
