topic_8,1
nkwnexqp,0
q2uidcjk,0
0klg8yvs,1
ecxji8x8,1
mo5wfsvl,0
wfh9n2mu,0
1y34xsxk,0
rvbefonz,0
rdmlb6tk,0
8du730i9,0
bbeznd3r,0
x7hkvgog,0
8p1agcm2,0
z0gshqb9,0
jiisak9a,0
0xdhv6sw,0
1idxcuuw,0
amfs4zay,0
m527r0z4,0
x43xz3ze,0
jl9g5taj,0
yfdeooj2,0
h5t4eaf0,0
dx3ez40b,0
7m6hvyne,0
tkwd9j0z,0
xemarhlv,0
irb9n4wz,0
2uhl9jwy,0
nul17xqk,0
zmuvq6e3,0
65t12t69,0
4iztsknn,0
ji45igni,0
a8jt6rth,0
57obi3ym,0
339qox4r,0
nw08j4e2,0
nheqhegk,0
wzdb55nf,0
nnsv6ph1,0
caargi2c,0
a2k9sffn,0
lr8dglwe,0
63ydl9we,0
qc9ypbdl,0
2044degj,0
8yz05o0d,0
h4n0rg1j,0
p5jtwb3l,0
r8r86tqd,0
t06gc7it,0
qhfexq0h,0
t2x4yfrv,0
dzd009zg,0
86mjf1d8,0
cej132t3,0
zolyze84,0
bg8nvgim,0
lszd0xmu,0
h55p4yc3,0
be5m8j6u,0
jpc0e6p5,0
36b4twh6,0
yggcvj0b,0
qw2dto7v,0
ead07dc5,0
tndzsxce,0
no3etlvi,0
vxyrsy83,0
jchruf45,0
nc3xqt02,0
orql5n44,0
bp9zi2gs,0
khl7keot,0
9kye4w9g,0
zz40qo5y,0
jljpb7rv,0
4qt1ew92,0
o0p5vjpx,0
fvjf89ni,0
71o58gcq,0
51j12vfv,0
h087e3kb,0
wxbu1huk,0
8mqtft8x,0
ran5bx0s,0
qos9vu3r,0
uarjlty8,0
72nk3qp4,0
w2s1bcp6,0
njz2tynj,0
q8an773b,0
bedxl9vw,0
lbdzs2ol,0
srf05ka8,0
ko34aytg,0
k6oq9lb6,0
zkf017nd,0
lagv3tp7,0
9i9cp0ko,0
pemnzfv8,0
73r088ba,0
08gcy48t,0
n55a8sc5,0
bu0d52qj,0
