topic_14,1
p48bw6s4,1
93l22ign,1
na3vrf5q,1
414grqif,0
v034aa1m,1
37katpp3,1
8ngri1x0,1
j74wnaef,0
v0vjkwy9,1
d91t5o01,1
s9dy7iyf,1
901m6zw0,1
z19xdrxu,1
cywjp5jh,1
7kovd82v,1
y42o6exe,1
qla3go2i,1
oen0ycsr,0
2wc1bxi1,0
zy1byu51,1
v5egtgdo,0
3ruxk6u2,1
8m7n5r85,1
1obd7mq8,0
m005jyta,1
9mhcr9h4,1
dqkjofw2,0
123i465d,1
uicvudil,1
ccy9vqcb,0
5iv0hwca,0
elb3jst0,0
ppcdkfxq,1
55f2cno3,1
av8ww9fd,0
492xtiqh,0
3uzsx715,1
f0ny4ur5,0
zc97orc4,1
qofpdu1l,0
3v4sedfo,1
4zyfc0y4,1
lf2mfqgb,0
b10yokyu,1
uo7ixk9r,1
axns3ukm,0
j4n2shv4,0
tnfgbl05,1
2jy2hjwy,1
o3b5zm5l,0
q9lfnu6s,0
mtoaz6vx,1
c48gl27o,0
x9c2ymra,1
1pnc889f,0
2t4fsfy9,1
8o3l3rsf,1
pyxn0n4g,0
lsxg0rrm,0
gksj88jb,0
jxa3glst,0
12dimncv,1
k89upuh4,1
h2gwzypy,1
hsgx534y,1
px0twvhs,1
luhfvp8e,1
qs7dsxn5,0
yp38t4yb,1
j181i5pr,0
vibyd47l,0
ragcpbl6,0
etl9uwt7,0
qmrxje99,0
kuf8p4e1,0
y4we4rrk,0
kfsuiz5t,0
w4l2vpiy,1
asyrijyg,0
