topic_4,1
q2uidcjk,0
s5k2c47k,1
z2uc49n6,0
sb5uj91p,1
ar0lanxa,1
a1lpume8,1
d4rphs30,1
v3wrmgeu,0
0rbakhet,0
fm0z889i,1
v8vwnqm5,1
bymxcnlz,1
2mgxbpe9,1
lurpgn1u,1
nf0nxlfe,1
7nzcf2fs,0
0vjvvgix,0
2b8ei6g3,0
se3j0pt8,0
s3a86tja,0
eir8iuvj,0
dio6w6hh,0
wthc5q6j,0
lncdxv98,0
jsgiqvt9,0
2xs29l81,0
dfo678re,0
713u1uw3,0
evjlome2,0
o47rsa41,0
ttxhhpk2,0
o0nnwvtt,0
wmv3cbtt,0
pl6t82lr,0
ev9p2apu,0
l6knm7sm,0
xy221ipl,0
gy033rpd,0
anfhzqfg,0
nc5e2hl6,0
zhyyrz2r,0
kfsmdcpx,0
l9cflfe3,0
wztr678r,0
ik53zqt1,0
5nnlyavp,0
5ct1mujm,0
bum83swj,0
n6z0r08o,0
x0wkz6d4,0
v0m81d27,0
fnmhv5lm,0
006ctwqu,0
m88y8ta5,0
a5o6yev9,0
v6un0e7i,0
b9t0hj8t,0
s4id1mmi,0
p0flkqxw,0
wiit3o1m,0
7x2oynm7,0
gywvpxxh,0
hbnoygi7,0
1tvb7pt0,0
8w35774p,0
z83xsohb,0
pi5uq90z,0
mz3cvc0p,1
72f2cxyj,0
2qa4u8gv,0
pixbry0c,0
2ledrw9j,0
fimsmhg5,0
bkwj1slu,0
0ourzdtt,0
l4bcijal,0
3wsalgla,0
1yv3dk99,0
hypwko7r,0
pecxzvcn,0
n4opb2uv,1
92ipp5ge,0
im78xwl8,0
coof4kti,0
y3roar7m,0
osifkqxl,0
pqegqjyu,0
yqv02aav,0
bg9y2nsp,0
bu2vw4gv,0
op9wl4bb,0
i1b2x02q,0
ad7jl1h7,0
1exvjxwx,0
a2r97611,0
34wvro7u,0
ggigwiv7,0
prpd52bi,0
u60jy60b,0
3gspzkjx,0
035wtr8q,0
rt3sd3wk,0
hfwxsr9y,0
j1j5ghl4,0
aeqvedfu,0
hia1me9i,0
6787d6pp,0
nzrio8tg,0
5wakh15h,0
2opcekv4,0
yf9e00fn,0
yv6xaiz6,0
rg1n918n,0
tt8awdmh,0
rd6m6mnl,0
ecgbyrtz,0
hiv9xp0c,0
bi0dblgn,0
z9f6q750,0
n7j0c4ne,0
zs9u8bp2,0
th07jo7u,0
rlg7mp18,0
vcl2zair,0
wupictvw,0
211cg2i4,0
h4kxtltf,0
ax5wi0og,0
gl0wiyt2,0
ntx2c04x,0
94skyx5f,0
eciaisz9,0
mb3qdfj5,0
y2itooyx,0
mzsv126u,0
yetn9q6k,0
qhqesveq,0
h6al197r,0
k2l269la,0
u3dndf9m,0
4pbutchc,0
152le3bm,0
ju2u4two,0
ud09l0la,0
2x8u9vxk,0
osgi06o4,0
xm3z1u3s,0
bzlx34j0,0
xw56intn,0
lwumrq2u,0
eym33p51,0
2um6de45,0
zly3fuzt,0
key20614,0
3o8ski4e,0
mwix78qb,0
uzgp7u1n,0
j1avdml9,0
7zgcd3s9,0
o47v5vgw,0
wnnsvj2e,0
3wvhafun,0
c4odhdql,0
ve9s8zmd,0
7x3m822x,0
rno5wqmz,0
jruddvbl,0
9geqs2he,0
bbwu4kpq,0
f9pzjl95,0
zznq162b,0
ezsl0f7y,0
bpiiddi7,0
sbye6txv,0
80w1p12v,0
emayclq5,0
qpdizro3,0
lpjog6nt,0
6dk9nwup,0
203sih0e,0
qojmsv2b,0
