topic_18,1
4y2hi2e9,1
7qfdyzsh,1
8ssh7dcx,1
sjenehbl,1
6how4emi,0
6tod4abn,1
iaiosjlu,1
fwid0tyd,1
f9syysdw,1
2iokkog5,1
p2ufydgs,1
1lugzjbv,1
x5xijo8m,1
wee1133a,1
m3x882e4,1
jxnd7r9u,1
xtraspw2,1
r95u121j,1
ydazitgp,1
5qmu1q29,1
tcijnphu,1
61qrwza2,1
zfea3qg7,1
pynqwj5t,1
p5hljkkm,1
3837cq5e,1
wzmfmcpt,0
or6hra33,1
kz93vwg4,0
vc2i6auz,0
461ey6hw,0
idhgu68x,0
w6jekctj,0
dt115y7c,0
o6ou139d,0
tok2nvyd,0
dcewfkmi,0
honeavwj,0
802x26ap,0
j7tctong,0
5m9w7vtw,0
my74mxgb,0
ag7ywamd,0
5cv735oa,0
okrcmu2x,0
jwp8f10m,0
hvgbg0gu,0
2bsk6oh7,0
yp5qo5r8,0
7ipishby,0
d6domrgx,0
2af4lpfl,0
3gnfbgeo,0
qb8zxip9,0
s1h38832,0
dl5mpvdf,0
8xby6bfp,0
jrzaxa2m,0
nhqxxcvq,0
d2uvdnii,0
px4fe7mn,0
52dgyqyp,0
6l1rypyq,0
ae8vb5zc,0
y8x17sk5,0
vf8zfyc8,0
roxzvrtr,0
93le919f,0
9u9mhabz,0
uef4y6gw,0
nakg801l,0
2t09zqqi,0
1pwa6zsk,0
ems5qmn2,0
4vls1rph,0
fsfahh6o,0
8ghjbu60,0
omr30shm,0
l9qft2c8,0
m6ubkutm,0
7st552d7,0
fm5h7vg0,0
4tp3j274,0
p8bl3kzn,0
fwav40fv,0
xr06yovv,0
zmqonwu1,0
3463iule,0
72uvawth,0
aejbzfv5,0
nvzfpntu,0
7dmg5p34,0
7u4h083p,0
fdgrx6mx,0
mrz3s90w,0
36e0n1ee,0
d08bzq68,0
ymyjxb31,0
7709y8ex,0
jljpb7rv,0
nkptn7h4,0
8eadkbr5,0
47zufmw2,0
i7abxxw3,0
tsnybpjj,0
v2zykbt4,0
6aqv0agc,0
wva4rc56,0
zie0tmvt,0
k1ovbhj7,0
sb28nprw,0
tancuvkv,0
umvg6yw1,0
mpu1ico3,0
kbpwlu3m,0
2x4khog1,0
oxxvb9tx,0
hl1ceect,0
m3bvyov9,0
n1ayluvs,0
chwk2bs4,0
ffl4qtmb,0
1nkpmw5a,0
yqfx56y5,0
q1y8uscj,0
cghw7dz0,0
i93ekvpo,0
72dybi7t,0
