topic_28,1
01s21vh0,1
03eifdr1,2
05qglt1f,0
06k7pknx,0
06yilajc,2
08ds967z,0
08j87r2u,0
0b0fvnhn,1
0be4wta5,0
0cvoeiy0,0
0dut550o,0
0ewcptub,1
0gozdv43,2
0gss1knb,2
0hrmk77p,1
0kss5r7u,0
0lk8eujq,2
0n52x2z7,0
0nh58odf,0
0oxo2awm,2
0q5vt658,2
0qwwycnc,0
0qy1nngs,0
0sm0r4v8,0
0sy3j2oc,2
0ti403i4,0
0tkx7aas,0
0u4ar3b5,2
0uengr9t,0
0wpzsmoy,1
11nufgo2,2
11sxecb3,0
12th7nja,2
12yk278d,2
13h5i2nw,0
14he8n3u,0
15rpskir,0
16ff3c7m,1
189vax2m,2
1aal6njl,0
1b4qkn36,2
1bapn9w0,0
1dhj7ixu,2
1fgnfh62,0
1gt0n6uo,0
1hwcp09t,0
1manzf3l,0
1na6ony7,2
1o6zhnnj,1
1q39v843,0
1q9bhwpb,2
1s2zsqoq,0
1tc3d5hx,2
1u12qr97,0
1vm5r7pq,0
1vxl2468,1
1x9vqepb,2
1zawpois,0
1zutvba1,2
201jppkd,1
20wvbrwb,1
23x0btii,0
27f9241x,0
29h189tx,1
29kjytsn,2
2cbgnv1h,0
2clz993c,2
2f6nj4to,2
2faiyhks,0
2hbcbvt6,2
2jei05lk,2
2kkw9nwa,0
2kw2rtz3,0
2nf97zvc,2
2p5g1w2l,0
2qwk2z22,2
2rhhw3sx,2
2txzi7kb,2
2u5zxc2i,2
2zq3ej38,2
30x26ip7,2
31iws3lh,2
32erojr9,2
36amafub,0
38bqkxn5,0
39mu0tdr,0
3bi01dvn,0
3bo4md44,1
3egv50vb,2
3hmsknon,0
3jnhboif,2
3jpdvy7n,2
3k48ci7b,2
3ngrtmb0,0
3sepefqa,2
3tio10sx,2
3yggsw8p,0
3zy5dgxz,2
4057qib7,0
40td05k8,2
41b8ar5w,0
41jqgsv0,2
46oo9xv5,2
47z9jqzx,1
4apxh33z,0
4cy3er3y,0
4egbk4yz,0
4iud4kfn,0
4j6cbnk2,0
4j8b8z4t,0
4jyy8498,2
4lou2mb6,2
4obggisp,0
4owe9lf5,0
4r0t3q7j,0
4ryxsjlw,0
4txctk7k,0
4wzukow4,0
4y5mnok8,0
4yuw7jo3,1
4zmqplz0,0
50jgbtnr,0
50r3h7jv,0
51c22b8w,1
57ghjur1,0
5800z7h0,1
58r4ont0,0
58toud3w,0
5ekdfers,0
5gvdddeh,2
5lzzobl3,2
5o9bbspc,2
5or25hej,0
5rkipnu2,0
5sfojk7y,0
5skk3nj4,0
5trqi9tp,0
5w1q57v2,2
5wees94h,1
5yvjbr5q,2
606hx36y,0
60qw00zc,2
61fmul8c,0
62j81bq3,2
63nmj6ok,2
662pfa61,0
66ct8nod,0
679qfp2s,0
68sbqdi3,0
6bdzut3d,2
6brgbjol,2
6cchvz7y,0
6dq8xx7c,1
6g34qwer,0
6hhauza0,1
6kqduf8g,0
6qgz273i,0
6qz40fnv,2
6rnko6tl,2
6u3mwzc9,2
6wolrfvk,0
75cotmn2,0
75vvix5o,2
766c0l35,2
77903fld,2
78w5fafs,0
79fury6c,0
79ruujhu,2
7a99hd3j,2
7aj3fx5u,0
7e8kb3ba,0
7e8zlt3t,0
7fdcu2f0,2
7g6qr73e,0
7hulmqgb,0
7odpslba,0
7pg38ptn,2
7q1sudgj,2
7q3ek91g,0
7q9mg2tu,2
7ttesiuu,2
7vrm081c,0
84ci8h6p,2
855dbj30,2
86h5ptxm,2
86vzsrym,2
87uhx3pt,2
886xc1n3,0
88clzw4v,0
8caqxfxv,0
8ffny4bk,0
8fnvufmc,2
8g70j0qw,0
8gncbgot,0
8hj06hzt,2
8hssx4dy,2
8kcigkak,2
8l09j3rr,2
8mvx2q2z,1
8orcmz32,1
8p9d1c9k,0
8pwe4ugb,0
8qohdj5i,2
8riyl4h3,0
8ruux4sw,1
8rzibpbl,0
8uujhk5a,0
8wgg86qc,2
8z6y2vo5,0
921orhjg,0
94u821us,0
95fc828i,0
95zrth5d,2
96z48gpg,0
98syj71y,0
98zpr960,2
9d5g5xaw,0
9eo0leey,2
9grct1jc,0
9h9u0ylr,0
9ige2pwd,2
9igk3ke1,0
9jnixy2b,0
9ojr7oic,2
9p31wskk,0
9pl7mta8,0
9q3lmsd3,2
9r1sjbtl,2
9ryu9ady,2
9sdlm4jf,2
9vrny92m,0
9whgh5b3,2
9yrxd6bi,0
a0ribcmv,0
a1pa6g5c,0
a62k3lma,2
a66sszp2,0
abcb8stg,2
abmrgpbm,1
ae8y9exx,1
aem47odf,2
aeogp8c7,0
ahcx1632,1
ajlf5je4,2
aku5atqh,2
amhj8ljl,2
an28gfe4,2
apli48ih,0
as391ou8,0
awhpp498,2
awitk3se,0
awjxtn9h,0
ayi928ct,0
azcemc5c,0
azvbl4ie,2
b0aaozmn,1
b21szgvy,0
b518n9dx,0
b5329o75,0
b5fel2d3,2
b67xpq12,0
b6nwaost,2
b6zhp2ei,0
b8j2hn9w,0
bb351ay9,2
bb80a5zp,0
befehafo,0
bep0xtxa,0
bie1veti,0
bjykd232,0
bjz7whqh,2
bl5d4xkc,0
blhzq7oo,1
bnq02x8q,2
boydfb5i,0
bqbxjofk,0
brteb985,0
bsddxgx2,0
bt5857p3,0
bwzbq7ay,1
by4aefjc,0
bzt6jsyi,1
c2a07zg0,0
c3geck81,0
c4u0gxp5,0
c67l7nvy,0
c7hizkeu,2
c83fs5ih,0
c8lh5jmi,0
c9we3q6b,0
cex96yya,0
cmaw7jcn,0
cogk5kig,0
coryaz2s,0
cpu3q9o6,2
ct9opvnt,1
cv0mkpzd,0
cy35eyqf,0
cztp457w,2
d2jbuhct,0
d48u5w0h,0
d60vvnfw,0
d7stppv5,1
d80gwn5z,0
da61tfr9,2
ddg87zxv,0
de976ftr,2
decokpqi,0
dfqmih8r,0
dftt5m6i,0
dgjypnga,0
dgnddq80,2
dhyao9c9,2
djq0lvr2,0
djuomhww,0
dlivkn8l,0
dm98zekh,2
drg733k9,0
drto66xt,0
dtkh2ljm,0
dvg3jq9l,0
dwn1h7rz,2
dxs8ggyh,0
dy21jno8,0
e12v80n1,2
e27dd9d4,0
e3u96rmy,2
e4hmo4yc,0
e4sl5zaj,0
e551hr1o,2
e81nd9tz,0
ea4en1cc,2
eai81nh9,2
eat7zp3e,0
eb9tvtw8,2
ehidj2ev,2
em98mikz,2
emxjeqk3,0
eqxn6auk,2
errwp80i,2
et1ekgdl,0
ewp9do7u,2
ewvteg4z,2
ez4cljlc,2
f13iyvh6,2
f1q7fsax,0
f33eb1nf,2
f33fzent,0
f3mebese,2
f5tpz8ze,2
f99nd3dx,2
fanupn22,2
fbhnovlf,0
fbm3zoe2,2
fbnsoirg,2
fby616ap,0
fckn8ld4,2
fg2yt2o0,2
fgxbyb7l,2
fhy2z49t,2
fjcj6htg,0
fnb0ywka,1
fo8by4vk,0
fro63b1z,0
fs8r5ze0,2
fspxett8,0
fsvacjgk,2
ftp67lkq,0
fuljgago,0
fxqseibh,2
fyd6coe7,0
g1amhy1r,1
g53it2al,0
gavzka0u,0
gcfx1095,0
gg706q8s,2
gi1ujgwp,2
gjmvw8l2,2
gmkr30hn,2
gmreoipg,0
gn6hg6oc,2
gnw8adj5,2
gpofwyux,2
gpr86lxe,0
gtzi2isl,0
gujxnqo4,0
gvq24eyp,0
gwm36n75,2
gy0kfhy6,1
h30rr2ut,0
h3mdrikn,2
h6cepxzi,0
h85n491u,1
h8hk135w,2
h95tum0t,2
hbv137e3,0
hfgmmuy6,0
hfkzu18p,0
hgidpfow,2
hi1z5991,0
hjl6vdwy,2
hkfmk5nc,2
hkwu5o6d,0
hliujvbz,0
hnm54k4r,0
hs20sg91,2
hwemigk7,0
i073l1ww,0
i1kyymdt,2
i1mom7kx,2
i3b647wv,0
i3rr3df7,0
i400ynjp,0
i4ijuk36,0
i66kfldg,2
i93ekvpo,2
igrmfj0j,2
ih0z0ohw,0
ii6ih2r0,0
iimx8nt8,2
ikr6eeov,2
isbq1fqt,0
iyc0fz7j,1
iymmf4k6,2
iz74o9de,2
j0i9ozsz,0
j3b964oz,1
j6sav9w6,2
j7raxwzv,2
j8n06hzx,1
j9525ohh,0
j9vmsfjw,2
japmze1b,0
jbc74lcu,2
jbtrdvhe,0
jc9ugexn,2
jfnsq525,1
jisznsr3,2
jjye8t6j,0
jk62qn0z,2
jn2or2a2,2
jni56jzf,0
jsyao6qu,0
jtbcomd6,1
ju2en6n0,0
ju35nyir,0
jvcgcay1,0
k05cdqlw,0
k38u414m,0
k3nqouje,0
k4tghibp,1
k50qvr4w,0
k65501xp,0
kbcsa9zj,0
kci0mhsu,0
kgph7lr8,0
khxdk8t8,0
kjovtgua,0
kn1lcsia,0
knxkha0d,1
kqrkzvay,1
kszep2kr,0
kugr54if,1
kw8cg1uh,0
kxj8rvqg,2
ky33ju30,0
l1a6api5,2
l47xw57m,2
l6l24pco,2
l7rn00vq,0
lb2ybn0b,2
lbcxl6w9,0
lftmm6ar,0
lg5isnb7,0
lgnhlxgd,2
lh5g8vl7,0
lhqiada4,2
ljqrxjvv,0
lmqm1bio,0
lq4awi0i,0
lsdodl0a,2
lt6y0z0w,0
luupxvce,0
luzifts1,2
lzybfwc2,2
m142t5nj,0
m2igkcxv,2
m5u3cnvh,0
m76ic66s,0
m938suxh,2
m9i9gu5g,0
mb0ojtev,1
mbm5bufs,0
mejvlkfg,0
mf0lgrlp,0
mgp38mdz,0
mhqiqgr7,0
mhxtvn0u,2
mk62bybt,0
mkfwhv6v,0
mklcyvxx,2
mlwrfkm4,0
mm2sp48e,0
mm4ngrla,0
moor7dfc,0
mrvk9r4w,0
ms8sb929,0
msohf5oa,0
msz9d6cr,2
mvdq6fw0,0
mwczd2dy,2
mwfr5tzf,0
n0mz098o,1
n1uengkw,0
n288cnap,2
n3cg3w9v,2
n47jui5f,0
n5xlpqms,0
n6l2804j,0
n6zelu8a,0
n73o8i0w,0
n8mlxe7p,0
n8tvglif,0
naqo1m0r,2
nbjili3v,0
nc6tqv9v,1
nd1syatu,0
ndpuezpo,0
ne8k1vez,2
nedsqmr0,2
ngn5zutu,0
ngow9w7p,0
ngtt6r7l,0
niic9dnr,2
njgwq85q,0
njne526i,2
njq5pc58,1
nly9vojr,0
nn15iyqd,0
nnedgexs,1
nph01vl6,1
nthxicak,0
numz9onx,2
nx17l3x7,0
nyvvah7u,2
o3bp0837,0
o6jbzoyy,2
o8j17zzs,0
o96ztrxs,0
oazcznu7,0
ocy6159b,0
oda2472v,0
ogqsi3ns,0
oj7rmy8m,2
okwlx5db,0
olhh6pjg,0
opbozg55,2
otp1atui,2
owhx6k4t,0
ozqqld4a,0
ozxvtvjt,0
p074ffpt,2
p0jht22m,2
p4s7x79d,2
p5ceve0x,2
p5yc80u7,2
p60xy2ki,0
p61j2caf,2
pac9ha4q,2
pcp3qgn0,0
pdvqdgsw,2
pi966ol1,2
pidar1gz,0
pl4e8vv9,0
plfjkp5f,0
pmrmh9wd,2
pnvs65mr,0
ppzxvykb,0
prm8uwsu,2
pscfmt4l,0
pth2d40p,0
ptizke03,1
ptnmtvzj,0
pu6wni0e,0
pws42iay,2
px2o98cv,2
py6qu4tl,0
pzqmg22v,2
q3xoodui,0
q4u5t8zs,0
q58x6xb0,0
q8d7rvnj,2
q8l3ra55,2
qbejvzi9,2
qdamvwxl,0
qe56u93a,0
qhbzs9tb,1
qhm3rb12,2
qi7l4beq,0
qoinntar,2
qopcs6jy,0
qpcvxwti,0
qpwvn2fi,0
qq6l6yrx,2
qqrhvlm5,0
qsldjbfq,2
qv2wup1o,2
qxgpehuy,2
r2iqpmmc,0
r3qgdgeu,0
r7ahl9gd,0
r88zb7t4,0
re8fstqw,2
rffp6qe2,0
rh9fpr0w,2
ri5v6u4x,0
riv1pj2s,2
rjqq1lxx,0
rl3801n6,0
rlxrn3ap,2
rmxin1da,0
rqeultbq,0
rtras9q4,0
rvxkt60m,0
s0wmll4q,0
s4y6uxsb,0
s5xgbzx1,2
s8q56jv9,0
s8tq6d68,0
s9vv7rw4,0
safr9z37,2
sc25la8c,2
scwhwurr,0
sdij1d90,2
sfe5ggft,2
sjyrr2bn,0
sm0112e3,2
smfve2ur,0
srr2n28u,2
srvqhukl,0
std4jddn,0
stnjl8f8,0
svghnk4x,0
svwkpcme,2
sz8ieltb,1
szsb1oan,0
t0lj0vdf,1
t0pped9r,0
t1wpujpm,2
t20huil6,0
t5iaz0ts,2
t7sn9ffh,0
tdlcb9bf,2
tedurmyb,2
temt8b6f,0
tf3u6956,0
tfkhptdg,0
tg8kfiot,2
tj3ye1mx,0
tkqmu1va,2
tlc021js,0
toizrp89,0
tovty20e,2
tqj2s9qf,2
tqm2q4dt,2
tuas2tgd,0
tvxpckxo,0
txvx5fy5,2
u0pkpvg0,2
u31ixcwa,2
u6ewlh16,0
u76hdew3,2
u7jhgcgu,2
u7zxlgxz,1
ub7s6yz6,2
ub7x9j3d,0
uc3slu8q,0
ucqago27,0
ueqpwf3o,2
ufcvecwo,0
uiz1nvep,0
ujidz0u2,2
ujomta30,2
uljaj8gd,2
ulkty104,1
umb8j63t,0
unnrflmr,0
untuy1e6,1
uoxvvixp,2
ur7tu7g1,0
usu6laaq,0
uufv4mz8,1
uvv06b4n,0
uxl8liil,1
uzatktbf,0
uzv8t23x,2
uzx5f0s4,2
v4c1lgpd,0
v4u85129,0
v73bsrwg,0
v8gzfpr4,2
v8i97mbx,0
v8wqhyf5,0
va4t15mb,0
vdbk50pl,2
vdrix1cp,2
veac3zsj,1
vfhggdob,1
vh9wreex,0
vi51uons,0
vijzfbyj,0
vn9e5nm3,0
vnn7lp8w,2
vnnnevrl,0
vo6xe7o6,1
vpodtbjk,0
vqhdewhs,0
vrel0lm1,0
vsinwqnr,0
vvexfg1c,2
vvhhpchm,0
vvxzlypd,0
vwf2djd4,0
vxqdfiel,0
vyayyk50,0
w02mylsc,0
w03ef08b,0
w1au4pyl,2
w1z4o257,0
w30flf42,0
w577p3cm,1
w8ewm8ve,1
w8f6ip1k,0
w9mij6c6,1
wbd0s4fo,0
wbkn7yjh,2
wfh9pzb2,0
wicc796j,0
wio2b49i,0
wkfamdv6,0
wlefpuyi,2
wmpjfc02,2
wov1w18o,0
wr64fzjf,0
wyz5jyjh,0
wztm0rbx,0
x23ej29m,0
x41sq3ey,1
x50tvq3a,0
x6s34z1s,0
x7yew58d,0
xa4w2fh1,2
xc4bxin4,1
xhf8yg6o,0
xk77u4g0,0
xkg0ylz8,0
xle4bx49,0
xmtjvqe4,0
xnklc5z2,0
xsorsrp4,0
xuo2jrfq,2
xv62h83a,2
xvnv17zy,0
xwmr7up9,0
xx8snj1h,2
y29kct7v,0
y2vnvc1w,1
y32zotrr,2
y6p0jmw3,0
y6peq9fh,0
y708ej9l,2
y74jbnb2,0
y7lrp0gc,2
y9wuszu5,2
yaow639d,0
yb54i1ne,0
yci0a6bt,0
ycrrsr5c,0
ycwur2vi,1
yf5g53a9,0
yi1s6xap,0
yk9xcfou,0
ylv3w9wz,1
yqc43a5t,0
yrp22sio,2
ys51rshu,0
yw7w65xw,0
ywaefpe8,0
yxm0f6zn,0
yxrauqkk,1
yxuzc18x,2
yy7abob9,0
yzloau0d,0
z3pbedf4,0
z434n5k1,2
z4l3pk23,0
z5jnd0bk,0
z63jqr14,2
za3qypgg,0
zawf4jzm,0
zb434ve3,0
zbp8jzbe,0
zby7eclc,2
zdfx3zo3,0
zgdvo29n,0
zghh0zbd,1
zhfrgaxf,2
zn87f1lk,2
zoa4dj7w,2
zoipx650,2
zqs60k1a,0
zu93fiio,0
zwodc16j,0
vtk2ujx9,2
hf5b7gxf,2
7habtj4m,2
wch0bmrh,1
pj0e1n99,2
au8giupk,0
w1785lap,2
4qmeylme,2
8qgrg8ug,2
o013tpxz,2
uvb9jiq7,2
s928u6g3,2
u87lx38h,2
m1nuktdp,2
u2zu2oet,2
rwly9zc2,2
85g1tp38,2
248de4cj,2
ewfjifg0,2
1zhsqtwj,2
uf32cq68,2
1x5bhtx7,2
bfui91w7,2
lvjtcm08,2
isxasd9b,2
4stz2t7s,2
opmxsc6l,2
wgm26pla,2
q4m4q6p0,2
6itoktmg,2
pabejv0s,2
5lwnao2j,2
r8zgcu1h,2
mn52exdm,2
e1otbzt3,2
5jafu8tw,2
q1akwoo1,2
ctho4r20,2
1q740mfy,2
42ywl8gp,2
59fmq3mi,2
gffmx8pg,2
pyn33e54,2
i3h4gflo,2
q47euztr,2
xl4rbdd4,2
v5qhqn9o,2
uhk50b87,2
uutpzscf,2
fnk4lc82,0
ui5dej59,2
2i43ohse,0
en8ksnf3,2
hd5yvs5x,2
l5k2pk2m,2
4ehhtkfn,2
v5t5htqz,2
1n6d1gco,2
9b88lizj,2
87b298uk,2
0piwihfs,2
38l39la7,0
t9pireqj,0
uu5gbhqf,2
sxuaqx0j,2
2m08hkb7,2
us0qpw0m,2
xh8df6k9,2
ylo2bbrd,2
tjc40euu,2
mmehcss2,1
c51lfwd6,2
etpmevun,2
vn7nvsse,2
t1vom8f3,2
fm73xbkr,2
kwvgj5jf,2
ax4aw25i,2
tsms3303,2
mgg676sx,2
ctqz4y9z,2
8g37xsys,2
063hs3u1,2
snxavc50,2
5gorynd2,2
znv6yru8,2
9y78eg9t,2
ckdlxo0t,2
oywk8n83,2
7hdfzbkw,2
juigdaib,2
16d0zvot,2
i0gw63l3,2
o3ggu5qf,2
b70zywkw,2
jwwb0tm4,2
2zqyyy56,2
x09n56na,2
kr96vnbi,2
dapkxiyy,2
6v6p2gh3,2
dzajstf5,2
mkne71q7,2
upzb8k2x,0
bsn6uttf,2
nqo8lk9k,2
j0uojajt,2
sbvrilxb,2
z16oruwc,2
1dtfa0oy,2
5kjsr0qk,2
2ffet68p,2
ohyvt3i0,2
pbhzmaju,2
wuv1kafa,2
ye7l5p8k,2
ccbcpfaz,2
v0qtitu2,2
i4p4p0o4,2
uqqcskqv,2
9yql0qbr,2
2v8tx0pd,2
nx92cjum,2
4g878n13,2
uw3j9c4w,2
6udshgf7,2
hn12194u,2
pn9tvu55,2
xv6g05zk,2
lfq1znzm,2
xs5b1qoj,2
vmj6ti5v,2
lvc78cue,2
tsmqssjm,2
66ocolzl,2
mbv8vb2r,2
lq4knxgf,2
lj1gf4e3,2
gwwwwxkc,2
ftt9hcu3,2
ktaty23r,2
i3xukl9g,2
wrmeq5w2,2
upc6mcki,0
p88auycu,2
wlzdwtdy,2
zml4o93t,2
1na13h2u,2
utpou94l,2
8w7mknxs,2
10hbnfsl,2
aivlyk6k,2
tj3lq0w4,2
m7sawt31,2
yehu5rvw,2
m7z23lps,2
rv7rem88,2
jb24ejwq,0
o8gdpf0i,2
ie5lcz0n,2
7cz761jc,2
3b9v2f42,2
q87ja4aj,2
ondv8c78,2
19o2clfz,1
ncyhvkwl,2
ym50p4wx,2
zrx4x5sa,2
5oyca0xl,2
e2m9o8c2,2
r10ptkfb,1
6lyfhql8,0
bs3r1bhv,2
y6cau1q6,2
sngnrrp5,2
ofk16qop,2
bz6zl416,2
x9al2tv6,2
2aopmftm,2
qdlv6jx9,2
92lk0pls,1
pi1yzeqg,1
373hmhb3,2
y0waq3ji,1
4ch5dmj8,2
h0u4ykfx,2
jkcg0hrv,2
urhh03mn,2
2t3ot02y,2
2bl0q0b1,2
mjdg84ny,2
asnqswy7,2
xef6fr39,2
0tto8b0k,2
74pzq0sc,2
ey24x602,2
68wbeol7,2
gcfw2axc,0
8m4930bc,0
cht8jcpc,1
6pf73z08,2
2io6m0nz,2
eh65jhxb,2
f4uzfqk3,2
onqy21w5,2
v1xyfowp,2
ev2hwsni,2
nnzyfo1b,2
hlyvk0qu,0
lsso8rlh,2
ahmn5sad,2
63gq2wu1,2
alty1vw4,1
e5jyklyc,2
abffemhq,2
msy5vaog,0
7l2mea6m,2
d7vpwb8h,2
vtiwj788,2
c0r9d3qt,2
iqi2pozm,2
zzn74cjr,0
k32ke1dq,2
mh8v13fy,2
nvpldzwl,2
xxg9ha5z,2
28i8i0hp,2
yurbumg2,2
04bl3lnm,2
qhs64isd,1
reqgnxre,2
nqcdyjm3,2
