topic_29,1
02bik024,0
02q9y011,2
03eifdr1,0
03isjlif,2
047xpt2c,0
05fiqpeg,1
05qglt1f,0
084o1dmp,0
08ds967z,0
08yraaz7,0
0b0fvnhn,2
0d77ojnb,2
0ewcptub,0
0hxan9rw,0
0ikvdwkz,0
0j8rvapz,1
0lk8eujq,1
0m5umout,1
0nh58odf,0
0nm7wgf5,0
0nqz5y20,0
0oc0pf4n,2
0qihw3bn,0
0qwveb68,2
0u4ar3b5,2
0wfaggvo,0
100ir651,1
11edrkav,0
12san3m7,0
12th7nja,1
13jupb26,1
15drpph0,0
161ck1i9,0
17oac3bg,0
1b3x7p6u,1
1c47w4q5,2
1fgnfh62,0
1fxrmuzl,1
1icxzdnm,1
1intktsf,2
1kyrptgx,0
1mmqfp7g,1
1qniriu0,1
1rhy8td0,0
1u12qr97,2
1wcltcpr,1
1wiidwue,1
1x3dp1vv,0
1xf2sxtv,2
1zus79lg,0
23lj17z4,1
23m11pg9,1
23x0btii,0
246qy3wb,0
24lz9tf1,0
24m4rh9w,2
26n22jbx,1
26pcjts9,1
270msv5l,2
29h189tx,2
29wzpwvr,0
2cuts3d9,0
2cvvkrx9,2
2cx5x55y,1
2dtrvxic,0
2f1c6h4q,0
2fs8oui2,0
2igtamv0,0
2j56et4p,0
2jq626ye,2
2lwzhqer,0
2o8u4eny,1
2qgtvuex,0
2t3evpxf,0
2un9aggj,0
2uwnamao,0
2va3ldsj,0
2vlvz5o9,0
2xxqqjj0,1
31y378jx,2
33dyd7s9,1
34e5054s,0
34ljq0qt,1
376hfuee,0
3854ddb9,0
38bqkxn5,0
38d6gb7o,2
38oeau38,0
38rgcc5h,0
393k3lq6,0
3967e2da,0
39rbo0f9,0
3bc72zgr,2
3bi01dvn,0
3c1j9mut,0
3c5ab73l,0
3cjr1rol,0
3dezlekl,0
3e2i20m4,1
3e6u4aza,2
3f9urscm,0
3gzh2m4w,0
3hgmuyn4,0
3pxc5wot,2
3pxo0j42,2
3qzlo90e,0
3u1odzon,2
3w0j096l,2
3w970ycx,1
3zy5dgxz,2
402eb8wg,0
40d24mvm,0
40td05k8,0
41b8ar5w,0
41jqgsv0,2
42saxb98,0
42yo0yjy,0
43gik8e3,1
45glufnh,0
45pp83im,0
47goscew,0
47z9jqzx,0
48ay8yl3,1
4bdusuqq,2
4fkb1udl,0
4fntk91q,2
4h73lukj,0
4ihv80au,1
4j8b8z4t,1
4mv6qwpc,1
4owe9lf5,0
4r0t3q7j,0
4txctk7k,0
4whzcmqv,0
4wl8tbcx,0
4yuw7jo3,2
507necw8,0
50hivtvi,0
50hqr249,2
50yohq7p,2
581tchjw,2
58ta20fg,0
5at0rhqk,0
5ekdfers,0
5f95gve3,0
5ftpxlfe,1
5gj1j60z,1
5hpbjkft,2
5kyqqaic,0
5ms5e3rp,0
5o4ww4r7,0
5o9bbspc,0
5pbx181m,0
5randso8,0
5t1mefcs,2
5tb29n9s,0
5trqi9tp,0
5vgfliv0,2
61fmul8c,2
62iqyk0r,2
63j4qc7d,0
647zcjgu,2
64ff1ksc,2
662pfa61,0
66ifwtlp,0
66qle52a,1
679qfp2s,0
68sbqdi3,2
68wbeol7,2
69rlh9or,0
69toerzi,2
6aouw8sb,0
6fbftzk0,2
6ffif8fc,1
6fue84x6,2
6g34qwer,2
6h1mm7y8,0
6kakhjmy,0
6kiiluon,0
6mqg4nb5,1
6mw8okmt,0
6nd9fmz3,1
6ne76rh1,1
6nh28ntv,0
6nvi63rq,1
6p3tkpjy,0
6q9h5rpb,1
6rr4bjbr,2
6sdutr03,2
6y9n69g5,2
6zk0ioep,0
70ow52mo,0
71e400kr,0
74xvvwrw,2
75k84bk1,0
75zgljet,1
77ku0164,1
79v0hdi9,0
79xhb2bf,2
79yna07e,2
7axo7k51,1
7cjm2yp0,2
7dah95yc,2
7eihtv8z,0
7ew6lrvh,0
7fdcu2f0,2
7ftg6bfx,1
7ganlgm6,2
7h3rrea7,0
7hoiaze2,0
7hwscr6i,0
7ivw72l0,2
7jhjlxtf,1
7lonkj5p,2
7m1r9x17,0
7qd8z5e7,2
7rqt8uyk,1
7rsx6cah,2
7s5wm90l,0
7urp431m,0
7w79zeib,2
7xh761g9,2
7xp3szhz,0
7yz89ity,0
81lfh99h,0
855dbj30,0
85acs4lk,1
8cxfa8wf,0
8d3b4k6m,0
8dbenul1,0
8e50vgyi,0
8ehpdwze,0
8fsqgkw5,0
8gncbgot,0
8hrqedig,0
8kg6wi88,0
8kkihn51,0
8ruux4sw,0
8s7qw9gv,0
8vkrh70j,0
8xi5k7f2,0
8xuwaban,1
8xz0ddci,1
90j0a49r,0
91krsxv6,0
91pm9ffj,2
948jjyo1,1
94hajvwa,1
95fc828i,0
95g8m5wy,2
95ulbyjk,0
96z48gpg,0
98syj71y,1
9a2pyqrf,1
9bhp3lph,0
9cblzv98,0
9ci5ukh5,0
9hvojcnk,2
9ii0j3s8,0
9ikgkpds,0
9jnixy2b,0
9lkd4o3l,0
9oj6m3df,0
9q7zbmwp,2
9qetwea4,1
9qv11m4f,1
9sbrxzxu,1
9sfe0e3s,0
9t7v7ipt,2
9ujofcsm,1
9ukf9vpg,1
9uveb0wa,1
9ux181xg,0
9uyeflgg,0
9wbq9qo2,2
a00crtah,0
a21ub1e9,0
a5udnv5f,2
a647hwu9,0
a787fd1v,0
aa5vw5rh,0
aazntg4c,2
ae8y9exx,1
aeogp8c7,0
agc89fqv,2
agio2sqv,2
ai2zcke5,0
aku5atqh,0
amzmyqys,0
anbetkt3,0
anedg12x,2
aosmo568,0
aoti88v7,1
aq76s37x,2
aqdlfl37,1
aqge7xuu,2
awbcw3gq,2
awyln0kk,0
axbibuo5,0
ayi928ct,2
az828etz,0
azrqz6hf,0
b0aaozmn,2
b0d05scj,2
b21szgvy,0
b31ctbat,2
b36wi464,2
b3y9zxjr,2
b4mdiont,2
b4u63jgo,1
b518n9dx,1
b5329o75,2
b66bb2ri,0
b6dsdiux,2
b6txnb9w,0
b8j2hn9w,0
b9cc9kcd,0
b9na3yf6,0
ba8zx73b,1
bcde0u7u,0
bcgbdf84,2
bd6c89gb,0
bha6pl7o,2
bisheysk,2
bjg20xnk,0
blhzq7oo,2
bmwgq7py,1
bnwa2eo6,0
bqemz1eu,0
bs7vh557,2
bt5857p3,0
bv4dh9eu,0
bv6xa8v8,2
byjd8w4c,2
c08ptb1o,1
c0r2nbzo,0
c18arb6s,1
c3geck81,2
c3ikb81g,2
c58hj5x4,2
c5r1v8me,0
c7klnns9,0
ca5oxu91,0
cav9n18w,0
ccau1qwc,2
cej0guuc,2
cil5czqp,0
cl2pny3w,2
cloeomqq,2
cogk5kig,2
cszqykpu,2
cvavb7j1,0
cw3ci2yk,2
cwetpnei,0
cyjz29ot,0
cyneflql,0
cz1gx9oj,0
czthv24p,0
d6by9p41,2
d7n1zy0b,2
d80gwn5z,0
d8p7mgqt,0
d9borky8,0
d9v8qo7v,1
da61tfr9,2
db2rqz4d,2
der39nfy,0
dfydh7sf,2
dgnddq80,1
dir0jtyb,2
dkxi8mgw,1
dl2irtdy,0
dl6rbqxp,0
dmchpir0,2
doagajtl,0
dpble2jd,0
dq2empne,2
dqour5jr,2
dqxfcwyu,2
dxabs45r,1
e09fyykq,0
e357zmsj,2
e4hmo4yc,0
e4sl5zaj,0
e4vsj67u,0
e8qubwha,2
eciycfpr,0
ed38l9zm,0
eecyduzq,2
eg35zyo6,0
ei3kkp30,2
eifz7dsc,0
eja8fkwv,0
eje3i558,1
ejy8gtof,2
elo7kfun,1
envplcno,0
epcel2ez,1
epqbljzn,0
epy7774j,2
eqfz0wpm,1
er6lz09f,0
eucpd2ky,0
eyr5lo5b,1
ez4cljlc,0
f03san07,0
f0xsisdg,1
f1xxpg2d,0
f2e4d3bz,0
f3dsu36p,1
f59c4idd,0
f5vtticw,2
f6k6iqge,0
f6muhf3d,2
f74u6ddy,2
f85xc5uu,0
f99nd3dx,1
feuf4wm3,0
fhmr1og4,0
fhy1goud,0
fhy2z49t,0
flkjekyo,2
fo07nxvi,0
fqwjadan,0
fs8dn7ir,2
fspxett8,0
ftp67lkq,0
ftyj42bz,2
fu70v0xc,0
fuljgago,0
fuzvu7y1,1
fvig79k3,2
fvj3cpie,0
fvtpau89,1
fwj6dld3,0
fzgwfb27,0
g12ln2nf,0
g5wpa2ee,0
g8saag2o,0
gbnns8np,0
gcwecehu,1
gf4o3n3z,1
ggmm8w2t,0
ghi0ekm5,0
ghktrnsu,0
gjpgcimx,1
gka6f34c,0
gkcan78j,1
gn1iwis0,1
goo993eg,0
gpofwyux,0
gpr86lxe,2
gqpt0km1,0
gsnjlhjd,0
gu6nnv9d,0
gwm36n75,2
gy35gsl2,2
h23iqb7s,0
h32821u0,0
h97dui9n,1
hf05zl0u,2
hgpfib1z,1
hicqy5sj,1
hlw3t2rb,2
hqijd268,0
hrntvohh,1
hshl997d,0
hv64ze76,2
hwpn7ti1,1
hwpu6mko,1
hyihoelf,0
i1lyno9g,2
i37tj2u6,0
i3b647wv,2
i5wbndov,2
i71cxlip,0
i7oi7mfi,1
ic6q6ke8,0
iccni6od,0
icyut3xa,0
ig9o06y3,1
imkeghfd,2
ita2okbx,0
iu2ziccm,0
ivf3o5yu,0
ivy95jpw,2
ixlcrcmy,0
iymmf4k6,2
iysi3wh1,0
izn315hb,1
j0496jb7,1
j1y42oxu,0
j4b88irz,0
j4u4fbba,0
j5bepvvw,2
j5nmifhj,1
j6ateco7,0
j6y806qu,1
j8n06hzx,2
j9armxm9,2
j9vmsfjw,0
jalijjmg,2
jaom3p6s,1
jbc74lcu,2
jbtrdvhe,2
jc9ugexn,1
jcqhxzih,0
jg9vlpu1,2
jgtbp5r6,1
jgwvjkbj,0
jh9e85c0,2
jjraqr85,0
jlkpeh4j,0
jlol01b8,0
jmrg4oeb,1
jozd45ch,2
jqxad6ao,1
jtbcomd6,2
jtszdioh,1
jtx7ni9b,0
jty4ebdf,1
ju35nyir,2
jwhqe5c1,0
jxbvsos8,0
jznszeo7,0
k0jy5d67,2
k0kha22e,0
k0te068l,0
k1retwa4,0
k3lreiuk,0
k3ujatua,0
k4dphhfh,1
k4f79dr4,2
k7z3ndjt,0
kc2r034w,2
kg2j0dqy,1
khgqe1ql,1
khxdk8t8,1
kicu0tv5,0
kjovtgua,0
klb8oe9q,1
kmd39z91,2
kmmr6184,2
kohsnjmn,1
kp89lk00,0
kqzx9m82,2
kt6wqvam,0
ktkq5cmt,2
kuuyvf90,1
kv9n2qj3,1
kvtgce3y,0
l04kdkyk,0
l19nsvun,2
l2n0xvmd,0
l41lq2sc,2
l56eboio,0
l5ogbl5p,0
l611eisi,0
l6rqsqs2,0
l76lspvx,2
l9vtsj3e,0
lb2ybn0b,2
ldk21iig,0
le3xa2p8,0
lf941vhd,2
lgppfs4j,0
lk67yfrp,0
lkoyrv3s,0
ll34i3eg,1
lmj1xqi5,2
lotyldfd,1
lqdgvsaq,1
lr88hhyh,2
lt8j5wjs,0
ltofq3pp,2
lu5t0jt1,0
luupxvce,0
lwmlbz6p,0
lzda8kyn,2
m0hivi0u,2
m0q7rm6z,0
m0wfhihk,0
m202vp8q,1
m2c5bvuj,2
m55mro2m,0
m7dwbheg,2
m8p8msgt,0
m938suxh,0
mdtehi97,1
mfyff9ne,0
mh95ueih,2
mhfncx8h,0
mhqiqgr7,2
mk62bybt,0
mkc4g3jk,0
mmcszoxb,0
mo4luyx6,0
mog52dn8,0
mp3a9c9u,2
mqvm4q22,0
mrgw2mnx,2
ms5zp8qg,0
msicix98,0
msohf5oa,1
msvfq7z1,2
mswmkgl4,2
mt8aqu8j,1
mtf7k4t8,0
mvnkkcow,2
mwf0fjua,2
myu0e9vf,1
n0dtdfec,0
n0mz098o,2
n1ugd7cb,0
n2ida5g1,2
n2tckfjq,2
n30epjcp,0
n6l2804j,0
n7ylgqfu,2
n8tvglif,0
n9i5y5sk,0
n9uaibad,1
nbjili3v,1
nc6tqv9v,0
nd1syatu,0
ndpuezpo,0
nedsqmr0,0
nf085z53,0
nf3rdty6,0
nfibuobt,0
nhq0oq8y,2
nhxnz86n,1
ni6iyzdn,1
nit5v1wg,0
nj72hdo2,0
njeyvdd2,0
nn2an4up,1
nomfciyu,0
npx4b5fh,0
nqvuas3p,0
nqw6y8ku,1
nqw9wzfd,1
nvzfpntu,0
nxhazxja,1
nz8qvuw6,2
nzat41wu,0
o0mhzx3g,0
o13ti3xx,0
o14tj8fi,1
o1ff4hex,0
o1uol5u3,1
o8nzpx5l,2
oak27okj,1
occ03hp0,2
oe5qny44,2
oee19duz,0
oexgdswm,0
oez3l9kn,0
ofmjtri8,0
og92zxnf,1
ogqsi3ns,0
oh85yi49,2
on97zu6w,1
onereai5,2
onskc3u9,2
oq16de67,0
or95ro64,1
oro0e8da,0
oukcmch5,0
owojfqp9,0
oy5p7pfo,0
oyc2djxk,2
oyg3oyx1,1
p1fttfpr,0
p1iktm9v,2
p36zubnf,1
p4q64ksa,2
p5ceve0x,0
p60xy2ki,0
p6uliadr,0
p7v5p036,0
pg58hy81,1
pgiqxd7v,1
pgv4ubi8,0
pgxew3yk,2
pidar1gz,2
pmf6stua,0
ppdsgi9o,1
prc7t9xh,0
prqeufwg,1
ptjng78b,1
pu6wni0e,2
pvfk33i8,0
pxahhwr9,0
pxev5bgo,0
pxvapsdr,1
py6qu4tl,2
q044i7ym,0
q0qhcfah,0
q18c0ps0,2
q1yz9y8k,0
q5fhgq6q,0
q6j6rkqh,1
q6px4r3j,2
q6tivb7h,0
qd7dimmj,0
qe56u93a,0
qebbkr6d,2
qefiw4ho,0
qenoivq9,0
qfeo6sch,0
qh3q2ncu,0
qi028cbp,0
qj4dh6rg,0
qjpb51gm,0
qk0k2lmz,0
qk72i0gv,0
qmg58cgr,2
qmlmiqtv,2
qnij7u1h,0
qpq7i1ya,0
qpwvn2fi,0
qq48448d,0
qrfx165d,2
qryvs5yp,1
qydevzn1,1
qywc2meg,2
r3ikazrt,0
r3o81sx6,2
r3rlykli,0
r48mvvjs,0
r4snyxr9,1
r5p5helx,0
r7ahl9gd,2
r88hpbxp,2
r88zb7t4,0
r8molh8c,0
raz0qm9k,0
rddq8bi3,0
re8fstqw,0
rg76nlee,0
ri7v2ka3,0
rjrw875d,1
rjss51sq,2
rl4v3k7g,0
rmm7fdhg,0
rmwfcwuq,0
rn4gm3sc,0
rn5madn8,0
rrazeehl,0
ru9uc2ck,0
rv26qfmf,2
rwtbt8an,1
rxrlbw60,1
rz205rqd,1
s4y6uxsb,0
s50g754b,0
s6s24wv3,0
s953j62y,0
s9ojg5ed,0
s9wb9275,0
sbf9qi6g,0
sc25la8c,2
sd40c03b,0
sdij1d90,2
sfd6wbjp,0
sgm24q1i,1
sibidlrl,1
sjyrr2bn,1
skaoe3vi,0
spqoikin,0
sq5z686p,0
stnjl8f8,2
sva2otk4,1
syb1gpvd,0
sygnmiun,1
sywk7014,0
szbjygjl,1
t03azbzy,2
t0lj0vdf,2
t0oqk88n,0
t1wpujpm,2
t37zk193,0
t7sn9ffh,0
t8azymo7,2
t8q99tlq,1
t9g21erl,0
t9gbq4yu,2
tdlcb9bf,2
tedurmyb,2
tfkhptdg,0
tiz88pmz,0
tktqlfgd,1
tmpxs9og,0
tn4fig0v,2
tnh0szvz,0
tomsdx3z,2
totc93f4,2
tph5n7ak,0
ttl1f9dd,0
tup65ch6,0
tzsm1t44,0
u2qrxq6t,1
u7zxlgxz,2
ugv21b9b,0
uh8w5nuj,1
unnrflmr,1
unnrrnvr,2
untuy1e6,1
upcsvjuo,0
uqwtq4vx,1
ur3dk0d9,0
us0qpw0m,2
uuws2nen,1
uuy94dwa,2
uwdzic4k,0
uxs9tiuk,2
uzch2hwd,1
uzexd9h1,2
v14blnmy,0
v6kw8xsh,0
v9ukeh7n,0
vaq0kwln,2
vb53bih9,2
vbayngh0,2
vbgf50os,0
vbnu3nsq,1
vcypkhk7,0
vdrix1cp,0
vf32wxkx,1
vi6ya49u,1
viwr6djt,1
vm4721yd,0
vnn7lp8w,2
vogum3ir,2
vslevssr,1
vx0iafuk,1
vxqdfiel,0
vyxw1e6w,1
w02mylsc,2
w0ghfo3g,0
w1ep0wq8,2
w3045qsc,0
w5i752im,0
w6bk2x1n,0
w72ma7fp,1
w84qtud6,2
w9230zb0,0
w9mij6c6,0
wa7sadvu,0
wbkn7yjh,1
wc0t90ii,0
wd3lxoz8,0
weat0qs6,0
wfcyaumm,0
wg1rshzk,0
wgfhjfiz,2
wio2b49i,2
witgquy6,2
wkkz4dry,0
wl121lg4,2
wolpnbxa,1
wrkx7qyo,2
wt27f25f,0
wwdn6uo2,2
wx7nheay,2
wynyrumi,1
x0xhursn,1
x32egf2t,0
x4kirba0,0
x6s34z1s,0
x86d5pvb,1
x8jgcqts,2
x95h80nq,2
xaindhzs,2
xbmybvbg,2
xh9cw9ao,0
xkg0ylz8,1
xni218yr,0
xnklc5z2,0
xpbcoipf,1
xq1cxrvf,0
xsrqjk3m,1
xta97neu,0
xty16m8w,0
xucpbsbm,1
xuqsskin,2
xvfl7ycj,2
xw8o189s,0
xwmr7up9,2
xxblr8qd,1
xy59hlr9,0
xy7w8hbz,2
xzylsle9,2
y29kct7v,2
y2vnvc1w,0
y3ia8g3h,1
y6pw87s9,2
y74jbnb2,2
y7lrp0gc,0
y80qkv05,0
yc8q62z8,1
yczctcvx,0
ye15hb3y,2
yf5g53a9,2
ygl8pidl,1
yi6yu5l1,2
yk9xcfou,1
yl1qyh7j,0
ylsal9zw,0
yn6da32f,0
ynth7i66,0
ypcs3rxu,0
yq4dtf8n,0
yqe9vdj1,1
yr678u8c,0
ys51rshu,2
ysbxr36n,0
yuky7hml,0
ywaefpe8,2
yzc4bosn,0
yzr7ifbj,2
yzrni12u,1
z0qzgu5m,2
z1vquf9f,1
z3x0c37y,1
z4l3pk23,0
z7fgmpc5,1
z7i8ldlz,0
z92fw1in,1
za3qypgg,2
zb434ve3,2
zbp8jzbe,1
zbt4bo4f,0
zdlbsuys,0
zfe4lbr0,2
zg2u7fwx,1
zgdbvfi4,0
zgrtux7i,2
zl1d3gf2,2
zmlnm0nk,0
zo1465i3,0
zoipx650,0
zult69f2,0
zv0ysi8m,2
zx02gxw0,1
zzkqb0u2,0
b6or1n6b,1
wm6yey1v,0
4skamxby,2
xa6kwguo,2
9lvklxa2,2
100pko8b,2
cvqgtpbw,2
5ach9vnk,2
eojuzn2g,0
g7qioapl,2
oqoftk5u,2
2jif4hqb,2
aeuy92bx,2
vomh8e81,2
73inqtb9,2
nnv2e7gr,2
b1iyr42n,2
88iu8n5h,2
9wflr4u3,0
ldf7uso2,2
tj4m01s4,2
es8jsooj,2
zso57yi7,2
2s1xclsv,2
crz52oo8,2
inibtytf,2
ygwdldae,2
fy8tyj9a,2
1h9ewx5j,2
yaow639d,2
m38nvnmt,2
drd0jsr2,2
wz2wrgpk,2
v9kveexz,2
2n4du9mr,2
ch004jxy,2
7ro1up5b,2
6akvb0t6,2
ov3r7izq,2
tr7ob73n,2
mtgge7sw,2
lg7nnmb6,2
m4y8tf6u,2
t1iruk4y,2
1kzy7rts,2
x248prxo,2
zk5wub5b,2
nek3celo,2
3tjtl2ek,2
qqejyrvq,2
a2cqw8kg,2
xy0u7w24,2
xj0wxjfi,2
l6xgrxp5,2
535lw99y,0
qxntta1u,2
qkbfuayo,2
3em5tgr3,0
ldyg241o,2
zigt1qz7,2
dxikgdmn,2
4xaounho,2
0ku65ne5,2
88wfcc3y,2
ao8qzbz0,2
f03ka7bd,2
cwfujgya,0
6pqizcmo,2
a290vxor,1
jgq0ii8d,2
m15m1xh8,2
vybs0fj8,2
fnguelau,2
vd2jptlm,2
tt07cwrf,2
gz55ylra,2
z5q82rmp,2
ehjc39bb,2
pqooh65g,2
4qmeylme,2
twtt9wtd,2
rlpzejjt,2
r7aeeuca,2
s0t9ct24,2
40ejbv5j,2
c1qduvm0,2
8gzcrrml,2
yfn9vaan,2
qpwu24e8,2
nbc07tf7,2
6u623i0w,2
fjkivggu,2
8qgrg8ug,2
ust578fc,2
j1wvajjz,2
k4nltyhc,2
i5i2owvv,2
1n0qw2a5,2
tfz6f32q,2
qk5mrmrd,2
erozilox,2
4ulei2uh,2
trlni6iq,2
958u08vb,2
d3rrnjz2,2
4tis2he4,2
ssffvlrl,2
6itoktmg,2
a2ed2b3b,2
hga7fgla,2
3qds5j1p,2
9wfb43gt,2
r7j887cg,2
m6f3soiz,2
ob37jivi,2
s5215641,2
im2np7s1,2
kifqgskc,2
ma4cet3z,2
mrnid1i2,2
tw2nls29,2
2eezwumi,0
pabejv0s,2
sty7myg4,2
guxbf60n,2
ye7l5p8k,2
kejlm425,2
jpkxjn6e,2
r8zgcu1h,2
sdtiyrab,2
l7dkzhq5,2
eleq4jmm,2
m7j0t6hz,2
s7chie0t,2
m2cu5iof,2
6lebh7ca,2
r4jcgnco,2
pkxc2219,2
n2oxithy,2
3damlwoj,2
s19pa1z1,2
bzvaqu08,2
18yzwa2g,2
o8uadujh,2
5wvm70p3,2
tsrvt356,2
0vqzlurx,2
yvmbzfmp,2
22ji9dwv,2
9kau7npq,2
05rorg0t,2
ui307gzi,2
hcj8fylw,2
gu3a677i,2
hq4jb2wy,2
86hv27vh,2
qmmy8amo,2
iguhy1z8,2
x7rpkmmv,1
vy1obqyp,2
l03h81wn,2
dyn933cw,2
t13zgiez,2
1ju6dzxq,1
47ovbto5,0
1dxu14b1,1
mo7734w5,2
80h0u6z4,2
pmolz72n,2
unvabosp,1
3yv4dthy,1
ao7bkcv5,0
2hgwa6pq,1
cy1i8plc,2
dc8mbllr,2
6nkp2aov,2
a5phwzxh,2
n0d9b50t,2
sxuaqx0j,2
4ehhtkfn,2
dvtvy7yx,2
t5bt2eb4,1
djap7vpb,2
wku1sd9k,0
c5fygzvz,1
dtwstwbe,2
ab757i3f,2
j318qn5p,2
3w5fvbts,2
mjhez5im,2
t35a56yo,2
c4pcztdc,1
pwj226j0,2
md4w1zsy,2
n9rwixr4,1
9ryu9ady,1
q0yqnlyl,2
khl418zw,2
xef6fr39,2
f5lmstyn,2
ncl2p7kg,2
1s2zsqoq,0
