topic_27,1
00rq0ggi,1
05m50voc,1
05qglt1f,1
05w8tv8x,1
07slko08,1
08ds967z,0
092k6zs4,2
0be4wta5,0
0d6o5w8z,1
0em5sf3g,1
0gier0lu,0
0gozdv43,0
0haf57l1,2
0hnh4n9e,0
0hrmk77p,0
0kkm0tgj,0
0l4pec0z,1
0l86swz1,0
0lk8eujq,0
0lyxvex0,0
0mqaczvt,0
0nh58odf,0
0p7sypii,2
0qwwycnc,0
0r8vo1fa,2
0sm0r4v8,0
0ti403i4,0
0tpmz9uy,0
0uengr9t,0
0uoiifs4,0
0upiu6iq,1
0uzma5vr,0
0wi67tuw,1
0xciml6s,0
0xhho1sh,1
0xzsa21a,0
0y69n1ea,0
0z95orkh,0
107fnvqo,1
10v7kfcd,2
11hi1jel,0
11rd64fp,1
13akn7dm,0
16rgt4ca,1
18q23z8l,1
1ay60wzs,2
1cqqfk0u,1
1dj285h8,1
1drhyrx3,0
1ew0p6x7,1
1fdmmdll,0
1g2mup0k,1
1huoe4dp,0
1hwcp09t,0
1ix7mtxd,2
1jg46veg,2
1klftvzo,1
1nhlu89c,1
1nijgf3k,1
1o2ynvy3,0
1pnc889f,2
1q39v843,1
1s2zsqoq,0
1sr9ploa,1
1t0e4l97,2
1tkbwk8u,1
1tq4z3uw,1
1xnfkbxu,2
1ybj2p1n,1
1z702pxb,2
2054tkb7,1
238pla8o,1
23x0btii,1
26w0hcp9,2
27z0z409,2
289fu2yb,2
28utunid,1
28ygsbo1,0
2h3oslv2,0
2ijud66d,1
2ioap802,0
2itui3ar,1
2luwyyto,0
2mohptl2,0
2ohq74mq,2
2ptc7g5a,2
2ttwaegh,0
2twtrg3d,0
2u3me4tl,0
2u6ki9dv,1
2uxhff8d,1
2vcc0oj5,0
2vdvswda,2
2vemfggj,0
2vlvz5o9,0
2wshgzjk,1
2zbm4iwn,2
31i1k332,0
31sxht1c,1
32qxyxgj,2
32tn42qz,0
33l4u1lc,0
36g4zdqa,1
38bzszr4,2
38f8ftmh,0
3ahp9tli,0
3as2o2y5,2
3e0bhyfk,2
3egv50vb,0
3gdw6whu,0
3h3ktqgz,0
3hmsknon,0
3lv35lz1,1
3ngrtmb0,0
3qnva664,0
3r0nqzgu,0
3rmrkzuq,1
3svqyeml,0
3the6eg0,1
3ueg2i6w,0
3w63yt7f,2
3wdzt391,0
3wuh6k6g,0
3xq5jwof,0
3yxrqa22,0
3zyyjtkc,2
41jqgsv0,0
41ogljo8,0
41q1bm13,1
42b11fr8,0
42pjc0lo,0
45g12waw,1
48lkirjf,2
492xtiqh,1
4ctnup7c,0
4cy3er3y,1
4dtk1kyh,0
4guarm0k,1
4j6cbnk2,0
4jlj9rdc,0
4jpirkni,1
4k8306w0,0
4ki5st9h,2
4mqxa2nw,0
4nt20c06,0
4owe9lf5,0
4p1ah2h3,1
4qp881mk,1
4r0t3q7j,0
4ta3q4ju,1
4tikrce6,1
4txctk7k,0
4uiyj6lg,0
4vgbzcx8,1
4wlkftda,1
4wqyelox,1
4wzf4vyu,0
4y4frbjc,0
4zxktm0r,1
50zrnau8,2
5367d55r,0
53elkc79,1
53xjbu8i,1
54260tth,2
583quxl1,0
58sc6xgq,1
59u9ezr2,2
5azti19e,1
5daqr7ff,2
5ekdfers,0
5ex12eun,0
5fg87lvu,0
5gkp9tlt,0
5gt2hkud,1
5gt5r2uu,0
5h6mluf0,0
5ha2ryv2,2
5hweoudq,1
5ina237p,2
5lt3cm1r,0
5m895fhj,0
5o9bbspc,1
5rn1hllu,0
5s03f0pp,1
5t4twnpm,2
5trqi9tp,0
5vqf6e93,1
5vtgd46s,1
5y1qgjr8,0
5zrywg58,0
5zzqt1vp,1
608qex0d,2
60g3x7fq,2
60qw00zc,1
626ch774,1
635cq3z9,0
662pfa61,0
679qfp2s,0
6bzvzs5v,0
6cifwq68,1
6dj1s574,2
6dq8xx7c,0
6f6t558e,1
6glh3d0t,2
6gsg0u53,0
6ieon7hk,1
6iu1dtyl,0
6j1pb1pu,1
6jiy0b55,1
6kuigenh,0
6l7igbmx,1
6pn9jwfn,2
6q0ln7kq,1
6qa405sk,0
6qsk6mij,2
6s22uhu9,0
6snl1jfx,0
6su2x8mk,2
6ua5txjc,2
6vmfa6qx,0
6vxc7wv0,2
6wbrv9o1,1
6xy8bwfl,1
6xyipioz,1
6yrrshps,1
6zlxqhuq,0
70jx0h9v,1
71vf2zgf,1
71y63msj,0
71yqwde8,0
73a7uvyz,0
73oxkqt3,0
7463vcy9,0
75fgaj71,2
762k3xko,1
76gwhiyd,2
797r1kpy,0
79rzbmpk,1
7aap2cte,0
7aj3fx5u,0
7axgotby,0
7bgerq3r,2
7e188tbq,2
7ez71ucm,1
7ihtyiox,1
7iiypkaa,2
7j4z8ye3,1
7k0qvvqg,1
7kw9lws0,0
7lli72ph,0
7lwh917j,0
7oh0k139,1
7onenxg7,1
7p2uinue,2
7p7j75ju,0
7q9jady4,2
7sxg792m,0
7w1bhaz6,2
7whskpy0,1
7xb7hj9u,2
80d9p4j8,1
80xk3gln,1
828ubhzi,1
8625dwfu,1
86muphtv,0
8789ibcp,1
88hg7gbc,1
89fol3pq,2
89yz1d9u,0
8a1cia8s,0
8anqfkmo,2
8bmcd22v,1
8ckff3oz,1
8ffny4bk,1
8gdx72do,1
8goh28zu,2
8homqmux,1
8l1vfsbc,0
8l5gtrmg,0
8mx5kowl,1
8nl1gywe,1
8nv1a76u,0
8o3l3rsf,1
8pjoz64q,2
8q1veo3q,0
8qzqjtw7,1
8rfhwqp5,2
8rkwmxor,1
8ruux4sw,0
8rv6i0hp,1
8rxjju0t,1
8s9o9yjo,0
8u7d4czd,2
8uctsgh1,0
8udlnw5o,1
8unrcb1f,1
8xlt92pl,2
90tccg03,0
91l0dth9,1
92karhpl,0
92zotesl,0
9380fu1n,1
94u821us,0
958u08vb,1
96r8l6vq,0
99doz9m6,1
9ae8qhcg,1
9bi6pobg,0
9d5g5xaw,2
9e8ra3sa,2
9em5tjya,0
9eyq4j14,1
9fngwsh3,0
9hknw4ws,0
9hvhru6o,2
9hxihlw9,0
9il7coyk,0
9jatvium,2
9jb3w0zu,0
9kg7uqtf,0
9kr34sg1,1
9lfnf69e,1
9shc3a5q,1
9x4pbm1t,1
9yrxd6bi,2
9zeqigqa,1
9zx8mr0f,0
a235uvsc,2
a29c6fbu,1
a3tvoana,2
a4qqfguo,0
a6avr09j,0
a6xrs0jy,0
aeogp8c7,0
ahhrs3sy,1
ai1x7cue,2
aiq6ejcq,0
ajlpb9li,1
ak9vj88o,1
am7c614b,2
ao0w7yv1,2
ao7bkcv5,0
aoz3j9rl,1
asc120pn,1
asve4fl8,0
athjtu2j,0
atnz63pk,0
aul6ahww,2
auu02ibd,0
axg1t0ue,2
az5gwna3,2
az6axlrr,2
az9e2byy,1
azdu4rgp,2
azpz6e7q,1
b0md9hqe,0
b21myin4,1
b21szgvy,1
b2isw5i9,1
b2wr1hhe,1
b316muwc,0
b4gfbenh,1
b4kzgubs,0
b5287qd4,1
b5329o75,0
b5dv2yxx,0
b67xpq12,1
b8f4a7o3,1
b8j2hn9w,1
b8ofli35,0
b9unqnkb,1
ba3we97o,1
baheh8i5,2
baiim35r,2
bby9hls2,2
bbzmu37q,1
besdxgrw,0
bfe8e0wu,2
bgoihr3t,2
bh198xgl,0
bi3bl5qt,2
blqgudtv,0
bmsmegbs,2
bntjg90x,0
bpukqctg,0
bqq88zib,2
bt5857p3,0
btp9dldg,0
bu2w2ox6,0
bu59aji5,1
buzcb8ya,0
c27qh5y7,1
c4r277bi,2
c4u0gxp5,0
c5be70t6,2
c5q7l7en,2
c6um6puc,2
c95lntyp,1
cadyykks,0
cc05jqb6,0
cca7gzjq,2
ccalwxqz,2
ccp7ds1e,0
ce0r5395,0
cf2mlo6q,0
chln5r8w,0
cja8i0hw,1
cmaw7jcn,0
coac0tz3,2
cp6tomfw,1
cqa58db8,2
cqesmvk9,1
cusk2t80,0
cw37jrt2,1
d0ipvb46,2
d13j2pt5,1
d3lsgatj,1
d3owtd98,0
d43l86od,2
d5yak1fv,1
d60vvnfw,1
d67jrm2m,0
d6awwygy,0
d9gtuf6r,0
d9mbnz24,0
da61tfr9,0
da622tfk,1
ddwrzko4,1
de6kyjup,1
dfqmih8r,0
djpcwgc9,1
djq0lvr2,1
djuomhww,0
dkcs00lq,1
dl2irtdy,0
dmrtsxik,2
dnv2xl0h,1
dqc3qsw0,2
dret1m28,0
dro22gwf,0
duukt2wh,0
dwkfnokc,0
dzkf7c7l,1
e0b12k32,1
e0bp8cuj,1
e0wzkhbz,2
e1oinu71,0
e2p46wa8,0
e3t1f0rt,0
e44foi2g,0
e4ahhhhs,0
e8073l9p,0
e8mj6ecl,1
eahhf7yh,0
eblxpfds,1
ee53rfxw,0
eermgk02,0
eerqrqwk,2
eeycjjmn,1
efk2jj50,1
eflwztji,2
egvf8hoq,0
egzztatj,1
ehm4fgos,0
ei9w19i7,0
eiobmxp2,0
ej1b1x53,1
ej8hcr92,2
ejdbx7q7,0
ejg393zs,1
ejre2jwf,1
ekw2oxw2,2
elmagpu4,0
emgxp5wg,1
emui8kb3,1
eoxrh2sl,2
epbhdx55,0
es79ls4z,0
esq33kx4,1
eudcs9t2,2
evc37gi0,0
ewhswgbm,0
ex9nh1yi,0
exket0xs,2
ezd2syi1,1
f0kcf2y0,2
f0ny4ur5,0
f1gum03h,0
f1wckzb8,1
f2z4zlqt,0
f3h74j1n,2
f3w2gu8c,0
f76ypfma,2
f8la32zl,0
f99itvu9,2
f9hyntvf,0
fc0uwvch,0
fce2kdzw,2
fcesp0s5,2
fcv0tpxi,1
fiievwy7,1
fjnhoai4,2
fk8veh49,1
fkwskhfk,1
fllqdn4s,1
fn9b7adi,0
fpj5urao,0
fqs40ivc,1
fraczoxu,1
frkk6w0a,2
ftxgcgkb,2
fv7a9je6,2
fzsc3n8m,0
g042y51w,0
g0xibw9v,0
g1kr7s11,1
g42gfovg,1
g4ahj12p,1
g4ff9x57,1
g9wmlvnq,0
gag50cmf,0
gg68o52z,2
ggtwjwb2,2
ghasrwqc,2
ghi0ekm5,1
gj7qjav8,2
gmreoipg,0
gnoqoh3w,0
gqb0rr5t,2
gsktliyd,2
gub0qflg,0
gyvvcnuf,1
h1i29kcq,0
h2h4bnd5,0
h2uaayo3,0
h3fnztro,2
h3imi4tk,2
h3oix9zc,1
h40uzfff,0
h9rp99r1,1
hb9l35uk,2
hby02g4t,0
hc0za6fh,0
hd4qul4t,2
hfkzu18p,1
hgqvxqf3,0
hibzy1oh,0
hj77rg85,0
hkm8yspk,2
hl956i02,1
hlblfzrm,1
hm516x6p,1
hm5vvy0c,0
hmh4s3w4,0
hng8ivz2,0
hnx213kp,1
homxj9uz,0
hontzz6n,0
hqech99b,1
hqy58dfs,0
hrdfyd8h,0
hry22uf5,0
hstomkk5,0
hv0cwf6d,2
hvy9ukhh,2
hzmcrenk,2
i1g9ikdb,0
i1ksbe09,0
i49m4y0e,1
i570xeyi,0
i6pv90s9,0
i6um5iu2,0
iadwmqy7,1
ibmr5bev,0
ibt048l7,1
idvrgutu,1
iey6c368,1
iff8cuum,2
ifoe8x28,1
ihd30qi0,0
ii6ih2r0,0
ij3ncdb6,0
ikve75gj,1
ily5h5pe,0
imj1lcy9,0
iql8h6td,0
iqzjy5dd,0
isbq1fqt,0
isbw3h1v,1
it4ka7v0,2
iudq5jdu,2
ixvtt3g8,1
iymhykq8,1
izltn367,1
izolg0pm,0
j061ywrl,0
j0a3tgbd,2
j20vjioo,2
j36gnu0e,0
j4b2534p,0
j4hnldk4,0
j4qmvlzw,0
j7l6yomy,2
j7w6vva6,1
j8n06hzx,0
j8odxs1h,1
j8ta21zr,2
j9525ohh,0
japmze1b,0
jbtrdvhe,0
jdy0os21,1
jecsj3xw,0
jf4pdfuy,0
jf91xz2x,2
jg6v644y,0
jgwvjkbj,0
ji0tczny,1
jjgfgqwg,1
jlslbsp2,1
jn6zofl7,1
jnq52q6v,2
jntrjg8u,1
jra0nzv6,0
jrcc3ria,0
js5my502,2
jsjxdmi2,2
jslfu3qt,1
jsyao6qu,2
ju35nyir,0
juaenvk8,1
juz9jnfk,1
jwzny6vx,1
jxtch47t,1
jzosdlu7,0
k0mhfs1h,0
k0siih2g,0
k13cchxn,1
k2ixwz9w,1
k38u414m,0
k3f7ohzg,0
k4nf0c6n,1
k68z32z3,0
ka520ztx,0
kelebqr6,0
kgkcgpmq,0
khw904jh,1
kiq6xb6k,0
kjc1jdvz,1
kjovtgua,0
kkse855d,1
klliuizs,2
kq903zbo,1
kqntu6ej,0
kszep2kr,0
ku4vupis,1
kvrbcmux,1
kw8cg1uh,0
kwikwxge,0
kwncu3ji,0
kwq2y3il,1
kxnm8l2z,0
ky33ju30,0
kzk4i2j2,0
l0asrcn5,0
l0b99hye,1
l0fyxtva,0
l0ip82mr,0
l48iq9yj,1
l4y7df2f,1
l5i2ac4q,1
l5k5uvgu,1
l5ogbl5p,0
l5q5wc06,1
l6tb41mq,0
l80gm12f,1
l9tjubqe,0
lasv4e6a,0
lbcxl6w9,0
ldamulbe,2
lffsogc9,0
lfiemurn,1
lfiwvvqu,0
lfndq85x,0
lh2nednu,0
li8kvzdh,1
ljr0zu57,1
lnb1e9iy,2
lnvvwrbp,1
lp8s0r2m,1
lqa9ek2a,2
lqynbni7,1
lr88hhyh,0
ls6cdive,2
lsmwjk7t,1
lsvdowvj,0
ltdajnyy,0
luupxvce,0
luxgc7st,1
lvibjx97,0
lw12h047,0
lwxt4587,1
lxegc18n,0
lxowaacg,2
lysvg3vw,0
m3nqa321,0
m4nedej9,1
m5h19hy6,1
m71rwh67,0
m76ic66s,0
m9k3zqxe,0
m9xifjth,2
mar8zt2t,0
mbgasuzn,1
mbm5bufs,0
mh62ik50,1
mhytn634,1
mkd93wbm,2
mkfwhv6v,0
mkwpuav6,0
ml3p6i9q,0
mlwrfkm4,0
mog52dn8,0
mots5f94,2
mqh79emx,2
mrs5j2ep,1
mrsjhjh4,0
mrsya6wz,1
msohf5oa,0
mtofedpw,1
munlw7gt,1
mvdq6fw0,2
mvsw6tyy,2
mwj2qby4,1
mxnncpu9,1
mz1bof2x,2
mzf7j8xd,0
n0uwy77g,0
n15i01tn,1
n2m2nyta,0
n4v4n8d1,0
n61uzx9o,1
n8e2n30b,2
n8fwy791,0
na8odvj7,1
nadzy6lm,2
nax9ik3w,0
nd1syatu,0
ndpuezpo,0
nerlasgl,0
ng1xlvkf,2
ngfrf912,2
ngo0j88t,1
ngsstnpr,1
nkhjona0,2
nlzdto1h,2
nn1rgdw0,2
nqn1qzcu,0
nrodyagi,0
nserrspn,1
nskewteb,1
nubzfw13,2
nyjjaasw,0
nzat41wu,0
o0e6saez,0
o0vacxc2,0
o3bp0837,1
o49ah12j,2
o6jdvlya,0
oa8o5gmx,1
oblipjpe,1
ocy6159b,0
oee19duz,0
ofoqk100,2
ogqsi3ns,1
ojjzetc8,2
ojmhkt5o,0
okecht23,1
olior5vk,0
oljg1ldn,1
omui3nw3,0
omwv36x8,1
onkdv388,1
onuvnnol,2
oq16de67,0
ore3r4m3,0
osbk041e,0
ov841v5b,1
owhx6k4t,1
oyr03uw1,1
ozxcv68x,1
p3okzo8n,1
p5bahejq,0
p60xy2ki,0
p7drekee,0
p92y5er2,1
panuwsxb,2
pc16duhj,0
pf2pj6mo,2
pg6893i5,0
pgn7tm8f,2
pgtvx6wb,2
phmvqhsm,1
pk5sc2ca,0
pkoyohof,1
pl7xpivx,0
plut8jl1,1
plxz5mkg,1
pmqqemku,2
pndu87bp,2
pp78g1dx,2
pq1dcz3a,0
pqg0g1nx,2
pth2d40p,2
pv9risbr,1
pvoe8enz,1
pwtq48bk,2
py38bel4,1
py6qu4tl,0
pyeb86on,0
pylrg91h,0
q068aybo,0
q4u5t8zs,0
q5332l0s,0
q5a86i8x,2
q6l8b29r,0
qcy0853u,1
qdamvwxl,1
qdazybm4,2
qekpx2zy,0
qfxdydgp,2
qh98622y,0
qi1henyy,1
qi7l4beq,1
qjolkwsd,1
qlmp0qul,1
qlqavi4t,0
qolbq8ul,0
qpwvn2fi,1
qqg2yy73,2
qrf7n7dr,2
qsl7k0rh,1
qt0dmt09,1
qtlevnbt,0
qvaakk1b,1
qwngx01h,1
qxq429ot,0
qyf59ghf,1
r03svb4t,0
r0qzv3en,1
r1a2zwj4,1
r1m007gx,0
r2a2ozrc,2
r3cqvf0c,1
r55l32dr,1
r66eulqj,1
r6r7k3zr,1
r7ji25sy,1
ra5epmxn,1
rcljauve,1
rd1i5q2q,0
rdb960wx,2
rdzeja13,1
rehb912d,1
rfs4mds9,2
rg5xsoe2,1
rgli484y,2
ri7v2ka3,0
rjqq1lxx,1
rkqerpfb,1
rkvcr7mu,0
rmia5w3x,2
rndu5ake,0
royt8bo6,1
rpeqkfxc,0
rsiv86m8,0
rsz7ch2a,1
rtybezro,0
rvg5elrc,0
rxrlbw60,1
rxv5lgq8,0
s0vo7dlk,1
s2d3q4ob,0
s43mous6,0
s4ef9qob,1
s4y6uxsb,0
s6pwpsay,1
s6x8tblx,0
s73hljz9,0
s8fitxwd,0
s94ud6xx,2
s9xjxwd1,1
sbuwquvm,2
sflu2was,0
sg3srt8r,2
sg66xcif,1
sgkcd31y,1
shlhreve,0
sie6gv8k,1
sivoi6mf,2
six7u615,1
sjrnu3f3,0
sjua401b,2
sl1zw5rz,1
slapc5xt,1
smkpp89u,0
smlq11y9,0
sozs02x0,0
sqrn6kjy,1
stnjl8f8,0
str19r9a,0
suhqgmlo,0
syt4r964,1
sz26gchn,1
szsb1oan,0
t02jngq0,0
t0mqh9m0,2
t159ctrv,0
t1n4fbsi,2
t2sejry1,0
t2xugb8l,1
t6rtncg9,1
t78yovrp,2
t7bq4yqw,1
t7cxqkp1,2
t7mryuub,1
t8azymo7,0
tajy3p9e,1
tcs36kp9,1
tcvqzk3k,2
tdlcb9bf,0
ter67nri,0
tfsh3yk2,2
tg5wbwf9,2
ti9b1etu,2
tih33rys,0
tiz12unx,2
tj1ohvh0,1
tktk2hi9,0
tl67wn1l,0
tmi1u224,1
tmkfju93,0
tmupppxw,1
tne83uu0,2
tnw82hbm,0
tohbzenc,1
tojgojjf,2
tomsdx3z,1
tpltmho1,0
tq4f8vpj,0
tr8yem9g,2
tsje2x90,1
tuas2tgd,0
tun1ndt4,0
tun5j6q8,2
tw7wgpsi,1
txyf05n4,0
u4mvk89w,0
u5abb6rb,0
u5o9haou,1
u6s544wo,1
u7egknq6,0
u8i3kbl4,0
u8rt6hbm,2
ua5amfx5,0
ub7x9j3d,0
uc3slu8q,0
udn2t8il,0
udtj0lom,1
ueb7mjnv,1
uh3o742p,1
uhc1o8tf,1
uibiipku,2
uj7lyawj,0
ujh2nmh5,1
uknui1t6,0
ul092tbk,0
um70ket2,0
umqowine,0
umttnp1g,0
unnrflmr,0
ut7mtpam,0
utigp2vi,0
uwkipzeu,0
uz6usokd,2
v056i6g7,0
v0ln3wfa,1
v1yw6xwr,1
v2u96kmc,0
v38tjof3,0
v3gww4iv,2
v66ltpsz,2
v6yrr39c,0
v88f9e7m,1
v9e4is5j,2
va3ov8aj,2
vb8ekh9z,0
vbg06yyw,2
vbye4nrj,2
vde6vm2a,1
ve8oz8td,0
vg0303tz,2
vh07fg3f,2
vh4fbrn4,1
vhtc0jvq,2
vk1kpk5p,2
vn9e5nm3,0
vnfelu1v,0
vnnnevrl,0
vqqqip1m,1
vr57f1o6,1
vroqn09t,1
vsinwqnr,1
vt8vwo3y,0
vt8w7z01,0
vwscg8sz,0
vww8ypyz,0
vxavox24,2
vxl2flbn,2
vy1mu04l,0
vybruu3o,2
w2lf01mg,2
w31c9go5,0
w7ej6jfg,1
w813iar2,0
w8ak5hpu,0
w8dfhxyt,2
w8f6ip1k,0
wa5il5go,0
wbd0s4fo,0
wcnyncld,2
we4kfb8u,2
we6atutg,0
wefj7is3,0
wfql1gs5,2
wftvw7ir,2
wh2hphln,1
wivzfv6t,2
wl0wlxh6,1
wu9hdojg,0
wv7c8938,1
wwam0ebo,2
wwr777rk,2
wx0nhx8i,0
wxvy01cg,2
wy9k0508,1
wzb6qv7y,2
wztm0rbx,0
x0m9huzl,0
x1gces56,0
x1vdcq46,0
x399t1mb,0
x443k65a,2
x4pr3hcl,0
x6s34z1s,0
x7yew58d,0
x88vw3ga,0
xbv0b96w,1
xcfk4efo,1
xcomjvaa,2
xcpki3a9,1
xcu80tcp,0
xectb16w,1
xg0pkjrh,0
xh29euj4,2
xijrhs4h,1
xjfdin77,0
xlday3h2,2
xlrf3dxx,1
xq1kozhs,2
xqqn1t4e,0
xs5cqse8,2
xsgxd5sy,2
xsqgrd5l,1
xtqvtleb,0
xuczplaf,0
xueuoev3,0
xuv77kp6,0
xuxbqbsf,2
xvnv17zy,1
xwjtjopl,0
xwlzq3m3,2
xwvtjm6s,2
xz6pq0v3,2
y1727pi6,0
y2op4vv4,2
y42zhjrt,1
y4a1g6km,1
y4cqgbm2,2
y7pvj2l1,1
y84dufy4,0
y9bzivfv,0
yb54i1ne,0
yci0a6bt,0
ycm1ez16,0
ydlix2o7,0
yf5g53a9,0
yg5posts,0
yg8qo13v,1
yi1s6xap,1
yjbmi8ur,1
ylr2b8ck,0
ym7ce5ux,1
ymc93p0w,0
ymmcz358,2
ymy6mzry,2
yqc43a5t,0
yqta922z,1
ys6s9rps,1
yuz510tj,0
yv40zt1g,2
yw7w65xw,0
yxm0f6zn,0
yy7abob9,0
yycfhvu1,0
yz7goivp,2
z0gysxni,1
z2n51cet,1
z3h3lixe,2
z4l3pk23,0
z5sn1czf,0
z7lz9syq,2
z7r4n0w7,0
z899ax9o,2
zblitbo0,0
zbzrxuoh,2
zd8c1no7,2
zdfx3zo3,0
zdmof6zb,2
ze8bdzkb,0
zf98jzdn,1
zf9bwk1y,1
zgta5ah8,0
zhamfmiq,0
zhdjtv4j,1
zhtbzsyf,2
zi98dq1v,1
zixnvehs,2
zlzag6a8,0
zmqb140l,1
zndtddty,0
zowo5ojd,1
zpb9jicw,0
zph2g27g,2
zph6r4il,0
zpmwxoep,2
zpxwsg08,2
zr19c351,0
ztcyvsoi,0
ztdsssq4,2
zxv5vsro,0
zyecue78,0
2d21mbr5,2
6u3655rt,2
3fd81ovn,2
32jaz3vz,2
9rkfo0fj,2
mu2v9o1p,2
1lq1n4hd,2
g12i1jig,2
c93j35fl,2
c9bdigm6,2
iil8bzrm,2
l4n9hwcx,2
b6i7ih7h,2
dt0b87me,2
90w0j2vl,2
2g78afj2,2
on7zmpvf,2
b2f0pn3l,2
mshnpv9c,2
tj5pv57m,2
5hdyu886,2
98syj71y,2
x9c2ymra,2
k89upuh4,2
hsgx534y,2
6vaqlhtj,2
8wyukvxi,2
up1zntfr,2
wqdmruwl,2
pju4fy9a,2
5j6uu16i,2
aaz2i3th,1
5dvrb6bw,0
ztojocjz,2
gukvgvce,0
e5ufj3yt,2
w3fomrg8,2
vejvv9r1,2
jpuhteb7,2
ajzhlsp3,1
dxvo3by5,1
lgze4zex,2
h4holhit,2
k9k1bwg6,2
m9s1ecw5,2
thftzde3,2
rjm1dqk7,0
8zw79b2f,2
3l58xdd5,2
85prmroc,2
892bsxba,1
fl2wvhia,2
jokv7frp,2
l1f3a9of,2
mv09x6hx,1
ffs350f2,1
jk4xo1rh,2
6a6njt3u,2
p76gscn5,2
bm7q56mp,1
pxqwfohm,2
op7ohlv3,2
7510sh9p,2
6okpsuvu,2
3iejx0v9,2
6sf5xepa,2
17oac3bg,0
5v1tpi9n,2
0hgj2hcp,2
wvf6cpib,2
3njzz1yi,2
e4uzvmmh,2
fzp2hm93,2
mmbc54o9,2
v7gtegrd,2
n0hbbqsg,2
d06wt817,2
a4gbe42z,2
r123ayhe,1
3vwehyud,2
9hgtvm6d,1
feujr1vv,2
1fnr2ut8,2
zvjq6evd,2
3zmq7nd5,0
dud6dzp6,2
6x92lwlv,2
ljxzjgz1,2
y5ljaa63,2
bcfm5epo,2
coftgksc,2
8tallaqc,1
4bfn0cnw,2
sgm3b3rw,2
vce5ig78,1
tt1bbvdq,2
ramd5lit,2
7234y0un,2
aer3vwmm,2
mushg30y,2
szzd7acz,2
0uefa41h,2
59a0v3sg,2
lgx2bgvs,2
b9xxgsct,2
dd2qgpfx,2
s6s51y4w,2
cysm1n1z,0
h0e7fgjv,2
s28hef1o,2
79oh1g9y,2
xta0mu38,2
cxmw7bfu,1
wfnlp15o,2
ux2a4pi3,2
p8i9bm3b,2
r9kn34wd,2
02j2nwqr,1
qmrxje99,0
hwat5zz0,1
c8byhwsj,2
pvb5c4ih,2
fkoh76yx,2
vjqqtqd6,0
qlir6keq,2
qi42ctm3,2
2vnvq8ge,2
4rxir8u8,2
wcb6qj05,2
eduirmdd,2
63ndkqt7,2
2ab7wdsk,2
aimvn68x,2
65kw5eof,2
qsxn5onx,2
j8q6n9cs,2
56zhxd6e,2
epoo8mj4,1
000ahtxm,2
me6gqc9c,2
kktt36w6,2
otd81rvy,2
2i1q54nd,2
mtyysne6,0
od6zj47a,2
8patrxld,0
x9d7g5kb,2
4hfmst53,2
gtzc69lc,2
brzq4n67,0
pid58g2r,2
kk4vr7nf,2
4plxvqdo,2
cwl6f3ex,0
bgm3bt78,2
23mtbo84,0
5p29siu8,2
5hei9fac,2
tww6dnww,0
ymsl7snv,2
yyinuqgv,2
eo1vzc4g,2
rrky5du5,2
y1v36n59,2
0tapgczu,2
2xzmoj83,2
q135ay2f,2
xk48los6,2
bs47nw9t,0
o3b5zm5l,2
1szqacmt,2
9u5emvvy,0
wmcvx7qm,1
cnz7jlw4,2
olt3mipu,0
bkz2t7p3,2
3nk2ipyi,2
fkwi6ze8,0
zettmwfd,2
gu3neito,2
vned61tp,2
soa71kwx,2
1j23lgg9,2
c4nlyjiz,2
99hvqutd,1
qv398vts,2
h0z3z63w,2
bih9t439,2
600clcvu,2
uic18wv8,2
tlyak9tg,2
uecosx5i,2
j4mvge8x,1
nl4ysbnr,2
b7vv9mdg,2
svfmc5y5,2
k2bs68ai,1
kj92cr7r,2
aakpbbvl,2
4haf8aaw,0
upnr3j7x,2
lzgwxshi,2
