topic_23,1
000q5l5n,0
01i6zxv8,2
06kghwpv,1
06o7pa3d,0
07arhrv9,0
08ds967z,0
0axkyeto,0
0cvoeiy0,0
0euaaspo,2
0hqt4ngt,0
0hrmk77p,0
0ipmswy4,0
0khma4wo,0
0kss5r7u,1
0lwmzjxz,0
0mi0n2zn,0
0nb4laxz,0
0nh58odf,0
0nhgxoim,1
0ojayw16,0
0qkzd2w4,0
0ti403i4,0
0v4lctmw,0
0vlgfbar,0
0x02bmti,2
0y2kq6zg,1
0ynor3i5,0
118x15od,1
13akn7dm,2
14he8n3u,2
15jmiqrc,1
15rpskir,2
17hyh3n5,2
19euup51,0
1aal6njl,1
1avevzya,0
1ecnco9q,1
1edsm58s,2
1esupl4q,0
1f2smpv8,1
1g0mz73b,1
1gnoo0us,1
1kmt0t86,0
1kul8sbe,0
1ntplgl6,0
1qk77fqo,1
1qtqergw,0
1s2zsqoq,1
1y78dfsl,2
1z5wlznf,1
1ze1qyx5,0
23mp5961,0
23ve243h,0
240jc7l4,0
264h6aao,0
2c12telo,0
2czhicqf,0
2faiyhks,0
2ftw85xw,0
2fx0w30u,0
2inlyd0t,0
2j55pnrb,0
2jei05lk,0
2jiu9v0o,2
2jq626ye,0
2lrqubdl,0
2m6ks6nd,0
2mohptl2,0
2mwahvq0,0
2n9h51je,2
2nftsv4f,2
2oxe8a6h,0
2pcqvvf9,0
2plhw60a,0
2q6qmex3,0
2qmtag5x,1
2sdqehyw,2
2u6ki9dv,0
2un9aggj,0
2v8pk177,0
2vdvswda,0
2wt5z9r1,0
2xqv4wyp,0
2ydv61uq,0
2zq44poq,0
31n8zs84,0
31oakqq6,0
31urk6xn,1
32p4oa4w,2
3446eyi3,0
34wm7wpi,0
3anst3os,0
3bb1zuqp,0
3bi01dvn,0
3d8up3zo,2
3egv50vb,1
3ehm118t,0
3gmb3kqd,0
3ky7tga9,0
3l1nru0l,2
3lg076wx,0
3ngfv96u,0
3nwrmkcf,0
3p5eoezs,0
3rdbdnpg,1
3rlu77kt,0
3rpbltd4,0
3ti3y4y9,2
3vkguspz,0
3wuh6k6g,0
3xq5jwof,0
3ysa4twk,2
405jvqyv,1
409pz4lw,0
45tsla3k,2
4a2y8090,0
4aedj5ew,0
4bzw76lt,0
4c7nal02,0
4cx6fe5v,0
4cy3er3y,1
4emc4o6n,0
4fi0y96f,0
4fqsx5y5,1
4giwnrbw,0
4icjphl4,1
4j8b8z4t,0
4jagpw8e,1
4jw7od8r,0
4k8306w0,0
4ko4lwjz,1
4mnmaky6,2
4nbk0lmp,0
4owe9lf5,0
4p7gboaq,0
4q2olzx1,1
4ti8l2ea,0
4txctk7k,0
4yc2pd2r,0
4zc8ivef,0
4zd58eqy,0
4zmqplz0,1
5367d55r,0
54o2p36a,0
566pbuic,0
57ghjur1,0
57q69icp,1
57swqwr2,1
5efzormt,2
5ekdfers,0
5f5g9heu,0
5fq1wxz8,0
5gbjdr0u,0
5ig907on,0
5l513o55,0
5m29nugu,0
5o540o1i,1
5r0ubg5g,1
5sfojk7y,0
5trqi9tp,0
5xcil8eb,0
5xyt8d5u,0
5y8cc5eb,2
5ylq8jps,0
5zrywg58,0
60rzbotx,1
60wcvkbn,2
61cwycg6,2
61xioybu,0
662pfa61,0
679qfp2s,0
67rycbiy,0
68g6guvs,0
68sbqdi3,0
69luzufw,1
69qefbbo,2
6bxph3q6,0
6eggfavx,1
6ehvyoug,0
6f8la6sw,1
6kn4mr04,0
6oxtlzqo,0
6ph3ykfc,1
6s8tmrcz,0
6scohb25,0
6t26tf5r,0
6u623i0w,2
6uaj8fb7,0
6ujnd022,0
6uuma9b0,0
6vajr6w7,1
6w32iont,0
6wbrv9o1,0
6xcctafe,0
6z2reidk,1
6ze9b2iq,1
6zwxdxxr,0
70jx0h9v,0
73gxq2w6,0
7463vcy9,0
75k84bk1,0
75sgnhgc,1
76e7ro3d,2
76xntb17,0
78cx3o29,0
7a8ouzma,1
7aj3fx5u,0
7cw75bp2,1
7cws4293,0
7fdcu2f0,0
7fn5uq1n,0
7fq9culd,1
7hj8w0ld,0
7icw3be3,0
7idn4raw,0
7kskldmn,0
7kw9lws0,2
7lli72ph,0
7lonkj5p,0
7mfi16rd,0
7nad825d,0
7q3ek91g,2
7s9ot4vq,1
7th4n6u4,0
7unnfmks,0
7vqnqp83,2
7zebj4bo,1
80d9p4j8,0
82m84n4w,2
85eftmv3,0
86ptuyn8,0
873txs85,1
874i31h8,1
8789ibcp,2
886xc1n3,2
8ek694p3,0
8hpg90co,2
8jhwamfv,2
8jl88qg8,0
8kbsrf6j,0
8lwnmdeq,0
8n3q30hy,0
8n4dlkjo,0
8nv1a76u,0
8ruux4sw,0
8rxjju0t,0
8sp12c7z,0
8stdci8h,2
8tnilcq0,0
8w2avwo2,0
8wb3u8zv,0
8yablc7b,0
90926til,0
90q4py0j,2
91kjswz5,0
92rz2byz,1
93hgg2py,1
944w4qgq,0
94irhid4,0
94u821us,0
971d0sir,0
996h386w,1
9a27s0zn,1
9af3fk0i,1
9d5g5xaw,1
9fmhsqi7,0
9gqdlxx0,0
9hknw4ws,0
9jb3w0zu,0
9je2f3j8,0
9keet8ih,0
9kg7uqtf,0
9lc9lckp,0
9lissxsy,0
9m5fl3m3,2
9ogllaal,0
9olk4czm,0
9qpe4qm4,0
9t73wadp,0
9tgnx7du,0
9vrny92m,0
9xmksj06,2
9y35ykzf,0
9y4q4cw1,2
9yrxd6bi,0
a0asoy8j,2
a1cibcvu,0
a3bnyo2g,0
a3o8u7l8,2
a4pms2ub,0
a752trc2,0
a7ie82fs,0
a91obysp,0
a9lw6vrs,0
aawfmmi8,0
aeogp8c7,0
aeuy92bx,0
ag5by3k2,0
ahwg8hpd,0
ainwx6z8,0
aj7ybyl0,1
al6v3b9x,0
alyyju5x,0
am8lbxtt,0
ao3rr3lv,1
ao7bkcv5,0
aor7mjh4,2
apli48ih,1
as6tbfrh,0
at8ad5mo,0
avmpy9hl,0
avqlu52b,0
avqq659f,1
avwk4fwi,1
awitk3se,0
ax2b0ynt,0
axvonzvq,2
az2t6jjx,0
az8xd66p,0
azlb1zy1,0
b0o96z4k,0
b20veiaw,0
b21szgvy,0
b2znv6pa,0
b3ui95vx,0
b4ay5vyp,0
b4zcvd04,0
b5329o75,0
b66bb2ri,0
b8j2hn9w,0
bayj4dtg,1
bb4h255w,0
bchar8ky,2
bd7l28y4,0
be7hez61,2
bffjjvtr,0
bh21hj5l,1
bhqtip9x,0
bntjg90x,0
bo215gm9,0
bpkktgmp,0
bpnqz1cn,0
bqxyb61p,0
bsz2lda6,0
bt5857p3,0
bvi590x5,0
bvvpexje,0
bwfrjrr9,2
bwkad2s0,2
bwvp0196,1
byh09alo,2
bywoj7hj,1
bzax1u33,1
bzz8ydcs,2
c1acmz8j,0
c207p3gl,0
c218cycl,0
c4bera7b,0
c59bmn5f,0
c83fs5ih,1
c94vw0vo,0
cadudlt3,0
cd8vq2vg,2
ce01hla8,0
chcbiott,0
ci0g1dno,1
clf8f90t,0
cmaw7jcn,0
cng97f5q,0
cqlg8go7,0
crvb0zun,0
cs8n5kid,0
csgblpu1,2
ctipm54c,0
cuz5bqy6,0
czuq8rw5,1
d1pgjtjh,2
d2covv62,0
d3658hhx,0
d3oyf7j0,0
d4mf43j9,2
d6arv0nl,1
d7q7m7zz,0
d7sfofu0,0
d9wfmvp8,1
da1xab1s,0
daqm1s3z,1
db830whz,0
dfqmih8r,0
dho7u7x6,0
dl2irtdy,0
dlfkocxk,1
dljlcsw4,0
dm9nefdg,0
dqnzudfg,0
dqs21e0q,0
drvr1swh,0
dugsh7mp,0
dv405298,0
dvbua4pf,0
dwcu6vyp,0
dwfb81aj,0
dx3jywv7,0
dxtbp4kd,0
dxyrpfea,0
dyuw4kbm,1
e0skv0bn,0
e2wevpi6,0
e3zx2kh5,0
e7o4iub7,0
e979uxea,0
ea99j2qn,0
easa25uy,0
eat7zp3e,0
ecg9z64l,0
ehr9aaix,0
ei9cj1q3,0
eiphxwmn,0
ejg393zs,0
ejnxoa18,0
ejsqsn59,1
es8ztvq5,2
ey07rmgc,0
ey8hgo9y,0
eymqlbix,0
f1iklvp2,0
f372jh4t,1
faz8uw2d,2
fby616ap,0
fcmzdcuh,0
fd7r4af3,0
fe4ixqdv,0
febjiiwn,0
ffm5fww3,0
fg6jtq80,0
fg7h2qys,1
fk17n2bx,0
fko9so0i,0
fo3n8gf2,2
fobt3nti,1
fqzi840v,0
fro63b1z,0
ftp67lkq,0
fu13frcm,0
funwi6sw,0
fvj3cpie,0
fzune84r,0
g042y51w,0
g0dudzi2,0
g1kr7s11,2
g207b8oo,0
g23cr5vf,0
g337balm,0
g33lupz3,0
g42gfovg,0
g484ymy9,2
g4ff9x57,2
g70y02rk,0
g7dli0a8,0
g8iz65wm,0
gajsyung,0
gex0zvoa,0
ghfrwccu,0
ghktrnsu,0
ghtwxxx0,1
gi2ycrfk,0
gjahdnay,2
gldtf4lh,0
gm9564re,2
gmreoipg,0
gpbm9huw,0
gs3r6en8,0
gvq24eyp,0
gx9urpdo,0
h0b3kia5,0
h0h6cri8,0
h24f0fpd,0
h3xwg8uy,2
h4k3hkhr,0
h4s9xg6v,0
h825lc44,0
h8s067qr,0
hajrnur1,0
hc9ucl4a,0
hf3paocz,1
hhl47b25,0
hj5zcw2v,1
hj6dobhd,2
hkwu5o6d,0
hmgmsviu,0
hmy8fs3g,0
hmyjedqe,0
hnbzidf3,0
hnoovm03,0
hoboj2lx,0
hpwt3n7b,0
hsxwz798,2
htsl8o0l,0
hv3y4x4g,0
hwjkbpqp,0
hwlvk68z,0
hxaix2al,0
hxj4z228,0
hxvh11l3,0
hy5o8iz1,0
i073l1ww,2
i2vg8zqc,0
i3b647wv,0
i3ydg93k,0
i4yrei8h,0
i5i2owvv,0
i74h7kzl,0
i7vtddsj,2
i8xxft3a,0
i9k57iut,0
iaykn3yi,1
ic4d9dhk,0
idvuym4p,0
igfur3l9,0
ih37onc3,1
ih8oxr40,2
ii6ih2r0,0
ikepr2p2,0
ikimbe8k,1
ikizdsy3,0
in3b1nzv,0
io8hm94a,1
ipbwpw26,0
itwp1grf,0
iw5xmpoq,0
iwo25sjy,0
iy1us54z,0
j00m2ctc,0
j0nm444m,0
j0pfz0pd,0
j0ufth5d,0
j3avpu1y,0
j7hih6o9,0
j8381il5,0
j83jabfz,1
j9o65cmd,0
japmze1b,0
jb4nxjnp,0
jbtrdvhe,0
jg6v644y,0
jhh8zob9,0
jir7n19b,0
jknfhd7d,0
jnp2ldcj,1
jqgqhwdo,0
jr8d6lud,0
jt8i703w,1
k0te068l,0
k2imddzr,0
k36rymkv,0
k37totgt,0
k38u414m,0
k4l45ene,0
k5a7mhdi,0
k5y1qc82,0
k65501xp,2
k7bh8bf7,0
k9yus2sv,0
kbd2h4l0,0
kf2ddpo1,2
ki8mc29g,1
kjjlxdpp,0
kjovtgua,0
kmd39z91,2
kn1lcsia,2
komx6t5h,2
kqf3jvsn,2
ksbha7kz,0
kszep2kr,0
kt2qewlx,0
ky33ju30,2
ky854b3i,0
kyri2hny,0
kyx422j1,0
l0asrcn5,0
l2f6g7i6,0
l2n0xvmd,0
l2rh9bie,1
l2s6i3sp,0
l352l3yk,0
l3kqwf8m,0
l4y7df2f,1
l7rn00vq,0
l9re9h4j,0
laigxsc9,1
lb6yv035,0
lbt57ccs,1
lfjud2aq,1
lgqseo8t,0
ljehete1,0
ljs80v45,2
lleti89n,0
llzfc1r7,2
lmqm1bio,0
lmrr4hde,2
lnjlyaex,1
lntg6yb8,0
lokj2170,2
lq2bgu7a,0
lqmixm7s,2
lslh9yg3,0
lujxql3a,2
luupxvce,0
lwuga1pt,1
m40kwgcg,1
m4hqxna2,0
m52qnhtm,0
m5h19hy6,0
m6eal7lu,0
m6pth0tu,2
m9h9s0o7,0
m9i9gu5g,0
mbbnk3la,1
mbdj3r0m,0
mcek2295,0
mdectng8,0
mexfkial,0
mez1k8t0,1
mfde6juv,2
mgp38mdz,2
mh8rgbo1,1
mhqiqgr7,2
mjddkz95,0
mk4tstu0,0
mk66097y,0
mkwpuav6,0
mludwtgc,0
mlwrfkm4,0
mm4ngrla,0
mmpox655,0
mnkwjplb,0
mnxmb5pz,2
moeo1y5u,0
mon1loph,2
mrsya6wz,0
mrye12tl,1
msohf5oa,0
mwttkclk,2
mx4t6s6n,0
mxv2w8eg,0
mxyxwkhx,0
myh73pe6,1
n0uwy77g,0
n32iscmr,2
n4dgqo73,2
n6b9b61t,0
n6pov9c6,1
n73o8i0w,0
n7says5m,1
na2zbx8g,0
na3ccs16,1
nak3x4gk,0
naulq6q7,2
ndpuezpo,0
niw61l9r,2
nj4t5gqa,0
njkh20sv,0
nkov7ph5,0
nlavfnpt,0
nnfssb1t,0
npob20n0,2
npzzycis,1
nrdiqees,2
nsp2t0i6,0
nthxicak,2
nv2ebnly,0
nvzfpntu,0
nxfr24sp,0
nxx22lcu,0
o0ot59di,2
o12jqt5z,1
o1gtp39c,0
o2mjdbar,0
o3in3rdo,1
o40ey199,1
o5031cxp,2
o56j4qio,2
o6a30irm,1
o6ignxml,0
o81b9htu,1
o877uul1,0
o99mtt0v,0
oapjfamm,2
ob37jivi,0
ocdc9b74,0
ocy6159b,0
oe6kl3cm,0
ogqsi3ns,0
ohj6misb,1
ok62havd,1
ol21k1a8,2
ol2exczc,0
onvabm3f,0
op0xkima,0
op69dg4q,0
oqo8pa1p,1
osaycpe8,1
osbk041e,0
otx45b8x,0
ouafdyyc,0
oueqkh57,0
ouie3dp8,0
owhx6k4t,0
owjgs6ja,0
p0byamym,0
p0e8wlsw,0
p10cya94,2
p5ecpcll,0
p60xy2ki,0
p7ga4h70,0
p7l8q4ke,0
pai9avke,0
pd70i3d8,0
pgh3or9j,0
pis57zmj,0
pjbr6yl2,0
pknvtj3q,2
plfjkp5f,0
plxz5mkg,0
pnio7d8d,0
pnw7nnzh,0
poamqquy,0
ppw80s0l,0
pth2d40p,0
ptnmtvzj,0
pu1jci26,0
puu8wib8,1
py6qu4tl,0
pyeb86on,0
pzycilw2,2
q1t7sh9t,0
q3tlpkxm,2
q592l114,0
q6zrmfud,0
q8igdvq4,0
q8lkhklw,0
q9fw7ch1,1
qbtt030o,1
qbxx6yae,2
qdmuhxaw,0
qfyiu47z,0
qg2o0ug4,2
qhld3bbh,0
qi7l4beq,0
qk0cyee2,2
qmp2tqtb,0
qn89o0d3,1
qsy2kex1,0
qtobz75n,0
qvhwypjt,2
qzev2reb,0
r0y96ou2,0
r4e4tg7r,2
r4jcgnco,2
r5vkki7q,0
r7ahl9gd,0
r8ddgdax,0
r8fmq65g,0
rcokhn8h,0
rdl8b2fq,0
rea8z7vc,2
ri2w5iby,0
rko3e5va,0
rl3zfdlu,0
roj3om68,2
roslkxeq,0
rtcan64h,0
rws2twyo,0
rx68247n,1
rxmpi61o,0
s0wmll4q,0
s2x3mhic,2
s4y6uxsb,0
s73hljz9,0
scbku3ce,0
sdjqth8d,0
sev48du2,0
sew2sx9v,2
sfe5ggft,0
shmitjd7,2
shr3yh36,0
six7u615,1
skknfc6h,0
sl1zw5rz,0
sm44g2xh,1
smc6a31k,1
smkpp89u,0
sntawlnf,0
spo1lzyo,0
sqi25kkz,0
sribxtj4,0
ssyj953h,0
stmo4b0g,1
stnjl8f8,0
str19r9a,0
sv7xpi4f,0
swanf4ep,0
sxd4t2tz,0
sxsuwvt5,0
sz8ieltb,2
szbjygjl,0
szsb1oan,0
t0hjgjqn,2
t11611es,0
t20huil6,0
t4v368v2,0
t4w4pw12,1
t88pedeb,0
t8azymo7,0
ta9g9ceh,2
tajy3p9e,2
te8r4yap,1
ter67nri,1
tfkhptdg,0
tijcxtwx,0
tk68lk9h,0
tkvgzbuk,2
tllj77up,0
tmoc5289,0
tos0t3e8,0
tp6qq2pu,0
tphkjqii,0
tqwm7y2t,0
ts2tsua7,0
tuas2tgd,0
tuk1l0b4,0
tun1ndt4,0
tyrlpl94,0
tz3hqv5g,0
tzxrztr7,2
u1brl2bi,0
u1orctk5,0
u20e82de,0
u42iq0jk,0
u4doukk7,2
u64opvni,1
u6uqroi0,1
u7fqjti5,1
u8bnmvpk,0
u8i3kbl4,0
uaovdwv1,0
ubqexcof,2
uc71uvz7,0
ucimsb8d,2
udybki7w,0
ue7g2vpx,0
uel0i3is,0
ufcvecwo,0
ufdgi67q,0
ufngj4gq,1
ul53w55f,1
ul8a5enk,0
umqowine,0
unnrflmr,0
uqwkhczx,0
ur7tu7g1,0
ura61ma2,0
uresc1in,0
uu1jml2c,1
uy2wgyja,0
uywz5nqw,0
uyyd1m1p,2
uzexzc5e,2
uzlxew7g,0
v1sju4zj,1
v3631w0b,0
v38tjof3,0
v4td3zsa,0
v662o7a8,0
v6frcc5r,2
v6yrr39c,0
v7uwpcb1,0
v7wi78v1,0
v8z5jyz2,0
v92j4uxp,0
va34p27b,1
vb53bih9,0
vd41u2t1,1
vg9vsews,1
vla7tt6s,2
vldknsrm,0
vlqd192g,0
vluuha88,0
vnnnevrl,0
vof63qat,2
vpih1wvs,0
vpodtbjk,0
vr1rf771,0
vsgviu8z,2
vsinwqnr,0
vx9vqr1k,0
vyzuxupg,1
w0e0jhda,2
w0ghfo3g,0
w2bhtu9f,2
w3fsxg90,2
w49i0xkz,2
w575yyl0,0
w6p3f5qc,2
w8dfhxyt,0
w8ewm8ve,0
wbd0s4fo,0
wcwkcffz,0
wdklinm2,2
wdvuweiq,0
wefj7is3,0
weh0cq09,0
wfsagj6o,0
wgl146rn,0
whnw19pc,2
whq1mhjy,1
wit4v3n6,0
wkd1ukok,0
wnzn4yq7,0
wrnmhnqv,0
ws1ysmae,1
wztm0rbx,2
x0jfa1ib,0
x1up9nvp,0
x7or932x,2
xcv8ri21,0
xd7nuahh,0
xdh86nh5,2
xgwmda8e,0
xhf8yg6o,0
xhum1ykr,0
xihpfidg,0
xk6zg17u,2
xkg0ylz8,1
xkkeoctf,1
xle4bx49,0
xlrf3dxx,0
xn7kd6q8,1
xp2dlrry,2
xqaaegu7,0
xt71w4nr,0
xwaycskl,2
y340fros,0
y4h95kb4,2
y4r9nfu9,2
y74jbnb2,1
y7il3hyb,0
y93j3842,0
yb54i1ne,0
yci0a6bt,0
yctsp2c0,0
ye15hb3y,0
ye5v8t3j,2
yezf62ac,0
yf5g53a9,0
ygld2n66,0
yhynqeo1,1
ykmmtmsn,0
ym44s4oc,0
ymheylhr,0
yn8nzezq,0
yomcxz43,2
yqg4nz1p,0
yr4yxo40,0
ys51rshu,0
ysbopqqq,0
ysyqai97,0
yw2dawdc,0
yw7w65xw,0
yx8b2moc,0
yxsbjgvf,0
yy0nyjzz,1
yy7abob9,0
z0t43pmx,0
z3e411h5,0
z4l3pk23,0
z7a3g6e8,0
z9h3fjde,0
za3qypgg,0
zblitbo0,2
ze8bdzkb,0
zf7a0d95,1
zhbw09pg,2
zi98dq1v,0
ziepfnpz,0
zmc3fcbx,0
zmk8bbcd,2
zndtddty,0
zo0ss0fn,0
zph6r4il,0
zr19c351,0
zrbesm5b,0
zrmqoqv0,2
zt68urqn,0
2rjt47j9,2
4thw6knl,2
c4gxrd78,2
kimyvw4w,0
u13t5wxv,2
wxpfg25n,2
kc6dls2z,0
gwefujal,2
7necpu7c,1
bwg3tzx8,2
axvti3jw,0
xj50b7zo,2
ctp9iq94,2
sz6d6oma,0
ym8ue50x,0
ax5gd3fq,2
wz28xxhn,2
lboa7rtn,2
aj1yup6a,1
9nbj3ckb,2
75apu1m4,2
jyfcpsu6,2
l54hk7go,2
4ined9rx,2
34uorjgw,-
rbi4kg69,2
nz3ww2fp,2
jnxouthc,2
nxrg9fi6,0
eqeivvtx,0
akancd4c,2
1pwlctxb,2
hfnqcw5d,2
xzbooifg,2
hzb2fkj5,2
baodjrw2,2
p6dj6qvc,2
ub718jpv,2
okomovsk,1
z9u229yg,2
n3o45mug,2
7j4gbmf7,2
wsleywry,0
wumtwdi5,2
zum861la,2
6ubfz738,2
vrbkr4ma,2
p1izbjze,2
im9v9ezp,2
01fm5qh4,2
o65fo853,0
a0bcmjkn,2
vv9ssqb8,2
boew323c,2
fskfnmig,2
mxsgrjol,2
y38gn4wi,2
w2huxj8q,2
d0stuu6j,2
95wclabe,2
erdcvj30,2
ntv2g7ne,2
tmrcgdal,2
7byl5jre,2
kfhfwq5e,2
71jjbyds,2
z3w87lsj,2
lzaxzuwe,2
6xntcvmb,2
w3ep1ubr,2
d6gmemhg,2
6z39bktm,2
2cd3rsi0,2
4598qcur,2
za4x9igf,0
9nfb5fqa,2
mxi2zb53,2
2c0yen83,2
hg34wsj0,2
0d3wjnm8,2
qxqo23i9,0
47xgg1f8,1
762tbgvr,2
cdwael2s,2
rzvws6op,2
28hlwjw7,0
4btlln96,2
gtno1kib,2
qqwubcs9,2
rxpdo0q1,2
8om7z5cc,2
bdcn498i,2
1iiwhmkm,2
kuqyyge1,2
wh6pr6tn,2
uvkq7m84,1
ahacufez,1
30dudsox,2
ubhntliy,0
9anoehl3,0
tcor3mt4,2
fo2d2ha9,0
5svfhlzh,0
cg7mx0fw,0
lc88slxw,0
b9zejphx,0
49d3w525,2
r8n4heto,2
qtye4mhm,0
gltqs8ha,0
f8v51ouz,2
67g8z0rc,2
2hg5c235,0
cn3bpmwj,2
7pkml5yf,2
jf8elzsa,2
g9df6zim,0
mkpg035z,0
gpv9zcao,2
ihcatr1s,2
nlqz2nnh,2
dljn7jfk,2
cf27vs1q,2
2yfh5vti,2
wmgtmrpk,2
j96xvfmz,2
hia1me9i,2
xnu55d2t,0
67uhz1jv,2
z6o87me3,2
zr96k6p1,2
9ve8bj4r,2
pajy2vky,2
yaz13ikp,2
406dfdih,0
yysu5osg,0
0oi7y8vu,2
i7ng9gzw,2
04s7w017,2
l689noqi,2
hpbekwd2,2
m4ig6jwh,2
6w13xo2a,2
xw817l53,2
2gb9pzy0,0
e4q283yt,2
fr57fn5z,2
9qq049qb,2
u1niqeet,2
hhly45md,2
9ri3p555,2
