topic_21,1
01goni72,0
02bk8vtk,2
02qvv8le,2
03pd9jtn,0
05m50voc,2
05qglt1f,2
06g3aule,0
0999t5x0,0
0agldesf,2
0be4wta5,0
0c21csjz,2
0cji7tzq,1
0cvoeiy0,0
0falsc4z,0
0fitbwuv,0
0i0xg7gv,1
0ie6tkgm,2
0l4pec0z,0
0lyxvex0,0
0m5mc320,0
0nh58odf,0
0o3wjvpx,2
0qwwycnc,2
0r0zdpds,2
0rbgbsj8,2
0sm0r4v8,0
0ti403i4,0
0uzma5vr,0
0wi67tuw,0
0xb64n8p,0
0xltztfg,2
0yaqhphd,2
0ygaj2hm,0
0ym40eki,0
0zrzzf2l,0
10n2u1b1,2
118x15od,0
11hi1jel,2
11sl17ap,2
124czudi,0
146ql6qp,0
14ftgh6k,2
15f8c2it,2
17cz3agx,0
17tcikxl,0
190zxwwj,0
19wk56an,0
1a8uevk8,1
1cqch98y,0
1dcf0uum,0
1dpbsr3x,2
1f7fj42v,0
1fqbis7e,0
1gnoo0us,0
1hwcp09t,0
1k64g7m3,2
1kxxg0s9,2
1ldynibm,0
1n96pz86,2
1ntplgl6,2
1odiafhw,0
1qniriu0,0
1qvkl05s,0
1rhy8td0,0
1s7yfoy2,0
1spd7jwz,2
1tc6i94v,2
1ub01j2x,0
1v5o4as8,2
1w3x0g42,2
1w5e9sm5,0
1ycn9xwc,0
23jb5wkh,2
23x0btii,0
24viekl7,0
25va2cvt,0
26lw5scs,2
2apo9imk,2
2cwvga0k,2
2czhicqf,0
2dje7ts9,2
2epo3a4r,2
2ffygeif,2
2g4m0dy7,0
2h3kz82b,2
2inlyd0t,0
2ioap802,2
2j4co8qk,2
2l40gqk3,0
2m6ks6nd,1
2mcwhg21,0
2mohptl2,1
2q6qmex3,2
2qr4c3dg,0
2r4uty9g,2
2r68104v,0
2s59gq8u,2
2scgsmsc,0
2sm0lnnn,2
2u6ki9dv,2
2v4lrlcl,1
2vdvswda,0
2x7l1s75,2
2xcnu4ly,2
2xs29l81,2
2zm4dq0u,2
2zq3ej38,2
2zxevp3a,2
3114rz8f,0
32q8ykdb,2
33fngv0t,1
33l4u1lc,0
35meen0h,2
35xpmdbj,0
36g4zdqa,0
370fqkat,2
37f9y9ib,0
38kfsatu,2
38r9vfaq,0
393k3lq6,0
39vjafky,0
3a3c8ee1,0
3ahwc3aq,2
3anst3os,0
3ayc0hne,0
3evwlfac,0
3go7thqh,0
3h3ktqgz,0
3h4wavqc,2
3hf4uo6w,2
3hmsknon,0
3i2jhvwn,2
3idpta01,0
3ipgrn1l,2
3jcedmrt,2
3jmxamtj,2
3l4oh7hj,0
3l9xtwf1,0
3m72qwl4,0
3nrc7ayd,0
3okytwd8,0
3pnuj5ru,0
3pqtmhob,2
3qne90pv,2
3qswmt52,0
3rdbdnpg,1
3ti3y4y9,2
3wcfpw2z,0
3wvcuboc,0
3xdzh2wj,2
3xvphg52,2
4057qib7,0
41jqgsv0,0
42pue2f5,0
43geausg,0
44zlnswd,0
4591ewsa,1
45jm525i,2
464cqc16,0
4989atst,0
49e723rj,2
4a5zy5wu,2
4cx6fe5v,2
4cy3er3y,1
4d4l6mzl,0
4eo2t7b6,2
4fqsx5y5,2
4fwxple4,2
4fzl5adr,0
4gaa14ly,0
4guarm0k,0
4hn55wui,0
4icjphl4,0
4j6cbnk2,0
4j8b8z4t,0
4jlj9rdc,2
4m9ngo8g,2
4ni2xvyk,2
4p2vi4ip,2
4qqyb8sd,0
4r5uijuz,0
4wzf4vyu,0
4y9fedcr,0
4yv8isaz,0
50oy9qqy,0
50xvzmm4,1
517s290b,2
5242ns8i,1
52zjm9jt,0
53o03y19,0
54i43bff,0
573y9xu0,0
57ghjur1,0
57x3j1np,0
5913rr94,0
59m284oq,0
5aq1400q,1
5dl8bprv,0
5ekdfers,0
5f2e6063,0
5fq5f3mx,0
5kf4nvem,0
5l6c0it4,2
5lpgfqqd,0
5m1zzr0v,0
5nue46dm,1
5pfusktn,2
5qito0n5,2
5sfojk7y,1
5trqi9tp,0
5ulk3euw,0
5zg3xr69,0
61eeykj1,0
61norte8,0
61p38d0i,0
62huo2cu,1
632r6uqe,2
63hs1loe,2
63xcuz4n,0
65plab8b,0
65r0dvot,1
662pfa61,0
66qoykl1,0
66qsqcdl,0
679qfp2s,0
68bzztwx,0
6anr4xdw,2
6cgajmb8,2
6coxz3l8,2
6flf5ig0,0
6ghjewxc,0
6gsg0u53,0
6hadssmh,0
6hep2lin,0
6k4brmx2,1
6kpyuffh,0
6ljc0q54,2
6mc88dfg,0
6nx4f8ss,0
6pndpjrt,2
6qa405sk,0
6qcm1acv,0
6ra7r6mw,0
6rs86u5v,0
6ub9yh27,2
6ulvk9hv,0
6v3mk60p,2
6w37btqf,1
6xer2cty,2
6y7h7gtx,0
6yn1cimi,0
6zcccrxq,0
714jbplw,2
71pbav7v,0
71yqwde8,1
744r7gc3,0
7463vcy9,0
75cotmn2,0
7655ggxz,0
77cylm1o,0
77vmsck0,2
7aj3fx5u,0
7ctk4lsx,0
7cw75bp2,0
7e3kiox2,0
7e79ppm8,0
7edmbp1o,2
7fwzohmu,0
7gb93hld,0
7gd5sidj,0
7i6wnto5,0
7k36owrf,2
7kbq0v9w,0
7kevqevo,2
7krin2jv,0
7kw9lws0,1
7lli72ph,1
7p7j75ju,0
7sexfkxq,0
7sjc0id7,2
7styuuzo,0
7unnfmks,0
7v4y02j6,0
7vvfjb5o,0
7x77e4m5,0
7yzib4j0,0
7zbvgvk8,0
80thrqaf,2
80zg1rdz,0
810fmd8e,0
82lvv2z8,2
84qt2qhx,0
86l1xixa,2
86mjf1d8,0
86muphtv,0
8789ibcp,0
87kzkbea,2
87pamw52,0
88fm77sp,2
88zdwh3c,2
8a1cia8s,0
8b1esll4,0
8bamjtu6,2
8caqxfxv,0
8eevfmj2,2
8eh90ber,0
8f76vhyz,0
8h58rmwk,2
8hvve871,2
8l2ed3vq,0
8laq47gw,2
8lku99jc,0
8m9ygzn5,0
8q1veo3q,0
8qp8o2g2,0
8qzqjtw7,0
8ruux4sw,0
8tnilcq0,0
8tyrnajb,0
8uctsgh1,0
8xfvh9p7,2
8xsuntfd,1
8xz0ddci,1
8xz7xbh1,2
8yvo4i0z,2
92ipp5ge,2
92jsajsu,2
93b2ivio,2
94ng0k93,0
9595vm0k,0
95fty9yi,0
95ka0p8n,0
961bddej,0
98jz8tox,0
99doz9m6,0
99tyhwqe,0
99z6ykb2,0
9avy4f62,2
9bq9im8q,0
9dane45o,2
9elnknig,0
9fngwsh3,0
9huyb4cs,1
9ige2pwd,1
9il7coyk,0
9in8l1f7,0
9j10ecsz,0
9jb3w0zu,0
9keet8ih,2
9lfnf69e,0
9n9irx70,2
9p0dsyqx,2
9pn30z0k,2
9r1sjbtl,0
9rugpout,0
9sso5gfj,0
9t0rbgjb,2
9tgnx7du,2
9ujofcsm,0
9ux181xg,0
9w1e601h,2
9x937eus,2
9xmeyrtu,0
9y4q4cw1,2
a0ovwba0,0
a1jlwvju,0
a2z1i2rq,2
a4jsvdhe,1
a4tnvwfw,0
a662zibc,2
a6xrs0jy,2
a822exap,2
a8er8wbg,0
a8qr7nl6,0
a9fds45e,0
a9lw6vrs,0
acidfmjc,0
acyw56lz,0
ae7w9yza,0
aeogp8c7,0
ahpkmffy,0
ahxnhutv,2
aimm65cr,2
aj52qu8d,2
ajyrz0cw,2
al3p52uj,0
alrf67ep,2
ap03onq3,2
arfz6224,2
asbt0mcj,0
aso63o3p,0
ass2u6y8,0
atee6lis,2
athjtu2j,0
avm5mc8d,0
aw9qssgi,2
awb1stsr,0
awdly1ze,0
awitk3se,0
b00bzgj5,2
b10yokyu,0
b21szgvy,0
b23301ac,0
b3r3yyjd,0
b4ay5vyp,2
b4kzgubs,2
b4wxcz49,0
b5329o75,0
b5s67twk,0
b5y4t0m8,0
b6ba41i1,1
b6bm8do1,0
b6c9tdtl,0
b6r6j1ek,0
b8ce35l4,2
b8j2hn9w,0
b8tvdqp7,2
bb1tp87n,0
bevg0mdx,0
bhe34dky,0
bhpbsz6h,0
bj0pmg6j,1
bjb2u7v4,0
bk3ss63e,1
bl5d4xkc,2
bngoaror,0
bnz244jy,0
brteb985,0
brurrmi4,0
bs634hti,0
bsz2lda6,2
bt5857p3,0
btygg9fo,2
bule5ys8,0
bupaa6j8,0
bv9i08cq,2
bxwcixd7,2
bxz9278z,2
by4aefjc,2
bzq1xxqb,0
bzvdkxu9,0
c33lqwua,0
c35rqo6y,2
c41w4qc7,0
c4u0gxp5,0
c58bbiqf,0
c59bmn5f,0
c7jlthp3,0
c9jg3bf3,2
c9ow1q5c,0
ca5avyjf,0
cc05jqb6,0
cc9mr1lq,2
ccp7jyjo,0
cgcvfftf,0
chcbiott,0
cjcxcsx5,2
ckecol7i,0
cmcv1k62,2
cmqo0nkb,0
cnm6vssw,0
co5guolc,0
cov6ip06,0
cq43592t,0
cqesmvk9,2
cqlg8go7,0
cqlt5mq2,0
cr3dgx3d,0
cth2wkg1,0
ctpgylnr,0
cusk2t80,0
cv32u0ox,0
cv5c3df0,2
cvze15cj,2
cwetpnei,0
cwi0omul,2
cxy1p3g8,0
cy22ol71,2
cy4pn193,0
cyjfljoa,0
cysj93kv,2
czpz3yh2,2
czuq8rw5,0
d2uvdnii,0
d3owtd98,0
d5h6g921,0
d66lwylf,0
d8ymd2vh,0
d9sy1vby,0
d9y31nlj,0
dasx8j5v,2
dc30gkfe,2
dc8z4jzo,2
dcf6bl8f,2
dcmcog6l,0
dddrkzt5,0
de2yda7i,0
dfqmih8r,0
dh3cgd48,0
dhaznivq,0
dhy80rkn,0
di7hfghi,2
dirhry5q,2
djtte922,2
dk4snw9r,0
dll2zv8s,0
dlwph5za,0
dm5aq4tb,0
dmrtsxik,0
donflx7w,0
dop8knqn,2
dplkmng5,0
dqxnc5o0,0
drs1g252,0
drto66xt,0
dte78dra,0
dvh7c54t,0
dwfb81aj,0
dxbce5xm,1
dxtbp4kd,0
dzxcfb1u,0
e2wevpi6,0
e3e48idb,0
e3t1f0rt,2
e4sl5zaj,0
e6q92shw,0
e6rpryrh,0
e71a5v36,0
e7o4iub7,2
e8zi99u3,2
earli6ww,2
ecngk9w6,2
edzujcsa,2
ee53rfxw,0
eegyiljl,2
een09dzg,0
eet3v4cs,2
efarquxn,2
efhnptt9,0
efk2jj50,0
ejg393zs,0
ek80ff7o,0
ekxz577j,2
embnko1q,2
ent5oimq,2
eob22inx,2
epcel2ez,0
eq8yjxy3,0
es0cmutk,0
ess006ni,0
eu3rry7p,0
ev9p2apu,1
evc37gi0,0
evkywvrj,0
ewx5xhrb,0
ex28i7he,0
ey93xukm,0
eyyb0e3q,0
ezd2syi1,0
f2zpapwe,0
f372jh4t,1
f53i4n02,2
f5daxkcn,0
f6d4ys4s,0
f7vhyau9,0
f8la32zl,0
f8sknla0,0
fby616ap,0
fcnd6282,0
fdrdopxx,0
fe4ixqdv,1
fg4pfdbr,2
fg69m7o0,2
fgjhli0p,2
fiievwy7,0
firkmdhv,0
fjay9y3s,0
flmnbczh,0
fm4sfr89,2
fmky8ang,2
fnrir5nh,0
frz8brbf,2
ftbnmwet,1
ftkhfywk,2
fttgch3e,2
fuqtwn5a,0
fvkr77sf,2
fwmxl6em,0
fwtp9pkr,0
fy3aet57,0
fyna1euk,2
fz9wvup0,0
g18iv07e,0
g1l3gi3l,2
g44xo465,2
g4ff9x57,0
gcj14snd,0
gdxvbspx,2
ggmm8w2t,0
ggwlipqy,0
ghtwxxx0,2
gi3vfi68,2
gkd1h8yi,2
gmreoipg,0
goqgv2cc,0
gpql06um,2
gpr86lxe,0
grugditu,0
gt6icwul,0
gtfx5cp4,0
gttuxtw6,0
gv8wlo06,2
gvjiexfm,2
gvq24eyp,1
gwnpgpj1,1
gzc72bdy,0
h02qy4z0,2
h0plbvg3,1
h13v8i14,2
h20h7mno,0
h3ktg8xs,2
h40uzfff,0
h55p4yc3,0
h80na6xb,0
h9gfyeb8,2
hcbvfpg0,0
he8mcvn8,0
het5173i,2
hf2f5rib,0
hj4wd5lc,2
hk491mr6,2
hkuschqe,0
hl11ln2r,0
hliujvbz,0
hps2ompw,2
hqzekj1s,2
hrdfyd8h,0
hrottr01,0
hsmhtei5,2
hsxwz798,2
huan94tf,0
huyl21vz,2
hvk71vii,0
hwjkbpqp,0
hwn17cld,0
hwqgotl2,2
hxaix2al,0
hxvib7wf,0
hypyxzk2,2
i073l1ww,0
i0n7f8ls,1
i1rhuwvo,0
i46n70gb,0
i4brhz3r,0
i6ozygkp,2
i6pv90s9,0
i7j15rxy,2
i7nn2e3m,0
i9dfjb2o,2
iax2mm9o,0
ib0cofa4,0
icp5iuwb,0
icvrv3hs,0
idd8uq9h,1
ieaaxfuu,0
iemjb7r9,0
ietu4wqk,0
ifoe8x28,0
igdkz3ht,0
igfur3l9,2
igohmd37,0
ih37onc3,2
ihsi5s99,0
ii6ih2r0,0
ikepr2p2,0
ikt8r2o1,0
ikx6cpfy,0
inuhtk0d,0
ip7i10ia,0
ip9geldg,2
ipoj13va,0
ipxb2gh8,0
iqx0rxun,0
ir77zvrr,0
isbq1fqt,0
isw1arrp,0
itbhorxo,2
iudq5jdu,2
iwv9lilo,0
iy9vjpuh,2
iygfzqx5,2
iymhykq8,0
iyq7v6p3,0
iyv86437,0
izolg0pm,0
j0qlwmkn,0
j2jvdpbg,0
j35w1vsw,0
j58f1lwa,0
j5p5mtiq,0
j5vdw42m,1
j68x0yd1,0
j7t9nebs,0
j9t2zz86,0
ja9qu3p8,2
jai0xbwr,0
jbtrdvhe,0
jci14yo6,0
jecsj3xw,0
jehkphc4,2
jfe8neec,0
jgssstn3,2
jgwvjkbj,0
jir7n19b,0
jjtsd4n3,0
jn6eqpq3,2
jnqqgd2g,2
ju9japd8,0
jw4e33sz,0
jzlouns7,0
k14j47h2,0
k1a2f2d2,2
k2i52wgs,0
k36rymkv,2
k38u414m,0
k3ml57so,0
k3wvvnmd,0
k8mn9xkj,0
k9eg29rz,0
k9wlfrmx,0
kaip0d1i,0
kbpv816v,0
kcp0izf2,0
keaxietu,0
khzhldt5,0
kjovtgua,0
kkse855d,0
km4g6y1m,2
komx6t5h,2
kp2ewbn1,2
kqntu6ej,0
kqxx726w,0
kt6wqvam,0
kw8cg1uh,0
kwncu3ji,0
kx5hihnr,0
kx9wvw8c,2
kxhq5hok,2
kxhzx0ci,0
kxsfyjdg,2
kyc1wks5,0
kzlo48b0,0
kzz677r2,0
l0asrcn5,0
l1obqvsw,0
l352l3yk,0
l42w2jyk,0
l48iq9yj,2
l4qcu7f5,0
l4y7df2f,2
l4zku2e9,2
l5fxswfz,2
l726qv1g,0
l7rn00vq,0
l7y7cug0,0
l893oxbn,0
l9vtsj3e,0
lah09pg8,2
lbcxl6w9,0
leu2hygk,2
lf90j7mm,0
lfvsj2i3,2
lgqseo8t,2
lizwiate,2
lk0womfi,0
lkbwxo41,2
ll9x8okq,2
lleti89n,0
lmrr4hde,0
ln26bux8,1
lntg6yb8,2
lokj2170,0
lom1dbk7,2
lp3l4iap,2
lr4l368z,0
ls20a2ve,0
ls3toeo4,0
lsaa1nx0,0
lsrqko6p,2
ltt9lsaz,2
lu5t0jt1,0
lxegc18n,0
lxkxgbun,2
lyl4dwu9,0
lysvg3vw,0
lywpbn1i,2
m2zcfrna,0
m39twab6,1
m40kwgcg,2
m41w2007,1
m4jo053m,0
m4nedej9,0
m4wk7xxj,0
m6479wyv,2
m6cub4sx,0
m76ic66s,2
m9i9gu5g,0
mavqv0ke,1
mcrf27ew,2
mdny0fk5,2
mdyojac2,0
mexfkial,0
mez1k8t0,2
miflrobg,0
mio282vy,2
mipdahk4,0
mkk3mpkl,0
ml4fpf2o,2
mm4ngrla,2
mmoa7c18,2
mmvbkbjw,0
mn0l7nar,0
mopydeq5,0
mrsya6wz,2
mrx363wu,0
mticfoic,0
mu6hxb7e,2
muetf7l1,2
mv6zw1gs,2
mvwkflnq,0
mwfr5tzf,0
mwttkclk,0
mz3cvc0p,1
n1j8b1gw,2
n317j8j3,0
n3lyi6t1,0
n4v4n8d1,1
n6z0r08o,2
n73o8i0w,0
n75imevq,2
n8vvqb20,2
n8wn4och,2
n9l86dln,1
na3o33b0,0
nau9kayk,0
nc8cdgqo,2
nccim66e,0
ndpuezpo,0
neba2o7n,0
nemkary2,2
nfz8w8na,0
njepfk4a,0
njujhjnw,0
njxqf8bn,0
nn15iyqd,0
nnftb092,2
nnlynjoy,2
noaofcyb,2
nqac17yh,0
nquov2i0,0
nrc35akc,2
nrdiqees,2
nrpdzqzn,0
nsrm0axa,2
ntr7d6cp,0
nwdgphxa,0
nx8pjaba,0
nz02frdm,0
o0nscint,0
o0vacxc2,0
o116o29x,0
o1evnvw6,0
o29hjkca,1
o2hr5mox,0
o3in3rdo,2
o4d7038f,0
o7qfugjw,0
o82ah0ct,0
oamrcna5,2
oclvbviv,0
ocy6159b,0
od8s0zhm,2
oecpqf1j,0
oeqf7uk9,2
ogqsi3ns,0
ohba2n2o,2
oi37dfsp,0
okc1hovi,0
okomovsk,2
ol21k1a8,2
op0xkima,0
ork04nx8,2
orko04fi,0
osaycpe8,2
osbk041e,0
osyoizng,0
ou3wj4rz,0
ouafdyyc,0
oxpgyo1s,0
oxyzndsj,0
oyw5737c,0
oz3cjtql,2
p2ahklyl,0
p2plpeew,0
p3g9nyl6,0
p42cgpf0,0
p49vahoe,0
p4hm5ih1,0
p5jmz2qb,0
p5l0805j,1
p6yf561z,1
p7ga4h70,0
p8aa2y6c,2
p8ckcvyj,2
padb7za0,0
peg0m87x,2
piiabo33,2
pil10k4i,2
pknaxvhg,0
plfjkp5f,2
plz4fuz6,0
pmfcbmh1,0
pn516wom,2
pnqw7g5p,0
po32j519,2
ppwviewr,0
prmp6ega,2
pt4jsr6d,0
pth2d40p,0
ptnmtvzj,0
ptvaopgj,0
pughsygu,2
puurw9ri,2
py6qu4tl,0
pyzu4l0d,0
pzh5zgi9,2
pzycilw2,2
q068aybo,0
q0b3jkpk,0
q1t7sh9t,0
q1yz9y8k,1
q35mbe9b,0
q7hw3aiq,0
q7pfw4rr,0
q8gxbwfj,0
q9d88fxx,0
qd5pzxtx,0
qdhhh9gx,0
qdoseeyv,0
qf6daiqr,0
qhbzs9tb,2
qhea8t2c,0
qi1henyy,0
qiesaz5i,0
qote5nx2,0
qpwvn2fi,0
qrtdjtxj,0
qrwxqhws,0
qsk9lmsc,2
qttmmjsi,2
qxkxjxsz,0
qxqo23i9,2
qyhk9vbo,0
qyo4lm8f,0
qzmk1dkg,0
r0r7sf22,0
r0zu4sns,2
r2k45wbz,0
r43u7sld,0
r60nhby9,0
r6ga7rlc,0
r6wwpfcy,0
r8ly7r11,2
r9yngrra,2
rb55aw3m,0
rbf0k8oi,0
rdlinzrn,0
rgomkbxk,0
rj9oj9ky,0
rk16pt0i,2
rklajich,0
rm8d8fyj,0
rnia7mbq,0
rnklbip9,2
rosquj04,2
rpeqkfxc,0
rqt8mt5d,0
rr5qhsam,0
rrohv3to,0
rthnj6wd,0
rv06wb3x,0
rv26qfmf,0
rvg5elrc,0
rxkltaqy,0
s12vwz8m,2
s266f7t9,2
s2zv7hr4,2
s6008lhc,0
s82tyeis,2
s8lqdpvn,0
s9dnu0fm,2
sbsw7ghn,2
scffu655,0
scmpsp3m,0
sdlhh79b,0
sdqfb591,0
se3j0pt8,2
ser2y494,1
sgg922q5,0
sgqumdpv,0
shlhreve,0
sjxa8wn0,0
skknfc6h,2
sl1zw5rz,0
smfve2ur,0
smndijko,0
sn7rswab,0
sqt6kaz4,0
std4jddn,0
stka064f,2
stnjl8f8,0
str19r9a,0
suw7yov6,0
svempphd,2
swbw5q7b,0
sxh545g1,0
syyjsdip,0
szsb1oan,2
t1x9gknd,0
t20huil6,0
t22hwoeb,2
t2iynltq,0
t2x4yfrv,0
t39kofet,0
t5xkz9aj,1
t7uh4uba,1
t8azymo7,0
t8f820ui,0
t8oz55wa,0
t8s4s0wo,0
t9qdiz7n,2
tc3h0p7u,0
tdswzj7r,0
te3lxgnr,1
tf3u6956,2
tfkhptdg,0
thkzoirr,0
thu861hj,0
tiz88pmz,0
tjplc5j6,0
tl86ja6g,0
tl8hhu32,0
tlcsgoc0,0
tm3loeir,2
tovfd9lw,0
tsxniu3j,1
tut58ojf,0
tv9xsned,1
tvxaxfqv,0
tydj4705,2
u1i5onqr,2
u28q4c4n,2
u2wxxcby,0
u3wyyks1,0
u4doukk7,2
u6uqroi0,2
u72yj5kx,2
u7ub7i0l,2
u8i838br,2
uatnaro4,2
ub7x9j3d,0
ubqexcof,2
uc37poce,0
uc7ubqbj,2
ucfbqwx2,2
ucwnq7hh,0
uei9zw6q,0
uep85cd4,0
uftc8inx,0
uglsx7se,0
uj8gyxru,2
ukh84gvu,0
um9kefk4,0
uniz8tuc,0
unnrflmr,0
uo8y3p7l,0
urhviyme,0
utei6vqd,0
uty5xha7,0
uuzgbs2m,2
uvv06b4n,0
uxnxsdtw,0
uy25ll4p,1
uyq6urw3,0
uz6usokd,0
uzexzc5e,2
v056i6g7,0
v1tewoi0,2
v2k9zn87,2
v2w26z41,0
v3631w0b,0
v3kk3f3x,0
v76ech81,1
v92f17b6,0
vahtztw8,0
velir6gb,0
ver7x3lx,0
vfydp66j,0
vg96f35h,2
vib4ruzf,0
vjefplpt,0
vjpscyjf,0
vjui043o,0
vlwfugdk,2
vm924mxo,0
vmsq5hhz,0
vobbd18i,0
vof63qat,0
vokdqskd,0
vopoo7w0,2
vp4kq39i,2
vpakh3jk,1
vpodtbjk,2
vq75xdnf,0
vr1rf771,0
vrgdg68o,0
vsinwqnr,0
vt8w7z01,0
vtuljhcp,0
vvmobulb,0
vwf2djd4,2
vwukiwe4,2
vxqdfiel,0
vy1mu04l,0
vzmn6zep,2
w285on4x,0
w33e5edq,0
w3s0f8jw,0
w4lf40vf,0
w4ze158q,0
w58sjq69,2
w5mjwfep,0
w646qkjz,0
w69qfyvu,2
w8b26xc3,1
w8bpzb8q,0
w8ch013c,0
w8dfhxyt,0
wbd0s4fo,0
wc3gas1k,0
wcwkcffz,0
wcyv6w47,0
wdhsxj16,0
welsrjao,0
wit4v3n6,2
wmxemk5r,2
wnr1yi6d,0
ws1ysmae,2
wtqwghon,2
wtvqgcg7,2
wvynetna,2
wwa71e7u,1
wwggolbd,0
wx0nhx8i,2
wx1aqetd,2
wxm8kqnd,2
wzcaugst,0
wztm0rbx,2
x2b0ao3q,0
x2bl5lcn,2
x3c7zjvg,0
x6s34z1s,0
x70501t3,1
x74mcdah,0
x8v23r0g,2
xcacty89,2
xectb16w,2
xetzg7gp,0
xgvwjz61,2
xhazsa7r,2
xhf8yg6o,0
xihpfidg,0
xk6rel1z,0
xn7kd6q8,2
xnr02xq3,0
xo0w2pds,2
xr2ufvyv,2
xr4flvzx,0
xtqvtleb,0
xw7627x9,0
xwaycskl,0
xwjqvgic,0
xyowl659,2
xzbooifg,2
y0gq9kgk,0
y10rqdy7,0
y1d2y9c0,2
y21kkh6l,0
y24qtqjj,2
y4a1g6km,0
y5jaby3x,0
y5y4dbm1,0
y7il3hyb,0
y7o8ovf9,0
y83lg07p,0
y8ck4lo8,2
yb54i1ne,0
yci0a6bt,0
ycrrsr5c,1
yf2jsw76,1
yf5g53a9,0
yg5posts,0
yichfzya,0
yjny2xcf,2
ykcha3rt,0
yl7m77fo,1
ym7ce5ux,0
ynaqjrhz,0
ynpqzu5l,0
yo6ll49h,0
yoy7kdli,0
yp38t4yb,0
yp8x5zwi,0
yr1dq258,0
ys51rshu,0
ysyz3grd,0
yucu5vfn,0
yujbcwg5,0
yupm6smb,0
yvqk4woz,0
yw7psy0a,2
yw7w65xw,0
yx4g1l6d,1
yx8b2moc,2
yy3x8yx9,2
yycoj0uk,0
yzloau0d,0
z0ehfrg0,0
z20lcsrg,0
z4l3pk23,0
z5dy8kxf,2
z63qn66b,1
z68j0c63,0
z6e9ecdg,2
z6pwfshq,0
z74pb4r2,2
z7pfmkvy,2
z8arh6yd,0
za7cot2n,0
zbjig3pt,0
zblitbo0,2
zhcamsqa,0
zje86xrt,0
zjmiw6f3,0
zknngzt2,0
znhsyiw6,0
zoy49483,0
zpaqd5vd,0
zpjkwecx,0
zqnibnf7,0
zr34wsae,0
zrg2z17n,2
zsra2yz3,2
ztcyvsoi,2
ztrv92cr,0
zu9a0tfq,0
zubu69fo,0
zuedsaqg,0
zwjvvio0,2
zy8qjaai,0
oxhe0dhx,2
wxxouetf,2
xiitqf6k,2
q9xleibp,2
aflg9o0r,2
g484ymy9,1
ae8vb5zc,2
zmbn6mu2,2
zf0bboc1,1
bjqq3lmf,1
ok8wgvil,1
v7edybz4,2
lnrzqyed,2
ts2tsua7,0
1n7dx35k,1
c2ps5nku,2
1pwlctxb,0
ilnrvbpa,2
ehncoirt,2
u13t5wxv,0
417jdf6f,2
ruw45n81,2
30gda5om,2
2zf9rmbf,2
ux4gr3tq,2
adj3nw03,2
2vhnw8zt,2
4d3t6kas,2
rhojc8hx,1
iy5f598w,2
uya1j94u,0
2e90esx8,2
5g4smxpv,1
izlpz4qn,2
x22nems9,1
5lzedyh3,1
j6rnji8v,1
sts2o0ma,1
boew323c,1
grt67p73,0
ito3q8da,2
d7hpwoto,1
jrccxerk,2
yh9vunig,1
57szk5v7,2
6tcik9ml,0
4oujj5wa,1
67g8z0rc,2
jyak5z4g,0
l8bsoqbx,2
hshsj676,0
jf8elzsa,0
4gjzbroq,2
1amtrm9p,0
jy45c2pk,2
1g1slgh8,2
3t8636xa,2
hvjfv3n4,2
qx0rttox,0
juup4vax,2
cmjzst9v,2
touk1obz,0
zfprrxt4,2
ipxu977x,0
apgh3j3r,1
53uggxkp,0
iyzv7dkx,0
jdrhu6l1,2
wpde3al0,0
mokbjybm,2
haiuzuha,0
lfl7mnd8,1
i32l6tbv,2
6x33a6g6,0
uqk2nrnf,0
zrrxf617,2
mibhnpz2,2
i8uwia3a,2
6mg0svh4,2
qzb8a22l,2
f9kqzzqo,2
bs4vt48f,0
4nbk0lmp,0
grx4gx95,0
ufasdi1b,1
bgqi9h55,0
bq7460ca,1
hevwcofh,0
rk42f012,2
c2jm0g88,0
8yx0pa0i,2
xz002j40,0
rzvws6op,0
7kuzg6a8,2
r4e4tg7r,2
5innqoip,1
1ls84u6w,2
f3eogz0n,2
60ejee29,1
4s93wniq,1
pm7e1b7f,0
za05bicm,2
i9a5g86x,2
lt05gzbf,0
cf3w8ubz,0
qy79ybat,0
a8am4jy1,2
tgpqnoq2,0
jijzpn4i,0
bforn7lf,2
w0kt49ej,2
u42iq0jk,2
w1bwjkua,2
inhxonsk,2
m4hmhsog,2
18khagfy,2
pps56i3b,0
dc7sx5xn,0
t4wn6e9y,2
ch4fm319,0
mlkxcn5k,0
xwpqae0r,2
ciqhdft3,2
uwlf20ni,0
8iae36cv,2
qd4dic30,2
jjwz5jrr,2
a1c7bfr4,2
asrkuts7,2
yaz13ikp,2
0blol7to,2
j0sr3ifq,2
ekaqbruo,2
fhdv264b,2
jp83lout,0
oz5ts9ec,2
veyfk5ln,2
svk4cstf,2
jibgnn78,0
nhb1uqyd,1
h0z3z63w,0
6scdvu1d,0
zs7i07k3,0
ccru6y78,0
ixfuvyew,0
nl4ysbnr,2
4uxwojzo,0
67gsn4sy,2
b7vv9mdg,0
pvwypb1y,0
4btlln96,0
