topic_24,1
05qglt1f,0
06x0cei2,2
07amiydg,1
08ds967z,0
0999t5x0,0
0agldesf,0
0axkyeto,0
0bb729sp,1
0dpv85od,0
0e4esl2o,1
0gd01eyu,0
0gtw24kn,2
0hrmk77p,0
0j5828ah,1
0khma4wo,0
0kss5r7u,0
0l2oth75,0
0mhznhsl,1
0nh58odf,0
0nhgxoim,1
0pro23px,2
0pxl0sta,0
0tdt0wej,2
0tkx7aas,0
0tsefy6p,1
0wbu1yap,0
0wyl2h62,0
0xhho1sh,0
0xltztfg,2
118x15od,2
11hi1jel,0
13akn7dm,0
13p018x5,2
14he8n3u,0
14twsem0,2
15hqzcig,2
15rpskir,0
15wii9nn,0
178w1cvx,2
17zue2xp,0
1aal6njl,0
1bg1g3x8,0
1esupl4q,0
1f2smpv8,0
1fgnfh62,0
1g0mz73b,1
1gswvgya,2
1js7rskn,0
1kkpx108,1
1kmt0t86,0
1kul8sbe,2
1m7owayo,1
1ntplgl6,0
1oudnxmt,2
1z5fky0d,0
20h3kdst,0
22vz79nz,1
269kzfd7,2
29z5fvyi,2
2eqrk42b,0
2eterq28,2
2faiyhks,0
2ftw85xw,0
2gbaaxxp,0
2inlyd0t,0
2jei05lk,0
2juia10z,2
2kbcrdpk,0
2lrqubdl,0
2m6ks6nd,0
2mohptl2,0
2mwahvq0,0
2q6qmex3,0
2u6ki9dv,1
2un9aggj,1
2vfwi4pt,0
2wt5z9r1,0
2ydv61uq,0
2zq44poq,0
32q6p6dr,2
33c85eaa,1
33l4u1lc,0
3446eyi3,0
34qqxkby,2
34wm7wpi,0
35rq2kio,0
37dadupn,0
3854ddb9,0
3bi01dvn,0
3bj567gr,0
3egv50vb,0
3h3ktqgz,0
3h8g5xbm,2
3iqokwho,0
3jolt83r,2
3ky7tga9,0
3meiks6o,0
3msk5ggc,2
3ngrtmb0,0
3pcinrzj,1
3qgzulgj,0
3rdbdnpg,0
3rlu77kt,0
3ti3y4y9,0
3v8e6xfm,0
3wuh6k6g,0
3x1b9epe,2
3xq5jwof,0
3yp4u8ha,0
3zhstfss,2
41jqgsv0,0
4567mu8n,0
4707pec6,0
471g5wyp,2
49sy31sz,0
4aedj5ew,1
4bzw76lt,0
4cx6fe5v,2
4cy3er3y,0
4dyuper0,0
4emc4o6n,0
4fqsx5y5,1
4fv8e7o9,0
4giwnrbw,0
4icjphl4,0
4j4xkkio,2
4j6cbnk2,0
4k8306w0,0
4mnmaky6,0
4ni9d2ss,0
4nt20c06,0
4p7gboaq,0
4ro7x2ce,2
4s2hsm1o,0
4t8tgrbh,1
4tazhf40,0
4ti8l2ea,2
4txctk7k,0
4uagsp69,0
4yc2pd2r,2
4yu29b49,0
4zc8ivef,0
4zd58eqy,0
4zsig1q5,0
51j706c2,1
5759p02f,2
57ghjur1,0
59cn85v4,0
5caapdld,0
5ekdfers,0
5gbjdr0u,0
5gkp9tlt,0
5l6c0it4,1
5o540o1i,1
5okb7wf2,0
5omr52n7,1
5r0ubg5g,0
5sfojk7y,0
5trqi9tp,0
5xcil8eb,0
5xyt8d5u,1
5zrywg58,0
60rzbotx,0
60wcvkbn,1
61it3zfa,0
61t4e1eg,0
61xioybu,0
62huo2cu,1
662pfa61,0
679qfp2s,0
67dna02j,0
67rycbiy,0
6ceqdzgc,0
6dq8xx7c,0
6duc06et,2
6eckggwm,0
6ialz79k,0
6jclqcjq,0
6oxtlzqo,2
6ph3ykfc,0
6rs86u5v,0
6t26tf5r,0
6ujnd022,0
6v3vep0g,0
6v9rrazb,0
6w79y2gp,0
6wbrv9o1,0
6wt6wzxv,0
6xcctafe,0
70jx0h9v,0
73gxq2w6,0
7463vcy9,0
756v05ip,0
75sgnhgc,0
76qdrq98,0
76xntb17,0
79mzwv1c,0
7a3szj8x,0
7aj3fx5u,0
7cw75bp2,0
7hj8w0ld,0
7hjzzxtm,0
7ibc0yvr,0
7it09qsj,1
7kw9lws0,0
7lli72ph,0
7q3ek91g,0
7s9ot4vq,1
7vcf54ns,2
7ygcfzii,0
80d9p4j8,0
80zg1rdz,0
855qhmxs,0
86ae13vb,0
873txs85,0
886xc1n3,0
89ovdnxl,0
8ehlf612,0
8ichqzt8,0
8lhkiw9p,1
8lwnmdeq,0
8n3q30hy,2
8n4dlkjo,0
8nv1a76u,2
8p9d1c9k,0
8qzqjtw7,0
8ruux4sw,0
8rxjju0t,0
8sp12c7z,0
8st4kg8g,0
8uctsgh1,0
8y9ox59q,1
8yablc7b,0
8ydwzl4z,2
8zo9r8h1,0
921orhjg,0
92l8ajhx,0
9309aig5,0
944w4qgq,0
958u08vb,1
95fty9yi,2
97j1gt5k,2
99hssc3d,0
9d5g5xaw,0
9fmhsqi7,0
9gqdlxx0,0
9hh17k86,1
9hknw4ws,0
9jb3w0zu,0
9lc9lckp,0
9ogllaal,0
9olk4czm,0
9q0uvtzk,0
9q7uckg9,0
9qpe4qm4,1
9smhu3m0,1
9t73wadp,0
9vrny92m,0
9z7guc3a,2
9zd88mba,0
a334btay,0
a4jsvdhe,1
a4pms2ub,0
a5xyfess,2
a60bp1gm,0
a9lw6vrs,1
ad3tct5b,0
aeogp8c7,0
ag87j2of,0
agiqcmru,0
ahwg8hpd,0
akxaru5a,0
al6v3b9x,0
aljeiu8d,2
an3apm5g,1
ao7bkcv5,0
apli48ih,0
arhqix9h,2
as391ou8,0
as6tbfrh,0
aso63o3p,0
avqlu52b,0
awitk3se,0
ax2b0ynt,0
azaxwi6q,2
b06084r1,0
b1rxh4bd,2
b21szgvy,0
b2jn0f47,0
b2o6mmmq,0
b2sse5e5,2
b2tsladw,2
b2znv6pa,0
b3o0vtob,0
b3ui95vx,0
b4ay5vyp,2
b5329o75,0
b5fdwhl6,0
b66bb2ri,0
b6yfgc8t,0
b7m5go9y,1
b8j2hn9w,0
b9fxrt0z,0
b9nbo8z4,0
ba6v30jg,0
bayj4dtg,0
bc1huphj,2
be7hez61,1
bevg0mdx,0
bgj97s5o,0
bjq36px5,2
bntjg90x,0
bo215gm9,0
bpukqctg,0
bq7460ca,2
bqxyb61p,2
bs8p50ig,0
bsz2lda6,0
bt5857p3,0
btuxeq7o,0
bun7pogu,1
bvksvy6u,2
byh09alo,1
bzax1u33,1
c218cycl,0
c2jm0g88,2
c4bera7b,0
c7klnns9,0
c7pycoi6,0
c94vw0vo,0
c9ow1q5c,0
cctvpphp,0
cd8vq2vg,1
cefkq9fq,0
cgcvfftf,0
cge5uve3,0
chcbiott,0
chrj5h72,0
ci3k93j2,0
cjcxcsx5,0
cjrji0ev,0
cmaw7jcn,0
cmqo0nkb,0
cmr0zw56,0
cng97f5q,0
co4tju7u,0
cr0s5d1j,0
crabuenz,0
crvb0zun,0
cs8n5kid,0
csgblpu1,0
cusk2t80,0
cuz5bqy6,0
cvk39tih,0
czbhddnm,0
czuq8rw5,1
d1n6eayo,0
d1pgjtjh,1
d2covv62,0
d2vhv3xp,0
d3l1sbeb,0
d4zavkcn,0
d624q452,0
d7sfofu0,0
d8ymd2vh,0
d9gxew91,0
d9sy1vby,0
da1xab1s,0
dc1oyftd,0
ddg87zxv,0
ddq2q1pg,0
dff8ezjm,0
dfqmih8r,0
dgl7qapx,2
dh9pr82o,0
dhfjx9sg,0
dhy80rkn,0
dl2irtdy,0
dlv0kyb2,2
dm9nefdg,0
dmrtsxik,0
dmud2zf7,1
do6i6ymq,0
dosj3jbm,2
dqs21e0q,0
dthdszdn,0
dudf192x,1
dugsh7mp,0
dv1fxprr,0
dv405298,0
dvhkk405,0
dvio0yjg,2
dwfb81aj,0
dyuw4kbm,1
dzcjrsp6,0
e0092ewa,0
e0nztri5,0
e27dd9d4,0
e29of29o,0
e38nu08a,2
e3zx2kh5,0
e5mf6qdo,2
e71a5v36,0
e8yxnh27,0
e95en2q4,0
eb5a9ln3,0
ecg9z64l,0
ee9tdq1z,0
egy8rgtl,0
ei9cj1q3,0
eiphxwmn,0
ejg393zs,0
ekjteq5h,0
eqewn6j4,2
etysmf39,2
evc37gi0,0
evk00ab3,0
ew2paw3x,0
eyhade3q,0
f1iklvp2,1
f372jh4t,0
f5qg7vcz,0
f8la32zl,0
fby616ap,0
fcmzdcuh,1
fd7r4af3,0
fdkc0wh8,0
fe4ixqdv,0
fe8f7tk1,2
ffm5fww3,0
fio7cjj5,0
fjay9y3s,0
fko9so0i,0
fkoh76yx,0
flqtiz52,2
fo3n8gf2,0
fobt3nti,0
fol92pbd,2
fquumhwn,0
fqzczofm,0
ft62m7zz,0
fu13frcm,0
fvj3cpie,0
g0dudzi2,0
g1kr7s11,2
g23cr5vf,0
g42gfovg,0
g4ff9x57,0
g70y02rk,0
g7dli0a8,0
gex0zvoa,0
ggx4v0bz,0
ghi0ekm5,1
gi2ycrfk,0
gldtf4lh,0
gmreoipg,0
gn6hg6oc,2
gpbm9huw,0
gpzyiuo7,1
grz8hhal,2
gujxnqo4,0
gvq24eyp,0
gy1trcj3,2
h0b3kia5,0
h0h6cri8,0
h4lsvgxo,0
h4s9xg6v,1
h8s067qr,0
hcbvfpg0,0
hext9jv8,0
hf3paocz,1
hfn90oel,1
hhl47b25,0
hj5zcw2v,2
hjsy9rmc,2
hl6mqd9j,2
hmgmsviu,0
hna8lw6u,0
hnbzidf3,0
hnm54k4r,0
hnxv6az1,2
hona9s6w,0
hpsk5kn8,2
hsxwz798,1
hvixyhjj,1
hvmxitfy,0
hwjkbpqp,0
hxaix2al,2
hxj4z228,0
hxvh11l3,0
hycd9zua,2
i073l1ww,1
i27mujsj,2
i2vg8zqc,0
i4yrei8h,0
i74h7kzl,0
i8uwia3a,2
i938t2wy,0
i9k57iut,0
i9tzr13z,0
iaceti4b,0
ic4d9dhk,0
icp5iuwb,0
icwhpbpj,0
iczb5z4e,0
idd8uq9h,0
ieaaxfuu,0
ifmwfm43,2
igfur3l9,1
ih37onc3,1
ii6ih2r0,0
iim21pta,2
ij7g0ynq,0
ikepr2p2,0
ilwmez2e,0
imqsvxqm,1
inuhtk0d,1
ipbwpw26,0
iqrxerqt,0
iqwp22xi,0
iw5xmpoq,2
ix2vjgph,2
izbz4qtf,0
izltn367,0
j00m2ctc,0
j0nm444m,0
j0pfz0pd,0
j1zztfzj,2
j3avpu1y,0
j4gxe65h,0
j6cng8s3,1
j6yslgte,1
j76995jd,0
j7hih6o9,0
ja9qu3p8,2
jacb3q1o,2
japmze1b,1
jbtrdvhe,0
jci14yo6,0
jf6mi1lt,1
jffgu3vr,0
jg6v644y,2
jgr1beit,0
jir7n19b,1
jka8qdgg,1
jkh6yj4j,0
jkvr9lq2,0
jlfjru9s,2
jmoigv8y,0
jmpuffct,0
jmzz8wxu,2
jnp2ldcj,0
jntrjg8u,0
jslfu3qt,0
jubtcjpr,0
jw65zrj6,0
jwjr67po,0
k2imddzr,0
k36rymkv,1
k37totgt,0
k38u414m,0
k45741aa,0
k52tkf1z,0
k5ro0edf,2
k5y1qc82,0
k65501xp,0
k7myxo6p,0
k8m2xz0e,0
k9p82pt5,2
k9yus2sv,0
kb5mcj1f,1
kbo8bc8m,0
kcl0fjvp,0
kd7g7v3k,2
kdv8t4gq,0
ket7ma6o,0
kf2ddpo1,0
kh10u4dg,0
kjkfsy7w,0
kjovtgua,0
kn594h5u,0
ksbha7kz,0
ktbph5vf,0
kwavs4mx,0
kwq2y3il,0
kyri2hny,0
l0asrcn5,1
l0fyxtva,0
l2n0xvmd,0
l2rh9bie,0
l352l3yk,0
l3kqwf8m,0
l48iq9yj,0
l4xexlqi,0
l54hk7go,0
l7rn00vq,0
l8bj9twb,0
l9jemtqm,0
l9re9h4j,0
lah09pg8,2
lbt57ccs,0
lfdeowsl,2
lfvso15k,0
lgqseo8t,0
lh9tk4a4,2
lhbkt4te,0
lhwkthzx,1
llzfc1r7,0
lmrr4hde,2
lntg6yb8,2
lokj2170,0
ls8wfi82,0
lujxql3a,0
lut7vovl,0
luupxvce,0
lw1x9tn5,2
lxi6o21j,0
lxnk5mlm,0
lz2oqqin,0
m0qqf4n7,1
m40kwgcg,0
m52qnhtm,0
m5h19hy6,0
m76ic66s,0
m84hom7h,2
m9d88do0,2
m9h9s0o7,0
m9i9gu5g,0
mbbnk3la,0
mbm5bufs,0
mdectng8,0
mexfkial,0
mez1k8t0,2
mfde6juv,2
mgp38mdz,0
mh17w5kh,0
mhqiqgr7,1
mipj57ze,0
mkwpuav6,0
ml4fpf2o,1
mlkxcn5k,0
mludwtgc,0
mm4ngrla,0
mrsya6wz,0
msohf5oa,0
mwfr5tzf,0
mwttkclk,0
mx4t6s6n,0
mx9nyd2q,2
mxv2w8eg,0
myh73pe6,0
mzlohumw,0
n0uwy77g,0
n47jui5f,2
n52mmprb,0
n58u7e99,1
n6sq2jz9,0
n73o8i0w,0
n8q17oqw,1
na2zbx8g,0
na3ccs16,0
ncbudyww,0
nd4mop1b,0
ndpuezpo,0
nf3rdty6,0
nih2cnnz,2
nirq7mty,0
nlavfnpt,0
nlv1za6u,0
nnfssb1t,0
nnlzwaf1,0
nqnig7os,0
nrdiqees,0
nsp2t0i6,0
nsrm0axa,1
nthxicak,1
nuaq50vi,0
nv2ebnly,0
nvzfpntu,0
nwa6cdti,2
nxx22lcu,0
ny2uqeor,1
nzpl38d0,0
o0ot59di,0
o19pgcxk,0
o2mjdbar,2
o3in3rdo,2
o56j4qio,1
o6ignxml,0
o99mtt0v,2
ocomp998,0
ocy6159b,0
odl1nv4i,0
oe6kl3cm,0
oeqf7uk9,0
ogqsi3ns,0
ok8wgvil,2
oku1d42l,0
ol2exczc,0
onpmkjaz,0
op0mnhyh,0
op0xkima,0
op69dg4q,0
oq16de67,0
oqo8pa1p,1
osbk041e,0
ou61mf3k,0
owcapg8h,0
owhx6k4t,0
oxhupy97,2
p4kuno89,0
p536yuvi,2
p5orjg14,2
p5suttm6,0
p60xy2ki,0
p7l8q4ke,0
pgh3or9j,2
phf2sgw5,2
plfjkp5f,0
poamqquy,0
pohyteie,1
pokk82ne,1
pruvl2l4,2
psfi3hsv,0
psuqq87n,0
pth2d40p,0
ptnmtvzj,0
puu8wib8,0
pv4sjsbp,0
py6qu4tl,0
pyaualqs,0
pyeb86on,0
q068aybo,0
q08esa7u,0
q1t7sh9t,0
q3tlpkxm,1
q6gbxghx,2
q6zrmfud,0
q8e08pq0,0
qbbvyep7,1
qbtt030o,1
qbxx6yae,1
qdmuhxaw,0
qg2o0ug4,1
qhld3bbh,0
qi7l4beq,0
qlgpez6f,2
qn89o0d3,2
qopcs6jy,0
qpa7et1y,0
qrwxqhws,0
qsy2kex1,0
qvhwypjt,1
qxhujttt,0
qymlefgi,2
qzev2reb,2
r4e4tg7r,0
r633pz6m,0
r6r1t47c,2
r79sgos5,0
r7ahl9gd,0
r8fmq65g,0
rdm6q1o7,0
reo85q5j,0
rf8wjkdi,0
rh88lod0,0
roslkxeq,0
rpeqkfxc,0
rtssqjxc,2
rwj3h4gm,2
rx68247n,0
rxmpi61o,0
s0wmll4q,0
s2x3mhic,1
s3eipm48,0
s4y6uxsb,0
s7uqawbd,0
s9mqzqu4,0
sc8q1rox,2
six7u615,2
sjcadz5j,2
skknfc6h,2
sl1zw5rz,0
sn1hf3dt,0
sn7rswab,0
sntawlnf,2
sovaxcu8,0
sozs02x0,0
spo1lzyo,0
sribxtj4,2
stmo4b0g,1
stnjl8f8,0
svj4a7x1,2
sz8ieltb,0
szsb1oan,1
t11611es,0
t20huil6,0
t541zf3s,1
t73oioqv,0
t8nnpthm,0
tajy3p9e,1
teajgyac,0
ter67nri,0
tf3u6956,0
tfkhptdg,0
thre6r63,0
tijcxtwx,0
tk4tlnp8,0
tk68lk9h,0
tkvgzbuk,2
tmpidjrp,0
tphkjqii,0
tpkl3x02,2
tuas2tgd,0
tuk1l0b4,0
tun1ndt4,0
tvx4cflu,0
u1862w2t,2
u20e82de,2
u42iq0jk,2
u4di2tk7,1
u6uqroi0,2
u8bnmvpk,0
u8ngna9d,1
u8u7nq44,2
u9z8x4v9,0
uaovdwv1,0
ubqexcof,1
ufasdi1b,2
ufcvecwo,0
ufdgi67q,0
ufngj4gq,0
umvf2xda,0
unnrflmr,0
uqk2nrnf,2
ura61ma2,0
uvv06b4n,0
uw3j9c4w,1
uwbmox8a,0
uxqj5jw1,2
uy2wgyja,0
uyarxbdo,2
uzexzc5e,0
uzlxew7g,0
v3631w0b,0
v38tjof3,0
v6frcc5r,2
v6yrr39c,0
v6zz498e,2
v7uwpcb1,2
v8z5jyz2,2
v9y0qvdl,1
vd41u2t1,0
vdpxhdfr,0
vg9vsews,0
vib4ruzf,0
vnmo8k0a,2
vnnnevrl,0
vorczspu,0
vp4kq39i,0
vpih1wvs,0
vpodtbjk,0
vr1rf771,0
vrcul1t5,0
vyzuxupg,0
w0fbqg0g,0
w14vi9mu,0
w1z4o257,1
w3fsxg90,2
w49i0xkz,0
w7ej6jfg,0
w84fqqqt,0
wbd0s4fo,0
wcwkcffz,0
wefj7is3,0
weh0cq09,1
whnw19pc,2
wizlpkrk,2
wkd1ukok,0
wl121lg4,0
wl1uihn3,2
wnzn4yq7,1
ws1ysmae,1
wtov0a4f,2
wuuijty9,0
wztm0rbx,0
x0jfa1ib,2
x1up9nvp,0
x3c7zjvg,1
x44pl5pv,0
x7or932x,0
x9omoft6,0
x9piyivm,0
xayve8ng,0
xdc6yg22,0
xdh86nh5,0
xgwmda8e,0
xhf8yg6o,0
xk6zg17u,0
xkg0ylz8,0
xklom4l5,2
xle4bx49,0
xm57cnw9,0
xmhsky0z,2
xpadhfte,0
xqqn1t4e,0
xr0uhccv,0
xrinnull,1
xrmwpep6,2
xslc6olc,0
xuiswu2l,0
xuv77kp6,0
xv7xonw6,2
xwjtjopl,0
xzbooifg,2
y340fros,1
y4a1g6km,1
y4r9nfu9,0
y665agnh,0
y74jbnb2,1
y7f7ktrm,0
yb54i1ne,0
yb5fjdby,2
yci0a6bt,0
yctsp2c0,0
yf5g53a9,0
yg4rs07n,0
yhynqeo1,1
yi6ugew9,2
yk9kdtzk,0
ylwcf6cd,0
ym44s4oc,0
ymc93p0w,0
ymheylhr,0
yn8nzezq,0
yoaobr99,0
yr4yxo40,0
ys51rshu,0
ys6s9rps,0
ysbopqqq,0
ysyqai97,0
yw2dawdc,0
yw7w65xw,0
yx8b2moc,2
yx99kks6,0
yy0nyjzz,0
yy7abob9,0
yyk6af7u,2
yzloau0d,0
z0t43pmx,2
z5jnd0bk,0
z74pb4r2,0
za3qypgg,0
zblitbo0,1
zd3ep3x8,0
ze8bdzkb,0
zf7a0d95,0
zh3au0qj,2
zhbw09pg,0
zi98dq1v,0
ziepfnpz,0
zmc3fcbx,0
zn5iutfu,1
zndtddty,0
zpaqd5vd,0
zr19c351,0
zrq3a1oi,0
zxflw6ac,2
jiuusr0t,0
nmolo7rt,2
5m4ybd1v,2
cf3w8ubz,2
im8fd0yd,2
0plv0uc7,2
lyu3lkww,2
lf88bwh2,2
p3qsn8di,2
f5l4lk8f,2
1pwlctxb,2
x3yp92et,2
ulmm28d5,2
agesurkd,0
7x72brcf,1
kjxietjx,1
kzoumf3k,1
rf6651nd,2
9qq049qb,2
yjugtbg1,2
wu1izy9r,2
p860p4ud,1
f4qljghz,2
pmego974,2
qutjr010,2
yidauzwo,1
uzj6lh6p,0
7ptxz652,2
vte52lah,2
l3txo2u0,2
cvltwjbz,2
zcdkohu6,2
qv6engnk,1
09qp0sts,2
04s7w017,2
ajgn0d6n,2
zrzv2b3c,2
ibpyqrq4,2
u1c9pusk,2
t0evkx3e,1
zxg9hou6,2
z78smxnw,2
t8wg07ew,2
5rxmw7ws,2
f0pwjxfv,2
b69p44uq,2
r7qqeqpz,2
g0l6hh55,1
x22nems9,2
f0lo04qq,2
f44vzv4x,2
zx7wfxio,2
x9h81ij0,2
tsd6sjcx,2
i0vm12cv,0
wpn8cw5t,2
203jfbp8,0
xtvujuji,2
47k83vz1,2
0vyb7e7v,2
ukommd1e,1
h3bsqdv9,2
fl68l3oi,2
5vpnmw3f,2
dt9i5n8i,2
07ap40vl,2
cdwael2s,2
n8ksx1kd,2
a5j5db3y,2
g9n3ny99,1
96xcbmtb,2
syqmhjgr,2
diom0su2,2
hf9cyr16,2
kcp4kvql,0
uzrrnzam,1
k3d3ohvd,2
1r1pergm,2
qqwubcs9,2
gpz1xcym,2
b7yitdcz,2
so6hfixf,1
adcsld39,2
5zb96j4a,2
r5nk7ne7,2
bqm6ty79,2
gi5eiikc,1
3empyeab,2
pq37c0rs,2
n4gece0x,2
u337akcl,2
e0dq1t1v,1
8t7rrgmp,2
9w2py1nt,2
mrye12tl,1
i4p9084o,2
ff04vt1d,2
2efyfmvm,2
ouhmk6xn,2
lok6zz3g,2
56tdmfp3,2
2ndich26,2
1mcvja49,2
0enlja93,2
hs0wu3zu,2
fhpvshr2,2
996h386w,2
fre08osh,2
u1wkzfl1,2
we5riu1j,2
smc6a31k,2
yftwt72e, 2
h26zms3f,2
cr2im9ws,2
kbj72qye,2
rzo8ea14,2
u20cv79u,2
0ueg2rh0,1
z9hifitw,2
wzfvqj6m,2
rhojc8hx,2
3nfvupmp,1
7nzwldp4,1
xlxfex1j,1
i4t1jq29,2
zuw5av7u,2
kv5e9i6d,2
hlnjp7v6,2
f6yridgz,1
6yvx55zz,1
ig3c5cyw,2
8mv5v05v,1
p4fq72p5,1
iyr2u0mw,1
uhtk5z4s,0
67uhz1jv,2
8om7z5cc,0
h4og60vz,2
6ubfz738,0
g5sgmc70,0
m60v9k39,1
qlhntpob,0
o1fx5aeo,2
qneou8y2,2
s8t5hbcq,2
wy1njh6f,0
7cukxvrf,2
cl021wl5,0
762tbgvr,2
5uhshw9i,1
0qq7g8n4,0
q8xwlbli,1
ib0uqybc,2
nbbg511n,2
daqm1s3z,2
8p89x8f3,0
fx59bkun,2
e582ueut,2
9819n3zf,0
wb1j0yld,0
25v7qies,1
63cc4d3m,0
gm55tvcu,1
ei8dyxfg,1
x5843yao,2
821jqt5h,2
gk19md1u,2
dtpzf7pc,2
rtfwy17y,2
u9jffox1,2
wi38bhne,-
uaa33xm4,2
e5uyahea,2
zn3ddwr0,1
61gkephv,2
z4p2z2qy,2
1y7x80xd,1
5h4fgjob,1
5ps6pw6c,2
lvcxrmih,1
1yv3v8w7,2
ggsccmpb,1
82jge7qa,1
n78d3730,2
vhmga8rh,2
nakss8ag,1
nohilcmu,2
3tv37rq9,1
12q9jjbb,2
oq6fmnll,0
pswgxtwd,1
vws16z0j,2
hr5m2r4u,2
1lfm24wz,2
ina400b0,1
udvviu0a,2
j5glp7xc,2
v6e7ryb6,1
jz8y4met,2
3le1m3ro,2
lo58re8s,2
uhfmfb0l,1
9njkaphg,2
oa0z8rkl,0
9gmomtkr,0
ccg27nmf,2
9wemrd22,2
6lnn5sj7,1
ezny6ajo,2
moi0hu6l,2
e1gyw6pe,1
u0bpj7uk,1
o6bkxn7l,2
msey6lxf,2
2rjt47j9,1
gi6v91lu,1
