topic_25,1
033q671f,2
033r259v,0
03pd9jtn,0
0546gio0,0
05m50voc,0
08ds967z,0
092wubsa,2
09vuwtzr,2
0aut62ie,0
0bvrsfq3,0
0cvoeiy0,0
0deyspy2,2
0emio4rl,0
0epeljaf,0
0euaaspo,2
0g7wy4yw,2
0gcx16h2,2
0jgnrl8t,0
0kn7apl3,2
0n5apnle,1
0nh58odf,0
0nhgxoim,2
0qihw3bn,0
0qwflgc3,0
0qwwycnc,2
0r62kx2q,2
0rxtati9,0
0tdfvlqd,0
0ti403i4,0
0trra374,2
0u0u348d,0
0ux8nwn7,2
0vjs2w3l,0
0vqzlurx,0
0xhho1sh,0
0zkeoa1z,0
0zxj41xe,2
10phij1x,2
11rd64fp,1
125o0o7x,1
13jupb26,0
163amg1e,1
16rgt4ca,2
178w1cvx,2
18jiikdq,0
18p171nr,0
1993o0eo,2
19ueli6e,0
1aal6njl,1
1dpbsr3x,2
1fdmmdll,0
1frc4zya,0
1gdko63g,0
1lnknzwa,0
1mu1z4xd,0
1n998win,0
1ntplgl6,0
1qkwsh6a,0
1qniriu0,0
1qv8l925,0
1vehi4w4,0
1vimqhdp,0
1xkc01l5,0
20ky3t6y,0
20zs4unc,0
23ve243h,2
289fu2yb,1
28ezisog,0
28iqe3jg,0
295i2q8v,0
2a7h23if,0
2beqg94o,0
2bjn0fmr,2
2cmo5n8b,0
2dm54f6l,1
2g5gi1du,2
2ik1rbto,2
2inlyd0t,0
2jq626ye,0
2k2x6jxm,0
2mohptl2,0
2my86ums,2
2n97jqeo,0
2q6qmex3,0
2q84m3iq,0
2qmlg9qn,0
2uwnamao,2
2vo80sry,0
2x7l1s75,2
2ytec133,0
30zjs8vr,0
31y378jx,0
33l4u1lc,0
346lwjr8,0
34am9w8r,1
38699x1n,1
39vjafky,0
3afy5ent,1
3d0tmydv,0
3e2soc6w,0
3e6u4aza,0
3egv50vb,0
3g67hjk8,0
3h3ktqgz,0
3hmsknon,0
3i8k3bo5,0
3l2t9w9l,1
3ngrtmb0,1
3nwrmkcf,1
3pnuj5ru,0
3qn012qs,0
3r8jbhhq,0
3rdbdnpg,2
3ti3y4y9,2
3wdzt391,0
3xuy6tbn,0
3yu2di1g,0
42zbu6hv,0
43gik8e3,0
44ji0g78,2
455g55w0,0
46ygec7s,2
475nei28,0
47d0wl98,0
4989atst,2
4aedj5ew,0
4aps0kvp,0
4cr6z7tc,2
4ctnup7c,0
4eh1v832,0
4fou5yy1,0
4gpq5syb,0
4hlcxccy,0
4i02f1ji,2
4i1djfn9,1
4igxi3xz,0
4j6cbnk2,0
4j8b8z4t,0
4jeaqqn9,0
4mjg7jul,1
4nbk0lmp,2
4nde2fqs,2
4npowkkz,0
4ouhe5en,0
4owe9lf5,0
4oychsu6,0
4p68aym1,0
4qp881mk,1
4rj30h98,0
4s0l9haw,1
4s931pmy,2
4sksz6xz,2
4srdobgu,1
4su6v83t,2
4swms54y,0
4txctk7k,0
4x9qr8qx,0
4xvczupk,0
4y5279c5,2
4y9fedcr,0
4yuw7jo3,0
4zmqplz0,0
50dbw0o5,0
50oy9qqy,2
50usynmq,2
50y4vog6,2
51b7hss1,2
51b7oh8s,0
52nw9gxq,0
53o74jg7,2
54o2p36a,2
566pbuic,2
5838vrqx,0
5ajrvg8f,0
5c5a6l4t,0
5cgj11ls,0
5ciaonf0,2
5ekdfers,0
5f2e6063,0
5g4smxpv,2
5i1z9d7w,0
5innqoip,2
5n4k1sdl,0
5oukib84,0
5p68npdb,0
5qq7l9v5,0
5s30ihv3,0
5sfojk7y,0
5tm45r5p,0
5trqi9tp,0
5uvv46mi,0
5vqvqg0l,0
5vxo6wqt,0
5xki1ulf,0
5y00y8cs,2
5y1qgjr8,0
5yan9fcn,0
5yvburwy,2
5zrywg58,0
60qmiwjm,0
61fmul8c,1
62qe4fb0,0
64myf93w,2
662pfa61,0
66rygtoa,0
679qfp2s,0
68193u0a,2
6b7o2cda,0
6dergkha,0
6efhdogi,0
6eptw6io,0
6gwnhkn4,0
6hzprswv,0
6j05yjjj,0
6l688krc,0
6l87fij9,0
6lngz7y1,0
6m71ubfz,1
6oicmeam,0
6pv7q60t,0
6q90bayx,0
6qpsxmgi,0
6qzlahfh,0
6rqd3fmj,0
6rs86u5v,2
6su2x8mk,2
6t5puo6p,0
6t9kl3hq,2
6ujnd022,0
6uxo7q4m,2
6vw5mrqk,0
6wdwrttn,2
6x3l453f,0
6xxc135t,0
72v6qufw,0
73gxq2w6,1
7463vcy9,0
75qq7e3t,0
75z35eyd,0
761ymmaf,0
76vgv8qs,0
78qyuk5x,0
79tozwzq,0
7aj3fx5u,0
7bmtmx22,0
7dy95eta,2
7ew6lrvh,0
7glhaow6,2
7jnw66gk,0
7k6yojge,2
7lli72ph,2
7nwq4vxk,0
7nzws8jt,0
7ocwz5em,0
7vg6g9a3,2
7vhs9rg1,0
7x3nq9cp,0
7ybz0rlp,0
7z7zxcm2,0
81kuduex,0
82kz35th,1
82x01x0x,2
834yw7er,0
855qhmxs,2
85acs4lk,0
86muphtv,0
8789ibcp,2
87cccwap,0
886xc1n3,2
88bcvunj,0
88zmtky7,0
89fol3pq,0
89s17ytr,0
8a1cia8s,0
8a3bpa4k,0
8a873aw7,0
8aezcyf9,1
8buc3twh,2
8c9v6t3q,2
8ceabd6e,2
8cixsjrf,0
8comwpr5,0
8d1076ge,0
8davsvmz,0
8duszuy9,2
8dw6f4gu,2
8e4vo6zz,0
8ek694p3,2
8g6julo6,2
8gncbgot,0
8hlp6u58,0
8kg6wi88,0
8l6ehcu6,0
8lkkez3n,0
8n3q30hy,2
8nv1a76u,0
8p1agcm2,0
8q1veo3q,2
8q4tk6fd,0
8qzqjtw7,0
8ruux4sw,0
8uctsgh1,0
8udyoutb,2
8v5v9c8g,0
8vtz7owc,0
8xuwaban,0
8xz0ddci,1
8y3t0r2d,0
8zwjuur1,0
9172lw6k,0
921orhjg,2
927eixr2,0
92jsajsu,2
93a34bnd,2
94u821us,0
94xxzksq,2
95fc828i,0
95i2muib,0
97ap4m61,0
97gawzw4,2
97q9e8u7,2
99hssc3d,0
99j84ovg,2
9aimvogs,0
9db9dpvd,1
9dyh8bj2,0
9f3t46bt,0
9hh17k86,2
9igk3ke1,0
9ij6cned,0
9iv1krak,0
9jatvium,0
9k8r18x7,2
9kroonl1,0
9lissxsy,0
9pqf0m0e,0
9qahwku6,2
9rgv88qf,2
9ruhvpbv,0
9spzwtg0,0
9xmeyrtu,2
9yenf9w3,0
9ynljm2r,2
a049fnva,2
a0xu1d56,2
a3nf7k97,1
a5x5ga60,2
a62k3lma,0
a70k298w,0
a8pixbuc,0
aafclscp,2
acg688jm,0
aeogp8c7,0
ag608tqi,0
agzklj3p,0
ahwaaj3f,0
ai2zcke5,0
aispd34b,0
alf7dvqq,2
ao7bkcv5,0
aohqinlo,0
aoi4iqkf,0
ap2go2my,0
aph6yf7n,2
aprh5q3x,0
aqxeyek2,0
as6tbfrh,2
asivq33u,2
athjtu2j,0
au1nf394,0
awitk3se,0
awy3aans,0
b00bzgj5,2
b1iyr42n,0
b21szgvy,1
b37z8482,0
b3nla9di,2
b3r3yyjd,0
b3y9zxjr,0
b4mdiont,0
b5329o75,0
b662paj1,0
b67xpq12,0
b8j2hn9w,0
ba6v30jg,0
ba7m0l16,0
bayj4dtg,0
bbpaza5g,0
bc1huphj,2
bc3108hi,0
bctb0ewu,0
be26y5dd,0
belin2jq,0
bhg1ar2x,0
bhjc1jcs,0
bhm2un6v,0
bisocp5y,2
biu5zxd1,0
bjaiy974,0
bjhdy8mg,0
bkrg9qoy,2
bl4eqsga,2
bogtthth,0
bph0ro5v,2
bpnqz1cn,0
bs4zqcjn,0
bsgqsdbx,2
bsz2lda6,2
bt5857p3,0
btwx2vxo,0
buebxb54,0
bvintr10,2
bwicq0x5,2
bwvp0196,2
byh09alo,2
bypmewsg,1
bzc7luwj,0
bzcx2ygd,0
bzq1xxqb,0
c3dxfet9,2
c4u0gxp5,0
c800ynvc,0
c8htsjzr,0
c9we3q6b,0
ca4c6b8a,0
ce8hrh5e,0
cja8i0hw,2
cng97f5q,0
cobrl3dl,0
coht0bja,0
cpcfhlwe,2
cq276tj8,1
cqlg8go7,0
crhv0gnt,2
csgblpu1,0
cszqykpu,0
cva3kyd5,0
cwi0omul,2
cy0wy98u,1
cy22ol71,1
cyuesw45,0
czbhddnm,0
czuq8rw5,0
d4wzmrz4,1
d7jx06mh,0
d8zsjhw2,0
d98q0k6r,0
d9v5xtx7,0
dbzrd23n,2
dc90ecfe,0
dcf6bl8f,0
dctx9c7w,2
ddg87zxv,0
ddza1x3z,0
dfqmih8r,0
di7hfghi,2
dj9rs6me,0
djw2zzk6,0
dm5cf4hw,2
dm9nefdg,0
dmbc8kb4,2
dmiy0l9c,0
dmud2zf7,2
dn41mqmb,1
drj3al9t,0
drto66xt,0
dsfb97o3,0
dsmb6759,0
dthdszdn,0
due9tloa,0
dund6unq,1
dvpl8dfx,2
dxabs45r,0
dy28eo89,0
e2wevpi6,2
e7ic2pnc,0
ea6w2kqv,0
ebhh3jb4,0
echu0zmf,0
ecngk9w6,2
ef87c4ej,0
egmmdpvy,0
ehm4fgos,0
eikhm6vk,2
eir284g7,2
ejg393zs,0
ektqb4z5,0
emxjeqk3,0
ep6xutcj,0
epcel2ez,0
ervaxqph,0
etaa9a1v,0
eu3rry7p,2
ev6acl7b,0
evc37gi0,0
ew0su2rh,0
ew2paw3x,0
ewcv8m06,0
ey3sbrxx,0
eyhade3q,0
f2nzj03w,0
f7ocq6sb,0
f8hgcngj,0
f8la32zl,0
fby616ap,0
fcgcittn,2
fcmzdcuh,2
fcvstps9,2
feqgkgxt,0
fg69m7o0,2
figz7ac0,0
fkqohnyz,0
flfnpzsd,0
fmcy1kxr,1
fmt3354i,0
fmymklz6,0
foygqbkn,1
fpaxo0mq,0
fse9npzf,0
ft602nr7,0
fu13frcm,0
fuljgago,0
fvfmem59,1
fvig79k3,0
fvr5j04s,0
fybbnn46,0
fyi48tnn,0
fylx7tg3,1
g0vyzsga,2
g260stg0,2
g2ettkw5,0
g41pd9uz,2
g4ff9x57,1
g5wpa2ee,0
g60hnqlf,0
g6ype3ck,0
g70y02rk,2
g9qlo3xh,2
gausz0t6,0
gccmkxly,0
gctt3gpm,2
gdzx3vlt,1
gex0zvoa,0
gez2lawv,1
ggmm8w2t,0
ghfrwccu,0
ghktrnsu,0
ghtwxxx0,2
ghxbfec6,2
gloxcpzq,0
glq0lckz,2
gmreoipg,0
gocq10nz,0
goqgv2cc,0
grbhww4v,0
gs0apie5,0
gs9nvs5h,0
gsc0ukst,0
gse1k0wh,0
gt6mdnol,2
gt9tsy78,1
gtywvr2e,0
gu2mt6zp,0
gunn55f9,0
gvq24eyp,1
gvylfpcb,0
gwr4pkqk,0
gy0d5795,0
gy35gsl2,0
gygw29fj,2
gzcbwys1,0
h1izji2g,2
h4lsvgxo,2
h5rewhil,1
h86cufyp,2
h88vpwni,0
h899xkfy,2
harzowk2,0
hcnnkt03,2
hgx0bfbz,0
hhsfq8bz,2
hicqy5sj,0
hkv4cnw7,0
hmy8fs3g,0
ho5n7n90,0
hpid3fzc,0
hq6jr1ul,1
hsxwz798,2
htkcg0m2,0
huris8br,0
hvx5m2bx,1
hx2436tc,0
hxhohtmj,0
hyk93ons,2
hylue5wq,0
hzu9cw2m,0
i0mnxqa0,2
i1nehm61,2
i1zydkyj,0
i3ydg93k,0
i4t1jq29,0
i4yrei8h,0
i6bfuvq1,0
i6bs536s,0
i6kx3n6m,0
i6pv90s9,0
i7j15rxy,2
i80tuhqk,0
i8jkzzmc,0
i9tzr13z,0
ibx322nj,2
icl1t9d6,1
iclruwmx,0
ieaaxfuu,0
ietu4wqk,0
ifoe8x28,0
ifqjhj9y,0
ig2277qm,2
igfur3l9,2
ii6ih2r0,0
ik8icy08,2
im9v9ezp,2
iomao9a7,0
ip7i10ia,0
ip9geldg,0
ipaoge55,0
iprkszdn,2
iqd61rxa,0
irl5reo4,0
irv3mx5h,0
irysq6pf,0
isw1arrp,0
iu2ziccm,0
ix2vjgph,1
ixpt6jnr,0
iy9vjpuh,0
iz1bo218,0
izn315hb,0
izqxpk6q,2
j04nyg5y,2
j0nm444m,0
j0ufth5d,2
j1y42oxu,0
j2tm0ji5,0
j5w4xrr6,0
j61y2ai2,2
j6y806qu,0
j7hih6o9,0
j8bdb3qy,0
j90jc0rj,2
j97ugs3y,0
j9armxm9,0
jadzias9,0
japmze1b,2
jbom8iq6,2
jbtrdvhe,0
jdnue7br,0
jetjxf90,0
jevef2yp,0
jg6v644y,2
jgssstn3,2
jgwvjkbj,0
jhcc6eex,0
jhsrf7ig,0
jieoxgfx,0
jir7n19b,2
jjraqr85,0
jka8qdgg,2
jkh6yj4j,0
jmaceknh,2
jmrg4oeb,0
jmzz8wxu,1
jrfkd019,0
jsfqsdti,1
jt6ucfdp,0
jtsxpjhc,2
juz9jnfk,0
jwjr67po,0
jxebehwx,0
jxkq15ab,0
jymfbfau,0
jyw9srf7,0
k0ugjb6f,0
k1geuxqt,0
k1l5b2h3,0
k2bvs7vk,0
k2ixwz9w,2
k36rymkv,2
k37totgt,0
k38u414m,0
k65501xp,0
k6q7fq21,0
k7k3szcj,1
k8ik6gk0,0
kaip0d1i,0
kay1fonx,0
kbd2h4l0,2
kbp47abd,2
kdnfnpla,0
kezdsyzt,0
kfaegi46,0
kh2v9yg6,2
khrxro3s,0
kjovtgua,0
kkmwrbms,0
klj710h2,0
km0b1z64,0
kp70peo4,2
kqc2ohq5,1
ktxi3v3a,0
kuz7pkju,0
kvmlcrgj,2
kvyes2lz,0
kxdmio9z,1
kxhzx0ci,0
kxq5pw7b,0
kxtdv6q9,0
ky33ju30,0
kyoa5gsf,0
kz9516dn,0
kzub5h7a,0
l2r0rlo0,0
l44rupmi,0
l5n0r5g9,2
l5q5wc06,2
l726qv1g,0
l9nzq9rv,0
laex4y6t,0
lasv4e6a,0
lavcsqov,0
lbt57ccs,1
ld0vo1rl,0
lfndq85x,0
lgedyc7k,0
ljc7ojzt,2
ljcw6x4l,0
llqa1yps,0
llv3cvdr,0
lni31c0n,0
logsib6v,2
lokj2170,2
lozkrca3,0
lq4tcyh4,0
luupxvce,0
lw12h047,0
lwazc221,1
lwzwzg15,0
lxwpj7bz,0
lz2oqqin,2
lzaxzuwe,2
m282hboi,0
m2c5bvuj,0
m40kwgcg,1
m45lbfub,0
m4jwq0nm,0
m5jpsxc4,0
m5k28kbu,0
m63b9ekk,1
m6ak0k8r,0
m6akijzn,0
m76ic66s,2
m8x2ryx5,2
m90jdogp,0
mbdj3r0m,0
mdt9p6v0,0
meaq7rmu,2
mexfkial,0
mfaza5rg,2
mfde6juv,0
mh8rgbo1,0
mjd55ba6,2
mjdqrgjr,0
mjhez5im,0
mk0eyceg,0
mk6lfyez,0
mkqa9dn8,2
mm2sp48e,0
mmcszoxb,0
mn0l7nar,0
mn3b6nrs,2
mopk56p5,0
mopydeq5,0
mrvk9r4w,0
msohf5oa,0
mspgvglz,2
mt8h4rk5,0
mu72ht3u,2
mupjewkf,0
mv0kn0at,2
mwfr5tzf,0
mwy3t1ny,0
myh73pe6,1
mzpkyo8w,0
n1z5bnqj,2
n4v4n8d1,0
n5adf3tj,0
n699ccsr,0
n73o8i0w,0
n76iea5g,0
na3ccs16,2
na8odvj7,0
ncbudyww,0
ndk9atoa,0
ndpuezpo,0
neuvhj4n,0
nf2vd6o1,1
ng2pwk0a,2
nhxrpy37,1
nifz133q,2
nlavfnpt,2
nmjtvpzl,0
nnlynjoy,2
npf7c436,0
nph50ms1,0
npqooqli,0
nqee1shq,2
nqt9lhcc,0
nrbwbvuh,2
nslfi9tp,0
nsrm0axa,2
nvlcwcz8,2
nvs3kz78,1
nvzfpntu,0
nx17l3x7,2
nxctkbqe,2
nxm1jr0x,2
ny2uqeor,2
nyyrtget,0
nz8qvuw6,0
nzjz0q8b,1
o1mrpgvj,0
o32d3kaw,0
o5yjcn7r,0
o6a30irm,0
o6bkxn7l,0
o6xrzvjx,2
o7pz0rst,0
o8df8szx,2
o976nab9,0
o9rqd9re,0
ocy6159b,0
od2s3hy6,0
odcfac79,0
ofuk5k9f,0
ogcfgy8f,1
ogqsi3ns,0
ohba2n2o,0
oid3n8qf,0
oirh39hs,0
ojmhkt5o,0
ok62havd,1
oknxic4q,0
old0xmcc,2
oll4xwjj,0
onuvnnol,0
onzyyar5,0
op69dg4q,0
oqalb61j,0
oqo8pa1p,2
orqlbw9m,0
osbk041e,2
osf0tkzr,0
osioowtp,0
ou8jo2d4,0
oujdl459,0
ovdrmvg6,0
owhx6k4t,0
owjgs6ja,1
oyajv16r,0
p07ooopp,1
p2aisrc3,0
p3g9nyl6,0
p549v6w6,0
p60xy2ki,0
p6lj7c56,0
p8zp03cx,1
p99thqgt,2
pccawunf,0
pd70i3d8,2
pdc6onez,2
penb65x7,2
pewd4ov6,0
pgwx6id5,2
pidar1gz,0
pjdlzsz7,0
pka6ipav,2
pl0e0fit,0
pmqqemku,0
pntezzct,0
pnw7nnzh,2
poqzfw1w,0
ppnxc32f,0
ptbk69rk,0
pth2d40p,0
pwumjw7a,0
pwvcwlh8,0
pwyculzt,2
pxezk012,0
pxlepcaw,0
py6qu4tl,0
pylrg91h,0
q068aybo,0
q0hqbka3,0
q14x0i2c,0
q37fwcgt,2
q66dyx98,0
q92unteg,0
q96nsa22,0
qbxx6yae,2
qczuydvb,0
qdhhh9gx,0
qdmuhxaw,2
qefiw4ho,0
qerm5cpo,0
qg2o0ug4,2
qgjrsos6,0
qhmfg9j9,2
qi7l4beq,0
qje6ycq0,0
qlkt5fzp,2
qn0mvayd,0
qng05jry,2
qopf1uig,1
qp13h0un,0
qr4690wo,0
qsy2kex1,0
quee5dy5,0
qvhwypjt,2
qvsd7kqc,0
qw5x4b8x,2
qwiyqkxb,2
qwnb9x57,0
qwwmf4p1,0
qymlefgi,2
qzev2reb,1
r0r1kvkp,2
r0tl01kq,0
r16y83dm,0
r1pfnx34,2
r22p0jqz,0
r22x7gnu,0
r5a46n9a,1
r5mmsnbx,0
r69jxwg2,2
r79h9yzz,0
r7ahl9gd,0
r8gyi3dn,2
r8mn4lzv,2
r9znjkfo,0
rdgyej4p,0
rg5xsoe2,0
rgrt6e6r,0
rgzmpoxv,0
rhvv3l0l,0
riar0t5w,1
riq8p5u0,0
rjqq1lxx,0
rkm6c8z6,1
rko3e5va,0
rmia5w3x,0
rmm7fdhg,0
roslkxeq,0
rpeqkfxc,0
rq5nqm92,0
rs58bxb4,0
rsf8uvd1,0
ru8xqqj4,0
rv26qfmf,0
rxrlbw60,0
rymj6lkj,0
rzmomxli,2
s0wmll4q,0
s21obnqy,0
s31mbs7a,0
s4dqx9en,2
s4y6uxsb,0
s5f1olt4,0
s5w8rf6t,0
s6008lhc,0
s6x8tblx,0
s7fzex7v,0
s7kzp795,0
s97h7sxj,1
s9j21zsy,2
s9mqv4lo,0
s9vecqv9,0
s9vv7rw4,2
sg2p09n7,0
sgmky6vu,2
shlhreve,0
shpx8nc5,2
sj5o16by,1
skknfc6h,0
sl1zw5rz,0
smkpp89u,0
sn7rswab,0
sof70xa1,0
sqrn6kjy,0
std4jddn,2
stnjl8f8,0
suukdeh9,0
swpaial1,0
szsb1oan,0
t1fte75h,0
t1n4fbsi,0
t20huil6,0
t29qn7gq,2
t3823edr,0
t49zg8vw,0
t4v368v2,0
t73oioqv,1
t7sn9ffh,0
t8s4s0wo,0
t96j8qt0,0
t996fbad,2
t9bt70f2,0
tb6uxn7n,2
tbot0fc9,0
tcvqzk3k,0
ter67nri,1
tf71gcq6,0
tfmq085x,0
tg2jkss7,0
tgowzrqo,0
tgpqnoq2,2
thcx58iw,0
thu861hj,0
tih33rys,1
tijcxtwx,0
tj21zcod,0
tjmx6msm,0
tk3861u0,0
tkvgzbuk,2
tlnao8y3,0
tob3yj45,0
tohbzenc,0
tomsdx3z,2
tovfd9lw,1
ts88ntbt,0
tu40a7sf,0
tuk1l0b4,0
tut58ojf,0
tv9xsned,2
txyf05n4,0
tycbhz8a,0
tyhwtt7j,0
u0j1atdh,2
u0z8fnlj,1
u17kyxiu,0
u1lxtras,0
u2n8so5w,0
u8i3kbl4,2
u8i838br,0
u91uar0s,0
uc7ubqbj,0
ucix0jlf,0
udqu5jub,0
ufcvecwo,0
ufdgi67q,0
uftc8inx,0
uhmxkvit,0
uibiipku,1
uiuy0vun,2
uizdigo0,2
ul53w55f,0
umhj7nk7,0
umqowine,1
unnrflmr,0
upvb6dq1,0
uqgrjjwp,0
uqkcbs2s,1
uqls3p01,0
uqsjl4re,0
uqwkhczx,1
utigp2vi,0
uusi3nph,2
uvgwth5n,0
uvv06b4n,0
ux82v93d,0
uyvfxmbj,0
uzdydmmh,0
v08kag9w,0
v13k3mm2,0
v13kzr5y,1
v2lp739t,0
v3631w0b,0
v3qgqfwr,1
v4td3zsa,1
v53rlm69,0
v5vfsejz,0
v6ufrk1g,0
v7ty6nhs,1
v92f17b6,0
vb53bih9,0
vcf44w1k,0
ver7x3lx,0
vfsp4miq,0
vh87ba5n,0
vhh9y3je,2
vhtc0jvq,0
vnjuubt4,0
vnnnevrl,2
vof63qat,0
vpcx2t3w,0
vpodtbjk,2
vr11maos,0
vr1rf771,0
vr5o5kze,0
vrsdi2p3,2
vsinwqnr,0
vsswxwdi,0
vtxzlqcc,0
vu7u11yk,0
vuc9loqi,0
vv1wjen0,0
vvcrpmmu,2
vw11c2wt,0
vx112p0k,0
vx2t7jgu,0
vyayyk50,0
vyzuxupg,2
vz1dp2dc,0
w05fyy4u,0
w1sxap5p,0
w3fsxg90,2
w49i0xkz,0
w88hdlmr,0
w8dfhxyt,0
w8f6ip1k,0
w9ev4iy9,0
w9hq4kj0,0
wbd0s4fo,0
wco27nop,2
wfq2ka4s,0
wg7cpimw,0
wizlpkrk,1
wlouqckw,2
wmhdw1qs,0
wnzn4yq7,2
wrxt6qqp,0
wszoi6p2,0
wuf3s8m0,0
wut6jek5,1
wvynetna,0
wx96quou,0
wy3mtafh,0
wyzh31t0,0
wztm0rbx,2
x23ej29m,0
x2gxgave,0
x33tda6r,0
x3c7zjvg,2
x4qdiln9,0
x4w1c9ex,2
x599uy7o,1
x5btuxrq,2
x7fubzxg,0
x8hp66yh,0
x90ifulu,0
x95h80nq,0
x9il4473,0
xectb16w,0
xekv4fl9,0
xetzg7gp,0
xfptlkuc,2
xhf8yg6o,0
xiynfpuw,2
xk5iperu,0
xle4bx49,2
xmelwdsz,0
xo5u02d7,0
xpc4yizb,0
xsgxd5sy,0
xuiswu2l,0
xvba5mqq,0
xwjtjopl,0
xxdrjngv,0
xyd3iao9,0
y0l943xg,0
y0s2winq,0
y24qtqjj,2
y4r9nfu9,2
y5l7cf31,0
y5lgk0m6,0
y5t5wuha,0
y5ut2w8r,2
y6rfq2mx,1
y7lrp0gc,0
y99ylw6q,0
y9lxxar7,2
yb54i1ne,0
yci0a6bt,0
ycm1ez16,0
ycqxxcwd,2
yd7tu7u4,0
ydssboge,0
ye0ry61s,0
yf5g53a9,0
yh6ndtgm,0
yi25yh8f,0
yk8f9jtn,0
ym44s4oc,0
ymoxt1zq,0
ymw9avlm,0
yn3raqd0,0
yo0szyon,0
yok3icrn,2
yqib10gi,0
yr2uink7,1
ys51rshu,0
ytlb8p6w,0
yvjrcgxu,0
yw7w65xw,0
ywu0k22x,0
yx1fc3xx,0
yx8b2moc,1
yxixjb2h,0
yydc7ksy,1
yzffm05r,1
yzgac737,2
yzloau0d,0
z0476b47,2
z0qzgu5m,0
z0vup2lr,2
z16d3rnm,0
z2uj589q,0
z3mxqslb,0
z3rpoqao,1
z3x0c37y,0
z4l3pk23,0
z5i8hyja,0
z73q22v3,0
z9dolxky,0
za3qypgg,0
zayzw78f,0
zblitbo0,2
zcjsvwso,2
zct5b5ad,0
zel9a3u6,0
zgqbfmzl,0
zgta5ah8,0
zhw8vh3e,0
zimj5bh1,0
zir02q69,0
zkicn27x,0
zppc6p20,0
zqpz15og,0
zrylju4f,0
ztcyvsoi,1
zuchss0s,2
zueoyesj,0
zurd5d64,0
zv0ysi8m,0
zzljrkbf,0
wesk2dhi,2
332f9hkc,2
apgh3j3r,2
60blhbcq,2
ig5jonoc,2
hjowelkb,2
61gkephv,2
vitq4niq,2
52ewsgwk,2
egimoent,2
zkrrst5q,2
k6q7jjfl,2
vs78w3go,2
g07neteq,2
o2fgobi1,2
926yxpbf,2
cr2im9ws,2
rtssqjxc,2
h26zms3f,2
agjuhusl,2
isyjeqo0,2
lduu36km,2
cov6ip06,2
350ptfcb,2
blbadpqo,2
muvo6zb8,0
5iebo61m,2
0v2labnn,2
ccru6y78,2
27l6l67n,2
8nz2lcsa,2
87t1yz2z,2
fdzkfo1u,2
y38gn4wi,2
wwg6x1df,2
3yzszjrg,2
fa63dmwr,2
f9vgxjqc,2
vdgurndu,0
ayhbr27w,2
xdh86nh5,2
sdutbh8f,2
6i5zbmm1,2
71jjbyds,2
4a5qqs4l,2
370fqkat,2
d4m8ro3n,2
ijtz50ut,2
1xe6b902,2
42q6s6t9,2
mfsdj70s,2
avqq659f,0
iwb40xuc,2
nav88l73,2
wcq69bbg,2
f3esl3m9,2
y17cqn1d,2
6h0qwtnm,2
zuf19lex,2
79lu5fsy,2
ipmcqz8n,2
z6t3qnp9,2
6lzdqph8,2
kngz6j9q,2
8tfjdijp,2
5i9b5q0d,2
s2caqacj,2
ezbmr4qz,2
5q6o5brz,2
wmlme0f4,2
d57n9t0u,2
fjz0291h,2
vcpo3qob,2
a822exap,2
ykc6u4w1,2
xhvgbbnt,2
xb2ubc6k,2
0797wh7t,2
ns66mpou,2
qa9h93rj,2
uqra4kcx,2
ouhmk6xn,2
0wvt01y8,2
qnfntbgi,2
tdk17e84,2
zptdk025,2
5xyt8d5u,2
ro1a41zk,2
o84i9hh1,2
u21glvb4,2
arg72ba2,2
u1v2p9wp,2
fre08osh,2
sx2wuq94,2
wx0nhx8i,2
jgv02ez4,2
bt4pu4iv,2
50ovfwvo,2
5sgzfjgu,2
ul7bt5af,2
2w68g7cv,2
l3nsbe7v,2
w5zxzpj7,2
aqbtnfcs,2
wbc2z5wt,2
jnyd2uk2,2
x9nt5d09,2
n75u9qk2,2
uaovfqhd,2
sfbglg33,2
y6ssshea,2
6pna7xua,2
kh19c70r,2
frvil0m9,2
4nlg26p5,2
unab90iy,2
m3c6hy53,2
z29mdujv,2
v8rty4fk,2
xnc83tqw,2
6yhrax2n,2
ts2tsua7,2
7bdbefzs,2
ux85tuny,2
x4wg30uv,0
des4rlof,0
i7ztzbn2,2
izvfsi52,1
gf9wripj,2
a5amanax,2
0xhc816b,2
7077suzs,2
s1kpmde0,2
cscrv36h,2
9cr0bk2a,2
qdkx10nh,2
w8gjy2nk,2
xbzohvju,2
msh9wvsh,2
9wxccb9a,2
gtno1kib,2
y26jo9dz,2
iua7twk5,2
oe2jp1cl,2
1e60qdqb,2
9819n3zf,2
x37avz1v,2
8k7bgfq9,2
2d0632g5,2
sdiejie7,2
vq7o57x0,2
dmwuh9z0,0
n3k5mndu,2
2h3kz82b,2
5tf5jzt4,2
3bffha0k,2
mavygqpz,2
gvzvvrfx,2
xklbnvom,2
wy0n2no4,2
wlc5kryg,2
hm4izmz6,2
2x9s768c,2
aidsz3st,2
ddb8ea89,2
gnx3t5gw,2
5m4ybd1v,2
xapokjgd,2
y3fhh92a,2
a2z1i2rq,2
mk6u58pi,2
0d8oz51l,2
dc7sx5xn,2
ibs5pha8,2
j8odxs1h,2
en413zlr,2
m3hwkbqx,2
mdny0fk5,2
9suvf3ln,2
4aaisxi7,2
zk03ljns,2
pdq0mva6,2
hv5pc6yt,2
428m3wem,2
qec8i156,2
rf6651nd,2
y8t37p0b,0
03netjqt,2
gyq6cpc9,2
i9ag55vl,2
dyweb56b,2
pby3i6wq,2
ylyzmwcn,2
f7s8s770,2
zgrr2hdi,2
12ienbdx,2
7t1prfkr,2
8r45mjwq,2
n4rqz9ho,2
fgmdihnq,2
ubqexcof,2
9knsva7e,2
