topic_30,1
01es0zv4,2
01yc7lzk,0
03pd9jtn,1
03qr2dmj,0
047xpt2c,0
05qglt1f,0
08ds967z,0
09r4d3nu,1
0b0fvnhn,1
0cvoeiy0,0
0hrmk77p,0
0kds2pz3,2
0lk8eujq,0
0lvgqhwo,2
0nh58odf,0
0nicp0eq,0
0pjhyfc9,0
0pxl0sta,0
0qwwycnc,0
0rbgbsj8,0
0sm0r4v8,0
0svdq020,0
0xhho1sh,0
0xltztfg,0
107lb1bd,2
11sxecb3,1
13l2cbg1,2
14he8n3u,1
161zm74f,0
17m86cea,0
1a8uevk8,1
1bvsn9e8,2
1cph1uij,2
1eiw7bxh,2
1fgnfh62,1
1g2mup0k,0
1hwdd7nq,2
1i5arpf8,0
1jmqe71y,0
1kzy7rts,1
1mjaycee,0
1qkwsh6a,0
1s2zsqoq,0
1tlxfc6r,0
1u12qr97,2
1vimqhdp,0
1vm5r7pq,0
1vxl2468,0
2054tkb7,0
24rdpwdw,0
27f9241x,1
29kjytsn,1
2cuts3d9,0
2f10txcm,0
2f6nj4to,0
2fs8oui2,1
2jei05lk,1
2jq626ye,0
2kkw9nwa,0
2kw2rtz3,0
2lwzhqer,2
2m6ks6nd,0
2ro2p77q,2
2t3g8ve8,1
2tu707ng,1
2u4d235j,0
2w008m49,0
2x54egpf,2
368pz09b,0
393k3lq6,1
3a3c8ee1,0
3ain627u,0
3bp0m00g,0
3g17e7sg,0
3h3ktqgz,0
3hmsknon,1
3kjnwpdq,0
3onq57ov,1
3otc2ac1,0
3pxc5wot,2
3r0nqzgu,0
3rfn9fk1,0
3uidpr79,0
3wlgsbcw,0
3xlhdjan,1
3yxrqa22,0
3zy5dgxz,1
4057qib7,0
4178ui2c,2
41jqgsv0,0
42zbu6hv,0
431buxxr,0
45g12waw,0
46oo9xv5,0
46zui1sl,1
48l316ci,0
4as055wh,0
4cy3er3y,0
4el6qq3n,2
4g878n13,2
4gl5xe1w,0
4j6cbnk2,0
4obggisp,0
4od9gu6y,2
4pgish5x,0
4pywvaxi,0
4qu9j953,0
4r0t3q7j,2
4sgs60e6,0
4txctk7k,0
4v71xohx,0
4vfk99f5,2
4xcp7vqy,0
4zmqplz0,1
50hivtvi,0
50jgbtnr,0
52f5pdw2,0
52kqp9yw,0
53xret5p,0
579xv6r8,0
57ghjur1,0
5bkeuwkl,0
5d2fenla,0
5e68dk8v,0
5ekdfers,0
5f95gve3,0
5fbcjhqj,0
5hk7xdh6,0
5ig907on,0
5ijdl5sl,1
5kcl80sj,2
5mbuz3z9,0
5mo330s2,0
5o9bbspc,0
5ozf18lg,1
5p29uhak,0
5trqi9tp,1
61fmul8c,0
62fkidta,0
6470qlu1,2
662pfa61,0
679qfp2s,1
67i1yt74,2
68sbqdi3,2
69toerzi,0
6agqpt2g,1
6bdzut3d,2
6cr9h7no,0
6dq8xx7c,1
6dqy7tzc,1
6g34qwer,0
6gsz1tuy,0
6qvchtiw,0
6rr4bjbr,1
6tcwu832,2
6ujnd022,0
6wbrv9o1,2
6wwmbgw7,2
6xc98o4b,0
6zk0ioep,0
73a7uvyz,0
7463vcy9,0
765rs3e7,0
7aap2cte,0
7aj3fx5u,0
7atkrkhd,2
7e8kb3ba,0
7e8zlt3t,1
7fdcu2f0,2
7gylvahd,0
7izutkxb,0
7lli72ph,0
7lonkj5p,0
7p7j75ju,0
7t5bh3fm,0
7ujqdujd,0
7v7pzclb,1
7vrm081c,0
7wiirvox,2
7x3nq9cp,0
7xc47la7,2
7xci160l,2
7z7zxcm2,0
83l5okds,1
85vnyr36,0
86xzl8xj,0
8874c8jp,0
89fol3pq,0
8aezcyf9,0
8caqxfxv,0
8cvjsisw,1
8d1076ge,0
8e50vgyi,1
8gx86p2a,2
8l1vfsbc,0
8np2l3x7,0
8prn86g6,1
8ruux4sw,2
8rxjju0t,0
8rzibpbl,0
8xuwaban,0
8xz0ddci,2
8znnq0rh,2
928lhz2l,2
94yrkzns,0
95fc828i,2
9hkh806d,0
9hr3lhf1,1
9hxihlw9,2
9igk3ke1,1
9ixq8hwb,0
9j10ecsz,0
9jb3w0zu,0
9lissxsy,1
9oj6m3df,0
9rk8hccx,1
9ryu9ady,1
9sr5b44k,1
9ukf9vpg,0
9vrny92m,0
9yc8jekl,0
9zfzoq6a,0
a0drmmf7,2
a0ribcmv,1
a62k3lma,0
a66sszp2,1
a70k298w,0
acmfhbtm,0
aeogp8c7,0
aeuy92bx,0
agc89fqv,1
ahlgybbc,0
ai2zcke5,1
aivub6mi,2
al6v3b9x,0
aosmo568,1
aoz3j9rl,0
av5vvhws,0
awbcw3gq,0
awjxtn9h,0
ayi928ct,1
azvbl4ie,0
b0aaozmn,1
b18l7je9,2
b21szgvy,1
b23xm6ox,0
b31ctbat,1
b518n9dx,2
b5329o75,0
b6c5wai9,1
b8j2hn9w,0
b8ofli35,0
b8tknq05,1
b9oenhez,0
bb80a5zp,0
bbmcenpy,0
bh2sa83z,2
bpkc94al,2
bpou9p89,2
bqbxjofk,0
brnm3m4g,0
brteb985,0
bsddxgx2,2
bt5857p3,0
btgp7dkj,0
bw9lbzvt,1
byjd8w4c,1
bz3i0q7a,2
bz7ui5a0,0
bzeqs5oh,2
c3geck81,0
c4bera7b,0
c4u0gxp5,1
c57po0qx,0
c67l7nvy,0
c74zdtnn,2
c8lh5jmi,0
cadyykks,0
cc7eh1mf,0
cdn0dzss,0
cej2vuqw,0
cgcf7mgj,0
ch1omeec,0
cmaw7jcn,0
cmqo0nkb,0
coryaz2s,1
cs8n5kid,0
ct4avetf,1
d1nh2dvb,0
d4mf43j9,0
d6by9p41,1
d7n1zy0b,1
d7stppv5,1
d950qa2w,0
da61tfr9,1
dbknlu0z,0
dbvucvy3,1
dc30gkfe,0
dc8x2v49,0
dc9t3vh3,0
df11ovar,2
dfqmih8r,0
dieaqxmi,2
dkxi8mgw,0
dleo9rpl,0
dparg5wg,0
dpcpg5c1,1
dqour5jr,0
dykke8bi,0
e0zj7apb,0
e4hmo4yc,0
e8qubwha,0
e9rt7z8d,0
ea88olv5,1
ebxvtpct,0
edf9xjwr,1
efk2jj50,1
ege8qn3v,0
ehidj2ev,0
ei89dddm,0
el9znvy1,0
epcel2ez,1
ew2paw3x,0
ew8lwmsn,0
ex3zlq38,0
eyvl6njj,0
ezpjdz55,0
f13iyvh6,0
f5tpz8ze,1
f6muhf3d,0
fby616ap,0
fcdp5jb9,1
fckn8ld4,0
fgbilulc,1
fgxbyb7l,0
fhy1goud,1
fjmchbew,0
fl6cn72h,0
fqs40ivc,0
fsvacjgk,1
ftp67lkq,0
fuljgago,0
fv7a9je6,0
fxi8ss2s,1
g2f151oc,0
g33lupz3,0
g4sg2nex,0
g8bu2ene,0
gb25ybwd,0
ghfrwccu,0
ghktrnsu,0
ghrlj6b2,1
gizxnw4n,0
gj7qjav8,0
gjfd1jhb,0
gjttr082,0
gk2p9w2d,2
glfxrla9,1
gpr86lxe,1
gpuwx4ye,1
gqqdx2r5,2
gr9l1uja,0
gs8dhes3,0
gtmpd7t0,0
gvq24eyp,0
gvylfpcb,0
gwr4pkqk,0
gxogowwb,2
gy0kfhy6,0
gzc72bdy,0
h3mdrikn,0
h450b2l5,1
h4cu63cm,1
h4s9xg6v,0
h6cepxzi,0
h97dui9n,1
h9kot3og,0
hfkzu18p,1
hhsfq8bz,0
hj675z1b,0
hlw3t2rb,0
hmc2wmst,0
hnoovm03,0
hpqfaed2,0
hq5um68k,0
hshl997d,0
htd7dmn9,0
hwpu6mko,0
hxjh85n8,0
hyihoelf,0
i155x96n,0
i2wzig78,0
i5wbndov,0
i6pv90s9,0
i890nudm,0
ig4hsts2,0
ii6ih2r0,0
iimx8nt8,0
iiw8da6y,0
irtte47n,2
isvkp4d1,0
iwsa760n,1
iy9vjpuh,0
iymmf4k6,2
izltn367,0
izn315hb,0
j0i9ozsz,2
j3b964oz,0
j40u05z6,2
j4b2534p,0
j58f1lwa,0
j8n06hzx,2
japmze1b,0
jbc74lcu,0
jbtrdvhe,1
jf4pdfuy,0
jh9e85c0,0
jk62qn0z,0
jka8qdgg,0
jlqee1b8,0
jpy373ph,0
jql4n0td,2
jslfu3qt,0
jtbcomd6,0
ju35nyir,0
juz9jnfk,1
jvxo5v63,1
jxbch44o,2
jz6mzd43,0
k0jy5d67,1
k37totgt,0
k38u414m,0
khxdk8t8,1
kjc3j7yz,2
kjovtgua,0
kn1lcsia,0
ksbha7kz,0
kstt07y1,0
kugr54if,0
kuuyvf90,0
kx5hihnr,0
kxds6r7t,2
ky33ju30,0
kynbqk3g,0
l2r0rlo0,1
l3gmf5ws,0
l48iq9yj,0
l647du3s,0
l6l24pco,0
l6rqsqs2,0
l7rn00vq,0
ldk21iig,0
lfndq85x,0
lg45goe2,0
lhqiada4,0
ljztowrp,1
lref2wap,0
lsdodl0a,0
lvajofdq,2
m2k6usaz,2
m5ho8jqp,1
m5u3cnvh,0
m6q8kbjg,0
m8c4h7og,2
m8mcgbf7,2
m8utyd1m,0
m938suxh,0
m9zd0gh6,2
md293k0m,0
mh95ueih,0
mhi6w4mr,0
mhqiqgr7,1
mk62bybt,0
mkfwhv6v,0
mlkxcn5k,0
mo5myrz4,0
mp3qb33p,2
mrvk9r4w,0
ms48uim9,1
msohf5oa,0
mu413rvc,0
mun50en6,2
mur7txck,2
mwfr5tzf,0
n06843iv,0
n0mz098o,2
n1e3tfw4,0
n2ida5g1,1
n73o8i0w,0
n7gfsyxs,0
nb5zbsyv,0
nbjili3v,0
ndpuezpo,0
nedsqmr0,0
njkh20sv,0
njne526i,0
nnftb092,0
nnlynjoy,0
np6nfvf2,2
nph01vl6,1
ns4jmxgn,1
nslfi9tp,0
nugginc9,0
nxfr24sp,0
nz8qvuw6,1
nzxbogga,2
o1ff4hex,1
o349msnm,0
o4m1pun6,2
o67xd03v,1
o8ygdd14,0
obatch4b,0
oc584x1k,0
ocy6159b,0
ogqsi3ns,0
oheezbz8,2
oijo4t3f,0
ol0bj3hs,2
ol13v4ld,0
ol2exczc,0
op4t2mu4,2
oq16de67,0
oqkp5h0h,0
oqo8pa1p,0
otf9ruvj,0
ouca1bol,0
ow2aijmj,0
owhx6k4t,0
oyr4klqk,2
p0b4mhif,1
p0ye9lcx,0
p1w3p80y,0
p36zubnf,1
p3gswh23,0
p60xy2ki,0
p6uliadr,1
p94phf68,0
pg6893i5,0
pgxew3yk,1
phxu6usy,2
pi6pezv5,1
pibcxe1x,2
pidar1gz,1
pk3gpumm,0
pkklt77i,2
plpwjj4s,0
plxz5mkg,1
pth2d40p,2
ptizke03,0
ptnmtvzj,2
pu6wni0e,1
puc13jf1,2
py6qu4tl,0
pyfa7vye,0
q3lm5kzz,0
q6ejkn83,1
q8l3ra55,0
qci7khki,1
qczuydvb,0
qdt90c22,0
qebbkr6d,1
qejtarkd,0
qi7l4beq,0
qiigfkmg,2
qje6ycq0,0
qm61azql,0
qpa6tk6v,2
qpwvn2fi,0
qq6l6yrx,2
qr1rk9tr,0
qrmf1lyb,1
qsd49pvm,1
quee5dy5,0
qxdakdk0,1
r0znh1bi,2
r1n7rzno,1
r22x7gnu,1
r2k45wbz,0
r5jz7966,0
r7ahl9gd,1
r927jie6,0
re8fstqw,0
repm1vw9,0
rfmnpvwq,0
rhq5ybpn,0
rj5tqd4t,0
rl3801n6,1
rlee32x7,0
rmxin1da,0
rn3bjc9d,0
rr69bpcl,0
rtras9q4,0
rv26qfmf,0
rw37biop,1
rw7shrbs,0
rx90f66k,0
s12vwz8m,0
s4y6uxsb,0
sbz7m8lx,0
sdij1d90,0
sgedojwh,1
sgmw5sf8,0
sh4ztxyi,0
sj6ts2vo,1
sjtu4kn5,2
sjyrr2bn,0
sl1zw5rz,0
slapc5xt,0
sniabjhu,2
sqrbj5r4,1
ssuao9mb,2
stnjl8f8,1
svvfeaxs,0
szsb1oan,1
t0lj0vdf,2
t1wpujpm,1
t5xip75e,0
t6zf5k99,1
t73oioqv,0
t8azymo7,1
t8ndofla,2
tasbdhs1,2
tdlcb9bf,0
tdqtikbh,2
tfkhptdg,0
tgngoea8,0
tgtba98u,2
tn2xfmry,2
tnctqc1a,1
tnh0szvz,0
to3wn7yj,0
tomsdx3z,1
tpmgrk14,0
tqziaq1m,1
tsms3303,1
ttdzvw1s,0
tuas2tgd,0
tvk47fd7,0
txvx5fy5,2
u4taazr3,0
u7zxlgxz,2
u8i3kbl4,0
uazgbbd0,0
uc3slu8q,1
uc7ubqbj,0
udhxdkxt,0
ueqpwf3o,1
ufcvecwo,2
ujvei43u,2
untuy1e6,0
uo8k6qic,2
uohbxoeb,2
uq2dvtdg,2
uqsjl4re,1
urk7fe34,0
usu6laaq,0
utei6vqd,0
uuor5hck,0
uvv06b4n,0
uvxvwhdq,0
uxl8liil,0
uxyb4vih,0
v4r2ek6a,0
v6yrr39c,0
v73bsrwg,0
v7zc0voy,0
v92f17b6,0
v97pc1hc,2
v9h4rlln,0
v9s8xynb,0
vbgf50os,0
vi51uons,0
vib4ruzf,0
vijzfbyj,0
vlkgdis7,2
vn1hdjw8,2
vn9e5nm3,0
vnn7lp8w,1
vnnnevrl,0
vpodtbjk,1
vs6rh9i9,2
vsinwqnr,1
vt71qrz9,0
vv3pyft4,0
vviu1yp4,0
vxqdfiel,2
vyeescn8,1
w02mylsc,0
w0m0bxkn,0
w3fsxg90,0
w86qc3fq,0
w8ewm8ve,0
waxmarc4,0
wbd0s4fo,0
wcdktaed,1
wicc796j,1
wl121lg4,1
wm0forsu,0
wnzn4yq7,0
wov1w18o,0
wr082q8z,2
wxfprt12,0
wyz5jyjh,0
wyzdhdc5,0
wztm0rbx,0
x23ej29m,0
x2b0ao3q,0
x3c7zjvg,0
x41sq3ey,0
x50tvq3a,1
x7yew58d,0
x89iy0m2,2
x8tcmtpj,0
x9piyivm,0
xc61osdx,0
xg8tmibr,0
xhf8yg6o,0
xieqswct,0
xkg0ylz8,0
xnklc5z2,0
xrvynfr6,2
xsgxd5sy,0
xuo2jrfq,1
xuqsskin,0
xvnv17zy,0
xw8o189s,2
xwaycskl,0
xwjtjopl,1
xxblr8qd,0
y24qtqjj,0
y29kct7v,1
y2vnvc1w,2
y484snqe,2
y708ej9l,0
y74jbnb2,1
y7lrp0gc,0
yaow639d,0
yb54i1ne,0
yci0a6bt,0
yf5g53a9,0
yfpioqi5,0
ygygnmgm,2
yk60ol95,0
ylv3w9wz,0
ymc93p0w,0
yqa34v2s,2
yqdqm4rh,0
yqiggzk9,0
ys51rshu,0
yth9hh5q,2
yvqk4woz,0
yw2dawdc,0
yw7w65xw,0
ywaefpe8,1
ywlig1wl,0
yy7abob9,0
yzloau0d,0
yzrni12u,1
z4l3pk23,0
z6btg84v,0
za3qypgg,0
zaaraiy7,0
zb434ve3,1
zbbei82e,0
zbi0llig,2
zdfx3zo3,2
zio8yhuy,0
zj34cb6f,0
zllg1au4,0
zn87f1lk,1
zpaqd5vd,0
zt68urqn,0
zv0ysi8m,2
