topic_22,1
01es0zv4,1
02mmdgjk,2
03pfq5zl,0
05m50voc,0
05qglt1f,0
06jr58kz,2
08ds967z,0
0bozlx9t,0
0d6jph13,0
0ec1cu8q,2
0euaaspo,1
0gcx16h2,0
0h9wg03o,1
0hxan9rw,0
0jp0z5kp,1
0kctqmbu,2
0kkm0tgj,0
0kss5r7u,2
0lwmzjxz,0
0nh58odf,0
0rbgbsj8,0
0rk2dw4e,0
0ti403i4,0
0uiikhpy,1
0x0hnzwr,1
0xhho1sh,0
0xltztfg,0
0y2kq6zg,0
0zkwn7hi,2
109g0pyp,0
11sxecb3,1
124czudi,0
12o4zey2,1
13akn7dm,2
15c85zi4,1
15hqzcig,1
15th475n,2
17hyh3n5,2
194kf3xs,2
19zh9evl,0
1a8uevk8,1
1aal6njl,2
1d8yzau5,0
1e5wpt3x,0
1esupl4q,0
1ilforzm,1
1kmt0t86,0
1qt5yvpq,0
1rq612hm,0
1s2zsqoq,0
1tdi375a,0
1vimqhdp,0
1xkl3mof,2
1zfr32pc,2
23ve243h,2
27e6vacg,0
27ic5zen,1
28ytcg9c,0
2ankprlm,0
2czhicqf,0
2dm3rwyk,0
2es5dp9d,0
2h3oslv2,2
2h3scon7,0
2inlyd0t,0
2ioap802,0
2jei05lk,1
2lhrkmrv,0
2m6ks6nd,0
2nlnyxct,1
2oxe8a6h,2
2qmhyvjy,0
2u0ug8po,0
2u4d235j,0
2u6ki9dv,0
2vcppxxi,0
2vgaiisl,1
2yto2pnq,0
2zm4dq0u,0
33l4u1lc,0
35ghtmhu,0
37dadupn,0
3afy5ent,2
3bi01dvn,0
3bqd2oih,0
3c0njj5i,2
3egv50vb,2
3fa5qgn4,0
3fxac9hm,0
3h3ktqgz,0
3ii8pj4i,1
3jireyep,2
3ngrtmb0,0
3nhmusdm,0
3nwrmkcf,2
3q2bj7cr,0
3qgzulgj,0
3qpptp62,1
3rdbdnpg,1
3sqp13p9,2
3ti3y4y9,2
3v64a4ei,2
3yxrqa22,0
3zy5dgxz,0
40bi87iz,0
40d24mvm,0
41jqgsv0,0
41y1dr1n,1
42zbu6hv,0
431buxxr,1
463a5cor,2
46evycyn,2
471g5wyp,0
49mantab,2
49sy31sz,0
4d4l6mzl,0
4dnuilqg,2
4ep7nf3q,0
4faxpgia,0
4g3wb8qi,2
4j8b8z4t,0
4l92t5ri,0
4mjg7jul,2
4mnmaky6,2
4nbk0lmp,2
4owe9lf5,0
4q2olzx1,2
4sboe0ot,0
4snfwx8r,2
4txctk7k,0
4uiyj6lg,0
4y5279c5,1
4z8hp2oq,2
4zc8ivef,0
4zmqplz0,0
50dbw0o5,0
50jgbtnr,0
50r3h7jv,2
51kc4u0d,2
53cwproa,1
53qxs7ge,1
57ghjur1,0
59y5jr63,0
5an7836u,0
5bjkn2j2,0
5dirox48,0
5ekdfers,0
5fcixqol,2
5ge7ozpd,0
5gkp9tlt,2
5i5dat4m,2
5itjbp2j,0
5l513o55,2
5mfmqmc4,0
5osh8601,0
5oyuwnit,0
5ozdhuk0,2
5ql7876p,2
5rbowj73,1
5t3ix35e,1
5tm45r5p,0
5trqi9tp,0
5untgjox,1
5y1hk9bw,0
5yan9fcn,1
5ylq8jps,2
60qw00zc,0
61fmul8c,0
61snvddh,0
61xioybu,0
61zcicvo,1
62qe4fb0,0
63j4qc7d,0
63yyjpp0,0
659lz92w,2
662pfa61,0
679qfp2s,0
67rycbiy,0
6agtbfvn,0
6chn5o6g,1
6cm2xy89,2
6devryrd,0
6eggfavx,0
6f8la6sw,2
6j8bx944,0
6lfzth0c,2
6nwbc2nr,0
6p39cx2e,2
6q90bayx,0
6rs86u5v,0
6shr9ler,0
6uaj8fb7,0
6vj79mqh,1
6we8e60b,2
6xk0pow6,2
6zr1v5x6,2
709nj2aj,0
70jx0h9v,0
72vjnndw,2
7463vcy9,0
76e7ro3d,1
772e35kx,0
784hdny3,0
7aj3fx5u,0
7ambsarg,1
7ciy1f6r,1
7cujfq3x,0
7cw75bp2,1
7fq9culd,1
7h33bode,0
7hj8w0ld,0
7hjzzxtm,0
7i87hbib,2
7kw9lws0,1
7lli72ph,2
7oszkc1s,1
7q3ek91g,2
7s9ot4vq,1
7ta7cuam,0
7wgmah0e,1
7zme0kxy,0
846vqdz7,2
85fp7v7p,0
873c276j,0
873txs85,2
89sg0cpk,0
8a1cia8s,0
8avkjc84,0
8d1076ge,0
8eh90ber,0
8f1rld53,2
8gdeqoy6,2
8geyz5mo,0
8hj06hzt,0
8ibh77s8,1
8j40876m,0
8jloqcox,0
8kg6wi88,0
8kl5wyms,0
8lwnmdeq,0
8m6793vd,0
8mnfx8wo,0
8nv1a76u,2
8obqdbh9,1
8p9d1c9k,1
8qzqjtw7,0
8rgekrzo,1
8ruux4sw,0
8sein6kc,0
8uctsgh1,0
902pfxyz,1
921orhjg,2
9309aig5,0
9457655z,0
9595vm0k,0
975u2k0s,0
97gawzw4,0
99q1bhba,1
99ttewb5,0
9a27s0zn,2
9d96e2t3,2
9ecuca17,0
9eeyegvt,0
9f7up1nq,2
9g25ya0k,2
9gqdlxx0,1
9j10ecsz,0
9jb3w0zu,0
9jnixy2b,1
9keet8ih,2
9lissxsy,2
9lu4m0il,0
9nc58u1h,0
9ow8t738,2
9pmg7l7h,0
9pq88x6l,2
9qpe4qm4,0
9rq7zzqs,0
9rugpout,0
9sso5gfj,0
9wt4db9r,2
9y35ykzf,0
9ynljm2r,2
a1jlwvju,0
a20t0ekp,1
a2w8yxye,0
a31vjdcb,0
a66sszp2,0
a8boxzeb,0
a9lw6vrs,0
aeogp8c7,0
aezihlpd,2
aks5z29t,2
al6v3b9x,0
amj0ohw3,0
aoviner2,0
at8ad5mo,2
athy5yg7,0
avmpy9hl,0
awbcw3gq,0
az828etz,0
b0aaozmn,0
b1fzmxdg,0
b1xw9uii,2
b21szgvy,1
b2eo0zm6,2
b2znv6pa,0
b3ui95vx,0
b3vey2m8,2
b4f7sv4f,1
b5329o75,0
b54qmtxk,0
b58p7xsw,2
b6r6j1ek,0
b7tzvmrg,2
b8j2hn9w,0
b8sbvy0g,0
baodjrw2,2
bayj4dtg,0
bb1tp87n,1
bc7q8swu,1
bchss2qw,1
bf0pcjap,0
bh21hj5l,2
bhqtip9x,0
bj142e9b,0
bntjg90x,0
bo104j2y,0
boew323c,2
bosursqx,0
bpeav0ej,0
brteb985,0
bsf8s4mh,1
bsz2lda6,0
bt5857p3,0
bt8o7yd2,0
bvdyhq6v,1
bw9lbzvt,0
bwkad2s0,1
c3kngf3f,0
c4bera7b,0
c67l7nvy,2
c83fs5ih,2
c8lh5jmi,1
cbia28yr,2
ccrupdwj,0
ce01hla8,2
cexc3ohr,2
cf27vs1q,1
cgdcsazr,2
chpxl0uw,2
ci0g1dno,1
ckpw90xw,0
cm7lvoxj,2
cmaw7jcn,0
cmqo0nkb,0
cov6ip06,0
cq276tj8,2
cqm2u2tf,0
csgblpu1,2
cuda4ptg,0
cvqt35ao,0
cw37jrt2,2
cw76d00e,0
cz7urmiv,0
cz85adrw,0
czn8bpz7,2
d1pgjtjh,2
d3owtd98,0
d3vvu5jy,1
d53bo1b4,0
d5q0upf6,0
d60vvnfw,2
d66lwylf,0
d7nj2cdm,0
d8biycdk,2
da1xab1s,0
dd0ku5ra,2
ddha1w0v,0
ddwzr112,2
dei0xd1b,0
deisqgmw,1
derq9b27,1
dfqmih8r,0
dgyvbarm,1
dho7u7x6,0
divt1n4i,0
djkyhfsb,0
dk4snw9r,0
dl2irtdy,0
dll2zv8s,1
dm9nefdg,2
dmrtsxik,0
dmud2zf7,0
do6i6ymq,0
doagajtl,0
dqnzudfg,0
dqour5jr,0
dqwvf6kv,0
dr1c9ttb,0
drto66xt,0
dthdszdn,2
dwcu6vyp,0
dxyrpfea,0
dyuh0pui,0
e29of29o,0
e3i3ngmk,0
e6195g08,0
e7ic2pnc,0
eat7zp3e,1
ebkepnpc,1
ed2tqn35,0
edd1tvze,0
efk2jj50,0
ej1b1x53,0
ejsqsn59,2
eku7f1g8,0
elmagpu4,0
emj1wdac,2
emxjeqk3,0
enhx4abh,0
eqwxkwqa,0
evc37gi0,0
ew2paw3x,0
ey07rmgc,2
ey8hgo9y,2
eylpfrj3,0
eymqlbix,0
ez6kbb30,0
ezqghyid,0
f3ds1rq6,0
f54wxips,0
f5qg7vcz,2
f80ucqqp,1
f8la32zl,0
fby616ap,1
fcmzdcuh,0
fd7r4af3,0
fe4vgwz8,0
ffm5fww3,0
fg7h2qys,2
fi64jxj2,2
firkmdhv,0
fjumlzic,0
fl7koite,0
fo3n8gf2,1
fogzjrk2,0
frrao2bv,0
ftkhfywk,0
ftp67lkq,0
ftqtubid,0
fvvx16sv,2
fwxgzn8s,1
fx7bkv8p,0
fylx7tg3,2
fzmrvjtl,2
fzq71ghi,0
g04lgor0,0
g337balm,0
g4ff9x57,1
g52dclx2,0
gfjpsduv,2
giw7ic5q,0
gk1t1dor,0
gldtf4lh,0
glq0lckz,0
gmreoipg,0
grvc7pnt,1
grw5s2pf,0
gs3r6en8,1
gs45hgch,2
gtew2uvx,1
gvq24eyp,0
gwtkrt5u,0
gy1rwgop,0
gynn7h7o,0
gz1srbfo,1
gzc72bdy,0
h0iynw2w,1
h24f0fpd,0
h41vu6vu,1
h4k3hkhr,0
h4lzeqtq,1
h4r0jpy5,0
h5xetfm0,0
h6gh2q9w,0
h7pk9mh8,2
h8s067qr,0
hf3paocz,2
hia1me9i,2
hj77rg85,2
hjmmn8xm,1
hki0xhwc,1
hkwu5o6d,2
hl225efn,2
hlua9aa9,0
hmpmm9k8,0
hn1z0817,0
hnm54k4r,0
hr70o8r6,1
hrgtaunt,0
hsxwz798,1
hw0j6szd,0
hwow5eie,1
hxj4z228,0
hzfdbc17,0
i073l1ww,1
i57hfs1f,2
i6sdl2q2,0
i7j15rxy,2
i9k57iut,2
iech2khq,1
ifxm3j4y,1
igfur3l9,0
ihat3yy8,0
ihux42uu,1
ii6ih2r0,0
ii95safe,0
iik3mpmw,2
ilnc1n90,0
imj1lcy9,0
in3b1nzv,2
ipo5zgus,1
itmd9b0k,2
iw5xmpoq,2
iwforaxo,2
iwkuwnun,0
izn315hb,0
j00m2ctc,0
j2ybesoy,0
j5j2jarw,2
j789ewk1,0
j8odxs1h,0
j99cgsjt,0
japmze1b,0
jbtrdvhe,0
jbwpfq8e,0
jep80bed,0
jg6v644y,2
jin0fdcm,0
jir7n19b,0
jk62qn0z,1
jkvr9lq2,0
jkxzqjt8,1
jlinwjp4,0
jni56jzf,2
jr8d6lud,0
jtbcomd6,0
jvm1pcjy,0
jwmrgy5d,2
jxzuqg7z,1
jyc1e5yh,0
k0kha22e,0
k0kud80s,2
k0siih2g,0
k36rymkv,0
k37totgt,0
k38u414m,0
k3f7ohzg,0
k45741aa,0
k5y1qc82,0
kbkt6jxs,0
kcp0izf2,0
kf2ddpo1,2
kiccsa89,0
kircaw9w,0
kjovtgua,0
kjwmvzrs,0
km0b1z64,0
kn1lcsia,1
kox2kfpk,0
kr9m4cec,0
kt6t41ff,2
ktc6sp3f,0
ku4z34lu,0
kupt3km8,0
kv0jm1d1,2
kv1zyy58,0
kw8cg1uh,0
kwq2y3il,0
kwu0otpi,2
ky33ju30,2
ky96gf36,0
l04kdkyk,0
l0asrcn5,1
l0avuhbu,1
l2qxddvk,0
l3kqwf8m,0
l414z6gc,2
l41qzggh,1
l48iq9yj,0
l4xexlqi,0
l4y7df2f,2
l54hk7go,2
l7rn00vq,0
l8v9ydjq,0
l8vkzbh0,2
l9re9h4j,0
lbt57ccs,2
lcuaeimr,0
lf3djgx8,0
lf9j7d4p,0
lfjud2aq,2
llzfc1r7,0
lmqm1bio,0
lmrr4hde,1
lnow1np4,1
lopqt0wr,0
ls4h8ht5,2
lty87c4u,0
luupxvce,0
luxgc7st,0
lv8mll28,0
lwh1609m,2
lxegc18n,0
lz2oqqin,2
lzaxzuwe,2
m2c5bvuj,0
m2igkcxv,2
m4jwq0nm,0
m4nedej9,0
m5ji2gu4,2
m6eal7lu,2
m6wnj83d,1
m6yjkmuj,2
m76ic66s,0
m9i9gu5g,0
mahp1wkn,0
mbbnk3la,2
mbm5bufs,0
mcru4j6g,0
mfddmttf,0
mfde6juv,2
mgp38mdz,1
mh8rgbo1,2
mhqiqgr7,1
mk4tstu0,0
mk66097y,0
mkc4g3jk,0
mludwtgc,0
mn0l7nar,0
mol4s3iz,2
mrx363wu,0
msohf5oa,0
mtg4l456,2
mup8tzkv,0
mvm1t0y7,0
mwem657m,0
mwfr5tzf,0
mx9nyd2q,0
mxv2w8eg,0
n0uwy77g,0
n2atn6nf,2
n43urgz1,1
n4najc74,0
n4v4n8d1,0
n73o8i0w,0
n7says5m,1
n7ylgqfu,0
na3ccs16,2
nak3x4gk,0
naulq6q7,1
nc8ktxeo,0
nccim66e,0
nd4mop1b,0
ndpuezpo,0
ne60eiss,0
nkmpnq3s,2
nkptn7h4,2
nmxkchds,0
nnlynjoy,0
nnlzwaf1,0
noaofcyb,2
npxi9q1f,0
nrdiqees,2
nsp2t0i6,2
nsrm0axa,0
nthxicak,0
nun9nh9k,2
nv2ebnly,0
nx17l3x7,2
nx8pjaba,0
nxfr24sp,0
nyyrtget,2
nz3ww2fp,2
o09canse,2
o0mhzx3g,0
o16kpx9s,1
o1evnvw6,2
o1w8q2lo,0
o349msnm,1
o6a30irm,2
o7lhzvrl,0
o7pz0rst,0
o8df8szx,2
oa55l5cr,2
oaqqh21e,0
ocomp998,0
ocy6159b,0
oe6kl3cm,0
oecpqf1j,0
ofnfu0p1,0
ogqsi3ns,0
oi424aa6,2
oihyz5v7,0
okomovsk,2
oprpgcyr,0
oq16de67,0
osaycpe8,1
ou8jo2d4,0
ouafdyyc,0
ousuytwz,2
ovfqfurf,0
owhx6k4t,0
p1ajw8mq,0
p37rw8dh,0
p3g9nyl6,0
p7l8q4ke,0
p8185frw,1
pamcpi8n,0
pbifsy1h,1
pcdw8xjf,0
pcp3qgn0,0
pdvia3aq,2
penb65x7,0
peppszqx,0
pgr07l9b,0
phq1g2mm,1
pld0clpd,0
plfjkp5f,0
plst2wno,0
prl3m4xk,1
prpooezh,0
pt4jsr6d,0
pth2d40p,0
pu1jci26,2
pvoe8enz,0
py6qu4tl,0
q068aybo,0
q448bfyr,0
q4h74i2s,1
q4wi3o2o,0
q5p0ie3j,1
q5zabro0,1
qbxx6yae,2
qdmuhxaw,0
qg44ymyt,0
qhhuhh4k,1
qhld3bbh,0
qi028cbp,2
qi7l4beq,0
qjpm62yn,0
qjsdndrs,0
qla6edp4,0
qlkt5fzp,0
qlorz1yi,0
qmp2tqtb,2
qr4ndx3p,0
qsy2kex1,2
qtcqaqsi,2
qul29kpx,1
qwfudhgq,0
qxqo23i9,2
qzkcwrit,0
qzv030tr,2
qzy4k1q8,2
r0y96ou2,0
r1e61bun,0
r4jcgnco,1
r711cdgn,0
r7ahl9gd,0
r8ghn9z0,0
rbw1vam9,0
rc5nksxf,2
rddznfax,2
reu77suz,0
rhvv3l0l,2
rk16pt0i,0
rl97yez3,2
rmio55bx,2
roslkxeq,0
rosquj04,0
royt8bo6,0
rpeqkfxc,0
rsyiemgn,2
rtcan64h,0
rtv6xm90,1
rvlu0h1h,1
rwv5ibg3,0
rxuq3ux8,1
s0wmll4q,0
s1ovsou0,0
s2x3mhic,2
s4y6uxsb,0
s57y3ybu,0
s73hljz9,0
s9q03p0v,0
scddzn5t,1
sdjqth8d,0
sf073cmj,2
sg8epmf0,0
shl8s7lt,1
shm9y7ie,1
sjq9ldo9,0
sjyrr2bn,0
skknfc6h,0
sl1zw5rz,0
sla2jsdx,0
slnm0v91,0
sm44g2xh,2
smkpp89u,2
so5zqcph,0
sqi25kkz,0
sqwduxs4,2
sqyhzxty,0
ssnvr6nj,0
std4jddn,2
sthp4gcq,2
stnjl8f8,0
su8juj1n,0
swavbspd,2
sws6c6ba,0
t02vup2f,2
t1x9gknd,0
t20huil6,0
t6n0vj9q,2
t8azymo7,0
t8f820ui,0
t9f080f5,1
t9knzadf,2
te8r4yap,2
ter67nri,2
tf181d85,0
tfkhptdg,0
thtv0a1d,1
ti7gcpf0,2
tiz88pmz,0
tjplc5j6,0
tkbctdyj,2
tkvgzbuk,2
tojgojjf,0
tqln30vi,0
ts2tsua7,0
tuas2tgd,0
tun1ndt4,0
txfrcrub,0
tybeo7vy,0
tyf3fuz9,0
tyrlpl94,0
tzuyo6tx,1
u0mdn232,0
u2t1x89m,0
u4yfmi87,0
u6vq5ohr,2
u8i3kbl4,0
u8odqqgy,0
ubhntliy,2
ubqexcof,0
uc3slu8q,0
ucguzgdm,0
udhxdkxt,0
udkgvx11,1
uezj1rcx,0
uhmxkvit,2
uihgtfug,2
uiz1nvep,0
uj0i2anr,0
ul53w55f,2
umhj7nk7,2
un4wkfua,0
unlmur8a,0
unnrflmr,0
up929iw0,0
upn0l70j,2
uqq27wyq,0
ur7tu7g1,0
urm6lnzy,0
usq41tnk,1
utei6vqd,0
uth1mwr4,2
uusi3nph,0
uvv06b4n,0
ux6kt65o,1
uxnxsdtw,0
v02fs28k,0
v1sguyjv,0
v38tjof3,0
v3qgqfwr,2
v4td3zsa,2
v5gccodv,0
v6frcc5r,2
v6yrr39c,0
v8z5jyz2,0
va27t39c,0
vb5qxq3u,2
vd41u2t1,2
vdgurndu,2
vgposxom,0
vjui043o,0
vmg1rlc1,1
vnnnevrl,0
vpodtbjk,0
vq75xdnf,1
vr1rf771,0
vsinwqnr,0
vt8w7z01,0
vw07dywk,0
vxk6eyvi,0
vyayyk50,0
w3fsxg90,0
w49i0xkz,0
w5dxuyg1,0
w5tc6gmu,0
w8dfhxyt,0
w8ewm8ve,0
wbd0s4fo,0
wdklinm2,2
we6atutg,0
whsixvkp,2
wit4v3n6,1
wjltics6,2
wk2jynv1,0
wkp58iov,2
wl121lg4,0
wlat2rrl,0
wlwt65w5,2
wnzn4yq7,0
wq89wtwf,2
wqwjq51y,0
wsczl68g,1
wso07jr0,0
wvxybca4,2
ww2vq3n4,2
wydt1ykq,1
wztm0rbx,2
x1tj8ls5,0
x1up9nvp,0
x2uwtha3,1
x3c7zjvg,0
x4093iad,2
x5t90x56,2
x5zwhkkj,1
x62j1979,2
x92bxifa,2
x9azxi9m,0
xdh86nh5,2
xfr3cyql,0
xgwmda8e,1
xh8df6k9,2
xhf8yg6o,2
xhum1ykr,2
xiynfpuw,0
xkg0ylz8,2
xle4bx49,2
xljtx0oy,0
xsjdy3yz,0
xslc6olc,0
xtudcufl,1
xv176sgy,0
xv2n26db,0
xy8sm6ma,2
y2n9z5sd,0
y38gn4wi,2
y4h95kb4,0
y4r9nfu9,2
y5y4dbm1,0
y62l07d1,0
y74jbnb2,1
y7il3hyb,0
y8hazdrc,2
y9pjgkj1,0
yb54i1ne,0
yb5kf0u2,0
yci0a6bt,0
ycrrsr5c,0
ye15hb3y,1
yf5g53a9,0
yhynqeo1,1
yi4k7wlu,0
ylr2b8ck,0
ymd5zt37,0
ymsiihwd,1
ynr758pj,1
ynt2koko,1
yr1dq258,0
yr78kts9,0
ys43n672,0
ys51rshu,0
ysa8vb9x,0
ysbi8zoq,2
ysbopqqq,1
ysyqai97,2
yt302jyx,0
ytk3jcb4,2
yurbumg2,1
yw2dawdc,0
yw7w65xw,0
yxi3g1db,0
yxjmh8sn,1
yy0nyjzz,2
yy7abob9,0
yzloau0d,0
z1200tka,0
z17n61m3,0
z1u5sgzv,1
z36p5jo6,0
z4l3pk23,0
z4xb2ezo,2
z7a3g6e8,0
z8arh6yd,0
za3qypgg,0
zb434ve3,0
zblitbo0,2
zbogocki,0
zd7fjp38,0
ze8bdzkb,0
zf7a0d95,2
zfs45uvp,2
zg6tsero,0
zjamly35,2
zjbavpl1,0
zl93fezj,2
zpt31c6r,0
zu4i4d3t,2
zx0id0h6,1
zz2907h0,0
bus1nb6t,2
agk7v67l,0
ja0wyr5w,2
u13t5wxv,2
2icq0icx,2
pzycilw2,2
4mmx91s6,1
bsqpkjcj,2
0376d6vf,2
xapokjgd,2
h31cmzxs,2
2383gpsi,2
q82gkygd,2
zuxabsqi,1
3tna1y5o,2
20zujaha,2
sw0xtwno,2
nqrtk06s,2
s2p2csrx,2
5fn1nfpf,2
ye7yxtd3,2
dgpamych,2
9hwysdya,2
dtpzf7pc,2
nhsn4cru,1
10vxz4ug,2
yw3jei78,2
71jjbyds,2
tt7h82gu,0
dl8vjwfn,2
x9qxnybj,2
5f9ofdsc,2
gtno1kib,2
ltz62pk3,2
zh1j0kpj,0
vxutj47a,2
8otl3781,2
c7py2qio,2
qj9vym7s,2
5svfhlzh,2
yvmewa1r,0
zr96k6p1,2
lc88slxw,2
dcf82t8n,2
qbby61wj,2
sam3usz7,2
cuv5xxoj,2
bcqweued,2
b1roq671,2
o988xoxn,2
wo5ncez5,2
tj7z3ocr,2
ymbvd0b9,2
sz5n7a5z,2
bfipcprw,2
n8omnki4,0
iqbc09sz,2
q6la90ji,2
4m6labtz,2
2ux95pan,2
x629iv3f,2
zwy2wym7,2
1vcpq06y,2
o9ofcvx5,2
ezrztuwf,0
43i56hfu,2
yqib10gi,0
dn41mqmb,2
rp4k9nvb,2
uo88b0mk,2
dty1nzjl,2
a0xu1d56,2
5rppqf9g,1
myj3gw8d,2
woinmedd,2
doj39520,2
zd2k3sy9,2
q0qjfoc0,2
oo8m22qw,2
9e5eaxxe,2
6ubfz738,2
kxpd0r4y,2
j82q99in,2
r7p44wpe,0
rvbqdpmw,1
54jguudi,1
cwceforo,0
1k3j6f79,2
0eucsyej,2
8h36iwxi,2
p7iraa2k,2
y66ujws3,2
406dfdih,2
dhwwhsgb,2
ou7hpqjd,2
dc44okdj,0
gpxdgp50,0
suje0oo8,0
27jqhz98,2
e01ayyqk,0
7y1la856,0
8bhahzys,2
w8c7607q,0
h5sjj1ls,2
2k1n07on,2
haj8qla4,2
hl44ktnf,1
etaa9a1v,2
pvkq7cga,2
wenp9sgs,2
e6tr3wyb,0
hhu6lyqm,0
98xisxg7,2
pwydsx85,2
hsbbr5x4,2
8txb9563,2
hjyxkm4i,2
8ysfaww2,2
4btlln96,2
w0ex7ynw,2
ockt9w7e,0
tsg86qav,0
gltqs8ha,0
pzqtyv9p,2
r11n8ju3,2
qtye4mhm,2
h139jyk8,2
ei768v4s,0
dde20n52,2
l2i7xybd,2
57swqwr2,2
odxbz23x,2
swdojn3a,2
5xfux8e2,0
l3nsbe7v,2
tptuwi53,2
ul7bt5af,2
uvkq7m84,2
qhekh5l4,2
ihciswq4,2
zcj4d2w0,2
07iqhhcl,2
jt8i703w,0
23bvmeym,0
yhml687p,2
b4yqek29,2
vfn6280y,2
ui06bz89,0
bpzwx27u,2
lf0b0tns,2
yobn6mmg,2
