topic_25,1
03pd9jtn,0
092wubsa,2
0deyspy2,2
0euaaspo,2
0kn7apl3,2
0qihw3bn,0
0vjs2w3l,0
10phij1x,2
125o0o7x,1
16rgt4ca,2
178w1cvx,2
18jiikdq,0
1qv8l925,0
1vimqhdp,0
23ve243h,2
295i2q8v,0
2cmo5n8b,0
2g5gi1du,2
2n97jqeo,0
2qmlg9qn,0
33l4u1lc,0
34am9w8r,1
3e2soc6w,0
3g67hjk8,0
3h3ktqgz,0
3hmsknon,0
3i8k3bo5,0
3nwrmkcf,1
3pnuj5ru,0
3qn012qs,0
3rdbdnpg,2
3yu2di1g,0
43gik8e3,0
46ygec7s,2
4aedj5ew,0
4eh1v832,0
4i1djfn9,1
4jeaqqn9,0
4mjg7jul,1
4nbk0lmp,2
4nde2fqs,2
4npowkkz,0
4oychsu6,0
4rj30h98,0
4sksz6xz,2
4su6v83t,2
4x9qr8qx,0
4y5279c5,2
4zmqplz0,0
50dbw0o5,0
50oy9qqy,2
50y4vog6,2
51b7oh8s,0
566pbuic,2
5g4smxpv,2
5i1z9d7w,0
5innqoip,2
5n4k1sdl,0
5oukib84,0
5vxo6wqt,0
61fmul8c,1
6b7o2cda,0
6efhdogi,0
6j05yjjj,0
6m71ubfz,1
6pv7q60t,0
6qzlahfh,0
6su2x8mk,2
6vw5mrqk,0
73gxq2w6,1
7463vcy9,0
761ymmaf,0
78qyuk5x,0
7dy95eta,2
7ew6lrvh,0
7glhaow6,2
7nwq4vxk,0
7vhs9rg1,0
7x3nq9cp,0
82x01x0x,2
855qhmxs,2
87cccwap,0
8c9v6t3q,2
8davsvmz,0
8duszuy9,2
8dw6f4gu,2
8e4vo6zz,0
8ek694p3,2
8hlp6u58,0
8l6ehcu6,0
8q1veo3q,2
8qzqjtw7,0
8uctsgh1,0
9172lw6k,0
94xxzksq,2
97ap4m61,0
99hssc3d,0
99j84ovg,2
9iv1krak,0
9kroonl1,0
9spzwtg0,0
9xmeyrtu,2
a0xu1d56,2
a3nf7k97,1
a62k3lma,0
aafclscp,2
ao7bkcv5,0
au1nf394,0
b00bzgj5,2
b662paj1,0
bayj4dtg,0
bc1huphj,2
bctb0ewu,0
belin2jq,0
bhg1ar2x,0
bjaiy974,0
bl4eqsga,2
bpnqz1cn,0
bwvp0196,2
bypmewsg,1
bzc7luwj,0
c8htsjzr,0
cobrl3dl,0
coht0bja,0
cpcfhlwe,2
csgblpu1,0
cwi0omul,2
cy0wy98u,1
cy22ol71,1
d4wzmrz4,1
d7jx06mh,0
dcf6bl8f,0
dm5cf4hw,2
dsfb97o3,0
due9tloa,0
ef87c4ej,0
eikhm6vk,2
ervaxqph,0
evc37gi0,0
f8hgcngj,0
f8la32zl,0
fby616ap,0
fg69m7o0,2
figz7ac0,0
flfnpzsd,0
fmcy1kxr,1
foygqbkn,1
fpaxo0mq,0
fsueb765,0
ft602nr7,0
fvr5j04s,0
fylx7tg3,1
g4ff9x57,1
gmreoipg,0
goqgv2cc,0
gs9nvs5h,0
gunn55f9,0
gvq24eyp,1
gy0d5795,0
gzcbwys1,0
hcnnkt03,2
hicqy5sj,0
hmy8fs3g,0
hzu9cw2m,0
i1nehm61,2
i1zydkyj,0
i6kx3n6m,0
icl1t9d6,1
ieaaxfuu,0
ietu4wqk,0
ifoe8x28,0
ifqjhj9y,0
ik8icy08,2
im9v9ezp,2
iqd61rxa,0
irv3mx5h,0
ix2vjgph,1
iz1bo218,0
izn315hb,0
izqxpk6q,2
j2tm0ji5,0
jadzias9,0
jt6ucfdp,0
jtsxpjhc,2
jxkq15ab,0
k0ugjb6f,0
k1l5b2h3,0
k2ixwz9w,2
k6q7fq21,0
k7k3szcj,1
k8ik6gk0,0
kay1fonx,0
kfaegi46,0
kp70peo4,2
kqc2ohq5,1
kvmlcrgj,2
ky33ju30,0
l5n0r5g9,2
l5q5wc06,2
l9nzq9rv,0
lasv4e6a,0
llv3cvdr,0
logsib6v,2
lwazc221,1
lwzwzg15,0
lzaxzuwe,2
m5jpsxc4,0
m6akijzn,0
m90jdogp,0
mfaza5rg,2
mfde6juv,0
mk0eyceg,0
mk6lfyez,0
mopk56p5,0
mrvk9r4w,0
n5adf3tj,0
n73o8i0w,0
ncbudyww,0
ndk9atoa,0
nf2vd6o1,1
nlavfnpt,2
nph50ms1,0
nqee1shq,2
nvzfpntu,0
nyyrtget,0
nz8qvuw6,0
nzjz0q8b,1
o1mrpgvj,0
o5yjcn7r,0
o6xrzvjx,2
od2s3hy6,0
odcfac79,0
ohba2n2o,0
oirh39hs,0
oll4xwjj,0
oqalb61j,0
orqlbw9m,0
osioowtp,0
oujdl459,0
ovdrmvg6,0
p2aisrc3,0
p60xy2ki,0
p8zp03cx,1
p99thqgt,2
pewd4ov6,0
pnw7nnzh,2
poqzfw1w,0
pth2d40p,0
pwvcwlh8,0
pxlepcaw,0
q068aybo,0
qng05jry,2
qvsd7kqc,0
qwiyqkxb,2
qymlefgi,2
qzev2reb,1
r0tl01kq,0
r5a46n9a,1
r69jxwg2,2
r8mn4lzv,2
rg5xsoe2,0
riq8p5u0,0
rjqq1lxx,0
rkm6c8z6,1
roslkxeq,0
rpeqkfxc,0
rzmomxli,2
s6x8tblx,0
shpx8nc5,2
sl1zw5rz,0
sqrn6kjy,0
t1n4fbsi,0
t29qn7gq,2
tb6uxn7n,2
ter67nri,1
tfmq085x,0
tg2jkss7,0
tgowzrqo,0
tgpqnoq2,2
thcx58iw,0
txyf05n4,0
uizdigo0,2
umqowine,1
uqls3p01,0
uqwkhczx,1
uusi3nph,2
ux82v93d,0
uyvfxmbj,0
v3631w0b,0
v5vfsejz,0
vb53bih9,0
vfsp4miq,0
vh87ba5n,0
vhtc0jvq,0
vnjuubt4,0
vr1rf771,0
vtxzlqcc,0
vvcrpmmu,2
vx112p0k,0
w1sxap5p,0
w8f6ip1k,0
wizlpkrk,1
wlouqckw,2
wszoi6p2,0
wvynetna,0
x4w1c9ex,2
x599uy7o,1
x9il4473,0
xetzg7gp,0
xhf8yg6o,0
xle4bx49,2
xmelwdsz,0
xuiswu2l,0
xxdrjngv,0
xyd3iao9,0
y0s2winq,0
y5ut2w8r,2
y6rfq2mx,1
y9lxxar7,2
ycqxxcwd,2
ydssboge,0
ye0ry61s,0
yn3raqd0,0
ywu0k22x,0
yydc7ksy,1
yzffm05r,1
z0476b47,2
z3mxqslb,0
z9dolxky,0
zblitbo0,2
zct5b5ad,0
zel9a3u6,0
ztcyvsoi,1
zv0ysi8m,0
033q671f,2
kbd2h4l0,2
g260stg0,1
s9vv7rw4,2
m76ic66s,1
bisocp5y,1
cr2im9ws,1
60blhbcq,0
y38gn4wi,1
hjowelkb,0
q37fwcgt,2
5ciaonf0,0
61gkephv,0
6uxo7q4m,2
xdh86nh5,1
xfptlkuc,2
gtno1kib,1
fvfmem59,1
egimoent,2
27l6l67n,1
kh2v9yg6,1
unab90iy,1
a049fnva,2
j61y2ai2,0
iprkszdn,1
370fqkat,2
u0j1atdh,1
ig5jonoc,2
926yxpbf,2
6lzdqph8,0
gf9wripj,1
ro1a41zk,1
a822exap,1
n75u9qk2,1
g0vyzsga,1
93a34bnd,2
y4r9nfu9,0
avqq659f,1
yqib10gi,2
yx8b2moc,1
ccru6y78,0
fef87ie5,1
nav88l73,0
51b7hss1,1
frz8brbf,2
2bjn0fmr,1
4qp881mk,1
sj5o16by,1
qtcqaqsi,0
g26t90y9,1
4a5qqs4l,1
igfur3l9,1
jg6v644y,0
0v2labnn,0
xb2ubc6k,1
dmbc8kb4,1
f3esl3m9,1
std4jddn,0
z3rpoqao,1
42q6s6t9,1
8tfjdijp,1
mfsdj70s,0
dmud2zf7,1
qdkx10nh,1
j0ufth5d,1
arg72ba2,2
dvpl8dfx,2
oe2jp1cl,2
zkrrst5q,0
aph6yf7n,2
02yiion5,1
o84i9hh1,2
muvo6zb8,0
ykc6u4w1,1
g07neteq,1
9ih0ijqd,1
mkqa9dn8,1
nxctkbqe,2
japmze1b,1
9wxccb9a,1
bph0ro5v,1
8ceabd6e,2
2h3kz82b,11
59cfatf3,0
tv9xsned,2
9cr0bk2a,0
s1kpmde0,0
3le1m3ro,1
u0z8fnlj,2
crhv0gnt,1
428m3wem,1
6h0qwtnm,1
6i5zbmm1,1
pgwx6id5,1
m3c6hy53,1
0yrkwav4,0
yzgac737,2
c3dxfet9,2
sdiejie7,0
f9vgxjqc,1
9qahwku6,2
los6q1k4,1
hvx5m2bx,1
3bffha0k,0
z6t3qnp9,0
zuchss0s,2
b3nla9di,1
vdgurndu,1
ljc7ojzt,1
ezbmr4qz,0
gvzvvrfx,1
izvfsi52,0
frvil0m9,0
xdxhsdyz,1
1993o0eo,2
pemva816,0
alf7dvqq,1
mjd55ba6,1
sdutbh8f,2
i57hfs1f,1
ny2uqeor,0
m3hwkbqx,1
bkrg9qoy,1
mvfzhtvo,0
6pna7xua,2
vf8zfyc8,1
nwh1842t,0
24wyajfj,0
a0kllvh9,1
54o2p36a,1
bsnj46kq,0
f7s8s770,0
k6j0vply,1
tdk17e84,1
pby3i6wq,1
jpdw08xq,0
z0vup2lr,2
0s7k8xts,0
6kvevyws,1
ubqexcof,1
ufvlr7mp,1
7k6yojge,2
a2z1i2rq,1
1xe6b902,1
4g8ninbp,1
7hxojh6f,0
i4t1jq29,0
7jmwokhi,1
hv5pc6yt,1
uycys754,1
4cr6z7tc,1
21pdud6f,0
nn9gj0z1,0
u347ppyn,0
ix5izrtm,0
eajdwnjt,0
h81b4imf,0
iiafhbs6,0
gceppfln,0
ans8d3oa,0
y4ytusfz,0
xazsbhbw,0
bxwimgj1,0
0p8z25c1,0
utz0iazs,0
iaukwf6h,0
xesz19zj,0
scs7hkhr,0
cngz535o,0
hi2n95cj,0
ilt9k5dt,0
h5xetfm0,0
x7fq9gz6,0
apfx53ze,0
eltzjhgq,0
8rezgvz0,0
fndjyz4g,0
pfqmj3d4,0
agif48sg,0
3g4exugc,0
we86glbq,0
8awjvkx2,0
g4wwd6f5,0
5f2e6063,0
kjxietjx,0
flkjekyo,0
wx27atuc,0
g7rl1lh9,0
rojq0kg0,0
bobyse2w,0
r72jtoso,0
vra7vb27,0
d4qnbhva,0
azpz6e7q,0
5zd4t48i,0
u9s1iaim,0
9q828a1k,0
rzadxb7p,0
ashrco3y,0
24xef6ay,0
8tab9biw,0
3txmhgaa,0
732xcksz,0
gvq24eyp,0
5sasvoct,0
yjzhojuj,0
j5sb3g1u,0
1k3t6bkm,0
lw4scriy,0
qfxdydgp,0
ba7m0l16,0
aa14tona,0
h5q6rx5a,0
vruq4r7z,0
q6sboyj1,0
sdn1dswc,0
liianz7o,0
8w5jvorw,0
7ayg90fc,0
o7qno30t,0
6vs2jesb,0
vtgf2nb9,0
syeuef91,0
efyctlss,0
4mj2446f,0
sfuee2e9,0
1fs3s20u,0
gyc7vfut,0
0q7bzqil,0
ce0r5395,0
284yyvzr,0
teywszlm,0
uoab4mk6,0
ru6p1hot,0
dqtdvtld,0
tj7378m6,0
qoqzf2x8,0
pb5zyglk,0
ibprgdh4,0
e57bamrt,0
nezgzovk,0
itrv27tm,0
jd5hcg6e,0
yxoujfs1,0
qrwg4ryn,0
qkzxjv3v,0
a4rpftni,0
31v9gvd8,0
2paevjki,0
ihgqdfw5,0
o1e4ibpr,0
