topic_36,1
00z7x46i,2
094lgjnn,2
0nh58odf,2
0nqz5y20,0
0sm0r4v8,0
1icxzdnm,1
1mjaycee,0
26n22jbx,2
26pcjts9,2
29n9tsk9,2
2b5hue2r,2
2h2braww,1
2hgwa6pq,2
2ot1kf2k,0
33l4u1lc,0
34ljq0qt,2
38gjc7rt,0
3h1o0oz3,1
3h3ktqgz,0
3h9t0mtj,2
3jmo35jc,2
3r8jbhhq,2
3zy5dgxz,1
40ejbv5j,2
4jky78sl,1
4kslllaq,2
4mv6qwpc,2
4nfxdppt,2
5952zazu,2
5ftpxlfe,2
5hswpa1t,0
5xm7cwjz,2
6m06yzp7,0
6nd9fmz3,2
6nkp2aov,2
6u3a9nez,0
721ofhsv,2
77yma44s,0
7udk7squ,2
8bmzmxo8,0
8j7c9grl,2
8qzqjtw7,0
8uctsgh1,0
8vkrh70j,0
96v185b2,2
9qd61n3p,0
9sofxhj7,2
agbk843y,0
awyln0kk,2
ayi928ct,2
azgphocv,2
b31ctbat,2
b3l4sy1u,2
bc3108hi,2
bzvaqu08,2
c08ptb1o,2
cl2pny3w,2
cr22vp8b,2
ct8gr8yk,0
cvlq5ajt,0
cw9uubkq,0
dc8mbllr,2
ddh0m3qa,2
ddh4wym7,2
dqxfcwyu,2
dy21jno8,0
e4xy1huv,0
ebbzx8yr,2
ei3kkp30,2
elo7kfun,2
er6lz09f,0
erdity4m,1
ev0eco0n,2
evc37gi0,0
ex3vep1z,0
f03ka7bd,2
f0xsisdg,2
f5lmstyn,2
f8kt12nc,0
f8la32zl,0
fs8dn7ir,2
fspxett8,0
fzkxvr2e,0
g28eq99t,2
g4ff9x57,0
g8iz65wm,2
gmreoipg,0
gvq24eyp,0
gysf0vbv,0
gz38qibg,2
h11kclwx,0
h2zpl0qt,2
h3mdrikn,0
ha110a72,0
hc0ma2cq,2
hc7nno58,2
hcszyxr1,0
hicqy5sj,2
hq4jb2wy,1
i4e5jq7a,2
i7oi7mfi,2
i9r77o70,2
ien7z5gd,0
jfq7820g,2
jmrg4oeb,2
jqxad6ao,2
jujrazsr,1
jznszeo7,0
k2juhyex,0
kejlm425,2
kg2j0dqy,2
khl418zw,2
kifqgskc,2
klb8oe9q,2
kmmr6184,2
ldf7uso2,2
lm9pay2b,2
lmstdmyb,0
lob26ih1,2
m0w0fl2u,2
m29yj304,2
m5ho8jqp,0
mcsdem7y,2
mdtehi97,2
mdxd7xos,0
mswmkgl4,2
mtv80pjo,2
mvnkkcow,2
mvzm5upk,0
n556udgs,0
n73o8i0w,0
n7ylgqfu,2
nb5zbsyv,0
nhq0oq8y,2
o3nfoqgs,2
o8nzpx5l,2
o9fvzwj5,2
oq79dfhr,2
orm0g632,2
p2u809yz,0
pgiqxd7v,2
pgxew3yk,0
pn6ym10f,2
prqeufwg,2
q068aybo,0
qierdb0y,2
r5ejsk4t,2
r65q535f,0
r88hpbxp,0
rerkx6js,0
rpeqkfxc,0
rrqevyj4,2
rwlpkf7n,2
s0wmll4q,2
s38k8d3l,0
sdtovjl6,0
sqz8yc7b,2
szsb1oan,0
t0cw7l2a,0
t8q99tlq,2
tpn5cg4n,2
trlni6iq,2
u31go6xi,0
uby0rgh9,0
ugv21b9b,2
ukmkzrkx,0
ulygq434,0
uuws2nen,2
v3631w0b,0
vembiw2k,2
vf32wxkx,2
vhl5adaw,2
vp96izcs,2
vs1ml7nj,2
w1ep0wq8,0
w2sbyfy2,2
w8jvd67p,0
wolpnbxa,0
wwdn6uo2,2
x0m73786,0
x55bdcy5,2
xpbcoipf,2
xvfl7ycj,2
xxcx7hg5,0
y1afswkm,2
y2ral8nx,2
yaow639d,2
yi6yu5l1,2
yqfx56y5,0
yzffm05r,0
z2e7shee,2
zdau8215,0
zi83z5md,0
zmqaigqf,2
50hqr249,2
aoti88v7,1
wku1sd9k,1
yfn9vaan,1
d1o2oeyr,1
xa6kwguo,2
im2np7s1,1
daj4zcm1,1
25va2cvt,2
g7qioapl,1
jaom3p6s,0
a787fd1v,0
cvp10nx0,0
b6dsdiux,0
xy7w8hbz,0
7w334xgt,0
63j4qc7d,0
jalijjmg,0
4ihv80au,1
1dxu14b1,1
pkxc2219,0
c5fygzvz,1
wynyrumi,1
wn9ggdes,1
95g8m5wy,0
19h2i631,0
59xb8t6c,0
w5ytp1q7,1
a2cqw8kg,0
q0yqnlyl,0
pjcg8c7i,0
c1cm16l8,1
ob37jivi,0
3em5tgr3,0
jty4ebdf,0
j5bepvvw,0
5wjik52o,1
dfo1a8is,0
vy1obqyp,0
acru849v,0
mrnid1i2,0
nrx9wqwg,0
m3j0kv0t,1
m2cu5iof,0
t32ggrwx,0
85acs4lk,0
4ulei2uh,0
7ck0hbus,0
oj1re34k,0
erozilox,0
boqygpow,1
sd0ah7k5,0
dtax0yti,0
rv26qfmf,0
mt8aqu8j,0
on70zzn0,0
u0amf1oh,0
nn2an4up,0
f35cqkpf,0
z11exbyu,0
rlpzejjt,1
1iq1j47x,0
dx5jai8n,1
06lddk87,0
ua0ikrt1,0
1j5vejvj,0
z73q22v3,1
8p1agcm2,0
08yraaz7,0
elhz77ek,1
4cgp5hr3,1
ukuia48s,0
t9enpkig,1
c1qduvm0,0
eecyduzq,0
0i5dcbzz,1
muwwyktk,1
j6y806qu,0
6y9n69g5,0
g81ylcxq,1
fi2b29ih,0
5yrspi6i,0
1c1k0p93,0
z5q82rmp,0
txffne2k,0
2em43ypc,0
e020mq51,0
8xck5832,0
o1uol5u3,0
lwaweuym,1
co27h1kj,1
m7j0t6hz,0
5x982n76,0
ma1lnpjo,0
