topic_17,1
01es0zv4,1
03eifdr1,2
03pd9jtn,1
06yilajc,1
0aj2zwx8,1
0evw0fc5,0
0fuy5tlp,0
0j8rvapz,2
0jyuxl09,1
0khg28ex,0
0nqz5y20,0
14gcu1se,0
1ecnco9q,2
1nb08be3,0
1q39v843,2
1q8tqeg7,0
1qniriu0,0
1ub01j2x,0
1zthrgy1,0
2054tkb7,0
243u2m0f,0
24dtun4u,0
2705en59,1
29h189tx,0
2a7t447d,2
2cuts3d9,0
2eqbzefe,0
2h6qr25n,2
2jei05lk,2
2mohptl2,0
2t3g8ve8,1
2zmel98u,0
39mu0tdr,0
3bifzves,0
3g17e7sg,0
3h3ktqgz,0
3hmsknon,0
3o8ski4e,0
3ta5lhnw,0
3xsb9tue,0
3zy5dgxz,1
46zui1sl,0
4cy3er3y,1
4el6qq3n,1
4gpdc6or,1
4ncgdam4,1
4nci3fsi,2
4r0t3q7j,0
4stz2t7s,1
4y5279c5,0
543aq9dx,0
58r4ont0,1
5bmdzgla,0
5cv3ni3p,0
5l10cbp2,0
5oi9ct8h,0
5yvjbr5q,1
60qw00zc,2
63yvj15e,0
65hc5obi,1
65kw5eof,2
66ct8nod,2
6e5cw2q9,1
6f2oial8,0
6gnaop64,2
6jb9kub4,2
6ljv0vcn,0
6ph3ykfc,0
6s9u7hz6,0
6vxj083j,0
6zk0ioep,1
70gtvarr,1
735dkles,0
7463vcy9,0
76gn1wnr,0
7dlg582w,0
7q1sudgj,1
7qt3huhd,0
7ttesiuu,2
7x3nq9cp,1
7ycha90h,0
87g7g5au,0
89y4bfsc,2
8a1cia8s,0
8caqxfxv,2
8l6ehcu6,0
8ndt7a2g,0
8oshju3c,2
8sleups8,2
958u08vb,0
98zpr960,1
9fmhsqi7,0
9h9u0ylr,2
9j4ese89,2
9jnixy2b,1
9v5b6dtq,1
a62k3lma,2
aeq1woir,1
ai2zcke5,2
ay4cnzn5,0
b0aaozmn,1
b48oun11,2
b9xzw6jk,1
bd6e6973,0
bfchqn2g,1
budtvzn7,1
bwzbq7ay,2
byjd8w4c,2
bz6zl416,2
bzc7luwj,0
bzt6jsyi,1
c3geck81,1
c9te967r,1
cojw51gr,2
cy45w8vq,0
d2z556s0,0
d6by9p41,0
d82sj80v,0
daxz9yhp,0
dcvgmb0g,0
ddhvrq77,0
di23na30,2
di7hfghi,0
dieaqxmi,1
djulbca8,0
dnv95tal,0
e7o4iub7,1
errwp80i,1
etpmevun,1
ez3a5o9t,0
f12c3vgp,1
f3mebese,1
f5tpz8ze,1
f8hgcngj,0
fbhnovlf,0
fby616ap,0
fleibepf,1
fmlcob8i,0
fnrm6a79,0
fpn064ne,2
fspxett8,1
fsvacjgk,1
g33lupz3,1
gduhterq,0
gldtf4lh,0
gpofwyux,0
gqqdx2r5,1
gr9l1uja,0
gvq24eyp,1
gwcvfeik,2
gzc72bdy,0
h89vam9t,1
h97dui9n,0
hc0za6fh,0
hf3paocz,1
hj7rnng3,2
hkm9agqg,2
hkwu5o6d,0
honeavwj,0
hrntvohh,1
hs20sg91,1
hylue5wq,1
iaauiexe,0
ibuqz948,2
ieaaxfuu,0
igkhn4m4,0
iiw8da6y,0
ikr6eeov,2
injanqp2,0
iqbetri6,0
iql8h6td,0
ir1q7mtt,1
it65d6q5,1
iyjaw49i,1
iymmf4k6,1
iypgdijg,0
izltn367,1
j1ebffjt,1
j2omplwn,1
je83vps3,0
jih10xb5,1
jjjk4z9a,0
jomboysr,0
jsjxdmi2,0
jvbehgb7,2
jwrheaph,2
kqmlw4on,0
ksoonwf9,1
kugr54if,0
kw8cg1uh,0
l2tqaivs,1
l39na6s8,1
l40d82vq,2
lesa5u2n,0
lhzvq92z,0
lxmlrlir,0
m8zgx6na,0
mb0ceyq7,1
md293k0m,0
mez3hi6s,0
mf3ess25,0
mhfncx8h,1
mvsnybbo,0
n0vi617l,1
n73o8i0w,0
n8nu6kgi,1
nedsqmr0,1
nesvd10a,1
njkh20sv,1
nqprluto,1
nst527yx,1
nzbopcxg,2
nzxbogga,2
o67xd03v,1
odyb4slr,0
ohhhm2gf,0
onqy21w5,2
os0faovj,0
ot5pvtbl,0
otp1atui,2
ove1qokt,1
oynbwas9,2
p30wz7b7,0
p5ceve0x,1
p94phf68,0
ph8xk3v8,0
pjdlzsz7,0
q6px4r3j,1
qdt90c22,0
qe56u93a,1
qebbkr6d,2
qlv0jttw,1
qq6l6yrx,1
qrmf1lyb,1
qsh3nyw7,1
qujtxkxn,2
r3cqvf0c,0
r49ox9x9,0
r4e4tg7r,1
r517pahz,1
r63s8jjr,0
r7ahl9gd,0
r9kv67we,0
rogv6xtv,1
rq5nqm92,0
rta7ub03,0
ryr8imai,1
rzy6nv0p,1
s2b8dmwn,2
s337jpbo,1
s8zruwx4,1
sl1zw5rz,1
slapc5xt,1
sx001m2a,0
t159ctrv,1
t4ru2icf,1
t7wlz9lj,1
tg0z75k7,1
tojgojjf,0
tomsdx3z,0
tpic8ddl,1
tqj2s9qf,1
tsms3303,1
tup65ch6,1
tvs1snq8,1
txvx5fy5,1
tzboutbq,0
tzmvoc4p,0
u5quv9t1,1
u7jhgcgu,2
ueqpwf3o,1
uf1ao1x1,0
umqowine,0
ut6e1ysz,2
uw7g3y71,1
v5ei8991,0
v5hw7th4,0
vfhggdob,1
vi51uons,0
vr1rf771,1
vrycllcy,0
vvm15tpc,0
w1e60xds,0
w36f968v,1
w5bpoms2,2
w9pvf9h4,0
wmpjfc02,1
wn1avkdc,1
wniydnsd,1
wx7nheay,0
wz70o9tt,0
x1u70y1x,1
x6eom6kh,2
xc5jrjnl,2
xhz5d4ty,1
xtr6bwcn,0
xuo2jrfq,2
xvtt8fz8,0
xw8o189s,2
y1d2y9c0,0
y29kct7v,2
y6vhe5bo,0
yege6fmh,1
yus1zqe2,1
yvqk4woz,1
yy7abob9,0
yzr7ifbj,1
z0qzgu5m,0
z22hq84i,0
z68tl88x,2
z7ajsf2r,1
z8k1vurn,1
zb434ve3,1
zdfx3zo3,1
zel9a3u6,1
zhfrgaxf,2
zndtddty,0
zqsi6k4q,0
zw832p6m,0
zyz2l27h,1
t1wpujpm,2
1x9vqepb,0
ehidj2ev,2
vxqdfiel,2
m00gyhhn,2
4g878n13,2
29kjytsn,2
i4fz2c49,2
zml4o93t,2
f33eb1nf,2
9ryu9ady,2
7habtj4m,1
nwhhfl48,2
sxuaqx0j,2
mbv8vb2r,2
hn12194u,2
mwix78qb,2
y9wuszu5,2
fgxbyb7l,2
y708ej9l,2
qxm5desw,2
jlqee1b8,2
z16oruwc,2
jc9ugexn,2
suo3syr1,2
tasbdhs1,2
sqrbj5r4,2
ydbp79wa,2
o8j17zzs,2
fs8r5ze0,2
23bvmeym,2
b518n9dx,2
o6c8ic14,2
7v4v7owe,0
fanupn22,2
0u4ar3b5,2
iwvrpbao,0
h450b2l5,0
nvpldzwl,2
tgtba98u,2
86h5ptxm,2
y9rqr1h8,2
g7rjtlht,2
isxasd9b,0
0lk8eujq,2
vyayyk50,2
0t974igx,2
vvxzlypd,0
niic9dnr,2
b6or1n6b,0
6bdzut3d,0
n3cg3w9v,0
jh7jua8e,2
em98mikz,2
52f5pdw2,2
4obggisp,2
p5yc80u7,0
1eiw7bxh,0
irtte47n,2
ifxm3j4y,2
a0ribcmv,0
gizxnw4n,2
p36zubnf,2
hgsqd42a,1
dsjq98ks,2
q4m4q6p0,0
kpnuuvz6,0
aosmo568,2
538mkxfu,0
lrx94c81,2
6cm1vp7h,2
81dmnya4,1
y6mpjjr2,2
x4pr3hcl,2
777yzpvu,1
t8ndofla,2
yiyt11nn,2
c4szyk26,2
aq6fs1ds,2
drwf4jld,2
z63jqr14,0
ns4jmxgn,2
nrnc8u28,1
opbozg55,2
vqz6b7zy,0
tedurmyb,0
iy0h2pyf,2
0b0fvnhn,2
ekg7xzov,2
xrvynfr6,2
m938suxh,2
k1eq4l3d,1
uqsjl4re,1
vhfu020h,1
