topic_39,1
05vx82oo,0
0k2hmjwm,1
0lwmzjxz,2
0nhgxoim,1
0ou5f158,2
0sm0r4v8,0
0y53hnve,1
12s1nyop,2
1495kkct,0
1aal6njl,2
1b1myc1c,2
1hfxju5f,2
1i6n6tv6,0
1kv12oj0,2
1yof2mtj,2
23tjgbhw,1
26u77dwr,2
2c78dom8,1
2kdmsxho,2
2r1c66ex,0
2u5zxc2i,2
2xnq1oq7,2
34slyg9x,2
3bo4md44,2
3d04p4xp,2
3g06zxmx,2
3hlm2ubd,1
3ngrtmb0,1
3uodkrkp,2
3v9nyagt,1
3xo5xueb,0
3zy5dgxz,2
440j2zoi,1
44babp7t,1
44ik4p7v,1
44vpx2jc,2
497gpvyg,0
4cy3er3y,0
50dmclk4,1
5bmdzgla,2
5dgnj11a,2
61fmul8c,2
6fp8nly0,0
6ghu34m1,1
6gwnhkn4,2
6hyrcq7y,0
6io0zd0z,1
6ph3ykfc,1
6xj9s4ee,2
7fdcu2f0,1
7ivw72l0,2
7kzj87ui,2
88yf7igp,0
8eh90ber,2
921orhjg,1
9321dl89,2
9408n63a,2
97gme3pl,2
9ec6hygx,0
9fh9t6h6,1
9fl2rwf1,0
9hoksa86,1
9lv4xw2d,2
9sfe0e3s,1
a5udnv5f,2
anls8gri,2
aw15xmia,0
b8l71xbq,0
bb27z7h0,0
bk6bnox0,1
bsq4i0n9,1
bwxktvsz,2
c00oh9z7,2
c9qbnonk,2
ccitfd16,2
cctxez4h,1
d4wzmrz4,2
dc8z4jzo,1
dii5vezc,1
dm4ddxt7,0
dobqll92,0
dy21jno8,0
envplcno,0
epb2o9w4,1
ex9nh1yi,2
f6u7a5vq,0
fanatrfo,2
fczf3lzc,2
fqlv35vo,2
fspxett8,0
gmreoipg,0
gvq24eyp,1
h2e6h076,0
h3mdrikn,0
h4tnz9x4,1
h97dui9n,1
hnaw4pyf,0
hrsnr60j,1
iaatjew2,2
ic4d9dhk,1
icvqwy5g,1
iqx0rxun,2
iw3390lk,1
jf2v6shs,1
jqgyln7b,0
k1yzej05,2
k8802pwq,2
k8wo636m,1
kfsmdcpx,1
kj7qpydc,1
lbt57ccs,1
lmqm1bio,0
m6cub4sx,2
m7aworz8,2
mj8ebo7i,2
muzqgk95,2
n8nn7q4y,1
nlavfnpt,2
nmdj6onp,0
npob20n0,2
nqprluto,2
o43cfrfh,0
o6c8ic14,2
of9t5i10,1
olpvj5is,0
on1nclkj,2
pcw2gs5z,0
pdn4x9ss,2
ph3z1ha4,1
pq80ywii,0
pzex799x,2
q6px4r3j,2
qebbkr6d,0
qec8i156,1
qlv0jttw,2
qn89o0d3,2
r7ahl9gd,2
s0k7basv,1
s3p14wnd,1
sbxqwfmy,1
sg9zelgu,1
svvfeaxs,2
swcmtbtu,2
tsk9iod8,0
ttkzbiq8,0
urr5iuy2,2
uxuvirv7,2
uzfpv5rd,2
v7wgb6mr,2
vnshs7xx,2
vx9vqr1k,2
vzk6qaq1,0
w4d45fue,0
w5zxzpj7,2
w8ewm8ve,0
w8f6ip1k,0
wgdiddhh,2
wgg6nzi2,0
wlwxwrer,1
x2grfhov,1
x9yn6qvv,0
xr0wx0fu,2
xyed23zn,2
y3ia8g3h,0
y4h95kb4,1
yek0eqap,0
yqe9vdj1,2
yx3j6373,2
zm4j79u8,2
zp9dwezx,0
bxfyse59,2
913pnkon,1
miwu944n,1
fozglfc8,2
rcl425pz,1
etbky9yk,1
tst2pqzx,1
6ndqgxy8,1
iyq1piqr,0
nmdko4nl,1
7pjkdp0h,0
0q16p6qz,1
8241pjpe,1
6zwkfzab,0
4s6ibvu9,1
xb4ld4tr,21
r4vobu5w,2
b30nkhcs,1
engwi8h3,0
2fr4kpp6,1
zm8hpuer,1
y4kohxgy,1
5c9f4m2f,1
insu3eav,0
ndth5zne,0
9ch0wti7,2
0evt7ggx,0
539d5v41,1
brmmpwls,1
8a0tmn90,2
7ak53hto,2
pobmam24,1
nn15iyqd,0
n6vtj3gu,1
ky0pva8y,1
r3a3xr8b,2
cjbpkscs,1
6ze9b2iq,1
kb393qch,0
gf0p6g7w,2
1w7g6dkq,1
5rc9x979,1
57qod8v1,2
nf6ylf76,1
w6b1h1of,1
hedpur93,1
3rsv3jlh,1
lv7kt128,0
n0d9b50t,1
nr7d1zor,1
r97urd2i,1
l1ykm6sw,0
9qahwku6,1
vt56yqel,1
zuchss0s,1
vsb17qt2,0
yfoipwuv,1
4cr6z7tc,0
ydbp79wa,0
xa25e1ew,1
n8z65cf2,0
y26r9g3m,1
d44coxr1,1
lyx7mnnz,0
58fdslw4,1
cmq2832d,0
f3ozq201,0
zlahteai,1
9ige2pwd,0
16rgt4ca,0
tywy3t0y,1
wqvylfq4,1
55n9crpk,1
qvpjci4y,0
dd836h0r,2
2b6l1c0n,1
q521ofrq,2
u6hlfgq5,0
t64w99w0,1
by990frm,0
d4h49d8b,0
rjy538si,1
z15l4pcq,0
2rjt47j9,0
2m9nchys,0
68spkk3y,0
me4tdzvl,1
dn41mqmb,0
528p64iu,0
z0pdvnbs,0
s6xmrgll,0
fw8z6sqi,2
dgs1r467,0
2skjqwis,1
z6o87me3,0
zweyxxg2,1
m0omw4xf,0
0jr31q5g,0
ybuf69f9,1
3hwkr3a4,0
le9qs5sp,1
gydu8npv,0
r7yyffgt,1
i9bn2n7t,0
m6kxxio1,1
mdcgj7vv,1
0zxqrih4,1
z6sx8csb,0
ubhntliy,0
cabnh61m,2
msvfq7z1,0
gurw75ia,0
g1lta4s1,1
z9uu4sj7,0
6danlh8h,0
2c4jk2ms,0
9kjzwirv,0
svnffqw1,0
plgmpgg0,1
r8qxve63,1
08p8ns2d,0
0pleiv0k,1
3fp46sov,0
ropv0a4h,1
8k4sua3u,0
lelgful2,1
2m369sm5,1
8x37yjk3,0
t8cbc77j,1
mqgzpjea,2
h6sdiwnn,0
tvhybr82,0
ob1mb7z5,0
r91xzell,0
5nqh1nzq,0
phpha6ho,0
h0kqmngl,0
31fcr3qg,0
i7h70bis,0
ta1i0ata,0
lhey7yr7,0
099nb1k9,0
4gdzqu8z,0
u7egknq6,0
0qfd2xoi,0
am24dpy4,0
jgwqqer5,0
yrt8fq9m,0
a9r422lc,0
k2glr4pd,0
2hs78t33,0
dovrt16q,0
kzemv1vo,0
65fwk37s,0
ll2x702u,0
niesjt0i,0
wd0apw60,0
tv3jttfx,0
0wuch9wi,0
awi3knv6,0
pd1g119c,0
nnzyfo1b,0
afs5v4tj,0
qsxw8bj3,0
jxs8i5np,0
umtu37eu,0
h89s56z8,0
d88vf1vh,0
q3c0c2dp,0
e1nt5d3y,0
v7ve09z8,0
t4dkclsq,0
mqbl44np,0
yt1ytasw,0
usrtbcj4,0
e5xb7kfw,0
loqt8rcf,0
ratmhsfb,0
7afgzy2s,0
fu3cl7lq,0
5b4yji8n,0
0d2ifbpz,0
63k1xrwi,0
06vkz6kc,0
arpfcpyc,0
6k1eo6gd,0
nmaw5g4d,0
7aulcwfa,0
leatazuy,0
wyk9p7mu,0
5txevpam,0
spqoikin,0
lyob1030,0
jgq3dz3u,0
vjehsryz,0
elrw982t,0
3ewr26np,0
hx7hdmn8,0
q4x955m2,0
icklskfr,0
5vhf15o0,0
x4zuv4jo,0
6td3efjw,0
5242ns8i,0
swg3iygc,0
mw58pvzy,0
xs3oqs2a,0
35fh6gv8,0
9v57e8br,0
cmld8iif,0
usszwvue,0
5g95n4gx,0
3p6k3kqd,0
950zdsou,0
u5y8e3ck,0
5nvzn1be,0
xq5ut572,0
lgq6ismt,0
02ozfowp,0
gejy21st,0
izq70z47,0
4lxwwybb,0
8x68qlxc,0
w78ymkqo,0
rc7zqg1f,0
vj6uwrh2,0
z9jc9s6y,0
yxawoasz,0
pkac2i3b,0
y5urby3n,0
