topic_21,1
02qvv8le,2
0c21csjz,2
0cji7tzq,1
0i0xg7gv,1
0l4pec0z,0
0o3wjvpx,2
0sm0r4v8,0
0wi67tuw,0
0yaqhphd,2
0ym40eki,0
118x15od,0
14ftgh6k,2
190zxwwj,0
1f7fj42v,0
1odiafhw,0
1spd7jwz,2
1w3x0g42,2
23jb5wkh,2
2apo9imk,2
2dje7ts9,2
2epo3a4r,2
2ffygeif,2
2j4co8qk,2
2l40gqk3,0
2sm0lnnn,2
2u6ki9dv,2
2v4lrlcl,1
2zq3ej38,2
32q8ykdb,2
33l4u1lc,0
35xpmdbj,0
38r9vfaq,0
3go7thqh,0
3h3ktqgz,0
3hmsknon,0
3ipgrn1l,2
3jcedmrt,2
3l4oh7hj,0
3pnuj5ru,0
3pqtmhob,2
3qswmt52,0
3rdbdnpg,1
4057qib7,0
42pue2f5,0
43geausg,0
4cx6fe5v,2
4cy3er3y,1
4fwxple4,2
4ni2xvyk,2
4p2vi4ip,2
4r5uijuz,0
4yv8isaz,0
50oy9qqy,0
52zjm9jt,0
5913rr94,0
5aq1400q,1
5l6c0it4,2
5m1zzr0v,0
61norte8,0
632r6uqe,2
63xcuz4n,0
65r0dvot,1
66qsqcdl,0
6gsg0u53,0
6k4brmx2,1
6nx4f8ss,0
6qa405sk,0
6qcm1acv,0
6xer2cty,2
6y7h7gtx,0
7463vcy9,0
75cotmn2,0
77vmsck0,2
7e3kiox2,0
7fwzohmu,0
7i6wnto5,0
7k36owrf,2
7kevqevo,2
7kw9lws0,1
7sexfkxq,0
7styuuzo,0
84qt2qhx,0
87kzkbea,2
8a1cia8s,0
8bamjtu6,2
8l2ed3vq,0
8lku99jc,0
8q1veo3q,0
8qp8o2g2,0
8qzqjtw7,0
8uctsgh1,0
8xsuntfd,1
92jsajsu,2
94ng0k93,0
95fty9yi,0
99tyhwqe,0
9bq9im8q,0
9j10ecsz,0
9keet8ih,2
9lfnf69e,0
9ux181xg,0
9w1e601h,2
9x937eus,2
a0ovwba0,0
a2z1i2rq,2
aj52qu8d,2
ap03onq3,2
atee6lis,2
avm5mc8d,0
aw9qssgi,2
awb1stsr,0
b00bzgj5,2
b6ba41i1,1
b6bm8do1,0
b8ce35l4,2
bhpbsz6h,0
bj0pmg6j,1
bk3ss63e,1
bl5d4xkc,2
bngoaror,0
brurrmi4,0
bupaa6j8,0
bv9i08cq,2
bzvdkxu9,0
c58bbiqf,0
c7jlthp3,0
c9jg3bf3,2
cc9mr1lq,2
cnm6vssw,0
cov6ip06,0
cusk2t80,0
cv5c3df0,2
cvze15cj,2
cwi0omul,2
cy22ol71,2
d9sy1vby,0
d9y31nlj,0
dasx8j5v,2
dc30gkfe,2
dc8z4jzo,2
de2yda7i,0
dh3cgd48,0
dhaznivq,0
dll2zv8s,0
dop8knqn,2
drs1g252,0
dxtbp4kd,0
dzxcfb1u,0
e2wevpi6,0
e3e48idb,0
ee1s7hvm,0
eet3v4cs,2
ent5oimq,2
eq8yjxy3,0
es0cmutk,0
ev9p2apu,1
evc37gi0,0
eyyb0e3q,0
f5daxkcn,0
f6d4ys4s,0
f8la32zl,0
fby616ap,0
fe4ixqdv,1
fg69m7o0,2
fgjhli0p,2
fiievwy7,0
flmnbczh,0
fm4sfr89,2
fnrir5nh,0
frz8brbf,2
fuqtwn5a,0
fvkr77sf,2
fwmxl6em,0
g1l3gi3l,2
g4ff9x57,0
gi3vfi68,2
gpql06um,2
gpr86lxe,0
gt6icwul,0
gtfx5cp4,0
gvq24eyp,1
h40uzfff,0
h9gfyeb8,2
hps2ompw,2
hqzekj1s,2
hsxwz798,2
hwn17cld,0
hwqgotl2,2
i0n7f8ls,1
i1rhuwvo,0
i7j15rxy,2
iax2mm9o,0
idd8uq9h,1
ieaaxfuu,0
ifoe8x28,0
ikt8r2o1,0
inuhtk0d,0
ip9geldg,2
j58f1lwa,0
jai0xbwr,0
jecsj3xw,0
jfe8neec,0
jw4e33sz,0
jzlouns7,0
k2i52wgs,0
k9wlfrmx,0
keaxietu,0
komx6t5h,2
kqxx726w,0
kxhq5hok,2
kxsfyjdg,2
kyc1wks5,0
l4y7df2f,2
l4zku2e9,2
l726qv1g,0
lah09pg8,2
lfvsj2i3,2
lk0womfi,0
lntg6yb8,2
lp3l4iap,2
ltt9lsaz,2
m2zcfrna,0
m39twab6,1
m41w2007,1
m4nedej9,0
mavqv0ke,1
mcrf27ew,2
mdny0fk5,2
mez1k8t0,2
mio282vy,2
mipdahk4,0
mkk3mpkl,0
ml4fpf2o,2
mmvbkbjw,0
mopydeq5,0
mu6hxb7e,2
muetf7l1,2
n3lyi6t1,0
n73o8i0w,0
na3o33b0,0
nc8cdgqo,2
neba2o7n,0
noaofcyb,2
nqac17yh,0
nwdgphxa,0
nz02frdm,0
o116o29x,0
o29hjkca,1
o3in3rdo,2
o82ah0ct,0
oecpqf1j,0
ol21k1a8,2
ork04nx8,2
orko04fi,0
osaycpe8,2
ouafdyyc,0
oz3cjtql,2
p2plpeew,0
peg0m87x,2
pil10k4i,2
plz4fuz6,0
prmp6ega,2
ptvaopgj,0
puurw9ri,2
q068aybo,0
q1t7sh9t,0
q1yz9y8k,1
q7pfw4rr,0
q9d88fxx,0
qd5pzxtx,0
qf6daiqr,0
qhea8t2c,0
qxkxjxsz,0
qxqo23i9,2
r0r7sf22,0
r0zu4sns,2
r8ly7r11,2
rpeqkfxc,0
rr5qhsam,0
rrohv3to,0
rv06wb3x,0
scffu655,0
skknfc6h,2
sl1zw5rz,0
smndijko,0
suw7yov6,0
t1x9gknd,0
t22hwoeb,2
t2x4yfrv,0
t7uh4uba,1
t8azymo7,0
tl8hhu32,0
tvxaxfqv,0
u28q4c4n,2
u3wyyks1,0
u6uqroi0,2
u7ub7i0l,2
u8i838br,2
ubqexcof,2
uc37poce,0
ucfbqwx2,2
uftc8inx,0
uty5xha7,0
uyq6urw3,0
v1tewoi0,2
v3631w0b,0
ver7x3lx,0
vfydp66j,0
vib4ruzf,0
vjefplpt,0
vjpscyjf,0
vobbd18i,0
vopoo7w0,2
vp4kq39i,2
vq75xdnf,0
vr1rf771,0
vwf2djd4,2
vwukiwe4,2
w4ze158q,0
w58sjq69,2
w69qfyvu,2
w8b26xc3,1
wc3gas1k,0
wcyv6w47,0
wtqwghon,2
wtvqgcg7,2
wvynetna,2
wx1aqetd,2
x3c7zjvg,0
xgvwjz61,2
xo0w2pds,2
xr4flvzx,0
y0gq9kgk,0
y4a1g6km,0
yp8x5zwi,0
yvqk4woz,0
za7cot2n,0
zqnibnf7,0
zr34wsae,0
jnqqgd2g,2
kx9wvw8c,2
wit4v3n6,2
ws1ysmae,2
3i2jhvwn,2
g484ymy9,0
ae8vb5zc,2
s2zv7hr4,2
mmoa7c18,2
ftbnmwet,0
huyl21vz,2
wxxouetf,2
xiitqf6k,2
hvjfv3n4,2
uj8gyxru,2
4fqsx5y5,2
2xs29l81,2
l5fxswfz,2
xzbooifg,2
x0jfa1ib,2
oeqf7uk9,2
ok8wgvil,2
sts2o0ma,0
lnrzqyed,2
10n2u1b1,0
i6ozygkp,2
e8zi99u3,2
ipxu977x,2
r9yngrra,2
nwa6cdti,0
lizwiate,2
rhojc8hx,1
a4jsvdhe,1
6veeygzp,2
oh6t9b98,2
5y6gjl2t,2
sgg922q5,0
vg96f35h,2
rzvws6op,1
80thrqaf,2
cysj93kv,2
v7edybz4,2
2zf9rmbf,2
fyna1euk,2
cqesmvk9,2
obhrbxu4,2
1g1slgh8,0
okomovsk,2
pzycilw2,2
svempphd,2
iygfzqx5,2
0ie6tkgm,2
embnko1q,2
5g4smxpv,1
gv8wlo06,0
boew323c,1
lgqseo8t,2
4nbk0lmp,1
h02qy4z0,2
tm3loeir,2
mh8rgbo1,1
zblitbo0,1
8hakjlus,2
ohba2n2o,2
zn0msy5w,0
bforn7lf,2
fbvqpgdg,2
qqwubcs9,2
jf8elzsa,2
r4e4tg7r,1
a0xu1d56,1
cdwael2s,2
b4kzgubs,2
5lzedyh3,2
67g8z0rc,2
i8uwia3a,1
yqib10gi,1
z7pfmkvy,2
n3d130t8,2
bpdcjwei,2
x8v23r0g,0
qsk9lmsc,2
xhazsa7r,2
94c8bfd6,2
daqm1s3z,2
lluhdln7,2
txt4ae7k,2
u42iq0jk,0
bq7460ca,1
5innqoip,2
ih37onc3,2
n6z0r08o,2
1tc6i94v,0
4oujj5wa,2
57szk5v7,2
4btlln96,1
nrdiqees,1
u7fqjti5,1
grx4gx95,2
02fa1hxy,2
mokbjybm,2
hevwcofh,0
lnjlyaex,1
k1a2f2d2,2
5wazfkey,0
9pn30z0k,2
v76ech81,2
d7hpwoto,2
9tgnx7du,2
86l1xixa,2
54obt430,2
