topic_45,1
ggoame14,2
qutl3608,2
437aqrqq,2
43f8djmk,2
h5pit94p,2
mrs5j2ep,2
gk8s225a,2
0cxhxbsv,2
0jfwzfge,2
019rcbpg,2
gphud9yx,2
zykhf9p9,2
mb71zkbq,1
wpxrzjzx,2
j79bpf08,2
reek3z4e,2
xay5aw7y,2
kppmo90x,2
ri67g4ze,2
c004bekd,2
c1o0i3et,2
hqk337s0,2
pv32y6zm,2
d3owtd98,2
80pw8812,2
brb78mcb,2
4al2c1qe,2
qujbaiq2,2
a0p33ymp,2
xibx3nkd,2
64zz84u7,2
bqeu51ch,2
vdf441lf,2
salqx6js,2
rz6kjxnz,2
a7sz6e3c,2
x580ktas,2
ov0x3dho,2
1z27qsym,2
tso7m1ai,2
rnrzxg7e,2
dcc1qpmv,2
mnnjkl4x,2
6pv0c1iu,2
42pjc0lo,2
2mvcyvbl,2
sb7v3m2w,2
lomaz6pc,2
xl9ia23n,2
ns3ri8gp,2
fz1yfhme,2
fzusgbww,2
bxzprauu,2
006k39tj,2
wfss2j7v,2
10n7jr6q,2
6k8vedy3,2
51ih0b2y,2
n2pw9uts,2
6nu5wff5,2
j4g1xxc1,2
725y1ofn,2
ukjtkzd8,2
nexy77dv,2
jr9qyp0z,2
2c381u4v,2
a2xzj65z,2
xgebt6e7,2
3gxgruuo,2
g7e7bpag,0
19pw86uo,2
1crjbbhd,0
tvm1rf3d,2
j6ihxzm2,2
78bpvtuf,2
h0ex5siq,2
r0ggi586,2
7uw8k8cq,2
f4jm8bnb,2
venpta28,2
vzfdz241,2
j5wwkeep,1
0u4oybvc,2
jdlc7fal,1
iu0h4p2u,1
hl3tvivk,2
k6s0cb9k,2
382vn5tt,2
mcozigt2,2
5klrlb4v,1
jgvfr33e,2
zuc6jpyo,2
2swl8zow,2
7bvmaqce,2
chi683o4,2
c74ufumi,0
ikhz4dwg,2
tbc4ze9n,2
6azdm42x,2
xolnp6to,1
io1ephxl,2
qd30tmuy,2
5htj2qsw,2
4uiyj6lg,2
rjfsl34v,1
fnlu9s1x,2
0a917igb,1
gm233euc,1
npho46un,2
qfnao9fh,2
galyshan,1
duukt2wh,1
a3nb8i4n,1
a3lk2q02,2
y7ujxvgj,2
m7xc5mta,0
40ciukd7,0
mbi7zxfj,2
pgrhe3jj,2
k1w77fth,1
c4jb5z5r,2
gzy7tbcf,2
5jtd5ytz,2
1yyjwcv4,1
omv50b7j,2
4cps22s7,2
vfldgb4j,2
4twkfrfg,2
01d8cqn4,2
tfdjn596,1
ukd03ewn,1
al90frij,2
8lmqu90f,2
xo7q4dqr,2
dt1wdwpj,2
a1cjp6d2,1
ulccs7l7,1
gucnce1f,1
6msznh9u,1
v73es0p3,1
hsty7zsh,2
aeeo829n,0
8wo8h3a3,1
grkeg9wl,2
r12copka,1
i6wxkkbq,1
ps4w8te8,1
dm39opvg,1
m4z1xsvp,1
0vecbxny,2
49pvrhfl,1
wu9td6rc,2
2i2nygvc,2
xtf4hn2n,1
9sqw617i,2
hug3pz1m,2
hvrly37e,1
s73hljz9,2
i8lnxhgr,1
nudnjnkw,2
qw5szvop,1
wg969b2k,1
ihfo778i,1
usvaeygq,2
g46myqe7,2
8fhm7b1u,2
bwfjqjcd,2
kmlios1x,2
cfmgoy14,2
v1egyqt4,2
gnoxiwmy,2
qb9jlt9f,0
wekbdhne,2
djfpu1rj,1
7dmg5p34,1
x1gces56,1
0iwdqbu6,1
v0ervzru,1
gjfd1jhb,1
6gtgohci,2
f6yglaz8,1
3gnm63t7,1
awbl4bxg,1
lghjiw5p,1
0lvzfcw3,1
c7l88gjn,2
f289xc0j,1
r946okl9,1
dtoheyo4,1
dmuufxtm,1
rmv5kg3w,1
43075ute,1
ev8ydt4t,0
dwn7zz11,0
ajc5zxww,1
e2sjtanb,1
6nq1kbfw,2
ztrv92cr,1
83p3sjja,1
l7a0kuud,2
xd27e293,0
kdy31grj,1
7c2t8kcm,1
dwu4g5ev,1
uhakwzm8,1
k47fv9j2,2
k4y6t0i5,1
y30na770,2
nlbruv1p,1
sozs02x0,2
428q9h7h,2
kzhzf6i3,2
el5qvv3d,1
q8p187qx,2
flp7tmrw,2
e0huz3tz,1
nkmqqp1v,2
g2qajskj,1
grag8x0a,2
428ssfyp,1
4m82l5t8,2
m8a98j99,1
7o2e6qc7,1
pvh2yx8c,1
hm6i23lr,1
iqt01fye,1
k3squoif,1
4ec9n4d0,1
jlphuusq,1
o72unm3q,1
k1dkbg32,1
ubcxopk0,1
qxtnuvvq,1
28ddm9um,0
85ym9gb0,1
pavnpgu8,1
vhrikgpi,0
4mww124a,1
l3oo1t1g,1
fjss4e92,1
suxnrqu0,1
a14svuwu,1
6mpob1nx,1
vgyp6z6h,0
1kpw4ru0,1
gokevnzw,1
3nsvkcvz,1
dz13zkcp,2
r4pf0le3,2
bed1jmwt,2
ypjx6dv9,0
skwlq014,2
q75gmr30,1
okb5f047,1
snbrmv0i,1
ay97eitd,0
1v4frt83,0
1nisyl5r,1
4vtnxu32,0
f5zokomm,2
302hphhx,2
8r0orhkm,1
n2kn0iif,1
fnjt44oa,2
06y1ihvn,2
psfi3hsv,1
fmrnxa2h,1
argwu7p2,1
7it5qk53,2
ue7c4fno,0
sgu7v16b,2
xzhoa03d,1
ls4aq94w,1
kvcx11yo,1
n3ihz8nq,1
e806jpd6,1
88hg7gbc,1
uu3e4pjw,1
hvskdppb,1
vt2rei7e,1
okkxenst,0
xqtgao57,1
lti5h9wj,2
xqmw84dz,1
77s4v1e1,1
hp11at50,2
zlg51bpt,2
58b7usjy,0
37seijbr,1
mspd1yjc,0
jbthqoa0,0
ygy42h67,1
3jul3bkb,0
kjz14qp9,0
iyl9gkqh,0
fjpcxz7y,0
kuekcdq7,0
rzlh4y92,0
14xihgp2,0
ut4owxms,0
sb3ltw0y,0
eft0vwb8,0
z5758kdp,0
sz104hse,0
pbpvlvlk,0
021zmucy,0
bnpzxwtc,0
ntjngiem,0
7d8vwhfd,0
mssid3vo,0
d9zesvlp,0
mr85psmt,0
5g6s1261,0
118thsl7,0
wffabz83,0
xrhqd0qo,0
n2fbdjjk,0
qkvafy69,0
uxxzuff6,0
adgjshx3,0
9127cjxn,0
kxy18yae,0
0dgmfeak,0
uz8af9lj,0
ww70klka,0
ou3wj4rz,0
s1d0yzbt,0
h4catgxa,0
5unh2a3f,0
wd867pd9,0
d1nb0yk9,0
ju0p2rxu,0
mjd55ba6,0
ywbzjs0u,0
p9yoibkr,0
php9f9z3,0
nq03c658,0
1phc0wds,0
yaubmffq,0
f6wi7axg,0
fix9cxvn,0
ri08jfpm,0
ab1bde5g,0
0izm0zr4,0
hjukz9c0,0
d3zai3de,0
yqnhgdmo,0
pji5oste,0
a4x8bfy8,0
596e961y,0
87d7gzgb,0
39ai7a24,0
w7exjk2j,0
vtwdkoto,0
f3y5m6yg,0
d5ghy39g,0
ucj50ayx,0
5kmoa1ce,0
n5zw67bd,0
xn3pk2av,0
7jfy66ve,0
0nek6b0q,0
jj7tqez4,0
lh19c1tq,0
pfklwion,0
m1tc99af,0
qikmhoo4,0
bbof938v,0
ukuia48s,0
hojj9zx5,0
ypwtg3wj,0
kfk367ku,0
4h3tg6hg,0
89ta4jj2,0
5st3v4ae,0
gortqvwa,0
ydxfdpf1,0
ndhwaeci,0
wzxjn5ip,0
tfb1ve2p,0
3opdptw5,0
f4uzfqk3,0
035fpn54,0
hjov8dej,0
1q39v843,0
459xepz3,0
n8gnwxb0,0
v6az9jbx,0
3va5rvq5,0
xh10ccki,0
9gew5yro,0
s9729sw1,0
