topic_29,1
047xpt2c,0
08ds967z,0
0ikvdwkz,0
0oc0pf4n,2
0u4ar3b5,2
12san3m7,0
12th7nja,1
1fxrmuzl,1
1icxzdnm,1
1x3dp1vv,0
1zus79lg,0
24lz9tf1,0
29h189tx,2
2dtrvxic,0
2f1c6h4q,0
2igtamv0,0
2j56et4p,0
2o8u4eny,1
2qgtvuex,0
31y378jx,2
34e5054s,0
38oeau38,0
393k3lq6,0
3967e2da,0
3bc72zgr,2
3dezlekl,0
3e6u4aza,2
3f9urscm,0
3gzh2m4w,0
3hgmuyn4,0
3zy5dgxz,2
402eb8wg,0
45pp83im,0
4ihv80au,1
4whzcmqv,0
50hivtvi,0
50yohq7p,2
581tchjw,2
58ta20fg,0
5ftpxlfe,1
5t1mefcs,2
5tb29n9s,0
61fmul8c,2
647zcjgu,2
64ff1ksc,2
66ifwtlp,0
66qle52a,1
68wbeol7,2
6fbftzk0,2
6ffif8fc,1
6h1mm7y8,0
6kiiluon,0
6mqg4nb5,1
6nd9fmz3,1
6ne76rh1,1
6q9h5rpb,1
6rr4bjbr,2
70ow52mo,0
71e400kr,0
77ku0164,1
7fdcu2f0,2
7ftg6bfx,1
7ivw72l0,2
7qd8z5e7,2
7rqt8uyk,1
7rsx6cah,2
7urp431m,0
7xh761g9,2
8cxfa8wf,0
8fsqgkw5,0
8kg6wi88,0
8vkrh70j,0
91krsxv6,0
95ulbyjk,0
9a2pyqrf,1
9bhp3lph,0
9lkd4o3l,0
9oj6m3df,0
9q7zbmwp,2
9sfe0e3s,0
9uveb0wa,1
9ux181xg,0
a21ub1e9,0
ae8y9exx,1
agc89fqv,2
agio2sqv,2
ai2zcke5,0
aoti88v7,1
aqdlfl37,1
az828etz,0
b0aaozmn,2
b0d05scj,2
b6dsdiux,2
b6txnb9w,0
ba8zx73b,1
bcgbdf84,2
bd6c89gb,0
bha6pl7o,2
bisheysk,2
bjg20xnk,0
bqemz1eu,0
bv6xa8v8,2
byjd8w4c,2
c0r2nbzo,0
c3geck81,2
c3ikb81g,2
c5r1v8me,0
ca5oxu91,0
cw3ci2yk,2
czthv24p,0
d6by9p41,2
dmchpir0,2
doagajtl,0
dpble2jd,0
dq2empne,2
dqxfcwyu,2
e09fyykq,0
e357zmsj,2
eciycfpr,0
eje3i558,1
ejy8gtof,2
elo7kfun,1
envplcno,0
eucpd2ky,0
eyr5lo5b,1
f6k6iqge,0
f74u6ddy,2
feuf4wm3,0
flkjekyo,2
fs8dn7ir,2
fspxett8,0
ftyj42bz,2
fuljgago,0
fvtpau89,1
gka6f34c,0
gpofwyux,0
gsnjlhjd,0
gu6nnv9d,0
h23iqb7s,0
hlw3t2rb,2
hshl997d,0
i5wbndov,2
ita2okbx,0
iysi3wh1,0
izn315hb,1
j0496jb7,1
j6y806qu,1
j9vmsfjw,0
jaom3p6s,1
jg9vlpu1,2
jgtbp5r6,1
jlkpeh4j,0
jxbvsos8,0
jznszeo7,0
k1retwa4,0
k4f79dr4,2
kg2j0dqy,1
khxdk8t8,1
kmd39z91,2
kqzx9m82,2
ktkq5cmt,2
kuuyvf90,1
kv9n2qj3,1
l19nsvun,2
ldk21iig,0
lk67yfrp,0
lmj1xqi5,2
lr88hhyh,2
ltofq3pp,2
m2c5bvuj,2
m8p8msgt,0
mdtehi97,1
mfyff9ne,0
mh95ueih,2
mhfncx8h,0
ms5zp8qg,0
myu0e9vf,1
n9uaibad,1
nc6tqv9v,0
nedsqmr0,0
nf085z53,0
nf3rdty6,0
nj72hdo2,0
njeyvdd2,0
nqvuas3p,0
nqw9wzfd,1
nz8qvuw6,2
o13ti3xx,0
o14tj8fi,1
o8nzpx5l,2
oak27okj,1
oe5qny44,2
oexgdswm,0
og92zxnf,1
oh85yi49,2
onereai5,2
onskc3u9,2
oq16de67,0
or95ro64,1
oyg3oyx1,1
p5ceve0x,0
p60xy2ki,0
p6uliadr,0
pgiqxd7v,1
pgv4ubi8,0
pmf6stua,0
pu6wni0e,2
pvfk33i8,0
q1yz9y8k,0
q5fhgq6q,0
q6j6rkqh,1
q6px4r3j,2
q6tivb7h,0
qd7dimmj,0
qi028cbp,0
qk0k2lmz,0
qmlmiqtv,2
qryvs5yp,1
r3ikazrt,0
r3o81sx6,2
r8molh8c,0
rddq8bi3,0
re8fstqw,0
rg76nlee,0
rjrw875d,1
rl4v3k7g,0
rmm7fdhg,0
rmwfcwuq,0
rn5madn8,0
rwtbt8an,1
s50g754b,0
s953j62y,0
sc25la8c,2
sd40c03b,0
sfd6wbjp,0
sgm24q1i,1
skaoe3vi,0
sva2otk4,1
sywk7014,0
t8q99tlq,1
t9g21erl,0
t9gbq4yu,2
tmpxs9og,0
tn4fig0v,2
tomsdx3z,2
ttl1f9dd,0
tzsm1t44,0
u2qrxq6t,1
ugv21b9b,0
unnrrnvr,2
upcsvjuo,0
uuws2nen,1
v9ukeh7n,0
vaq0kwln,2
vb53bih9,2
vcypkhk7,0
vf32wxkx,1
vslevssr,1
w0ghfo3g,0
w1ep0wq8,2
w72ma7fp,1
w9230zb0,0
witgquy6,2
wwdn6uo2,2
x32egf2t,0
x4kirba0,0
x86d5pvb,1
xbmybvbg,2
xkg0ylz8,1
xnklc5z2,0
xpbcoipf,1
xucpbsbm,1
xvfl7ycj,2
xw8o189s,0
xwmr7up9,2
xy7w8hbz,2
y2vnvc1w,0
y3ia8g3h,1
y6pw87s9,2
y74jbnb2,2
yczctcvx,0
ye15hb3y,2
ygl8pidl,1
yk9xcfou,1
ynth7i66,0
yqe9vdj1,1
ysbxr36n,0
yzc4bosn,0
yzr7ifbj,2
zfe4lbr0,2
zl1d3gf2,2
zo1465i3,0
zzkqb0u2,0
50hqr249,1
gf4o3n3z,1
mt8aqu8j,0
40ejbv5j,1
m38nvnmt,1
uqwtq4vx,1
erozilox,0
85acs4lk,0
4ulei2uh,0
wm6yey1v,0
cil5czqp,0
wku1sd9k,0
tr7ob73n,1
v9kveexz,1
48ay8yl3,1
b6or1n6b,1
jalijjmg,1
mrnid1i2,1
100pko8b,1
aeuy92bx,1
4mv6qwpc,0
ei3kkp30,2
m2cu5iof,0
jbtrdvhe,0
nhq0oq8y,1
3w0j096l,1
lzda8kyn,1
g7qioapl,0
zx02gxw0,0
ue7v0yab,0
xj0wxjfi,1
3tjtl2ek,1
tj4m01s4,1
r7j887cg,1
n0mz098o,1
mtgge7sw,1
mswmkgl4,1
cwfujgya,0
0b0fvnhn,1
gn1iwis0,1
f3dsu36p,0
w5ytp1q7,1
epy7774j,1
5yrspi6i,0
kifqgskc,0
hq4jb2wy,1
trlni6iq,1
vogum3ir,1
twtt9wtd,1
33dyd7s9,2
a2cqw8kg,1
80h0u6z4,1
cy1i8plc,1
91pm9ffj,1
c5fygzvz,0
7ro1up5b,0
im2np7s1,0
q18c0ps0,1
yaow639d,0
1c47w4q5,1
a5udnv5f,0
fjkivggu,1
jgq0ii8d,1
1n0qw2a5,1
gcwecehu,0
1kzy7rts,0
x248prxo,0
4bdusuqq,0
f0xsisdg,1
yg2d3ohx,1
56yey6ka,0
2jq626ye,0
ivy95jpw,0
vbnu3nsq,2
f5vtticw,1
nn2an4up,1
t0lj0vdf,1
aqge7xuu,2
1mjaycee,0
klb8oe9q,1
g9jsnug4,0
anen3dor,1
i2g893v1,2
6nkp2aov,1
b7kd5pyb,1
9lvklxa2,1
prc7t9xh,2
ppdsgi9o,1
8j7c9grl,1
ob37jivi,0
ai7q035z,0
m4gq1z41,0
3framq60,1
5gj1j60z,1
z16oruwc,2
0jr31q5g,1
rwx2lzxv,1
1intktsf,0
1kam85k2,0
bmwgq7py,0
yoaoq47h,0
ty59ppyw,0
o9fvzwj5,0
38d6gb7o,2
djap7vpb,1
094lgjnn,0
7cjm2yp0,2
5gz2dotn,1
rv26qfmf,0
zmlnm0nk,2
y6vhe5bo,1
ajmo6bi6,1
i3mwjb6m,1
ygwdldae,1
wgfhjfiz,2
jozd45ch,2
xyed23zn,2
lqdgvsaq,1
88wfcc3y,0
xge5hxel,1
ro1wrvf8,0
mhqiqgr7,0
j8n06hzx,1
cogk5kig,0
l7471mik,0
zm8hpuer,1
r48mvvjs,2
6f8la6sw,0
ydbp79wa,1
1c4vqaqr,1
qjpb51gm,0
4nat5olo,1
08ldl1tx,2
qsd49pvm,1
imkeghfd,1
1h9ewx5j,1
ycxxpze2,0
m6u54tfq,1
4sgs60e6,1
4yuw7jo3,2
sq9hh50d,0
3ys0il97,0
d32ulkm1,1
8phat1vo,0
z0h32jyu,0
zv0ysi8m,1
yn8nzezq,0
lb2ybn0b,2
dc8x2v49,1
anedg12x,1
axbibuo5,0
63gq2wu1,0
k2rzgrqe,0
moscbmhi,0
gb92kndi,0
4ipuy7su,0
fg4pfdbr,0
wt2gctys,0
cxrcay8h,0
q9r3clk0,0
xj9lwbug,0
ny85c4d0,0
jx4mfw0w,0
azvscejw,0
1o58z9vv,0
6fgaheo3,0
o7aaa169,0
setmifik,0
dxw8hl5u,0
p63qlcnx,0
7a8ouzma,0
h4yvq13v,0
lq8niq95,0
ibwwt8uq,0
w9h24b8z,0
egm2zyb6,0
i6vc465y,0
5ej92oyj,0
1hwdd7nq,0
svn1pe3i,0
sy6lnt7b,0
bbdmqb6d,0
nt4qt1fu,0
45etvu9n,0
le0vppde,0
ba3hk98y,0
0h7si8pb,0
6l8883zo,0
gx9urpdo,0
uo1p1rim,0
k1ea9u1k,0
61snvddh,0
34zrxs3y,0
3bhg9t6l,0
cugvyt0f,0
jdq1d98i,0
lkh6clhe,0
zin4rkwh,0
6kxzdgum,0
anxguazn,0
67oz4vcq,0
l9w5jhsw,0
153ibx54,0
wkzv1dkd,0
zfs7ws1p,0
9mtdtm0w,0
p5l0805j,0
bpukqctg,0
oa698mrk,0
sil73n7e,0
ghw7k9ug,0
ylchvcgl,0
wg3lnzlt,0
wxiazglk,0
e50f6opi,0
oxptfcip,0
jmqdnart,0
geo7aqur,0
qg1jq1nh,0
5uoc3y4r,0
x2lqj4qj,0
vz8i8djy,0
88mhfqkq,0
7qpleke5,0
z1h788sc,0
a0dtl1n7,0
5trwxede,0
6t5il86c,0
avqqs722,0
7iukltl1,0
xok6dmyn,0
bqq6raxd,0
q3qgrfl6,0
5xehp9jx,0
vi3nq4lj,0
pb16xxcm,0
o7k87qcj,0
vrzsseiv,0
4sfc7hal,0
vdiaexbw,0
vhvwxvwq,0
91rm1uvs,0
zhpyro4u,0
vcoea05l,0
xpe70yxt,0
fppvai7k,0
iy1oyiqm,0
qtxidm41,0
mmqa0bhs,0
pz2us1xx,0
0v1kpey7,0
3jem61nh,0
