topic_9,1
08ds967z,0
09a3tblt,0
0colobwd,0
0euaaspo,0
0ifsyct7,0
0s3tkm40,0
10pgl1v3,0
16rgt4ca,0
16uvimt1,0
1da6ackj,2
1g2mup0k,0
1i5arpf8,0
1kmt0t86,0
1o5hi8qz,0
1ocg0gj3,0
1q39v843,0
26bahoeu,0
29h189tx,0
2c69yaiv,0
2qds187e,0
2z82hmfh,0
32v44sw9,0
34anjd3r,0
35k1tt3b,0
3798plin,0
38t82q9t,0
390q4b4p,1
3afy5ent,0
3hmsknon,0
3mmo1x2n,2
3okyyo4k,0
3qqzthx8,0
3rqnu5bu,0
3v7674m0,0
47o02vxg,0
4cx6fe5v,0
4cy3er3y,0
4feo08nh,0
4fs3dusr,0
4iud4kfn,0
4kh1otrs,0
4n6v5kfv,0
4ncgdam4,0
4r34cmot,0
4vmb5h4d,0
50jgbtnr,0
5242ns8i,0
53elkc79,0
53o03y19,0
57ghjur1,0
5bdoz5am,2
5bmdzgla,0
5gy4nkhb,0
5iw42yjq,0
5m4j5b6z,0
5n7khso7,0
5nlmljcw,0
5p29uhak,0
5rt5vuwu,0
5wk7469e,0
5x59kfb3,0
603v8lfb,0
60qw00zc,0
626i2f0c,0
62muk5xa,0
632r6uqe,0
66mnpk8q,0
67r1qmc9,0
6apsd91c,2
6cipl2v3,0
6cr9h7no,0
6hwedoh7,0
6j4sdvj6,0
6l02una0,0
6lxc2rj2,0
6qa405sk,0
6w37btqf,1
6yt3uqyy,0
7463vcy9,0
78rx2818,0
7bewt5q1,0
7cilcci1,0
7hqn997j,0
7kl9jfu0,0
7oqfod62,0
7reqkx3h,0
7v8r079h,0
81cbschl,0
86l1xixa,0
87pzwvoe,0
8g8xpazu,0
8hxdz321,0
8obqdbh9,1
8xsuntfd,0
90tccg03,0
944pn0k9,0
944w4qgq,0
95fty9yi,0
97g7we8j,0
9dlr6kqh,0
9ffvdgon,2
9fngwsh3,0
9j10ecsz,0
9smfehes,2
a2w1lho0,0
a5a5tv4o,0
a8vwwpas,0
a9mnjr3s,0
ahzl1pah,0
atee6lis,0
b23301ac,0
b5y4t0m8,0
b6zhp2ei,0
b8o07btv,0
b9p5tqhl,0
blv0wesk,0
bnz244jy,0
bnzfljry,0
boydfb5i,0
bp2ilntr,2
bqbj660w,0
c3nh7kk6,0
c5l0k2lp,0
c9bp9euw,0
ca3wlnex,0
cc6rn95z,0
ccxr0s5c,0
ch6prsf3,0
cigv3t0h,0
ckh8jp9e,0
clzxo1ly,0
cov6ip06,0
ct9x5lf4,0
cvk39tih,0
d91t5o01,0
d9f8lbr6,2
da61tfr9,0
dc30gkfe,1
dgyvbarm,0
djclli8n,0
djs4j6cm,0
dl45plby,0
doagajtl,0
drtviivx,1
dsfb97o3,0
dsjba5xq,0
e7o4iub7,0
e8073l9p,0
ea88olv5,0
ebwh10se,0
ec3kyasm,0
edldqdpm,0
edzujcsa,0
ehjui7u6,0
elbjs7ft,0
emodr41j,0
ent5oimq,0
eo887olu,2
eqbbbibm,0
ermr7wlf,0
ess2rmjf,1
eylpfrj3,0
ez92g2zz,0
ezirpmbd,2
f8yixsds,0
fmky8ang,0
fpp8osgs,0
fskypfrm,0
ft3y2uq6,0
ftz9190a,0
fzq71ghi,0
gggm736q,0
ghi0ekm5,0
gl2jh5x9,0
gmreoipg,0
gpxxdebo,2
gqltd6u0,0
gs3r6en8,0
gw3jmalz,0
gxdb18i0,0
gy90nvir,0
h4lsvgxo,0
het5173i,2
himtciob,0
hpdl3z6k,0
hqv9wi5u,0
hra8otj5,0
i073l1ww,0
i2zmfwa6,0
i48notp6,1
i7j15rxy,0
i9ufzhjk,0
in6yuntn,0
inuhtk0d,0
iql8h6td,0
ivwn4nhl,0
iymhykq8,0
izltn367,0
j58tdxhn,0
j6a08ayd,0
j8x384vp,2
jf4pdfuy,0
jj7tqez4,1
jjjf9te0,0
jmetfa6x,0
jr6v385m,0
jslfu3qt,0
jv1qubm8,0
k4d0s0wr,0
k9r1msud,0
k9yus2sv,0
kb9fnbgy,0
kexfuoj0,0
kf2ddpo1,0
khdyxiwe,2
kqdl8xv3,0
kql1iri5,0
kqxx726w,0
kt5gt26t,0
l05t154q,0
l39na6s8,0
l7rn00vq,0
lbtdex4p,0
lcwxn3vq,0
leiu243x,0
lfl7mnd8,0
lmqm1bio,0
lr88hhyh,0
lzwyaq3y,0
m5jpsxc4,0
m6t882fy,0
may2tf4u,0
mdt11ba5,2
mgbvutrk,1
mstsvk7w,0
muztaqox,0
mwem657m,0
n0nch8he,0
n4bbfu5i,0
n5gykapg,0
n6oofe3i,2
n8omnki4,0
nbtwhesi,2
ndk9atoa,2
nhjruvnd,0
nqy7m38f,0
nuaq50vi,0
nuqx3tv6,0
nvussleq,0
nw3a0qco,0
nzjz0q8b,0
o06mwd4d,0
o1i999hy,0
o8d40jt0,0
obrq7q57,0
od8s0zhm,1
okryb7ea,0
oljg1ldn,0
omgsjjj7,0
omssacq3,0
oribgtyl,0
ou3wj4rz,0
oy5ihqf0,0
p09u3tg5,0
p370gjjn,0
p60xy2ki,0
par4663x,0
pb47bs1t,0
pc83zl9k,0
peg0m87x,0
plfjkp5f,2
pnozcd3s,0
puhm3w42,0
pvf3afug,0
pyv37x5u,0
q0kj6hip,0
q2chksx9,0
q6zrmfud,0
q8d5twlv,0
qbr3aomm,0
qele28zk,0
qhe4zl0q,0
qjr276pv,0
qnkqckvm,0
qpa7et1y,0
qrywrn7m,2
qvz1l1do,0
qzv030tr,0
r74u7oyo,0
r8insxah,0
rn3aw7wi,0
rs2rydnt,0
ry9wpcxo,0
rzaydn7o,0
s0bvpxtu,0
s96fbtj4,0
sc1biagd,0
sdxt2le5,0
sf4lbdw7,0
si7gp67x,0
sjyrr2bn,0
sozo2a2e,0
t57l3ec7,0
t8s52emf,0
td4ljqtc,0
tgj647hh,0
thb2pox2,0
tiz88pmz,0
u066962c,0
u0ye6juk,0
u6s544wo,0
u8pjg6op,0
ubbsx0rf,0
udgjoxip,0
usuigzge,0
uxz9uedr,0
v0o8duh7,0
v346cpkl,2
v3631w0b,0
v93mde6l,2
vfawpg85,0
vhtc0jvq,0
vn9ba1ku,0
vpakh3jk,0
vx5rd8hs,1
w0vknr9k,0
w5tc6gmu,0
wb35wm6k,1
wd104nz6,0
wg6wpjd8,0
wjbh1z8y,0
wmfcey6f,0
wnzn4yq7,0
wqwvkbpb,0
wtbu91hz,0
wu1ygt6w,0
wzcaugst,2
x1up9nvp,0
x3c7zjvg,0
x3h4inyj,0
x8ysndmi,0
xhem8l39,0
xuczplaf,0
y4a1g6km,0
y6jw3gws,0
yp8x5zwi,0
ys6s9rps,0
yvx1gyp9,0
yw4fl5aw,0
yw7psy0a,0
zawfotcx,0
zb28tmn8,0
zbsidnsc,0
zlpz435d,0
ztcyvsoi,0
zwhavf4h,0
zzp6cj76,0
hzc4xef7,2
ba6mdgq3,0
u2upcaod,2
k0mw4crz,0
rsw85jwl,0
v7hmc9sj,0
ryh7cqwn,0
adf5ttfd,1
6pndpjrt,0
ean2xrnf,2
od97az43,0
e4pr78n0,2
54obt430,2
4dbpuuka,1
zcw0heki,0
l0c69uul,0
1769ovyk,0
281pj442,0
jyn6mpo0,0
iuao03mv,0
fgjhli0p,0
foczxm52,0
yelsc9cc,0
okkuoefa,2
cxoom0tu,2
4rutnzbu,2
j69s6rei,0
o7aaa169,0
rxkltaqy,0
2xnl9bfa,0
4lx5ft5u,0
ve1fgnyg,0
tunpb48l,2
92lsnv4g,0
5lzedyh3,0
24qizp9k,0
952a4n71,2
6obvq17j,0
glah2z2m,1
344hgezd,2
9hbgn66l,1
pz8hpuya,2
1u2d4m49,2
ddduoj1w,0
zys414e3,0
7exms0cs,0
02bk8vtk,0
lnrzqyed,0
vwwt70mo,2
el11o2cg,1
wxxouetf,0
e8zi99u3,0
2apo9imk,0
jtj12571,0
6ub9yh27,0
6om7unal,0
1g2ij37f,0
w6scpc65,0
phepjf55,0
9in8l1f7,0
jbrdrxxx,0
f9w310tp,0
mlrzfbc0,0
2xxwft4g,2
jlinwjp4,2
998jdpdd,0
6v3mk60p,0
l97q9xov,0
0bbdn09j,0
xcho2rbr,0
dw2kljya,2
77ebl84a,1
7g12596l,2
o7r7vlhn,0
bs41sxky,0
953hxgs6,1
bwmpamea,0
nbn3wox6,2
xsa33k0z,0
8g70j0qw,0
51g3vhcx,2
838g8qe8,0
plcdwazu,0
cut3vf2c,0
ti92jbpz,1
o93meyq1,0
ete7ertb,0
vc2ixvq9,0
cueqxibh,1
kpjopsc0,0
qq3e48cj,0
uuyidr5q,0
8li6xhbu,1
i8bw7ut9,1
noyx53ej,0
lxjbabrj,1
myaiilra,0
34yn5fkb,0
3mbmq3rl,0
qekxxsfy,0
qa2phm5l,0
mh23h29f,0
vspnuxz9,0
c0i11t0a,0
8n4vklsf,0
kx9wvw8c,0
c2b5v26j,0
5zvluiqo,0
r8h3ysgd,0
ll9x8okq,0
s1dseh17,0
ec9j53cg,0
y7xbyhly,0
a4vo5bvn,0
wvf6cpib,0
rso45gkx,0
ei1nkcmf,0
5j8kbihe,0
vl8tt0gr,0
cxmw7bfu,0
2lcz3yy5,0
u54kja4g,2
adribmk8,0
rgh2x4vf,0
2u6ki9dv,0
yivccji1,0
8w22yn1i,0
qtaimu8r,0
4vdp2y1o,0
vmsq5hhz,1
vkbnjw14,0
yrbalj5x,0
08ldx39i,0
of9wlhga,0
l47q6d1c,0
ka98vvk3,0
jx82ixw6,0
6coxz3l8,0
muetf7l1,0
acxzvsk7,0
hidlbfh4,0
4df5l01l,0
by4aefjc,0
idg60ids,2
lxbnwed0,0
m6479wyv,0
qh8ljx56,0
a9fi9ssg,0
b232ra0j,0
z49nb5ej,0
13kz0h98,0
v1xemivd,0
0k6r5q1t,0
dvnb90dz,0
hywf0f49,0
gmd0rcyh,0
bctb0ewu,0
0zq69daj,0
z6b575jp,0
1spd7jwz,0
i46n70gb,0
qy9ttbkx,1
wjph5xbv,0
177f4jqg,0
ncdbdsb0,0
2tpy5jva,0
asu17dea,0
3xfdiz26,0
136d42v0,0
9uqwkeep,0
fcki98sb,0
2lhqoi3f,0
eei0o0sg,0
3eq19uli,0
wgu21rf7,0
2vxy22iw,0
i6ozygkp,0
4d8sst39,0
q3127erq,0
cpc6v40g,0
dt2c48qd,0
g3un62qm,0
2ftuzhuf,0
l3cglvr2,0
pchi2ch9,0
0p192lmv,1
4trqnjqj,0
dxbce5xm,0
c7cd91pg,0
cietpenq,0
ca4c6b8a,1
6afp04jb,0
5wjbus27,0
4yjj4xwv,0
xqs4baou,0
ta9dwkh3,0
71uvferq,0
lp8ivi78,0
p5ejn9op,0
ju9rmicc,0
3mr65y03,0
ltt9lsaz,0
2ia1s26q,0
v7gtegrd,0
xp8uoj9z,0
kp63v53f,0
u88eobm9,0
ldeqvajo,0
qmu1mrmx,0
g6zeoth6,0
6a6nc2k7,0
95kxme9o,0
3x6a907w,0
z6hdvn9o,0
7u2agg7d,0
ptb6dst8,0
kjjlxdpp,0
4heg5cv8,0
0zw3ukpx,0
7z53rs8u,0
31jszjzo,0
6scdvu1d,0
zklfy6ch,0
eyyuo052,0
ogqsi3ns,0
3clh1zv6,0
x1gskivc,0
ulav1vcf,1
mvo2k2jt,0
tevw83ju,0
ud09l0la,0
scjui91o,1
6tkgawqz,0
ticf2ilm,0
xiitqf6k,0
4f1oyx9f,0
b7lp3wuy,0
efwkdtgn,0
ieobv7q8,1
wb32j7s0,0
8747t6nj,0
dwr0gwqu,0
donflx7w,0
hjmmn8xm,0
bhgw44iv,0
6q883j4f,0
z3tt5vxo,0
hs4vs2cu,0
u7eppma9,0
1ls84u6w,0
dy2tige9,0
0l4pec0z,0
4wybyyxr,0
1usp523x,0
cd2qj6ca,0
royaz5d2,0
pem3eqiz,0
oh6t9b98,0
hn1z0817,1
iaac159x,0
73yg1bi1,0
oqxx7s9v,0
oib6ut1r,0
no820zg3,0
gowyo5q2,0
3ti3y4y9,0
8f2r1d14,1
rj9oj9ky,0
6kteuqgh,0
qhghpws8,0
ixsr7i0r,0
oviloku5,0
r0i3zo6t,0
7ihtyiox,0
uajq90go,0
yp5qf0bn,0
kt81ljvp,0
6wb18u6w,0
zu7i1et3,0
xqowfmzz,0
jnz5by5w,0
gv8wlo06,0
41rshkzk,0
q3xyws48,0
eat7zp3e,0
rczw642t,0
zdcnvxht,0
88fm77sp,0
6gycaqzw,0
xc1s3pjp,0
gy0kfhy6,0
vg9vsews,0
nzat41wu,0
v21q50rf,0
si486lqi,0
per78v5q,0
matospd6,0
loi1vs5y,0
vtvrns86,0
tesje8gl,0
thu861hj,0
3v0asfa7,0
oknxic4q,0
8ndotvbx,0
iy5f598w,0
o0nscint,0
9fq99fil,0
z4q6xzt4,0
5td4p2gd,0
qwc9v2k3,0
p5u83fru,0
ll2pnl81,0
2zf9rmbf,0
oac8uday,0
32gw2ug3,0
w2zqz2zs,0
s4eilh66,0
qz9msrl7,0
cbyfrjn6,0
myjyw8ei,0
ao93c31w,0
obeinwyq,0
2k9kzq8j,0
nn1ugql2,2
wxn5fk7q,0
z2y1ywdq,0
uuzgbs2m,0
bxwcixd7,0
7mrxym8k,0
1sustjvd,0
kkooawv0,0
lrn7l8kb,0
s2zv7hr4,0
