topic_34,1
01f5mvsc,0
02qvv8le,0
04rxj91z,0
05zmldvj,0
061zxvxc,0
08huhjfm,0
0c2l17ir,0
0cq5ee1i,2
0daf0i75,0
0dxl6t4p,0
0euaaspo,0
0hrmk77p,0
0khg28ex,0
0m4nkufg,0
0qyhjutm,0
0rbgbsj8,0
0sbmmv1g,0
0vlgfbar,0
0xfwamrt,0
118x15od,0
11sxecb3,0
13akn7dm,0
151njewz,0
1847phnq,0
19hy045v,0
1aal6njl,0
1ac1b3nw,0
1lclf4kp,0
1mjaycee,0
1qniriu0,0
1s7yfoy2,0
1sbj2wzd,0
1t2gk6or,0
1we23ssf,0
1whqwaan,0
1ybj2p1n,0
1ycinsg1,0
1ytepq73,0
2054tkb7,0
22r6r8o7,0
23mp5961,0
2705en59,0
2977zk38,0
2a84u4tm,0
2cy5nv6p,0
2eo4o0zf,0
2ftw85xw,0
2fx0w30u,0
2hbcbvt6,0
2inlyd0t,0
2plhw60a,0
2qrb3ra6,0
2r4uty9g,0
2upawbhi,0
2x7l1s75,0
2zm4dq0u,0
3cm44rbz,0
3crjc97b,0
3egv50vb,0
3f5h5e0e,0
3hl1ler6,0
3hmsknon,0
3hnnhqtx,0
3mu9rrql,0
3n2nji8l,0
3pkncxgb,0
3rdbdnpg,0
3ti9a6sz,0
3wrqd1bj,0
3wuh6k6g,0
3xfdiz26,0
3y1wdepc,0
3zy5dgxz,0
44114vqr,1
4707pec6,0
47ltwfp8,0
49mantab,2
4cx6fe5v,0
4h1zslxh,0
4lra2sih,0
4n6v5kfv,0
4obggisp,0
4s0l9haw,0
4tikrce6,0
4tk45lw6,0
4vrqzbof,0
4y5279c5,0
4zmqplz0,0
50oy9qqy,0
50palac7,0
52c7myio,0
52f5pdw2,0
52kq2u8a,0
559dyiu4,0
57ghjur1,0
5drri703,0
5giapmcf,1
5i3nf658,0
5jdq6gk9,0
5m7psxri,2
5n06yw6h,0
5rz7gk3m,0
5wyldvre,0
61eeykj1,0
61fmul8c,0
63wkb5ny,0
68g6guvs,0
6g34qwer,0
6gljl7n5,0
6hhkhi8o,0
6j8l70kk,0
6jbm869r,0
6ujnd022,0
6xkm2j0f,0
6yrrshps,0
6yt3uqyy,0
6zlxqhuq,0
702z8mp5,0
70g0b7iw,0
70jx0h9v,1
73oxkqt3,2
75qq7e3t,0
75sy3fiz,0
79vhgrin,0
7fdcu2f0,0
7izutkxb,0
7jkzbmsf,0
7k0qvvqg,0
7kw9lws0,0
7nla9aji,0
7pd7dtuw,0
7s9ot4vq,0
7ypq0t3d,0
811xj76t,0
84qt2qhx,0
84z9fp2u,2
8cehlsa4,0
8g8xpazu,0
8hvv7gsm,0
8qrl65hj,0
8yjdeyog,1
8znnq0rh,0
91rfru1x,0
95fty9yi,0
97elsy10,0
9916y6x0,0
9b49796l,0
9fax1e3y,0
9fngwsh3,0
9gtnsyts,0
9hknw4ws,0
9jb3w0zu,0
9k3lftv9,0
9o4p0q0q,0
9ri3p555,0
9ryu9ady,0
9tsnwmwc,0
9w1e601h,0
a0jzuawn,0
a1c2zppi,0
a60caaqb,0
a752trc2,2
ahxnhutv,0
aimm65cr,0
ans8d3oa,0
aoz3j9rl,0
apgimmhp,0
aqezkcyc,0
asivq33u,0
atee6lis,0
b4wxcz49,0
b999y89f,2
bayj4dtg,0
bfm45zas,2
bkrg9qoy,0
bnlqlx1y,0
bqikpnkb,0
bqq88zib,0
br33p9xd,0
bsz2lda6,0
btp9dldg,0
bv1eaj5b,0
bz9pf2p6,1
c5t5pb68,0
c6v96blv,0
c8zfz8qt,0
cf27vs1q,0
cgcvfftf,0
ch19r5yf,0
ci0g1dno,0
cov6ip06,0
cq6bk5nx,0
csgblpu1,0
cthgz65m,0
cvvmvdph,0
cy4pn193,0
cycc3fvl,0
cz1emxxh,0
d75cy6dh,0
d7tilk8v,0
dc25smhn,0
dc30gkfe,0
ddhvrq77,0
ddssot17,0
djclli8n,0
dl6rbqxp,0
dr5s2wyu,0
drqnrwdl,0
dtzc15up,0
dumf55yg,0
dwcd91yk,0
dy21jno8,0
dzme8pj4,0
e1t3qcw7,2
e4q8gtmj,0
e6i6buow,0
e74x31ev,0
e8ohc25w,0
e9vvjv8w,0
eb4z3u66,0
edzujcsa,0
ef7m4875,0
efpknpfj,0
ejsqsn59,0
emwu5g5f,0
eqewn6j4,0
ev9p2apu,0
ex0lpl4q,0
exbh8oom,0
ey07rmgc,0
f09fxnk9,0
f16kh97s,0
f4brxyc1,2
f9hyntvf,0
faec051u,0
fcgcittn,0
fdxmh9uo,0
fe061u76,0
fg2yt2o0,0
fgiw6qfm,0
flzaqw4s,0
fmb58ndz,0
fmftr5jn,0
fsvacjgk,0
g3jmih5x,0
g42gfovg,1
g592dfyz,0
g8rb2d8o,2
gc5dfxh1,0
gduako3g,0
gfjpsduv,2
gfzobzrg,0
ghi0ekm5,0
gjctfjub,2
gjigvjgv,0
gmreoipg,0
gpeegg3p,0
gr9l1uja,0
gvq24eyp,0
h0ex5siq,1
h1ktlceq,0
h1xoy282,0
h3mdrikn,0
h4lsvgxo,0
h9gj814e,0
hd4qul4t,0
hep09rv3,0
hfkthquj,0
hihmz0kn,0
hkwu5o6d,0
hl225efn,0
hmpmm9k8,0
hmyjedqe,0
hrf0xguf,0
hrtzko6f,0
hwjkbpqp,0
hy2t5iex,0
hylue5wq,0
i1wkv6bq,0
i25su8kc,0
i7j15rxy,0
i8kwhhwt,0
i9uhpu34,0
ij8ic2v5,0
ijnrx18l,0
il3g34k6,0
imud3u7p,0
imv0sc9y,0
inuhtk0d,0
ipo5zgus,0
ir18g4dk,0
iu4n270b,0
iuu8vmwy,0
iw3pmgaa,0
iw5xmpoq,0
izolg0pm,0
j3sp3dq9,0
j4b2534p,0
j4fjlzvi,0
j5vdw42m,0
jagj8d77,0
jep80bed,0
jfe8neec,0
jka8qdgg,0
jp4m6ibe,0
jsyao6qu,0
ju6vuywm,0
jvood8ur,0
jvtm8cah,0
k65501xp,0
k8m917i4,0
kahi8cbc,0
kj7qpydc,0
kjjlxdpp,0
kqmlw4on,0
ku0er695,0
kvrbcmux,0
kwncu3ji,0
kxl8532p,0
ky971pvz,0
kz6is4zc,0
l1obqvsw,0
l1vayql6,0
l5ogbl5p,0
l7armk4k,0
l7rn00vq,0
ldeiqbgi,0
lg233mk2,0
lgdsi48m,0
li58lisb,0
lmqm1bio,0
lnnfv84n,0
lnv8yi9l,0
lr88hhyh,0
ls4h8ht5,0
lswhykr5,0
m08z22kp,0
m87tapjp,0
m9h9s0o7,0
m9hxq85l,0
mhqiqgr7,1
mkm0u787,0
mn3b6nrs,0
moe0bi1g,0
mtgj5vuk,0
mtyj9hgq,0
mw0tq4bb,0
mzatrib3,0
na3ccs16,0
ndk9atoa,0
nn15iyqd,0
nnfssb1t,0
nozw2ah0,0
nozy6qww,0
nrdiqees,0
nwtfs1t9,0
nxx22lcu,0
nz02frdm,0
o6jdvlya,0
o6zvlol6,1
oecpqf1j,0
omq7z0ei,0
ontq8f9l,0
oqq92ke1,0
ore3r4m3,0
ovsdnjtd,0
owhx6k4t,0
owjgs6ja,0
p0byamym,0
p1w3p80y,0
p5cab562,0
p60xy2ki,0
p67vmehw,0
p91epfs3,0
pby3i6wq,0
pc4l0vf2,0
pc83zl9k,0
pctp05hp,0
penb65x7,2
pkg4rxni,0
pkmryqjm,0
pknaxvhg,0
pnqw7g5p,0
pvuhztnp,0
pzaaturw,0
q9za0pj2,0
qf8bgrvb,0
qg2o0ug4,0
qi028cbp,0
qmlmiqtv,0
qo4flijq,0
qo7shfos,0
qpcvxwti,0
qymlefgi,0
qznr6e37,0
r09venxb,0
r0qzv3en,0
r65q535f,0
rbgoabfk,0
reu77suz,0
rf3nnr1v,0
rg3krh7d,0
rmb4x7kl,0
rmia5w3x,0
rq5nqm92,0
rql9fjug,0
rs2rydnt,0
rtcan64h,0
rujyjtbl,0
s9mqv4lo,0
s9vh337n,0
sasijnks,0
sfglqf1g,0
sga5is3q,0
sjyrr2bn,0
sm44g2xh,0
smfve2ur,0
soyy2ild,0
sqrn6kjy,0
stmo4b0g,0
stzy4oq6,0
svvfeaxs,0
t0kdd34r,0
t1wpujpm,0
t1xjy12y,0
t2np6qa5,0
t4b004h0,0
t6rtncg9,0
t8s4s0wo,0
tagjahfg,0
tcmtjyo8,0
thu861hj,0
tkvgzbuk,0
tncff6u7,0
toe8rowi,0
tqj2s9qf,0
tsmwmz7d,0
tt0lj7rp,0
tv13furv,0
tvs1snq8,0
tylkbh4h,0
u10j114l,0
u1i5onqr,0
u4doukk7,0
u8zlc3n2,0
uazc3lyg,0
ue7g2vpx,0
ueqpwf3o,0
ufcvecwo,0
uhi66unn,0
uifnjio5,0
uiyig136,0
ujhgb3b0,0
ujtb7xgz,0
ul53w55f,0
um4kp38s,0
upcsvjuo,0
usuigzge,0
v08d3oag,0
v3631w0b,0
v3qgqfwr,0
v4r2ek6a,0
ver7x3lx,0
vib4ruzf,0
vjusr5xn,0
vsinwqnr,0
vt8w7z01,0
vuyz3164,0
vyayyk50,0
w1titkz0,0
w1u79yzd,0
w1z4o257,0
w2ci1bfr,0
w37pux1p,0
w6hgt0ql,0
w6y1qre5,0
wcdktaed,0
we9oekt4,0
wfegzsng,0
wniydnsd,0
wqwjq51y,1
wwdlqd98,0
wyz5jyjh,0
wyzdhdc5,0
x2gxgave,0
x2ky94b0,0
x7fj0fbn,0
x8lxfwvt,0
xgwmda8e,0
xhf8yg6o,0
xhsmfjt5,0
xk77u4g0,0
xlw7tize,0
xpobtz3h,0
xr2ufvyv,0
xubsqetp,0
xwlzq3m3,0
y27aa1b6,0
y29kct7v,0
y2zcwcic,0
y4zpl1ji,0
y6rfq2mx,0
yao1vt02,0
yb54i1ne,0
ycrrsr5c,0
yd7tu7u4,0
ydw23lvz,0
yi1s6xap,0
ykofrn9i,0
ym7ce5ux,0
yok3icrn,0
yti2nukb,0
ytk3jcb4,0
yvtsgqco,0
ywhwjso6,0
yx4g1l6d,0
yxnq17cd,0
yy7abob9,0
z3oqccqn,0
z3ws1u9a,0
za3qypgg,0
zblitbo0,0
zf00aers,0
zfn440oj,0
zju2cscs,0
zlp6v2e3,0
zqedqh3s,0
zszexapf,0
zwz0z35n,0
zxg4e064,0
zznm13ik,0
stnva6pv,1
eum54ssi,0
0999t5x0,2
sbm6avgw,1
4ud6awrw,2
kjsqgt13,2
x3vtwwju,1
2z13fu96,0
euaisy77,1
q1mmh16q,0
1enb5qcu,0
pldafcci,0
kh39ox0n,0
lo705hfr,0
n2pw9uts,0
pubbixxl,0
y74jbnb2,0
oxb0gufv,0
y6vhe5bo,0
j4voqoy8,0
5yj7bir1,0
ixxn5hnl,0
019rcbpg,0
o9n4n3rv,0
uxz9uedr,0
fa7fa10r,1
6kr2uwlq,0
kloqlna4,0
9peqthrq,0
ob7e4tsm,1
2a4f8l2q,0
937ueoym,0
stnv5oip,0
pjnzqepg,0
fte1d8hw,0
6otr8zl3,0
kx0hb5bc,1
xnf0fp1e,0
sey26zhz,1
gb7nn8b7,0
8lmg97zc,1
q0cml3rz,0
u0h8ayde,1
f4ommapt,0
8o44eva9,0
36u9adsl,1
1y79i676,1
jvbtznu1,1
prxzcp1x,1
lavcsqov,0
vjr9854o,1
3acsko74,1
w1v1efq7,1
aih5p56i,1
hdjyjaof,1
f5khmuc4,1
yfq9oky5,0
j178zlef,1
dc55h260,0
kzqqk8of,1
y0t30xw3,0
3bt9nis9,0
es8ngrty,1
oub52ns2,0
wslxfoq8,0
5g9vyopv,0
c218cycl,0
fnmceian,0
6ofr9hoe,0
v666xzjj,1
gudzk3bu,0
gajz3eyj,0
vlzt7ex0,2
ggofvijc,0
n3rwz8ml,0
qwfudhgq,0
l0ongbag,0
p93gxjm2,0
pf1f9fhc,0
ocq0eooi,0
yw35hubz,0
22i9ci72,0
btfw9klk,0
uuzjoocj,0
6kecwn7z,0
n9f2fv5d,0
b3unju8m,0
cfk25vpu,0
uo1p1rim,0
3ymo8zw0,0
yu0h1yfj,0
h6tee28j,0
jvcgcay1,0
wfuq3hz8,0
lcagyj6u,0
u2b1hjoz,0
gj8t59wg,0
p1idx9lz,0
wxkgz6xl,0
69lry0ys,0
la0oyvtg,0
fc48z6ek,0
974kdywb,0
eipo3qg2,0
tj3lu3m9,0
prz2ovco,0
aazq0cmm,0
li6wld70,0
s952oj2p,0
n3txsvf7,0
n5rhhzc9,0
mtxdn5ks,0
kyx422j1,0
ouppzzbv,0
mqacqanq,0
yw7psy0a,0
sy21cpff,0
gos4w1pc,0
154nq5wc,0
l8y70ewk,0
ywu6nn5j,0
6opuysi4,0
vxrwrzlj,0
s0t9ct24,0
yqf148vk,0
5440k4ax,0
afo2q104,0
3nipr212,0
brht7zkn,0
iuw0wlno,0
dtqjuemu,0
bvmes6k9,0
6hsl4634,0
s4t2eju3,0
kshqaddq,0
ll0ob9zv,0
a7f9atll,0
bfkrtpyr,0
ncf7uwag,0
nbku2nn4,0
91x9zn77,0
4k56gviu,0
v21jykpp,0
ohwqiscr,0
zn3ddwr0,0
oxzdqrhq,0
rziotno9,0
33dsacho,0
k8ihm0lh,0
zbax2vk7,0
36mkytfx,0
bgmvn8kb,0
ac7hca3b,0
vl4jxxyy,0
4kdblf4z,0
9wxrvh2f,0
syq002rr,0
kbjn7ke8,0
iq6j2z9d,0
j1slaefb,0
nbv98w59,0
ckohgib9,0
ibhp4lbr,0
ituy2xup,0
27a6nvgj,0
cepq5ryk,0
s1gdbsfx,0
xz6pq0v3,0
yfyv0tx6,0
v7axa6d4,0
akm6x3da,0
8thnpepc,0
uvnnctdh,0
szsb1oan,0
w80jhhvo,0
8cn5ewtz,0
zi6uhyjs,0
0lkvdbi4,0
je9tvd2i,0
