topic_7,1
04lfz30c,0
04ljoezz,0
0b0fvnhn,0
0dgmfeak,2
0hbijukt,0
0hie9nw7,2
0j1ybctj,2
0kxo3a4q,0
0pe8vgin,0
0retx7ty,0
0tdfvlqd,0
123nwaxy,0
12edypl7,0
1a8uevk8,0
1b3cyl0w,0
1dbeh8q7,2
1h87wldg,0
1m6hvgla,0
1tc0i21c,2
1y4h92b7,1
23ituatc,2
2586thss,0
29ca9i0u,0
2hahwnq4,0
2hv5ohsf,0
2n6kqyeo,0
2r9jlejw,2
2uwnamao,0
30duqivi,0
38sqkh9m,0
3h3ktqgz,0
3t0jhzji,0
43brd24a,0
46la29tm,0
48qq1f78,1
4coivpn7,0
4ozwhcyi,0
5579inb4,0
5cv3ni3p,0
5flzae39,0
5ig5upot,2
5pl5oqwf,0
5t38x587,0
5trox1i5,0
5unlhxst,0
5uyvn546,0
5xa2cgeh,0
621qzpqd,2
62muk5xa,0
6b704ry8,0
6eptw6io,0
6glh3d0t,2
6j1pb1pu,2
6j4jb87s,0
6jw0p7kb,0
6m71ubfz,0
6mxlkyb9,2
6s22uhu9,0
7463vcy9,0
79bzd4nl,2
79yna07e,0
7gfk554m,1
7meqqbhu,0
83odb66l,2
86el3qwn,0
88nihy7q,0
8b5e0s5x,2
8g5s381b,2
8ijbesl8,2
8m4tc16n,2
8o3q9lvc,0
8qpbz2im,1
8uu10t4p,2
8xnw4pxz,2
958u08vb,0
9fnlt1wp,2
9gllxik0,0
9k7mzo8a,0
9q6vwoct,1
9s6zbk67,0
9vuy3pa4,0
a0ra5stk,0
a7y4qh8k,0
aaf5isj7,0
aosgiinu,0
arnuoufn,0
b2d7t7ge,0
b9iquizg,0
bah2ege0,2
bayj4dtg,0
bboi6l69,2
c2nymio9,2
c2v4k164,2
cckg7n0p,2
cf2y1cfz,2
cny6g685,0
ctx39vhi,0
d6by9p41,0
d7xq7x5g,0
dgo4v8db,0
doagajtl,0
drsq0cn7,0
dt7ql20m,2
dtzc15up,1
dyutsd8t,0
dyxrwl48,0
e2zjxjox,2
efylpdoh,0
ej8hcr92,2
ekc1tkyt,0
eoc9ps6p,0
ep69y8nt,0
f6rmxcib,2
fjyf2sob,0
fnlgeubu,0
fovqhiaa,0
fpufwr1w,0
g042y51w,0
gfqbdj0h,0
ghi0ekm5,0
gmreoipg,0
gqjyusjw,2
gr9l1uja,0
grahy9up,0
grbhww4v,0
gru7psp3,0
gvq24eyp,0
h0f9eijt,0
h6cepxzi,0
hfo5pni5,2
hoh3z39d,0
hqfu6at0,2
hryssf12,0
ht9i5mtk,0
hylue5wq,0
ieaaxfuu,0
ifnf8ugh,0
ij4ibrrx,2
ijdl4toy,0
ijo2utny,2
ile2md92,2
ir3k848j,2
irl5reo4,0
izr62c68,0
j0k00230,0
j13p0ezj,0
j97ugs3y,0
jdniglgz,0
jdu4h00e,0
jh5nehnc,2
jieoxgfx,0
jng4wewg,0
juooj31c,2
jzaeaxam,0
jzpwo5un,2
jzwezjy3,0
k3ylnsi8,0
k8kwm3bw,0
ka1vm9f2,2
kb9fnbgy,0
knc0ruou,2
kpnnh6ei,2
kqvvr9g0,0
kx1j99yw,0
kxa68zbc,1
kziwo9n9,0
kzz4sx1j,1
l1obqvsw,0
ld0vo1rl,0
ld84tsjn,2
lsb1s8y7,2
lvcp8imi,0
m23mus82,2
m2sg0dc9,2
m9yv4qkm,2
mbm5bufs,0
mhseqwi3,2
miupbeuy,1
mryazbnq,2
mxrafhf1,0
mz0b91xr,2
mzx567mg,0
n01rgqyv,0
n2m66jqy,0
n73o8i0w,0
nbb6an14,0
nc82a70n,2
njt7vyiy,0
nserrspn,0
nsp4voev,0
ny1j72ak,2
o1nopu4d,0
o2c3okb2,0
o2vl31aq,0
o4njvi62,0
ob9t82y5,0
ofazmvjf,2
oge6ip8f,2
oihyz5v7,2
olyzmson,0
omui3nw3,0
onrvyq01,0
onv6xcny,0
ox9eevsx,0
p0ovi8bl,0
p542l9tn,2
p60xy2ki,0
pcykhene,0
pncedv8d,2
pr8flgd2,0
pvdj4r7z,0
pvhirbp8,0
px4fe7mn,2
pxfwe67t,0
qaf9esus,0
qnf8o5br,0
qwh8ei60,0
qxlac437,0
r0x8yaqj,0
r356sn9t,2
r3odzgwu,0
r5a46n9a,0
r9dbf4u3,2
rko7qdqk,1
rq5nqm92,0
ru7mvfc0,0
rzb4h1op,2
salhgyfk,0
scs7hkhr,0
se27uebt,0
sj8ngpk8,2
sl1zw5rz,0
sn14p9am,0
snp8o9fw,0
sofzzei2,2
spyz4yv4,0
srq62r4r,0
t1oh0b96,0
t1x9gknd,0
t3mj6gxn,0
t9jo76ja,2
tc5ncm02,2
tedurmyb,0
tsje2x90,0
tu5hoitm,2
u4iri70d,0
u79trvqf,2
uhh3owcx,2
umkou7ie,2
upvb6dq1,2
upwe0cpj,0
ux82v93d,0
v6qry3o6,0
va4gew47,2
vchnxw27,0
vd2ti1l8,2
vmgw0w6y,0
vnvcqn4j,0
vr1rf771,0
vsfngm5k,2
vww2ngic,0
vzn7hoz7,0
w1p50t4p,0
w79ktbfs,1
wbz3yfwx,0
we25f7mb,0
wh0mjyxa,1
wl121lg4,1
wm0k13qh,0
wow470k7,2
wxhbwcfr,2
x7xqli3g,0
x9n2yj4o,0
x9q6a1vc,0
xembznmw,0
xhsmfjt5,2
xjbs09gi,0
xlcmq2b9,2
xp7ole0u,2
xrjuma7x,1
xwa2r8yp,0
xwjl3mjp,2
y27aa1b6,0
y4a1g6km,0
y7il3hyb,0
yajlvrct,2
ye0ry61s,2
yfhh28mu,0
yge1wvxi,0
ynbzk3ax,2
yofywc53,0
yqiggzk9,0
ys43n672,0
yseooaiw,2
ytolwx4i,0
yy4bnb4o,2
z31g3mr5,0
zcjal7pj,0
zoga46ki,0
zroufl2t,0
zrw8dk5r,2
zs86lyxq,0
zwhavf4h,2
qgvue8yw,2
g9ef7e7g,2
9595vm0k,2
4jeaqqn9,2
37xh8cnc,2
80qftge0,2
grfhpas7,2
r3a57m57,2
9uj8s19h,2
i3x2dwjx,0
lm9pay2b,1
ktnhzpcr,2
7mhu84fv,1
tepe6dya,1
rbgeet81,2
hnbxfbeo,2
mmruskuv,1
2yjuf053,2
j5ag12zr,2
0w7tq79d,1
1phxj6hm,1
l951fcup,1
brumg6jh,2
zw6poh7a,1
llqpfhwg,2
lv5xjfk4,2
nbqxy846,2
ndpuezpo,2
8mx5kowl,2
q41plzqq,1
m2otfdjw,2
ol31g44q,1
30ex532j,1
9nri1ln6,2
na8odvj7,2
3cr7m8kt,2
hosw54nz,2
pn9voawj,1
7euuk8bl,2
n3lrzw3o,2
zvj00qjj,2
1btyocn4,0
p3d3uqug,2
mrprsen2,2
qjma4rsp,2
a8sr6od5,2
t6rs1i7b,2
uqg2xkie,2
qceod9kk,2
3dpt63iq,0
fknwxxkc,0
rwfdfeii,2
r67p0mtk,0
drw791c5,2
wf5cozst,2
pvo61ay8,2
9e4txeck,1
czxm7so2,2
tbr2ynx0,2
9khsgtz3,2
dsxsckb7,1
drcxrbxy,2
25sdpxl0,1
xb4klcub,0
6hep2lin,1
mg1m8w9i,1
32pkif1t,2
ntra3jhs,2
nrtrhq1f,1
ypj3lcpv,2
8w5p9369,0
zikyb797,2
txffne2k,1
wddj6hrv,2
e3gfuh4l,1
cmew26m3,2
flhfagp3,2
82iy2prw,2
c6um6puc,1
gs0apie5,0
yp8jitqh,1
ekytw2io,1
qqd84x02,2
hnetng0w,1
uq6gy24x,2
lxkddu7u,1
bz6rpxcg,1
xnj6slby,2
qoaoy2vf,1
nlb9up9i,1
fmmx53qa,2
hb2bpyag,2
by24cpyw,1
766ku8m7,2
hc7gagnq,2
dm8yl4xu,1
m9bpq9ae,0
l9crws4i,0
nna0s5mf,1
bvsoba8q,1
yfyd2ysn,1
fqkmxrvt,2
856mfbkb,2
maa43hpn,2
rbnfh89u,2
7atoko6c,2
1vd4zcad,1
tgowzrqo,1
3aoxplp3,2
72r0kg17,0
wozwpvpq,0
zp6hx4oj,2
eujb25b7,1
6xdwgpvl,1
90fx0ud4,1
z2f2vl12,2
8p2q4bgn,2
5dov14wy,2
peq6kyyz,2
9mvk86q6,0
sxfrjs58,2
g16f9s48,2
9q3oopaz,2
vehwo85d,2
8cg5yj20,2
3g67hjk8,1
yo5dqwkk,2
umpuwnsw,0
fa3psirr,2
5afkr3uy,2
42n90433,2
wszoi6p2,0
enpewvls,0
35ugzktw,2
y4n6jrzc,1
e3e48idb,2
wfy5kz63,0
l6bnxi40,0
9je1v09f,2
snxqs64q,1
q5i8lpan,0
jg0br2ro,0
b7dxkgo8,1
2y88gzji,1
ngunc3k6,1
3hsptk9x,2
0l86swz1,0
eqliifjd,0
4rbtif2y,0
8nbmrjrw,1
sw23wf4b,1
jj2g4zen,0
6kxtqthz,0
um70ket2,1
41rcb7u1,0
quun0tg1,0
pf867b9y,0
bj8wn9dh,1
k5yao113,2
8hrjgcas,2
gsssbiqm,0
c2bwky6e,1
aprb819p,2
8e8h7bo3,1
yt319ecx,0
q2b4ig1h,2
0e0sttvw,2
2amif2f2,1
85b4lwh3,1
b1qnfl41,0
si1ez3ov,1
sbm0l7a8,2
djlrtuvy,1
uyq6urw3,2
armpvrzk,0
38mhmxvd,1
ofd2ipvs,2
k54lmjxk,1
idmq8woo,2
ota8sgt2,0
7qtlj9t8,0
j2nkgutc,1
ertno6a5,1
k2djlq01,0
rn2hq92t,2
6gar1zyl,1
01mo6yo9,2
lqed8b0b,1
b3v4n84f,2
ilxd0ih9,1
5qfcrbil,1
h7ikjgic,0
x5g3qjs2,2
oecu6byi,1
65bn3rda,1
hw4vxrt8,1
yvjxw39o,2
tp3q1u0y,1
zu3pw0b4,1
dmvasrop,0
pgm5dgfj,1
lxfd30mm,1
zzljrkbf,1
py38bel4,0
y1afswkm,1
q6oudeso,2
xxih8gbv,1
wprf0pxm,1
zovj2vt5,2
lgk00zy6,0
mz29ek4z,2
9btxt2km,0
kp661rmo,1
whgf08bg,0
t07xxyov,1
rz05zh2g,2
84inwtc4,0
rj9wruvm,2
crdgnqwm,1
sy55ol0i,0
yv5yz261,1
5najee33,1
9ceygd49,1
n8viusan,0
kcv1bmyx,0
a9clzlzb,1
b21myin4,2
3oetrhdh,0
unh5dzkr,0
1a2alsjt,0
3zmq7nd5,0
m2jal43g,2
ou00lyrb,1
i540pxkm,0
7xn11uj9,1
svgguadm,0
rkymfc6t,1
86kslari,2
4wh7vijc,1
gt7kmzj6,0
0yj3xp9s,0
sb7rwen6,1
jpxtuy3m,0
nn9d5r9p,1
2fx7a0ta,0
eqjqty4n,1
56luj0q3,1
a5d53x95,1
k0f8jj0c,1
5iwpm4c6,0
3qky7l9k,1
euw2rsnx,1
nowk0y7w,0
p8zp03cx,0
0jl6qu0i,1
pt3k01vx,1
b2vjrskm,0
g7ogkdlc,1
7htuepp4,0
uge5uodk,1
wpzcwlu0,0
9iwjtwyx,2
ibxufjrv,0
8cppx8vs,0
6c2wttxg,-
akm6x3da,1
8kstae7e,1
tncpd66x,0
17q4g88y,1
gpprz8a1,0
h7vfdy4h,1
n0actmsc,0
uj0i2anr,0
77t88eoz,1
m6mrpj1b,0
9tr7feuw,0
4aawkp8p,1
xklbnvom,1
s0qpiovr,0
t024w7h6,1
l50v5nsf,0
lk2wbwlg,0
ewcv8m06,1
krscvtaw,2
ja5e1ude,0
l11epnl4,1
91pb9nq3,2
mjr6u7ak,0
vqdbdef6,2
njigygdv,0
xnqkqgvy,0
t4oq4vva,1
