topic_38,1
00gotrnv,1
040w9ba1,2
07z1deqg,0
08p8ns2d,2
0daf0i75,2
0uengr9t,2
0xhho1sh,1
13akn7dm,1
13dsznnt,1
1aal6njl,2
1itor6ic,0
1kv12oj0,2
1uyly36n,0
2705en59,2
29h189tx,1
2dlwhncc,2
2eq49d1r,2
2fr4kpp6,1
33l4u1lc,0
363ivs67,2
36yi4xlr,0
3d0olw0t,2
3fp46sov,1
3g06zxmx,2
3h3ktqgz,0
3m8ekphy,0
3ngrtmb0,1
3p2cuxk0,2
3pnpaer4,0
3qqzthx8,0
3uodkrkp,2
3xikq0ef,2
3zy5dgxz,1
42rz28xg,1
440j2zoi,2
44vpx2jc,2
44w1xgtr,0
4cr6z7tc,2
4cy3er3y,1
4gze6w35,2
4nlg26p5,2
510gmyb4,0
53d2vhy5,0
5bmdzgla,2
5d3qkiea,1
5dgnj11a,2
5igf77tk,1
5vd1vkz1,0
61fmul8c,2
6336bqi9,0
68sbqdi3,1
6bqjd4hl,0
6ea6gz9s,1
6kydscp6,2
6ly8g21f,0
7fdcu2f0,1
7fopwffj,1
7ivw72l0,2
87oqu4gx,2
8dvj6xti,0
8ek694p3,2
8nye3nc8,0
8qzqjtw7,0
8uctsgh1,0
9321dl89,2
9ec6hygx,0
9ukf9vpg,1
9vsi8hfx,1
anls8gri,2
asapvflf,1
b0aaozmn,1
b0u07692,2
b3nla9di,2
b3ui95vx,1
b48oun11,2
b8ce35l4,1
baixby0r,1
bd77tkae,1
c00oh9z7,2
c3yafh9e,0
c5snhymz,2
cq46fur3,0
cwx9kcou,0
d90vjtli,0
dopm7wnv,0
dskymg3e,1
dy21jno8,1
e4xy1huv,0
ejn6ckxx,1
eu7m99a3,1
evc37gi0,0
ex9nh1yi,2
f8la32zl,0
fczf3lzc,2
fqlv35vo,2
fs12b5sf,1
fspxett8,1
fzd4o4xd,0
g41pd9uz,1
g42gfovg,1
g4ff9x57,1
g5omlobc,0
gf8xn7my,1
ggx4v0bz,1
gn34m0hb,1
h7pk9mh8,0
h8txbd3p,2
ha5nszxi,2
hhvmsn5b,0
hmpmm9k8,2
hrey5o6l,1
iaatjew2,2
icsey27p,0
ieb5ec5j,2
iqe6sdq2,1
iqx0rxun,2
isbq1fqt,1
izg6nuzk,1
j9x715rz,2
jcyupm7n,2
jxw6lr8d,1
kd5h3r28,1
kdubj66e,1
kh0st5cr,1
ku4z34lu,0
kx7z79pf,0
kxnm8l2z,0
l6l24pco,1
lfhfgpee,0
lfndq85x,0
lmqm1bio,0
m0omw4xf,1
mk62bybt,0
mn3b6nrs,2
msx6n8xu,1
mwttkclk,2
na3ccs16,1
njkh20sv,1
nn15iyqd,1
nw3a0qco,0
nwzzphw4,0
o7r7a56v,2
o7ttiu97,0
on1nclkj,1
oxsocl1c,1
p05a8zjy,0
pa0uuwty,1
pcekcvwr,1
pg09e479,1
pidar1gz,1
ptcsqtjb,1
ptsrahp1,0
q068aybo,0
q6pgi9m0,0
qakqxmcy,0
qec8i156,2
qfmvtkwb,2
qkbfuayo,1
qmj214tv,0
qn89o0d3,2
qvguvc3j,1
qxl14j2m,2
r397r5zv,0
r5pv7qfo,0
r65q535f,0
rcdoewwv,2
rk31pwoa,2
rpeqkfxc,0
s0mdhojs,0
s7pwtw9j,0
sdih33mv,1
sjyrr2bn,1
ssvxuu2g,1
svt09pd8,1
svvfeaxs,1
svxz6pm6,0
szsb1oan,0
t4ox8zar,1
t64w99w0,2
t8oz55wa,1
tc9wee50,0
ter67nri,1
tg3od3iw,1
tptuwi53,2
tyhy784d,2
u3n60qjw,1
u46ppxoq,0
u6cqllom,2
ub7s6yz6,1
uu57hsns,2
uxehz43v,2
v0fa2duk,1
v3qx51f8,2
v44s8flj,2
v99miulw,1
ver7x3lx,2
w8ewm8ve,1
w8f6ip1k,0
wm0forsu,0
woj05vq6,0
x2grfhov,0
x3dz0zct,0
xhf8yg6o,2
xkg0ylz8,2
xxw5kptr,0
y5e2gs15,0
yaupweet,0
ydudg54t,2
yflng8m3,2
yvqk4woz,2
yx3j6373,2
yzcq3380,1
z3nb4h3r,1
za3qypgg,2
zbp8jzbe,1
zieuc7vk,0
zolwjl9u,0
zph6r4il,0
zra8fixl,2
zwftmuj3,2
n0d9b50t,2
brmmpwls,1
engwi8h3,0
gf0p6g7w,1
ca82o6do,1
tst2pqzx,0
v9kveexz,0
q6ejrf07,1
sxuaqx0j,0
100pko8b,0
6ze9b2iq,2
0evt7ggx,0
5o48o8aa,0
o3ns4cfn,0
6gwnhkn4,0
fkisgm2j,0
lyx7mnnz,0
fmqjhn2l,0
utjxu008,0
63gq2wu1,0
jfkyfmst,0
9qpe4qm4,0
3kepmvm7,1
93hgg2py,0
9vrny92m,0
z0pdvnbs,0
mez1k8t0,0
qlv0jttw,0
8g49vmd2,0
rwx2lzxv,1
4q2452n4,0
70gtvarr,1
s0k7basv,0
r7ahl9gd,0
qd5pzxtx,0
xm0n9iu4,0
w5zxzpj7,1
xpfhf0gc,1
1w7g6dkq,0
033q671f,0
a6ifluef,0
7t5bh3fm,0
28zibl54,0
9hdo3jpb,0
ap2l96t4,2
17hyh3n5,1
z9uu4sj7,0
ubhntliy,0
vt55973n,0
smkpp89u,0
sqy03dks,0
m6zgza0n,1
ncuegrq7,0
edbtz6up,0
o8c1i5c2,0
hp8gj4z8,0
lc88slxw,1
ddc82q4o,0
m6yjkmuj,0
qe56u93a,0
70h02wie,0
3rsv3jlh,0
v97pc1hc,0
nf1wwfqw,0
h3lzl1un,0
y3bv3zf8,0
9ch0wti7,0
6f8la6sw,0
pldafcci,0
6pqizcmo,0
5ekdfers,0
9xmeyrtu,0
jbtrdvhe,0
n5b9dcvo,1
y4kohxgy,0
0jr31q5g,0
7o01f7hk,1
kjjbrqin,1
3tn3lj2l,0
xlw7tize,0
9rw6q86d,0
4cbohaja,0
yv3ahyuj,1
ywlz131j,0
esie5osf,0
23gc22ra,0
qoqyt94b,0
ixwsqov3,1
2fid12bp,0
6svauuf5,0
431buxxr,0
r4jcgnco,0
aidrvcev,0
skknfc6h,0
r3a3xr8b,2
xyed23zn,1
0krk2n0l,0
d3658hhx,0
4rksqg5i,1
p7gbfd83,1
2d0632g5,1
fo8xm842,0
n75u9qk2,1
3ys0il97,0
bwfrjrr9,0
lxktemrt,0
28ssln1o,0
6kw82q0h,0
j585vn9c,0
zm8hpuer,1
1zhsqtwj,0
pyrfgggz,0
5vc14eb4,0
n4sjajbo,0
ky0pva8y,0
q6px4r3j,0
c8v3e3sj,0
2tcvntm4,0
wwg6x1df,0
g1lta4s1,0
mnpvskuq,0
57qod8v1,1
d1oj15cw,0
iw3390lk,1
fxcv5feh,0
vfe7be2z,0
7dy95eta,0
w4z4lei6,0
jvpg5gn8,0
7ivthawm,0
u9lp0rtz,0
u6vq5ohr,0
rowmrr84,0
pbxs2hmz,0
pobmam24,1
dlfx67sc,0
uoigm53x,0
t8cbc77j,0
aw0kkvvl,0
xuczplaf,0
8l1vfsbc,0
0m3svdmy,1
ft9l3sur,0
ooboeurk,0
dckuhrlf,0
dladwhgp,0
a13e4fwp,0
buxxtjcz,0
00s3wgem,0
2b6l1c0n,0
dm9nefdg,0
8o884nyp,0
x0a3nqah,1
39mu0tdr,0
1a0fj900,0
cil5czqp,0
lvm11o4r,0
5gz2dotn,1
vl5ghgy1,0
955r29sd,0
4vq7j549,0
53l48vbd,1
9gdi5447,0
g4omrg37,0
8aezcyf9,0
flfycl7i,0
7oaxtrul,0
1wn7az0k,0
z4hc9yhb,0
r69961ao,0
sma6e891,1
zsyi98t0,1
6kz0iws6,0
30vk3nuq,1
iptnwr45,0
0bozlx9t,0
kzirtmbw,0
sn6w63nm,1
ju2en6n0,0
gjbabh4g,0
7dup5ztj,1
lm9dysoc,1
7x77e4m5,1
a65kfw80,1
fb9yuwzf,0
j8n06hzx,1
eerzbmvz,1
wn6wiwd3,1
ul092tbk,0
ttco4woe,1
gdpwikj1,1
1yof2mtj,0
9rgv88qf,1
sg9zelgu,0
wyb2l8jb,1
ndth5zne,0
3bo4md44,0
quweeq9e,0
v7wgb6mr,0
ve056tx6,1
vxyd9k3x,1
8a0tmn90,0
