topic_37,1
005b2j4b,0
0hxan9rw,1
0sm0r4v8,0
1vhxcbx7,2
22rq5xfu,2
26pcjts9,2
2kbi9drl,1
2r95u72p,0
33l4u1lc,0
37l48ch4,0
3bc72zgr,0
3h1o0oz3,1
3h3ktqgz,0
3z41wmxf,1
3zy5dgxz,0
475nei28,2
48ul34xo,2
4zbt0oud,0
5h7qyn1g,1
5kfnp66y,0
5mh3ds6y,2
5ybt4p0u,1
62agyk6c,0
632hqjpo,0
6loaq8pq,0
6ly8g21f,0
79uxm3bg,0
7i52vltp,0
7ks077au,1
7v5aln90,0
8cbws7lw,2
8dc7andx,2
8j04y50s,0
8m06zdho,1
8o3h7byd,0
8qzqjtw7,0
8uctsgh1,0
8vl0okiv,1
96v185b2,0
9il7coyk,1
9mxvbf17,0
afek8kgr,2
agox0lbq,0
ao7bkcv5,1
arp07mck,1
ax6v6ham,0
ayhsbfd1,2
bakwk4tm,2
blqzi69t,2
bpcyee65,2
bu1bc2bi,2
cg9pyoam,2
chhemr7s,2
cndb031c,0
d0imcmcl,0
d1mxoche,0
d5qzzvy3,2
de7a725d,0
djclli8n,0
dy21jno8,0
e5nxkvo7,1
e8qubwha,0
eigbfdh4,1
ekfjmnsn,0
eqwxkwqa,2
evc37gi0,0
evutu0lx,0
f2nzj03w,1
f6fzvreq,0
f8la32zl,0
fciota2z,0
fnj57b0l,2
fspxett8,0
fw4pmaoc,2
fw9jpkdq,2
fwdpzv85,0
g4ff9x57,0
g8xlhk99,2
gmk4qo4i,1
gmreoipg,0
gv5wby7k,1
gvq24eyp,0
gygi11gk,1
gyr8k4j2,2
gysf0vbv,0
gzcbwys1,2
h3mdrikn,0
h44pdrng,0
h6s3kx92,1
h8abjsxr,2
hq4jb2wy,0
hze05jnf,1
i4xjk61t,2
i758v1vb,2
ibhd4dsa,0
ietu4wqk,0
iguhy1z8,0
im8iuxgg,1
iowyb7xs,1
ivf3o5yu,0
iyjw1qj6,0
izkz1hz4,2
j3avpu1y,2
j6y806qu,1
j99cgsjt,1
jojtdu3a,0
jquxicdr,0
jsz2lg6l,0
ju33dgy2,0
k2qj6o7j,2
k9yus2sv,1
khl418zw,0
kqhbfnq3,0
krvei97r,0
kuuyvf90,0
kx7ybq42,2
kz0qfy3r,0
l7ymcyw7,1
llvu16ms,0
lmqm1bio,0
m6akijzn,2
mrst93rh,0
myhlbq9h,0
n0c4mezd,1
n2abv3ub,0
n73o8i0w,0
n7ylgqfu,0
nf085z53,0
nqfo3qtb,0
nuqx3tv6,1
o6rr66kc,2
orqlbw9m,2
p0kv1pht,1
p1b07b4t,0
p4q64ksa,1
p8fmj516,0
p9mbmfaq,0
p9s0ywtw,2
pkxc2219,1
plxz5mkg,0
pov7oi1l,2
puuqv6zk,1
pxezk012,0
q068aybo,0
qed8hayx,2
qi630tpo,0
qo5e355c,0
qwamjg83,1
r65q535f,0
r66eulqj,0
rfuyd041,2
rmzpiyqj,0
rpeqkfxc,0
rvr86c6c,2
s0893qap,2
s9gje0pz,1
st5idleq,1
sw34iotp,1
szg12wfa,0
szsb1oan,0
t5ar9pp0,2
tku1dr32,0
ttte21up,0
tutit2bc,1
ukuia48s,1
ukz73rp2,0
v3631w0b,0
vcb6d6bv,0
vembiw2k,2
vexo81k5,0
vf32wxkx,1
vhb280gz,1
vj86lgri,0
vk8s1f23,1
vp9d9vmp,0
vs6ev73e,1
vu9eab5x,1
walpfa6r,0
wg86ws3b,1
wim5q9a5,2
wkg4x6tg,0
wt8zfqk0,0
wwdn6uo2,0
wynyrumi,0
x9az3twa,0
xnamt7q4,1
y1e844s2,1
yac7kzaf,0
yaspd6l7,0
yb6if23t,0
yn8nzezq,0
ypgrw78s,0
ypsh3rjv,0
yzffm05r,0
z14rf85c,2
z6qqy858,0
z7yzg325,1
zaxjj9q7,1
zknmfgsh,2
zzkqb0u2,1
9slpoyz7,2
aaq4ks3n,1
96ee2c1s,1
915srotp,1
gxstlzuk,1
6z8b4wfd,1
t1iagum7,0
x6hln4wk,2
f03ka7bd,0
2cvp8wch,1
b12ibd5x,2
vz98i5u3,1
mqduxqdl,1
eyi5609q,2
xo3lk95l,1
y3lr8obh,1
zu46bdpu,1
u2w2bb2p,1
ju9japd8,1
y9eoyo45,1
50xzptr1,1
u79ncd4s,1
vepbj3c0,1
o1r7l4v1,1
tvbnv5gz,1
d9qtn37b,1
zfj3tglm,1
5hio4lgc,0
qvz63m93,1
fs07zdu6,2
v38tjof3,2
rwsfw1ei,1
4ihv80au,1
7u97in7o,2
3b5jk6o3,1
sj0441io,1
12to67c4,1
bawgldfi,0
xa6kwguo,0
jmrg4oeb,0
dbem6cfo,0
3sxlvoxf,1
h2uc7ria,1
2inlyd0t,1
ua6aeg5a,1
48jmvvsi,0
9zc0oa32,1
66j1icdo,2
xgpxa84g,1
ew2kjq5s,0
w5ytp1q7,0
127c5bve,0
gy78e87y,0
a11n31o2,0
ea78sjcs,0
i09lh5i6,0
shn7vx3d,1
26m6rveh,0
146matzr,1
k6p7415p,1
42ag2y9j,0
uqls3p01,1
yphmntoc,1
w8vs7s28,0
4dtk1kyh,0
gr0lzz6r,1
pfhfmck1,0
vr2d3rh3,1
bsypo08l,0
bmwgq7py,0
5lheocw3,0
899lk1mh,1
tnfgbl05,0
dnxhtbxn,0
4v5lo6dd,1
zel9a3u6,1
uaoyounl,1
8klkojpo,1
oi0zsdtd,0
uubndgio,0
gquo184w,1
wesrv44a,0
6phwc7s7,1
ydl44zg8,0
k2juhyex,1
qq48448d,1
rucvvyf9,0
hib30ct6,0
fofr17c8,0
zdv0ilti,1
2b25p7t7,1
86byq11c,0
tldg8c94,0
unvabosp,0
1gkr8ea4,0
yigr5nqh,0
h51cebpe,0
t0pv7xz0,0
gizh2knr,0
agurctan,0
9w9okajp,0
93gt2ryu,0
e1wcif0y,0
cuyurqin,0
yqoh5i5u,0
sbgi7uj7,0
dr92aqnz,0
c8htsjzr,0
egnvejx3,0
myui6lb4,0
k4g6vxf6,0
cccbb6xs,0
hpbh4o77,0
qlekpl0e,0
vj7pqlfc,0
z4qcye5i,0
x3xj99h8,0
ka676pli,0
hkz6qfle,0
ccqne6nu,0
m611sgfp,0
yhlrtik1,0
s03gynwd,0
fx3k2jht,0
a8l7fu5p,0
9qgr62ea,0
jdy0os21,0
syxeok39,0
ubcz12wn,0
d695x8r6,0
y5oznvm6,0
si8btsab,0
u31go6xi,0
2llna3kx,0
qsaype78,0
ssq0dwmn,0
5o0e7uti,0
m4qgmg32,0
ktrq17c6,0
3kl6cnht,0
x20yjl4w,0
b8xb1f12,0
nxzk0r9t,0
qhlotj2q,0
kk6nw3n7,0
z1c6p4sp,0
zux1f74d,0
27nes00t,0
4emc4o6n,0
lqqsxhfl,0
y4h95kb4,0
8alf1k4e,0
gitoqwnd,0
vy7oq3x3,0
ur6us111,0
y8fgkgqx,0
4pab383g,0
jkzxjk54,0
7ux7rccw,0
wbxc5c6d,0
bl0z6brd,0
vhx3r0jd,0
xxr4ad9c,0
g5tsytse,0
q1ote3je,0
ju6dl41x,0
dvcrez5d,0
zcoxsk9f,0
7zkqilh6,0
zmc6y3wu,0
ry75kw9z,0
ms48uim9,0
ii5m4kur,0
zpi7uis1,0
ezqyw9tx,0
th8yi5kw,0
43luylz3,0
w1k2q6tk,0
1ofoyick,0
ubbsx0rf,0
amet0wx4,0
mvmczbnk,0
gjmkhm9q,0
fgmdihnq,0
5p6wpymf,0
w8kfwd7v,0
163u4q19,0
gdqdutcl,0
s9c9utbq,0
dajcwjyz,0
kqfi4j4z,0
lr1qrg5x,0
1vtzahag,0
57q0buzy,0
