topic_44,1
wni08lks,1
j3ad9lj2,1
f7rcijh4,2
5wsj003j,2
ropgq7tr,2
14x4uqq7,0
in16u4pm,2
fwid0tyd,0
b4znk2wr,2
x9sfgtim,2
0l78gpg3,2
y43prnko,0
h7ftu3ax,2
gey0nidn,2
vjg2auh7,2
3v1bid02,0
4eak8e8l,0
4yvfdqbq,0
9pb2eqoa,0
n3g5a2fg,0
iyjaw49i,2
55se41f7,0
zzumi9h5,1
iylmvmv3,0
8ko7mmu3,1
dsvmh7t6,0
1aqf98e0,2
umvrwgaw,0
wncw27t7,0
1q8tqeg7,2
7zngkwoh,0
6y0vvogy,1
1vcc1khg,1
1c3fpazy,1
cerqbsox,1
p8lu5mc0,1
9ezhwvv9,0
29vynklv,1
gxv6cbom,1
srmpzrzj,1
334hmwmj,1
astxi4el,0
no8bgglk,2
5043wcdt,0
iu1d9i57,0
573godis,0
rhcle5fa,1
fim1ceko,0
ws8licyf,1
x938errh,1
qdamvwxl,2
7qfdyzsh,0
2tak1u80,1
zx860p73,2
wzmfmcpt,0
sqr11fpv,2
m6cxelu5,1
dwawjone,1
arkf79tn,2
zv6fhv3x,0
9e8ra3sa,0
9hr71vug,1
g5rk0v1n,1
lxl9o7e5,1
3ttcfhm3,2
0lndg8s2,1
xeyfkjm5,2
q6lu9y3z,1
5fq150t1,0
u2hn3kyi,0
5atqn157,0
w4q75grn,0
t2e4bxsu,1
9nrucfw1,0
r1oqwdkz,1
tx7en3rg,0
1yf1ae1d,2
qpc4hyvl,1
zqi60g0x,1
u3dndf9m,1
4sitkqkm,0
xx5xbjqu,1
471z07ac,2
uknmoxu3,1
o71haprj,2
4y2hi2e9,2
4kgyqn5d,1
6wxjm7m0,1
zwyueevh,2
ckqdh4pg,2
ahhrs3sy,2
uep2tfnu,1
28utunid,2
zgwqeag0,1
z86g8dzs,1
uq6kj3qi,2
kqlra788,1
1jpf9kc4,1
qwngx01h,2
oid5bok9,2
zfea3qg7,2
7hdx4ik4,2
8ssh7dcx,1
t697xw4y,1
fw32babp,1
tlqubaxh,1
jtyg7ym9,1
05vx82oo,0
h3pplk5m,1
uc37poce,2
qi1henyy,2
pynqwj5t,1
9ae8qhcg,1
t3gr6bc8,1
vnc1iay1,0
6gsg0u53,0
m3x882e4,1
2fokjcjr,1
hiierdmt,2
rasjpg8v,1
hl956i02,1
zw46clpt,0
3837cq5e,1
0v51a4f9,2
yp8x5zwi,1
gxwdo5yz,2
pt3a5y49,2
kctm5l0n,2
tfspedf1,1
677xj0em,1
61qrwza2,0
i3occcxu,1
9b6cepf4,2
fv8k5ckw,2
41gd7rug,1
mfb2or98,0
v99xg2ny,1
5rwcyg4z,0
wiel6zen,2
x5xijo8m,1
l8y9r8cp,1
3zlpkidj,1
ydazitgp,2
yh6dkzb5,1
hp27jb2a,1
2zkesall,2
zox6efyn,0
lcaznnet,1
ptb6dst8,0
886vfgki,1
m5udub60,1
jvpf9i6e,1
q0fdmj33,1
jl42uyh4,0
q4jcwbar,1
wyfxrmu9,1
tmupppxw,1
yym2n3ge,0
9mn6trtn,2
idlyl4ga,1
ywk8e9ol,0
wslxfoq8,1
utfe8va8,1
ndy59p5p,1
0kpvwucj,0
1wae4kw7,0
e7u1dqdn,0
may2tf4u,1
yqrgkhrk,1
3gxawwk5,1
z808tya7,1
lkpmuoxv,1
nc9fhjga,1
6urg16zc,0
h8f85qx5,1
ljzuuij0,1
aboyqe3w,1
3q3sktuq,1
iy6rw8h5,0
mnjy6bq2,1
kvv3fx2n,0
vjd3wga2,0
st7c4v9v,1
wahcfox7,0
498dsj82,1
appqx6sc,1
tfrawa9z,1
rxk1x3mi,0
3nl3js2x,1
bf0p2i13,1
e3icgsl9,0
4mx9t5td,0
6sv9ngqb,0
9ye2okm5,1
rqw9jir0,1
fkm8tkd2,1
e3rp7gtj,0
2enorlii,1
jxnd7r9u,1
0javg3m8,2
4p6fcy8f,1
d47v47m3,0
a8mwao1k,1
ftd24d5z,0
fl5ar971,0
deg5hqtl,1
ruk46455,0
g8rs0y3e,0
ifhgbm2e,1
p263lwal,1
fce2kdzw,0
0r0zdpds,2
iuwdzxwx,1
wm83513h,0
5yscqct1,1
4animmli,1
u04k1cfe,0
5qmu1q29,0
mqeg0oub,1
ls7lw7i2,0
o03xzbih,1
k5nfy43y,0
91x9zn77,1
p5hljkkm,1
8patrxld,0
aot8f3zu,0
nyhn2cme,0
w2c01295,0
mcevx6lx,1
b2yalnrx,0
s8fm5rfa,0
zlw6omzi,1
gux5btwo,0
v3cgj0vd,0
rawi7ixb,0
x51jorbm,0
yn2u684s,0
ohj8qxx4,0
g5jd0rmr,1
njd5ygdq,1
4wl1z9pm,0
krklvuxg,0
gk2ttxjs,1
th2edwh4,1
poitxem2,1
xfsbaxnx,0
sc1biagd,1
g042y51w,0
0m9bn24n,0
cisfauaj,1
6zurkgm0,1
sf4vkrnw,0
h1zm94p4,1
psx3ho1g,0
pzjgaq7a,0
62pnddks,0
e790rxq9,1
51thatw6,2
uwix8ftr,0
0durj95f,2
pgel6i3y,1
idulb2bm,1
nnzvd9wg,0
k3m53pc8,0
a0oxgop2,1
qd5asgg8,1
htots6j3,1
6sqdkhzh,0
18ke2iv4,0
cysm1n1z,0
9skj0zbx,1
0emibwp3,1
2x2ewsp8,0
jkoegawm,1
xj7xxxpd,2
o5esfwf4,1
ztrhgs8t,1
1r6eg1hh,1
hq0owf31,0
eom7gu40,0
gprvoecp,0
hp6hcf3k,1
kzgurcck,0
0rjsyah6,0
3cp35ujs,0
k5wgizj2,0
7h88y1fv,0
47z1o0pk,1
xl07uq0s,2
gowus26i,1
njei8dj8,0
e00twbi6,1
350o55fc,0
mq9x12nw,0
4otmrnsz,0
lclpuqvw,0
q5zd0jt0,0
zo9dx8mr,0
wcg4x8pg,0
az2qdzf9,0
rde9whg1,0
t3ll71ax,0
gnbozk1b,0
rfrpdtt3,0
wp4z2lg0,0
lffsogc9,0
k8p7ttag,0
bs6juopp,0
p5dhqtov,0
m099ll67,0
6aoyzgsq,0
2clmxb6b,0
bo53whkn,0
fhu0becm,0
umxpwtie,0
blsjb33y,0
ulhna7u1,0
9k7mzo8a,0
c4agu93c,0
wivutx43,0
qga56h2k,0
8qhyeeuu,0
9ey49pj5,0
h5y4dwsw,0
0a8kjxoc,0
i3ep1nld,0
rugk2t9i,0
ff8846vf,0
bisheysk,0
d9wfmvp8,0
sqnydm8c,0
prpooezh,0
a1qjtccq,0
ji1z2zkv,0
ri24qej5,0
wryvry52,0
5kdra4gg,0
367jr3so,0
oumvnt2f,0
gygvhzcc,0
hb1o4yi9,0
nj4ah2yz,0
3cdg9dgn,0
kjf63oug,0
1h87wldg,0
m59hfrzz,0
ujaqutrg,0
xviaq6qr,0
2piml3jl,0
urmsb4fe,0
ziekqws7,0
lbd0mu7k,0
wcnyncld,0
8nbxzspj,0
qhn3iy3l,0
ky0pva8y,0
c5gsrviv,0
hrurycel,0
z7ybex5r,0
qatnaqpq,0
1hbio0h6,0
84rgd2s9,0
d4hd3hk9,0
9bu8cykv,0
8rl4kswe,0
11m27kmi,0
ae89quvg,0
rxqqtm9j,0
93n19efb,0
wjfzoud8,0
5osb8hef,0
nr7d1zor,0
8hvgsico,0
k62xh9ci,0
v554vnuj,0
jx9j67fs,0
k6s0cb9k,0
xph1m8y7,0
i5e1qrq6,0
xplw56pj,0
dypxs8bq,0
ni0k0r95,0
pxniqk3i,0
izlv8rwg,0
m41gixsv,0
5omt75qr,0
jizgqt3l,0
7kpnqkf8,0
1h5duvhq,0
4i7yiozu,0
9xf4b1c9,0
ser2y494,0
