topic_12,1
05nnihst,1
098dcy4z,0
09gzchv0,2
0a3hx9gb,0
0ai8chbu,2
0bpod47w,0
0brmwon4,1
0ea1r7gu,0
0i5zlvgn,0
0jxgefdc,1
0y0jcdpg,0
13weny1n,1
14hhrpv9,2
1f2luunz,1
1gps3zdv,0
1hn0xltj,0
1i5arpf8,2
1roqno6p,0
1ybj2p1n,1
1ze25aij,0
20q94hbx,0
2320fnd5,2
23mtbo84,0
2ezo1cc6,0
2f1gb2n6,2
2jq626ye,0
2kg8leu3,1
2l7veb7w,1
2nqava5a,0
2pxongrf,1
2q7fb55t,1
2qjy26ae,1
2tygnf8l,1
2uizei5u,0
2xflheth,2
36g4zdqa,0
39mfts0g,0
3a3c8ee1,1
3tipg0ym,1
464vpnhz,1
47goscew,0
4bdusuqq,0
4bm7b934,2
4fs3dusr,0
4j3fdjlg,2
4jpirkni,0
4llyne6i,0
4q4ve60u,0
4s8unfnk,0
4wzf4vyu,0
4yvdmfz4,2
50eruta8,2
57x3j1np,1
5dl70d0m,0
5edr663g,0
5jjstgkl,0
5u7jxy8u,0
61xioybu,0
65n6p550,0
6pv7q60t,0
6ye0x26q,0
74o395dh,0
750lwgvv,0
76i10ya3,0
7e8dwcur,1
7eokrk78,0
7ern9u5r,1
7htcicqg,1
7i1kukmn,1
7k05aoya,2
7r2xx73n,0
7rvv2kzk,0
7skrmp0e,0
7x3nq9cp,0
816i5ki1,2
86mukxg1,0
88zh3mds,0
8bwuj8y3,2
8gh2cjvc,0
8hzkyxs3,0
8ik8m8t3,0
8lud7tqx,2
8lyhq027,1
8qp8o2g2,0
8sx2ia0e,1
8tallaqc,1
9332svol,1
95574k6h,0
9a54ekac,0
9ae26r2z,0
9ao33rq8,0
9d5g5xaw,0
9sg7s1a1,0
9vajtj97,0
9wd5x7r1,0
a1gisdwa,0
a35thouq,0
abmrgpbm,2
akc5t2b8,2
ap2go2my,0
asercjr3,0
auzlxg33,0
aveb6bdi,0
azk7dfub,0
b2ryvctp,2
b59uexhr,0
b9fxrt0z,0
baheh8i5,0
bdmu9cz2,0
bjopy0zw,0
bnlqlx1y,0
brurrmi4,0
brzq4n67,0
bt4oi1xf,0
bvivzlhk,1
c7y9zf7o,0
cfmgoy14,0
cgde85eo,0
clf8f90t,2
cthgz65m,0
d0ki98b8,0
d2jvr7j1,0
dcwzr47w,1
dcx6cv2q,0
dgbf77hn,0
dmev3jmi,1
dnaith3a,0
doagajtl,0
drrrstgr,0
dyzu977z,1
e07vt846,0
e0wzkhbz,0
e31ff6s0,0
eetg9v7s,0
eeycjjmn,2
ehkht0mk,0
elnwn7l5,0
enubfc2k,2
eqko1gue,0
eyqfjc8x,0
f2jkd3ag,0
f8uca3j2,0
fby616ap,0
fcd07krs,0
fghu8ouc,0
fgiw6qfm,0
fmahx3lx,1
froa5gn6,0
fux10x0w,0
fvu319mz,1
fy3574ke,0
g521vbth,0
g8sylrsj,0
gb6bgyoy,0
gdsh8wmv,0
gggm736q,0
gmreoipg,0
grwyhs04,0
gvq24eyp,0
gy0kfhy6,0
gycxlzwy,0
h0vmnxgc,0
h3mdrikn,0
h5kshyna,1
h7qxodvh,0
hhhvbz9j,0
hl6mqd9j,0
hlblfzrm,0
hu1k1zvs,0
hywf0f49,0
i5b0k41k,0
i6pv90s9,0
i8q5grdh,0
i8w88cb0,2
id09wfxp,2
ie52j7n5,0
igxdatq1,0
ik6ibk8r,1
ip6tt81e,2
isgv7sm4,2
ivb8tm4c,1
iw0mfeni,1
izkwiqoa,0
j2kpz2cj,0
j59tm40d,0
jab7vp33,0
jb5dgkc1,0
jkyltjap,1
jrmc6zyz,0
jsttsnqz,0
k21qt6ee,2
k3gylwcf,2
k9cg0efh,0
kbux2l4o,0
khk9s3zw,2
kitltmh7,1
kjulm0tk,1
kmfx4l8s,0
knlc3bxh,0
kp26c6je,0
ksa48c30,0
kwj6sxwg,1
l2fenhya,1
l38b9kdt,0
l6nlvqd8,0
la5lk7of,1
ld9o7zqz,1
ldl816rv,0
ldyfoxdq,1
lgsd95uk,0
lhba1uuw,0
lmqm1bio,1
ln61z69j,0
lqhainz3,0
lrst44gt,0
lt7qsxxh,0
lxmwpyin,0
m0oh1d5e,1
m3f2n5uw,0
m6qurano,0
mfjyjjer,0
mhwqgjbg,0
mm0ivjpc,0
mn6950jk,1
msc99cit,0
mtpbzgr9,1
mz7nuskv,2
n0uwy77g,0
n5xlpqms,2
n73o8i0w,0
n7b9q34z,0
nck4f5ny,2
nek58pxo,0
nix804e2,1
njpy8pnm,1
nt3jfein,2
nwdthujs,0
o4fyjqss,0
o7machi5,0
obehsz2z,0
oc90ec5v,0
okkudhev,0
ore3r4m3,0
otr38534,2
p3juk2vv,2
p58g4w4a,0
p60xy2ki,0
p6cesrdb,0
p7fbre82,2
p8cu27ma,2
par4663x,0
pcjk07ja,0
pdw4boau,0
phibo0fc,2
pigamjae,0
pkh8puhp,2
pl2remvk,1
pn6379q6,1
ps4w8te8,1
pyeb86on,0
pzjxsh02,0
q03884i9,2
q6utl6hi,0
qcdlcxyb,1
qeyw5my5,0
qfl3i7c6,0
qo7shfos,0
qp13h0un,0
qu1gtvlk,1
qva3q7o9,2
qw4az7dd,2
qyg3phma,0
r5c68gj7,1
rds8o5z4,0
rmbv2n60,0
rndc2v2b,0
roa7l6c0,1
rp17sizi,0
rwwznlip,1
s1dseh17,0
scyndvq8,0
sehtk97f,0
sh8julcb,0
smndijko,0
snch80z7,0
soq96b5i,1
srbyxhxd,2
sy4kiirg,0
t0asknzu,0
t0blvz92,0
t4phaedu,0
td9syerz,0
tk4e7znm,0
tun1ndt4,0
tvk47fd7,2
tyobde1j,2
u1c20tb3,0
u7zxlgxz,0
u8m90e9v,0
uc64dh1o,1
uok3n79f,0
urkuofmu,2
usp8g0nq,1
ut7mtpam,1
utlponna,0
uu3b529c,1
uv8aes88,0
uwhi9pbq,2
v3631w0b,0
v6mxyf02,0
v6pqwgsy,2
v7ve09z8,0
vhymj0rw,0
vib4ruzf,0
vj51lokj,0
vqqqip1m,0
w2m3cqlx,0
w30flf42,2
w39j4y54,0
w8f6ip1k,0
w90980xq,0
wnvejogu,2
wphhrg6g,0
wskmzg7d,2
wu9td6rc,0
x23ej29m,0
x9piyivm,0
xcacty89,0
xdgd11k6,0
xf9shpp2,1
xhrl2u5l,0
xjco8xb0,0
xl2c2mvs,0
xqowfmzz,0
xx5xbjqu,1
y00fyi1z,0
y3ize0c8,0
y816th9a,2
ym7ce5ux,0
ymg6mh28,1
ytal7wog,0
yx0eb885,0
yz0sflif,0
z0gysxni,0
z19umr4q,0
z1pmu8vb,0
z3dc5f1y,0
z3ge4pol,0
z3oqccqn,0
zd4v222b,0
zkymgsvl,0
zl5mhuth,0
zooo00gz,0
zpn2h9mt,0
zq4vvini,0
zqj435uk,0
zrtfyz8s,1
ztelgtyq,0
zz0gbwq4,2
j8ujufk4,2
5ujm4l5c,0
34a3ad36,2
agnbus8b,2
bb6lv6yg,2
evjs1490,2
mt4f2p21,1
ukhbstmh,1[A
fiydkrrq,
4hn7oxu3,2
oc4puh49,2
9qq42zag,2
s2hubhde,2
qku8z6hq,1
pnktdvgt,1
ufg2ut3u,2
zc5qtl75,2
qz8xog8w,2
rjhtelnj,0
zrhwhyaj,2
1amvy1fm,1
5vz98lr4,2
dro22gwf,1
iphuh7wp,2
i2qi4wm0,1
7qw95q9h,2
nhipes66,0
nb0j6k3h,2
hlwcr2uh,0
ceb150vs,0
veckwubt,2
5oextxkm,0
757mh2mh,1
9fy7yowq,1
hs4vs2cu,2
50kjlkau,0
a9mnjr3s,0
42pwj2z6,0
jlu4e4td,2
7otiheyl,2
djm6lh63,0
e35npe36,1
20ofhbfe,2
od832cia,2
5404h8ax,1
e457fwln,0
6gtjslk3,0
dgk8vpl5,0
k8ko5sfk,0
kzapfc98,2
o8d40jt0,2
8ssh7dcx,0
t55v4s33,1
6e3gpb93,1
lowzv03i,2
1gd3dyxb,2
84ib5ol5,0
sjekuh4d,1
n5v1tvdz,2
fms50y7b,1
hhcv8b13,0
xxg9ha5z,2
6vs96f1j,2
az0c7eh0,0
5yq0eexy,0
y9sel25v,1
si7csqr2,1
wgcmuhf1,0
omzkjwe7,0
x2bi3v3u,0
s6z8upwd,2
nf9osb1s,0
j6gfz9z6,0
kbyf6u49,2
eyfbszaq,2
3tjem9ny,1
74ovl7ls,2
f4uzfqk3,2
jn5hwrny,1
pacafamg,0
jk79yj1c,2
1vcc1khg,2
dxqqfr90,1
astxi4el,2
qskqikk9,0
p8zjg0um,0
iv753tly,1
wncv7qvm,1
7v33rapo,0
kym04u27,1
9ezhwvv9,2
6jmeqi9m,0
fusyx0t9,0
y7ujxvgj,2
hpx4723v,0
6e1kn0pw,0
8z1tko13,0
qozj69iw,1
huknxk8k,0
h3pplk5m,1
q3c0c2dp,0
vby3aan7,0
y7oc75qb,1
3fkg2a6v,0
q1rby2to,1
8z6nmmyq,0
vlz6ygvl,1
g03y8s46,0
9zf2h0xr,0
satufg9w,1
fhlz36l4,1
8f2r1d14,0
tlqubaxh,0
g8d1xkub,0
