topic_26,1
02ejyglj,2
04jbodmf,0
04zbbyii,2
05qglt1f,1
05vx82oo,0
09vuwtzr,1
0dowtdyw,0
0em5sf3g,2
0p7sypii,2
0rxtati9,0
0soyxeoy,1
0vecbxny,0
0wi67tuw,2
0ynor3i5,0
16fzqskz,0
16rgt4ca,2
17ugnbd0,2
1aal6njl,0
1feqiskb,2
1po91m7b,0
1s2zsqoq,0
1sbj2wzd,0
1ysxsj2n,2
1yxes2nl,0
1z27qsym,0
1z5fky0d,0
2054tkb7,0
2dje7ts9,0
2eoff6nq,0
2g2n4s8c,2
2h3oslv2,0
2ole6ya7,0
2te9myos,2
2uqf6qed,1
31njndob,0
32tn42qz,0
33174m5v,0
33l4u1lc,0
38l09ps0,0
3ddt2ve1,0
3g67hjk8,0
3h3ktqgz,0
3krdkz6i,1
3l3zxoo5,2
3wdquuzy,0
3zy5dgxz,1
43jz55qs,0
4gpq5syb,0
4guarm0k,0
4iamptj4,2
4jbo82nr,0
4ncgdam4,1
4qdh4cgu,0
4vgbzcx8,0
4wuxlb2w,0
4xt4anq5,2
4zmqplz0,0
510gmyb4,0
53s19r16,2
53xjbu8i,2
551a8lsf,2
5bmdzgla,0
5h8dh0ki,1
5kfs9qq7,1
5r0ubg5g,2
5sbmy6wh,0
5xyt8d5u,2
5yan9fcn,0
6194xmda,0
65nroic5,0
65plab8b,0
6efdyufo,0
6fkp62ba,0
6ghu34m1,0
6jiy0b55,1
6yrrshps,0
70inem5k,0
710vp3t9,2
73fd37j2,2
7463vcy9,0
75qd8h9m,2
7acoduj3,0
7i6xyus8,2
7kxi7px1,0
7q9jady4,2
7s9ot4vq,0
7uoia564,1
7ypq0t3d,0
8a1cia8s,0
8b96rgqa,0
8lku99jc,0
8q1veo3q,0
8qdrshz3,0
8qzqjtw7,0
8r4no840,2
8rkwmxor,0
8s8e2wdw,2
8uctsgh1,0
95fty9yi,2
9c38uqr9,2
9g5mufhy,0
9j10ecsz,0
9jb3w0zu,0
9psfw1m1,0
9yyuo0o2,0
aox5dqxn,2
aoz3j9rl,2
atna9nz1,0
b5evhysm,0
b67xpq12,2
b9unqnkb,0
bayj4dtg,0
bjphaahf,2
bjyzrmsb,2
bsf8s4mh,0
bsgqsdbx,2
c0xc1iub,0
c54ti9zv,2
ckpw90xw,0
cw3ci2yk,0
d7g0pbj4,2
dc25smhn,2
dixskemz,2
dj33qyym,2
dljlcsw4,0
dmuufxtm,0
dnnkor2o,0
doagajtl,0
dr1ts4v3,2
dx1n8jap,2
dzkf7c7l,2
dzmbfp2g,0
e0bp8cuj,0
e3dh0huv,1
e5frjae8,0
e9ix35x3,1
e9rt7z8d,0
eblxpfds,2
eflwztji,0
eghlkbjo,2
eh3ztsv5,0
ejre2jwf,0
erfee4h6,2
es79ls4z,2
evc37gi0,0
eve1x2ya,2
ey07rmgc,0
ey2onl0j,2
f02tg7h3,2
f4q05w5d,0
f55nz3c1,0
f6d4ys4s,2
f8hgcngj,0
f8la32zl,0
f9assav9,0
fber0yzi,2
fby616ap,0
fcesp0s5,0
fl7koite,2
fmftr5jn,0
fs2gwmg1,2
ftec9ylk,0
fzd4o4xd,2
g0v0xc21,1
g2ta2hvt,0
g3jmih5x,2
g4ff9x57,0
g4luqtjv,2
g7htpsqk,2
g8qjig85,0
gah4krwf,2
gez2lawv,1
ggwh91cc,1
gjctfjub,2
gr9l1uja,0
gtfx5cp4,0
gvq24eyp,0
gxp1n2dv,1
gzubhh95,2
h2qq03ng,2
h3ynfy8d,2
h5rewhil,2
h6cepxzi,0
hebz8bi9,2
hffxb7bm,2
hilf0r9t,0
hkzkuu2s,2
hmy8fs3g,0
hrdfyd8h,0
hvy9ukhh,2
i6pv90s9,0
i99kph8x,2
ibt048l7,2
icxkkaab,0
idg60ids,2
ieaaxfuu,0
ifqj552u,2
ij9mifov,0
ijp3xgfw,0
ils991dx,2
imv0sc9y,2
io2f52kn,0
ipo5zgus,0
iql8h6td,0
isbq1fqt,2
itb9vh8z,2
iwkuwnun,0
izltn367,2
jdniglgz,0
jetjxf90,2
jhhzjug6,2
jig46hsk,1
jir7n19b,0
jmzz8wxu,0
jqjssnzu,0
jsjxdmi2,2
k23iyivp,2
k5y1qc82,2
k7q5evtj,2
kbvy4g7i,2
kezdsyzt,0
khsvoyhp,2
kht0b6n5,2
kkjhjia8,2
kt22ttpz,0
ku5v5cbm,0
kubfw9d4,0
kylj4ufk,0
kziwo9n9,2
l2cc6wd8,2
l5fxswfz,0
l5i2ac4q,2
lav27ya0,0
lav794w0,2
lchlb16q,0
lg05gllj,2
luql6159,2
lw31801a,0
m5fbeddm,0
mdt9p6v0,0
mgtlr67r,2
mq9vjnro,2
msmq91d2,0
mz1bof2x,2
n6sq2jz9,2
n6wfe1of,0
n73o8i0w,0
nb8hpst0,2
nbzi0bvc,0
nmh6luou,2
nr4u7zmu,0
nubzfw13,2
nzjz0q8b,2
o1iv3nwr,2
oblipjpe,2
odlnc8su,2
ojj6qf98,0
ok1fklwk,2
ol21k1a8,0
p119i282,0
p1l6xtsq,0
p5cab562,0
pkg4rxni,0
pljp68dl,0
pm51q7he,0
pmt4u3ya,0
pnw7nnzh,2
pos7shq4,0
ptevt1xx,2
pzaaturw,2
q068aybo,0
q7r2vfo1,2
q9za0pj2,2
qa5w0v6g,0
qdt90c22,0
qe8mxow7,2
qfxdydgp,2
qgvue8yw,0
qjd8dm1b,2
qjolkwsd,2
qjpownkg,0
qjr276pv,1
qttfjrsw,2
qu2f56p2,1
r8gyi3dn,2
rd1i5q2q,2
rg5xsoe2,2
rh4jkqc6,0
rosquj04,0
rpeqkfxc,0
rrw3hga8,2
rzr8qjw8,2
s0vo7dlk,1
s2zv7hr4,0
s3nsiano,0
sjyrr2bn,0
sk5eugor,0
skknfc6h,0
sl1zw5rz,0
slapc5xt,0
smfve2ur,2
sqrn6kjy,2
srqvuc1s,0
sstayqml,0
stnva6pv,2
suvmfqhn,0
syu4wbpi,2
t11611es,1
t1n4fbsi,2
t6rtncg9,0
tb6uxn7n,0
tomsdx3z,0
tr7bmni3,0
tsmwmz7d,0
tv9xsned,0
u8goc7io,0
uqwkhczx,2
uzexzc5e,0
v1sguyjv,2
v38tjof3,0
v8i97mbx,2
wkd1ukok,0
wrvbtwnw,2
wtqqze2d,0
xectb16w,2
xpa49sxt,0
y1d2y9c0,2
ybtsc3zt,0
ymmcz358,0
yp9ofhi8,0
ywctzh63,0
z3h3lixe,0
z68tl88x,0
zm9ijk1v,0
ztcij4wb,0
zz4cczuj,0
r3cqvf0c,0
v1yw6xwr,1
oa8o5gmx,1
a722r9va,1
vr11maos,1
6yl3oh6n,2
tj21zcod,2
3xccfhd9,1
i260u8m1,1
x3e0ta9b,1
1aqtqaod,2
2wd3sz87,1
zv45usvu,2
sy4llckb,1
xi4hwyob,1
5hdyu886,1
tt2q5mgs,1
hge9a6jf,1
78rv366w,0
lo705hfr,1
bbi15xvf,1
w6kvi0i3,1
xijrhs4h,1
tcvqzk3k,1
cp0nhmq0,1
6kne981m,2
lje8zg7r,1
niw61l9r,1
c9eye986,1
mogyj9qb,1
5p29siu8,1
z5u32l0w,2
8ffny4bk,1
z8w20js6,1
odr0d7yr,1
yjfdwa0g,1
bvjmffyg,1
uafa13e3,1
r5fmma5g,1
t4b004h0,1
vsnqky1z,1
wkyu4oe3,2
s9xjxwd1,1
vxzwgpgv,1
mz1b5fuw,0
zbzrxuoh,0
z8dt5x1b,1
y2w69cya,1
ykl0xmta,1
5daqr7ff,1
1gp58zxg,1
3wdzt391,1
s3wo3ten,1
245s0y7l,1
5edci4k0,1
mdje59mw,1
txssq1p1,0
z7j26icu,1
61snvddh,1
z1xi3cp6,1
feujr1vv,1
im2gtxtf,1
8zqg52ub,1
wyjzax2y,1
xwlzq3m3,2
32f7jeew,1
xp9d9xlm,1
bbj4r81i,1
ttwl3g5e,0
77bs5bfa,1
l21fin9q,1
ptmxkpae,1
tjj5y60i,1
p0amfm2k,1
d9anej09,1
e43f1xky,1
d677ef8l,1
ywsm11aw,1
u9num2o9,1
4ntgq7su,1
0dav52vr,0
s57wuzyg,1
ew046wcr,1
dmud2zf7,1
xgr6r6of,1
x1wss7o8,1
4mqt1wfc,1
hrkcpw91,1
j6a9t2m0,1
tgky1hb2,0
vuc9loqi,1
0g0datwo,1
fre08osh,2
m84lgjwq,0
laaz29nl,1
juxbcbxc,1
5cxb9ktc,1
rrx4faqf,2
qzrwnsls,1
feqqdlof,1
n0r2imd4,1
xtzat6id,1
6qp9xeoy,1
tqrjb1fe,1
15uwzjkk,1
i08gsfxb,1
mar8zt2t,1
1f9x5li8,1
s4xg8g3t,0
demny5pa,0
4i01apq1,1
9xnauw8k,1
h76162w2,1
o6jdvlya,1
y4cqgbm2,1
jjdr14fe,1
mx5n3unm,2
4ofl66rt,1
dl7vrb5k,1
pai9avke,2
zj4pcn3z,1
7vrd6l52,2
jxtch47t,1
aimvn68x,1
20ky3t6y,1
xrlewsy9,1
to6w5hm2,1
0ymzuhi0,2
1m6jponn,1
34vw7ttc,2
8y3t0r2d,0
xcpki3a9,0
bu2w2ox6,0
z7lz9syq,1
u3inpiua,0
tdptzh5n,0
k4x6ip0y,0
zpmlb143,0
hgmwmrtq,0
szo7oe82,1
aoi4iqkf,1
iouo6kxs,1
vuljd1ca,1
3v3lw1n6,1
ukqig7jo,1
g4gll50x,0
xsgxd5sy,0
rqxl0lpc,1
ofoqk100,0
iff8cuum,0
ryp6hadt,2
koxv5ibx,0
vhtc0jvq,1
aeu9e7vf,2
1q1u1c9a,1
ngtt6r7l,0
ztcyvsoi,0
v0v0ahjh,0
wbshbec7,1
g3ypisig,0
ogn4kd0k,0
te1bf690,0
3znvf6uo,1
5tg0yu1b,0
ymy6mzry,0
knk7xot6,0
iey6c368,0
3ijc6y3w,0
gdzx3vlt,0
pr8odwwy,0
1nrkfkv5,0
9fwttpfb,0
b26x2e5f,0
81m0cpfw,0
m63b9ekk,0
vlbpijqg,1
twnzvr5m,1
u32huxat,1
gnaubzah,1
iub32mky,2
1ggrjy9b,0
b8pcns80,0
rshsm4li,0
ejewqzcs,0
tz90iv7o,1
ys7z7j8j,1
zhgkop6u,0
d0ipvb46,0
oauiqs4u,0
b4zwinh2,1
fbzjrcmp,0
04cv6oxq,0
8g6julo6,0
wslp4b3i,0
i0ehhchs,0
atkq5rj6,0
olt3mipu,0
nb08i303,0
re8hyjqs,0
tsxyqogj,0
6q7q8gse,0
z9232nni,0
tbjjsaws,0
vgzz8thz,0
injyn7g6,0
v5dnat0g,0
kq7n22wd,0
hqzx3uee,0
3e4lcex3,0
3farxcc3,0
478aimnj,0
ehkht0mk,0
yqzfwf6t,0
bli7qsry,0
tk4eop2t,0
h3r58jqu,0
5kf4nvem,0
psff9orr,0
ax02u5k6,0
5nsylypq,0
3e0d686q,0
8s7g2wvd,0
2emq61uq,0
irit5ru5,0
h0vmnxgc,0
keucs8u3,0
ghvpf5cf,0
z4j8p55m,0
dpdko37u,0
don4k416,0
xd37wxxf,0
dq4y89ab,0
apat8v9z,0
jh4l2zhd,0
waqkq30l,0
axvti3jw,0
d32dw4pb,0
4zsuwe6z,0
ahwyfn1n,0
q849jgz4,0
0qgy8frj,0
cx6exr31,0
pqg0ibgr,0
aiwuumcg,0
ukh84gvu,0
x4hdxx1t,0
uk6i9dra,0
hbpk850a,0
adgjshx3,0
4nrj2x0b,0
fnu5p6vp,0
nkc5qj8o,0
2xcnu4ly,0
nx2tszu2,0
0hqve6x8,0
bag7tpwa,0
4ts8hb0x,0
cbn9vxdu,0
7eyyl5c0,0
wgmiduq9,0
jhzx4qu7,0
qh9s10sv,0
zh9bwfts,0
98ipaqs9,0
4yv7padt,0
p56dfl2f,0
jpipj25d,0
n3zw34fh,0
h9mwc7nh,0
km87sjat,0
yrpkfhe8,0
3zkoeopb,0
8x99pb3w,0
v0631d43,0
p2g115t7,0
nc1lqgfe,0
k6kj0fuc,0
v07crluc,0
3vgxgty6,0
018lcuxh,0
ttl9xdv9,0
rhkkd8te,0
p22goxm3,0
x6ai0zdp,0
hoszjtu2,0
s6udpwxq,0
itcj0n92,0
lxta9h9w,0
wjb7ltjx,0
chz0yr8z,0
6hbxie1h,0
390q4b4p,0
bsxmnn6v,0
6psf7c3q,0
2smn2hl5,0
284i92cm,0
bv4dh9eu,0
bbzy3fj5,0
gev5xq3a,0
cygqau6d,0
gdqdutcl,0
7t0mri2a,0
