topic_31,1
01w8fk5f,0
080lwu4p,0
085v7n6k,0
0be4wta5,1
0daf0i75,0
0htu9ap2,0
0ovenbs8,0
0sm0r4v8,0
0u00nhf2,2
0y69n1ea,0
100ir651,0
1ew0p6x7,0
1g2mup0k,1
1irbbc1l,0
1l1hj2ut,2
1n69h3i3,0
1npav6m4,2
1qkwsh6a,0
1rhy8td0,0
1vehveqk,0
1whqwaan,0
1x66nxgx,0
2054tkb7,0
24knxh4m,0
25cawzi0,0
28q5vpfc,0
29wzpwvr,0
2a84u4tm,0
2uyaycwz,0
2zmel98u,0
33l4u1lc,0
346lwjr8,0
3h3ktqgz,0
3igg5s57,0
3o75m5oq,0
3opbf2cp,0
3svnvozz,0
3ueg2i6w,2
3w32v2fm,0
3zvjyl3g,0
41y1dr1n,0
43ts09zl,0
441zk3cu,0
47d0wl98,0
49640zjj,0
4bheqtk5,0
4by61id3,0
4cy3er3y,0
4guarm0k,0
4krh89av,0
4l6xyt58,0
4ncgdam4,0
4owfih6l,0
4ry9b68l,0
4x7l3u23,0
4xavnaeb,0
4z5e291f,0
4zxp3uae,0
52dhpu42,0
57j77hha,0
5913rr94,0
599x0euj,0
5dfg0f5d,2
5g0almil,0
60qmiwjm,0
61qrwza2,1
632r6uqe,0
65i6147t,0
6d0yvixw,0
6eptw6io,0
6exmxw6r,0
6kgxpcwc,0
6kpyuffh,0
6ku0gkde,0
6ljv0vcn,0
6mef38eo,0
6ml0puh8,0
6tzx945b,2
6ub9yh27,0
6xyipioz,0
6y7h7gtx,0
6znmkvy9,0
70gtvarr,0
71c3liid,0
73a7uvyz,0
7463vcy9,0
75qq7e3t,0
77hizppz,0
7e188tbq,0
7eqpb7ge,0
7f5xsftc,0
7ow2dc7u,0
7shmlx84,0
7v4y02j6,0
7x1wwqs3,0
7zm3bif5,0
81kvkkrg,0
88yzopuj,0
8aj97x4n,0
8f8di4eu,0
8g70j0qw,0
8ies5d32,0
8jzmhvol,0
8qzqjtw7,0
8sp12c7z,0
8uctsgh1,0
8vskbxy0,0
8vxqr3mc,0
8ybfiz8f,0
92t646ti,0
931sco95,0
958u08vb,0
96c2nigv,0
97e76rmj,0
9apyiy7n,0
9cu7e41s,0
9g4om4sf,0
9gllxik0,0
9gtnsyts,2
9i024s08,2
9ih0ijqd,0
9j85qgmw,0
9jc3jv3w,0
9m10jl7r,2
9mvh9rl9,0
9objjgsj,1
9rpoll7y,0
9s5ivmix,0
9yqb30la,0
9zdqyeaa,0
ab70s980,0
ablymlp9,2
aksjrr8g,0
aoz3j9rl,0
as74qa0l,0
auqh3vtr,0
avssr8u4,0
b1iyr42n,0
b28sdgvk,2
b36uadfk,0
b5kj0iu1,0
b67xpq12,0
b8ofli35,1
bfm45zas,0
bhlsxrdj,0
blv0wesk,0
bsmevctm,0
bsypo08l,0
bw8kvemt,0
c1nuvprk,0
c3ha5cax,0
c4jb5z5r,0
c5t4lm4d,0
c813ttt2,0
c83xyev5,0
cdthfl5f,0
cevv81h3,0
cgcvfftf,0
ciuhyhb8,0
ck0m3h7u,0
cov6ip06,1
coytxm83,0
cs8gfjp4,0
ctd9sutv,0
ctvnmjsl,0
cwtoh3n0,0
d0imcmcl,0
d13j2pt5,2
d1j95rqt,0
d9wglf1p,0
da3bpnbd,0
dg53ss0q,0
djclli8n,0
dkbujz83,0
dmrtsxik,2
drzphrqj,0
dtukacm7,0
e407g5ha,0
egmmdpvy,0
egzztatj,0
ei9w19i7,0
ekal5251,0
ekw2oxw2,0
emodr41j,0
eo089mpv,0
eoxrh2sl,0
ep46lzeo,1
eruilkrq,0
esiteqz4,0
ev9p2apu,0
evc37gi0,0
ew8lwmsn,0
f5p37j7g,0
f8la32zl,0
fa5r7axh,0
fbm3zoe2,0
fcaeoyxd,0
ffps30jy,0
ffqt4vr8,0
fi1ldwe8,2
fiievwy7,0
fj9l8che,0
fkz10jkf,0
fsgmh0bt,0
fsid4a39,0
ftvysqxx,0
fyhj3sr9,0
g15qw1ky,0
g23yzpkc,0
g26to20g,0
g4ff9x57,0
g9umdcn2,2
ga7dh4nv,0
ghi0ekm5,0
gmjn20t3,0
gmreoipg,0
goo993eg,0
gpprz8a1,0
gpr86lxe,0
gq96t5vy,0
gqi2kk2j,0
gqvwiy5h,0
gvq24eyp,0
gwg7vnkv,0
gyimko76,2
gzvisvrl,0
h180nsed,0
h3oix9zc,1
h67gvbpw,0
h97dui9n,0
hjjzqboe,1
hn7kqfnc,0
hpnec7fa,0
hs6v2247,0
ht7hb2rc,0
i2a6nix7,0
i2ppoe55,0
i47fgp6q,0
i8dyu3i4,0
ifxm3j4y,1
igw8zdqe,0
ij3ncdb6,0
iljl7f6b,0
imyvmgdk,0
iq7fenxm,2
iql8h6td,0
izltn367,0
j0pfz0pd,2
j24y5m9f,0
j6ihxzm2,0
jab7vp33,0
jaciqq54,0
jgvqqeg3,0
jjdtuofy,2
jklm4288,0
jrbyxc2o,0
jrgl0x06,0
jrvl0ykn,0
k3f7ohzg,0
k3ujatua,0
k9qiwy1b,0
kamvao4b,0
kb9fnbgy,0
kc7t1y5o,2
kfmffxkp,2
kgrbpu20,0
klels5e3,0
kr979qmc,0
kv1od8i4,2
kv5zcpf9,0
kwncu3ji,1
kykyubdq,0
l36f1gp7,0
l95w54by,1
lapilo8c,2
lasv4e6a,0
ljggnelt,0
lkmqmk0y,0
llilwq1u,0
lmjaldcs,0
lp3l4iap,1
lqrkwlnb,0
lt755fpa,0
luayiig9,0
luxgc7st,2
lyfy2edv,0
lysvg3vw,0
lythwgvt,0
m2c5bvuj,0
m41w2007,2
m6eal7lu,0
m94q75xn,0
mbm5bufs,0
mcdxqjq3,0
mdyojac2,0
mean7sj9,0
mg2x0n6r,0
mqzxvp6n,2
mrju4pzq,0
mrxgcg6z,0
mwj2qby4,0
mz8ujnzx,2
mzlohumw,0
n040i865,2
n6b0r92e,0
n73o8i0w,0
n77dvnde,0
n8g3wmpk,0
nadzy6lm,1
ndao9wcj,0
nhf3rbwf,0
nm4dx5pq,0
nn1rgdw0,0
nowwviz3,0
nqxo3f45,1
nra6qoam,0
nuhrd92z,0
nvwnbp2j,0
nz9yf8rh,0
o0iqeab6,1
o1fa8dfw,0
o1w5jqkv,0
o38e4v0v,0
o5dp37ws,0
o998z0in,2
oaaqt8wh,0
obadq502,2
obdb4onc,0
obrjj26i,0
oe7ovqw2,0
of9t5i10,0
oihcay6w,0
oj1wf7r9,1
ojd11a7i,0
olior5vk,0
ore3r4m3,0
oudj079q,0
oufi7w1d,0
ouk4adod,0
oypk94fc,0
p1crrb8n,0
p2mtodtk,0
p2qv08kc,2
p3okzo8n,0
p60xy2ki,0
paqu1t1e,0
pauzgepm,0
pblqcb8d,2
pbxs2hmz,2
pdqkfhtq,0
pi9gw9n5,0
pit6xl8r,1
pl2d1yc0,0
pm713jib,0
pmqrsv7g,0
pqvlh3eg,2
prmp6ega,0
psdhxmk5,0
ptizke03,1
px0twvhs,0
py38bel4,0
q068aybo,0
q3abp9o7,0
q9t6yv6r,0
qaqj9nb2,2
qje6ycq0,0
qma1lsuw,0
qolkocdj,0
qvz63m93,0
qwngx01h,0
qyf59ghf,0
qz2joxys,1
qz9v4142,0
r16y83dm,0
r3cqvf0c,0
r5a46n9a,0
r5jz7966,0
r7ahl9gd,0
r9sggqh8,0
rhpjosih,0
rjdb1qrt,2
rmzdexe0,0
ro1qo4k6,0
rpeqkfxc,0
rqfxe0x1,0
rr69bpcl,1
rt7iz4tw,0
rvxxv1dn,0
ryojd2b3,2
rzaydn7o,0
s3q6l9hv,0
s5fz81vp,2
saiwicho,0
sc25la8c,0
shjm8kbj,0
sjyrr2bn,1
sk2kz8ce,0
sqrn6kjy,2
ssy2bbrn,0
suukdeh9,1
svvfeaxs,0
sz26gchn,0
t0fqyezl,0
t6rtncg9,0
t7c0drft,2
t7cdmy3e,0
tdy818j9,1
tglutbhq,0
tijcxtwx,2
tjsw205c,1
tmosw8nl,0
tohbzenc,0
tpmgrk14,0
tpvlct7j,1
tqqj4cy0,0
tr5whji0,0
tujwr1i0,0
u2qaqrao,2
u8nk63i5,0
ua0luq11,2
ubozb86b,0
ue7g2vpx,0
uer59ad3,0
ug2ewxyl,0
ujgcsx3o,0
uqhiyj56,0
ur7hnjo3,1
ur7tu7g1,0
urxd8g2t,2
uyoerxvu,0
uzzs8w1j,0
v0ln3wfa,0
v1jjatqg,0
vaeh5z4z,2
vi6zbb0g,0
vijzfbyj,2
vj3m50sb,0
vo755hxj,0
vojbn0p4,0
vp80nm1b,0
vpudemf0,1
vr1rf771,1
vtefe9q0,0
vu9eab5x,0
vv1wjen0,2
vzwu2qol,1
w0i7rhru,0
w0ouin51,0
w49i0xkz,0
w5tc6gmu,1
w615nlkn,0
w94y3y9h,0
wb19vqv3,0
wdnnjlcw,0
weurxbuh,0
wkd9vivw,1
wnttz6p8,1
wqlp6ogb,0
wx5omrzg,0
wyw5992m,0
xcacty89,0
xcdsbg1v,1
xge6mah1,0
xgwmda8e,0
xhf8yg6o,0
xl2fv0qx,0
xm0cthrv,0
xmg9tnda,2
xvkjy1bh,0
xy26tk0t,0
y56btj5b,1
y778k3hs,0
y77c4ro4,0
y7il3hyb,0
y80mighh,1
y8ck4lo8,2
yebwy2nd,0
ygtu7h16,0
yqta922z,0
yr7dsktc,0
ys5njiw0,0
yu6oj30v,0
yyzkemkn,0
z0k2ui3y,0
z3dc5f1y,2
ze2hnddp,2
zel9a3u6,0
zeq8b776,1
zespmk29,2
zf8jbhdl,0
zg4d89cd,0
zh8e76w7,0
ziujiigl,1
zl270emt,0
zmzy4el3,0
zn0msy5w,2
zndtddty,0
zqf351sv,0
zrqp24gb,0
ztcyvsoi,1
zw6qf621,0
zxx7tikz,2
snp8o9fw,0
gc3iq0wp,2
go4nn2c0,1
ybkj8d9b,0
b6or1n6b,0
f6iew1mw,0
l97q9xov,1
iw48r2za,1
4d979wj4,1
39mfts0g,1
kxnm8l2z,1
9207y6l3,1
si7oucep,1
d0unzj2u,0
zh6tw0eb,1
ytsqfqvh,1
epzu032t,1
0v2labnn,1
mt939rqw,0
2s1npse5,2
jbvk4pz2,2
icp4msxk,1
2sjsxf96,0
ql8ubuok,1
6m8xicjc,2
v0v0ahjh,0
sxszzhs5,0
4j8rtd5y,1
b04442x6,1
q9d88fxx,1
12sakknb,0
b6c5wai9,1
x9ehr5zj,0
3837cq5e,1
8bjp039x,1
eu79h4ee,1
ch1l94dm,1
0jhz8wq7,1
dblg9wfk,0
te1bf690,0
w8ec7nnt,1
wtqwghon,1
2ioap802,1
twm32weg,1
eyqfjc8x,0
12edypl7,0
0wbu1yap,0
2tp495dc,0
9svrz0vj,0
tn80mv5f,0
aspy0xi3,1
3a9qydvk,0
qzmk1dkg,0
mz8g2u0v,1
jqv46s7c,0
gsxb1va0,0
djtte922,1
o1x6tte5,0
dl4ggh1k,2
zgvhefiu,0
vxy41zov,0
zn87f1lk,0
kvbh5poh,0
f3ds1rq6,2
3b56slme,0
xuqsskin,0
17oac3bg,1
rm348mes,1
ye6k6cf8,1
qnxsvurv,1
8dds3rkn,1
1a8uevk8,0
f9ohyw1r,1
yq89yq0e,0
1cfwj5uq,2
8nil4zn7,0
ciy4skhx,0
lw0c3y9k,1
1af42gko,0
b4zr1g04,0
ht88wu6s,0
rlez182w,0
deg5hqtl,0
ndscdqcb,0
emurar4d,0
ba3we97o,1
xfjexm5b,0
b6zhp2ei,0
czpz3yh2,0
un8tb5w9,1
4o8bedj8,0
6ymuovl2,0
2ftw85xw,0
l5fxswfz,0
gijd54aw,0
54lplptr,0
wjb7ltjx,2
i75ocptg,1
45bwzuqn,2
gbx48scp,0
pipa7g3y,0
zc1vih5s,0
h4debfur,0
l40d82vq,0
04svm6le,0
1hd5lx7m,0
6omhqe0n,0
oynbwas9,0
4ep7nf3q,0
8vtz7owc,1
gtzi2isl,0
xbjv1n8o,0
sp7a4l0q,0
49ic7p3u,0
z0o7bhzr,0
ijodhrwf,0
j04nyg5y,0
h8qyh8e4,0
tmlx60gw,0
5i0cptob,1
ohgki147,0
3rbq1321,0
m3i4p928,1
hlcgutzf,0
12xdtllc,1
rz2ep5jf,0
40d24mvm,0
4vevsr65,0
2luwyyto,0
rhf8991b,0
kdvvgxa0,0
gh58t6eh,0
j40zj4al,1
bcde0u7u,0
jitmsez2,1
9mdxid0u,0
9pwpnvnh,1
3se2j4tc,0
mt4dftwj,0
bn2loscc,0
0xqfej85,0
2u6ki9dv,0
zsm7v3am,1
jadzias9,0
6cj539uw,0
e2pt1oe4,0
4w77xsc0,0
3pyu8ucs,0
fl2wvhia,0
7edmbp1o,0
4i0gici7,0
00fmeepz,2
gmi1ewc2,0
qca2d2j0,0
sg66xcif,0
9np83832,0
cqrldx58,0
d3iwlpsr,0
1i7q22cs,0
j6riw1ir,0
hz79b18j,1
r03stuek,0
7ivthawm,0
5kzync7k,1
2qljx9cq,0
n4sjajbo,0
ctddjm8r,1
y2zcwcic,0
eonvkr1v,0
an7ci9io,0
ogqsi3ns,0
4p6fcy8f,0
vfe7be2z,0
5xrww1se,0
nzynerfu,0
t81vxgxu,0
dmud2zf7,0
lnct4a8r,0
m2vfn83n,1
6fbnyntq,0
nv3gbpg7,0
7gg6pxnt,0
fj8nhgyl,0
2coq80b7,0
0ga5rel6,0
6anr4xdw,0
wa6k2kv6,0
0plznmwi,0
qj1llwe8,0
u19e9j2w,0
cga8v8fb,0
mm4ngrla,0
yztlb0fn,0
dxe7yvix,0
c5mrvppi,0
a793bgc1,0
4e1sokyc,0
gecvt96a,0
pzuonboo,0
2sywbgje,0
sy53tfr6,0
ekwc20gd,0
