topic_10,1
05jzxdy8,0
0anubfxv,0
0bufixwo,0
0cs2xdxw,0
0k5m2tmt,2
0k6r5q1t,2
0mx8gpap,2
0sm0r4v8,0
126ms6sl,1
1322i7lb,0
16t5rs6j,2
17wpnfao,2
18ju68tl,1
1915kvwk,0
1b1nsv7x,0
1pgltijp,2
1roqno6p,2
1uwrdwv5,1
1vvlzuue,0
1x66nxgx,1
28g95b0w,1
2fdtwu8o,0
2qmuty0l,0
2qthdldg,0
2tygnf8l,2
2yto2pnq,0
31jszjzo,1
37tkw1cy,0
38hw71ax,0
39mfts0g,2
3e4hdfir,0
3wdquuzy,0
41d7343o,2
41gd7rug,2
44r53qhx,2
47kcwer9,0
49cwp1hb,2
4b7q0ysw,2
4cy3er3y,0
4ii345m6,1
4je9wl1o,1
4s6vxmy7,0
4s8unfnk,2
4u7qtoz7,0
5105x8ta,0
5296m6d8,2
54cuem0b,1
5913rr94,1
5cm6122n,0
5een8p3r,0
5rz7gk3m,1
5wc2kz18,0
652vzlq6,2
66ey5efz,0
677xj0em,1
6e8oox2n,0
6f2cnqbx,0
6mm647x4,0
6sybvdjj,1
6w6ph04l,0
6wqxcshu,1
6zeivd9i,1
74s2m0r9,0
79m2t343,0
7begc9nz,0
86llyiu2,0
8a1cia8s,0
8rv6i0hp,1
8t35z4gl,0
8tyrnajb,2
901m6zw0,0
944gun8o,1
94o5lors,2
95xy3748,0
96s8am2u,0
99hssc3d,0
9m5godtw,0
9z3skg4n,1
a4282jtk,1
ahwg8hpd,0
aj04njkt,1
all7ocnd,2
aq17yfcq,2
b32e9wvv,0
b388fdu0,0
b9p5tqhl,1
bb27z7h0,0
bqq88zib,1
btgp7dkj,0
bwmpamea,1
by2j7byz,0
c0jjut0x,0
c9w6235b,1
ca92pbvi,0
cbz5c2iu,0
ceehbhcb,2
celjbnt3,1
ciuynofm,0
cmwdvq91,0
co68y6f6,1
cpz91zgi,0
cqrldx58,1
d5yak1fv,1
d6w8fu3b,0
d9q7zkog,0
db3adubs,0
dbj19r8l,0
dfg021y0,0
dn8vvg57,0
dwr0gwqu,1
dy21jno8,0
e13u3p77,0
e8gga4oh,0
ef8hqs4s,0
eham6trt,0
ej1b1x53,1
ereh4ub8,2
eyyuo052,2
f1ckv4bk,2
f5p37j7g,0
fhduagb1,0
fmf3a7b8,0
fqvrlrv0,2
fswzbk5q,0
fyiqo22x,0
g042y51w,0
g0gt50pd,0
g49jma8n,0
g521vbth,1
g9flwm6w,2
g9pu4c8i,0
gl5pne7t,1
gl9w3t2i,1
gmreoipg,0
gvq24eyp,0
gwh3vc9y,0
gzzbkmho,0
h7qxodvh,0
hb1r2aw7,1
he7n3hbz,0
hp3efb98,0
hw2ixelg,0
hywf0f49,0
i1naum3h,2
i59ewz88,0
iadwmqy7,0
iawhu5ef,2
iyxihglz,0
j1muwgak,0
jeco3q97,0
jnz5by5w,1
jtamxl3c,0
jv96zfw1,1
jvq1jtpz,0
k208rpth,1
k8jeds57,0
keaxietu,0
kqetjqys,0
kvtqpgqq,1
kwncu3ji,1
kyy4z4wu,2
l3rria7o,2
l3zt2hr8,0
l4soafvr,0
l6laz3k7,0
ld435hiv,1
ldoqyqlg,0
ll9x8okq,2
lp4vhwsz,2
m27rpu1v,0
m3crkgqa,0
mbm5bufs,0
mdhfgo58,0
mpr3xb2a,1
mq9ix0lg,0
mtjs9zv9,0
mx2l8ana,0
ncdbdsb0,1
nek58pxo,2
nfba83uz,2
nimvpuau,0
nn1rgdw0,0
noyx53ej,2
o5cmhvy3,2
oljg1ldn,0
omxx3o32,0
ontq8f9l,0
oomxlk75,0
oqq92ke1,1
p9yoibkr,0
pwuzr2ta,0
pxym7m1l,0
pyfa7vye,0
q8cmc2je,0
qeyw5my5,1
qm2qvcwk,2
qz9rzie2,0
r1a2zwj4,2
r5vkki7q,0
rbku9x39,0
rc88vn6e,2
rj9oj9ky,1
rqotfwm3,1
rt0vm0cm,0
ru0av4io,1
rzrrnypq,2
s7k8ldrj,0
sfshosp0,0
slnyun4l,1
smndijko,1
spgoflfj,0
srkd3wh0,1
ssiggi2z,0
swpv1mio,1
t0znjpx9,0
tarb3zxk,2
tc02pxt9,2
tncff6u7,0
tnecig63,0
tosfae3n,1
tq4clgvz,0
tuq8z6gm,0
tusqf260,1
twn07poq,0
u48q6sq6,2
u4iri70d,1
u9fmokcf,2
ubuwacxq,0
uevtmkjh,0
ufeiv47z,1
ug1lt3f1,0
uhxzt869,0
uqq27wyq,0
urkuofmu,2
uwix8ftr,2
v29bxq8t,0
v36xgsfz,0
vc2eheb6,0
ve1fgnyg,2
vs1zu7z5,0
vtuljhcp,0
vuyiqo64,0
vx2t7jgu,0
w4f3msl5,2
w5aci5eo,2
w77w6x5z,1
wb32j7s0,2
wphhrg6g,0
wsn7y3wr,2
wyw5992m,0
x14iywtr,0
x4mk2sqp,0
x8wyyxtb,0
x9d7g5kb,1
x9zg7ulr,2
xcfk4efo,1
xhrl2u5l,0
xrk8h85z,0
xw41gu7v,2
y3ao0er5,2
y6aa1btx,1
y72r3cgw,2
yal6iaf6,0
yd7mw17d,0
yg3bktcy,2
ym7ce5ux,0
ys0ndxun,0
z3dc5f1y,2
z47j4t7v,1
zasemde7,0
zju2cscs,0
zox6efyn,1
6om7unal,2
4sxsyr6k,1
31jzsl2y,2
qqsefagq,2
q5xc4m3j,2
t7p2j504,2
f43392kp,1
ldeqvajo,2
5v1tpi9n,2
nf6v5dya,1
xdiaog83,2
ei1nkcmf,1
utlponna,2
29kudfjp,1
zfsp559f,0
51g3vhcx,2
veeavho5,1
n0nch8he,2
bghgfcxo,0
xd82jjun,1
8w22yn1i,1
0a49okho,2
j8x384vp,1
xfjexm5b,2
y8o5j2be,2
g0pxqqga,1
uexec8ux,1
3mk5a5u6,2
x1gskivc,1
b4zr1g04,1
m27nyzrw,0
9smfehes,2
9azl5nl8,2
yp8x5zwi,2
pyxn0n4g,0
o8uk6if2,2
gnph5fy7,2
tprgwilv,1
ppabopud,1
icituitn,2
0iouh7v3,0
6x92lwlv,2
gilpb3oy,1
kh2ewp3z,1
elatvjj4,1
rv7vjdpg,1
0b6dsdct,2
xcxjc3po,2
8do4tojk,2
mgbvutrk,2
xbuypaf6,2
jtwb17u8,2
kpjopsc0,1
aiah8kkn,2
qnlf5qfd,1
d9y31nlj,2
6gsg0u53,2
cut3vf2c,1
07yfqbvp,2
9lw1gb3q,2
df64x2eu,1
fn9b7adi,1
rjjc30lc,1
344hgezd,1
952a4n71,1
c1dy5vsn,1
rvxkt60m,1
j1ma6r50,1
9zs68dnn,1
02j2nwqr,1
f8lhog38,1
in3pyyue,1
b6r6j1ek,1
vdrd74nz,2
ucwuptgg,2
f3ikyl9d,1
43w659t1,2
wqkphg2e,1
jxj10857,0
o3bp0837,1
xjr582j3,2
cm91jxde,1
yp9kj5cv,1
h6ngg7ea,2
5zg3xr69,1
e4pr78n0,1
r7o4840y,1
swcq2wfl,0
7yzib4j0,1
x4hw9mr8,1
u1bzczh8,1
lmzkseiz,1
ln26bux8,2
aqwdg489,1
73dwlakt,0
o0nnwvtt,1
dpssd1ha,0
dxvo3by5,2
5x3ztp1n,1
sfv9tu3t,0
3yi44xfe,1
fulwprk5,1
tkajjrri,2
wolrseqc,2
tqeyx7yn,1
b8f4a7o3,1
dgha14wo,1
2jd7aa2d,1
qub8sdia,0
4vdp2y1o,1
bp2ilntr,2
nney9kuq,1
cb5ebiiv,2
z0gysxni,2
hzpbujye,2
8xsuyxcg,2
y2zcwcic,1
mmbc54o9,1
65fwicjz,1
2sj05xjo,1
iil8bzrm,1
6u1zo0f9,1
v941u1t1,1
ls408b2b,2
kgkcgpmq,1
dzc3lwza,0
0qcp1rul,0
0tb08b0z,0
ll2pnl81,1
x0yiv35v,0
b2yalnrx,1
8allx1py,0
c0i11t0a,2
ass2u6y8,1
71b6ai77,1
n1n4dmwd,2
6wb18u6w,1
xj566tj8,2
2fokjcjr,2
s6229sbc,2
e3bg0igx,0
44lulf16,1
ekw3nlw3,1
8syhdtzk,1
v99xg2ny,2
z82gogvs,2
lapilo8c,1
4o8bedj8,1
4kf2jn8c,2
nrd9ajj2,0
8qr1yp86,1
z0chxoi0,1
u7caoztm,1
fwj8dm0g,1
0zq69daj,0
3f7olev8,1
z6hdvn9o,1
2zkesall,0
ytsqfqvh,1
9qdl3jt9,1
iobpcfs5,1
vaexbkof,0
xesz19zj,0
79rzbmpk,0
qyo4lm8f,1
8ynk9k8r,2
zsra2yz3,0
u3dndf9m,1
xtpa84h2,1
gxv6cbom,1
w955lam3,2
we62087x,0
uy58fygy,0
o8k66pes,1
z9jk1n7o,1
onr4ve8j,1
ogqsi3ns,1
01f5mvsc,1
gc5ieskk,0
x60o6s01,0
80bn2wgd,2
yubzq3ik,1
1mbztn72,1
63s67k9i,2
xqowfmzz,2
w27fkqg3,1
jbw2h58g,1
9a131e0i,1
9kzu8xwj,1
2oxxevkl,1
qpzg8lam,1
emurar4d,2
rzh7ja6a,1
lnv8yi9l,0
5z1hg52v,0
js84ruve,1
gkkvu8d5,2
vkd5zwtd,1
vmsq5hhz,2
u2upcaod,1
7mbvxx1n,2
nbn42eo0,2
gpxxdebo,1
p6cesrdb,0
kz53mjfn,1
kcb68hue,1
loh2ch0q,1
eaywkg26,2
6i7kg4mj,0
fmgj3noh,2
bbi5j8ea,1
mnt12ot2,1
6q883j4f,1
qa2phm5l,0
wh4ald1r,1
usuigzge,2
y8hzi1gl,2
xp8uoj9z,0
ealibraq,1
taodvbo1,1
32lau54s,2
6dhe6f2r,1
kd0h5sy7,1
qk5z84xd,0
b6lri46l,0
2gwocd7a,0
raojr7o4,1
hzc4xef7,1
ndwbnsv3,1
c35chwpz,1
vxy41zov,0
oejemaei,1
kptk5drq,2
o8mn0w7y,1
xj7xxxpd,1
jsvz85i2,1
cj43pn0f,1
djp9onk5,1
zh1t6wf2,1
3i1ege5f,1
0uzma5vr,1
dufooku2,1
31vwsjvv,1
159lgw5x,1
oppk4l43,1
uo7fb10k,1
fttwshmb,1
raelqb6j,1
rm7q689v,0
s3qp9rgw,1
r044iimd,1
dcmcog6l,2
hipujblu,1
fuqtwn5a,0
cfmyf8bj,1
02qvv8le,1
fpp8osgs,1
fsletdnr,1
ljcr0xtm,1
zay1iivu,2
858c9uag,2
i46n70gb,0
bd8onwue,1
e79k4q76,1
jab7vp33,1
er3zmcz2,1
ovy5jc49,1
m8d96w68,1
k1hx1m61,1
a8er8wbg,1
17fkbmpa,1
1obd7mq8,1
52zjm9jt,1
efj8b1qi,1
c642jind,0
ak9vj88o,0
3oovwwem,1
222c1jzv,1
y9q2oncd,1
gqw815xx,1
yr5u22yf,1
3x5f1joz,1
5psqro9d,1
xhyqg5u2,0
9ffvdgon,1
s0l14ew1,0
x3xj99h8,1
p1wz8yrj,2
vy1mu04l,1
02nlw1el,0
qh96bfi6,1
1poiheen,0
