topic_6,1
04pp0o74,2
04zh6hwa,1
05zmldvj,2
07zi4oj9,1
0j1ybctj,2
0pbknb32,0
0qa285ho,0
0sm0r4v8,0
0v57b3ov,1
1b3pigtl,0
1dbeh8q7,1
1ixylnny,0
1mfize6h,0
1qn5y4gc,2
1s2zsqoq,0
1wcltcpr,2
1xnfkbxu,0
1ybj2p1n,0
1zodmwza,0
25hbcbke,0
28ezisog,2
2maferew,1
2my86ums,0
2nyd8so0,0
2siuovme,2
2zmel98u,1
3211g3ij,1
33l4u1lc,0
35x7qrw5,0
3a3c8ee1,0
3ajjzn3o,0
3fdg8h6w,1
3h3ktqgz,0
3khv6yrc,0
467ypllv,2
4b74nv18,1
4kkzi70v,0
4or1q93z,1
50ml630e,0
55nifoqu,1
5enmq7do,2
5fwvv6xe,1
5hjs4jpz,1
5s03f0pp,2
5sgfx7oq,1
5vdmm73q,0
60g3x7fq,1
61fmul8c,0
62v5ej3c,2
65fwicjz,0
687z60j4,1
69e8cmy2,2
6cchvz7y,1
6dq8xx7c,0
6ihzhngr,2
6mef38eo,2
6qgx0xqt,2
6ujnd022,1
6x3l453f,0
6xxc135t,1
70inem5k,1
7463vcy9,0
77jpm4o0,2
7897zxdm,2
78yzkodj,2
7aj3fx5u,0
7atoko6c,1
7epiuixu,1
7gsl7d3f,1
7m55c6u0,0
7vadpp3d,2
7zx2l6im,1
8149l7tj,2
8a1cia8s,0
8b5e0s5x,2
8cg5yj20,2
8ewqubwy,1
8hr1drew,1
8hzkyxs3,2
8mx5kowl,2
8uctsgh1,0
918wd3ez,2
958u08vb,1
97e76rmj,0
97gawzw4,0
9a54ekac,0
9ceygd49,2
9h7kulwn,2
9jatvium,1
9ociw7hd,0
9quf59td,0
9ryu9ady,0
9wadja0w,1
a2ms5ci4,2
a49t16sl,0
a70k298w,1
afbkp3wm,2
afdmegq0,2
ak034ysx,2
aosgiinu,1
awanrm9u,1
awsuugw7,2
b1yzjm2z,2
b23301ac,0
b2ju3poi,2
b3wp314u,2
ba6mdgq3,0
bah2ege0,2
beqbgots,1
bisheysk,2
bqbj660w,2
bxwbpt2o,1
bzd990fo,1
c2v4k164,2
c3a4bh4i,2
c994vz8i,1
ch4pcy21,2
cjz4nuag,2
cnz7jlw4,1
csantx0k,2
d56ed4hw,0
d5d10lwr,2
d5l5rpcr,1
d7n1zy0b,0
d7xq7x5g,2
dd1k2krq,1
dy6935iz,0
dz1lfwzp,0
efic9sqh,1
eghlkbjo,0
ej8hcr92,2
ertno6a5,2
ervaxqph,0
eui41zyg,2
evc37gi0,0
ewcv8m06,2
exjsq3up,0
f0y9ke3t,0
f5qg7vcz,0
f8la32zl,0
fby616ap,0
ff7l9bnc,1
fifo7p3q,0
foczxm52,0
fqj4e5g3,0
fxbf9wbm,2
fxpqd2nj,2
fzq71ghi,0
g0xaonxv,1
g4ahj12p,2
g4ff9x57,0
ghi0ekm5,2
gk29idya,1
gkd1h8yi,0
gl6teurb,0
gmreoipg,0
gnaubzah,0
go5cw92q,2
gqjyusjw,2
gr9l1uja,0
gu2mt6zp,0
gvq24eyp,0
h4lsvgxo,0
h6cepxzi,1
h6zdbs28,1
h7vqmlq9,2
hilf0r9t,2
hn705g9k,1
ht9078sv,0
huan94tf,0
huou17og,1
hw4vxrt8,2
hy8rjgry,2
hylfmj8v,0
hywf0f49,1
hzn6k9ru,2
i0586vfw,2
i948aq4b,1
i9ndb71n,2
ia6fj3zi,2
idft1p6d,1
ienq3aex,1
igoz2ei4,2
ih5hcouy,2
ij4ibrrx,2
ij9mifov,1
ijzizwhw,0
ipo5zgus,0
iqsbrw88,2
is74kf31,1
ix2vjgph,0
izltn367,2
j13p0ezj,1
j6a08ayd,2
jah9a8gl,2
jat60k8t,0
jgvqqeg3,1
jmgam6sy,0
jsjxdmi2,1
jvq4yjnl,0
jw8hqei0,1
jxgcvrhl,2
k0uvqcmp,0
k6qzba07,0
kco85lqn,2
knc0ruou,2
kpnnh6ei,2
krim73zt,2
ksbha7kz,1
ksdjuw93,2
l7e6r5gb,2
l8dfynic,0
lav27ya0,2
ld84tsjn,2
lhd0jn0z,0
lioj0tkn,0
ll6lkhyd,1
los6q1k4,2
lqio7l8k,2
lr88hhyh,1
lsb1s8y7,2
lt7qsxxh,2
lv5xjfk4,2
lzk4qpqe,0
m7v8vims,0
m934c2td,0
m9llic1q,2
mbm5bufs,0
mbndm4sk,0
mmc3lhry,1
modtthxx,2
mrtpihc7,2
n1zugotf,0
n4mjdlgx,0
n6tmn4ph,0
n73o8i0w,0
ne9dpwtf,2
njne526i,2
nol2n8fo,2
nrbwbvuh,0
ns628u21,0
nserrspn,0
nswmhpzf,2
nuw194wf,2
nymer743,2
nz02frdm,2
o5enerl8,2
o9807ukx,2
oc584x1k,2
oihyz5v7,1
ok3h4w7f,1
opdva99w,2
ox1a5lhm,0
oxvfxmtr,2
oye8zo44,0
p2us3o23,0
p60xy2ki,0
p7a8chn4,1
plst2wno,2
psknyu9g,2
q068aybo,1
q52mia0e,2
qdutgctj,1
qiay8n43,2
qrok21qo,0
qx5hnk5l,1
qyp629f6,2
raxxlpa8,1
rbnfh89u,2
rd0g5j55,0
rh0ym5qx,2
rhmywn8n,2
rk16pt0i,2
rlqb6vtm,0
rpeqkfxc,0
rsiv86m8,1
rxysj6qk,0
rz05zh2g,2
rzzsmuoc,2
sdde8bgd,2
sdx37sup,2
sgy03deg,2
sl1zw5rz,0
sofzzei2,2
sonthitn,2
ssjl2w7l,1
syjt6ilu,1
t8165mdx,2
t9jaspf2,2
te049lxh,2
tgslabi2,1
tp3q1u0y,2
tph5n7ak,0
tvk47fd7,0
txhtw2la,1
u4iri70d,1
u8rt6hbm,2
u97oem9c,0
ufeiv47z,0
ugc7ce21,0
uiwjrvru,0
ujhgb3b0,0
ujo72w06,1
ulvep69h,0
unvekfb8,2
uohzlqvc,2
uoynhdx7,2
uuvwd3eo,2
v30ovunl,0
ver7x3lx,0
vic6rbnb,2
vmgw0w6y,2
wbkn7yjh,0
wehkvioo,0
xaa9hxai,0
xhhh6tvc,2
xpizewde,2
xsfb721q,2
xuj4yymz,1
xwzichc3,1
xz7rzjqv,2
yolo8bb3,2
yvsyo4l9,0
z2y1ywdq,2
zoga46ki,2
ztcij4wb,0
mjr6u7ak,2
qgvue8yw,1
tnnhx51r,1
l6imrek8,2
m2otfdjw,2
hnetng0w,1
z4u017sa,1
4oychsu6,0
lwh3rww4,2
e54b5cbs,2
a9clzlzb,2
g7ogkdlc,2
r9dbf4u3,0
yp8jitqh,1
dci4jbyd,2
86el3qwn,0
wstwkba4,2
fq11rhab,1
6kpgt70s,2
3doc40hx,2
fc338qdt,1
xwjl3mjp,1
b0qtzzac,1
w1k1yo37,0
2bf3xzni,1
cv3qgno3,1
m7gzgtil,2
2y88gzji,2
drw791c5,1
5xxi33v3,2
79tozwzq,1
flhfagp3,1
y9jro9gt,0
qqd84x02,2
7jfb4ttx,0
5n1847is,2
yvmrkl5s,1
gs0apie5,1
uq6gy24x,1
xnj6slby,2
zikyb797,1
u2uswgy3,1
tmgmqtjq,1
k1lg8c7q,0
zqsy6r4i,1
ymdi0sed,2
pzv56kza,0
4ipuy7su,2
85b4lwh3,2
jeufhpkq,2
hosw54nz,1
tujxlve3,2
ikt8r2o1,1
8zqlkdez,1
x7sthrt2,2
gtvc4c0p,2
grfhpas7,1
766ku8m7,2
6dvpqgf5,0
80qftge0,1
25sdpxl0,1
32pkif1t,1
t6rs1i7b,1
pn9voawj,1
23ituatc,1
cmew26m3,0
gxdrx6z7,1
twk5kvd3,2
yo5dqwkk,2
ktnhzpcr,1
py38bel4,2
r1yf75bo,1
5dov14wy,2
xttbzbl7,1
e1oinu71,2
mg2xl68q,1
923jpec0,1
9nri1ln6,1
hqfu6at0,0
mb784dam,2
r356sn9t,2
y0xokchr,0
qjma4rsp,2
v5gtgh0o,2
22kgwbz4,1
ax8qn0ci,2
jv80jarf,1
wnt1v675,1
l2do3qok,1
hpyh2dxy,2
0hie9nw7,2
rkkhv4mw,0
9khsgtz3,1
p3d3uqug,1
wimsktta,2
eqliifjd,1
fmmx53qa,1
4jeaqqn9,1
gfpiyquk,0
8vp57c1o,1
1dr4r3n4,2
a8sr6od5,1
k1adcls8,2
cf2y1cfz,1
ho5n7n90,0
qrivd52o,2
uhh3owcx,1
xxih8gbv,1
4jf31evd,1
4m9p717r,2
l3f469ht,1
n3lrzw3o,1
mc98df4s,1
rwfdfeii,1
rbgeet81,1
grbhww4v,0
tbr2ynx0,1
1aknmk3h,1
nbqxy846,1
sbm0l7a8,1
38l09ps0,1
lm9pay2b,0
q0voqbsg,0
xhsmfjt5,0
zvj00qjj,1
r3a57m57,1
k1b2gdsb,0
ijfhda7i,0
qd3d3a78,1
e3gfuh4l,0
ezpajd6f,2
2u16otbf,1
eo2pcgix,2
we25f7mb,0
hmczy0am,2
jzpwo5un,1
8cppx8vs,1
nbn44sxq,1
si1ez3ov,1
qdr985xq,1
aa7slcnc,1
9204b4mx,1
si1yyg5e,1
jg0br2ro,0
tpc0bd3x,2
q9qpec7t,0
k2ihqdq5,2
gy31qzyt,0
37xh8cnc,0
rhtpajoq,2
3taykdr1,2
blax9sz2,1
nm6ogap2,1
fitte5bf,0
89asskfx,1
fuw4sb94,1
l50v5nsf,2
uez654q2,1
c1jws3ol,1
mskkahwi,1
1d0i10o7,2
kcgfcnpu,1
q7jp224a,0
siswzc6d,1
swuxgo0w,2
valahq16,1
6rrs2qsq,1
6v8hucso,1
h7ikjgic,1
nqxo3f45,1
rtywrjo1,2
iilujjvc,1
bs0uo4av,2
mg2dziuw,1
n4cwqxjh,2
fmgkv74a,2
r50atew9,0
eujb25b7,1
bkz2t7p3,0
w8fa9gg3,0
vou46eie,2
nr3t92y5,0
fa3psirr,1
r3lgpdqq,1
5toc1b8f,1
r34d0rx7,1
ihhu7nef,2
q1o3ocu6,1
eltcz9ei,0
30duqivi,0
g93dacvk,0
ao3pbgso,0
wiyvrpij,2
k0p9qwk8,0
fm39g0bo,0
nsiycudn,2
vkj9q17r,2
dkhl9pjp,1
n642wlsx,1
shdg4l3r,2
va4t15mb,2
5uv9kaxf,1
7xn11uj9,2
m9yv4qkm,1
17q4g88y,1
gdo3j2fm,2
1v56m2vq,0
pp0vlaye,2
s7uqawbd,2
bfac0n7y,0
dl1hwegh,0
txt4jiy8,0
4nq2ok89,2
pnf3rlx2,1
812st0np,2
ati4ym9b,1
zknngzt2,0
f22zqa3f,2
cc332omp,2
wuvry51z,2
a6mdyq85,2
2qynwc0a,1
wprf0pxm,0
wf5cozst,2
i8p4k6ow,2
52pw2vwx,2
owqq0lev,1
82iy2prw,1
mmruskuv,2
ltvpbxp4,2
72gmj59l,1
7f1ffybq,1
9eaahowb,2
x4clpzte,1
hfo5pni5,1
7tkvl894,1
m92zffz9,1
ga1qogxk,2
1huoe4dp,1
23kzr8rq,0
3w7zx2x0,2
0nq62oao,2
z5itakx6,1
duxaatyt,2
01ohcv22,2
3ayte0vl,1
vst2v5tw,2
lyipqkiw,1
w8i56y6g,2
p0l5o6oq,2
vzv0d5ry,0
1hsgmtu2,1
kowo6dt4,1
drcxrbxy,2
fwquzrmo,1
6ji8dkkz,1
mqvp28h1,2
ei5l6n8o,2
c2lljdi7,1
s6ky3fco,1
k9wx7yoi,0
ajuzxjgx,2
lnfebjjo,0
ihg0ymkr,1
hc7gagnq,1
m6fx2079,0
6epdh88j,2
us5ufqeg,1
vlqd192g,1
1jpzlrf0,1
1y4h92b7,0
w3yoxhsg,2
bby9hls2,1
0tdfvlqd,2
9nnjex9y,2
hzahejqk,0
cwl6f3ex,0
s4d442kx,1
vehwo85d,1
hdrh8i24,1
rpg3q6rt,0
uqg2xkie,1
o45sziw1,0
ddve4mga,1
qxlac437,0
nkiimo95,1
ymz7z76i,1
icpwfyss,2
6laymkpr,1
54o9vjdl,2
ibpd9mrl,1
qwn4yi59,0
