topic_30,1
01es0zv4,2
03pd9jtn,1
0nicp0eq,0
0rbgbsj8,0
0sm0r4v8,0
1fgnfh62,1
1i5arpf8,0
1vm5r7pq,0
1vxl2468,0
2054tkb7,0
24rdpwdw,0
2f10txcm,0
2f6nj4to,0
2fs8oui2,1
2jei05lk,1
2jq626ye,0
2lwzhqer,2
2ro2p77q,2
2t3g8ve8,1
2tu707ng,1
3a3c8ee1,0
3bp0m00g,0
3h3ktqgz,0
3onq57ov,1
3rfn9fk1,0
3zy5dgxz,1
46zui1sl,1
4cy3er3y,0
4el6qq3n,2
4g878n13,2
4gl5xe1w,0
4obggisp,0
4qu9j953,0
4xcp7vqy,0
50hivtvi,0
52f5pdw2,0
52kqp9yw,0
53xret5p,0
5ig907on,0
5ijdl5sl,1
5kcl80sj,2
5mbuz3z9,0
5mo330s2,0
5p29uhak,0
67i1yt74,2
6dq8xx7c,1
7463vcy9,0
765rs3e7,0
7fdcu2f0,2
7gylvahd,0
7izutkxb,0
7t5bh3fm,0
7ujqdujd,0
7z7zxcm2,0
86xzl8xj,0
8874c8jp,0
8cvjsisw,1
8rzibpbl,0
928lhz2l,2
94yrkzns,0
9hkh806d,0
9hr3lhf1,1
9j10ecsz,0
9oj6m3df,0
9zfzoq6a,0
av5vvhws,0
b0aaozmn,1
b6c5wai9,1
bh2sa83z,2
bpou9p89,2
btgp7dkj,0
byjd8w4c,1
c57po0qx,0
coryaz2s,1
ct4avetf,1
d7stppv5,1
d950qa2w,0
dbknlu0z,0
dc30gkfe,0
dc9t3vh3,0
dieaqxmi,2
e0zj7apb,0
edf9xjwr,1
ege8qn3v,0
el9znvy1,0
ex3zlq38,0
ezpjdz55,0
f13iyvh6,0
f5tpz8ze,1
f6muhf3d,0
fby616ap,0
fcdp5jb9,1
fckn8ld4,0
fgbilulc,1
fhy1goud,1
fqs40ivc,0
fsvacjgk,1
fxi8ss2s,1
g33lupz3,0
g4sg2nex,0
gjttr082,0
gqqdx2r5,2
gr9l1uja,0
gtmpd7t0,0
gvq24eyp,0
gwr4pkqk,0
gzc72bdy,0
h450b2l5,1
h6cepxzi,0
hlw3t2rb,0
hshl997d,0
hwpu6mko,0
i5wbndov,0
iymmf4k6,2
izltn367,0
j40u05z6,2
jbc74lcu,0
jh9e85c0,0
jk62qn0z,0
jpy373ph,0
jql4n0td,2
k0jy5d67,1
kstt07y1,0
kxds6r7t,2
l647du3s,0
lhqiada4,0
ljztowrp,1
lref2wap,0
lvajofdq,2
m2k6usaz,2
m8mcgbf7,2
m9zd0gh6,2
md293k0m,0
mh95ueih,0
mhi6w4mr,0
mo5myrz4,0
mrvk9r4w,0
mu413rvc,0
n06843iv,0
n2ida5g1,1
n73o8i0w,0
n7gfsyxs,0
nedsqmr0,0
njkh20sv,0
njne526i,0
np6nfvf2,2
nph01vl6,1
nugginc9,0
nzxbogga,2
o4m1pun6,2
o67xd03v,1
oijo4t3f,0
ol13v4ld,0
otf9ruvj,0
ow2aijmj,0
p0ye9lcx,0
p1w3p80y,0
p60xy2ki,0
phxu6usy,2
pi6pezv5,1
pk3gpumm,0
puc13jf1,2
q3lm5kzz,0
qdt90c22,0
qpa6tk6v,2
qq6l6yrx,2
qrmf1lyb,1
qsd49pvm,1
r1n7rzno,1
r927jie6,0
rhq5ybpn,0
rj5tqd4t,0
rtras9q4,0
sgmw5sf8,0
sl1zw5rz,0
slapc5xt,0
sniabjhu,2
ssuao9mb,2
svvfeaxs,0
t0lj0vdf,2
t5xip75e,0
tdqtikbh,2
tgtba98u,2
ttdzvw1s,0
tvk47fd7,0
txvx5fy5,2
uazgbbd0,0
udb0cbdt,2
ueqpwf3o,1
untuy1e6,0
uq2dvtdg,2
uuor5hck,0
uvxvwhdq,0
uxl8liil,0
v73bsrwg,0
v97pc1hc,2
v9s8xynb,0
vnn7lp8w,1
vsinwqnr,1
vviu1yp4,0
waxmarc4,0
wm0forsu,0
wr082q8z,2
wyz5jyjh,0
x41sq3ey,0
x9piyivm,0
xsgxd5sy,0
xuqsskin,0
xw8o189s,2
y2vnvc1w,2
y484snqe,2
ygygnmgm,2
yth9hh5q,2
yvqk4woz,0
ywlig1wl,0
yy7abob9,0
zaaraiy7,0
zdfx3zo3,2
zllg1au4,0
zt68urqn,0
zv0ysi8m,2
6wwmbgw7,2
4178ui2c,1
a0drmmf7,1
r0znh1bi,1
tasbdhs1,2
7xci160l,1
1eiw7bxh,1
gk2p9w2d,1
95fc828i,1
vlkgdis7,1
uo8k6qic,1
x89iy0m2,1
8gx86p2a,1
aivub6mi,1
2x54egpf,1
b518n9dx,1
op4t2mu4,1
b7kd5pyb,0
hn12194u,0
b8tknq05,1
3framq60,0
mp3qb33p,1
4od9gu6y,2
l2r0rlo0,1
9mtuoveo,1
kjc3j7yz,1
1cph1uij,1
zhm8abxd,1
gxogowwb,1
oheezbz8,1
23bvmeym,0
xrvynfr6,1
jxbch44o,1
qg5xkesh,1
pkklt77i,2
7e8zlt3t,1
0jr31q5g,0
x50tvq3a,0
p6uliadr,1
pdc3bv33,1
w3iis2sd,1
ujvei43u,1
13l2cbg1,1
6tcwu832,2
32azjzu5,1
oyr4klqk,1
538mkxfu,0
5ozf18lg,0
bzrgzzot,1
rn3bjc9d,0
au5akuop,0
w3ir4f1s,1
7bpdhcdp,1
bz3i0q7a,2
ey939w17,0
t1wpujpm,1
0kds2pz3,1
ffb3u0mr,1
hgpgeel6,1
pgxew3yk,0
lcqhaim0,1
iybj9o93,1
j8n06hzx,0
7atkrkhd,1
107lb1bd,1
9hxihlw9,1
ns0o86mw,0
df11ovar,1
lg45goe2,2
svp32re6,1
i6r419kp,1
ghrlj6b2,1
rr69bpcl,0
t55od92g,0
vrjpqkp2,0
afrzk16o,0
6hynvv6l,1
3hnn1s0k,0
4ea77hqx,0
84doy4wp,1
mndri7bs,0
pibcxe1x,2
irtte47n,1
tmlx60gw,1
uc3slu8q,1
vs6rh9i9,0
7xc47la7,2
t8ndofla,1
rl3801n6,0
3pxc5wot,0
nz8qvuw6,0
nez8la3d,1
aosmo568,1
4vfk99f5,1
rw7shrbs,1
vgwmcrgp,1
sqjaembq,1
kmr22ux4,0
zbi0llig,2
f33eb1nf,0
bzeqs5oh,2
7v7pzclb,1
mur7txck,1
vqz6b7zy,0
aw0kkvvl,0
uohbxoeb,2
z109jkn3,0
sj6ts2vo,0
wcdq0fqj,1
9ryu9ady,0
xti5565x,1
tn2xfmry,2
sqrbj5r4,0
i4fz2c49,1
ead07dc5,1
q1q2bb3f,1
bpkc94al,1
zml4o93t,0
vxk1evjl,0
hj9x032l,1
bmny7q5e,1
1hwdd7nq,1
vijzfbyj,0
lhzcm4bt,2
41igg68l,0
c74zdtnn,2
o1ff4hex,1
6470qlu1,1
n0mz098o,0
0b8thzom,1
eqp65sft,0
xv7jgvt4,0
5esegdp8,0
qmlmiqtv,0
ke5hxd8o,1
mun50en6,1
r4w5wq8k,0
8we39gee,0
y9rqr1h8,1
jh7jua8e,0
7ovfb4mm,0
yzrni12u,0
khxdk8t8,0
6cm1vp7h,0
gg8hptfg,1
vxqdfiel,0
m8c4h7og,1
v6t9n2wh,1
098kmfms,0
b18l7je9,1
dbvucvy3,0
bsddxgx2,1
j2u0ny2u,1
gsoxaso9,0
bw9lbzvt,0
d0xablub,0
iwvrpbao,0
3otc2ac1,0
70h02wie,0
uxax2j86,0
0xhho1sh,0
emfkzm25,1
y3bv3zf8,0
gpr86lxe,0
z16oruwc,1
mvoq9vln,0
yehp3xp7,0
r22x7gnu,1
6s9u7hz6,0
nrj4aysh,0
13n2ks4l,1
kyshzd10,0
1k8f25v5,0
hv8jhohc,0
y8nwgf8a,0
