topic_43,1
vgti6b71,2
15y3s2ew,2
b0kdpf61,0
0wtwhfgf,2
496v31lf,2
037ctaef,2
er50rvxw,1
slfyv0cu,1
v9fdn4uu,1
r8doidgu,1
42o9qs47,1
1uwdekl3,1
ayip4r22,1
ypzpui37,1
ksa48c30,1
54mxjzfc,1
4jjuwc9r,1
miem1poh,1
7o6ij2qj,1
rosqr2a5,1
onxosato,1
nc74h4tp,1
0xc276mq,1
1h5a4bit,1
hzd65sqy,1
wdv74boe,1
ekajojon,1
gqhbe860,1
93raq85n,0
cfwda1sw,1
mah5x0k7,1
6an15hkn,1
bbu44tg2,1
f1307hzf,0
jzjhhn23,1
4xq4otsd,1
scflj8jc,1
sckgno6j,0
xuvzjxq5,1
3dcutab1,0
c3xcmkuc,1
bw80dxu7,1
mcyvnxji,1
vt1b8ukw,0
nwdn1pu1,1
d029nxm4,0
q4vwasb3,1
r3548qne,1
kxbjtyjv,1
c2c6y0qr,1
9zww79d6,1
57k6dw89,1
te74xvnd,0
3idso8mu,0
2nnq5uf0,1
674gazsx,1
t2uxx9ay,1
4jlugkc6,1
k6j789p9,1
67skabr9,0
hjyhrf5t,1
glfhgz35,1
wbtvjxpj,1
uan6rlvo,1
qaa2e83a,1
xjt50jra,1
i5v5xcv1,1
rco7gbtv,1
ungqzaqi,1
xn795tcm,1
ly3hrfml,1
ya6zkze9,1
j0w0yzbj,1
il8j9jsw,1
kw4aqvbp,1
gz6gpkfs,1
tug733xj,1
063yv6mm,1
es1jkxwt,1
owstxhjm,1
ve9fm15i,1
me58dqhi,1
vbmmznfd,1
aajjsbyy,1
7ctk4lsx,1
pn2zi0k1,1
r9lw01x1,1
s7firhkw,1
cr4noph2,1
cbv3yr77,1
enubfc2k,1
gp0ajkt8,0
gll3lv5r,1
fz4figmy,1
3kpx7bjr,0
iwueedmm,0
0mcqk4qx,0
77dtxxd4,0
4kudq4h7,1
i8gz74n3,1
mmwezwig,0
knolpuc5,0
j2v9nlav,0
c4ro65sw,0
bpr6zgzz,0
wls59o2w,0
3twpkrpo,0
ymzigce5,1
gvkdfl1d,1
nvmp6cql,1
2gs1scbv,0
x5u6iapi,0
lej3v5lb,0
gvisdtfd,1
8v6dwgxw,2
6eb2f831,1
3sp50i67,0
maao8kf7,0
yziyxvy3,1
oh0j5lqk,1
1kiaolgu,0
v4yj84gn,0
ejh19a3y,0
mwsrfedz,1
o9ii9fj3,0
uhef4yut,2
fj5mkmgv,1
d7o07gmt,0
4tslee57,0
5p3tq0mr,1
8k6boijg,0
2nlt7mow,0
0qrwkvvh,0
cysm1n1z,0
8w2mpjii,0
metvzxzn,0
9tn0w6n2,0
5uhypwws,1
gsi2w1j0,0
eyhd3tb7,0
ov0x3dho,1
0pwev5i7,0
ysz3oocp,0
63s47p9p,0
eahx37cy,0
y8wsj23j,0
nacessce,0
44knig6g,0
cw0jj40j,0
5j4l8ddx,2
uys4etn0,0
lp18o73v,0
103nlup8,0
6q43ioa1,0
dqtdvtld,0
dw6jlrwv,0
13xibs9x,0
pf1f9fhc,0
itp1hnql,1
e2kvj3ir,0
fvz7s6z4,0
mqttzu3q,0
vu0cevon,0
m1qmscqx,0
kd2k0ks0,0
0kae117a,0
izwq7ixq,0
y9n9d6s3,0
e7lgo3j7,0
s4e47bwx,0
8y8e3us4,0
vudufbi0,0
kz1to2gu,0
19eawrjt,0
bjy2ixcj,0
nidfrd6o,0
js9vvsud,0
t2dupqlo,0
5cb7fizn,0
leigv87i,0
py2ygpzt,0
jtj12571,0
cz5fp5ch,0
706b0mnn,0
nangvcxn,0
tm60anqx,0
b1q7gbd6,0
u7l031yg,0
8kq4vzva,0
nxqer3m7,0
z1x52stl,0
kj9xtdq4,0
81bel51a,0
rx7dlpid,0
rhno5ylc,0
d9jjavx8,1
qfed3bun,0
y4kca8lh,0
23m37y87,0
47z2961o,0
154amdh9,0
qhodbni9,0
n5o368ih,0
0rdq6g0b,0
6ydvv81p,0
c4ng0cq1,0
g2amihom,1
6jofgajt,0
g1guxror,0
sz6z22a9,0
ub0tl046,0
1ounw4ps,0
e9cgnhbq,0
euno7cgb,0
3go7thqh,0
3fw915m3,0
fl5hr7mu,0
qc3pldce,0
9y54u6yq,0
7euhtr36,0
hpy0f5g8,0
0bogmafi,0
az9e2byy,0
ygtxqy2b,0
wejlclra,1
fyx01yoz,0
ot8353im,0
bji2640h,0
32krpq3u,0
4d0smwp6,0
apyuflps,0
fagtfdx1,0
0uqq4nge,1
4s6jhk29,0
p9pggrq9,0
s714t4ld,0
ot92y87z,0
d8uvfygg,0
iowjosqq,0
u8vrft6c,0
6c4qmxyn,0
mxctnf80,0
um75hjbu,0
9l54bm6g,0
38uedct1,0
ijifj38u,0
f439p5m4,0
sjko9pam,0
ak5tpu5r,0
7yxz43c6,0
feih8l11,0
lxxjtijd,0
4quk0pg0,0
gou91xhu,0
8n2smjtg,0
x1qlirrb,0
re5jstvi,0
4jbjcs1d,0
nppv0d6h,0
n04ued8x,0
ao6n7c2n,0
au1aslje,0
q24f86e9,0
toakbu9b,0
ufs03yac,0
gos4w1pc,0
9lxwi3j8,0
b5rh0org,0
n5ywei4t,0
z3k7zaw4,0
mv7sk5aa,0
sqe4dtlb,0
jccmgyrv,0
1hdk14xg,0
f38pftlm,0
wln758og,0
fvi5xan6,0
npifpn3s,0
yrz8s11w,0
66mxgys8,0
3d26d2gh,0
y1hzwzb6,0
cr3j356z,0
7so4gqc8,0
4ix2wd9d,0
oq5hzsfg,0
62itpcbe,0
4uvl3p5r,0
zksckukk,0
r0kbb8qz,0
131kjstm,0
4g3wb8qi,0
4wsueam1,0
uuwdm334,0
s4ty52kb,0
sy1oj2ft,0
wg4lij0v,0
5fv4phs8,0
avq3zwmc,0
xjvb916x,0
mge5syrm,0
t5bxqd43,0
476uhzb6,0
o42rnf00,0
j4q7pcfa,0
ksdts3kl,0
g8addls2,0
lzs4xv86,0
lc7hkgka,0
zzpnmuov,0
yid2ukj4,0
x42ogkzm,0
cp0nhmq0,0
mzi7ypfj,0
e1jvih70,0
smstf1m1,0
qgeie05n,0
1heh3rhg,0
1av38egi,0
illrdtko,0
92o213bg,0
6q1qyyvi,0
mudhw8tn,0
3olo43yz,0
8dywwo5h,0
3ripizli,0
ae4tsu16,0
sx3h7g43,0
r5faa302,0
g7uo1wy9,0
7qy0txm5,0
stwgq6td,0
ngksno0c,0
lsrdk9ap,0
jf8yfdxi,0
gbrlpd3k,0
bie1veti,0
pt1esbmr,0
x1bg1q8i,0
xyp83swy,0
vzyscx3p,0
306pty2p,0
drolol98,0
r60hp0zl,0
uv03ygz8,0
tpkpspl5,0
x7wva1ax,0
tauz0zzi,0
kbkd5so9,0
ln49iabp,0
yl1qyh7j,0
2ofmlfii,0
f1xir2s4,0
dkm0tkrs,0
pligskfx,0
gxkx8yfh,0
dmvtc1l8,0
m8miwtha,0
9qj8d2f7,0
pkmycq6h,0
h2ukbbom,0
6sics718,0
