topic_42,1
yjx6ejrh,2
07z1deqg,2
onsddvbq,2
3m8ekphy,2
s7pwtw9j,1
0pfi3huo,1
trt7droe,1
t8udocx2,1
ay562jqu,1
qigonwc9,1
4lswuyjk,1
lcqn2fk1,1
1uyly36n,1
1itor6ic,1
6vmmm8rp,1
tc9wee50,1
9alfvda1,0
780skv92,1
6336bqi9,1
i1d4quos,0
at0tm7tp,1
9gkko3lu,0
1aqrx2ed,0
pt1i1au3,1
b1qloinm,0
umbbw4qs,0
hevwcofh,1
svc2xeh1,1
jdrhu6l1,1
z3el2v61,1
ma7cgcvm,1
l4zku2e9,2
6ny0t9g0,1
tyabf12r,0
jak0gx9k,2
4rl39on6,1
4v71xohx,2
do5t1gmt,2
iqe6sdq2,2
fxzqdp1o,1
alqc5dzq,0
gwf79fj6,1
c278fgh1,0
9vsi8hfx,2
wfz010d5,2
d2wru211,0
rpmmadqc,1
poj6vuwy,2
7lb9w9ab,2
lj4mq31p,2
pm7ihh9t,2
o3cvhzr3,0
m22h669g,2
9mh3ix4m,1
ot7ate5i,2
tloq4oq7,1
jra0nzv6,0
eu7m99a3,1
w65x0q0z,0
w9gkai3r,0
8hvve871,2
euzvhtax,0
e8mwinib,0
qbr4wfrj,1
rwh56zhg,2
rqp4huk3,0
70gtvarr,1
vjgrq22k,1
9itdow8a,1
ekg7xzov,0
fm5h7vg0,0
ove1qokt,0
4t7rxylx,0
5rfxis6f,1
lxqui9dl,0
4kf94k7p,0
fe7e60dl,2
1fbgpvm9,1
0ngg5pef,1
gitj540h,1
0oxy9b1p,1
qzmk1dkg,0
7w6dxh0c,1
ke1l83wc,0
zrg2z17n,1
c4tqioz1,0
dzcjrsp6,0
3q2jju2u,0
zx767txr,1
apaah4xy,1
5v7rvjl2,0
hqyungju,1
rir2cxns,1
e9z0cdc5,0
rowmrr84,1
lzbwt1dw,0
xsaj0fzu,1
cq6v8rnp,0
licqemyn,0
8uhszgc9,1
skwu025v,1
y3y4z0vq,1
1ls9s34s,0
3a52gw24,0
wm9e427n,0
38ixvbc3,0
364gcu01,0
znl466c4,1
y4d83yoq,0
qi6w0sew,1
pevnb8u4,0
dc8z4jzo,2
5omr52n7,0
ob7ondas,0
jx15ib8v,1
34f1ie66,1
5den4c7m,0
t1fpsukx,0
2rjt47j9,0
cffcypn0,0
1c7x41z1,0
07r4kyb3,0
0szlsvf4,0
pxnilzww,1
pdr9tn9j,0
lppdauei,1
re902ol2,1
hqi41swt,0
6ipzvryb,0
a6zhumtc,0
dy9hchm8,1
3wcfpw2z,0
gj42zytf,1
29wn8kaw,0
ezpj225f,1
8mffpuq0,0
pavd7sj3,1
6sh2kasa,1
5uo2bxiv,1
lqrkwlnb,0
oki0twuq,1
rmzfng2s,0
x011i6x6,1
6c08q80z,1
dk1rk908,1
4uhc0a2t,0
968tbqo4,0
bvbh1jjf,0
yl7m77fo,0
x2s3674l,1
yfk8e0i4,1
jykb5thv,1
j1wpm63y,0
bj46mtdq,0
gu5vrd2v,1
cysm1n1z,0
27tpxwez,0
8n46irf6,1
ogqi5jwv,1
479wkesk,0
whztiacq,0
56dez4ak,0
5nr475uc,0
n78d3730,0
ke5hxd8o,1
4kxo6fbn,1
waujy98e,1
e4aqm1nl,0
usqjkj89,1
s952oj2p,0
3vxx15mr,0
2lf96ic9,0
b18l7je9,1
3b2e8x8z,1
3t7ytclx,0
0croajal,0
c0r2nbzo,0
4qsqxjcr,0
f6vspygt,0
mvq6353a,0
2hmfaqrf,0
2ov173rp,0
q5fhgq6q,0
ioeyxose,0
ckem3l2a,0
86j5nx7c,0
b4k9xnrf,0
wszr8b8s,0
g8o5llna,0
o8c1i5c2,1
xfn994g0,0
s5284unz,0
813mi5o4,0
zh9giy9l,0
42wdb9ih,0
4pij0x9q,0
l2oar846,0
j2wjid4y,1
mq1zwpt7,0
apyubctn,0
4n5nqbx0,0
dfqqogqp,0
l2wzr3w1,0
ft62m7zz,0
fefkvg0a,0
d1k3myo5,0
2bdeohnj,0
wpqy12wo,0
xkv6j56h,0
qfdnysdq,0
bpfwcssk,1
b08rzif3,0
edb5546o,0
qn89o0d3,0
24m4rh9w,1
gsbumgot,0
2qg1z13s,0
rm0zbgfm,0
82myb5ao,1
pz85d3sb,1
cysj93kv,0
1egq5a2i,0
xv3wx4v3,0
z3teb4al,0
6ze9b2iq,0
b92c1uap,0
fb72pr62,0
xksgge86,0
5342lyeu,0
hrey5o6l,1
zz7e17wp,0
uni6ehma,0
b7llp5r7,1
xdhaagi8,0
djtp20p3,0
gv8wlo06,0
60mhlcpz,0
m08z22kp,0
g26to20g,0
jiuusr0t,0
1ab7q1j6,0
dueignot,0
cvouxqxy,0
p5orjg14,0
i3f24wut,0
ski74nta,0
00tzl4io,0
fnam1vu9,1
ld435hiv,0
79fcqw1i,0
wmdcxmq2,0
cc6rn95z,0
44ht71jf,0
1esvgcxp,0
n3hy3q91,0
ynlqcaih,0
8eevfmj2,0
s7idehep,0
pttcysvc,0
rwiur1wh,0
q2l53631,1
uxs9tiuk,1
yv2c2wky,0
vpodtbjk,0
yw8o3c1l,0
5n3ytru1,1
89gu0ukb,0
u7q6alcc,0
tjqd1srq,0
g85azpg1,0
x87zfeyv,0
fwtymzo1,0
h7xf1kxa,0
4oisozcq,0
6u3kepat,0
7fdjei6a,1
8dgngwmw,0
5q9ufu28,0
87kzkbea,0
1gk9adpt,0
jdxkk438,0
0ifomuz4,0
wwwxhz3n,0
1yknhf74,0
b6or1n6b,0
jmbans0f,0
lobhurai,0
jgiu4bzt,0
oe6au3fx,0
ippermro,0
lb598ssk,0
bezzgzp6,0
hmyjedqe,0
38bqkxn5,0
bwnbfpew,0
57t1c8jn,0
pdvia3aq,0
ke2bfo2t,0
1emlkii0,0
tt7h82gu,0
xvz7va8c,0
dbujiqb1,0
lodb579q,0
tqjmg3qb,0
73c66c6h,0
xwnbio9n,0
baqg05cx,0
hmdq2g3u,0
9pyb29f7,0
r3y41lfg,0
paxcmex6,0
w2s1bcp6,0
sx19tm6v,0
b4wjb0st,0
wqg455n1,0
7uk3nit7,0
58va9ae8,0
a36c0b23,0
50ixb82q,0
9dnyog5i,0
fa5sx5zm,0
gncmygda,0
