topic_44,1
wni08lks,1
j3ad9lj2,1
f7rcijh4,2
5wsj003j,2
ropgq7tr,2
14x4uqq7,0
in16u4pm,2
fwid0tyd,0
b4znk2wr,2
x9sfgtim,2
0l78gpg3,2
y43prnko,0
h7ftu3ax,2
gey0nidn,2
vjg2auh7,2
3v1bid02,0
4eak8e8l,0
4yvfdqbq,0
9pb2eqoa,0
n3g5a2fg,0
iyjaw49i,2
55se41f7,0
zzumi9h5,1
iylmvmv3,0
8ko7mmu3,1
dsvmh7t6,0
1aqf98e0,2
umvrwgaw,0
wncw27t7,0
1q8tqeg7,2
7zngkwoh,0
6y0vvogy,1
1vcc1khg,1
1c3fpazy,1
cerqbsox,1
p8lu5mc0,1
9ezhwvv9,0
29vynklv,1
gxv6cbom,1
srmpzrzj,1
334hmwmj,1
astxi4el,0
no8bgglk,2
5043wcdt,0
iu1d9i57,0
573godis,0
rhcle5fa,1
fim1ceko,0
ws8licyf,1
x938errh,1
qdamvwxl,2
7qfdyzsh,0
2tak1u80,1
zx860p73,2
wzmfmcpt,0
sqr11fpv,2
m6cxelu5,1
dwawjone,1
arkf79tn,2
zv6fhv3x,0
9e8ra3sa,0
9hr71vug,1
g5rk0v1n,1
lxl9o7e5,1
3ttcfhm3,2
0lndg8s2,1
xeyfkjm5,2
q6lu9y3z,1
5fq150t1,0
u2hn3kyi,0
5atqn157,0
w4q75grn,0
t2e4bxsu,1
9nrucfw1,0
r1oqwdkz,1
tx7en3rg,0
1yf1ae1d,2
qpc4hyvl,1
zqi60g0x,1
u3dndf9m,1
4sitkqkm,0
xx5xbjqu,1
471z07ac,2
uknmoxu3,1
o71haprj,2
4y2hi2e9,2
4kgyqn5d,1
6wxjm7m0,1
zwyueevh,2
ckqdh4pg,2
ahhrs3sy,2
uep2tfnu,1
28utunid,2
zgwqeag0,1
z86g8dzs,1
uq6kj3qi,2
kqlra788,1
1jpf9kc4,1
qwngx01h,2
oid5bok9,2
zfea3qg7,2
7hdx4ik4,2
8ssh7dcx,1
t697xw4y,1
fw32babp,1
tlqubaxh,1
jtyg7ym9,1
05vx82oo,0
h3pplk5m,1
uc37poce,2
qi1henyy,2
pynqwj5t,1
9ae8qhcg,1
t3gr6bc8,1
vnc1iay1,0
6gsg0u53,0
m3x882e4,1
2fokjcjr,1
hiierdmt,2
rasjpg8v,1
hl956i02,1
zw46clpt,0
3837cq5e,1
0v51a4f9,2
yp8x5zwi,1
gxwdo5yz,2
pt3a5y49,2
kctm5l0n,2
tfspedf1,1
677xj0em,1
61qrwza2,0
i3occcxu,1
9b6cepf4,2
fv8k5ckw,2
41gd7rug,1
mfb2or98,0
v99xg2ny,1
5rwcyg4z,0
wiel6zen,2
x5xijo8m,1
l8y9r8cp,1
3zlpkidj,1
ydazitgp,2
yh6dkzb5,1
hp27jb2a,1
2zkesall,2
zox6efyn,0
lcaznnet,1
ptb6dst8,0
886vfgki,1
m5udub60,1
jvpf9i6e,1
q0fdmj33,1
jl42uyh4,0
q4jcwbar,1
wyfxrmu9,1
tmupppxw,1
yym2n3ge,0
9mn6trtn,2
idlyl4ga,1
ywk8e9ol,0
wslxfoq8,1
utfe8va8,1
ndy59p5p,1
0kpvwucj,0
1wae4kw7,0
e7u1dqdn,0
may2tf4u,1
yqrgkhrk,1
3gxawwk5,1
z808tya7,1
lkpmuoxv,1
nc9fhjga,1
6urg16zc,0
h8f85qx5,1
ljzuuij0,1
aboyqe3w,1
3q3sktuq,1
iy6rw8h5,0
mnjy6bq2,1
kvv3fx2n,0
vjd3wga2,0
st7c4v9v,1
wahcfox7,0
498dsj82,1
appqx6sc,1
tfrawa9z,1
rxk1x3mi,0
3nl3js2x,1
bf0p2i13,1
e3icgsl9,0
4mx9t5td,0
6sv9ngqb,0
9ye2okm5,1
rqw9jir0,1
fkm8tkd2,1
e3rp7gtj,0
2enorlii,1
jxnd7r9u,1
0javg3m8,2
4p6fcy8f,1
d47v47m3,0
a8mwao1k,1
ftd24d5z,0
fl5ar971,0
deg5hqtl,1
ruk46455,0
g8rs0y3e,0
ifhgbm2e,1
p263lwal,1
fce2kdzw,0
0r0zdpds,2
iuwdzxwx,1
wm83513h,0
5yscqct1,1
4animmli,1
u04k1cfe,0
5qmu1q29,0
mqeg0oub,1
ls7lw7i2,0
o03xzbih,1
k5nfy43y,0
91x9zn77,1
p5hljkkm,1
8patrxld,0
aot8f3zu,0
nyhn2cme,0
w2c01295,0
mcevx6lx,1
b2yalnrx,0
s8fm5rfa,0
zlw6omzi,1
gux5btwo,0
v3cgj0vd,0
rawi7ixb,0
x51jorbm,0
yn2u684s,0
ohj8qxx4,0
g5jd0rmr,1
njd5ygdq,1
4wl1z9pm,0
krklvuxg,0
gk2ttxjs,1
th2edwh4,1
poitxem2,1
xfsbaxnx,0
sc1biagd,1
g042y51w,0
0m9bn24n,0
cisfauaj,1
6zurkgm0,1
sf4vkrnw,0
h1zm94p4,1
psx3ho1g,0
pzjgaq7a,0
62pnddks,0
e790rxq9,1
51thatw6,2
uwix8ftr,0
0durj95f,2
pgel6i3y,1
idulb2bm,1
nnzvd9wg,0
k3m53pc8,0
a0oxgop2,1
qd5asgg8,1
htots6j3,1
6sqdkhzh,0
18ke2iv4,0
cysm1n1z,0
9skj0zbx,1
0emibwp3,1
2x2ewsp8,0
jkoegawm,1
xj7xxxpd,2
o5esfwf4,1
ztrhgs8t,1
1r6eg1hh,1
hq0owf31,0
eom7gu40,0
gprvoecp,0
hp6hcf3k,1
kzgurcck,0
0rjsyah6,0
3cp35ujs,0
k5wgizj2,0
7h88y1fv,0
47z1o0pk,1
xl07uq0s,2
gowus26i,1
njei8dj8,0
e00twbi6,1
p8l6l5dw,1
nw1nlc1y,0
r1e88t3g,1
b9uq890h,1
7n3eox85,0
amn0uj0i,1
fsis95hd,2
2rx84imv,1
1j3ou5yv,1
zun6tp2o,1
53e1dyuz,0
mg2byaj8,0
22xrjrsv,1
g17lp8ch,1
gy9u32i2,2
1c0i5q74,0
9v4ohvvq,0
74pebhyl,1
li8kvzdh,0
b7n2og71,0
ilfqa7ct,1
i7gu2o8s,0
2gwocd7a,0
oh47zqod,1
5vda46uh,0
mfnzkvd0,0
7lnak7mi,0
ivb8tm4c,0
orhxifrn,0
qbaemfnx,1
