topic_28,1
01s21vh0,1
0oxo2awm,2
0qy1nngs,0
0uengr9t,0
11sxecb3,0
12th7nja,2
12yk278d,2
1aal6njl,0
1b4qkn36,2
1dhj7ixu,2
1manzf3l,0
1na6ony7,2
1o6zhnnj,1
1vxl2468,1
27f9241x,0
29h189tx,1
2clz993c,2
2f6nj4to,2
2jei05lk,2
2kw2rtz3,0
2p5g1w2l,0
2u5zxc2i,2
2zq3ej38,2
38bqkxn5,0
3jnhboif,2
3jpdvy7n,2
3yggsw8p,0
3zy5dgxz,2
4cy3er3y,0
4egbk4yz,0
4iud4kfn,0
4obggisp,0
4zmqplz0,0
58r4ont0,0
5lzzobl3,2
5rkipnu2,0
5yvjbr5q,2
60qw00zc,2
61fmul8c,0
63nmj6ok,2
6brgbjol,2
6cchvz7y,0
6hhauza0,1
6kqduf8g,0
6qgz273i,0
6rnko6tl,2
6u3mwzc9,2
6wolrfvk,0
766c0l35,2
78w5fafs,0
79ruujhu,2
7a99hd3j,2
7e8kb3ba,0
7fdcu2f0,2
7q1sudgj,2
7q9mg2tu,2
7ttesiuu,2
84ci8h6p,2
86h5ptxm,2
8orcmz32,1
8p9d1c9k,0
8uujhk5a,0
8wgg86qc,2
8z6y2vo5,0
95zrth5d,2
98zpr960,2
9r1sjbtl,2
9sdlm4jf,2
abmrgpbm,1
aem47odf,2
awhpp498,2
b0aaozmn,1
b5fel2d3,2
b67xpq12,0
b6nwaost,2
bep0xtxa,0
blhzq7oo,1
bwzbq7ay,1
ct9opvnt,1
d7stppv5,1
dftt5m6i,0
dgnddq80,2
dvg3jq9l,0
dy21jno8,0
e3u96rmy,2
ea4en1cc,2
eqxn6auk,2
f3mebese,2
fby616ap,0
fg2yt2o0,2
fgxbyb7l,2
fspxett8,0
g53it2al,0
gmreoipg,0
gn6hg6oc,2
gnw8adj5,2
gtzi2isl,0
gvq24eyp,0
h85n491u,1
hgidpfow,2
hjl6vdwy,2
hs20sg91,2
hwemigk7,0
i073l1ww,0
i1kyymdt,2
i93ekvpo,2
ikr6eeov,2
j6sav9w6,2
jfnsq525,1
jn2or2a2,2
jsyao6qu,0
jtbcomd6,1
jvcgcay1,0
k65501xp,0
kgph7lr8,0
khxdk8t8,0
knxkha0d,1
kugr54if,1
kw8cg1uh,0
l6l24pco,2
lg5isnb7,0
lh5g8vl7,0
lhqiada4,2
lmqm1bio,0
lq4awi0i,0
lsdodl0a,2
mbm5bufs,0
mejvlkfg,0
mf0lgrlp,0
mhxtvn0u,2
mk62bybt,0
moor7dfc,0
mrvk9r4w,0
msz9d6cr,2
n3cg3w9v,2
n6zelu8a,0
n73o8i0w,0
nbjili3v,0
ngn5zutu,0
niic9dnr,2
nnedgexs,1
nx17l3x7,0
nyvvah7u,2
o8j17zzs,0
opbozg55,2
ozxvtvjt,0
p074ffpt,2
p4s7x79d,2
p5ceve0x,2
p5yc80u7,2
p60xy2ki,0
pi966ol1,2
pnvs65mr,0
ptizke03,1
pws42iay,2
px2o98cv,2
pzqmg22v,2
qe56u93a,0
qhbzs9tb,1
qhm3rb12,2
qq6l6yrx,2
qqrhvlm5,0
qsldjbfq,2
qv2wup1o,2
rh9fpr0w,2
riv1pj2s,2
s8q56jv9,0
safr9z37,2
sfe5ggft,2
sjyrr2bn,0
sm0112e3,2
svwkpcme,2
t5iaz0ts,2
temt8b6f,0
tkqmu1va,2
tlc021js,0
tvxpckxo,0
u31ixcwa,2
u6ewlh16,0
ucqago27,0
ueqpwf3o,2
ujidz0u2,2
ulkty104,1
umb8j63t,0
uoxvvixp,2
uufv4mz8,1
uzx5f0s4,2
v8gzfpr4,2
v8i97mbx,0
vdrix1cp,2
vijzfbyj,0
vnn7lp8w,2
vo6xe7o6,1
vrel0lm1,0
vvexfg1c,2
vyayyk50,0
w1au4pyl,2
w1z4o257,0
w8ewm8ve,1
w8f6ip1k,0
w9mij6c6,1
wlefpuyi,2
wmpjfc02,2
wyz5jyjh,0
x41sq3ey,1
x7yew58d,0
xhf8yg6o,0
xk77u4g0,0
xmtjvqe4,0
xnklc5z2,0
xsorsrp4,0
xuo2jrfq,2
y2vnvc1w,1
y6p0jmw3,0
y708ej9l,2
ycwur2vi,1
yi1s6xap,0
ylv3w9wz,1
ywaefpe8,0
zawf4jzm,0
zdfx3zo3,0
zhfrgaxf,2
zoa4dj7w,2
luzifts1,1
vtk2ujx9,1
vvxzlypd,1
g1amhy1r,1
i1mom7kx,1
5wees94h,1
gpofwyux,1
4jyy8498,1
1x9vqepb,1
ehidj2ev,1
0lk8eujq,1
lb2ybn0b,1
7habtj4m,1
q8d7rvnj,1
jk62qn0z,1
mklcyvxx,1
pj0e1n99,1
qbejvzi9,1
i3h4gflo,1
s5xgbzx1,1
xl4rbdd4,1
q4m4q6p0,1
nvpldzwl,1
8qgrg8ug,1
isxasd9b,1
abcb8stg,1
4qmeylme,1
1zhsqtwj,1
85g1tp38,1
srr2n28u,1
0q5vt658,1
fanupn22,1
fs8r5ze0,1
mjdg84ny,1
cztp457w,1
2txzi7kb,2
42ywl8gp,1
errwp80i,2
njq5pc58,2
gffmx8pg,1
l47xw57m,2
qxm5desw,1
u0pkpvg0,1
5800z7h0,2
n288cnap,2
c8lh5jmi,1
ewfjifg0,1
wbkn7yjh,1
4stz2t7s,1
upzb8k2x,1
41jqgsv0,1
6udshgf7,1
c67l7nvy,1
y9wuszu5,1
mn52exdm,1
l5k2pk2m,1
jc9ugexn,1
m1nuktdp,1
9eo0leey,1
87b298uk,1
mwczd2dy,1
gwm36n75,1
uvb9jiq7,1
ctho4r20,1
au8giupk,0
kwvgj5jf,1
c7hizkeu,1
7r1xbbig,1
mgg676sx,1
62j81bq3,2
zghh0zbd,1
us0qpw0m,1
et1ekgdl,1
ktaty23r,1
igrmfj0j,1
e12v80n1,1
03eifdr1,1
e05dijv1,1
1q9bhwpb,1
jisznsr3,2
ye7l5p8k,1
1dtfa0oy,1
9whgh5b3,2
pscfmt4l,2
ccbcpfaz,1
qxgpehuy,2
fxqseibh,1
8hssx4dy,1
2v8tx0pd,1
an28gfe4,1
gjmvw8l2,1
248de4cj,1
da61tfr9,1
5w1q57v2,1
afrzk16o,1
o6jbzoyy,1
dhyao9c9,1
hvn6zpjx,1
sdij1d90,1
80ddkz6p,1
pn9tvu55,1
p88auycu,1
a62k3lma,1
i4p4p0o4,1
87uhx3pt,1
pj8bf971,0
t0pped9r,1
063hs3u1,1
pdvqdgsw,1
em98mikz,1
pi1yzeqg,0
ax4aw25i,1
dzajstf5,2
iyc0fz7j,1
9b88lizj,2
eb9tvtw8,1
6bdzut3d,1
jkcg0hrv,1
xc4bxin4,0
ncyhvkwl,1
75vvix5o,1
0u4ar3b5,1
10hbnfsl,1
6dq8xx7c,1
oq602cg0,1
uw3j9c4w,1
yehu5rvw,1
rv7rem88,1
ondv8c78,1
q8l3ra55,1
h450b2l5,1
9ige2pwd,2
6syr0bqn,1
9h9u0ylr,1
16ff3c7m,1
hi1z5991,1
ne8k1vez,1
j0uojajt,1
lfq1znzm,2
2i43ohse,1
mn6dhjur,1
0wpzsmoy,1
2ffet68p,2
i0gw63l3,1
4g878n13,0
sxuaqx0j,1
ixoxk5qx,1
q6oxz7a9,1
66ocolzl,1
5gvdddeh,1
373hmhb3,1
q5xljgo7,0
sf03vkm7,1
1q39v843,1
gcfw2axc,1
9ryu9ady,0
e5fi02ll,1
p0jht22m,1
0jowo4bs,1
9pb6g024,1
eh65jhxb,1
wkfamdv6,1
2qwk2z22,1
snxavc50,1
z16oruwc,1
7hdfzbkw,1
xh8df6k9,1
dam2gyoe,1
5gorynd2,2
nc7rjfnz,1
2m08hkb7,1
9ojr7oic,1
4ch5dmj8,1
hqg5j51t,1
tovty20e,1
b4yqek29,1
f4uzfqk3,0
bsn6uttf,1
1rmn5zc0,1
qoinntar,1
tedurmyb,1
m2igkcxv,1
8w7mknxs,0
xx8snj1h,1
y32zotrr,1
etpmevun,1
i3xukl9g,1
upc6mcki,1
9y78eg9t,1
uu5gbhqf,2
16d0zvot,1
a4e33zez,0
onqy21w5,1
utpou94l,1
h8hk135w,2
xxg9ha5z,0
nc6tqv9v,1
ujomta30,1
ev2hwsni,1
bgnskt7g,1
0gozdv43,1
lq4knxgf,1
naqo1m0r,1
numz9onx,2
ym5lw49s,1
b1sd822f,1
40td05k8,1
lj1gf4e3,1
sipul58v,2
rlxrn3ap,1
k50qvr4w,1
79fury6c,1
emb5bl9f,2
y6cau1q6,1
0sy3j2oc,1
69ftagkt,1
3bo4md44,1
yurbumg2,2
8qohdj5i,1
xs5b1qoj,1
n2z38pux,1
uwa3ylgn,1
ktwazcrd,1
fm73xbkr,1
xa4w2fh1,0
zrx4x5sa,1
2uskuxo9,1
8hj06hzt,1
rd766a4w,1
nx92cjum,1
6qz40fnv,2
63gq2wu1,0
