topic_27,1
00rq0ggi,1
07slko08,1
08ds967z,0
0d6o5w8z,1
0em5sf3g,1
0haf57l1,2
0l4pec0z,1
0p7sypii,2
0r8vo1fa,2
0sm0r4v8,0
0upiu6iq,1
0wi67tuw,1
16rgt4ca,1
1drhyrx3,0
1ew0p6x7,1
1huoe4dp,0
1o2ynvy3,0
1t0e4l97,2
1tkbwk8u,1
1tq4z3uw,1
1xnfkbxu,2
1ybj2p1n,1
26w0hcp9,2
27z0z409,2
28utunid,1
28ygsbo1,0
2h3oslv2,0
2itui3ar,1
2ptc7g5a,2
2ttwaegh,0
2u3me4tl,0
2u6ki9dv,1
2vemfggj,0
2zbm4iwn,2
32qxyxgj,2
32tn42qz,0
33l4u1lc,0
3h3ktqgz,0
3the6eg0,1
42b11fr8,0
45g12waw,1
4cy3er3y,1
4jpirkni,1
4k8306w0,0
4ki5st9h,2
4qp881mk,1
4tikrce6,1
4vgbzcx8,1
53xjbu8i,1
5daqr7ff,2
5ex12eun,0
5hweoudq,1
5ina237p,2
5vqf6e93,1
5zzqt1vp,1
626ch774,1
6ieon7hk,1
6pn9jwfn,2
6qa405sk,0
6s22uhu9,0
6vmfa6qx,0
6yrrshps,1
71y63msj,0
71yqwde8,0
7463vcy9,0
797r1kpy,0
7k0qvvqg,1
7kw9lws0,0
7lwh917j,0
7q9jady4,2
7xb7hj9u,2
80xk3gln,1
828ubhzi,1
8789ibcp,1
8a1cia8s,0
8bmcd22v,1
8qzqjtw7,1
8rfhwqp5,2
8rv6i0hp,1
8uctsgh1,0
8unrcb1f,1
8xlt92pl,2
91l0dth9,1
958u08vb,1
9ae8qhcg,1
9fngwsh3,0
9hvhru6o,2
9jb3w0zu,0
9kg7uqtf,0
9kr34sg1,1
9zeqigqa,1
9zx8mr0f,0
a29c6fbu,1
a3tvoana,2
ahhrs3sy,1
ajlpb9li,1
aoz3j9rl,1
az5gwna3,2
b2isw5i9,1
b4gfbenh,1
b67xpq12,1
b9unqnkb,1
bbzmu37q,1
bi3bl5qt,2
blqgudtv,0
btp9dldg,0
c27qh5y7,1
c6um6puc,2
cca7gzjq,2
ccp7ds1e,0
coac0tz3,2
cqesmvk9,1
d0ipvb46,2
d3lsgatj,1
d43l86od,2
d5yak1fv,1
d67jrm2m,0
dnv2xl0h,1
dqc3qsw0,2
dret1m28,0
duukt2wh,0
dwkfnokc,0
e0b12k32,1
e1oinu71,0
e4ahhhhs,0
eblxpfds,1
eerqrqwk,2
eeycjjmn,1
egzztatj,1
ej1b1x53,1
emgxp5wg,1
emui8kb3,1
esq33kx4,1
eudcs9t2,2
evc37gi0,0
ex9nh1yi,0
exket0xs,2
f8la32zl,0
fce2kdzw,2
frkk6w0a,2
fv7a9je6,2
fzsc3n8m,0
g042y51w,0
g42gfovg,1
g4ff9x57,1
gg68o52z,2
ghasrwqc,2
gmreoipg,0
h3oix9zc,1
hgqvxqf3,0
hlblfzrm,1
hm516x6p,1
homxj9uz,0
hv0cwf6d,2
hvy9ukhh,2
ibt048l7,1
ic3sslvn,1
idvrgutu,1
ihd30qi0,0
ij3ncdb6,0
iql8h6td,0
isbw3h1v,1
iudq5jdu,2
ixvtt3g8,1
izltn367,1
j0a3tgbd,2
j20vjioo,2
j4b2534p,0
j4hnldk4,0
j4qmvlzw,0
j6a08ayd,1
j7l6yomy,2
j7w6vva6,1
jecsj3xw,0
jf4pdfuy,0
jra0nzv6,0
jsjxdmi2,2
jslfu3qt,1
juaenvk8,1
jxtch47t,1
k4nf0c6n,1
kelebqr6,0
kjc1jdvz,1
kq903zbo,1
kvrbcmux,1
kzk4i2j2,0
l0ip82mr,0
l4y7df2f,1
l6tb41mq,0
l80gm12f,1
ldamulbe,2
lh2nednu,0
li8kvzdh,1
ljr0zu57,1
lnvvwrbp,1
lr88hhyh,0
ls6cdive,2
lsvdowvj,0
luxgc7st,1
lwxt4587,1
mbm5bufs,0
ml3p6i9q,0
mqh79emx,2
n2m2nyta,0
n61uzx9o,1
nerlasgl,0
ngfrf912,2
ngo0j88t,1
nn1rgdw0,2
nserrspn,1
nubzfw13,2
o0vacxc2,0
o6jdvlya,0
ojjzetc8,2
omwv36x8,1
onuvnnol,2
ozxcv68x,1
p60xy2ki,0
p7drekee,0
pp78g1dx,2
pqg0g1nx,2
pv9risbr,1
py38bel4,1
q068aybo,0
q5a86i8x,2
qdamvwxl,1
qfxdydgp,2
qi1henyy,1
qjolkwsd,1
qqg2yy73,2
qrf7n7dr,2
qsl7k0rh,1
qyf59ghf,1
r0qzv3en,1
r55l32dr,1
r66eulqj,1
rcljauve,1
rfs4mds9,2
rg5xsoe2,1
rkvcr7mu,0
rpeqkfxc,0
s0vo7dlk,1
s4ef9qob,1
sbuwquvm,2
scbjoj5h,1
six7u615,1
sjua401b,2
sl1zw5rz,1
sqrn6kjy,1
syt4r964,1
t0mqh9m0,2
t6rtncg9,1
t7cxqkp1,2
tajy3p9e,1
tmupppxw,1
tpltmho1,0
tr8yem9g,2
tsje2x90,1
tun5j6q8,2
u5o9haou,1
uibiipku,2
ujh2nmh5,1
uknui1t6,0
ul092tbk,0
vbg06yyw,2
ve8oz8td,0
vqqqip1m,1
vroqn09t,1
vt8vwo3y,0
vww8ypyz,0
vxavox24,2
vxl2flbn,2
w7ej6jfg,1
w8f6ip1k,0
wcnyncld,2
wftvw7ir,2
wl0wlxh6,1
wxvy01cg,2
xcfk4efo,1
xcpki3a9,1
xectb16w,1
xh29euj4,2
xlrf3dxx,1
xq1kozhs,2
xsgxd5sy,2
xwvtjm6s,2
y4a1g6km,1
y7pvj2l1,1
yg8qo13v,1
yi1s6xap,1
ym7ce5ux,1
ymy6mzry,2
yqta922z,1
z899ax9o,2
zdfx3zo3,0
zdmof6zb,2
zf98jzdn,1
zlzag6a8,0
zr19c351,0
ztdsssq4,2
ng1xlvkf,2
7w1bhaz6,2
6vxc7wv0,2
fjnhoai4,2
9e8ra3sa,2
tj5pv57m,2
nadzy6lm,1
zbzrxuoh,2
c5q7l7en,1
qvaakk1b,0
60g3x7fq,1
ccalwxqz,2
lnb1e9iy,1
tiz12unx,1
rdb960wx,1
wqdmruwl,1
ofoqk100,2
gsktliyd,1
az6axlrr,1
6okpsuvu,1
vh07fg3f,1
eo8rbcy2,0
h3imi4tk,1
xijrhs4h,0
fraczoxu,1
k3f7ohzg,1
u8rt6hbm,1
98syj71y,1
fcesp0s5,1
gqb0rr5t,2
atnz63pk,1
h3fnztro,2
ftxgcgkb,1
ggtwjwb2,1
c5be70t6,1
8pjoz64q,1
dxvo3by5,0
e0wzkhbz,1
f99itvu9,1
50zrnau8,1
lqa9ek2a,1
we4kfb8u,2
cqa58db8,2
wwr777rk,1
31sxht1c,0
6ua5txjc,1
bmsmegbs,1
608qex0d,1
59u9ezr2,1
yz7goivp,1
nlzdto1h,2
2vnvq8ge,1
m9xifjth,1
iff8cuum,2
xbv0b96w,1
plut8jl1,1
ejre2jwf,1
10v7kfcd,2
6vaqlhtj,0
oh6t9b98,0
we62087x,0
vde6vm2a,0
1ay60wzs,1
b2f0pn3l,1
2ohq74mq,1
85prmroc,1
mxnncpu9,1
092k6zs4,1
6qsk6mij,0
pxqwfohm,0
uh3o742p,0
avc6oqyy,1
ucwuptgg,0
1cqqfk0u,2
pgtvx6wb,1
b5287qd4,0
de6kyjup,0
ehm4fgos,0
feujr1vv,1
jokv7frp,1
289fu2yb,1
lxowaacg,1
8patrxld,0
48lkirjf,2
11rd64fp,1
b6i7ih7h,1
3as2o2y5,1
bgoihr3t,1
v9e4is5j,1
54260tth,1
b7604bln,0
z38sfwh6,2
khw904jh,0
y2op4vv4,1
7iiypkaa,1
ns4fskil,0
fusyx0t9,0
aer3vwmm,0
bvwvlz7m,0
95u3hxoe,0
m9s1ecw5,0
am7c614b,1
6su2x8mk,0
y5ljaa63,0
pndu87bp,1
zn0msy5w,0
fkoh76yx,0
tg5wbwf9,1
w2lf01mg,1
hd4qul4t,0
xz6pq0v3,2
vhtc0jvq,1
modtthxx,0
panuwsxb,1
56zhxd6e,0
vk1kpk5p,1
wzb6qv7y,1
ai1x7cue,1
90tccg03,1
f76ypfma,2
8g6ohy79,0
sivoi6mf,2
kiq6xb6k,0
mkd93wbm,1
a4gbe42z,1
jf91xz2x,1
rgli484y,1
vejvv9r1,1
od6zj47a,2
aaz2i3th,1
pgn7tm8f,1
kk4vr7nf,1
iey6c368,0
zf9bwk1y,1
b2ju3poi,0
w9a4tpsu,0
zettmwfd,0
k9k1bwg6,1
b6or1n6b,0
2ab7wdsk,1
hqech99b,0
qwngx01h,0
ta1xl6es,1
wfql1gs5,1
baiim35r,1
7h7v6abe,1
3zyyjtkc,1
up1zntfr,1
ytecgayg,0
38bzszr4,1
wwam0ebo,1
k5fh5ujf,0
cvesi5u1,0
tww6dnww,0
hsgx534y,0
a235uvsc,1
mmbc54o9,0
qk5z84xd,0
svfmc5y5,1
hkm8yspk,1
38f8ftmh,0
5rn1hllu,0
s6s51y4w,1
t0indvpn,0
hzez9mj4,1
pwtq48bk,1
76gwhiyd,1
48wzpetj,1
j64x6f5r,0
g0so07yz,0
h78857zs,1
u2cfi6f0,0
m8wggdc7,0
bih9t439,0
dasogtzu,1
