topic_4,1
01q28a33,0
05vx82oo,0
092wubsa,2
0bj5eh5d,0
0hf5nkbc,2
0q7qcddq,0
0rxhkg7a,0
0sm0r4v8,1
0udqwhx8,2
0xqhm8a0,2
0y2kq6zg,2
0y5yisfk,0
112im0u2,0
1446jzbw,1
17tcikxl,2
190zxwwj,1
1aal6njl,2
1ew0p6x7,1
1k64g7m3,2
1lw5vbu9,2
1obd7mq8,0
1qk77fqo,2
1vhxcbx7,2
1ybj2p1n,0
1zqq2e8z,2
2054tkb7,2
223v2obv,2
22s1m08b,2
234djryx,0
23jb5wkh,0
25dfcqn9,0
2913yypm,0
291stg7b,0
2boqg3tz,2
2cvpzlu1,2
2dje7ts9,1
2epo3a4r,1
2erf0vie,0
2ia0qoiq,0
2lk8vq03,0
2tohg1he,0
2u5zxc2i,1
33l4u1lc,0
3aqh6zxf,2
3bmcglan,0
3bou4426,0
3cicg45e,0
3fp46sov,0
3h3ktqgz,0
3h9y7xdk,0
3hf4uo6w,2
3jcedmrt,2
3kepmvm7,1
3l9xtwf1,0
3oetrhdh,0
3t0jhzji,0
3ttuxleg,0
3xvphg52,2
3zg6lnow,0
3ztmwpqn,0
44ik4p7v,0
48hovz3f,0
4bio5jp5,2
4cp3ews4,0
4cx6fe5v,1
4fqsx5y5,2
4i02f1ji,2
4ishl6bj,2
4sxe7s03,2
4yv8isaz,0
4zzm5x0u,0
517s290b,0
52c7myio,0
53s19r16,0
542e5h1u,0
57x3j1np,0
5ciaonf0,0
5mfmqmc4,2
5p29uhak,0
5ql7876p,2
5uyvn546,0
5wazfkey,2
5y6gjl2t,2
61fmul8c,0
61norte8,0
6496homy,2
69nfi379,2
6bxph3q6,0
6e7pvmxl,1
6jiy0b55,0
6mef38eo,0
6t3jrmr7,2
6wqxcshu,0
6x33a6g6,0
6yfj4co0,0
70hskj1o,0
73a7uvyz,1
7463vcy9,0
754ntbn8,0
762tbgvr,2
7897zxdm,0
7e8kb3ba,0
7gcuwge4,0
7gmtp6km,0
7k0qvvqg,0
7olioqro,0
7p1qu2rf,0
7uhv9zy0,0
7vrm081c,0
80zg1rdz,0
89fol3pq,0
8a1cia8s,0
8efdzlc0,2
8mnfx8wo,1
8nknykk4,0
8qzqjtw7,0
8t35z4gl,0
8uctsgh1,0
93b2ivio,1
958u08vb,1
9ae26r2z,0
9bq9im8q,0
9jb3w0zu,1
9koqnnqn,0
9tgnx7du,1
a29c6fbu,0
a2z1i2rq,2
aezihlpd,2
agif48sg,2
amfb4jft,0
ao93c31w,0
ap03onq3,0
ar9zp6fj,0
athy5yg7,0
aw15xmia,0
b8tvdqp7,2
bah2ege0,0
baheh8i5,0
bayj4dtg,0
bchss2qw,0
bk3ss63e,0
boew323c,2
bqm6ty79,1
bzvdkxu9,0
c0zd7pig,0
c3poqb7q,2
cc9mr1lq,1
cej3v21v,0
cf27vs1q,2
cqesmvk9,0
cvxni7cd,1
cxd3hfuc,0
cy22ol71,2
cyivgkq6,0
d0ipvb46,0
d2vhv3xp,0
d7g0pbj4,1
dc30gkfe,0
dhszlrmo,0
drd0jsr2,0
ds4ett6z,0
dumf55yg,2
duu01dob,0
e72ldtl4,2
e979uxea,0
edlyk99v,0
ehproufq,0
ejp1gavl,0
ejre2jwf,0
elotmmf4,0
ent5oimq,1
eu3rry7p,2
evc37gi0,0
ewa80v8l,1
f6qh4fva,0
f8la32zl,0
fbm3zoe2,0
fgjpuzm6,0
fhwjk6xu,0
fiievwy7,0
fk81i6qm,0
fmb58ndz,0
fskypfrm,0
ftbnmwet,0
ftbtkhwt,0
fuugy4cx,0
fvvx16sv,1
fxo36z1s,0
g260stg0,2
g4ff9x57,1
g72irmr7,0
g7htpsqk,0
gbi11oxx,0
gbu5f132,0
gd5btv69,0
gfjpsduv,1
gggm736q,0
ghtwxxx0,2
ghv2hdp6,0
gjigvjgv,0
gmreoipg,0
gpql06um,1
gs7j6fxo,0
guhrtz1h,0
h0iynw2w,2
h6cepxzi,0
ha7csiy0,0
hechmemo,0
hf3paocz,1
hjavbyei,0
hlblfzrm,0
hw31ojox,0
i0urwkcj,0
i66a03oh,0
i8kwhhwt,2
icvrv3hs,0
igvuid86,0
io2f52kn,0
iql8h6td,0
itiz6mqv,0
iudq5jdu,0
iw5xmpoq,2
izltn367,1
j1lfq60o,0
j4b2534p,1
j60j7e9b,0
j6a08ayd,0
j6y806qu,0
jijzpn4i,2
jir7n19b,1
jiz48gdi,1
jsbiqy5c,2
jsfqsdti,1
julb9h0r,0
jyscf87y,0
kh7vvnc7,0
kkkw3ye6,0
kl0aq0ut,0
kpjp0sx4,2
kqetjqys,0
krpg9u1u,0
l48iq9yj,0
l5k5uvgu,1
l9cflfe3,0
lfvsj2i3,0
lg0wmav7,1
lmqm1bio,0
lp3l4iap,0
lq4tcyh4,0
lywpbn1i,2
lzaxzuwe,2
m0omw4xf,0
m1bbt8bo,0
mbm5bufs,0
mcrf27ew,1
mf63ljz6,2
mg2zikyp,0
mjd55ba6,2
ml4fpf2o,1
mla120qb,0
mtjs9zv9,0
mu6hxb7e,0
muvo6zb8,1
mvdq6fw0,0
n2t35wgn,0
n4gece0x,1
n5ywei4t,0
n75imevq,2
na0dkca2,0
na3ccs16,0
nay6x9y1,2
ndwbnsv3,0
ngn5zutu,0
nlzdto1h,0
nnlzwaf1,0
nrc35akc,2
nserrspn,0
nwtfs1t9,0
o0j2wexx,2
o0vq0vaj,0
o1a5ose6,0
o6textzf,2
o8df8szx,2
od2s3hy6,1
od8s0zhm,0
oeqf7uk9,0
oirh39hs,2
oqalb61j,2
oscylbgb,0
p60xy2ki,0
pblqcb8d,1
pc83zl9k,0
plp36bj0,1
pplx7aj3,0
prmp6ega,0
ptizke03,0
ptvaopgj,0
px4b6ykg,0
pyfa7vye,0
pz8hpuya,0
q068aybo,0
q1ix8dfl,0
q3abp9o7,0
q8lkhklw,1
q9d88fxx,0
qaqj9nb2,0
qq36nk91,0
qqsmn72u,0
qrebb2po,0
qymlefgi,0
qzv030tr,0
r5niszuj,0
r7ahl9gd,0
rql9fjug,0
six7u615,0
sokaqrkd,0
sozo2a2e,0
syt4r964,0
t6fdr2pa,0
tgpqnoq2,0
tmawi4mk,0
tojgojjf,0
u48q6sq6,0
u4doukk7,0
ucaqdbrr,0
uglsx7se,0
urr5iuy2,0
usq41tnk,0
ut7mtpam,0
utsvsja0,0
vb53bih9,0
vuyiqo64,0
w32941sw,0
w3fcwcz3,0
w49i0xkz,0
xectb16w,0
xk77u4g0,0
xkg0ylz8,0
xtug3kto,0
y8jzezvc,0
y90w53xo,0
yaw92db7,0
yw7psy0a,0
zfhpij93,0
xzbooifg,0
9819n3zf,1
gtno1kib,1
vzet2glz,2
rzvws6op,2
v7edybz4,1
k36rymkv,1
bn9ny0k6,1
uzxdj4v0,1
qxqo23i9,1
sm44g2xh,2
hia1me9i,2
d7hpwoto,1
okomovsk,1
tp6qq2pu,2
ws1ysmae,1
9hh17k86,2
wpde3al0,1
zkrrst5q,0
7k36owrf,0
uj8gyxru,1
zblitbo0,1
ul7bt5af,2
ibs5pha8,1
4l1z09py,1
vfn6280y,1
di7hfghi,1
b4ay5vyp,1
8ibh77s8,1
gnx3t5gw,1
hv5pc6yt,2
ts2tsua7,1
h1mo3bs8,1
rosquj04,1
skknfc6h,0
pby3i6wq,2
vdgurndu,0
5gbjdr0u,1
7hxojh6f,1
te3lxgnr,1
pzycilw2,1
dtpzf7pc,1
ik8icy08,0
mh8rgbo1,1
i57hfs1f,1
uycys754,0
v7ty6nhs,1
rpplg6pz,0
nwbr5wpf,0
0kss5r7u,1
vpi06emo,0
mez1k8t0,1
i5bxkrfi,1
jbvk4pz2,0
igfur3l9,1
5l6c0it4,0
qg2o0ug4,2
fcmzdcuh,2
j6a9t2m0,0
8q1veo3q,0
grt67p73,1
iua7twk5,1
gwnpgpj1,0
dtlwjndn,2
lujxql3a,0
g1iqhsdk,1
8hakjlus,
hsxwz798,1
bkrg9qoy,0
oh6t9b98,0
ahxnhutv,0
p1ajw8mq,0
qvhwypjt,2
5r8owr1c,1
c2mpraux,1
cra6e5w7,1
2h3kz82b,0
5hjs4jpz,0
ez7fcgi2,1
q1mmh16q,1
mdny0fk5,0
l54hk7go,1
p6yf561z,0
mnta55wf,2
xghn2zy0,0
nz3ww2fp,1
0wn0pn4q,1
baodjrw2,1
2mtgcqdo,0
ubhntliy,2
qsk9lmsc,0
r1a4k4rw,1
e1lfy1m3,0
obhrbxu4,0
f7cy5oad,1
8o44eva9,0
9ucrgpib,1
u7ub7i0l,0
q5cw6cbu,0
v92j4uxp,0
9ri3p555,1
j8lbfael,0
l893oxbn,0
xx2d1s41,0
9yb9a9vz,2
jg6v644y,1
r4e4tg7r,0
vdpxhdfr,1
glq0lckz,0
u42iq0jk,0
xgwmda8e,0
2vd9drgm,0
dyweb56b,0
e2zyplbi,0
w0ex7ynw,0
76j74nbc,0
0tdt0wej,0
m7latkv7,0
106q6ae0,0
9ige2pwd,0
qojt56tu,1
rnklbip9,0
v3qx51f8,0
mipj57ze,0
a70mrwwn,0
pdq0mva6,0
by4aefjc,0
qzsoldyk,0
yh9vunig,0
qkqqoc2p,0
2oxe8a6h,0
aj8nxi3x,0
rzyelbhm,2
808je5mc,0
cbia28yr,0
7yaakx42,0
60sg20k0,0
4i1djfn9,1
ol21k1a8,0
zl2ohake,0
70gve4hw,0
x99jcr14,0
9a27s0zn,0
vt2e5pqq,0
iei0d51w,0
z28bws23,0
5qito0n5,0
or4rqswr,0
1hwm3cz0,0
ojercug0,0
l5q5wc06,0
rsmgx2xr,0
w94b4aft,2
9ynljm2r,1
skkng2le,0
z9a54f6g,0
onyryfty,2
zct5b5ad,1
xyowl659,0
cnazn23o,0
f7s8s770,1
3krdkz6i,0
bkntg9y0,2
vtk2ujx9,0
x3c7zjvg,0
elzyoefa,2
fhdbmplr,0
2xcit185,2
23ve243h,1
3nwrmkcf,1
ohba2n2o,0
yvqk4woz,0
0nhgxoim,1
y4r9nfu9,1
y07xjnpe,2
sf073cmj,1
n2atn6nf,0
wwa71e7u,0
10v7kfcd,0
m671bjvk,0
79gpzbgq,2
23mjxqeq,0
j91ekxfn,1
tqwm7y2t,0
3sqp13p9,0
m6yjkmuj,0
ter67nri,2
4nbk0lmp,0
m40kwgcg,1
qbxx6yae,0
mlkxcn5k,0
2ux95pan,0
ts4cn0qc,0
g2llk2p0,0
wtov0a4f,0
zn0msy5w,0
mfde6juv,0
rgk0601m,0
smfve2ur,0
iqgw6jaq,1
8buc3twh,0
8dpdfsu4,2
vndydx85,2
a1y01vdv,1
er70ehk4,0
qlhntpob,0
lbt57ccs,0
zg8s78vc,0
wit4v3n6,0
b6i7ih7h,0
d4mf43j9,0
h5ky9y8v,1
smkpp89u,2
vgn2urwq,0
13akn7dm,1
90z02skw,0
4fs724wn,1
fljijkvl,2
sqwduxs4,0
ocnxfgny,0
xnfhkvta,0
2v2r0dxs,0
xb9pj6a0,0
2b9udaic,1
5pcaxpp9,1
694qp9cz,2
ynze6yaz,1
yq4kfmia,0
b1xabkzk,1
kznu1q3v,0
im9v9ezp,0
9wxccb9a,0
idd8uq9h,0
f1mr9fdy,1
0mien60n,1
ktxi3v3a,0
dmud2zf7,0
wuuijty9,0
g66mugs5,0
8xnbsa6v,0
f7lm2o14,0
b28sdgvk,0
n7says5m,0
iik3mpmw,0
fzy0xypm,0
uk56o239,0
s0b8db4b,0
0qwwycnc,0
dj9bxhwb,0
xdfjw9i4,0
yjernkds,1
yhynqeo1,2
ou7hpqjd,0
a0xu1d56,0
tmkjkytb,2
5ozdhuk0,2
0gvyib4d,1
zjv6gmul,0
dir0jxcw,0
kdphde62,0
9xci72v0,1
cq276tj8,0
bmvdwa68,1
jknfhd7d,0
uhmxkvit,0
omczk2i5,0
kwu0otpi,2
m89hgf41,0
jck799zq,0
55vu6b3u,0
rgam6xjs,1
6yinwbfh,0
dm9nefdg,0
7lli72ph,2
xhazsa7r,0
mbqcbpog,0
ejq8qwwi,0
t11611es,0
8swdf9zy,0
p5ahewek,0
tkg5r76w,0
ky33ju30,0
vc3lhm0f,0
n1rlloc5,2
nrdiqees,0
5l513o55,0
x2xmcoh3,2
qmp2tqtb,0
g1kr7s11,0
7grrlb8l,0
ie9dn724,1
u4thvebq,0
z0vup2lr,0
6coxz3l8,0
5pfusktn,0
lxgofvye,0
67g8z0rc,0
tnumapk4,0
4xt4anq5,0
92ipp5ge,0
p2eh77es,0
dmh6x4yy,0
7q0vqcwc,0
lcuaeimr,0
1ggrjy9b,0
a6plej44,0
6kvevyws,0
jf8elzsa,0
cysj93kv,0
2gb9pzy0,0
3i2jhvwn,0
qm5e3ghu,1
cwi0omul,0
6r439g7o,0
wcuee1da,0
z9zii4t5,0
0zxj41xe,0
uudj5xma,0
rhvv3l0l,0
fmri74v7,2
u5o9haou,0
lluhdln7,0
