topic_5,1
06lddk87,2
0aj2zwx8,0
0czu600e,0
0dpzat5z,0
0j69n035,0
0j8rvapz,2
0khg28ex,0
0oh701o3,0
0plznmwi,0
12peh5yu,0
12th7nja,2
189vax2m,2
1e102wrc,1
1i12ff55,1
1intktsf,2
1n0qw2a5,1
1v110xgs,0
1yka7ej9,0
242cb7b6,2
246qy3wb,2
26pcjts9,0
27f9241x,2
29kjytsn,1
2dtrvxic,2
2j56et4p,2
2ro2p77q,2
2xxqqjj0,0
2zmel98u,0
31urk6xn,1
33l4u1lc,0
34ljq0qt,0
37i62atc,0
3854ddb9,0
3g06zxmx,2
3h3ktqgz,0
3jr8a2p7,1
3kvb1yjn,1
3oovwwem,0
3pkncxgb,0
3pnpaer4,0
3pxo0j42,2
3qqzthx8,0
3uhjmocf,2
3ysa4twk,1
3zy5dgxz,2
40bshqly,0
40ejbv5j,0
4cy3er3y,0
4eqacx0h,0
4nfxdppt,0
4pywvaxi,2
4r6vh006,2
4u5yt7b7,0
4wn40ivq,1
4zmqplz0,1
50jgbtnr,0
581tchjw,2
5be1ab4w,0
5bp2bmy4,1
5e5846m4,1
5fgbxwm3,0
5lzzobl3,2
5mzw59sp,2
5yvjbr5q,1
60516gav,2
60yn4hg7,0
61fmul8c,0
62agyk6c,1
63gq2wu1,1
64y43o0y,1
68wbeol7,1
6e9i4su7,0
6f3up1h0,0
6fq07ifm,1
6kiiluon,2
6u623i0w,2
77cylm1o,1
78w5fafs,0
79xhb2bf,0
7fdcu2f0,1
7gm92gau,1
7gylvahd,2
7h2b1eku,2
7pxfzuq0,0
7q1sudgj,2
7zr1118b,2
86vzsrym,1
8a1cia8s,0
8agznchi,2
8ehpdwze,2
8j7c9grl,0
8qzqjtw7,0
8sc6nbqp,1
8tyrnajb,0
8uctsgh1,0
8vkrh70j,0
8ybfiz8f,0
9595vm0k,0
97n1j0jj,2
9aw41qhp,0
9bhp3lph,1
9he52hq5,1
9hkh806d,1
9mxvbf17,0
9n7bkayx,2
9q7zbmwp,0
9quf59td,0
9ukf9vpg,1
9wnmdvg5,0
a62k3lma,1
a7hy33rg,1
agc89fqv,1
aijn1g38,0
aoti88v7,2
aqdlfl37,0
ayhsbfd1,0
b0aaozmn,1
b3sahy31,0
b48oun11,0
b4joa5tx,1
bayj4dtg,1
bcgbdf84,1
bfm4w84r,0
bxw5pnjy,0
c0r2nbzo,1
c2nymio9,0
c3ikb81g,0
cdctlduc,0
cej0guuc,1
ch1omeec,0
cja8i0hw,0
cloeomqq,1
ctx39vhi,0
d1o2oeyr,0
d1stzy8w,1
d4loia11,1
d56ed4hw,0
d69ta408,0
dcs1rgd0,0
ddza1x3z,0
dfl69g4f,0
drrs2tc1,1
dtkh2ljm,0
dufsielh,2
dv3o8dl3,0
e4xy1huv,0
e8qubwha,0
eciycfpr,0
eeugb4x7,1
eje3i558,1
esogd26s,1
eucpd2ky,1
evc37gi0,0
ex9nh1yi,0
f0951ceo,2
f0xsisdg,0
f8la32zl,0
f9s46an9,0
fckn8ld4,0
fhmr1og4,0
fhy1goud,0
fleibepf,0
fs8dn7ir,0
fspxett8,0
fvjh3g7v,1
fzd4o4xd,0
g42gfovg,0
g4ff9x57,0
gdmhvs2j,0
geb4esu5,2
gg0p6ct8,2
ggofvijc,1
ghi0ekm5,0
gka6f34c,1
gns5omyb,0
go0tueah,0
gs3r6en8,1
gvfbyeyt,0
h80qsm3i,2
hjgk8cx2,0
hlktf15o,1
hlw3t2rb,0
hmpmm9k8,0
hq4jb2wy,0
hylue5wq,0
hzu9cw2m,0
i0mti49x,1
i2reanan,0
i3681ul1,0
i5i2owvv,0
i5wbndov,0
ids74oez,0
iguhy1z8,0
iudsk7ac,1
ivf3o5yu,1
ixun0c8g,2
iy4knx7j,0
izltn367,0
j2mvicsa,0
j5rlgbl8,0
jf3si5d6,0
jkm5ans8,0
juooj31c,0
k0jy5d67,1
k13cchxn,0
k5lvx7cg,2
kb3z3b8f,2
kmd39z91,0
kp63sa3x,0
kpyti1ju,0
kx1j99yw,0
ky0pva8y,0
l6l24pco,1
ldk21iig,0
lea8aklc,1
lgrk3w7w,1
lh9tk4a4,1
ll34i3eg,0
lmgn3626,0
lqdgvsaq,0
lysvg3vw,0
lzdwpaki,0
m0w0fl2u,0
m8utyd1m,1
mghgvr76,0
mh95ueih,1
mi0pmyo4,1
mkfwhv6v,1
mrvk9r4w,0
mswmkgl4,1
mwnnmwnw,0
n69iewmx,0
n7gfsyxs,1
n7nyh4zp,2
n92atcrx,0
naulq6q7,0
nbzi0bvc,0
nc0bsilq,2
ne5r4d4b,0
nf085z53,0
nf2vd6o1,0
nhq0oq8y,1
nhvho1iw,0
nm2ubi13,1
nr1wl84k,0
nv2ebnly,0
nv3vgetb,2
nvpnfbds,0
nyd1fhta,2
o12jqt5z,0
o1uol5u3,0
o5545c1x,1
o7f0q31t,0
o9fvzwj5,0
okplmmtd,0
p1iktm9v,1
p60xy2ki,0
p93gxjm2,0
p9507cwx,0
pcekcvwr,0
pld0clpd,1
prxzcp1x,0
puc13jf1,1
pulb3lhf,0
puqcbf8t,0
pvfk33i8,2
pxezk012,0
pxhott2p,0
q068aybo,0
q5fhgq6q,1
q6j6rkqh,1
q6px4r3j,1
q7y0bjaz,0
qbnepwfa,0
qffqgd08,0
qpcvxwti,0
qu7ddcw9,0
r0h2zhj2,0
r7ahl9gd,0
r9dyt0n5,2
raelqb6j,0
rmmp3gms,0
rpeqkfxc,0
rq5gh710,0
s2j4qf0j,0
s38hcrj8,0
sbswy7el,0
scs7hkhr,0
sdih33mv,1
sdiwnhs0,0
snk4xqjy,0
sq5z686p,1
sqgjnrwb,0
sygnmiun,0
t1xjy12y,0
t6fdr2pa,0
t8s4s0wo,0
t8s52emf,0
tfxarku1,2
thnj9c8f,0
tnh0szvz,1
tohbzenc,0
trlni6iq,0
ttdzvw1s,0
tug2t7dm,0
txk1qic1,0
u0kyyyb7,1
u4bgqwlw,0
u6ewlh16,0
u7tz6xzz,0
ub7s6yz6,0
ucqago27,2
ugc7ce21,0
v73bsrwg,0
vufygjcc,0
vuyiqo64,0
vv0q3id5,1
w3045qsc,0
wg7cpimw,0
wolpnbxa,0
wonwes6p,0
wuaxatrb,0
x0z68jos,0
x50tvq3a,0
xpqd9j5s,0
xxdrjngv,0
y0ypkmme,0
yev38f0k,0
yk60ol95,0
yz9yhnbx,0
z73q22v3,0
z92fw1in,0
zpi7uis1,0
zy8qjaai,0
5f95gve3,1
jbc74lcu,2
662pfa61,1
kcyao9i9,1
kmmr6184,2
mlo8zypy,0
n0mz098o,1
lzocumhd,1
npp1y2ay,1
m7dwbheg,0
1a6guo10,0
7habtj4m,0
1zhsqtwj,2
0jr31q5g,0
wl83d6gs,0
o8ygdd14,0
b0a0s2fs,0
ghrlj6b2,2
79v0hdi9,0
z0qzgu5m,0
yra14h81,0
9i47w641,1
1vujigln,0
651uz4ev,1
bd2ndoug,0
ue7v0yab,1
4jnuro8k,0
7y4bpjdw,0
q3ssx7io,0
hvn6zpjx,0
29h189tx,1
wf2tbbo2,0
eyh65q6a,1
kjc3j7yz,2
3bo4md44,0
l611eisi,2
si5o2hq0,0
mclozg5p,0
wtvjjc7p,0
kx6d3tkw,0
zqn6s0af,0
dl6rbqxp,0
cvavb7j1,0
7h3rrea7,2
9aohx31y,1
3framq60,0
zg2u7fwx,0
b7kd5pyb,0
38d6gb7o,1
4178ui2c,2
dlpgq0rm,0
jih10xb5,0
mo4luyx6,0
z4hc9yhb,0
j9vmsfjw,1
ojtwhlq9,1
fqapepug,2
22366b81,0
kol2c721,0
k2skui3u,2
7qd8z5e7,1
6h1mm7y8,0
1wae0134,1
270a15s0,2
kc2r034w,0
r0znh1bi,2
j0496jb7,2
khrh289z,0
ydbp79wa,0
ro13l390,2
vm0k7hfx,0
ljlo42ry,1
envplcno,1
mv7sk5aa,2
6l87y6jg,2
q9tstj31,2
u3n60qjw,0
ez1canrp,1
1nau263l,0
0slywdik,2
8i3gsq9p,0
xnu55d2t,0
tvm9ixtv,0
i21njpno,2
nwt06fpg,1
l5krb46o,1
ueaoipgl,1
1h7xpkbe,0
ubpqezmx,0
kvif099b,0
t4v5zunk,2
4scnq04v,1
lgbexhfn,2
ig9o06y3,0
uqwtq4vx,2
ff8846vf,2
o0ou0r1c,2
ucli62x9,0
g45ydeip,0
mvkgqfkj,0
kejlm425,0
ft9l3sur,0
bhu20y2d,2
anedg12x,0
i8zkdx7u,1
om052h0s,0
mqnqjn0c,1
2w6vgd92,0
sc1m4c07,2
m7j0t6hz,0
wr10ar5p,0
bebd1i7j,1
aw0kkvvl,0
sdij1d90,0
k2mrd2rs,2
qhhuhh4k,0
o0o3djz9,0
sj9k4c3i,0
2gsy750k,2
epzll2ho,1
tasbdhs1,1
uhwg608l,0
f99nd3dx,0
kr11qpeo,0
tr7ob73n,0
sxznxse5,1
v0ftt9j6,1
gvnylnen,0
so3eqbgx,0
rdlinzrn,1
p5ceve0x,0
gpr86lxe,0
95fc828i,0
8cvjsisw,1
3pxc5wot,0
cil5czqp,1
7e8zlt3t,1
q6ejkn83,0
zrg2z17n,0
e1sfuv1n,0
bsnja161,0
qzmk1dkg,0
howmcdh6,0
sj6ts2vo,0
b6gqdjt1,0
9lvklxa2,0
ivy95jpw,1
1c4vqaqr,0
8f6gpdy2,0
ojypqe5e,0
vijzfbyj,0
bsqrrlh7,1
373xscrt,1
06113cn0,0
b6j89491,1
p4q64ksa,0
h10gvuec,0
dc8x2v49,1
yth9hh5q,1
uurvoa1o,0
twtt9wtd,0
ij8wk06v,0
k9xqqcoc,0
2rczhxp2,0
1ge2dydz,0
pxvapsdr,1
7xh761g9,1
da61tfr9,0
ygygnmgm,1
7ln7p715,0
i4rldhz2,0
tdqtikbh,0
c9te967r,0
gn1iwis0,0
dgwektka,2
8b4n6tm8,1
ay4cnzn5,0
a793bgc1,1
dp2t735t,1
xub4xe3k,2
4sgs60e6,0
o9n4n3rv,0
fvvx16sv,0
9y7bgd80,1
wwdn6uo2,0
qdwl8llw,1
vct6xakc,0
s0l801qv,2
076qek8o,2
sgedojwh,0
ifa19ofq,2
uoy5y7x8,0
opmu6p04,0
avrl8eos,0
e4uaw5fy,0
gq9age1b,2
2gs34xcw,0
7cydmgn2,1
1enb5qcu,0
4ejtmoht,1
wfcyaumm,0
8zwfkken,1
ntvwiljr,1
nk0qqofq,1
hb2lieh3,2
b6dsdiux,0
02dsqbeg,1
j8n06hzx,0
5sasvoct,0
qabxcrnf,1
kimyvw4w,0
vbgf50os,0
iohwfyxv,1
2fegi6jb,1
0pocrjvk,1
vogj4jfz,2
rr9v7d5e,1
o1bxwvso,2
nr9485qf,2
kti44f0h,0
9vi8xwu7,1
vozji3so,2
i2hn7zt6,0
rvwuk7tx,0
hkyiy1gm,2
lhdw50il,1
yzcq3380,0
itrv27tm,2
mqnz9gts,2
vcscrqyp,0
e9uhe5z2,2
r4jcgnco,0
1ksz6nmx,0
fv0waku3,1
1gugg162,0
rdsewuyn,0
l4u9mb69,1
v2ed3tei,1
apenzdts,2
iub5hvz9,2
15rtwl26,2
1m9y2qiu,0
r7j887cg,1
ycuiso0g,2
9j37sllb,1
dd2ixk88,2
d32ulkm1,0
jerxjqma,1
y4t84phi,2
rwxjlhid,2
s4t1pa76,2
iiv08rcq,2
pwts8qtr,0
vy4x8a1a,0
zebz0gns,1
dj3vj4tk,1
gb03fb5t,1
pljeao4b,1
qxwjpv40,1
pq3nmags,2
gysf0vbv,0
l640dwdx,1
e7m2drf8,1
52cdi5bv,1
i55203bt,1
gbkgzvc8,1
k8idbdp1,1
0q081eul,0
81iok0af,0
x8yl605n,2
bvociyg2,1
25uy4lrw,1
qm3hgbs8,0
oe5qny44,0
8u6cumiu,1
0e9nyl2y,0
uywnhces,0
xaqdb4rc,0
2c6glawt,1
r5rqsxzz,0
0nuv04yq,2
rhhafruq,2
jv3425w1,0
pbuevs5v,1
jkv3xyuo,1
vmtfn78x,0
v90cvc12,0
d92o8djm,2
wxf60gww,2
vguwpa3w,0
87zt7lew,0
my0lmibg,0
