topic_21,1
wit4v3n6,2
oeqf7uk9,2
ohba2n2o,0
brteb985,0
vwukiwe4,0
ej1dd7k9,0
wxm8kqnd,2
yw7psy0a,0
lvjveaob,0
od8s0zhm,0
ncjraaei,0
7k36owrf,0
ibrvg7rd,0
vpakh3jk,0
qymlefgi,0
5td4p2gd,0
4oipool1,0
dop8knqn,0
mopydeq5,0
92rz2byz,0
v2w26z41,0
xqqn1t4e,0
embnko1q,2
1tc6i94v,0
86l1xixa,0
cjcxcsx5,0
huyl21vz,0
ibx89gqw,0
r9yngrra,0
s08iybt8,0
xyowl659,2
ptvaopgj,0
uqgrjjwp,0
4f84pc83,0
18khagfy,0
x2bl5lcn,2
g1l3gi3l,0
hpid3fzc,0
bv9i08cq,0
hypyxzk2,0
by4aefjc,2
93b2ivio,2
35meen0h,2
4m9ngo8g,0
k9eg29rz,0
74sr4yce,0
nq888urs,0
x8v23r0g,0
qhbzs9tb,2
uei9zw6q,0
ucwnq7hh,0
hsmhtei5,0
e5p43y3r,0
44zlnswd,0
mrsya6wz,2
pughsygu,0
63hs1loe,0
l5fxswfz,2
epc0rq53,0
wtqwghon,0
tm3loeir,2
3i2jhvwn,0
rhf8991b,0
bxwcixd7,2
het5173i,2
dc8z4jzo,0
8747t6nj,0
wzcaugst,0
05m50voc,2
9zop4c15,0
5nqq8a6p,0
tydj4705,2
6ub9yh27,2
4a5zy5wu,0
fgjhli0p,0
jehkphc4,0
gv8wlo06,2
lkbwxo41,0
8l2ed3vq,0
wmxemk5r,2
od97az43,0
u1i5onqr,2
ok9xvua5,0
qc3pldce,0
hk491mr6,0
gkd1h8yi,2
lgqseo8t,2
zsra2yz3,0
qdoseeyv,0
u4doukk7,0
brurrmi4,0
yucu5vfn,0
3ipgrn1l,0
az1puj81,0
ezd2syi1,0
eob22inx,0
mr8z65o5,0
kvshg68x,0
tsxniu3j,0
earli6ww,0
