topic_5,1
zwpu890v,0
3j2q83ll,0
wm6yey1v,0
m88d22hh,0
p711pmu1,1
bdotp9ko,0
hb2lieh3,0
tu22zjk4,0
sxznxse5,0
ibpd9mrl,0
we6pveus,0
awyln0kk,0
waz2u05v,0
9ujofcsm,2
kajs07ms,0
9k8zseao,0
gc59a5cr,0
6q9h5rpb,0
jbc74lcu,2
5f95gve3,2
qefiw4ho,0
8kkihn51,0
ivy95jpw,0
gpr86lxe,2
679qfp2s,0
ai2zcke5,0
anedg12x,0
ehidj2ev,0
3pxc5wot,2
d7n1zy0b,2
nit5v1wg,0
8prn86g6,2
hj675z1b,0
awbcw3gq,2
ms48uim9,0
xbjn879m,0
vnn7lp8w,0
v97pc1hc,0
w6bk2x1n,2
pxvapsdr,0
hq4jb2wy,0
n2tckfjq,2
w9mij6c6,0
g5wpa2ee,0
vm0k7hfx,0
vyxw1e6w,0
m7dwbheg,0
ntgt5hy9,0
m0hivi0u,2
9g3a0zas,0
bbumotlt,0
mo4luyx6,0
8e50vgyi,0
kcyao9i9,2
ng6h4l3m,0
wl83d6gs,0
l5q5wc06,0
0ewcptub,0
v0zcbdhk,0
7dah95yc,0
2w6vgd92,2
n7gfsyxs,0
yq9ol5qa,0
pgxew3yk,0
5lzzobl3,0
kmmr6184,0
ywaefpe8,0
dpcpg5c1,0
zpaqd5vd,0
2fs8oui2,0
8xi5k7f2,0
nhxnz86n,0
cloeomqq,0
amzmyqys,0
w3045qsc,0
coryaz2s,0
1nau263l,0
662pfa61,2
77cylm1o,0
gpofwyux,0
vbgf50os,0
8eh90ber,0
90j0a49r,0
8ruux4sw,1
zpi7uis1,0
n0mz098o,0
qgodwdq8,0
j0496jb7,2
0j8rvapz,0
k490uchu,2
jseyjnqg,0
ize21we2,0
o8ygdd14,0
jbtrdvhe,0
qbnepwfa,0
vijzfbyj,0
t70q3aa0,0
fkqohnyz,0
fv545rfa,0
c6pbr3nn,0
cb0xe1sw,0
uyq45ryf,0
j8n06hzx,2
r49ox9x9,0
yf5g53a9,2
t6ogxz7n,0
nz8qvuw6,0
2cuts3d9,2
9q3lmsd3,0
da61tfr9,2
05xedq1l,0
5nue46dm,0
4d6d97qd,0
9hxihlw9,2
0xhho1sh,0
j9vmsfjw,0
3bo4md44,0
aku5atqh,0
29kjytsn,0
dgnddq80,0
wt27f25f,0
vxqdfiel,0
irl5reo4,0
lq1n1cvp,0
p6uliadr,0
6dq8xx7c,0
e8qubwha,0
vvpjbrz6,0
wr10ar5p,0
a5udnv5f,1
87g7g5au,2
9qd61n3p,0
dqxfcwyu,2
m3go4tun,0
pq3nmags,0
2hyiped2,0
nhq0oq8y,0
mlo8zypy,0
1tw6vxne,0
68sbqdi3,2
uywnhces,0
h3980atj,0
1qkwsh6a,0
h10gvuec,0
ywofrosl,0
r4snyxr9,0
r0x8yaqj,0
1mjaycee,0
trlni6iq,0
stnjl8f8,0
u9bej5th,0
dl6rbqxp,0
x7ivjvti,0
rlyjtcl5,0
7twmyrwz,0
651uz4ev,0
pth2d40p,0
9ryu9ady,0
9ukf9vpg,0
b2ju3poi,0
d4loia11,0
7i52vltp,1
2uwnamao,1
e9vq3fe3,0
o9fvzwj5,0
v8i97mbx,0
m4u96x2v,0
h7g5ecc0,0
yofywc53,0
wnu6nvtu,0
dtaasxk1,0
7e8zlt3t,2
o1ff4hex,0
b8tknq05,0
9hvojcnk,0
79yna07e,0
bj454swk,0
503qwsn1,0
b518n9dx,2
nlsna66a,0
xuqsskin,0
7v7pzclb,0
t1wpujpm,1
a0ribcmv,1
bw9lbzvt,0
fuljgago,0
rq5gh710,0
95fc828i,0
mivxm8oh,2
nlhulnzz,0
mhfncx8h,0
y4eyse0y,0
zaaraiy7,0
0czu600e,0
jlqee1b8,0
yzrni12u,0
c3geck81,0
vj51lokj,0
dkp0fwe3,0
rl3801n6,0
