topic_6,1
zroufl2t,0
eqkv0nv6,0
wehkvioo,0
bwr85o97,0
zu2hfx32,0
z1ti73hv,0
o79axbtr,0
si1yyg5e,2
vf3vexi1,0
qjab20j6,0
9ab9o6d3,0
nsxp3xwf,0
jk7cn1p3,0
3xtoxjp8,0
rbblg4pu,0
ztsvzysq,0
jbc74lcu,0
zgltws0c,0
m4so4il0,0
twk5kvd3,0
o47us1cx,0
m8n2p55z,0
g7pigmgc,0
st2syidh,0
i6hbna1q,0
xz602zii,0
nx0f1kkr,0
bby9hls2,0
n5du3bqt,1
v5wsmu2q,0
0gik7tn5,0
r9gtw3cl,0
5vn55t7r,0
krm81uwg,0
yw2dawdc,0
w80bofno,0
kbysppgb,0
darpqmjw,0
qdgqif5j,1
knz48o3k,0
vbb4ho7j,0
aosgiinu,0
hapzf0fl,0
goq2vj8q,0
h3flp86l,0
8m11ig06,0
b1fzmxdg,0
gltu6c9j,0
bjksz4hf,0
k1adcls8,0
p0rqg7uk,0
we25f7mb,0
jah9y9gw,0
r45ei71o,0
sbd4xrj6,1
38r9vfaq,0
hzahejqk,2
7mn2mbyf,0
46gga9vr,0
sehhfysa,0
0t46w421,0
hylfmj8v,0
oz6w6fk1,0
z31g3mr5,0
r75sjggq,0
xbedijkd,0
n8hlrknq,0
750lwgvv,0
gwkrpivq,0
qti7hjz1,0
ijxb6l7f,0
v30ovunl,0
8emvca57,0
kl4b0uy1,0
gqi2kk2j,0
glxaiy27,0
ekok0mp5,0
ntgt5hy9,0
3ydpey6l,0
twog1fpj,0
la8fek0f,0
t1oh0b96,0
pj3u4b1u,0
n5g5ulbi,0
901i6hg6,0
zloyie6z,0
s7bhe7c8,0
rhpvd7ud,0
xpizewde,0
m41o61ki,0
r8rg0iqq,0
wp5zwjlr,0
40gda9n9,0
o976nab9,0
luxo2upe,0
24knxh4m,0
i7qltp3q,2
61szlyyq,2
86lynlxn,0
iib77mq9,0
