topic_2,1
5g0almil,0
6q9h5rpb,0
tzlc1bal,0
exqza1kg,0
ej1dd7k9,0
h5ufxzv9,0
3sencqst,0
1ckrnxom,0
kftchnhz,0
b0wd2jd3,0
eoykmhv3,0
r9scxa76,0
886xc1n3,0
jjdtuofy,2
peirjejf,0
b4dsr0im,1
b32zmfru,0
a246wl7f,0
tuq8z6gm,0
zxx7tikz,2
fcaeoyxd,2
eob22inx,0
3p2dl8yf,0
rzaydn7o,0
vxk25fji,1
vc2eheb6,2
t7c0drft,0
7tulgjhy,1
hxxizipk,0
uer516y8,1
6hwedoh7,0
d9zu9an6,0
55ebve2k,0
o2j3g6nd,0
scyhqy48,0
aq48eris,0
0oma7hdu,2
trshrh6f,0
g26to20g,2
drzphrqj,0
ekal5251,0
bnrmh1qs,0
o72ls2my,0
mdyojac2,2
w5tc6gmu,0
f0ahn4iu,0
0gui0qln,0
f4hj35dr,0
rnn8wr50,0
kxbhlcce,1
xzps65et,1
79lvmusz,0
te7vpcu4,0
cba8gycz,0
34kjpsyk,0
yf2fjj4j,0
j2lanfjm,1
aqqrh7kn,0
z1h788sc,0
m236p170,0
vzcag7l7,0
qm8kalyt,0
zsfylxav,0
erdwejd2,0
iv7dok0v,0
xcacty89,2
czh7xqph,0
vsqaxqy4,0
jc1k3fki,1
5czqwdwl,1
pzuonboo,2
qsgj5ppm,2
3svnvozz,2
q3abp9o7,0
60qmiwjm,2
1x66nxgx,0
qz2joxys,0
0oqcx0az,0
buhu5c41,1
lmjaldcs,0
r141na6j,2
39yvniki,0
1x3dp1vv,0
o3pkqwpr,0
ycrrsr5c,2
qjr276pv,0
u19e9j2w,2
147yc66p,0
jxa9h27b,0
rgtv9t84,2
it0vccw3,0
mt8h4rk5,0
og3etub9,0
pm6ta0qy,2
huo96w6q,0
zvngy7zz,2
f53i4n02,2
6anr4xdw,2
h264umt1,0
x3b6j5d0,2
3lgud7l8,0
zak8iivx,1
tjplc5j6,1
ufir58ue,0
ktlj7hec,0
lv8dvdp7,0
3y277ihw,0
zicat4qp,0
mg2x0n6r,0
3pd1lre7,0
birsn4kx,0
crla8vrj,0
4ay3hsi7,0
1p941spn,0
cg9k4pak,1
pk8u9m7h,0
fdezgzgp,0
uaelcc1v,0
ezrjey35,1
s5zr6tvk,1
ttfmm946,0
ax87r0bj,0
rv1dnkcf,0
vm2bxmic,0
3cm44rbz,0
o5dp37ws,0
g9umdcn2,0
8ozauxlk,0
m81y1imy,0
124czudi,0
qpaig5tm,0
7qw4xsaa,0
ciihp7pj,0
etscmb5s,0
zqnibnf7,0
49ic7p3u,0
5j6f529x,0
zz8wx162,0
ulq1xqma,0
gbdaad4l,0
qc1mpzli,0
0x4zrfw3,0
d2tx02m4,0
bu43gmpc,0
81j4347d,0
byant7dh,0
e5p43y3r,0
xhnv5cje,0
e93nu56p,0
yzht5x6r,0
og0zw56h,2
qjwn1h2g,0
ds7c4xjl,0
m1bbt8bo,0
k260c04b,1
hicqy5sj,0
gvjiexfm,0
abq1n6tz,0
jw4e33sz,0
swg1xgr0,0
2w3bx6p8,0
2p9j4ksy,0
a1nrdktb,0
i6e3g3te,0
na0dkca2,0
o1rkx2z4,0
mlvjuvnt,0
fpckqvr5,0
e666nvl3,0
yog4sfvi,0
l5q5wc06,0
nirq7mty,0
vkn48yy1,0
epa6m6nq,0
khpc9f98,0
gkl708nu,0
hpid3fzc,0
8kl5wyms,0
nkb5b8v8,0
3p542sqs,0
hky6isk2,0
aygy7wok,0
eh21tdhp,0
1yv3dk99,0
54va9e5p,0
0rbgbsj8,0
dp33l9n2,0
ndpmze2f,0
d66lwylf,0
r1uiie3z,0
2ensoxl9,0
7bg4tx9q,0
v8zaistf,0
bxwcixd7,0
qz4g4v1u,0
jjkf5gg3,0
uhkff67h,0
l0t9kail,0
wgrhywrn,0
e07vuojz,0
