topic_23,1
7kfh2olj,0
ppq7sae0,0
ej1dd7k9,0
7a8ouzma,0
u6uqroi0,0
p0e8wlsw,0
znfwiyhd,0
ha7csiy0,0
8jhwamfv,0
tz3hqv5g,0
qfyiu47z,0
wit4v3n6,0
avlinspk,0
7l0b4loi,0
hxvh11l3,0
mexfkial,0
nx0f1kkr,0
rb5t715d,0
pnio7d8d,0
iw5xmpoq,0
jzwlrflr,0
gg3rq0uv,0
61cwycg6,0
umvrwgaw,0
pauzgepm,0
dxx6z2fj,0
v6frcc5r,2
o56j4qio,2
da1xab1s,0
l0asrcn5,0
vof63qat,2
3ti3y4y9,0
yx8b2moc,0
mfde6juv,2
cp76qr9f,0
oqo8pa1p,0
ih37onc3,0
13akn7dm,2
lujxql3a,0
2lrqubdl,0
ky33ju30,2
9a27s0zn,0
fylx7tg3,0
y4r9nfu9,0
8i7c1zll,0
0nhgxoim,0
9qpe4qm4,0
lct6k1ln,0
v1sju4zj,0
7kw9lws0,0
ribybqfo,0
bun7pogu,0
wq8zmyhv,0
nrdiqees,2
xdh86nh5,2
qlorz1yi,0
ubqexcof,0
bc6i5izr,0
67r1qmc9,0
wgl146rn,0
7s9ot4vq,1
tovfd9lw,0
2un9aggj,0
bkrg9qoy,0
a9lw6vrs,0
umttnp1g,0
0kss5r7u,0
9lissxsy,0
ol21k1a8,0
reo85q5j,0
d2covv62,0
nsp2t0i6,0
vyzuxupg,0
ol2exczc,0
7ambsarg,0
2czhicqf,0
o0ot59di,2
llzfc1r7,0
nthxicak,2
mwttkclk,2
dwcu6vyp,0
xwaycskl,0
jnp2ldcj,0
k65501xp,0
mx4t6s6n,0
4hxzdmkx,0
zx2ihr0g,0
qg2o0ug4,0
bh21hj5l,0
niw61l9r,0
jg6v644y,0
i073l1ww,0
whnw19pc,2
cv32u0ox,0
5pfusktn,0
4mnmaky6,2
3rdbdnpg,0
i1e39v9m,0
xgwmda8e,0
w14vi9mu,0
