topic_9,1
dsauljax,0
uatzwmxm,0
4wybyyxr,0
ej1dd7k9,0
knd6avhu,0
9tumplp3,0
1y0pl31i,0
i9ujtcye,0
z2y1ywdq,0
obeinwyq,0
yichfzya,0
s9o7pzok,0
90tccg03,0
5czywnbr,0
6yinwbfh,0
gxdb18i0,0
qdy29oym,0
n9za2d5g,0
gbapsr4v,0
30n3qbru,0
c7cd91pg,2
v0o8duh7,0
90zy02wu,0
998jdpdd,0
rw4coeeq,0
5jle0fus,0
n97bfo0j,0
m88d22hh,0
ofhg07u0,0
luxo2upe,0
coazfuh9,0
9nyok62p,0
5c7d963w,0
gzetgbko,0
adf5ttfd,2
s1dseh17,0
zcw0heki,1
se72vgfi,0
ta9dwkh3,0
85sm35ns,0
l0c69uul,0
86272i6k,0
8li6xhbu,2
p5ejn9op,0
zh1a3gwh,0
47o02vxg,0
qeojdpez,0
v7wi78v1,0
0agldesf,0
5cv3ni3p,0
0yyfxfqz,0
8f2r1d14,0
oeivtuvd,0
r60nhby9,0
jkzxjk54,1
5f5b107l,0
2lcz3yy5,0
51qlh4qo,0
xqokfg3l,0
zixxpyhv,0
buxxtjcz,0
lmi4cgub,0
40640yoe,0
ehqf0vt7,0
mclbr8wr,0
1769ovyk,0
penb65x7,0
pxhsewji,0
qtaimu8r,0
gqbaosii,0
o6ignxml,0
kb900d1f,0
rh1ad6bv,0
e4pr78n0,2
u2upcaod,0
g0pxqqga,0
nbn3wox6,0
51g3vhcx,0
vwwt70mo,2
od97az43,0
zsra2yz3,0
1g2ij37f,0
9in8l1f7,0
77ebl84a,0
6iztnbd8,0
ieobv7q8,2
vz829rsy,0
ve1fgnyg,0
6gsg0u53,0
bctb0ewu,0
6mxxh6ha,0
z7r45291,0
9w8iapgj,0
v7hmc9sj,0
y7xbyhly,0
o93meyq1,0
si486lqi,0
yivccji1,0
qdamvwxl,0
6obvq17j,0
