topic_15,1
hgau3922,0
yh96792l,0
ej1dd7k9,0
zpek8i5e,1
fm8gl5b3,0
sfa8ol8o,0
i01pdngb,0
lmv9zuwz,0
pk8u9m7h,1
o1tjh69q,0
khpc9f98,1
x3b6j5d0,2
tjplc5j6,1
zak8iivx,1
it0vccw3,0
w2xaxhkj,0
yzht5x6r,0
o1rkx2z4,0
peqkcix2,0
v8zaistf,0
hky6isk2,1
yr1dq258,1
7yo5hvhr,0
8em6kpwk,0
eyf2dogw,0
39tg92sa,1
ycrrsr5c,2
6v3ca6a0,0
k9xhphpl,2
80dfqjql,0
y5y4dbm1,0
3cm44rbz,0
ljggnelt,0
zmaw9lbz,0
ybh5yljw,0
ufir58ue,0
qz68gtd4,1
awp1nck0,0
k1gu89vv,0
740z2qmu,0
8qtintwl,2
6chba2ru,0
90qq0xsw,0
aw3wirmb,0
94713fz6,0
aq48eris,0
1ucs8zu1,0
rgtv9t84,0
0y8lfjkx,1
ork8mgkz,0
h9gj814e,0
x1qr2cc2,0
3pd1lre7,0
assk04lv,0
onz4762d,0
m7b1lyn0,0
nx8pjaba,1
9zj0yu1c,0
d66lwylf,0
oc5s1if2,0
1h6utk84,0
4d4l6mzl,1
a1jlwvju,0
uxnxsdtw,0
u2a26brw,0
s8wjg4ar,0
tuositq1,0
zhxrlopp,0
n3t7on3s,0
f5xp2ebn,0
0e1qn4yv,0
msc99cit,0
8n2s0bl1,0
vr3p7ri6,0
2j37561h,0
h64oq6a4,0
wuv10bo9,0
5gayhkxx,0
zvngy7zz,0
yvc4432j,0
qylmr0l7,0
ekg91hmi,0
v4u85129,0
wiruhhyz,0
ty41xob0,0
dlsas702,0
e3bp1uqv,0
xs2eo6s7,0
g26to20g,0
rzr8qjw8,0
m81y1imy,0
u5714xmn,0
1ktj39cc,0
j4cf7vzs,0
sq9hh50d,0
6yu02snn,0
i5ntnvxm,0
x1olhnzi,0
3svnvozz,0
i1cq60yr,0
