topic_27,1
nadzy6lm,0
p18h9uzs,0
tiz12unx,0
nx0f1kkr,0
8u7d4czd,0
inxp2qb4,0
xumx5owr,0
fjnhoai4,2
iff8cuum,2
ofoqk100,2
vh07fg3f,2
tcvqzk3k,0
h3imi4tk,2
8pjoz64q,0
hkm8yspk,2
xbv0b96w,1
gdor3k5d,2
5t4twnpm,0
75k84bk1,0
c5q7l7en,0
1zyeusat,0
pc16duhj,0
3x46ynqh,0
fnh2wrh9,0
pgtvx6wb,2
ti9b1etu,2
qxhujttt,0
bmsmegbs,2
289fu2yb,2
tajy3p9e,0
zbzrxuoh,0
7w1bhaz6,2
de6kyjup,0
tg5wbwf9,2
xh29euj4,0
jjgfgqwg,1
hnx213kp,0
ymmcz358,0
lwxt4587,0
zlzag6a8,0
umttnp1g,0
zf9bwk1y,0
vroqn09t,0
tne83uu0,2
nkhjona0,2
50zrnau8,2
it4ka7v0,2
u8goc7io,0
ls2z145c,0
6okpsuvu,0
v3gww4iv,0
c5be70t6,0
lvjveaob,0
atnz63pk,0
rjm1dqk7,0
tpltmho1,0
1mxjklgx,0
k3f7ohzg,0
bby9hls2,0
pwtq48bk,0
vde6vm2a,1
xsgxd5sy,0
1eelddua,0
2vdvswda,2
n0uwy77g,0
5ha2ryv2,0
98syj71y,0
f3h74j1n,0
5ciaonf0,0
aul6ahww,0
6n4pu59l,0
zhdjtv4j,0
8670s4st,0
nlzdto1h,2
dtlwjndn,0
3nk2ipyi,0
dmrtsxik,2
vfbm8n54,0
jxtch47t,0
c95lntyp,0
ymsl7snv,0
90tccg03,0
jka8qdgg,0
hd4qul4t,0
1nhlu89c,1
hywf0f49,0
ibx89gqw,0
l9tjubqe,0
pgn7tm8f,2
hfkzu18p,0
klliuizs,0
wwr777rk,0
2wshgzjk,0
6qsk6mij,2
608qex0d,2
91d6zeld,0
2luwyyto,0
udn2t8il,0
hffy6xtm,0
pth2d40p,2
