topic_26,1
1aqtqaod,0
57j77hha,0
rdawa13d,0
0jp0z5kp,1
wsczl68g,0
0yqv2osb,0
168onmwf,2
o7767p4i,0
c2jpdf1j,0
rzmomxli,2
3qx70bsr,0
50y4vog6,0
34wli1pp,0
b21szgvy,0
j5kuxp0u,0
lv3hdgxa,0
roqikd70,0
8a3bpa4k,0
hmlbpaoz,0
3w63yt7f,2
e4n251b8,0
lv42qt7a,0
011k6mm0,2
rhkay7i0,0
9lissxsy,2
jir7n19b,0
xgwmda8e,2
zhdjtv4j,2
1frc4zya,0
ny2uqeor,0
8n3q30hy,0
txyf05n4,0
5zrywg58,2
bu2w2ox6,2
lwxt4587,2
9edp04ud,0
ajbypz7g,0
klliuizs,0
ofoqk100,0
0hrmk77p,2
be7hez61,0
aoi4iqkf,0
oq16de67,0
wap7lo05,0
5rmhjbri,0
roiquyvz,0
7c9gju6i,0
h2uaayo3,0
hnm54k4r,2
61snvddh,2
zwqci59h,0
4jbo82nr,0
67r1qmc9,0
36amafub,0
z68tl88x,0
imj1lcy9,0
niw61l9r,2
0nhgxoim,0
rmia5w3x,2
5g9vyopv,0
1k64g7m3,0
kjjlxdpp,2
2u6ki9dv,0
rscduazd,0
566pbuic,0
p0zkdd1j,0
asyrijyg,0
x4uadmok,0
2zm4dq0u,0
m5h19hy6,0
m5fbeddm,0
demny5pa,0
nx6awlth,0
289fu2yb,2
bmsmegbs,0
tajy3p9e,0
r3cqvf0c,2
xsgxd5sy,2
mz06mkqf,0
awgyxn3t,2
yqiggzk9,0
27xxjcfs,0
j58f1lwa,0
0ubbqima,1
s0qpavcl,0
tt9eq7e0,0
gag50cmf,2
dmud2zf7,0
fu8ndhdo,0
it4ka7v0,0
dzmbfp2g,0
v0ln3wfa,0
6e6itj3y,0
mar8zt2t,2
pai9avke,0
a6avr09j,0
8onalzk8,2
2plhw60a,1
3wdzt391,2
zbzrxuoh,0
