topic_30,1
b8tknq05,0
jsrykwnf,0
b518n9dx,2
95fc828i,2
2z2ktxmr,0
x50tvq3a,1
8mw2kpmr,0
p6uliadr,0
1291y3oq,0
7e8zlt3t,1
nz8qvuw6,0
t1wpujpm,1
aosmo568,0
1hwdd7nq,2
o1w5jqkv,0
0kds2pz3,0
9ryu9ady,0
uc3slu8q,1
nlsna66a,0
6dqy7tzc,1
rw37biop,0
ai2zcke5,0
rmxin1da,0
rl3801n6,1
29kjytsn,0
r22x7gnu,1
zn87f1lk,1
8xuwaban,0
9rk8hccx,0
bzeqs5oh,0
jc9ugexn,0
pgxew3yk,0
qeltdch7,0
r927jie6,0
fuljgago,0
a0ribcmv,0
o1ff4hex,0
9gfgn7r1,0
2kw2rtz3,0
h97dui9n,1
p0ye9lcx,0
9hxihlw9,2
05xedq1l,0
g6m3k7vd,0
b3v01vjy,0
53o1pewl,0
lg45goe2,0
j3b964oz,0
bw9lbzvt,1
gpr86lxe,1
7v7pzclb,0
679qfp2s,1
5oyuwnit,0
d7stppv5,0
oak27okj,0
8ruux4sw,2
yf5g53a9,0
vijzfbyj,0
27f9241x,0
xuqsskin,0
hmqx925r,0
n0mz098o,0
iq1bxo0s,0
j09mf1ad,0
juz9jnfk,1
0xhho1sh,0
1h46kzkb,0
h72w22rm,0
5lzzobl3,0
gizxnw4n,0
6foz003n,0
oyr4klqk,0
608qex0d,0
69toerzi,0
mqi2xviu,0
cm61h8z5,0
7gylvahd,0
coryaz2s,0
pu6wni0e,0
7gb93hld,0
bsddxgx2,2
khxdk8t8,0
52f5pdw2,0
vxqdfiel,2
mqvm4q22,0
14he8n3u,0
mf0lgrlp,0
31y378jx,0
u7zxlgxz,2
cpu3q9o6,0
4q50tw3d,0
pth2d40p,2
wbkn7yjh,0
u2iognle,0
u8i3kbl4,0
lsrqko6p,0
da61tfr9,0
yk60ol95,0
o8j17zzs,0
j8n06hzx,2
