topic_18,1
wzmfmcpt,1
2841vq8w,1
kftdqzg0,0
5043wcdt,1
1q8tqeg7,0
6how4emi,0
pv986wqj,0
epkf2aze,0
vr6uaw3a,0
573godis,1
zsxkynim,0
fim1ceko,1
kvv3fx2n,0
pnf2xjox,1
q7598a7n,0
8w0cquhn,0
mix6j9jd,1
4yvfdqbq,1
msju59to,0
aynigoud,0
iu1d9i57,0
0nvyf9in,0
3v1bid02,1
9pb2eqoa,1
4eak8e8l,1
byuv48wi,1
y43prnko,1
3mj2safm,0
gin90aef,1
55se41f7,0
7zngkwoh,0
1vcc1khg,2
nt3jfein,0
9ezhwvv9,0
ropgq7tr,2
iylmvmv3,1
cyrijv7b,0
s3wbsllu,0
dsvmh7t6,0
86rb6hov,0
mqeg0oub,2
zlw6omzi,0
uc37poce,0
4sitkqkm,0
1ckykkob,0
o7lxoose,0
y8di9jme,0
oguse5gt,0
wahcfox7,0
jxonslhh,0
1l89qtfd,0
1atoairy,0
oi3ezlsl,0
w2c01295,1
o71haprj,0
xq9gqvkg,0
umvrwgaw,1
mfb2or98,0
rh873oik,0
543aq9dx,0
lwt83ts2,0
784bpdxr,0
jxnd7r9u,0
qs47c4el,0
2ns15472,0
1fmouoal,2
5wsj003j,2
14x4uqq7,1
9mn6trtn,0
vw4vul5j,1
6gsg0u53,0
oid5bok9,0
j062t993,0
qdamvwxl,2
gxv6cbom,0
3e1ji2mw,0
28utunid,0
kitltmh7,0
gt1y2wo5,0
rhcle5fa,1
6sqdkhzh,0
9skj0zbx,2
ftiaqcqs,0
mfnzkvd0,0
1wae4kw7,0
397m2zpp,1
2r62jqsx,0
btj4ckkz,0
tev33cjh,0
jlvcebhn,0
jggn75sg,1
bmmdygbs,0
rasjpg8v,0
v10eh408,0
wq16zzwk,0
qwngx01h,0
w30flf42,1
3sdmqj4e,0
bs4jczmw,1
n2r4pzan,0
