topic_3,1
uywnhces,0
ahm82ngx,0
7if0owv2,0
abhu3uv4,0
ej1dd7k9,0
l76lspvx,0
yzffm05r,0
3th4nrnp,0
vd242w2o,0
ccy9vqcb,0
3jf4ngc1,0
qbuxsosb,0
u7h279m6,0
lgswllrw,0
0mqaczvt,0
mam82tou,2
48q75y7h,0
3fnwosst,0
w5sub348,0
ggo9wsrm,0
87g7g5au,1
w9rqnz9h,2
jna496x7,0
13nsnlll,0
t4v5zunk,0
e6mddw5o,0
nzuq0dk7,0
a5udnv5f,0
gysf0vbv,1
1ksz6nmx,0
e1sfuv1n,0
vogj4jfz,0
v6jyplcn,0
zpi7uis1,0
rdebhdxd,0
w1l8h8g8,1
xehv2atz,0
mx5k92un,0
j0496jb7,0
dcui85lw,0
3uyuwzyr,0
m88ha8ry,0
hmeg2t9m,0
2hsmt0df,0
psfusppi,0
5ns1onkw,0
64o52qhp,0
pho6dksc,0
8aj97x4n,0
wh9vvgv2,1
9w0b806e,0
v5sya5to,0
m7nij17v,1
ufmcfic2,0
j0392vu6,0
fi2b29ih,0
1k5h662u,0
gv1sgbk1,0
bb5dnbbt,0
tp606gp1,0
9qd61n3p,0
5uoepd0r,0
7jwhypgs,0
0plznmwi,0
bxo9ukpa,0
cy3pck75,0
fj2rjmop,2
iub5hvz9,0
wmxlu3l1,0
rvwuk7tx,0
n6b0r92e,0
ld0vo1rl,1
wczw4vn1,0
7i52vltp,1
2uwnamao,1
e9vq3fe3,0
fmumym1x,0
lmstdmyb,0
emsvxxs5,0
gmoq1i5x,0
m5ho8jqp,1
6uk3og8s,0
wh39sbx6,0
axgqvbkj,0
hwpn7ti1,0
70wp8n0d,0
dqour5jr,0
ae2x2wpg,2
uei9zw6q,0
d4rq1du1,0
188gnf8j,0
ntra3jhs,0
v3q9tvyv,0
uadfehr6,0
hq4jb2wy,0
r1phvpqc,0
htoexg53,1
y1fcw1dj,0
ywofrosl,0
a8pixbuc,0
0mmtcbof,0
qq22z25y,1
ch004jxy,0
54mx8v4i,0
9lqh0evn,0
llvu16ms,1
bs3j3nss,1
7a1439g7,0
1pai697v,0
s4t1pa76,0
076qek8o,0
3t75dbb7,0
tcx6ksuu,0
ekxq4l9a,0
zimj5bh1,2
wp2wr3b5,0
yhdj5m0e,0
k0ugjb6f,0
bc3108hi,0
qfe780yj,0
iwkgxccy,0
anaqgzvi,0
qaczyl0e,0
138mbii8,0
7zme0kxy,1
4hsbt4bl,0
yev38f0k,0
3svb4k56,0
ekfjmnsn,0
y4t84phi,0
0j8rvapz,0
awitk3se,0
f03ka7bd,0
sgedojwh,0
a4nfk9tm,0
hhz8slxl,0
cm30gyd8,0
lw12h047,2
ax9btc74,0
eiobmxp2,0
u6ewlh16,0
nna0s5mf,0
xetzg7gp,0
55ap0lni,0
931ljfim,0
fcxsv352,0
rsz7ch2a,0
8nwwj52j,0
sc1m4c07,0
snbeblu0,0
7zr1ghz2,0
9u2tl1d5,1
2jeb1vcs,2
ql30rv83,0
yh1lioyz,0
miupbeuy,0
s1uddqtc,0
iv5s24pe,0
xxcx7hg5,0
k3v132dq,0
pdjesufn,0
4ywrzyse,0
de2o91t3,0
7lnii2vq,0
n1pkj68j,0
yaow639d,0
1cnmpew9,0
p4nv2a66,0
9rugpout,0
fw4pmaoc,0
pta94a8q,0
pauzgepm,0
mlhd9zbs,0
ene62kcz,0
k3y8tpps,0
umnso91b,0
vu7u11yk,1
pq3nmags,0
6ve5plea,0
vranj125,0
ebbzx8yr,0
yofywc53,0
wnu6nvtu,0
48ay8yl3,1
c18arb6s,0
g9jsnug4,0
h1xzj01e,2
0dbuo39v,0
bi6rzuos,0
651uz4ev,2
a787fd1v,0
270a15s0,0
bk6sawaf,0
9wflr4u3,0
a4kqxaqk,0
v55piprx,0
mghgvr76,0
klb8oe9q,0
l3zx4qip,0
s8wnoee1,0
