topic_14,1
414grqif,1
j74wnaef,1
2wc1bxi1,1
lsxg0rrm,1
f0ny4ur5,0
av8ww9fd,0
w3r86dve,0
ccy9vqcb,0
5iv0hwca,0
6g1qxz9i,0
d91t5o01,0
dqkjofw2,1
a95hh4yk,1
axns3ukm,1
r6bzrkhg,0
g381rbsq,0
msgan1mk,0
1i8mmal2,0
q9lfnu6s,1
75pu449b,0
v5egtgdo,1
mr851682,0
oen0ycsr,0
05w8tv8x,0
cn1z7aen,1
441zk3cu,0
h9junnlf,0
yp38t4yb,2
4nd5wzrm,0
clrwsgni,0
bnh65bqg,1
xgp2vx6o,1
s958dq2q,0
82d0s6po,0
a12708qd,1
tnfgbl05,0
kb8dz8hd,2
gsw1ed6n,0
vid6m563,0
gmpsniqt,0
81ykqsm0,0
cm3wxtu3,0
6imw1l2e,0
sx3tpe0y,0
3pnpaer4,0
mz5gdb59,0
uubndgio,0
cwcnov7s,0
69xjc5yq,0
s6wdwfiq,0
r03x527x,0
wj7ik9qv,0
s2d3q4ob,0
ut0yp4kz,0
n9tp9nx7,0
6vtyhbdw,0
px0twvhs,1
0dowtdyw,0
h2gwzypy,0
5jccb3nh,0
1ir2ptuj,0
62w6gmg3,0
901m6zw0,1
etl9uwt7,2
onkdv388,0
epc0rq53,0
8o3l3rsf,0
u5qt9es8,0
9zop4c15,0
dyvm78rs,0
byp9heum,0
bm4nogig,0
7gd3hjc3,0
nu98xedb,0
zclymg50,0
srf05ka8,0
0zchxz00,0
f8oxkz9g,0
qjwn1h2g,0
qofpdu1l,0
qtfhpkk6,0
pckii4vh,0
zwt4cq52,0
9vgpphiu,0
krscvtaw,0
1tklz3jf,0
c1a957ef,0
yrf5alle,0
wu1ygt6w,0
pqn7qhm8,0
veknsm70,0
y9sel25v,0
rj9k9awy,0
ibwo59yh,0
feqgkgxt,0
etnf4i8v,0
sjrnu3f3,0
3wk36h9p,0
jydxk6j1,0
gtajz6jr,0
