topic_10,1
71b6ai77,2
cb5ebiiv,0
q5xc4m3j,0
43w659t1,0
09fl2k0h,0
qm2qvcwk,0
2jd7aa2d,0
0a49okho,2
6zployed,0
nzat41wu,2
f5p37j7g,0
qjf23a7e,0
e4pr78n0,2
rzh7ja6a,0
qqsefagq,2
xfjexm5b,2
wolrseqc,0
emodr41j,0
cm91jxde,2
14x4uqq7,1
nyhn2cme,1
9mn6trtn,0
kitltmh7,0
swcq2wfl,2
6okpsuvu,0
vdrd74nz,0
6gsg0u53,0
5w90r6wu,0
g0pxqqga,2
8do4tojk,2
rvxkt60m,2
fn9b7adi,2
uvavdk6n,0
fugb778l,0
gilpb3oy,0
6kiv3qi5,0
b8f4a7o3,0
utlponna,2
9lw1gb3q,0
1847phnq,0
xd82jjun,0
o3bp0837,0
kweh1doo,0
9ezhwvv9,0
n0nch8he,0
ucwuptgg,2
jxj10857,0
kcb68hue,1
asyrijyg,0
lnv8yi9l,0
z470rn66,2
ytsqfqvh,2
39mfts0g,0
t2x4yfrv,0
i1naum3h,0
doxp5q8w,0
c1eemq9v,0
o8k66pes,0
8f76vhyz,0
u2upcaod,0
ogqsi3ns,2
vq743vq7,0
02qvv8le,0
jitmsez2,0
dcmcog6l,0
o5cmhvy3,0
v5surcw0,0
y8o5j2be,2
ragcpbl6,0
d4dnz2lk,2
c04o1kvo,0
xbuypaf6,0
ophojm43,0
xgsnvndf,0
ngbfiws5,1
tvxaxfqv,0
2ks9iimj,0
dxtbp4kd,0
ass2u6y8,0
arwbvyul,0
51g3vhcx,0
ls408b2b,2
lb0fd7ig,0
ln26bux8,2
ve1fgnyg,0
tqeyx7yn,0
bghgfcxo,0
esa5700v,0
6tnkz6hh,0
3ueg2i6w,1
aqwdg489,0
tzdgc3dw,0
zi6rt49b,2
pauavj42,0
e2p46wa8,2
2j4z5rp8,0
j1ma6r50,0
y39choxg,0
2wof34vi,0
y1727pi6,0
