topic_19,1
mcmazu1v,0
j9gmuir6,0
h6vwbldi,0
r14hb7z1,0
xxov2x33,0
nejgjuw6,0
w80bofno,0
1zzyfmkb,0
pvl44u4d,0
jlvcebhn,2
14x4uqq7,0
lyewg2c9,2
gt2g1but,2
706bf8qr,1
vzqrxj2w,0
lps2qbxy,0
sxsrz60h,2
9knjvncy,2
lbmxfhiv,1
jd764wk4,2
c1n994j6,2
qlm83r6n,0
qyxlioo5,1
eyigl0wz,2
ic599zbg,0
wyj76ab6,0
y9ezh49z,0
2913epfx,0
efsc1nlw,0
xsh5bwcx,1
87v65ge6,0
k8k5kg4z,0
95av20uc,0
c69vfs8q,0
5gwnyn8z,0
b3ukefxq,0
bainw3d6,0
krr40q7s,1
0guonj3j,0
qcwvsxgn,0
elf68dq4,0
zhauwxye,1
ekxsv91t,0
1ansnm46,0
s949v118,1
c279v7fj,0
7km43hig,0
gyaxcvf7,2
ijt9krq5,0
qylmr0l7,0
4hlvrfeh,0
g6it9o61,0
12bgzl4n,0
30f4vwx9,0
v8t6c23z,0
02azobp3,2
5h9hxvxt,0
pw1wbk5f,0
dhut006n,0
jw9dslgi,0
098dcy4z,0
uo1lrnas,0
bzactq0j,0
yr1dq258,2
80dfqjql,0
221g3h21,0
7yo5hvhr,0
c5l2r3kj,0
98vmwrx1,0
ksq730or,0
phkoh08y,0
47ema2dq,1
nt3jfein,0
0bak21yq,0
gu6ajv3r,0
zssgqpv7,0
kln3t3ru,0
i5ntnvxm,0
h32isbwz,0
mm2o6kr1,0
8125y15e,0
zyyhgcu8,0
if9lar1c,0
nserrspn,0
msawnu9b,1
hecqmchz,0
dltpj79j,0
ti75rrwk,0
xzobolak,0
rshogu4b,0
nt2bbbdn,0
4i6km0oa,0
k9xhphpl,0
yvkl78ol,0
bg0yiikg,0
feiy6xed,0
115fdhjz,0
9ai4403g,0
quu6b0b4,2
0be4wta5,0
