topic_24,1
3bj567gr,0
qjh64o9e,0
ej1dd7k9,0
bc1huphj,2
eqewn6j4,2
l8upwlzu,0
6wt6wzxv,0
4dyuper0,0
uqk2nrnf,0
wysz2k74,0
pi3ikbxu,0
n52mmprb,0
t9bt70f2,0
a60bp1gm,0
u4di2tk7,0
x9omoft6,0
6bgjzq7y,0
j72u2k6s,0
118x15od,0
cp76qr9f,0
o3in3rdo,0
stnjl8f8,0
v66wguea,0
6duc06et,2
lhbkt4te,0
bevg0mdx,0
gy1trcj3,2
k8ik6gk0,0
iqrxerqt,0
r8x24jjd,0
skknfc6h,2
v9y0qvdl,1
bun7pogu,1
b6yfgc8t,0
lah09pg8,0
cefyzb2f,0
8rxjju0t,0
b9fxrt0z,0
68ph5mrj,0
5l6c0it4,0
3robyuam,0
u9z8x4v9,0
stmo4b0g,0
xuiswu2l,0
oxda36or,0
qymlefgi,0
wit4v3n6,0
a334btay,0
sribxtj4,2
six7u615,0
weh0cq09,0
fto7frcu,0
na2zbx8g,0
89ovdnxl,0
4cx6fe5v,0
4aedj5ew,1
fjl586sg,0
z5jnd0bk,0
uvrg7rdn,0
icwhpbpj,0
hl6mqd9j,0
66eqa43k,0
3meiks6o,0
qdmuhxaw,0
inuhtk0d,0
mfde6juv,2
lujxql3a,0
7s9ot4vq,0
iw5xmpoq,2
xdh86nh5,0
ltq1l3jh,0
tkvgzbuk,2
jg6v644y,2
qbxx6yae,0
0kss5r7u,0
wztm0rbx,0
xgwmda8e,0
r2ad8nip,0
igfur3l9,1
8q1veo3q,0
b4ay5vyp,2
5gbjdr0u,0
73gxq2w6,0
vg1vvm6f,2
di7hfghi,0
da1xab1s,0
zblitbo0,0
3xpu1x9h,0
0euaaspo,0
bwicq0x5,0
a9lw6vrs,1
hsxwz798,1
ysr9nqun,0
w14vi9mu,0
jir7n19b,0
lcvnrl31,0
ubqexcof,0
n0uwy77g,0
e9rcvf8w,0
mbbnk3la,0
