topic_20,1
ura61ma2,2
fqzczofm,0
wbtaoo0o,0
fexs1dm6,0
9q1mawfs,0
hq0kox7v,0
hui5jaiu,0
dwcu6vyp,0
6wsy33bv,0
r0y96ou2,1
4p7gboaq,0
fnvg553b,0
w6gmscv4,1
dlgfawp0,0
ng3zsgsi,0
hext9jv8,0
epy7774j,1
m38nvnmt,1
c4pcztdc,0
5yrspi6i,0
4mv6qwpc,0
d32ulkm1,0
h0h6cri8,0
p99x9e7s,0
z4a8ru9z,0
d11ua0oh,1
pornok2c,0
g0dudzi2,1
tphkjqii,0
pl6dpxkz,0
5xcil8eb,1
t4w4pw12,2
4zd58eqy,0
rxmpi61o,0
7idn4raw,0
8kg6wi88,0
dv405298,0
gpbm9huw,0
ufngj4gq,0
pfsztifl,0
wm6yey1v,0
6ph3ykfc,0
dkxhbmic,0
uqq27wyq,0
3446eyi3,0
qnij7u1h,0
4fdupr3p,0
72r6sl0u,1
9dny5dk3,0
crvjmyen,0
6s79du0w,0
m9i9gu5g,0
6xlb7bfa,0
qzbqxjdi,2
6ct748ek,0
oak27okj,0
48ay8yl3,0
t93ng9b5,0
bbn1tfq5,0
4hxzdmkx,0
cil5czqp,0
d9v5xtx7,0
bs7vh557,1
9i8z6l3a,0
p4kuno89,0
0m5umout,0
3hshqnc8,0
umoly45g,0
9jakiead,0
qq0h68vc,0
dufsielh,0
6vcts4w3,0
yvbsvalz,0
e3zx2kh5,0
whq1mhjy,0
nfzpjs2j,0
nmpi5hun,0
0llgr357,0
fnguelau,0
6fbftzk0,0
f99nd3dx,0
w0hwrdoa,1
64myf93w,0
frft2h85,0
nhvho1iw,0
0pocrjvk,0
3cicg45e,0
yaspd6l7,0
fg6jtq80,0
aj7ybyl0,0
xg5ao1y5,0
wup6tig0,0
vg9vsews,1
pbifsy1h,0
pblgpxl9,0
eat7zp3e,0
udkgvx11,2
xqaaegu7,0
o1evnvw6,0
jxtzu2dy,0
