topic_4,1
r14hb7z1,0
twkvk0vp,0
bwr85o97,0
y8jzezvc,0
wztr678r,0
713u1uw3,0
i6hbna1q,0
tykc6a45,0
35qqs1rq,0
dtlwjndn,0
ha7csiy0,0
p2fjtg8l,0
hgau3922,0
o9aat90h,0
bfpib94k,0
bfjefny3,0
ax2b0ynt,2
7kfh2olj,0
sbgi7uj7,0
8qp5bdns,0
2qmhyvjy,0
n8e2n30b,1
pauzgepm,0
p3qpefio,0
ezu1j0tc,0
wuaxatrb,0
sjvckchr,0
1915kvwk,0
12peh5yu,0
vt8w7z01,0
o1evnvw6,0
5mmqqgyl,0
4zalzk21,0
bnl9i9oy,0
2ftw85xw,0
a2kydeb2,0
2te9myos,0
rdawa13d,0
qs0dex5t,0
o3in3rdo,0
zvfl9q3t,0
mo8vvrc8,0
psjcbuhj,0
71mbwaym,0
bn9xndv4,0
ggxxyrdt,0
bzpsuqu5,0
8ckff3oz,0
b0l7mf4o,0
uaektq4q,0
hdc509ww,0
tzz2mzhc,0
81wf1a0a,0
yhmh1e7r,0
gj7qjav8,0
ccy9vqcb,0
vskiyqop,0
n3rwz8ml,0
x3mm03eb,0
p7drekee,0
oza32rzi,0
j985e544,0
0666mbr7,0
2ml4hjyd,0
sazv9c4p,0
smfbkp6t,0
y1zob7g4,0
y3hkkb75,0
o35ff4zc,0
6fu8lmt0,0
5wyay3vh,0
m88d22hh,0
g9wmlvnq,0
w80bofno,0
3wk36h9p,0
359pko54,0
nn6xhkpm,0
slmlhqnb,0
cwqc3bk3,0
zroufl2t,0
4kwvksnp,0
amr9p1w1,0
vkihskox,0
44ncumdx,0
b110asqq,0
4zg3ms5b,0
xi1g4dw3,0
611sp7uo,0
gogoof69,0
tb87k0z5,0
4h6yj273,0
0pujch9v,0
vpih1wvs,0
m4so4il0,0
nx0f1kkr,0
dp1gpjvf,0
ozvdz9ew,0
2twtrg3d,0
cn1zla7d,0
xg2cmug7,0
tt8h67ax,0
0g5079y1,0
o38mtow0,0
tpmgrk14,0
tcxi884k,0
inxp2qb4,0
fpn9064t,0
1i8mmal2,0
zb98grls,0
8vod8tfs,0
mvdq6fw0,0
hhnt6s6d,0
gu7yoolp,0
ls20a2ve,0
8sfold5f,0
sde3zpl0,0
hcf9tzeh,0
ifrvilk3,0
38bqkxn5,0
yl5akot7,0
0n52x2z7,0
jsyao6qu,0
3zewwnga,0
9541g5d3,0
pyeb86on,0
ms9zgmtd,0
k93gy41q,0
yro1iw80,0
9hw6e9cz,0
leg982aq,0
baqe3tsw,0
zzg5p6zf,0
e44foi2g,0
ywwmeycl,0
3hxau5vt,0
hbzu2lrq,0
yfaji9cv,0
buxt9z3d,0
16b8drw2,0
qpcvxwti,0
u4csj3cw,0
oshi71yw,0
vsn43pxu,0
tnzzr0cl,0
wlat2rrl,0
srf05ka8,0
23jf7uck,0
tg37se4l,0
lkbwxo41,0
29kjytsn,0
b8ofli35,0
gwle80we,0
vc8jt4s4,0
fqs40ivc,0
qjsd3whg,0
rb8n4vpe,0
nmyyt51x,0
qpwvn2fi,0
ol13v4ld,0
6lsvjfqb,0
mdmystt9,0
7nani4yw,0
s4aj2upw,0
5cdk0yy3,0
zc88lsls,0
2cwvga0k,1
2r4uty9g,0
wtqwghon,0
lizwiate,0
86l1xixa,0
pn516wom,0
1mpp7sbt,0
t0q767c2,0
py39t20l,0
suw7yov6,0
01q28a33,0
dh3cgd48,0
v7up4nj6,0
7mcfehzc,0
lxkxgbun,1
c5f5prkn,0
xuiswu2l,0
sgg922q5,0
efarquxn,0
froa5gn6,0
11emhen6,0
jc6cx76a,0
ttuu80vp,0
b3r3yyjd,0
cmjzst9v,0
osyoizng,0
f1q7fsax,0
8zidekxt,0
m41w2007,0
rxkltaqy,0
gsqzmuj5,0
y1727pi6,0
2f09fj1h,0
yjvj6b9b,0
u61qc8ey,0
