topic_29,1
r4snyxr9,1
7jhjlxtf,1
b4u63jgo,1
nsbo9pwl,0
3dezlekl,0
j5nmifhj,1
icyut3xa,0
36h92vii,0
8dbenul1,0
spqoikin,0
pxahhwr9,0
t0lj0vdf,0
m1y35fys,0
n2ida5g1,2
nbjili3v,1
4bdusuqq,0
a1p1nopl,0
4yuw7jo3,2
b4mdiont,2
7cjm2yp0,0
npx4b5fh,0
m7dwbheg,2
m0q7rm6z,0
mrgw2mnx,0
75zgljet,1
05fiqpeg,1
ju35nyir,2
nebfom1d,0
95ulbyjk,0
r88zb7t4,0
1bvsn9e8,0
mqvm4q22,0
j4u4fbba,0
8xi5k7f2,0
eioy4rhn,0
zbt4bo4f,0
5f95gve3,0
9uyeflgg,0
sbf9qi6g,0
hrntvohh,0
hyihoelf,0
d9v8qo7v,1
n0dtdfec,0
zult69f2,0
epk8p8j5,0
b36wi464,0
j9vmsfjw,0
7hoiaze2,0
stnjl8f8,0
1b3x7p6u,1
vxqdfiel,0
o07oncb0,0
t6ogxz7n,0
z5axksvp,0
r5p5helx,0
vnn7lp8w,0
6mw8okmt,0
mhfncx8h,0
ly68q5z0,0
p15dy31e,0
3hgmuyn4,0
4h73lukj,0
nfibuobt,0
9oj6m3df,0
9ii0j3s8,0
rrazeehl,0
z0qzgu5m,2
xjr93dm6,0
tgngoea8,0
w9230zb0,0
wkkz4dry,0
0b0fvnhn,0
ei3kkp30,0
za8k9niv,0
pu6wni0e,0
gm688161,0
j6ateco7,0
epcel2ez,1
c4pcztdc,0
jbtrdvhe,2
yev38f0k,0
iu2ziccm,0
3npvtpdo,0
8vtz7owc,0
w14i2466,0
blktpii5,0
s9mqv4lo,0
g5wpa2ee,0
on97zu6w,1
rzf0cw1x,0
fqqnkjed,0
3z2xf7vq,0
mfyff9ne,0
a9yaj8mw,0
x95h80nq,0
kzyckf0s,0
8eh90ber,0
f2o0i8hr,0
53elkc79,0
8xuwaban,0
