topic_25,1
vw11c2wt,0
81js4evx,0
s9mqv4lo,0
7k6yojge,2
arhj9ujv,0
njw33snx,0
2n97jqeo,0
oe6kl3cm,0
8cixsjrf,0
1l42oeh7,0
biu5zxd1,0
vyue7kc0,0
o32d3kaw,0
oll4xwjj,0
u1q38hdm,0
oa096zda,0
5uvv46mi,0
jkh6yj4j,0
8glsl2ka,0
ha9ngb4u,0
m4so4il0,0
fmt3354i,0
svssrkze,0
2p7z6vta,0
yx1fc3xx,0
t49zg8vw,0
zx7w2ymw,0
t1fte75h,0
zlzig0nn,0
01q28a33,0
4swms54y,0
t1skpdkm,0
6y3lza8c,0
ytlb8p6w,0
2vo80sry,0
8comwpr5,0
on3d0axl,0
tnh2rx41,0
y8jzezvc,0
5xyfrru7,0
procuyoo,0
5ajrvg8f,0
kxq5pw7b,0
pp78g1dx,0
kmf2a154,0
fvig79k3,0
7w124tcq,0
ad5ekaba,0
bwr85o97,0
z2uj589q,0
81wf1a0a,0
i6bs536s,0
bwvp0196,0
1lnknzwa,0
peo9nv8a,0
umoly45g,0
4twsg9t8,0
hq4vgn6s,0
ys23a54a,0
ts88ntbt,0
i3ydg93k,0
ly74w3om,0
5838vrqx,0
rx0os4ke,0
ad08y7wz,0
urs5z4l1,0
zzljrkbf,0
g6ype3ck,0
7t9jr2qk,0
fse9npzf,0
4ouhe5en,0
fgl4g7oo,0
7ybz0rlp,0
7vg6g9a3,2
x53k74gf,0
7hulmqgb,0
wuvs8aj0,0
nz7fuygg,0
j5ayqnu4,0
ll4cmf98,0
cyf3bsde,0
l520krj8,0
dm98zekh,0
gt6mdnol,2
9dno5v2s,0
japmze1b,0
wvhoupzo,0
47bfiar6,0
vrcul1t5,0
fcgcittn,2
pwyculzt,0
l9nzq9rv,0
g260stg0,0
j90jc0rj,0
9ij6cned,0
mdt9p6v0,0
370fqkat,0
hjkv4n0t,0
1frc4zya,0
0emio4rl,0
