topic_17,1
nw4yi3z4,0
h40bv5j7,0
ej1dd7k9,0
iwsa760n,2
t1wpujpm,2
fk2wc715,2
5rmnwcfd,0
nrnc8u28,2
wm0forsu,2
ug0ler5e,0
5qocu8v0,0
c3geck81,0
aosmo568,0
jc9ugexn,2
gpofwyux,0
ce8hrh5e,0
g6rpxady,0
20hk99h4,0
vxqdfiel,2
wicc796j,0
ehidj2ev,0
o8j17zzs,2
bsddxgx2,2
9j4ese89,0
vyayyk50,2
14he8n3u,0
o6dd2vu1,0
dkmpayk4,0
52f5pdw2,0
enzfpvlx,0
ufcvecwo,2
yth3t2cf,2
24dtun4u,0
9lm0sz5p,0
61ytvjrb,1
pu6wni0e,0
j55qog5p,0
t7kjh9yr,0
jx3alip6,0
7nzws8jt,0
6g34qwer,2
5hpbjkft,0
bzeqs5oh,0
qlkt5fzp,0
4kl8ktt4,0
a0ribcmv,0
h10o18ss,2
9t3t8sww,0
ieyqoxe6,0
gizxnw4n,0
211qdnxv,0
ffxxb91i,0
p0jht22m,0
bep0xtxa,0
tj1ohvh0,0
h3mdrikn,1
0lk8eujq,1
wbkn7yjh,0
4vfnjlr9,0
0u4ar3b5,0
da61tfr9,1
2cuts3d9,0
9ryu9ady,0
6dq8xx7c,0
fckn8ld4,1
mhi6w4mr,0
igp1njwq,0
et1ekgdl,0
u7zxlgxz,0
vsf9x7hy,0
3egv50vb,0
tdlcb9bf,0
y7lrp0gc,2
5lzzobl3,0
m7dwbheg,0
re8fstqw,0
oean0n3k,0
ifxm3j4y,0
gi1ujgwp,0
39m02myb,0
lgnhlxgd,0
j9vmsfjw,0
rzi6omdy,0
q85mlgqr,1
zsdn11b0,0
ovc8g4fm,0
935r7w01,0
aw5kmj91,0
b21szgvy,0
p0ye9lcx,0
ai2zcke5,0
q2lv1yzh,0
fqhyxejw,0
8uujhk5a,0
bfedhrao,0
jmjtr1pb,0
201jppkd,0
wk7nldl3,0
41jqgsv0,1
wmdcxmq2,0
