topic_8,1
nkwnexqp,0
who0xdyz,0
dnn54jah,0
bwr85o97,0
x51cdraa,0
je1egic1,0
xb1wg3xv,0
pvoe8enz,0
ltk5hfc4,0
itqpfs3r,0
fn22wv7w,2
w5z0ib20,0
ent5oimq,0
zsra2yz3,0
vy7oq3x3,0
1ch47nbi,0
zymh8c6w,0
7vnd2r1x,0
2j9pwy3l,0
uvs3waq5,0
qx0mpjwx,0
1vvlzuue,0
0vw2k59h,0
1sustjvd,0
vo9bemg1,0
p2fjtg8l,0
d8908t93,0
4i0gici7,0
drzphrqj,0
t7cdmy3e,0
2ad1tu4s,1
y5z4ms4w,0
jvdph782,0
y84dufy4,0
kry1sejo,0
57qed1x7,0
0tpmz9uy,0
gttuxtw6,2
p0rqg7uk,0
dcf6bl8f,1
huyl21vz,0
3i2jhvwn,0
0gikppdh,0
jubl3vmq,0
s3xoti17,0
ezd2syi1,0
vhh9y3je,0
1fka66ul,0
7sexfkxq,0
g44xo465,0
p87uvnhr,0
lysrwv2f,0
mbdah9ey,1
45g12waw,0
fcnkwwpw,0
1piyoafd,0
bxwcixd7,0
m41w2007,0
rh88lod0,0
goo993eg,0
mrsya6wz,0
qejtarkd,0
l0asrcn5,0
nnkholfe,0
4izymiy4,0
tm3loeir,0
k4nf0c6n,0
p7q9t1se,0
fm6lf66a,0
w67z5qof,0
bj0pmg6j,0
rg92gcc6,0
sk9lud0o,0
hm4izmz6,0
zl1t896w,0
u5qd9lcd,0
86l1xixa,0
5qhumjas,0
yuccwq36,0
9zeqigqa,2
pvb5c4ih,0
qvaakk1b,0
jdy0os21,0
rxkltaqy,0
7t3ci8tl,0
c95lntyp,0
pv9risbr,0
ve1fgnyg,0
i2rmc37q,0
7zo2l8wf,0
pil4uudg,0
hf5ocx4h,0
2rc8n3x6,2
0utfs2vs,0
kq903zbo,0
kcx8cnco,0
hyrzder6,0
boa0n9dz,0
j60j7e9b,0
lizwiate,0
