topic_12,1
nn6xhkpm,0
jieoxgfx,0
3s2g3o81,0
ap24tmzo,0
ej1dd7k9,0
bpu3hpbn,2
9hrrkqgi,2
s0zdqd6d,2
cf5srzrv,0
znqnv6cy,0
m3nqa321,1
l1iw6449,0
1rq612hm,1
2a7h23if,0
6f6t558e,2
5dd89gnm,0
mmvbkbjw,0
73yg1bi1,1
i2acghft,2
5c579tli,2
64igat2s,1
d0dblf7y,0
pn6379q6,0
e7fftmyb,0
8874c8jp,1
r044iimd,0
2j4z5rp8,0
od3gzvho,0
sehtk97f,0
2u228xe9,0
byp9heum,0
qf8fxbpt,0
wwr777rk,0
kp7qk49p,0
fcd07krs,0
2g6jxi5k,2
dr1ym2mb,1
hv7z11al,2
yrw1wj8m,0
23xkaa19,0
rr36a3my,0
vpatxjd4,0
lgphvgar,1
gdsh8wmv,0
e350kj7m,2
947ekgux,0
zxe95qy9,0
er3zmcz2,0
346lwjr8,1
ophojm43,2
ic2h01gm,0
gl9cjmno,0
ts3llerc,0
yp8x5zwi,0
j8rv5my5,0
rjp6nzap,0
7hkowm2y,0
8tccbvxh,1
rr7r7ef0,1
5f4g0ngk,0
lp4vhwsz,0
lasv4e6a,2
c4pcztdc,0
75k84bk1,0
m04kky95,0
l5ogbl5p,2
ztrv92cr,2
mia3dytz,2
urlmoyrk,0
vf88r8la,1
s1dseh17,0
bwmpamea,0
azv7vf0d,0
lhn34tc4,0
zcsqzz0v,1
d5p4chhg,2
8znpqcth,2
1sn3jl9z,2
wea0qpq2,1
xu4c39fp,0
xbufeij1,0
tqarzbhn,0
ax81vr3g,0
elnwn7l5,0
szsb1oan,2
gy0kfhy6,0
yvsyo4l9,0
zmfcfbo8,0
b8a78ym6,0
l0r7f9sr,1
0154n4w4,0
l4jniccw,0
aywyllts,2
q0dwxhn7,0
wf5p0ecl,2
jnz5by5w,2
gqw815xx,0
wh3btcd4,2
hix00vyd,0
9fy7yowq,1
