topic_1,1
ej1dd7k9,0
2h8yfriz,0
v9f5jck9,0
inxp2qb4,0
apc0lm5e,2
tku1dr32,1
r71g2e9y,0
i5hkucrn,0
yvsyo4l9,0
cyx0p2x5,0
h8abjsxr,0
lfndq85x,2
hfkzu18p,1
89fol3pq,2
sqxpbkrj,0
plxz5mkg,1
zy8qjaai,1
zhxrlopp,1
28vx9w58,0
c1nuvprk,0
bfjdvfuq,0
ne5r4d4b,0
k0f9fser,0
y4cqgbm2,0
7zme0kxy,0
fw4pmaoc,2
ao7bkcv5,2
yn8nzezq,2
4ilpph77,0
2inlyd0t,2
mw0wb8a8,0
k9yus2sv,2
5f42du0b,0
96v185b2,0
t7gpi2vo,1
z11exbyu,0
dnxhtbxn,2
7v5aln90,2
85acs4lk,0
zknmfgsh,2
9y4xl32d,0
475nei28,0
f03san07,0
wrmfxkoa,0
q85u5v8s,0
8fmykb4c,0
pyeb86on,1
wuegn0jg,0
1s2zsqoq,0
2w0zr9c0,0
8bw843ek,2
1fxrmuzl,0
kqsg9wol,0
26pcjts9,0
uadfehr6,0
h3imwhss,0
7hw23xae,0
1mjaycee,2
d6by9p41,0
81knkem4,0
958u08vb,0
46w52de3,0
p0kv1pht,0
ba8zx73b,0
1qkwsh6a,2
68sbqdi3,0
0xhho1sh,2
pth2d40p,0
qyf59ghf,0
zz4cczuj,0
ufmcfic2,0
kwq2y3il,0
jbtrdvhe,1
1a8uevk8,0
stnjl8f8,0
2054tkb7,0
9il7coyk,2
u7tz6xzz,0
jkm496ip,0
yg4rs07n,0
tevmxm59,0
gyj5213f,0
axgqvbkj,0
gmupz1gf,0
mtv80pjo,0
d2knbzhl,0
m88ha8ry,0
bawgldfi,0
da61tfr9,0
hag6qydb,0
xummm9xu,0
l6xgrxp5,0
t8azymo7,2
l5q5wc06,0
aeogp8c7,2
s9mqv4lo,1
0nh58odf,2
ffps30jy,0
sdtxi8xw,1
2mgitoou,0
lf941vhd,0
qq48448d,0
solp6ho1,0
pauzgepm,0
z443e8lk,0
tktqlfgd,0
gy8d8285,0
mo4luyx6,1
dlpgq0rm,0
fnj57b0l,0
m2c5bvuj,0
hncf2qe8,0
u6y2lqq0,0
v38tjof3,0
kx5hihnr,0
5yjakk5e,0
3qds5j1p,0
zpaqd5vd,1
nkwnexqp,0
rxrlbw60,1
8xz0ddci,0
6dq8xx7c,0
52kqp9yw,2
6cbnpqjj,0
d0u3hb3h,0
r52vu3p8,0
73a7uvyz,1
mn0l7nar,0
qpcvxwti,2
2sywbgje,0
frkk6w0a,0
2ftw85xw,2
1qjwyxes,0
zn182czp,0
nugginc9,0
de2o91t3,0
5fg87lvu,2
eoyqgez0,0
6foz003n,0
qjr276pv,0
luxgc7st,0
1hwcp09t,0
sq9hh50d,0
fqs40ivc,0
tj4deqfw,0
c3geck81,0
awp1nck0,0
emr0eh0i,0
igdkz3ht,0
j99cgsjt,0
4vnheihi,0
qvaakk1b,0
1bvsn9e8,0
t8yxes43,0
xxblr8qd,0
ztcyvsoi,1
qrnycol5,0
75k84bk1,0
ba6v30jg,0
tomsdx3z,0
ijsn8d7b,0
szsb1oan,2
eyyb0e3q,0
eaw797ok,0
msohf5oa,1
awitk3se,2
zppc6p20,0
o47v5vgw,0
98syj71y,2
rmia5w3x,0
zi98dq1v,1
w09q6i71,0
gdor3k5d,0
8vtz7owc,0
su6vhs49,0
v8i97mbx,0
i1udxq11,0
iwkgxccy,0
juz9jnfk,2
zcy4hpqp,0
xuczplaf,1
wlat2rrl,0
lp4vhwsz,0
1de98sxz,0
iy9vjpuh,0
zdv0ilti,0
efk2jj50,0
i936ad8e,0
foolgmqj,0
9sofxhj7,0
a5udnv5f,0
b4gfbenh,0
26m6rveh,0
p7ifetgw,0
unvabosp,0
z4a8ru9z,0
0194oljo,0
f0z8gcws,0
68lv1fq4,0
