topic_28,1
wbkn7yjh,0
7seyc12b,0
oda2472v,0
rdawa13d,0
fhy2z49t,2
k154lmef,0
aku5atqh,0
gpofwyux,0
oj7rmy8m,0
16ff3c7m,0
ujomta30,0
z434n5k1,0
0q5vt658,0
sdij1d90,2
8hj06hzt,0
0lk8eujq,2
jc9ugexn,2
fckn8ld4,2
vsf9x7hy,0
mhi6w4mr,0
h3mdrikn,2
6dq8xx7c,0
0u4ar3b5,0
et1ekgdl,0
3egv50vb,2
41jqgsv0,2
0xltztfg,0
9ryu9ady,0
u4di2tk7,0
yxrauqkk,1
1zawpois,0
6hhauza0,0
gi1ujgwp,2
2xembk56,0
ehidj2ev,0
fbnsoirg,0
rl629sdw,0
cpu3q9o6,2
3bo4md44,0
zn87f1lk,2
r22x7gnu,0
5lzzobl3,0
40td05k8,0
u7zxlgxz,1
da61tfr9,2
9q3lmsd3,2
2cuts3d9,0
5o9bbspc,2
tdlcb9bf,2
f13iyvh6,0
f99nd3dx,2
k5bhjm4a,0
bzt6jsyi,0
0gzaonz9,0
j9vmsfjw,0
t1wpujpm,2
vxqdfiel,0
iwsa760n,0
a0ribcmv,0
8uujhk5a,0
zoipx650,0
temt8b6f,0
4vfnjlr9,0
4d6d97qd,0
29kjytsn,0
xsorsrp4,0
q8l3ra55,2
5800z7h0,0
jk62qn0z,0
fk2wc715,0
abmrgpbm,0
azvbl4ie,2
tg8kfiot,2
30x26ip7,0
nc6tqv9v,0
8dfbds8f,0
p0jht22m,0
tqj2s9qf,0
re8fstqw,0
knxkha0d,0
cloeomqq,0
31iws3lh,0
8orcmz32,0
na2zbx8g,0
jbc74lcu,2
27f9241x,0
nph01vl6,0
a62k3lma,0
yf5g53a9,0
igp1njwq,0
5t8yuq4v,0
gy0kfhy6,0
2hbcbvt6,0
amhj8ljl,2
46oo9xv5,0
dm98zekh,2
wuvs8aj0,0
03eifdr1,0
bsddxgx2,0
i4ijuk36,0
