topic_11,1
gwle80we,1
6vf3km5i,0
2s0vlrmx,0
fz48wydz,1
mydyc68y,0
2swjegv1,0
a11qnbot,0
io7ozfpi,2
ul91jrpd,1
t0r1jxm5,0
bdox07zw,0
1pss52vl,0
uc225mhn,0
sxc6uue6,1
8hnzx44p,0
cp6tomfw,0
4t1pr449,1
8jyqp4hq,1
e58jrxaj,1
a50oh4zn,2
b5fdwhl6,0
ep5irith,1
4hk736ev,0
2c114qbp,0
xv176sgy,0
mgyeg39p,0
txt4jiy8,1
ripmj8t9,0
hq6jr1ul,0
48uskynh,1
tof0so67,1
6cr9h7no,0
li35ju4z,0
ymy56i6d,0
dm8yl4xu,0
wf5p0ecl,0
r1nprlne,0
2qjy26ae,0
1i5arpf8,0
l8rsi70q,0
fgrpmig8,0
g6d0kmr4,0
10tm4wnk,0
0r86qxz1,0
2320fnd5,0
l8vkzbh0,1
un4wkfua,0
bab7iuzk,0
mzn448zk,0
fi0l7fc6,0
4kwf2a94,2
2tp495dc,0
meebb4ic,0
7sxg792m,0
t9ogvsrk,0
xu9pb9ul,0
bbzy3fj5,0
hlhfx3fm,0
ti75rrwk,0
xmf46ngj,0
5rif0ayx,0
3ec035tz,0
t0fqyezl,0
hhnt6s6d,0
aq17yfcq,0
1bjdtndf,0
favf1hh3,0
x7dc99rn,0
vkjz1orh,0
xgl2ymyc,0
qskqikk9,1
1ghjzqcf,0
8lud7tqx,0
ys62jrgw,0
3ajjzn3o,1
ong6f9al,0
4830qw10,0
zixnvehs,0
4um88wpu,0
fec4kt20,0
e8jmyfkm,0
89mbwzme,0
sg66xcif,0
g1gkhxwh,1
cvuvsbwl,0
jn5hwrny,0
hzn5rvvr,0
29jiro0p,0
e2wevpi6,0
6ykfwmrr,0
k8ik6gk0,0
ixh3ykrc,0
p030li19,0
2jgzi2d9,0
3wsihzhk,0
a2he6tpj,0
pf3lzjbg,0
leysxvf2,1
m5u3cnvh,1
hmy8fs3g,1
