topic_13,1
bwr85o97,0
9le4s67m,0
u1claajf,1
ts3ra09u,0
7qatfxoj,0
rfwyb5gh,0
lrsyqoe7,0
3uk2zfpo,0
oa6hh7ky,0
duwwnrk0,0
4ah705nc,1
0qaoam29,0
zf5wdcb2,0
8rfm0jxh,0
p7drekee,0
x9d17j5x,0
4p6fcy8f,0
9zop4c15,0
6efxn5g7,0
az1puj81,0
ip60g0nv,0
3qds5j1p,0
awp1nck0,2
pk8u9m7h,1
39tg92sa,0
w09q6i71,0
8qtintwl,0
50jgbtnr,0
9rg9xe57,0
tuositq1,0
80dfqjql,0
2u1cylk4,0
x3b6j5d0,0
op98hkh9,2
mkpd5wva,0
4afuvvah,0
njmoboac,0
peqkcix2,0
0e1qn4yv,0
mfnzkvd0,0
inxp2qb4,0
wurtjgn2,0
royt8bo6,0
g8zdwovq,0
61ta81iy,1
o1tjh69q,0
hu1bheiy,0
k0bf8lnf,1
ioemd0ij,1
f2ysumb0,0
scmta88m,0
31pxa5rv,0
3q3sktuq,0
yvc4432j,0
9vq3bogn,0
5e7xrd1y,0
oq16de67,0
2ewz8ok4,1
q5zfgrp9,0
eumuid3r,2
jgyh3e41,0
sg1grxlq,0
w1l8h8g8,0
4nd5wzrm,0
vwprziwq,0
107jwq6o,0
4k1i6y98,1
uqgrjjwp,1
820yskak,0
epcel2ez,1
8vtz7owc,0
m87tapjp,0
lasv4e6a,2
vpcx2t3w,2
c4pcztdc,0
mm2sp48e,0
ucwuptgg,1
jxj10857,0
o7pz0rst,0
zz4cczuj,0
4aps0kvp,2
bnv38la3,0
nhidl6hd,0
tzdgc3dw,0
5eop9jd7,0
dbwfn27p,0
nbzi0bvc,0
2ftw85xw,2
1qjwyxes,0
m88ha8ry,0
plp5sxyl,0
81j4347d,0
1wjzfvrz,0
fkwskhfk,0
3x46ynqh,0
epy7774j,0
7kfi2yvu,0
t2x4yfrv,0
zpek8i5e,0
475nei28,0
