topic_16,1
8qtintwl,0
60xq8dpg,0
10tm4wnk,0
khpc9f98,1
6yu02snn,0
uoflqfzr,0
v8zaistf,0
ycrrsr5c,1
3cm44rbz,0
g26to20g,0
wuv10bo9,0
ble8gn1l,0
80ev0j5a,0
qz68gtd4,0
a0pf12jo,0
inxp2qb4,0
xs2eo6s7,0
d66lwylf,0
77ku0164,0
x0o7qjid,0
ujdzg8zc,0
tjplc5j6,1
hky6isk2,0
zak8iivx,0
yr1dq258,1
7yo5hvhr,0
ksq730or,0
nop03qyd,0
a1jlwvju,0
39tg92sa,0
x3b6j5d0,1
it0vccw3,0
o1rkx2z4,0
nx8pjaba,0
f53i4n02,0
pk8u9m7h,1
k9xhphpl,2
80dfqjql,2
y5y4dbm1,0
ic599zbg,1
91g3yial,0
21stahui,1
f5xp2ebn,0
8s9671zf,1
hdkmwihu,0
vuonolxg,0
qyxlioo5,0
h9gj814e,1
e3bp1uqv,0
5148p1nx,0
peqkcix2,1
zwh1xj5u,0
awp1nck0,0
xs4whx7b,0
2j37561h,0
5gayhkxx,1
416qtor2,0
52kqp9yw,0
bp6st31f,0
gegboxgs,0
0kji9k18,0
uxnxsdtw,0
c1nuvprk,0
zmaw9lbz,1
k7cwexqg,0
op98hkh9,0
7e8btgoo,0
4d4l6mzl,1
w2xaxhkj,0
qa4rq9uu,0
rzr8qjw8,0
v5sya5to,0
e6e5nvn9,0
0m1ngob3,0
v4u85129,0
o1tjh69q,0
bg0yiikg,0
8pyj4pou,0
eyf2dogw,0
ggytzpqy,0
9k8zseao,0
iwuuehiq,0
rgtv9t84,0
9sso5gfj,0
fpckqvr5,0
w09q6i71,0
s8wjg4ar,0
40ktyt5q,0
8n2s0bl1,0
i1cq60yr,0
uj0i2anr,0
ytx6sf3x,0
n3t7on3s,0
sepawqdp,0
6950p8i9,0
k1gu89vv,0
0t28p4g6,0
hiw576og,2
wfr2zl4j,2
oam77j3m,0
