topic_22,1
hlua9aa9,0
nrgmx6fl,0
ej1dd7k9,0
tkvgzbuk,2
iw5xmpoq,2
qbxx6yae,2
p17tju4c,0
jg6v644y,2
zblitbo0,2
0kss5r7u,2
yzgnoee8,0
1m3p5fwg,0
xdh86nh5,2
y4r9nfu9,0
na3ccs16,0
1e5wpt3x,0
wztm0rbx,2
xkg0ylz8,0
vg1vvm6f,1
qg2o0ug4,0
0kctqmbu,0
s2x3mhic,0
xgwmda8e,1
glq0lckz,0
igfur3l9,0
i7j15rxy,0
ltq1l3jh,0
da1xab1s,0
2zm4dq0u,0
m23mkaeb,0
txyf05n4,0
kv1zyy58,0
73gxq2w6,0
4q2olzx1,0
mfde6juv,2
0nhgxoim,0
nthxicak,0
7ambsarg,1
q6dyc8eo,0
0euaaspo,0
qzv030tr,0
hsxwz798,1
jka8qdgg,0
ysr9nqun,0
bhlsxrdj,0
g0vyzsga,0
sxsuwvt5,0
d1pgjtjh,0
3ti3y4y9,0
nrdiqees,2
qlorz1yi,0
67r1qmc9,0
7s9ot4vq,0
ky33ju30,2
ul53w55f,0
fylx7tg3,2
7q3ek91g,0
66fg7j7g,0
dtlwjndn,0
lz2oqqin,0
2nlnyxct,0
s4rzec2f,0
ts2tsua7,0
6shr9ler,0
13akn7dm,2
v6frcc5r,2
o56j4qio,0
22bka3gi,0
bun7pogu,0
2czhicqf,0
whnw19pc,0
4l92t5ri,0
m9e5kxxg,0
3egv50vb,2
7kw9lws0,0
5omr52n7,0
41jqgsv0,0
dr1c9ttb,0
mbbnk3la,0
d2covv62,0
scomfp4c,0
lurzw69l,0
l0asrcn5,0
bc6i5izr,0
gr0xtrv6,0
9hh17k86,0
xle4bx49,2
4nbk0lmp,0
ysbopqqq,0
7cujfq3x,0
19zh9evl,0
hj77rg85,2
wk2jynv1,0
77tcpvg0,0
at8ad5mo,0
61cwycg6,0
na2zbx8g,0
bkrg9qoy,0
l0o1weus,0
a9lw6vrs,0
