topic_7,1
nna0s5mf,2
18x4ann5,0
jg0br2ro,2
2u16otbf,0
qpf6qhy6,0
qgvue8yw,2
wjqiytne,0
8mx5kowl,2
ndpuezpo,0
z4u017sa,0
gs0apie5,2
na8odvj7,0
4fzyu8z7,2
kdcl99rp,0
hnetng0w,0
nrtrhq1f,0
teseu92c,0
grbhww4v,0
z31g3mr5,0
lm9pay2b,2
mheawgn9,0
t6rs1i7b,0
ewcv8m06,0
7atoko6c,2
py38bel4,0
687z60j4,0
5afkr3uy,0
lv5xjfk4,2
j84uw2dq,2
jhn26qt9,2
lbkt9ld8,0
udkj15zl,0
m400cal3,0
fhzhn9fa,0
6nxhvvm4,0
pt3k01vx,2
018zwu9r,0
nbb6an14,0
gw7z0r17,0
h7gxnau7,0
qjma4rsp,0
jubuq9tq,2
xnf8xcgj,2
q6jg9lny,0
r67p0mtk,0
39frq3ky,1
ikq73ipk,0
w5sub348,0
yofywc53,0
5p89h36d,0
nfp7ngla,0
xhsmfjt5,0
vpblnie6,0
ntra3jhs,2
3g67hjk8,0
solp6ho1,0
56d0iqyc,0
2bfazvwo,2
aidfzzpw,2
5ofx84mw,0
dh0lvoqq,0
gmdqkzqf,0
peq6kyyz,0
vmgw0w6y,0
0te5ybjv,0
lw12h047,2
ax9btc74,0
eiobmxp2,2
7jwhypgs,0
ujt4ngw0,0
vu7u11yk,0
wmxlu3l1,0
ohqo54r6,0
9595vm0k,2
hnufpjs9,0
4jeaqqn9,0
tjp33y35,0
nxy21x7k,0
8cg5yj20,0
5xxi33v3,0
8timywyj,0
agkx5skn,0
llqpfhwg,2
dm8yl4xu,1
zikyb797,0
rbtyu4cu,0
lwx79950,0
tb37l9yp,2
oydib3p6,2
krscvtaw,2
lr8haho9,0
rbnfh89u,2
ota8sgt2,0
0ga5rel6,0
9lswjro2,0
pwumjw7a,0
6hep2lin,2
cegcbom4,0
yfyd2ysn,0
tgowzrqo,0
