topic_40,1
02cfyuf4,2
02o93wlh,2
038xu4hq,0
03agubzq,1
06e3vxu9,0
06vlesc7,0
08b0g46x,1
08ds967z,0
0frnuhut,1
0gmtnkbh,2
0hldozml,2
0iq9s94n,0
0nh58odf,2
0s7oq0uv,2
0vnpodgu,2
0xruezf2,2
0ydpwdpz,1
13tc3loo,2
1a4l1beo,0
1bvsn9e8,0
1ewi3dka,0
1fxrmuzl,2
1gsy43a0,2
1mp3a5zz,0
1vhxcbx7,2
20zlfhmb,2
230p8rsf,0
246qy3wb,0
273ppceg,2
296ilxyg,2
2b25p7t7,2
2f0pooqq,0
2kbi9drl,2
2nf97zvc,0
2ok1owv7,2
2szz1jmi,1
2uwnamao,0
2xzam3x9,0
2y452utz,1
2zvxn948,0
31xmue1g,0
34e5054s,0
38tzb62k,1
39xs6jy0,0
3eu9umx5,2
3h1o0oz3,2
3n37dlt4,1
3owcqt3d,0
3pnpaer4,0
3pribklz,2
3r66vrv0,2
3wrmkaol,0
40xsypzt,2
41ogljo8,2
420thmsr,0
430lrbyx,0
45kbggzk,0
47q0yaxr,0
48ul34xo,1
4c0zwhdh,2
4ckwzyh6,0
4dbuc91c,1
4dtk1kyh,1
4e3cn50u,2
4eh1v832,1
4hmecfi0,2
4ju9ft8q,0
4k8f7ou1,0
4o2dsf56,0
4qctqers,0
4vevsr65,0
4z6wcmxq,2
4ze0mfxp,1
59492sjb,1
594qzvsk,2
5arolvc0,0
5h7qyn1g,2
5mh3ds6y,2
5oisrm5s,2
5qn5h7p5,1
5s10b9zy,0
5tbb8df1,2
62vgvjz0,1
6476nxy0,2
65nw9hrm,0
68eblcke,0
6baa5it4,0
6dsx7pey,2
6iu1dtyl,0
6jaxnczw,0
6loaq8pq,1
6n4updwi,1
6uoberfu,0
6xkfpnaa,0
732z92dd,0
73b58lcm,1
73fd37j2,0
73xil5op,0
755ym7vl,2
7897zxdm,0
7axo7k51,0
7bm33lqz,0
7ddukj9b,2
7i52vltp,0
7lf2c2ra,1
7pxn1n9x,0
7sp78tjx,0
7u97in7o,1
7xusd9go,0
82ivswk6,2
86byq11c,2
87d7gzgb,2
89fol3pq,0
8bw843ek,1
8dc7andx,1
8g8ppdxg,0
8l7hrany,2
8lbznr71,2
8ow952d8,2
8oz6bgz4,1
8ozjpov2,1
8r5wopu9,0
8r6u3e3i,1
8s8gezpz,2
8ybfiz8f,0
915srotp,2
948ett42,0
94qgvcr4,2
958u08vb,0
95zjnp77,1
99pyker3,0
9amjb7zs,0
9cx1gdze,0
9l4786lb,1
9r384oxd,0
9sk11214,2
9sofxhj7,1
a04e06zy,0
a51vkiei,2
a5jrj2wg,0
a9fi9ssg,2
abqrh2aw,2
ac38yvcn,2
ae7w9yza,1
afs9eb40,0
ajlctjeb,0
al80kebv,2
alsiqv04,2
anm32o5q,2
ao7bkcv5,1
apkbzwcc,2
aqkpnz0o,2
ashrco3y,0
avkequza,0
b1cruunn,2
b4dz1lnn,0
b56hk7jm,2
b6txnb9w,0
b7e17hl9,2
baajq9e5,0
bawgldfi,2
bb27z7h0,0
bcx51aci,2
bfm3hhs6,1
bgdcm1i1,2
bk7lete2,0
blqzi69t,2
bmwgq7py,1
bsypo08l,2
bu1bc2bi,2
bx7k42rn,2
c08u4t16,0
c5fygzvz,2
c8myq6bi,0
cf03mliq,0
cge5uve3,0
cgj0o2ay,2
cmqo0nkb,0
cndb031c,0
cnwqvgy2,0
cu2upxu3,0
cwetpnei,0
cy1yd2c7,1
d1mxoche,1
d6by9p41,1
dd1wxsxo,0
dfydh7sf,1
djclli8n,0
dnxhtbxn,1
do9r8q84,0
dq1yqz0t,2
drqhuhk4,2
dtv7to3l,1
dty18esg,1
dtzc15up,1
dy21jno8,0
e4q8gtmj,0
e4xy1huv,0
e9i1atxb,0
ea78sjcs,2
eenaixp0,0
efu5bmby,0
ehprox1q,1
eigbfdh4,2
emhj6n4o,0
ew2kjq5s,2
eyi5609q,2
f0z8gcws,2
f5s0ntps,0
f8ab7413,1
fnj57b0l,2
forh7lw4,0
fpj5urao,1
fspxett8,0
ftbjsoup,0
ftp67lkq,0
fujejfwb,2
fvig79k3,1
fw4pmaoc,2
fwdpzv85,1
fwjw1py5,0
fz9i597a,0
fzpuu59i,0
g1zxlaer,2
g68g6xxu,1
gfwqog3x,2
gggm736q,0
gkm7i62s,1
gmk4qo4i,2
gmreoipg,0
gnnd0zmo,0
grw5s2pf,1
gsqd57b6,2
gtd11g0r,0
gtue50km,1
gxstlzuk,1
gy138l9b,0
h2a25xym,2
h3ftgzqz,2
h3mdrikn,0
h3oix9zc,0
h5o2ksfk,0
h62e6ils,0
h8cemq2n,0
hcszyxr1,2
hdsdza86,0
hib30ct6,2
hksc32jr,0
hlyk7qws,0
hvwa95hz,2
hwlvk68z,0
i09lh5i6,2
i30t7cvr,0
i4xjk61t,2
i758v1vb,2
iax2mm9o,0
icp5iuwb,0
ig0rnbqb,1
iihgc5nr,2
iuf95x84,0
j8bdb3qy,0
j8sg5n5g,2
j99cgsjt,1
ja2s5cxy,1
jalijjmg,2
jdg8gsve,1
jfjrk9gy,1
jg607kt6,2
jgpuvs69,0
jk3u9icf,0
jkrj0lbm,2
jmrg4oeb,2
jty4ebdf,2
jujrazsr,2
jxm69ndw,2
k7z3ndjt,2
k8m19by9,2
k90of0me,2
kbt5gdyy,1
kem4x4wr,1
khbf3llr,0
khdu343s,1
kjqtvcfg,1
kp89lk00,1
kr3y2k25,2
krh63hqp,0
ktb3s62l,0
kv1od8i4,0
kvfffe0b,0
l5qgo78e,2
l7471mik,2
leiuve0f,0
leyqhma0,2
lf1bbw5u,2
licudrm0,2
lj8t52yl,1
lkclzftq,2
lmqm1bio,0
lnydntaz,0
lnys6iuu,2
m345a2yu,0
m61qihyq,2
m6f3soiz,2
m9k6upe4,1
mhytn634,1
miujzgtd,2
mp3a9c9u,2
msggi1p2,2
mvoq9vln,0
mwfr5tzf,0
n5fobgxb,1
n7zeshh3,1
nazl2e97,1
nd6ik2el,2
nf1aucay,0
nhxnz86n,2
nqxo3f45,2
nuqx3tv6,2
nvzfpntu,0
o08tnpib,2
o3nfoqgs,2
o4816yco,2
o4k7auph,0
o4nk6mzz,1
o684am08,0
odtue60a,2
ojs5e7n9,1
okpsebmp,0
olpvj5is,0
oonm8363,2
ow2aijmj,2
p47lhd25,2
pfhfmck1,2
pjcg8c7i,2
pld0clpd,2
plrlpyk9,1
puuqv6zk,2
pw6jg65l,2
pxllq02w,2
q044i7ym,2
q38epuxa,2
q3be4e15,0
qeltdch7,1
qglqxsfr,0
qiuf2okb,0
qja1v2j7,0
qk8g4c7e,1
qopcs6jy,2
qp3ianzf,0
qvm661iz,0
qvz63m93,2
qw05apnf,2
r03f3874,0
r0gr0bhl,2
r0sxgrqr,0
r37sp86m,0
r3t4bd78,2
r5te5xob,0
r65q535f,0
r94tu8fi,1
rcv8sh22,2
rdh4xi2u,2
rloey02j,0
rqeultbq,0
ry9wpcxo,1
s0893qap,2
s0coelac,2
s2dq2257,0
s5fz81vp,1
sd0ah7k5,2
se70hzdt,2
shn7vx3d,2
sirtp2gi,2
snq6o1cm,0
st5idleq,2
su5tlg3l,2
suhqgmlo,2
sw34iotp,2
sx608o1u,0
sygnmiun,1
t4ns3syl,2
t52cryyz,0
t8q99tlq,2
tjmx6msm,2
tldg8c94,2
tnfgbl05,2
ttbur07i,2
ttte21up,2
tucolje2,2
tutit2bc,2
tvbnv5gz,2
txaoz7oh,1
txuthqgo,2
ty41xob0,1
tylwbnpl,2
u2n10ebx,0
u2n8so5w,1
u2sn7e8g,0
u2w2bb2p,2
u6ewlh16,2
u7tz6xzz,1
uby0rgh9,2
ug8xh52p,2
ugv21b9b,1
uiy0hrrg,2
ujq9mxk7,0
ulygq434,2
unvabosp,2
uvv06b4n,0
v1p4ut66,0
v5v9bjgs,2
v8r3fxae,1
v98gv5uf,2
vahud6o5,1
vblgotjn,0
vd62r8qu,2
vf32wxkx,2
vg8bwed9,0
vjfquvlu,2
vk8s1f23,1
vs6ev73e,2
vtj1kh8i,2
vv5gpldi,1
w0ghfo3g,0
w33k8pdu,1
w5ytp1q7,2
w8vs7s28,2
w94u5d39,0
wi21dksk,1
wj35q88f,0
wk63bmgn,2
wocuomb1,0
wv0f4hp4,0
wya9owt1,1
x1wemzgn,0
xa314x4p,1
xetzg7gp,1
xfvirpsr,0
xgpxa84g,1
xh41koro,1
xilt4ktf,2
xirt6efg,2
xsatenob,2
xvba5mqq,1
xvfl7ycj,2
xxcx7hg5,2
y42lzirq,2
y5th0mrf,2
y6xfnl4e,1
yc0fbuxl,2
yci0a6bt,0
ycvu5l5f,2
yedxalqe,0
ygh2cce4,1
yh1d2g75,0
yk60ol95,2
yn8nzezq,0
yomjm2gg,0
yqfx56y5,2
yrrz7oef,0
yzloau0d,0
yzorryn7,2
z11exbyu,2
z94utwbk,0
zdv0ilti,1
zfl7pb4t,0
zguy9ba7,1
zi3ikw41,2
zkyjagrt,0
zlq4hucn,1
zm5ygwdj,0
zmqaigqf,1
zng43q39,1
zp4uy1v7,0
zssf648j,1
zsx7wfyj,1
zu46bdpu,2
zubrx3nt,0
zugrtvyo,2
zb1pzdd0,2
q86nga34,2
can1e8ro,2
i01hioi3,1
o1r7l4v1,1
u79ncd4s,2
jj0n81s9,2
2nvk7glh,0
fytc8op9,1
kiin0964,2
d3rrnjz2,2
9slpoyz7,0
5od0tegt,2
j1wvajjz,0
4ihv80au,1
b6or1n6b,0
xa6kwguo,0
gu3a677i,0
mp3196kj,2
uhru7rn8,2
lzrxdi6a,2
vnwhvi2x,0
mtngelbr,0
rgrm8dil,0
8cex7qi4,2
ux5mrxox,2
vj86lgri,0
6f1y5hhv,2
ypwo98k7,2
t8m9i4vv,0
8gtnbm1c,0
q0yqnlyl,
9siu7wgs,22
o9oxchq6,2
q2gwajdj,0
t8250da4,2
iljmhdd1,2
ox7xetlq,2
thwnmobo,2
m2px0pyj,2
eri92ki6,2
lt0uo7q3,2
qfhh7hbw,2
1iqg0efn,2
3b5jk6o3,0
mtq6yh25,1
gs9zno1d,1
k4l759k2,2
j1609xlu,1
16lkzgtq,2
xly61tfw,2
b1r2bydo,2
88hswyln,0
b15befg1,2
bz6xy94r,1
7v5aln90,1
mg2dziuw,0
uubndgio,0
14pgap3r,2
5hio4lgc,0
0ljg22tj,0
yop76n7z,1
vwzdijgg,0
fglghjy6,2
vqtx98xm,2
51hof7it,1
ukuia48s,2
jw6kh8os,2
wrqpb5qa,2
gquo184w,0
6vw88jib,1
fs07zdu6,2
apiz60hu,0
8bzu2gn0,0
grrgf89v,1
ua6aeg5a,0
3sxlvoxf,0
f5wvxgc8,1
7se14455,2
34ojrsc4,0
g21dnuh2,0
uynoal1o,1
3uzsx715,0
4zyfc0y4,0
hidirfkv,0
zc97orc4,1
3k5lmawz,0
xbn5ov9s,2
9wfb43gt,1
4xaounho,2
86hv27vh,0
wdgbno9p,2
kifqgskc,1
fmumym1x,0
6phwc7s7,0
8z0ti0dx,0
cetdqgff,0
rc7pwlcv,2
zu2jrptn,2
z73q22v3,1
gi5ajeic,2
xucpbsbm,0
z2kgcjtp,0
o9ix7sco,0
0kxo3a4q,0
r8el8nqm,2
o47v5vgw,0
cns5rnj8,0
ltzk9tku,2
o045bvn7,0
y1rw9q11,1
8pr10j88,0
mu8isrut,2
ab757i3f,0
0d9hzmyk,2
l9vtsj3e,0
uqykia6i,2
crq9wgyi,2
10kgcx23,2
ydfe06ua,1
9t7v7ipt,2
md8en2qy,0
n9rwixr4,0
j318qn5p,0
b5y1xm2z,2
xpbcoipf,2
xnamt7q4,0
bzldjzp3,1
1evug4fr,0
u7l0fd98,2
qd8h4c87,2
5283jsnu,0
w25jpub7,2
rwxhdg8r,2
qrzjk3hr,1
jqkc7849,0
u97oem9c,1
8y4j510s,2
o6rr66kc,0
qcbskifq,2
rhpjosih,0
or0rfxuu,1
wnh6h9f0,0
im8iuxgg,0
ee5xw1r8,0
9kw3j90r,1
bbhf4qus,2
fukn227t,2
d5qzzvy3,0
nf3rdty6,2
n22ts166,1
8ha8qv5o,0
oj4ue0ur,0
zaxjj9q7,0
vu9b8w7o,2
rzh0rxd1,2
tq7rfeoj,2
uyq45ryf,0
n69iewmx,1
k9yus2sv,0
09r8xd0u,1
66j1icdo,0
aqtceqqo,2
nd2hfja7,2
tz3ik2b5,0
kqexnda2,0
1sbnewog,2
2636zuke,0
j6y806qu,1
vcypkhk7,1
p010tntb,1
v7akuu2o,0
l6ihhwbb,2
axfheqf0,0
np0ppt1s,2
ldf7uso2,0
amzmyqys,1
qbe2yywv,1
lkdkdque,1
svgguadm,0
ltaxmp3u,0
0gier0lu,0
48opcqzs,1
cm30gyd8,1
ywanv2la,1
c4q5gtw2,1
usgt940f,1
isikf6cj,1
4obmuxav,1
78gc7w01,1
c84licip,2
bbn1tfq5,1
g8zq3600,1
lorveab5,1
ayz80rvp,2
aavoq7q7,2
dblrxlt1,1
wqir1u0k,2
ofx0hvvs,2
dlf3hgx0,1
5gu6kc0e,1
55loucvc,0
d25qfq0f,0
rh6iql85,2
2s59gq8u,0
s10k4s0k,1
j8qdhoub,0
ywhu66o7,0
byj5q7wt,2
ba3pfque,1
ai7q035z,2
4x4ecdhn,0
cs9vty05,1
x6hln4wk,0
nig414jc,2
mxu0lrnf,2
ithoxu6k,0
cyneflql,1
tx7rbtau,0
7floluv1,2
wuegn0jg,1
ectly1v4,0
7kgyp8qx,0
rucvvyf9,0
9qlehd43,1
5fy8z02e,0
iajblrff,0
j2n7oif9,2
xewo2afg,2
dnbczwnv,2
gt6g5g2x,2
5x4kvi7j,2
fj26ua2i,1
zzxdg5zo,1
1aqt65cc,1
vdm8y17y,1
70g2ve88,1
0hxan9rw,2
m6iocvo7,1
1iq1j47x,0
4oychsu6,1
8871aifz,2
wold3vyy,1
b0cf3viw,1
951xny9u,1
lz37rh82,2
w8ylmbey,2
7xd93aqv,0
qpc3219m,2
69fmtury,0
