topic_37,1
000tfenb,0
005b2j4b,0
07arhrv9,0
0a8sz7zb,0
0eoz4npg,1
0hxan9rw,1
0pleiv0k,0
0s7oq0uv,2
0sm0r4v8,0
0x90yubt,2
0ydpwdpz,1
127c5bve,1
12to67c4,2
146matzr,2
16swzibp,1
1dxu14b1,2
1fxrmuzl,1
1kzy7rts,0
1mjaycee,1
1q1u1c9a,0
1qgpa45q,0
1vhxcbx7,2
20zlfhmb,1
22rq5xfu,2
242cb7b6,0
24viekl7,2
26pcjts9,2
2b25p7t7,1
2cvp8wch,2
2fn25l6m,0
2hyiped2,0
2kbi9drl,1
2mtq5kyn,0
2p7qrgx0,2
2r95u72p,0
2uwnamao,0
33l4u1lc,0
33nyo8r5,2
355j5t4q,0
37l48ch4,0
38d6gb7o,0
3b5jk6o3,2
3bc72zgr,0
3c4dttrt,0
3h1o0oz3,1
3h3ktqgz,0
3k5lmawz,2
3n37dlt4,0
3r8jbhhq,0
3sxlvoxf,2
3uif1ve9,1
3veki0pr,0
3z41wmxf,1
3zy5dgxz,0
41ogljo8,0
46owvqw8,0
475nei28,2
48jmvvsi,2
48ul34xo,2
4dbuc91c,0
4dtk1kyh,1
4ihv80au,1
4owe9lf5,0
4yuw7jo3,0
4ze0mfxp,1
50xzptr1,2
59492sjb,0
5eqdrd52,0
5h7qyn1g,1
5jai745w,2
5kfnp66y,0
5m50ql15,0
5mh3ds6y,2
5oisrm5s,0
5qn5h7p5,1
5ybt4p0u,1
602a2xdn,0
632hqjpo,0
641pmd1d,1
66j1icdo,2
66kuahlb,0
68eblcke,0
69fmtury,2
6c8ps3nm,2
6dbt99h0,0
6dsx7pey,0
6ftbz5hy,1
6ikziooc,0
6jakyj24,0
6k5ac3f2,2
6kv372ue,0
6loaq8pq,0
6ly8g21f,0
6nd9fmz3,0
6phwc7s7,1
6sowpid1,0
6vw88jib,0
6z8b4wfd,2
73a7uvyz,1
755ym7vl,0
79uxm3bg,0
7i52vltp,0
7ks077au,1
7tkvl894,0
7u97in7o,2
7v5aln90,0
82ivswk6,1
84fwup69,2
86byq11c,1
899lk1mh,1
8cbws7lw,2
8dc7andx,2
8j04y50s,0
8klkojpo,0
8m06zdho,1
8o3h7byd,0
8ow952d8,0
8oz6bgz4,0
8ozjpov2,0
8qzqjtw7,0
8r6u3e3i,0
8uctsgh1,0
8vfks3qs,0
8vl0okiv,1
8zchiykl,0
8zwsi4nk,0
906ae6hf,0
915srotp,2
96ee2c1s,2
96v185b2,0
99bhj7ft,0
9aegg5sd,1
9he52hq5,0
9il7coyk,1
9mxvbf17,0
9oqzsd70,0
9sk11214,0
9slpoyz7,2
9zc0oa32,1
a11n31o2,0
a12708qd,2
a5udnv5f,0
aaq4ks3n,2
aazntg4c,0
abgti7jh,0
abqrh2aw,0
aejbfk3l,2
aeogp8c7,2
afek8kgr,2
agox0lbq,0
alyn1i00,0
ao7bkcv5,1
aqkpnz0o,1
arp07mck,1
ax6v6ham,0
axfheqf0,0
ayhsbfd1,2
b12ibd5x,2
b31ctbat,0
b5mvqb4p,0
b61alj5x,2
b7e17hl9,0
b7uzeq0j,1
bakwk4tm,2
bawgldfi,0
bc3108hi,0
bcx51aci,1
bdmlvdlx,0
bgdcm1i1,0
bgh729s5,2
bh198xgl,0
blqzi69t,2
bmwgq7py,2
bpcyee65,2
bsypo08l,0
btwrjr87,2
bu1bc2bi,2
buc4dd5y,0
bwiax7vn,0
c3ezmshe,2
c4x73gy2,0
c5fygzvz,1
cbc98t7x,2
cbxlmmsv,0
cg9pyoam,2
chhemr7s,2
cks6aij2,0
cndb031c,0
co81fi08,0
d0imcmcl,0
d1mxoche,0
d4loia11,0
d5qzzvy3,2
d9qtn37b,2
dbem6cfo,0
de7a725d,0
deajwhx0,2
dfjzse77,1
dfydh7sf,0
djclli8n,0
dlpgq0rm,0
dqxfcwyu,0
dtv7to3l,1
dty18esg,0
dwd86zc3,2
dy21jno8,0
e1urdt9w,0
e5frjae8,0
e5nxkvo7,1
e8qubwha,0
e96n4iru,0
ea78sjcs,1
ea99j2qn,2
eermgk02,0
efk2jj50,0
eigbfdh4,1
ekfjmnsn,0
el1vyyj9,2
eqwxkwqa,2
ere58jal,0
evc37gi0,0
evutu0lx,0
ew2kjq5s,0
eyi5609q,2
eyitkr3s,2
f03san07,0
f1ic63o5,0
f2nzj03w,1
f35cqkpf,0
f4xpvnot,0
f8la32zl,0
f9s46an9,0
facjsy92,0
fciota2z,0
fnj57b0l,2
fpsyem7x,0
fs07zdu6,2
fspxett8,0
ftp67lkq,0
fw4pmaoc,2
fw9jpkdq,2
fwaa8dun,0
fwdpzv85,0
fzd4o4xd,0
g4ff9x57,0
g8xlhk99,2
gcp11i1a,0
gems2j13,0
gf718lbl,0
gibkkpvr,0
glq8uw18,0
gmk4qo4i,1
gmreoipg,0
gmsvzlpa,0
gquo184w,2
gr3gzztr,0
guvkeog0,0
gv5wby7k,1
gvq24eyp,0
gxstlzuk,1
gygi11gk,1
gyr8k4j2,2
gysf0vbv,0
gzcbwys1,2
h2uc7ria,1
h3mdrikn,0
h44pdrng,0
h5o2ksfk,0
h6s3kx92,1
h7sfd1wa,0
h8abjsxr,2
hc0ma2cq,0
hgg33kwz,2
hgobyn8q,0
hgpfib1z,2
hib30ct6,0
hkc4vbmj,0
hm332jqo,0
hmh4s3w4,0
hmxhztb9,0
hn288o97,0
hq4jb2wy,0
hwlvk68z,0
hwmg4l41,2
hze05jnf,1
i14gkdw0,2
i483r91m,0
i4xjk61t,2
i758v1vb,2
ibhd4dsa,0
ietu4wqk,0
ifsk0ep1,2
iguhy1z8,0
im8iuxgg,1
iowyb7xs,1
ivf3o5yu,0
iyjw1qj6,0
iz8e6cf1,2
izkz1hz4,2
j1609xlu,1
j3avpu1y,2
j6y806qu,1
j99cgsjt,1
jesn7qow,2
jf4pdfuy,0
jg5p6qnf,2
jhlnwoml,2
jkrj0lbm,0
jmrg4oeb,1
jojtdu3a,0
jquxicdr,0
jsz2lg6l,0
ju33dgy2,0
ju9japd8,2
k0jy5d67,0
k2qj6o7j,2
k6p7415p,2
k8m19by9,0
k9yus2sv,1
khl418zw,0
kjeqdse5,1
kmd39z91,0
kqhbfnq3,0
krvei97r,0
kstt07y1,0
kuuyvf90,0
kx0n2oy5,0
kx7ybq42,2
kz0qfy3r,0
kzavc4ez,0
l7ymcyw7,1
ldf7uso2,0
le0ftbps,1
leyqhma0,0
lfhy70b5,0
lhh06yvj,0
llvu16ms,0
lmqm1bio,0
m0fjt483,0
m6akijzn,2
mf0wgzqh,0
miujzgtd,0
mjk4bjm2,0
mjxs395h,2
mkc4g3jk,0
mkcrl9pw,0
mn0l7nar,1
mqduxqdl,2
mrst93rh,0
msggi1p2,0
mt8zsbhb,0
my16g91c,0
myhlbq9h,0
n2abv3ub,0
n5fobgxb,0
n73o8i0w,0
n7t27fdq,2
n7ylgqfu,0
ncl2p7kg,2
nczwf5ky,0
nf085z53,0
nf2auxr0,2
nil1vv6h,0
nqfo3qtb,0
nuqx3tv6,1
o004ggon,0
o045bvn7,1
o08tnpib,2
o1r7l4v1,2
o4816yco,2
o4k7auph,0
o4y157hb,1
o6rr66kc,2
o9dm5h5h,0
o9fvzwj5,2
og2vsgjn,0
ok4ah1r7,0
ooj9yqbx,2
or9azf1g,0
orkz1boo,0
orqlbw9m,2
ovv34qxm,0
p0kv1pht,1
p1b07b4t,0
p3gswh23,0
p47lhd25,2
p4q64ksa,1
p8fmj516,0
p9mbmfaq,0
p9s0ywtw,2
pgk8q2g0,0
pgl7aebd,0
phnqftsj,0
pkxc2219,1
plxz5mkg,0
pn9nwl64,1
pov7oi1l,2
puuqv6zk,1
pxezk012,0
pxllq02w,0
q068aybo,0
q0ngoa61,2
q3epwcib,0
qd8h4c87,0
qdt90c22,0
qed8hayx,2
qekpx2zy,1
qele28zk,2
qi630tpo,0
qkadqohe,0
qo5e355c,0
qopcs6jy,0
qq48448d,0
qrzmwqye,2
qw05apnf,0
qzbqxjdi,0
r2iqpmmc,0
r3t4bd78,0
r65q535f,0
r66eulqj,0
r6qpj53b,0
refl7e32,0
rfuyd041,2
rmzpiyqj,0
rpeqkfxc,0
rqerh2u3,0
rvr86c6c,2
rwsfw1ei,1
s0893qap,2
s9gje0pz,1
sbswy7el,0
scopeshn,0
sfww0xcc,1
shn7vx3d,2
sj0441io,2
sj84atb0,0
slapc5xt,0
sphwclzs,0
ssnvr6nj,0
st5idleq,1
sw34iotp,1
sygnmiun,0
sz24szfh,2
szg12wfa,0
szsb1oan,0
t0cw7l2a,0
t1b5xdyb,0
t3t20wji,0
t5ar9pp0,2
t89235t3,0
t8q99tlq,2
tf98fd8v,1
tg06vxza,0
tjmx6msm,2
tku1dr32,0
tomsdx3z,0
trlni6iq,0
ttbur07i,0
ttte21up,0
tutit2bc,1
tvbnv5gz,1
u2w2bb2p,2
u79ncd4s,2
u7tz6xzz,0
u8u7afm0,0
ujhgb3b0,0
ujq9mxk7,0
ukuia48s,1
ukz73rp2,0
unnrflmr,0
uqls3p01,1
uubndgio,2
v2syspu6,0
v3631w0b,0
v38tjof3,2
v98gv5uf,2
vcb6d6bv,0
vembiw2k,2
vepbj3c0,2
vexo81k5,0
vf32wxkx,1
vhb280gz,1
vj86lgri,0
vjfquvlu,0
vk8s1f23,1
vp9d9vmp,0
vpm9drvz,0
vr2d3rh3,2
vs6ev73e,1
vtj1kh8i,0
vu9eab5x,1
vvu3ad43,2
vy1obqyp,2
vz98i5u3,2
w2sj3dns,0
w5ytp1q7,2
w8vs7s28,0
walpfa6r,0
wesrv44a,2
wg86ws3b,1
wim5q9a5,2
wr7vrild,0
wt8zfqk0,0
wwdn6uo2,0
wynyrumi,0
wyw5992m,0
wzcaugst,0
x32egf2t,0
x3hr1y6o,0
x6hln4wk,1
x6pmrskq,0
x9az3twa,0
xa6kwguo,0
xdy5jpaz,0
xgpxa84g,0
xnamt7q4,1
xo3lk95l,2
xy1khp7w,0
y1e844s2,1
y5dvlcda,0
yac7kzaf,0
yaspd6l7,0
yat2exq9,0
yb6if23t,0
yc0fbuxl,0
yci0a6bt,0
ycm1ez16,0
ycvu5l5f,0
ycxyn2a2,0
yn8nzezq,0
ypgrw78s,0
yphmntoc,2
ypsh3rjv,0
yqt2zlpx,0
yzffm05r,0
z11exbyu,0
z14rf85c,2
z2kgcjtp,0
z313zltg,0
z443e8lk,0
z6qqy858,0
z7yzg325,1
zaxjj9q7,1
zb034sbv,0
zdv0ilti,2
zel9a3u6,2
zi3ikw41,0
zknmfgsh,2
zocunore,0
zu46bdpu,2
zuctwvo3,0
zv0ysi8m,0
zzi2xv3p,1
zzkqb0u2,1
5p8gkbi7,2
1mbn5cc5,2
33j9m3ke,2
b15befg1,2
1vkz0b0o,2
y9eoyo45,2
hwjr891o,1
avca9o0p,2
35wfw3zn,2
fofr17c8,0
5nhh01wa,2
hj9hj4xh,2
gy78e87y,2
8gtnbm1c,2
wvkbihj8,0
5od0tegt,2
dqyjdast,2
zb1pzdd0,1
26m6rveh,2
fw7z2chz,2
cyp9fbw0,1
tnfgbl05,1
t1iagum7,0
uhq8tp4u,2
5hio4lgc,0
y3lr8obh,2
m2px0pyj,1
2nvk7glh,2
wmfgodo6,2
j1wvajjz,2
m3505b5w,2
4w5o8jfu,1
69touqca,1
ltar1aa5,0
bz6xy94r,1
6vqxx85h,1
04bi0d50,0
sc0d4p0j,2
iljmhdd1,2
il22usnh,2
k2juhyex,1
jqkc7849,1
kiin0964,0
fofy6whl,1
zfj3tglm,2
lyz8cyx3,0
f03ka7bd,0
zi0lc3lp,2
75dwpw6l,2
3fiz0tqy,1
gykudnxf,2
03eod3df,1
o6yruxyd,1
wlmu65vm,2
wgtatr8v,2
siz32uvy,2
qfhh7hbw,2
uaoyounl,2
icwvm7jp,2
4v5lo6dd,1
grnibz2t,1
d6rg8j8z,2
lf1bbw5u,2
gr0lzz6r,2
apqizr54,2
4flvyqgn,1
d3rrnjz2,0
ip38x8bu,2
kgnyygci,0
sirtp2gi,2
suhqgmlo,2
up5dbxap,2
em5ufy4j,1
2w3bx6p8,0
bxuwx1jj,2
r25aqii5,2
2ok1owv7,0
0vnpodgu,2
9057d046,1
e37ns629,2
oi0zsdtd,0
tn4fig0v,2
8bf5te4l,2
dnxhtbxn,0
e020mq51,2
pfv7q4v6,1
xbn5ov9s,2
i29eufyo,1
1yf5y06o,1
lg8wigru,0
uby0rgh9,0
jg607kt6,0
8kqhvxlz,2
plp5sxyl,0
zxudiyj4,1
ga6stxuh,1
uhru7rn8,1
mdsiv6tr,1
jj0n81s9,2
i09lh5i6,0
comaz9ke,0
8871aifz,2
nfnzkiyg,0
bk7i93bc,2
qvz63m93,2
3x2psny9,1
42ag2y9j,0
n9rwixr4,1
79c814qr,2
e3lwo2nz,0
xghn2zy0,0
82709xmy,0
ts91ivwf,2
whmawr4q,1
cai6tqxq,2
jjkf5gg3,0
r0sk55fj,2
qkl2yiqa,0
naebdelz,0
isbc1r2o,2
1sbnewog,2
qyf59ghf,0
82x7gq5z,2
iweeddlz,2
xly61tfw,0
lf941vhd,0
gu3a677i,1
2opkte2f,0
6ml0puh8,2
pwvcwlh8,0
h3ftgzqz,0
uz91cd6h,2
2l3sqy4n,2
odtue60a,1
dfo1a8is,0
ljnmn30r,0
7zbvgvk8,2
rucvvyf9,0
5o2dyb5g,0
q0yqnlyl,0
2xky1wse,1
tq7rfeoj,0
nnpzvcda,0
gsqd57b6,0
l0z79udh,2
swrkwy1z,0
7ddukj9b,0
7ac3edsl,2
40xsypzt,1
ln52whfa,2
lsqg65ez,1
p2a7bgru,2
e19zkmn3,1
vi112duj,2
9siu7wgs,2
xa314x4p,0
apfcql4m,2
jm4bu1bf,2
3atcqejc,2
pl7t3hca,2
3fxj3cj6,1
x6lq8h0f,2
sxbmd0df,2
nm4dx5pq,2
913cylpi,1
yoe84ta7,0
p989d975,2
d8n9711b,0
jnkszwea,0
jroqw3pb,2
er4d14xn,2
754gr097,2
u4w5q0ar,1
74k0fs3f,2
thwnmobo,2
yfs4kbus,0
60nlid3c,2
fn61vrft,2
cqni7q2y,0
gi6uaa83,0
xox1x6sb,1
tkvfneje,20
tboc6zyd,2
9q89takc,2
zw5kt090,2
7d89mer4,2
e87vnqna,2
okgh8jc4,1
aupjlpfm,1
k0osv3ay,2
3mj670c2,2
sgkwvwea,2
g768fi93,2
yzyixucr,1
le7v89mp,2
qbcb9qi3,0
rbp7p8s9,2
vcfljekt,2
y5th0mrf,2
i29t7ce8,2
3a7yrpkt,1
n0n4n6ut,1
5xoll13k,2
gz5pzkky,1
copdn2y0,2
bwv94ypx,2
sfm7y2lo,2
2ykui7oy,2
80eurxt6,2
v66wigyz,1
giu9j0k1,2
8cbjhh1z,2
3e3hs9ay,2
3zvjyl3g,2
958u08vb,2
5x21zcjq,2
z7alrc7s,2
jxbr6hbk,2
8gfh4pml,2
fcaptra0,1
wt9j5mvd,2
xutbbxpr,1
scfnbyh7,2
7guojyay,2
n78fga3r,0
jt6zfb6a,1
770qyee8,2
o9b6ocdc,2
u62437dh,2
wmid79yc,1
uqr00nzd,1
zfl7pb4t,1
