topic_38,1
00gotrnv,1
00qk10im,2
02l423mk,1
040w9ba1,2
07z1deqg,0
08p8ns2d,2
0daf0i75,2
0euaaspo,2
0evt7ggx,2
0gss1knb,1
0lwmzjxz,2
0m3svdmy,2
0rlcc1wt,2
0uengr9t,2
0xhho1sh,1
114kasso,1
13akn7dm,1
13dsznnt,1
17hyh3n5,2
19pz3kli,2
1aal6njl,2
1f47gvys,1
1fdmmdll,0
1hfxju5f,1
1itor6ic,0
1jmhvclq,0
1k49tbga,1
1kv12oj0,2
1l2vy5b8,0
1qhxhz7j,1
1qtqergw,0
1s6wtj25,2
1uyly36n,0
1vm5r7pq,2
1wis5mqq,1
1xf2sxtv,2
1yry6jdc,1
20kzz6pr,0
24lzevco,1
2705en59,2
29h189tx,1
29vgosgo,1
2c7p56s1,2
2dlwhncc,2
2eq49d1r,2
2fd5op27,0
2fr4kpp6,1
2fyouaol,2
2oxe8a6h,2
2plg8f0u,1
2s1io2fg,2
2w5ws14b,2
30vk3nuq,1
33l4u1lc,0
34wm7wpi,2
350ptfcb,2
363ivs67,2
36yi4xlr,0
39rbo0f9,0
39saijjp,1
3bi75xn8,1
3c1ivpju,1
3d0olw0t,2
3fp46sov,1
3g06zxmx,2
3h3ktqgz,0
3hmsknon,2
3hwkr3a4,1
3l7unh5v,2
3m8ekphy,0
3ngrtmb0,1
3p2cuxk0,2
3pnpaer4,0
3qqzthx8,0
3rsv3jlh,2
3t0y3k45,2
3uodkrkp,2
3xikq0ef,2
3zy5dgxz,1
41fzp72v,2
41gth6o0,2
41pr3dwa,0
41y1dr1n,2
42rz28xg,1
440j2zoi,2
44vpx2jc,2
4989atst,2
49mantab,1
4bzw76lt,1
4cr6z7tc,2
4cx6fe5v,2
4cy3er3y,1
4gze6w35,2
4hq557ca,2
4ki9j4by,2
4mjg7jul,2
4nlg26p5,2
4oa9hfb4,2
4owe9lf5,0
4q2olzx1,1
4x8o79yj,1
4zmqplz0,2
510gmyb4,0
53d2vhy5,0
53l48vbd,1
53qxs7ge,0
559dyiu4,0
57qod8v1,2
5bmdzgla,2
5c9f4m2f,1
5dgnj11a,2
5ekdfers,2
5ge7ozpd,2
5iawbnua,0
5igf77tk,1
5jl6ltfj,2
5og6nh6z,0
5rfxis6f,2
5s10b9zy,0
5uoauqm4,0
5vd1vkz1,0
5wuv57cy,1
61fmul8c,2
6336bqi9,0
64jq0qoi,1
67zopf7s,2
68sbqdi3,1
68y733y3,1
694e1hpa,0
69kkffjo,1
6a3330bl,2
6b704ry8,1
6bqjd4hl,0
6e7pvmxl,1
6ea6gz9s,1
6eb2u9ig,1
6egncoey,1
6f8la6sw,2
6gwnhkn4,1
6hzlbpxg,2
6ipmgbpk,1
6iuqv71f,2
6kgancv3,2
6kydscp6,2
6kz0iws6,2
6ly8g21f,0
6nq3jwgr,2
6r6qs4pp,1
6sdutr03,1
6uy69cuq,1
6vmmm8rp,0
6wh1kb3p,0
6wv82ahv,1
6x1704l3,2
6xj9s4ee,1
6ze9b2iq,2
703febui,2
70gtvarr,1
70k0cvy7,1
70s35cip,2
713l5543,1
71nycaeg,0
7681cbwt,2
78u0ual5,2
7ak53hto,2
7cjm2yp0,0
7cmyfxu9,2
7cog30qt,2
7dup5ztj,1
7fdcu2f0,1
7fopwffj,1
7i6wnto5,1
7ik3iszp,0
7imf6ev8,2
7ivw72l0,2
7k36owrf,2
7may8v5v,0
7rh07bii,2
7vqnqp83,2
7x77e4m5,1
8241pjpe,2
82p8760n,1
85dqtoaq,1
8656dp79,2
86ex3gxt,0
87oqu4gx,2
8aezcyf9,2
8dm6ju5x,1
8dvj6xti,0
8ek694p3,2
8fgwskfj,1
8g49vmd2,1
8gdeqoy6,2
8l1vfsbc,2
8l831mre,2
8mvx2q2z,1
8nv1a76u,2
8nye3nc8,0
8qml9rrb,1
8qoozmgk,1
8qzqjtw7,0
8rezgvz0,0
8tfg0t6l,2
8u685f45,2
8uctsgh1,0
8v0rstjf,0
9321dl89,2
935r7w01,1
96v8owb9,2
98d7giiq,0
99bhj7ft,0
9af3fk0i,1
9ch0wti7,2
9db9dpvd,2
9ec6hygx,0
9fh9t6h6,2
9gdi5447,2
9iv1krak,2
9k8r18x7,2
9lissxsy,0
9t8xrd0y,2
9u2rk376,2
9ucrgpib,2
9ukf9vpg,1
9vechh4x,2
9vrny92m,2
9vsi8hfx,1
9xci72v0,1
a1cibcvu,0
a1lre9oo,1
a3o8u7l8,2
a4xja2t5,2
a65kfw80,1
ado1b7bq,1
af27pv1l,1
akenl8r9,2
an5s9x7b,2
anls8gri,2
ap2l96t4,2
apj9hv4v,0
asapvflf,1
asivq33u,2
az6tlrzl,2
b0aaozmn,1
b0u07692,2
b20veiaw,1
b3nla9di,2
b3ui95vx,1
b48oun11,2
b662paj1,1
b7gc7ny0,0
b7tw8fp7,1
b8ce35l4,1
baixby0r,1
bd77tkae,1
bf9wab2a,1
blxlmb9z,1
bq4p0g6c,1
bq5w3jk9,0
bqs8vg1r,1
brmmpwls,1
bsq4i0n9,1
bwxktvsz,2
bxfyse59,2
c00oh9z7,2
c123sdum,2
c2nuh2yc,1
c3yafh9e,0
c4bpiy2j,0
c4tqioz1,0
c5snhymz,2
c9qbnonk,2
ca82o6do,2
cbtiwvir,1
cd8vq2vg,1
ce01hla8,2
cgs0sui7,2
cjs9zust,0
cmqo0nkb,1
cq46fur3,0
cvouxqxy,1
cwx9kcou,0
cwytunvf,0
czn8bpz7,2
d1oj15cw,1
d35uzf45,0
d4sjferd,0
d5clmcnn,1
d90vjtli,0
d9gxew91,0
dfydh7sf,2
djjtgbh6,0
dm9nefdg,2
dopm7wnv,0
dsjq98ks,2
dskymg3e,1
dthdszdn,0
du3tyqrp,0
dy21jno8,1
dz6oyumd,1
e1t3qcw7,2
e3exbzbs,2
e4xy1huv,0
e5bo5wiv,2
e9mepqvn,2
eb7t7c9f,2
efjre9n3,1
efk5pzov,0
eiphxwmn,2
eisfz30c,1
ejn6ckxx,1
engwi8h3,2
ep9aqpfs,2
erzh30mt,1
eu7m99a3,1
euzvhtax,0
evc37gi0,0
evfqsuv5,1
ew046wcr,2
ewrdqh6j,1
ex9nh1yi,2
ezbmr4qz,2
f0km1nby,1
f5my8h1z,1
f783oobv,2
f7isruy0,0
f7wk75cm,2
f8la32zl,0
fanatrfo,1
fb9yuwzf,1
fbx0a4yl,0
fc9m2qxb,0
fczf3lzc,2
fi1ldwe8,1
fj2clzfx,2
fkisgm2j,1
fldv89l1,2
fmqjhn2l,2
fn2h6l49,0
fnb0ywka,1
fo4s46ww,2
fozglfc8,2
fqlv35vo,2
fs12b5sf,1
fspxett8,1
ftkrd1tj,0
ftp67lkq,0
fzd4o4xd,0
g1lta4s1,2
g2ettkw5,0
g41pd9uz,1
g42gfovg,1
g4ff9x57,1
g5omlobc,0
g6ynt0f9,0
g7htpsqk,2
gayhhe92,1
gdpwikj1,2
gf0p6g7w,1
ggx4v0bz,1
gj2bnruy,1
gmreoipg,0
gn34m0hb,1
grtwh6qd,0
gsoxaso9,1
gt6icwul,1
gts8jtae,2
gzao2fo6,2
h35k8w58,2
h3lzl1un,0
h3mdrikn,0
h7pk9mh8,0
h8txbd3p,2
h8vcxudk,1
ha5nszxi,2
hczmytse,2
hec6juqz,0
hedpur93,2
hezk9odp,1
hhvmsn5b,0
hmh4s3w4,0
hmpmm9k8,2
hqc7u9w3,0
hrey5o6l,1
hrntvohh,0
hwlvk68z,0
hzzmbrc7,2
i1921zaa,1
i55q6ccp,2
i8kwhhwt,2
i9jgztsa,2
iaatjew2,2
icp5iuwb,0
icsey27p,0
ieb5ec5j,2
ijnrx18l,1
ilw3tals,1
iqe6sdq2,1
iqx0rxun,2
isbq1fqt,1
itb9vh8z,2
iuoesurc,0
iw3390lk,1
ix4zo0ha,2
izg6nuzk,1
izq70z47,1
j1t431ro,0
j2u0ny2u,1
j9x715rz,2
jbvrcjx8,1
jcyupm7n,2
jdhv4poi,1
jhzvv7bk,1
jne14jqf,0
jov2pj6l,2
jutof78v,2
jvc9u0o0,2
jxw6lr8d,1
jzm1c7ur,1
k3wkb1gn,1
k62mtr9j,1
kd5h3r28,1
kdubj66e,1
kfizutnt,1
kgc7lgjp,2
kgmb3u1y,0
kh0st5cr,1
kj7qpydc,1
ksoonwf9,1
kt6t41ff,2
ku4z34lu,0
kubfw9d4,1
kx7z79pf,0
kxnm8l2z,0
kxtdv6q9,0
ky7ffhoz,0
l6l24pco,1
lc88slxw,2
lfhfgpee,0
lfl7mnd8,0
lfndq85x,0
lkwl1ufq,2
lmqm1bio,0
lodb579q,1
lpky374r,0
lv7kt128,1
lx1ofgim,1
lxktemrt,2
lyx7mnnz,1
m0omw4xf,1
m22h669g,1
m5u6ryy9,1
m6zgza0n,1
mbm5bufs,0
mbv45kei,2
meaq7rmu,2
mgwy4hj6,1
mk62bybt,0
mlxpv16t,1
mmq9j8wz,0
mn3b6nrs,2
mo578xar,2
mp79b65x,1
mqgzpjea,1
mrvk9r4w,2
msh9wvsh,2
msohf5oa,2
mspgvglz,2
msx6n8xu,1
muyj3t2p,2
mvdq6fw0,1
mvs8z4ly,0
mvsnybbo,0
mwttkclk,2
mz7i66qp,0
mzy1vhj4,0
n0d9b50t,2
n0wm7ttq,1
n21y5kps,2
n4dgqo73,2
n5b9dcvo,2
n6ydwq1p,1
na3ccs16,1
nf20zqcj,2
njkh20sv,1
nmdko4nl,2
nn15iyqd,1
npob20n0,1
nw3a0qco,0
nwu4tdgh,2
nxfg9yfq,1
ny9chg5l,1
o01s0upf,1
o3ns4cfn,1
o65fo853,1
o7qno30t,1
o7r7a56v,2
o7ttiu97,0
o8c1i5c2,1
oarflbj6,1
oeygjnt3,0
ofhj0ecm,1
ofk16qop,0
oix3usaz,0
on1nclkj,1
ot5v8n0c,2
ot7ate5i,1
oxsocl1c,1
p05a8zjy,0
p36zubnf,1
p3st70u3,2
p4jxqbt1,0
p60xy2ki,1
pa0uuwty,1
pbuevs5v,1
pbx1rlf2,2
pcekcvwr,1
pg09e479,1
phf2sgw5,1
phhatgzz,2
pidar1gz,1
pobmam24,2
ppkwd1kp,2
pprsq04q,2
ppzxvykb,0
pr7g6ivu,2
prpooezh,0
prxzcp1x,2
ptcsqtjb,1
ptsrahp1,0
pvfk33i8,1
pwxprzha,1
q068aybo,0
q2debvsi,1
q2l53631,1
q6ejrf07,2
q6pgi9m0,0
q6px4r3j,2
q82p5bo3,1
qakqxmcy,0
qd5pzxtx,2
qec8i156,2
qfmvtkwb,2
qijh3oqc,0
qkbfuayo,1
qmj214tv,0
qmp2tqtb,2
qn89o0d3,2
qoqyt94b,1
qpwu24e8,2
qqeaqi1t,1
qqy9ld94,2
qsvj6hs9,1
qu2f56p2,1
quweeq9e,1
qvguvc3j,1
qvpjci4y,1
qxdakdk0,1
qxl14j2m,2
r2ad8nip,1
r397r5zv,0
r3a3xr8b,2
r5f99tx3,0
r5pv7qfo,0
r65q535f,0
r7ahl9gd,2
r9vxutxj,2
rc5bn6jc,1
rcdoewwv,2
rhvv3l0l,2
rk31pwoa,2
rn1t7612,1
rpeqkfxc,0
rs79r7kc,2
rsz7ch2a,2
rwx2lzxv,2
s0mdhojs,0
s31mbs7a,2
s3963anw,0
s4y6uxsb,0
s7pwtw9j,0
sdih33mv,1
se9mezxi,2
sjcadz5j,1
sjk7a34u,0
sjyrr2bn,1
sln6a8be,1
sma6e891,1
smkpp89u,2
sqy03dks,2
srk7b83b,1
ssvxuu2g,1
sujbqyu3,2
svt09pd8,1
svvfeaxs,1
svxz6pm6,0
swdojn3a,2
swqht1vc,2
sy21cpff,0
szsb1oan,0
t38qv5py,0
t4ox8zar,1
t64w99w0,2
t6gwt3cg,1
t8oz55wa,1
t8udocx2,0
tc9wee50,0
tdycrxtl,1
ter67nri,1
tfb1ve2p,2
tg3od3iw,1
tomsdx3z,1
tptuwi53,2
tst2pqzx,2
ttco4woe,0
tujd3j7q,1
tv13furv,2
tyabf12r,1
tyeh14wz,0
tyhy784d,2
u3n60qjw,1
u6cqllom,2
ub7s6yz6,1
ubhntliy,2
ucmmzhym,1
uf6tjeh0,2
ujq9mxk7,1
ul092tbk,1
ur2irzrt,1
utjxu008,1
uu57hsns,2
uxehz43v,2
uzexd9h1,0
v0bks8g8,0
v0fa2duk,1
v1sguyjv,2
v3631w0b,2
v3qx51f8,2
v44s8flj,2
v6y08woe,2
v7wgb6mr,1
v99miulw,1
ve056tx6,1
ver7x3lx,2
vm0k7hfx,1
vo0h0tx3,0
vpodtbjk,1
vq7o57x0,2
vqrtwd5k,1
vzrx2is2,2
w0ghfo3g,0
w1ulwscj,2
w577p3cm,0
w5qswj07,0
w6b1h1of,2
w8ewm8ve,1
w8f6ip1k,0
wfz010d5,1
wgdiddhh,1
wm0forsu,0
wnnsmx60,0
woj05vq6,0
wq89wtwf,2
wy9y2ep1,2
wyg8ikph,2
x2ecg4uv,1
x2grfhov,0
x2vp63pd,2
x3dz0zct,0
x5ruczim,2
x5t90x56,1
x74cq2k5,2
x7cq2hu0,2
xb9pj6a0,2
xcnhzxm0,2
xhf8yg6o,2
xkg0ylz8,2
xm0n9iu4,2
xm220gcx,2
xm4j14wj,2
xmts6or4,2
xpfhf0gc,1
xxw5kptr,0
xyed23zn,2
xygg4lxu,1
y5e2gs15,0
yaupweet,0
yci0a6bt,0
ydudg54t,2
yfh5d4io,0
yflng8m3,2
yh6ndtgm,1
yhynqeo1,2
ym44s4oc,1
ymc93p0w,1
yne0dus9,2
ynnp2wph,0
ynze6yaz,2
yo6jf3ng,0
yqe9vdj1,2
yr6de4qo,1
ytfkigku,2
yv3ahyuj,1
yvqk4woz,2
yx3j6373,2
yzcq3380,1
yze7t35v,1
z3nb4h3r,1
z9uu4sj7,2
za3qypgg,2
zb6cv8ik,1
zbdkmgvt,2
zbp8jzbe,1
zcvk1paf,0
zieuc7vk,0
zm8hpuer,2
zolwjl9u,0
zph6r4il,0
zra8fixl,2
zsyi98t0,1
zwftmuj3,2
zwvutq57,1
zwy2wym7,2
zy9lb7d9,2
8leknnvc,0
6zwkfzab,0
glmni128,0
y6ssshea,2
ch7pjb70,2
6dq6gm27,1
rvrgcugn,0
q82gkygd,0
uiffwx65,0
pgbetws6,0
r4jcgnco,1
dqz57wos,2
cv8r9pbl,2
ejexxkdg,0
1kul8sbe,2
5svfhlzh,2
033q671f,0
rso3ryl1,2
2vjy914c,2
b6or1n6b,0
kimyvw4w,2
ahlgybbc,0
61qcrnpi,2
3bo4md44,0
9rg98djw,2
nqprluto,0
dhuekl5b,0
cn3bpmwj,2
f73cb01v,2
1hebq65a,2
z0pdvnbs,0
xeyggg1b,2
tiyl6buu,0
aqh90wmk,1
myj3gw8d,2
p5cq2is5,1
vbmn3lng,2
5fp5pp9d,2
ao0jesnj,2
9qpe4qm4,1
oqgw6ao6,1
85dhesc2,1
eqrd9wpu,1
jbg1xz9j,1
anocx4y1,2
w5zxzpj7,2
pxzr2j92,1
8pkvaxzs,1
ltp5qt8d,1
d44coxr1,2
ufutwi8l,2
39mu0tdr,1
93hgg2py,2
xcnqsbkd,2
ehcqey3f,2
vz2bpkyk,0
eipiuyd5,1
l54hk7go,1
qbtt030o,2
ciyzskvq,0
nz3ww2fp,1
x1g9u1j2,2
v95pf3eg,1
baodjrw2,1
r4vobu5w,2
smjgnkr3,2
9knsva7e,1
dnjsohzk,0
d97wwoov,1
lipme817,2
vsb17qt2,2
m2b836k8,0
eerzbmvz,1
qwvlwa7q,1
8o884nyp,1
7td7jbt7,1
mt49u9ws,0
o3bgfvk5,0
5ad4rm3y,2
mez1k8t0,0
dladwhgp,1
50ft43fl,2
pv1d7hjn,2
9ddi0mm9,0
sm888ldr,2
2qugltxu,1
tj7z3ocr,
delehk6x,
yrfcqf4b,
4iw7cw7o,
lwh1609m,
z15l4pcq,0
shpx8nc5,1
weyym7tx,0
6otr8zl3,0
1zq0aels,1
ncuegrq7,0
8bz4l0zc,0
4q6d048r,0
tqziaq1m,0
g1f06b8g,0
b2znv6pa,0
9acp0m33,2
3k1ks3wg,2
5f63n7ex,2
aq938nbq,2
tds66yvf,2
7vx9lzi0,1
56am76lb,0
cdr032lw,2
g260stg0,0
sw4t9yaw,2
5nx2l9kf,1
5zxw4749,1
tokrvi8i,2
db86zufv,1
qlv0jttw,0
pjjrgn05,2
niy9fuil,1
l0ukuk4u,1
63gq2wu1,0
zdau7xd1,1
taykbsbx,2
76381mf7,0
3cyt792d,2
l7qg65hn,2
ar7pna14,2
bvvpexje,2
xf4sofyc,0
zvvdqk4b,1
t7kjh9yr,1
sjx512z2,2
5o48o8aa,1
6cxndab8,0
8hezxr7j,2
t6gqa48n,1
k9xqqcoc,0
zt5alyy2,2
xv3413k1,0
umhj7nk7,0
0lsniwyv,2
7t5bh3fm,0
5t3xkwci,0
v7edybz4,0
9wbq9qo2,1
uqzwgnoo,0
zsem29ss,1
12dfuqtq,0
tcuaizl3,0
iik3mpmw,0
fk8veh49,0
o2k8pquk,1
iufx7h7l,1
21qv66gc,0
fymfqvp3,1
8p5chz08,2
vrsdi2p3,0
cabnh61m,0
bqe40v9d,2
1ns6zi27,0
vxyd9k3x,0
zyrgekk3,0
7j7wiylq,1
cj4gi6g2,0
8gzcrrml,2
nf1wwfqw,2
1tb38v4k,1
9v7jpjb2,0
r8k2byc7,0
o40ey199,1
j25rvp1i,0
mqhowppc,2
m00ua3x1,1
tg0c51oi,0
3lwlt0ee,2
hnoovm03,0
nem6dw34,2
2op9f1aj,1
sn6w63nm,1
pu42yeib,0
kqs3qwfk,0
uqk2nrnf,0
qpwvn2fi,0
1x000b4c,2
qedbfhpz,1
jpwf55l6,0
092k6zs4,0
v59dpmuu,1
0qur0isb,0
jvpg5gn8,2
34slyg9x,1
esie5osf,
ipui7lo6,1
2d200c2q,0
glv6870o,1
c1acmz8j,0
z10evb1f,1
4ti8l2ea,0
bun7pogu,0
qk5mrmrd,2
bg1863z9,1
wmskc7z5,0
sdiejie7,0
onyryfty,0
8rdz0777,0
w2y1wt7e,0
9ybvill0,0
sfrm0a74,0
vt55973n,1
gsc86545,1
zasihlev,0
9hdo3jpb,0
k6d7fw2j,1
nyx1cvjm,1
c2sykz6l,2
ly2ytc6t,1
erxgp0bs,0
intwv8g4,1
jlzncyax,2
jcezc9ue,2
wwfv10k9,2
q5xp7pa1,2
54bq3vbm,0
qzv030tr,0
zoap3ucj,2
2ikathbz,0
ru9uc2ck,2
9kxwkcbl,0
e6fs52v8,1
n9wla3ht,2
fm6fjmn9,2
qo3jx062,1
