topic_36,1
00z7x46i,2
02on1tv7,0
094lgjnn,2
0eqn7m73,2
0i5dcbzz,2
0nh58odf,2
0nqz5y20,0
0o6agnrc,2
0sm0r4v8,0
10ecm4wi,2
15a2avvk,0
16swzibp,0
19h2i631,2
1c1k0p93,2
1dxu14b1,2
1h9ewx5j,2
1icxzdnm,1
1j5vejvj,0
1mjaycee,0
1s2zsqoq,2
1xf2sxtv,2
1yy7qi9u,0
20eq5meh,2
23cdi61w,0
25va2cvt,0
26n22jbx,2
26pcjts9,2
29n9tsk9,2
2b5hue2r,2
2d7l26tl,0
2em43ypc,2
2f1c6h4q,2
2h2braww,1
2hgwa6pq,2
2jrichn5,2
2mtq5kyn,2
2nf97zvc,0
2ot1kf2k,0
2zdq11dl,0
33l4u1lc,0
34ljq0qt,2
38gjc7rt,0
39giu15x,2
39rbo0f9,0
3cnm7p5y,2
3em5tgr3,2
3g67hjk8,0
3gpjsiak,2
3h1o0oz3,1
3h3ktqgz,0
3jmo35jc,2
3k1ks3wg,2
3l3jznkj,0
3qpq62ac,0
3r8jbhhq,2
3u1odzon,2
3w0j096l,2
3xc9y5mo,0
3zy5dgxz,1
40ejbv5j,2
40xsypzt,2
42n90433,2
455hjga9,0
46zui1sl,0
4cgp5hr3,2
4cy3er3y,0
4e3cn50u,0
4jky78sl,1
4kslllaq,2
4mv6qwpc,2
4nfxdppt,2
4owe9lf5,0
4sfgha4z,0
4yuw7jo3,1
50d92kjk,2
50hqr249,2
55ap0lni,2
55ho9av4,0
5952zazu,2
5esegdp8,0
5ftpxlfe,2
5hswpa1t,0
5hxr3fok,0
5lld270m,0
5oisrm5s,2
5onj6s3n,0
5wjik52o,2
5wp3wz6s,1
5x4kvi7j,2
5xm7cwjz,2
63j4qc7d,2
647zcjgu,2
66qle52a,2
69toerzi,2
6akvb0t6,2
6e3j0pn7,2
6fbftzk0,0
6ffif8fc,0
6iu1dtyl,0
6kv372ue,0
6m06yzp7,0
6m1q1gdi,2
6nd9fmz3,2
6nkp2aov,2
6qpsxmgi,0
6u3a9nez,0
721ofhsv,2
77ku0164,2
77yma44s,0
79yna07e,2
7avqykyr,2
7axo7k51,2
7blz54ke,2
7cwp2xbw,0
7udk7squ,2
7w334xgt,2
7w79zeib,2
7zr1118b,2
83x77xte,2
85acs4lk,2
86byq11c,2
88wfcc3y,2
8bmzmxo8,0
8flsy5o1,0
8j7c9grl,2
8nirybhd,2
8p1agcm2,2
8qzqjtw7,0
8uctsgh1,0
8vkrh70j,0
908d8bax,2
915srotp,0
922s05n7,0
95g8m5wy,2
96v185b2,2
99bhj7ft,0
99umkd7h,2
9qd61n3p,0
9qv11m4f,0
9sbrxzxu,2
9sofxhj7,2
9w3ap3gz,2
9xctompc,1
9zm4per4,0
a04e06zy,0
a18rch1f,0
a2cqw8kg,2
aap4xua5,2
ac6m1uwp,0
acru849v,0
ah8uyfe7,0
aoti88v7,2
aq2y9pm0,0
aqge7xuu,0
awyln0kk,2
axc0nzb5,0
ayhsbfd1,2
ayi928ct,2
b1iyr42n,2
b31ctbat,2
b3l4sy1u,2
b8gi4m3k,0
bbhf4qus,2
bc3108hi,2
beoseizn,0
bnp8jfwb,2
boqygpow,2
bsypo08l,0
bxxw0eey,0
byjd8w4c,2
bzvaqu08,2
c08ptb1o,2
c0atidyq,0
c1cm16l8,2
c3ikb81g,0
c5fygzvz,2
ccau1qwc,2
cgj0o2ay,0
ch004jxy,2
cl2pny3w,2
cmqo0nkb,0
cntajl8x,0
co27h1kj,2
cr22vp8b,2
crz52oo8,2
ct8gr8yk,0
cvlq5ajt,0
cw9uubkq,0
czfh48f0,2
czrecnn6,0
d1o2oeyr,2
d2i3yrsg,0
d6ycc8ci,0
daj4zcm1,2
db2rqz4d,2
dblrxlt1,2
dc8mbllr,2
ddh0m3qa,2
ddh4wym7,2
dir0jtyb,2
dkxi8mgw,0
dlf3hgx0,2
dqtnj3y3,2
dqxfcwyu,2
dtax0yti,0
dx5jai8n,2
dxikgdmn,2
dy21jno8,0
e0o2lbbw,0
e1urdt9w,0
e4xy1huv,0
eara96ch,0
ebbzx8yr,2
efqt3tw2,0
ei3kkp30,2
elhz77ek,2
elo7kfun,2
epqqd8n8,2
er6lz09f,0
erdity4m,1
ertno6a5,0
eucpd2ky,0
ev0eco0n,2
evc37gi0,0
ex3vep1z,0
ezpjdz55,0
f03ka7bd,2
f0xsisdg,2
f2pj1w4m,2
f3dsu36p,2
f5g2r4n9,2
f5lmstyn,2
f5s0ntps,0
f6rmxcib,0
f8kt12nc,0
f8la32zl,0
fa96qw24,2
fayr38c7,2
ff8846vf,2
fiievwy7,0
forh7lw4,0
fs8dn7ir,2
fspxett8,0
ftp67lkq,0
ftyj42bz,2
fvig79k3,2
fvirvpyl,0
fw4pmaoc,0
fzkxvr2e,0
g28eq99t,2
g4ff9x57,0
g7qioapl,2
g81ylcxq,2
g83myzaq,0
g8iz65wm,2
g8zq3600,2
gd79gi3u,0
gdcui1zb,2
gf4o3n3z,2
gggm736q,0
gmk4qo4i,2
gmreoipg,0
gts5bexh,0
gvq24eyp,0
gwm36n75,0
gysf0vbv,0
gz38qibg,2
h0q93in1,0
h11kclwx,0
h2zpl0qt,2
h3mdrikn,0
ha110a72,0
hbi8bjjy,2
hc0ma2cq,2
hcszyxr1,0
hib30ct6,0
hicqy5sj,2
hl284v4g,2
hlktf15o,0
hmswnrgg,0
hq4jb2wy,1
hwlvk68z,0
hx6ys1t2,0
hyihoelf,0
i4e5jq7a,2
i5wbndov,0
i7oi7mfi,2
i9r77o70,2
ien7z5gd,0
ihjcc9z9,0
ikqsty4y,0
im2np7s1,2
imyfo83x,0
in8mbp7c,0
iudsk7ac,2
iuglkdcp,0
ivf3o5yu,0
ivz4r389,0
ixun0c8g,0
iy4knx7j,2
iyc2dfrg,0
j10308i3,2
j585vn9c,0
j5bepvvw,2
j99cgsjt,2
jaom3p6s,0
jep80bed,0
jf4pdfuy,0
jfq7820g,2
jmrg4oeb,2
jqexwnq2,2
jqxad6ao,2
jtszdioh,2
jty4ebdf,2
jujrazsr,1
jxgd1yc4,0
jznszeo7,0
k0jy5d67,2
k2juhyex,0
kbt5gdyy,2
kejlm425,2
kg2j0dqy,2
khl418zw,2
kifqgskc,2
klb8oe9q,2
kmmr6184,2
kqzx9m82,2
kto778l5,0
kw8psrmz,0
kziwo9n9,0
l19nsvun,2
l5krb46o,2
ldf7uso2,2
lg7nnmb6,2
lgrk3zs6,0
lkclzftq,2
lkoyrv3s,0
lks3p18h,0
llhbadip,2
llvu16ms,0
lm9pay2b,2
lmqm1bio,0
lmstdmyb,0
lo3m6csl,0
lob26ih1,2
lotyldfd,2
lwaweuym,0
m0w0fl2u,2
m29yj304,2
m2cu5iof,2
m3j0kv0t,2
m5ho8jqp,0
m611sgfp,0
m7j0t6hz,0
m9i9gu5g,0
mcsdem7y,2
mdtehi97,2
mdxd7xos,0
mo7734w5,2
mrnid1i2,2
msggi1p2,0
mswmkgl4,2
mt8aqu8j,0
mtq6yh25,0
mtv80pjo,2
muwwyktk,2
mvnkkcow,2
mvzm5upk,0
mwf0fjua,2
n556udgs,0
n73o8i0w,0
n7ylgqfu,2
nb5zbsyv,0
nc0bsilq,0
nd6ik2el,2
nhq0oq8y,2
nrx9wqwg,2
nsp53lv6,2
ntra3jhs,2
nwt06fpg,2
o0x269k5,0
o1uol5u3,2
o3nfoqgs,2
o8nzpx5l,2
o9fvzwj5,2
ob37jivi,2
obhm5mc5,2
oq79dfhr,2
orm0g632,2
os9aqe77,0
p2u809yz,0
p3gswh23,2
p8puu1jk,0
p8xkooce,2
pgiqxd7v,2
pgxew3yk,0
pjn8e3m1,0
pkxc2219,2
pn6ym10f,2
ppdsgi9o,2
prqeufwg,2
puqcbf8t,2
q068aybo,0
q0yqnlyl,0
qbe2yywv,0
qe3f9e9a,2
qu4enz7m,0
qvgalm52,0
qxntta1u,2
qzbqxjdi,0
r5ejsk4t,2
r65q535f,0
r88hpbxp,0
r94tu8fi,0
rd9fy7o1,2
rerkx6js,0
rmmp3gms,2
rpeqkfxc,0
rqeultbq,0
rrqevyj4,2
rwlpkf7n,2
rwtbt8an,2
rz205rqd,0
s0wmll4q,2
s38k8d3l,0
s5215641,2
sag0bkgz,0
sdtovjl6,0
se70hzdt,0
sfjrzq13,0
sn0gg89o,0
sqz8yc7b,2
srgi9jc6,0
sty7myg4,2
sy3n8v7f,0
sygnmiun,2
szsb1oan,0
t0cw7l2a,0
t25tuw33,0
t35a56yo,2
t5bt2eb4,2
t8q99tlq,2
t9enpkig,0
tmp6yxlv,0
toglzyci,0
tomsdx3z,0
tpn5cg4n,2
tr7ob73n,2
trlni6iq,2
ttte21up,2
txaoz7oh,0
u0ycqelc,0
u31go6xi,0
u3ek83tn,0
ub7s6yz6,0
uby0rgh9,0
uca9l5d7,0
ugv21b9b,2
ujq9mxk7,0
ukh84gvu,0
ukmkzrkx,0
ul53w55f,0
ulygq434,0
unnrrnvr,0
unvabosp,2
uqwtq4vx,0
us0qpw0m,0
uuws2nen,2
v3631w0b,0
v9kveexz,0
vcl64usu,0
vembiw2k,2
vf32wxkx,2
vhb280gz,0
vhl5adaw,2
vosgahs3,0
vp96izcs,2
vs1ml7nj,2
vt213u6h,0
vtvxyp0j,2
vu7u11yk,2
vy1obqyp,2
w1ep0wq8,0
w2sbyfy2,2
w5ytp1q7,2
w8jvd67p,0
w969lczb,2
w9zyshzb,0
wbh06gzb,0
wcyv6w47,0
wdgbno9p,2
welf0eb1,2
wfjdxgxh,0
wn9ggdes,0
wolpnbxa,0
ws3tvbtv,0
wwdn6uo2,2
wy068c6o,0
wynyrumi,2
wyw5992m,0
x0m73786,0
x4vy5bm8,0
x55bdcy5,2
xa6kwguo,2
xet9gz1h,0
xgjqwtxm,0
xpbcoipf,2
xq1cxrvf,0
xr6jlyij,2
xsatenob,2
xshgviqx,0
xsrqjk3m,2
xtj2ywf3,0
xvfl7ycj,2
xxcx7hg5,0
xy7w8hbz,0
y1afswkm,2
y2ral8nx,2
y4hurhpk,0
y4p3n887,0
yaahrjs4,0
yaow639d,2
yci0a6bt,0
ycxyn2a2,0
yd77xfg2,0
ye570v9g,2
yfn9vaan,2
yi6yu5l1,2
yl6seuht,2
ylvgmdwh,0
yqa34v2s,0
yqeifpoy,2
yqfx56y5,0
yxo8oanc,0
yzffm05r,0
z2e7shee,2
z3srgzb3,1
z5itakx6,0
z5q82rmp,0
z7fgmpc5,2
zb034sbv,0
zdau8215,0
zgrtux7i,0
zmqaigqf,2
zpyxg6lt,0
ztix0wsw,0
zu46bdpu,2
cvqgtpbw,2
sb297tzj,2
4y37676n,2
eecyduzq,0
4skamxby,1
lzda8kyn,0
fzco3403,1
ssffvlrl,2
zigt1qz7,1
dfo1a8is,0
h072om8j,2
jalijjmg,1
j1wvajjz,1
fytc8op9,2
4ihv80au,1
d3rrnjz2,1
88iu8n5h,2
gyxwwcmg,2
alrbutoy,2
5ach9vnk,2
kfnq4tv6,1
60gscdyu,2
rj3wkpk3,1
xucpbsbm,1
d4yidznm,1
imkeghfd,0
t1iruk4y,0
ngg4wsa2,0
j6y806qu,  1
3w5fvbts,0
tfz6f32q,2
ma1lnpjo,0
erozilox,2
pm8usc55,0
qmaqmyd7,1
4ulei2uh,2
z11exbyu,1
es8jsooj,1
m89wmmxd,0
hf7fgtnp,2
ux5mrxox,0
ratbgibg,2
o14tj8fi,0
4x4ecdhn,1
n9rwixr4,1
t32ggrwx, 2
bx87ajje,0
zso57yi7,1
bnnt05fn,0
814l8cq0,2
86hv27vh,1
kp63sa3x,2
v8fgc365,2
sd0ah7k5,0
kiin0964,0
53mu0702,2
s7chie0t,0
1m2mp7o7,0
nn2an4up,0
7xd0msyk,
e20gtx0z,2
92p7vc7i,1
5gj1j60z,1
73inqtb9,2
xy8j5jiv,2
tyhwtt7j,0
hga7fgla, 0
djap7vpb,2
dvtvy7yx,1
3damlwoj,2
mtgge7sw,1
a4d0h6iz,0
d9qtn37b,2
59xb8t6c,2
vepbj3c0,2
ai7q035z,1
guxbf60n,2
u0amf1oh,0
23lj17z4,0
ro13l390,  0
mvmczbnk,2
chl7ykkc,1
ba7f2mf3,1
szmjve8u,0
cy1i8plc,0
mrepq17b,1
3yv4dthy,0
80h0u6z4,1
l03h81wn,0
tln2j5yd,0
n2xitacd,0
f35cqkpf,0
16upcncw,0
1iq1j47x,1
8y4j510s,0
f0z8gcws,0
jpkxjn6e,0
h90c721k,0
nq16jcs9,0
ukuia48s,0
0ku65ne5,2
7mum7fx3,0
i01hioi3,0
o58kbiqv,2
mn0l7nar,0
rlpzejjt,2
17lvpyre,0
enthvras,1
5fzwc8ku,2
i66agwma,0
wku1sd9k,0
gi5ajeic,2
c1qduvm0,0
ogiicyik,1
nubewu46,0
ewvdl06h,2
9uveb0wa,0
2nj7rn4q,0
on70zzn0,0
b0d74ngo,0
cckg7n0p,0
f4z91s03,2
7i52vltp,0
i1lyno9g,0
z6j0fenp,1
ust578fc,2
9wflr4u3,0
cvp10nx0,2
acps8jj1,0
jg9vlpu1,2
641crxte, 2
d0imcmcl,0
p4q64ksa,0
3nd6ptrg,1
rv26qfmf,0
w62xaa4f,2
9pyubizz,2
1kam85k2,2
06lddk87,0
is9b0csy,2
axbibuo5,0
od4sh714,0
33i6lzjd,0
hbr4seeh,0
nu009oc1,0
7v5aln90,0
wm6yey1v,0
6gshvem8,0
ps5ntflc,2
moso6u0k,0
0y0hau9l,0
8xck5832, 2
s0t9ct24,0
c1ragbqw,1
k4nltyhc,0
4j8n59pu,2
bgdcm1i1,1
ktkq5cmt,0
b0cf3viw,2
r3o81sx6,
g07rbke2,1
jt989p2x,2
cqx306yh,0
xouwvw3f,0
u22esruj,2
5fy8z02e,0
5b5t297i,2
nuqx3tv6,2
9jhn0b7q,2
dolbt1v7,2
otovxksn,2
12o2r9zx,1
ubq4o4pq,0
s10k4s0k,1
jkc5ronu,2
bawgldfi,0
22ji9dwv,0
01jluimk,0
ua0ikrt1,0
8s8gezpz,0
er4ee9ui,0
srenbxa7,0
x8jgcqts,0
p9u6rlue,0
30bc6f4r,2
sxfrjs58,0
m6f3soiz,0
tl8z1ri5,0
z2kgcjtp,0
bu1bc2bi,1
zu2jrptn,0
yqe9vdj1,1
o8uadujh,2
rzda8x62,2
vhiccw18,1
nek3celo,2
o94z0ruc,
l7471mik,0
sbswy7el,0
iguhy1z8,0
ai88ansm,0
3rb915cn,0
9qneslip,2
t0kj0gg3,0
32jbsokt,0
d0qr84xg,0
9lvklxa2,0
e37ns629,1
c81hzdge,2
anm32o5q,1
v530u7h0,0
csnwhn5g,0
3laov764,0
e9vq3fe3,0
7ganlgm6,0
uihof6k6,0
7ck0hbus,2
q30e792q,0
2gmvx0vp,2
z73q22v3,0
aw0kkvvl,0
8gszuyfu,2
4w6caxwu,0
otal8v81,0
0razl9qf,0
kyx422j1,2
535lw99y,0
0j69n035,0
10qpje4d,2
7htfxqno,0
c18arb6s,0
r7aeeuca,2
