topic_39,1
040w9ba1,1
05vx82oo,0
0avmt789,2
0evt7ggx,2
0fgquau3,2
0gss1knb,2
0k2hmjwm,1
0khg28ex,0
0lwmzjxz,2
0nhgxoim,1
0ou5f158,2
0pleiv0k,2
0sbaxwuf,1
0sm0r4v8,0
0x08lgm2,1
0y53hnve,1
11sxecb3,1
12s1nyop,2
1495kkct,0
16rgt4ca,1
1aal6njl,2
1b1myc1c,2
1dfzjwx0,2
1fdmmdll,0
1hfxju5f,2
1i6n6tv6,0
1kv12oj0,2
1ru15s5a,2
1s6wtj25,2
1untezgg,2
1w7g6dkq,2
1yof2mtj,2
23tjgbhw,1
247fspnb,1
26u77dwr,2
2b6l1c0n,2
2c78dom8,1
2cqu1fos,1
2fr4kpp6,2
2kdmsxho,2
2m369sm5,2
2m9nchys,2
2oh9k0gs,1
2r1c66ex,0
2skjqwis,2
2u5zxc2i,2
2w5ws14b,2
2xnq1oq7,2
343y63e5,1
34slyg9x,2
363ivs67,2
36hiiw91,1
37i62atc,2
3bo4md44,2
3cnm7p5y,1
3d04p4xp,2
3fp46sov,2
3g06zxmx,2
3hlm2ubd,1
3hwkr3a4,1
3n16xkvo,2
3ngrtmb0,1
3su8pc3f,2
3uodkrkp,2
3v9nyagt,1
3xo5xueb,0
3zy5dgxz,2
41fzp72v,2
41igg68l,0
41y1dr1n,2
4361psuq,1
440j2zoi,1
44babp7t,1
44ik4p7v,1
44vpx2jc,2
493nholj,1
497gpvyg,0
49g1s7dh,2
4cy3er3y,0
4ki9j4by,2
4lm663f1,2
4mjg7jul,1
4mlcyg03,1
4mp8rxex,0
4owe9lf5,0
4s6ibvu9,2
50dmclk4,1
510gmyb4,2
539d5v41,2
558rhnuq,1
55n9crpk,2
57qod8v1,2
58fdslw4,2
5bmdzgla,2
5c9f4m2f,2
5dgnj11a,2
5enmq7do,0
5gcd4tom,1
5rc9x979,2
5s10b9zy,0
5txephcl,1
603v8lfb,1
60iarckd,2
61fmul8c,2
63en895x,1
68ns4lmc,1
694wrmg2,2
6danlh8h,1
6egncoey,2
6f8la6sw,1
6fmzx1zi,2
6fp8nly0,0
6ghu34m1,1
6gwnhkn4,2
6hyrcq7y,0
6io0zd0z,1
6l87y6jg,1
6ndqgxy8,1
6ph3ykfc,1
6wv82ahv,1
6x2hhuj6,1
6xj9s4ee,2
6yrrshps,0
6ze9b2iq,2
7ak53hto,2
7fdcu2f0,1
7gqzyzjz,1
7imf6ev8,2
7ivw72l0,2
7kzj87ui,2
7wvfnag1,2
7xauocti,1
7xs11vtx,1
8241pjpe,2
84rgd2s9,1
886xc1n3,2
88yf7igp,0
8a0tmn90,2
8aezcyf9,2
8dm6ju5x,1
8eh90ber,2
8g49vmd2,2
8mjdb9yj,1
8rk4ks9p,2
8u685f45,2
913pnkon,2
921orhjg,1
9321dl89,2
937ueoym,0
9408n63a,2
97gme3pl,2
9ch0wti7,2
9e3w7sv2,1
9e5eaxxe,1
9ec6hygx,0
9em42iq0,2
9fh9t6h6,1
9fl2rwf1,0
9hoksa86,1
9hsw4lmk,1
9hwysdya,1
9lv4xw2d,2
9ql29qd5,1
9sfe0e3s,1
9t8xrd0y,2
a1m11gx9,2
a20vb800,1
a5udnv5f,2
a8vck6lz,2
af27pv1l,2
ajurlkwr,2
anls8gri,2
apj9hv4v,1
aplbtvfd,2
arh35fik,2
aw15xmia,0
ayqigfmr,1
b0qj7tck,1
b1bkd0t8,1
b2jn0f47,2
b30nkhcs,2
b3sy5alk,2
b3ui95vx,2
b7yiaiyb,1
b8l71xbq,0
bayj4dtg,2
bb27z7h0,0
bbae1qyx,1
bbvxu8op,0
bf9wab2a,0
bg7re61w,1
bheq9p5w,0
bisheysk,1
bjqwwzam,1
bjyzrmsb,1
bk6bnox0,1
brmmpwls,2
bsq4i0n9,1
bwxktvsz,2
bxfyse59,2
byx12dpm,1
bzcz3bl0,1
c00oh9z7,2
c3dxfet9,2
c58e0lno,1
c7klnns9,1
c9qbnonk,2
ca82o6do,1
cabnh61m,1
ccitfd16,2
cco2vh0f,1
cctxez4h,1
cfktjerw,1
cge5uve3,0
ci7eybs8,2
cjbpkscs,2
cmfggu8f,2
cmq2832d,2
cmqo0nkb,0
ctd9sutv,1
d3658hhx,2
d4h49d8b,2
d4wzmrz4,2
dc8z4jzo,1
dd836h0r,2
dii5vezc,1
djgozaw5,0
dladwhgp,1
dm4ddxt7,0
dm9nefdg,2
dobqll92,0
dthdszdn,2
dwki1hwu,1
dy21jno8,0
e5bo5wiv,2
e71pykjk,1
e8u8wqj7,2
e98a5ed5,2
ec6mwo5s,2
ecrkzgrs,2
eerzbmvz,2
efjre9n3,1
ejn6ckxx,2
engwi8h3,2
envplcno,0
ep9aqpfs,2
epb2o9w4,1
etbky9yk,2
ex9nh1yi,2
f03d7965,0
f21dknmb,2
f25cdfgk,0
f6u7a5vq,0
fanatrfo,2
fb9yuwzf,2
fczf3lzc,2
fo4s46ww,2
fozglfc8,2
fqlv35vo,2
fspxett8,0
ftp67lkq,0
fw8z6sqi,2
g1lta4s1,2
g41pd9uz,2
gf0p6g7w,2
gkbeqifb,0
gmreoipg,0
gsoxaso9,1
gvq24eyp,1
h2e6h076,0
h3mdrikn,0
h4tnz9x4,1
h97dui9n,1
ha5nszxi,2
hc9vrc6r,2
hedpur93,2
hj6dg1xa,1
hmh4s3w4,0
hnaw4pyf,0
hrsnr60j,1
hwfr5v1i,2
i4a74j3r,2
i5fcedbo,0
iaatjew2,2
ic4d9dhk,1
icp5iuwb,0
icvqwy5g,1
ie0lsot0,0
ij4u980v,1
ik5rdhlo,1
ikb85lvf,1
insu3eav,1
iqx0rxun,2
iw3390lk,1
iymmf4k6,1
iyq1piqr,1
j0pfz0pd,2
j1cksajc,0
j25rvp1i,2
j4b2534p,0
j9o5wpum,1
jf2v6shs,1
jksgcaba,0
jnvmhewt,1
jpjynk9r,1
jqgyln7b,0
jwggk91q,1
jxutbxso,1
k1yzej05,2
k61vabjh,0
k8802pwq,2
k8wo636m,1
k9yjwnmt,1
kfsmdcpx,1
kj7qpydc,1
kuvfdl4q,0
ky0pva8y,2
ky6115jm,2
l6l24pco,2
lbt57ccs,1
lmqm1bio,0
lvb79oxo,1
lxktemrt,2
lyx7mnnz,2
m0omw4xf,2
m35jwrae,1
m6cub4sx,2
m6kxxio1,2
m7aworz8,2
mbm5bufs,0
mgwy4hj6,2
miwu944n,2
mj8ebo7i,2
mqgzpjea,2
mupdkh3k,2
muyj3t2p,2
muzqgk95,2
mv1npzvu,1
mwfr5tzf,0
n0d9b50t,2
n6vtj3gu,2
n8nn7q4y,1
n8z65cf2,2
ndth5zne,1
nf6ylf76,2
njkh20sv,2
nlavfnpt,2
nmdj6onp,0
nmdko4nl,2
nn15iyqd,2
npob20n0,2
nqprluto,2
o43cfrfh,0
o67xd03v,2
o6c8ic14,2
of9t5i10,1
ofk16qop,2
olpvj5is,0
on1nclkj,2
op02flb8,2
ov4r3ple,1
p4jxqbt1,2
p5yc80u7,2
pa0uuwty,2
pbx1rlf2,2
pcnp1965,0
pcw2gs5z,0
pdn4x9ss,2
ph3z1ha4,1
piwowtxa,1
pn1be1iu,1
pobmam24,2
pq80ywii,0
pruvl2l4,2
pzex799x,2
q4ck59yx,1
q4m4q6p0,2
q521ofrq,1
q6px4r3j,2
q82p5bo3,0
qebbkr6d,0
qec8i156,1
qi5tqrhs,0
qkr73ma2,1
qlbinwd5,0
qlv0jttw,2
qn89o0d3,2
qth1y88o,2
r3a3xr8b,2
r4vobu5w,2
r4x156vk,1
r65q535f,0
r7ahl9gd,2
r8qxve63,2
rcdoewwv,2
rcl425pz,2
rmymhgv1,1
rzfa4ozr,2
s0k7basv,1
s3p14wnd,1
s4y6uxsb,0
s7k8ldrj,0
s97h7sxj,1
sbxqwfmy,1
scomfp4c,0
sg9zelgu,1
sivbzp8n,2
sjk7a34u,1
smkpp89u,1
sp9j04ea,0
str9i01o,2
svvfeaxs,2
swcmtbtu,2
t64w99w0,2
tdycrxtl,2
ter67nri,1
tg3od3iw,2
tgunokrk,2
tqjmg3qb,2
tsk9iod8,0
tst2pqzx,2
ttkzbiq8,0
tv13furv,2
tv9xsned,1
twxb80vs,1
u09rn09u,0
ud6tuchk,0
ul092tbk,2
ul53w55f,2
umhj7nk7,1
urgh8zhs,2
urk7fe34,0
urr5iuy2,2
urr9oqfc,0
utigp2vi,0
utlz1g7y,2
uv4tauir,2
uvv06b4n,0
uxuvirv7,2
uzfpv5rd,2
v3qgqfwr,2
v44s8flj,2
v7wgb6mr,2
vbfdxoc2,2
veygbs1f,0
vh51k1ck,2
vhiwrhkb,1
vnshs7xx,2
vt56yqel,2
vx9vqr1k,2
vz2bpkyk,2
vzk6qaq1,0
w1ulwscj,2
w4d45fue,0
w5zxzpj7,2
w6b1h1of,2
w71zqqv7,2
w8ewm8ve,0
w8f6ip1k,0
w9a8tsg6,2
wflve99d,0
wgdiddhh,2
wgg6nzi2,0
wifxjik2,1
wlwxwrer,1
wq89wtwf,2
wqvylfq4,1
wxypy7ek,2
wyg8ikph,2
wze2tm0d,0
x2grfhov,1
x7t7thg1,2
x9yn6qvv,0
xb4ld4tr,2
xcv8ri21,2
xghy8ry6,2
xkg0ylz8,1
xmts6or4,2
xn1f0xc5,2
xr0wx0fu,2
xrjh2zan,2
xvft4l8w,2
xxvrt41o,2
xyed23zn,2
y26r9g3m,2
y3ia8g3h,0
y4h95kb4,1
y4kohxgy,2
y5e2gs15,0
y9wuszu5,1
yci0a6bt,0
yfoipwuv,2
yj55tbgw,2
yne0dus9,2
yqe9vdj1,2
yti2nukb,1
ytnfqldq,0
yx3j6373,2
yzloau0d,0
z15l4pcq,2
z7fpu8ak,2
z7tbbmg2,1
z9tio4wd,2
z9uu4sj7,2
zlahteai,2
zm4j79u8,2
zm8hpuer,2
zoqatt6t,0
zp9dwezx,0
zum99f40,1
zweyxxg2,2
zwftmuj3,2
zy9lb7d9,2
vgxnkfgz,2
6dq6gm27,2
wbk2q4aj,
8leknnvc,2
yaov2osz,2
cv8r9pbl,2
zukc3lvq,2
pfp1a7vd,2
pgbetws6,2
zjxey3po,2
hqzkzupi,2
6zwkfzab,2
0q16p6qz,2
o9xh6bqz,2
dqz57wos,2
tg0c51oi,2
rvrgcugn,2
f640gmgs,1
3uiv9294,2
jorwzkld,2
8mei3fqy,2
9f6fxd94,2
8tfg0t6l,2
1hfnv35j,2
s82qv18v,2
ynrvowoc,2
7pjkdp0h,2
x1zun8qe,1
ihhs7btc,2
i3doh4k4,2
mqozfuk4,0
utjxu008,1
aqutzlx4,2
smn5c4dc,2
xbfgkmnw,2
xvt6e9ut,2
hld264j6,1
8p5chz08,2
u6hlfgq5,2
i8y1kwul,1
r285eg30,0
xetcmhkz,2
e58nciq3,2
d0k3ez8j,2
fkisgm2j,1
5o48o8aa,1
8o5juhgc,2
eqrd9wpu,1
8gzcrrml,1
4gze6w35,1
sw4t9yaw,1
fbq8yraw,1
jbg1xz9j,2
3d0olw0t,2
etdiuvb5,2
jxsj3lg6,2
xhr9i6gw,2
uh5i3q0m,2
i757oxb6,2
ehcqey3f,0
20ak2zsy,1
61qcrnpi,0
mt49u9ws,2
kezdl13b,2
s31mbs7a,0
bn8qjliy,2
5lwnao2j,1
lelgful2,2
l95x70ab,2
lp5rftyk,2
lnltoj1n,2
5t1vqjah,2
7j7wiylq,1
re7ar8b1,2
le9qs5sp,2
lv7kt128,1
dhuekl5b,2
u4co0lhh,2
nr7d1zor,2
h1zsb2en,2
cn3bpmwj,1
ahlgybbc,1
ch7pjb70,1
l7qg65hn,0
9qahwku6,2
qiy1tiga,2
pjotppso,2
iufx7h7l,2
re632f19,2
uiffwx65,1
zuchss0s,2
r4sxym5l,2
w26tp4eg,1
0d6p4z2z,1
dr4i20pb,2
y6ssshea,1
v59dpmuu,1
tywy3t0y,2
e6fs52v8,1
xg9nllbn,2
metnu19r,2
c5co9cfq,0
3lwlt0ee,1
k3w39apy,2
8lnb2tnz,1
42ywl8gp,2
r97urd2i,2
oco58jug,2
o3bgfvk5,2
r3you2m0,2
a8jt6rth,2
zwpqwpry,0
eu7f0zjm,2
mawkbe9m,1
hezk9odp,1
e4dcisv2,1
ly2ytc6t,1
2op9f1aj,1
dn41mqmb,2
1oib4q30,1
81kyif0y,2
8k4sua3u,2
be38b41o,2
vlykkorp,2
ql1lddb5,1
qk5mrmrd,2
5ad4rm3y,1
iffgnr51,1
1zq0aels,1
z6sx8csb,2
cmj3eicp,2
lkhmgfnc,2
w9dm3tfd,1
huxfagtg,2
7q6z46eq,2
am4o2rkf,1
7ilz0gus,2
qwhp9kz4,1
fmqjhn2l,1
egw7bvzf,2
528p64iu,1
db86zufv,1
911ozh90,2
5xs2adyz,2
glmni128,1
ete5n5pw,2
x62w7qs1,0
i9bn2n7t,2
2705en59,0
k4grg0dx,1
l1ykm6sw,2
8x37yjk3,1
xm6ref7j,1
qqeaqi1t,2
njivwikk,2
vlrj0lfk,0
mndri7bs,2
l6cmauaw,2
quweeq9e,2
w9ge0df6,2
hv4jispa,1
f37cp6j3,2
tcuaizl3,1
vt55973n,1
69884505,2
ne1qvf5g,1
70k0cvy7,2
8wmqdybk,2
myj3gw8d,1
n21y5kps,1
sajlyf4t,0
dubxmtfv,1
5fn1nfpf,0
c7netvzb,1
ia028j7d,1
4ipq7bd4,1
08p8ns2d,1
8l1vfsbc,2
wtlm6bjs,1
bn6j30t4,2
9acp0m33,1
54bq3vbm,1
9v7jpjb2,1
v95pf3eg,1
1f52iqjg,2
6lr8i54a,2
i91g5jon,2
55n1ttz4,1
1de98sxz,0
r7yyffgt,2
dyq0pzcn,2
j1vqgxke,1
ln9cv9zb,1
n1fze0ht,2
1x2mj0t7,1
ap2l96t4,2
avlinspk,2
0g7ekos2,2
6l9hf5p2,2
ybuf69f9,2
tguq8o5m,2
5qnnrnc0,1
se9mezxi,2
e7s48h67,2
5f63n7ex,2
a4xja2t5,2
9kjzwirv,2
rvqxohiq,2
z91sksce,1
2l2pmta1,2
6kz0iws6,2
xrcvyu87,2
dvl2pud2,2
orq6njo3,2
ldmf66x1,1
b7gc7ny0,2
gkb6c24f,2
x1g9u1j2,2
gf519r3l,2
bupaa6j8,1
dphg8ukj,2
i5u49rz4,2
kb393qch,2
v6f05vde,1
a290vxor,11
xb9pj6a0,1
qeczx801,2
clqfq8hw,2
qpwu24e8,1
b3yaqhdi,2
i6q5ltn4,2
3cyt792d,2
9wbq9qo2,0
6w2fvtfy,2
dmj9tok4,1
0eucsyej,20
taykbsbx,2
s5lailkp,2
l7n23o45,1
wukbehck,1
m2b836k8,0
kubfw9d4,1
ydbp79wa,2
ar7pna14,2
ad5of9uv,2
g9tp4n1d,1
jrdf781h,2
byehf0wn,
4q6d048r,1
5t3xkwci,1
bus1nb6t,0
