runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	563
map                   	all	0.0379
gm_map                	all	0.0065
Rprec                 	all	0.0833
bpref                 	all	0.1902
recip_rank            	all	0.3697
iprec_at_recall_0.00  	all	0.4002
iprec_at_recall_0.10  	all	0.1103
iprec_at_recall_0.20  	all	0.0645
iprec_at_recall_0.30  	all	0.0332
iprec_at_recall_0.40  	all	0.0206
iprec_at_recall_0.50  	all	0.0085
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2067
P_10                  	all	0.1833
P_15                  	all	0.1533
P_20                  	all	0.1400
P_30                  	all	0.1200
P_100                 	all	0.0767
P_200                 	all	0.0543
P_500                 	all	0.0297
P_1000                	all	0.0188
