runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1377
map                   	all	0.1304
gm_map                	all	0.1024
Rprec                 	all	0.2085
bpref                 	all	0.4835
recip_rank            	all	0.5489
iprec_at_recall_0.00  	all	0.6313
iprec_at_recall_0.10  	all	0.3406
iprec_at_recall_0.20  	all	0.2585
iprec_at_recall_0.30  	all	0.1907
iprec_at_recall_0.40  	all	0.1445
iprec_at_recall_0.50  	all	0.0983
iprec_at_recall_0.60  	all	0.0672
iprec_at_recall_0.70  	all	0.0250
iprec_at_recall_0.80  	all	0.0106
iprec_at_recall_0.90  	all	0.0025
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3067
P_10                  	all	0.2967
P_15                  	all	0.2933
P_20                  	all	0.2933
P_30                  	all	0.2811
P_100                 	all	0.1777
P_200                 	all	0.1285
P_500                 	all	0.0755
P_1000                	all	0.0459
