runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1331
map                   	all	0.1143
gm_map                	all	0.0745
Rprec                 	all	0.1885
bpref                 	all	0.4717
recip_rank            	all	0.4787
iprec_at_recall_0.00  	all	0.5470
iprec_at_recall_0.10  	all	0.2714
iprec_at_recall_0.20  	all	0.2104
iprec_at_recall_0.30  	all	0.1739
iprec_at_recall_0.40  	all	0.1381
iprec_at_recall_0.50  	all	0.0976
iprec_at_recall_0.60  	all	0.0631
iprec_at_recall_0.70  	all	0.0259
iprec_at_recall_0.80  	all	0.0043
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3067
P_10                  	all	0.2600
P_15                  	all	0.2667
P_20                  	all	0.2517
P_30                  	all	0.2356
P_100                 	all	0.1633
P_200                 	all	0.1175
P_500                 	all	0.0727
P_1000                	all	0.0444
