runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	400
map                   	all	0.0252
gm_map                	all	0.0060
Rprec                 	all	0.0695
bpref                 	all	0.1503
recip_rank            	all	0.3150
iprec_at_recall_0.00  	all	0.3335
iprec_at_recall_0.10  	all	0.0951
iprec_at_recall_0.20  	all	0.0295
iprec_at_recall_0.30  	all	0.0162
iprec_at_recall_0.40  	all	0.0023
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1667
P_10                  	all	0.1400
P_15                  	all	0.1200
P_20                  	all	0.1050
P_30                  	all	0.0933
P_100                 	all	0.0540
P_200                 	all	0.0363
P_500                 	all	0.0207
P_1000                	all	0.0133
