runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1341
map                   	all	0.1304
gm_map                	all	0.1055
Rprec                 	all	0.2011
bpref                 	all	0.4912
recip_rank            	all	0.5494
iprec_at_recall_0.00  	all	0.6212
iprec_at_recall_0.10  	all	0.3404
iprec_at_recall_0.20  	all	0.2405
iprec_at_recall_0.30  	all	0.1871
iprec_at_recall_0.40  	all	0.1347
iprec_at_recall_0.50  	all	0.0955
iprec_at_recall_0.60  	all	0.0566
iprec_at_recall_0.70  	all	0.0254
iprec_at_recall_0.80  	all	0.0145
iprec_at_recall_0.90  	all	0.0021
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3933
P_10                  	all	0.3333
P_15                  	all	0.2867
P_20                  	all	0.2833
P_30                  	all	0.2678
P_100                 	all	0.1683
P_200                 	all	0.1245
P_500                 	all	0.0723
P_1000                	all	0.0447
