num_q 30.0
num_ret 30000.0
num_rel 2352.0
num_rel_ret 1343.9
map 0.1198
gm_map 0.0822
Rprec 0.1912
bpref 0.4764
recip_rank 0.5017
iprec_at_recall_0.00 0.5695
iprec_at_recall_0.10 0.3065
iprec_at_recall_0.20 0.2239
iprec_at_recall_0.30 0.1713
iprec_at_recall_0.40 0.1316
iprec_at_recall_0.50 0.0942
iprec_at_recall_0.60 0.0587
iprec_at_recall_0.70 0.027
iprec_at_recall_0.80 0.0105
iprec_at_recall_0.90 0.0014
iprec_at_recall_1.00 0.0
P_5 0.31
P_10 0.2893
P_15 0.2762
P_20 0.2678
P_30 0.2475
P_100 0.1684
P_200 0.1223
P_500 0.0722
P_1000 0.0448
