runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	23
map                   	all	0.0000
gm_map                	all	0.0000
Rprec                 	all	0.0000
bpref                 	all	0.0091
recip_rank            	all	0.0012
iprec_at_recall_0.00  	all	0.0013
iprec_at_recall_0.10  	all	0.0000
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0000
P_15                  	all	0.0000
P_20                  	all	0.0000
P_30                  	all	0.0000
P_100                 	all	0.0000
P_200                 	all	0.0003
P_500                 	all	0.0005
P_1000                	all	0.0008
