runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1310
map                   	all	0.1139
gm_map                	all	0.0748
Rprec                 	all	0.1864
bpref                 	all	0.4718
recip_rank            	all	0.4559
iprec_at_recall_0.00  	all	0.5147
iprec_at_recall_0.10  	all	0.2863
iprec_at_recall_0.20  	all	0.2152
iprec_at_recall_0.30  	all	0.1645
iprec_at_recall_0.40  	all	0.1247
iprec_at_recall_0.50  	all	0.0935
iprec_at_recall_0.60  	all	0.0484
iprec_at_recall_0.70  	all	0.0218
iprec_at_recall_0.80  	all	0.0102
iprec_at_recall_0.90  	all	0.0015
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3067
P_10                  	all	0.2633
P_15                  	all	0.2556
P_20                  	all	0.2567
P_30                  	all	0.2356
P_100                 	all	0.1660
P_200                 	all	0.1188
P_500                 	all	0.0705
P_1000                	all	0.0437
