num_q 30.0
num_ret 30000.0
num_rel 2352.0
num_rel_ret 508.3
map 0.0329
gm_map 0.0062
Rprec 0.0793
bpref 0.1768
recip_rank 0.3494
iprec_at_recall_0.00 0.3788
iprec_at_recall_0.10 0.1083
iprec_at_recall_0.20 0.054
iprec_at_recall_0.30 0.0278
iprec_at_recall_0.40 0.0136
iprec_at_recall_0.50 0.0052
iprec_at_recall_0.60 0.0027
iprec_at_recall_0.70 0.001
iprec_at_recall_0.80 0.0
iprec_at_recall_0.90 0.0
iprec_at_recall_1.00 0.0
P_5 0.1793
P_10 0.155
P_15 0.1338
P_20 0.1215
P_30 0.109
P_100 0.0677
P_200 0.0471
P_500 0.0269
P_1000 0.0169
