runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1350
map                   	all	0.1131
gm_map                	all	0.0851
Rprec                 	all	0.1867
bpref                 	all	0.4677
recip_rank            	all	0.4457
iprec_at_recall_0.00  	all	0.5278
iprec_at_recall_0.10  	all	0.2997
iprec_at_recall_0.20  	all	0.2181
iprec_at_recall_0.30  	all	0.1597
iprec_at_recall_0.40  	all	0.1241
iprec_at_recall_0.50  	all	0.0916
iprec_at_recall_0.60  	all	0.0478
iprec_at_recall_0.70  	all	0.0259
iprec_at_recall_0.80  	all	0.0093
iprec_at_recall_0.90  	all	0.0022
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3067
P_10                  	all	0.2900
P_15                  	all	0.2689
P_20                  	all	0.2567
P_30                  	all	0.2389
P_100                 	all	0.1583
P_200                 	all	0.1168
P_500                 	all	0.0715
P_1000                	all	0.0450
