runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1350
map                   	all	0.1213
gm_map                	all	0.0735
Rprec                 	all	0.1900
bpref                 	all	0.4789
recip_rank            	all	0.5021
iprec_at_recall_0.00  	all	0.5578
iprec_at_recall_0.10  	all	0.3104
iprec_at_recall_0.20  	all	0.2230
iprec_at_recall_0.30  	all	0.1692
iprec_at_recall_0.40  	all	0.1321
iprec_at_recall_0.50  	all	0.0917
iprec_at_recall_0.60  	all	0.0599
iprec_at_recall_0.70  	all	0.0262
iprec_at_recall_0.80  	all	0.0106
iprec_at_recall_0.90  	all	0.0020
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3267
P_10                  	all	0.2833
P_15                  	all	0.2733
P_20                  	all	0.2700
P_30                  	all	0.2478
P_100                 	all	0.1740
P_200                 	all	0.1260
P_500                 	all	0.0735
P_1000                	all	0.0450
