runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1253
map                   	all	0.0983
gm_map                	all	0.0437
Rprec                 	all	0.1560
bpref                 	all	0.4486
recip_rank            	all	0.4919
iprec_at_recall_0.00  	all	0.5421
iprec_at_recall_0.10  	all	0.2347
iprec_at_recall_0.20  	all	0.1767
iprec_at_recall_0.30  	all	0.1326
iprec_at_recall_0.40  	all	0.1116
iprec_at_recall_0.50  	all	0.0785
iprec_at_recall_0.60  	all	0.0482
iprec_at_recall_0.70  	all	0.0259
iprec_at_recall_0.80  	all	0.0170
iprec_at_recall_0.90  	all	0.0013
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2467
P_10                  	all	0.2433
P_15                  	all	0.2289
P_20                  	all	0.2100
P_30                  	all	0.1956
P_100                 	all	0.1430
P_200                 	all	0.1088
P_500                 	all	0.0655
P_1000                	all	0.0418
