runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1307
map                   	all	0.1150
gm_map                	all	0.0761
Rprec                 	all	0.1858
bpref                 	all	0.4717
recip_rank            	all	0.4630
iprec_at_recall_0.00  	all	0.5289
iprec_at_recall_0.10  	all	0.2940
iprec_at_recall_0.20  	all	0.2196
iprec_at_recall_0.30  	all	0.1637
iprec_at_recall_0.40  	all	0.1252
iprec_at_recall_0.50  	all	0.0929
iprec_at_recall_0.60  	all	0.0507
iprec_at_recall_0.70  	all	0.0229
iprec_at_recall_0.80  	all	0.0106
iprec_at_recall_0.90  	all	0.0013
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3000
P_10                  	all	0.2867
P_15                  	all	0.2667
P_20                  	all	0.2583
P_30                  	all	0.2378
P_100                 	all	0.1647
P_200                 	all	0.1197
P_500                 	all	0.0705
P_1000                	all	0.0436
