runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1295
map                   	all	0.1005
gm_map                	all	0.0459
Rprec                 	all	0.1630
bpref                 	all	0.4554
recip_rank            	all	0.4990
iprec_at_recall_0.00  	all	0.5530
iprec_at_recall_0.10  	all	0.2492
iprec_at_recall_0.20  	all	0.1848
iprec_at_recall_0.30  	all	0.1369
iprec_at_recall_0.40  	all	0.1113
iprec_at_recall_0.50  	all	0.0866
iprec_at_recall_0.60  	all	0.0538
iprec_at_recall_0.70  	all	0.0242
iprec_at_recall_0.80  	all	0.0176
iprec_at_recall_0.90  	all	0.0017
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2333
P_10                  	all	0.2533
P_15                  	all	0.2311
P_20                  	all	0.2067
P_30                  	all	0.1989
P_100                 	all	0.1480
P_200                 	all	0.1097
P_500                 	all	0.0668
P_1000                	all	0.0432
