runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1341
map                   	all	0.1188
gm_map                	all	0.0702
Rprec                 	all	0.1863
bpref                 	all	0.4810
recip_rank            	all	0.5163
iprec_at_recall_0.00  	all	0.5855
iprec_at_recall_0.10  	all	0.3213
iprec_at_recall_0.20  	all	0.2152
iprec_at_recall_0.30  	all	0.1550
iprec_at_recall_0.40  	all	0.1234
iprec_at_recall_0.50  	all	0.0860
iprec_at_recall_0.60  	all	0.0517
iprec_at_recall_0.70  	all	0.0256
iprec_at_recall_0.80  	all	0.0115
iprec_at_recall_0.90  	all	0.0018
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3267
P_10                  	all	0.2900
P_15                  	all	0.2711
P_20                  	all	0.2633
P_30                  	all	0.2422
P_100                 	all	0.1693
P_200                 	all	0.1230
P_500                 	all	0.0723
P_1000                	all	0.0447
