runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1337
map                   	all	0.1173
gm_map                	all	0.0788
Rprec                 	all	0.1954
bpref                 	all	0.4727
recip_rank            	all	0.4720
iprec_at_recall_0.00  	all	0.5411
iprec_at_recall_0.10  	all	0.2907
iprec_at_recall_0.20  	all	0.2155
iprec_at_recall_0.30  	all	0.1752
iprec_at_recall_0.40  	all	0.1369
iprec_at_recall_0.50  	all	0.0981
iprec_at_recall_0.60  	all	0.0662
iprec_at_recall_0.70  	all	0.0256
iprec_at_recall_0.80  	all	0.0052
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2467
P_10                  	all	0.2567
P_15                  	all	0.2711
P_20                  	all	0.2683
P_30                  	all	0.2511
P_100                 	all	0.1663
P_200                 	all	0.1190
P_500                 	all	0.0716
P_1000                	all	0.0446
