runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1383
map                   	all	0.1219
gm_map                	all	0.0979
Rprec                 	all	0.1944
bpref                 	all	0.4936
recip_rank            	all	0.5456
iprec_at_recall_0.00  	all	0.6110
iprec_at_recall_0.10  	all	0.3022
iprec_at_recall_0.20  	all	0.2231
iprec_at_recall_0.30  	all	0.1759
iprec_at_recall_0.40  	all	0.1414
iprec_at_recall_0.50  	all	0.0934
iprec_at_recall_0.60  	all	0.0617
iprec_at_recall_0.70  	all	0.0288
iprec_at_recall_0.80  	all	0.0095
iprec_at_recall_0.90  	all	0.0013
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3467
P_10                  	all	0.2900
P_15                  	all	0.3000
P_20                  	all	0.2717
P_30                  	all	0.2411
P_100                 	all	0.1757
P_200                 	all	0.1297
P_500                 	all	0.0743
P_1000                	all	0.0461
