num_q 30.0
num_ret 30000.0
num_rel 2352.0
num_rel_ret 37.3
map 0.0003
gm_map 0.0
Rprec 0.0011
bpref 0.0162
recip_rank 0.0176
iprec_at_recall_0.00 0.0182
iprec_at_recall_0.10 0.0001
iprec_at_recall_0.20 0.0
iprec_at_recall_0.30 0.0
iprec_at_recall_0.40 0.0
iprec_at_recall_0.50 0.0
iprec_at_recall_0.60 0.0
iprec_at_recall_0.70 0.0
iprec_at_recall_0.80 0.0
iprec_at_recall_0.90 0.0
iprec_at_recall_1.00 0.0
P_5 0.0053
P_10 0.0036
P_15 0.0024
P_20 0.0022
P_30 0.0018
P_100 0.0006
P_200 0.0006
P_500 0.0009
P_1000 0.0012
