runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	559
map                   	all	0.0341
gm_map                	all	0.0052
Rprec                 	all	0.0837
bpref                 	all	0.1854
recip_rank            	all	0.3698
iprec_at_recall_0.00  	all	0.3991
iprec_at_recall_0.10  	all	0.1265
iprec_at_recall_0.20  	all	0.0577
iprec_at_recall_0.30  	all	0.0300
iprec_at_recall_0.40  	all	0.0115
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1800
P_10                  	all	0.1633
P_15                  	all	0.1400
P_20                  	all	0.1217
P_30                  	all	0.1100
P_100                 	all	0.0737
P_200                 	all	0.0525
P_500                 	all	0.0302
P_1000                	all	0.0186
