num_q 30.0
num_ret 30000.0
num_rel 2352.0
num_rel_ret 1317.9
map 0.1165
gm_map 0.0764
Rprec 0.1873
bpref 0.4695
recip_rank 0.5189
iprec_at_recall_0.00 0.5795
iprec_at_recall_0.10 0.297
iprec_at_recall_0.20 0.2154
iprec_at_recall_0.30 0.1669
iprec_at_recall_0.40 0.1273
iprec_at_recall_0.50 0.0893
iprec_at_recall_0.60 0.0537
iprec_at_recall_0.70 0.0263
iprec_at_recall_0.80 0.0099
iprec_at_recall_0.90 0.0007
iprec_at_recall_1.00 0.0
P_5 0.3187
P_10 0.29
P_15 0.2753
P_20 0.2588
P_30 0.2406
P_100 0.1644
P_200 0.1199
P_500 0.0709
P_1000 0.0439
