runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1353
map                   	all	0.1195
gm_map                	all	0.0810
Rprec                 	all	0.1938
bpref                 	all	0.4768
recip_rank            	all	0.4580
iprec_at_recall_0.00  	all	0.5354
iprec_at_recall_0.10  	all	0.2851
iprec_at_recall_0.20  	all	0.2146
iprec_at_recall_0.30  	all	0.1770
iprec_at_recall_0.40  	all	0.1404
iprec_at_recall_0.50  	all	0.1042
iprec_at_recall_0.60  	all	0.0701
iprec_at_recall_0.70  	all	0.0273
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2600
P_10                  	all	0.2633
P_15                  	all	0.2689
P_20                  	all	0.2717
P_30                  	all	0.2467
P_100                 	all	0.1687
P_200                 	all	0.1198
P_500                 	all	0.0723
P_1000                	all	0.0451
