runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1380
map                   	all	0.1319
gm_map                	all	0.0992
Rprec                 	all	0.2089
bpref                 	all	0.4831
recip_rank            	all	0.5826
iprec_at_recall_0.00  	all	0.6444
iprec_at_recall_0.10  	all	0.3430
iprec_at_recall_0.20  	all	0.2583
iprec_at_recall_0.30  	all	0.1905
iprec_at_recall_0.40  	all	0.1400
iprec_at_recall_0.50  	all	0.1005
iprec_at_recall_0.60  	all	0.0697
iprec_at_recall_0.70  	all	0.0290
iprec_at_recall_0.80  	all	0.0109
iprec_at_recall_0.90  	all	0.0018
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3133
P_10                  	all	0.3033
P_15                  	all	0.2911
P_20                  	all	0.2933
P_30                  	all	0.2778
P_100                 	all	0.1860
P_200                 	all	0.1317
P_500                 	all	0.0753
P_1000                	all	0.0460
