runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1287
map                   	all	0.1152
gm_map                	all	0.0534
Rprec                 	all	0.1797
bpref                 	all	0.4517
recip_rank            	all	0.4914
iprec_at_recall_0.00  	all	0.5363
iprec_at_recall_0.10  	all	0.3023
iprec_at_recall_0.20  	all	0.2244
iprec_at_recall_0.30  	all	0.1635
iprec_at_recall_0.40  	all	0.1206
iprec_at_recall_0.50  	all	0.0878
iprec_at_recall_0.60  	all	0.0501
iprec_at_recall_0.70  	all	0.0218
iprec_at_recall_0.80  	all	0.0092
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3000
P_10                  	all	0.3067
P_15                  	all	0.2933
P_20                  	all	0.2750
P_30                  	all	0.2500
P_100                 	all	0.1667
P_200                 	all	0.1172
P_500                 	all	0.0693
P_1000                	all	0.0429
