runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1372
map                   	all	0.1211
gm_map                	all	0.0972
Rprec                 	all	0.1939
bpref                 	all	0.4918
recip_rank            	all	0.5514
iprec_at_recall_0.00  	all	0.6079
iprec_at_recall_0.10  	all	0.3018
iprec_at_recall_0.20  	all	0.2222
iprec_at_recall_0.30  	all	0.1734
iprec_at_recall_0.40  	all	0.1377
iprec_at_recall_0.50  	all	0.0937
iprec_at_recall_0.60  	all	0.0615
iprec_at_recall_0.70  	all	0.0272
iprec_at_recall_0.80  	all	0.0084
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3533
P_10                  	all	0.2933
P_15                  	all	0.2889
P_20                  	all	0.2667
P_30                  	all	0.2433
P_100                 	all	0.1720
P_200                 	all	0.1283
P_500                 	all	0.0742
P_1000                	all	0.0457
