runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1234
map                   	all	0.1126
gm_map                	all	0.0471
Rprec                 	all	0.1850
bpref                 	all	0.4359
recip_rank            	all	0.4977
iprec_at_recall_0.00  	all	0.5637
iprec_at_recall_0.10  	all	0.3033
iprec_at_recall_0.20  	all	0.2189
iprec_at_recall_0.30  	all	0.1663
iprec_at_recall_0.40  	all	0.1128
iprec_at_recall_0.50  	all	0.0796
iprec_at_recall_0.60  	all	0.0421
iprec_at_recall_0.70  	all	0.0206
iprec_at_recall_0.80  	all	0.0070
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3400
P_10                  	all	0.3167
P_15                  	all	0.3022
P_20                  	all	0.2700
P_30                  	all	0.2411
P_100                 	all	0.1620
P_200                 	all	0.1155
P_500                 	all	0.0673
P_1000                	all	0.0411
