runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	469
map                   	all	0.0284
gm_map                	all	0.0042
Rprec                 	all	0.0715
bpref                 	all	0.1614
recip_rank            	all	0.3409
iprec_at_recall_0.00  	all	0.3555
iprec_at_recall_0.10  	all	0.0906
iprec_at_recall_0.20  	all	0.0412
iprec_at_recall_0.30  	all	0.0182
iprec_at_recall_0.40  	all	0.0127
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1533
P_10                  	all	0.1333
P_15                  	all	0.1244
P_20                  	all	0.1117
P_30                  	all	0.0933
P_100                 	all	0.0533
P_200                 	all	0.0403
P_500                 	all	0.0231
P_1000                	all	0.0156
