runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	535
map                   	all	0.0394
gm_map                	all	0.0084
Rprec                 	all	0.0847
bpref                 	all	0.1980
recip_rank            	all	0.3209
iprec_at_recall_0.00  	all	0.3662
iprec_at_recall_0.10  	all	0.1191
iprec_at_recall_0.20  	all	0.0553
iprec_at_recall_0.30  	all	0.0368
iprec_at_recall_0.40  	all	0.0248
iprec_at_recall_0.50  	all	0.0143
iprec_at_recall_0.60  	all	0.0136
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1867
P_10                  	all	0.1600
P_15                  	all	0.1356
P_20                  	all	0.1250
P_30                  	all	0.1222
P_100                 	all	0.0707
P_200                 	all	0.0487
P_500                 	all	0.0290
P_1000                	all	0.0178
