runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1335
map                   	all	0.1317
gm_map                	all	0.1059
Rprec                 	all	0.1985
bpref                 	all	0.4922
recip_rank            	all	0.6037
iprec_at_recall_0.00  	all	0.6676
iprec_at_recall_0.10  	all	0.3487
iprec_at_recall_0.20  	all	0.2430
iprec_at_recall_0.30  	all	0.1830
iprec_at_recall_0.40  	all	0.1352
iprec_at_recall_0.50  	all	0.0877
iprec_at_recall_0.60  	all	0.0534
iprec_at_recall_0.70  	all	0.0267
iprec_at_recall_0.80  	all	0.0167
iprec_at_recall_0.90  	all	0.0023
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4267
P_10                  	all	0.3433
P_15                  	all	0.3133
P_20                  	all	0.2933
P_30                  	all	0.2644
P_100                 	all	0.1710
P_200                 	all	0.1210
P_500                 	all	0.0717
P_1000                	all	0.0445
