runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1279
map                   	all	0.1083
gm_map                	all	0.0683
Rprec                 	all	0.1794
bpref                 	all	0.4524
recip_rank            	all	0.4886
iprec_at_recall_0.00  	all	0.5285
iprec_at_recall_0.10  	all	0.2792
iprec_at_recall_0.20  	all	0.2037
iprec_at_recall_0.30  	all	0.1600
iprec_at_recall_0.40  	all	0.1189
iprec_at_recall_0.50  	all	0.0863
iprec_at_recall_0.60  	all	0.0407
iprec_at_recall_0.70  	all	0.0182
iprec_at_recall_0.80  	all	0.0057
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3000
P_10                  	all	0.2867
P_15                  	all	0.2667
P_20                  	all	0.2483
P_30                  	all	0.2322
P_100                 	all	0.1557
P_200                 	all	0.1155
P_500                 	all	0.0680
P_1000                	all	0.0426
