runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1346
map                   	all	0.1324
gm_map                	all	0.1078
Rprec                 	all	0.2047
bpref                 	all	0.4930
recip_rank            	all	0.5627
iprec_at_recall_0.00  	all	0.6370
iprec_at_recall_0.10  	all	0.3513
iprec_at_recall_0.20  	all	0.2453
iprec_at_recall_0.30  	all	0.1874
iprec_at_recall_0.40  	all	0.1338
iprec_at_recall_0.50  	all	0.0949
iprec_at_recall_0.60  	all	0.0563
iprec_at_recall_0.70  	all	0.0250
iprec_at_recall_0.80  	all	0.0127
iprec_at_recall_0.90  	all	0.0023
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4000
P_10                  	all	0.3333
P_15                  	all	0.3067
P_20                  	all	0.2900
P_30                  	all	0.2700
P_100                 	all	0.1713
P_200                 	all	0.1245
P_500                 	all	0.0729
P_1000                	all	0.0449
