runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	522
map                   	all	0.0390
gm_map                	all	0.0067
Rprec                 	all	0.0937
bpref                 	all	0.1898
recip_rank            	all	0.3623
iprec_at_recall_0.00  	all	0.3910
iprec_at_recall_0.10  	all	0.1415
iprec_at_recall_0.20  	all	0.0764
iprec_at_recall_0.30  	all	0.0383
iprec_at_recall_0.40  	all	0.0192
iprec_at_recall_0.50  	all	0.0058
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2000
P_10                  	all	0.1567
P_15                  	all	0.1422
P_20                  	all	0.1283
P_30                  	all	0.1311
P_100                 	all	0.0820
P_200                 	all	0.0530
P_500                 	all	0.0287
P_1000                	all	0.0174
