runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	463
map                   	all	0.0329
gm_map                	all	0.0049
Rprec                 	all	0.0800
bpref                 	all	0.1587
recip_rank            	all	0.3721
iprec_at_recall_0.00  	all	0.3962
iprec_at_recall_0.10  	all	0.0993
iprec_at_recall_0.20  	all	0.0680
iprec_at_recall_0.30  	all	0.0310
iprec_at_recall_0.40  	all	0.0119
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1667
P_10                  	all	0.1567
P_15                  	all	0.1311
P_20                  	all	0.1283
P_30                  	all	0.1089
P_100                 	all	0.0677
P_200                 	all	0.0470
P_500                 	all	0.0257
P_1000                	all	0.0154
