runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1367
map                   	all	0.1216
gm_map                	all	0.0932
Rprec                 	all	0.1964
bpref                 	all	0.4899
recip_rank            	all	0.5581
iprec_at_recall_0.00  	all	0.6151
iprec_at_recall_0.10  	all	0.2921
iprec_at_recall_0.20  	all	0.2198
iprec_at_recall_0.30  	all	0.1768
iprec_at_recall_0.40  	all	0.1403
iprec_at_recall_0.50  	all	0.0975
iprec_at_recall_0.60  	all	0.0574
iprec_at_recall_0.70  	all	0.0303
iprec_at_recall_0.80  	all	0.0091
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3533
P_10                  	all	0.2900
P_15                  	all	0.2867
P_20                  	all	0.2617
P_30                  	all	0.2400
P_100                 	all	0.1717
P_200                 	all	0.1270
P_500                 	all	0.0727
P_1000                	all	0.0456
