runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	43
map                   	all	0.0002
gm_map                	all	0.0000
Rprec                 	all	0.0009
bpref                 	all	0.0186
recip_rank            	all	0.0082
iprec_at_recall_0.00  	all	0.0086
iprec_at_recall_0.10  	all	0.0002
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0067
P_10                  	all	0.0033
P_15                  	all	0.0022
P_20                  	all	0.0017
P_30                  	all	0.0011
P_100                 	all	0.0003
P_200                 	all	0.0005
P_500                 	all	0.0008
P_1000                	all	0.0014
