runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1339
map                   	all	0.1161
gm_map                	all	0.0851
Rprec                 	all	0.1878
bpref                 	all	0.4784
recip_rank            	all	0.4774
iprec_at_recall_0.00  	all	0.5629
iprec_at_recall_0.10  	all	0.2850
iprec_at_recall_0.20  	all	0.2084
iprec_at_recall_0.30  	all	0.1726
iprec_at_recall_0.40  	all	0.1326
iprec_at_recall_0.50  	all	0.0892
iprec_at_recall_0.60  	all	0.0624
iprec_at_recall_0.70  	all	0.0383
iprec_at_recall_0.80  	all	0.0053
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2800
P_10                  	all	0.2800
P_15                  	all	0.2667
P_20                  	all	0.2550
P_30                  	all	0.2422
P_100                 	all	0.1657
P_200                 	all	0.1213
P_500                 	all	0.0721
P_1000                	all	0.0446
