runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1362
map                   	all	0.1145
gm_map                	all	0.0861
Rprec                 	all	0.1862
bpref                 	all	0.4701
recip_rank            	all	0.4644
iprec_at_recall_0.00  	all	0.5358
iprec_at_recall_0.10  	all	0.3047
iprec_at_recall_0.20  	all	0.2167
iprec_at_recall_0.30  	all	0.1626
iprec_at_recall_0.40  	all	0.1234
iprec_at_recall_0.50  	all	0.0940
iprec_at_recall_0.60  	all	0.0537
iprec_at_recall_0.70  	all	0.0258
iprec_at_recall_0.80  	all	0.0094
iprec_at_recall_0.90  	all	0.0021
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3000
P_10                  	all	0.2867
P_15                  	all	0.2667
P_20                  	all	0.2550
P_30                  	all	0.2433
P_100                 	all	0.1587
P_200                 	all	0.1193
P_500                 	all	0.0718
P_1000                	all	0.0454
