num_q 30.0
num_ret 30000.0
num_rel 2352.0
num_rel_ret 1335.8
map 0.1183
gm_map 0.0811
Rprec 0.1904
bpref 0.4746
recip_rank 0.4955
iprec_at_recall_0.00 0.5618
iprec_at_recall_0.10 0.3026
iprec_at_recall_0.20 0.2228
iprec_at_recall_0.30 0.1693
iprec_at_recall_0.40 0.1301
iprec_at_recall_0.50 0.0928
iprec_at_recall_0.60 0.057
iprec_at_recall_0.70 0.0264
iprec_at_recall_0.80 0.0104
iprec_at_recall_0.90 0.0012
iprec_at_recall_1.00 0.0
P_5 0.3053
P_10 0.2867
P_15 0.2727
P_20 0.263
P_30 0.2455
P_100 0.167
P_200 0.1211
P_500 0.0718
P_1000 0.0445
