runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1299
map                   	all	0.1176
gm_map                	all	0.0534
Rprec                 	all	0.1825
bpref                 	all	0.4538
recip_rank            	all	0.5082
iprec_at_recall_0.00  	all	0.5663
iprec_at_recall_0.10  	all	0.3034
iprec_at_recall_0.20  	all	0.2260
iprec_at_recall_0.30  	all	0.1661
iprec_at_recall_0.40  	all	0.1226
iprec_at_recall_0.50  	all	0.0887
iprec_at_recall_0.60  	all	0.0475
iprec_at_recall_0.70  	all	0.0214
iprec_at_recall_0.80  	all	0.0088
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3333
P_10                  	all	0.3233
P_15                  	all	0.2867
P_20                  	all	0.2833
P_30                  	all	0.2500
P_100                 	all	0.1673
P_200                 	all	0.1187
P_500                 	all	0.0697
P_1000                	all	0.0433
