runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	534
map                   	all	0.0386
gm_map                	all	0.0074
Rprec                 	all	0.0829
bpref                 	all	0.1866
recip_rank            	all	0.4241
iprec_at_recall_0.00  	all	0.4567
iprec_at_recall_0.10  	all	0.1350
iprec_at_recall_0.20  	all	0.0556
iprec_at_recall_0.30  	all	0.0269
iprec_at_recall_0.40  	all	0.0157
iprec_at_recall_0.50  	all	0.0090
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2267
P_10                  	all	0.1900
P_15                  	all	0.1600
P_20                  	all	0.1467
P_30                  	all	0.1233
P_100                 	all	0.0717
P_200                 	all	0.0493
P_500                 	all	0.0283
P_1000                	all	0.0178
