runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1381
map                   	all	0.1333
gm_map                	all	0.1051
Rprec                 	all	0.2142
bpref                 	all	0.4846
recip_rank            	all	0.5726
iprec_at_recall_0.00  	all	0.6412
iprec_at_recall_0.10  	all	0.3484
iprec_at_recall_0.20  	all	0.2656
iprec_at_recall_0.30  	all	0.1951
iprec_at_recall_0.40  	all	0.1486
iprec_at_recall_0.50  	all	0.1011
iprec_at_recall_0.60  	all	0.0673
iprec_at_recall_0.70  	all	0.0252
iprec_at_recall_0.80  	all	0.0110
iprec_at_recall_0.90  	all	0.0026
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3200
P_10                  	all	0.2967
P_15                  	all	0.2978
P_20                  	all	0.2933
P_30                  	all	0.2856
P_100                 	all	0.1807
P_200                 	all	0.1312
P_500                 	all	0.0761
P_1000                	all	0.0460
