runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1320
map                   	all	0.1109
gm_map                	all	0.0767
Rprec                 	all	0.1865
bpref                 	all	0.4622
recip_rank            	all	0.4939
iprec_at_recall_0.00  	all	0.5380
iprec_at_recall_0.10  	all	0.2913
iprec_at_recall_0.20  	all	0.2001
iprec_at_recall_0.30  	all	0.1579
iprec_at_recall_0.40  	all	0.1204
iprec_at_recall_0.50  	all	0.0898
iprec_at_recall_0.60  	all	0.0479
iprec_at_recall_0.70  	all	0.0220
iprec_at_recall_0.80  	all	0.0113
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2933
P_10                  	all	0.2867
P_15                  	all	0.2600
P_20                  	all	0.2417
P_30                  	all	0.2344
P_100                 	all	0.1560
P_200                 	all	0.1172
P_500                 	all	0.0710
P_1000                	all	0.0440
