runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1303
map                   	all	0.1028
gm_map                	all	0.0468
Rprec                 	all	0.1642
bpref                 	all	0.4580
recip_rank            	all	0.5066
iprec_at_recall_0.00  	all	0.5629
iprec_at_recall_0.10  	all	0.2584
iprec_at_recall_0.20  	all	0.1849
iprec_at_recall_0.30  	all	0.1410
iprec_at_recall_0.40  	all	0.1141
iprec_at_recall_0.50  	all	0.0873
iprec_at_recall_0.60  	all	0.0546
iprec_at_recall_0.70  	all	0.0270
iprec_at_recall_0.80  	all	0.0183
iprec_at_recall_0.90  	all	0.0019
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2200
P_10                  	all	0.2500
P_15                  	all	0.2356
P_20                  	all	0.2233
P_30                  	all	0.2067
P_100                 	all	0.1490
P_200                 	all	0.1108
P_500                 	all	0.0672
P_1000                	all	0.0434
