runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1355
map                   	all	0.1202
gm_map                	all	0.0941
Rprec                 	all	0.1961
bpref                 	all	0.4837
recip_rank            	all	0.4339
iprec_at_recall_0.00  	all	0.5182
iprec_at_recall_0.10  	all	0.3070
iprec_at_recall_0.20  	all	0.2200
iprec_at_recall_0.30  	all	0.1751
iprec_at_recall_0.40  	all	0.1344
iprec_at_recall_0.50  	all	0.0934
iprec_at_recall_0.60  	all	0.0651
iprec_at_recall_0.70  	all	0.0407
iprec_at_recall_0.80  	all	0.0088
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2933
P_10                  	all	0.2800
P_15                  	all	0.2600
P_20                  	all	0.2617
P_30                  	all	0.2456
P_100                 	all	0.1737
P_200                 	all	0.1228
P_500                 	all	0.0732
P_1000                	all	0.0452
