runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	570
map                   	all	0.0307
gm_map                	all	0.0095
Rprec                 	all	0.0787
bpref                 	all	0.1907
recip_rank            	all	0.3860
iprec_at_recall_0.00  	all	0.4280
iprec_at_recall_0.10  	all	0.1020
iprec_at_recall_0.20  	all	0.0506
iprec_at_recall_0.30  	all	0.0255
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2200
P_10                  	all	0.1633
P_15                  	all	0.1356
P_20                  	all	0.1133
P_30                  	all	0.0989
P_100                 	all	0.0647
P_200                 	all	0.0465
P_500                 	all	0.0283
P_1000                	all	0.0190
