runid                 	all	xj4wang
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2352
num_rel_ret           	all	1346
map                   	all	0.1196
gm_map                	all	0.0940
Rprec                 	all	0.1947
bpref                 	all	0.4823
recip_rank            	all	0.4358
iprec_at_recall_0.00  	all	0.5192
iprec_at_recall_0.10  	all	0.3083
iprec_at_recall_0.20  	all	0.2261
iprec_at_recall_0.30  	all	0.1723
iprec_at_recall_0.40  	all	0.1333
iprec_at_recall_0.50  	all	0.0890
iprec_at_recall_0.60  	all	0.0638
iprec_at_recall_0.70  	all	0.0395
iprec_at_recall_0.80  	all	0.0088
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2733
P_10                  	all	0.2767
P_15                  	all	0.2689
P_20                  	all	0.2600
P_30                  	all	0.2478
P_100                 	all	0.1753
P_200                 	all	0.1233
P_500                 	all	0.0726
P_1000                	all	0.0449
